Ydd.prototype.Sk=S(333,function(){return this.D.length});function Z4d(){var a=XPb(bQb(aQb(lP(cQb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function $4d(a,b){a.Qa=b;return a}function a5d(a,b,c){a.J.push([b,c||{}]);return a}function b5d(a){FH(a.D,"actions","viewContentRendered");return a}
var C4={HHa:"beforeshow",VMa:"show",qU:"hide",mCb:"disable",hDb:"enable",fGb:"highlight",yQb:"unhighlight",NAb:"activate",bCb:"deactivate",jla:"select",DQb:"unselect",pBb:"check",mQb:"uncheck",yDb:"focus",$Ab:"blur",OPEN:"open",Iia:"close",iDb:"enter",iLb:"leave",tj:"action",nBb:"change"};
function D4(a){var b=RGb[1]||(RGb[1]=new rGb),c=pM(a,RL),d=tGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(sGb(b,e,d,c,f));e=h.join("");b=b.D;return pM(a,KFb)?new LFb(e,b):c?V(e,b):e};function c5d(a){N(this,a,0,-1,null,null)}B(c5d,M);function d5d(a){N(this,a,"ds.up:u",-1,null,null)}B(d5d,M);Li("ds.up:u",d5d);function e5d(a){N(this,a,"ds.up:d",-1,null,null)}B(e5d,M);Li("ds.up:d",e5d);e5d.prototype.getKey=function(){return zi(this,c5d,1)};function f5d(a){N(this,a,"ds.ap:a",-1,null,null)}B(f5d,M);Li("ds.ap:a",f5d);function g5d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}B(g5d,M);Li("ds.m.it:amtd",g5d);g5d.prototype.getId=function(){return O(this,1)};
g5d.prototype.re=function(a){Q(this,1,a)};function h5d(a){N(this,a,"ds.m.it:co",-1,i5d,null)}B(h5d,M);var i5d=[3];Li("ds.m.it:co",h5d);h5d.prototype.getId=function(){return O(this,1)};h5d.prototype.re=function(a){Q(this,1,a)};h5d.prototype.getTitle=function(){return O(this,2)};h5d.prototype.setTitle=function(a){Q(this,2,a)};function j5d(a){N(this,a,"ds.m.it:cr",-1,k5d,null)}B(j5d,M);var k5d=[3,4,10];Li("ds.m.it:cr",j5d);t=j5d.prototype;t.getMimeType=function(){return O(this,1)};
t.Xj=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.hk=function(){return O(this,9)};t.LY=function(){return P(this,13,!0)};function l5d(a){N(this,a,"ds.m.it:crd",-1,null,null)}B(l5d,M);Li("ds.m.it:crd",l5d);l5d.prototype.dG=u(424);function m5d(a){N(this,a,"ds.m.it:d",-1,null,null)}B(m5d,M);Li("ds.m.it:d",m5d);m5d.prototype.getId=function(){return O(this,1)};m5d.prototype.re=function(a){Q(this,1,a)};
function n5d(a){N(this,a,"ds.m.it:rp",-1,o5d,null)}B(n5d,M);var o5d=[2,3];Li("ds.m.it:rp",n5d);n5d.prototype.getId=function(){return O(this,1)};n5d.prototype.re=function(a){Q(this,1,a)};function p5d(a){N(this,a,"ds.m.it:u",-1,q5d,null)}B(p5d,M);var q5d=[8,9,10,13,14];Li("ds.m.it:u",p5d);t=p5d.prototype;t.getId=function(){return O(this,1)};t.re=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.rn=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.Xj=function(a){Q(this,6,a)};function r5d(a){N(this,a,"ds.m.it:rm",-1,null,null)}B(r5d,M);Li("ds.m.it:rm",r5d);r5d.prototype.getId=function(){return O(this,1)};r5d.prototype.re=function(a){Q(this,1,a)};r5d.prototype.getParent=function(){return O(this,2)};r5d.prototype.vf=function(a){Q(this,2,a)};function s5d(a){N(this,a,"ds.m.it:rs",-1,null,null)}B(s5d,M);Li("ds.m.it:rs",s5d);s5d.prototype.getId=function(){return O(this,1)};
s5d.prototype.re=function(a){Q(this,1,a)};s5d.prototype.getParent=function(){return O(this,2)};s5d.prototype.vf=function(a){Q(this,2,a)};function t5d(a){N(this,a,"ds.m.rv:u",-1,null,null)}B(t5d,M);Li("ds.m.rv:u",t5d);t5d.prototype.LY=function(){return O(this,3)};function u5d(a){N(this,a,"ds.m.rv:d",-1,null,null)}B(u5d,M);Li("ds.m.rv:d",u5d);function v5d(a){N(this,a,"ds.m.td:c",-1,null,null)}B(v5d,M);Li("ds.m.td:c",v5d);v5d.prototype.getTitle=function(){return O(this,1)};
v5d.prototype.setTitle=function(a){Q(this,1,a)};function w5d(a){N(this,a,"ds.m.td:u",-1,x5d,null)}B(w5d,M);var x5d=[7,8];Li("ds.m.td:u",w5d);w5d.prototype.getId=function(){return O(this,1)};w5d.prototype.re=function(a){Q(this,1,a)};w5d.prototype.getTitle=function(){return O(this,2)};w5d.prototype.setTitle=function(a){Q(this,2,a)};function y5d(a){N(this,a,"ds.m.td:d",-1,null,null)}B(y5d,M);Li("ds.m.td:d",y5d);y5d.prototype.getId=function(){return O(this,1)};y5d.prototype.re=function(a){Q(this,1,a)};
function z5d(a){N(this,a,"ds.m.ot:et",-1,null,null)}B(z5d,M);Li("ds.m.ot:et",z5d);function A5d(){this.R=!0;this.na=!1;this.aa=this.V=this.H=this.J=!0}var E4=new A5d;E4.id="root";E4.name="My Drive";E4.F="owner";E4.O=!1;E4.ha="https://drive.google.com/drive/my-drive";E4.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";E4.N="";function B5d(){A5d.call(this)}B(B5d,A5d);function C5d(a){return vb(a,D5d)?"onlyfolders":ub(a,D5d)?"mixed":"onlyfiles"}function D5d(a){return"application/vnd.google-apps.folder"==a.yR};function E5d(a){this.D=2E3;this.F=y(a)?a:.15};function F4(){}B(F4,Error);function G4(){this.D="pending";this.H=[];this.F=this.J=void 0}fba(G4);function F5d(){Na.call(this,"Multiple attempts to set the state of this Result")}B(F5d,Na);t=G4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Va=function(a){if("pending"==this.D)this.J=a,this.D="success",G5d(this);else if(!this.Zr())throw new F5d;};
t.Ml=function(a){if("pending"==this.D)this.F=a,this.D="error",G5d(this);else if(!this.Zr())throw new F5d;};function G5d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ml(new F4),!0):!1};t.Zr=function(){return"error"==this.D&&this.F instanceof F4};
t.then=function(a,b,c){var d,e,f=new rc(function(a,b){d=a;e=b});this.wait(function(a){a.Zr()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function H4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ml(d.getError());else{if(1===l&&va(b)?H5d(h,d,b):H5d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;md(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Va(d.getValue())})}var h=new G4,k=new E5d(d),l=0,m=e||8;f();return h}function H5d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function I4(a,b,c){a.wait(b,c)}function J4(a,b,c){I4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function K4(a,b,c){I4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function L4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=I5d}function I5d(a){return 404==a.code||401==a.code}function J5d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:I5d(a)}function M4(a,b){a.ha=b;return a}function N4(a,b){a.F=b;return a}function O4(a,b){oc(a.J,b);return a}function P4(a){a.H=J5d;return a}
L4.prototype.start=function(){var a=new G4,b=H4(A(this.ga,this),this.aa,this.na,this.ma,this.ha);J4(b,A(this.V,this,a));K4(b,a.Ml,a);K4(a,function(){a.Zr()&&b.cancel()});return a};L4.prototype.ga=function(){var a=new G4,b=A(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Va(b):a.Ml(b)}else a.Va(b)},this);yc(I2(this.N,{path:this.R,method:this.F,body:this.O,iL:this.J,callback:b}),qa);return a};
L4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ml(b):a.Va(b)};function K5d(a,b,c){D.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}B(K5d,D);function L5d(a,b,c){return M4(O4(P4(new L4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function M5d(a,b,c){K5d.call(this,a,b,c);this.F=null}B(M5d,K5d);function N5d(a,b){var c=a.D+"/files/"+b;c=pe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return L5d(a,c).start().then(A(a.N,a,b))}
function O5d(a,b){var c=b.Sh;a=sb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.VQa:(d=this.D+"/files/"+a,d=pe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=L5d(this,d).start().then(A(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=pe(b,"fields","kind,id,name,trusted"),b=L5d(this,b,"drive#teamDrive").start(),
d=vc([d,b]).then(A(this.J,this))),this.F&&this.F.set(a,{VQa:d,timestamp:Ba()}),a=d);return a},a);return vc(a)}
M5d.prototype.N=function(a,b){if(a!==b.id)throw Error("DD`"+a+"`"+b.id);a=new B5d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yR=b.mimeType;b.parents&&(a.D=sb(b.parents,function(a){return a.id}));a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ga=b.detectors||[];return a};M5d.prototype.O=function(a,b){if(a!==b.id)throw Error("ED`"+a+"`"+b.id);a=new A5d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Sh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
M5d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Zj=a.name;b.na=!!a.trusted;return b};function P5d(a,b,c){K5d.call(this,a,b,c)}B(P5d,K5d);function Q5d(a,b,c,d){b=a.D+"/files/"+b;b=pe(b,"updateViewedDate",!1);c&&0<c.length&&(b=pe(b,"addParents",c.join(",")));d&&0<d.length&&(b=pe(b,"removeParents",d.join(",")));b=pe(b,"fields","kind,id");return N4(L5d(a,b),"PUT").start()}function R5d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=pe(b,"parents",c);b=pe(b,"fields","kind,id");return N4(L5d(a,b),"POST").start()};function S5d(a,b,c){return(new zQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function T5d(a){return(new zQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function U5d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function V5d(a,b,c){b&&md(function(){var d=DH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function W5d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Sh&&("owner"!=c.F||D5d(c)))return!0;return!1};function X5d(a){AP.call(this,"set-view-options");this.viewOptions=a}B(X5d,AP);function Y5d(a,b){H.call(this);this.H=this.J=null;this.Qa=a;this.V=this.D=null;this.aa=new J(this);this.ia(this.aa);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}B(Y5d,H);
function Z5d(a,b,c,d,e,f,h,k,l){$5d(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new kN(c,d.CV||9));a.D.DS(d.O0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.hc(a.D,"hide",a.xVa);a.dispatchEvent("Wf");a.D.setVisible(!0);a.F=wc();return a.F.D}function a6d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=Y5d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.yl=function(a,b){this.J=a;this.H=b};
function $5d(a,b,c,d,e,f,h){E(a.D);a.O=!1;var k=Z4d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Sa(f)&&k.vf(f);a.N&&YPb(k);!a.R||f&&!Sa(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=a5d(oQb(b5d($4d(RQb(bRb(GP(b6d(a).hg(k),"minew")),a.ha||NJ(Cf(a.Qa).top.location.href)),a.Qa).setLocale("en").setTitle("Organize in Drive").yW(!1)),A(function(a){c6d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;a5d(e,"dow",h);a.J&&a.H&&WQb(e.yl(a.J),a.H);c&&FH(e.D,"addMode",!0);a.D=VQb(e);a.ia(a.D)}
function c6d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Sa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({wv:f,vW:h,Fu:d,t2:l,Jp:e,eM:b.sourceTeamDriveId,u2:b.sourceTeamDriveName,YD:b.teamDriveId,wW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Zq:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){qc(function(){var b={};b.dto=sb(a,this.Pna,this);c&&(b.items=sb(c,this.Pna,this));this.D.Dw(new X5d(b))},this)},a.v5a,a),a.dispatchEvent("Vf"),a.O=!0)}}
t.Pna=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof B5d&&(b=a.yR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof B5d?a.ga:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Sa(CJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.Sh,
teamDriveIsTrusted:a.na,teamDriveName:a.Zj,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.v5a=function(a){var b=this.F;this.F=null;a6d(this);b.reject(a)};t.xVa=function(){V5d(this.D,this.V,this.Qa)};function d6d(a,b,c,d){Y5d.call(this,b,d);this.ma=a;this.ga=c||null}B(d6d,Y5d);function b6d(a){var b=new EP(a.ma);Sa(CJ(a.ga))||$Qb(b,a.ga);return b};function e6d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function f6d(a,b,c,d){lN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}B(f6d,lN);f6d.prototype.Rc=function(a,b,c,d){var e=KK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=mN(e,this.F);b=mN(e,b);e=KK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=mN(e,f),b=mN(e,b),KK(this.D,f,a,b,null,c,this.N,d,this.J));g6d(this,a,f)}else g6d(this,a,this.F)};
function g6d(a,b,c){c=0==(c&1);Ml(a.O,a.V,c);Ml(a.O,a.aa,!c);c=hK(a.D,b);b=mK(b).width;var d=mK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(mK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Wl(a.O,"left",b+"px")};function h6d(a){var b=a.ipb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.dF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function i6d(a,b){km.call(this,b);this.Ja=a;this.D=new zP;this.ia(this.D);a=j6d.Na();this.V=new IM(null,a,b);this.addChild(this.V);this.O=new IM(null,a,b);this.addChild(this.O);this.H=this.Fa=this.R=this.va=null;this.ha=!1}B(i6d,km);t=i6d.prototype;t.ua=function(){this.Aa=XL(h6d,{ipb:this.Ja,dF:KN()},void 0,this.la());this.R=this.Xa("drive-organize-popup-content")};
t.Ba=function(){i6d.ea.Ba.call(this);var a=this.la(),b=this.$();R(b,!1);this.D.my(b);this.Fa=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Ic("Close");iM(this.O,"Close");XJ(b,"alertdialog");var c=this.D;MM(c);c.lK=!0;a=new TO(this.R,a);this.ia(a);UO(a);this.Ca().W(this.D,"hide",this.BVa).W(this.O,C4.tj,this.AVa).W(this.V,C4.tj,this.Cbb);this.Ca().W(b,"keydown",A(this.Vba,this,!1),!0).W(b,"mousedown",
A(this.Vba,this,!0),!0);this.Ca().W(b,"blur",this.zVa,!0);this.Ca().W(b,"dblclick",this.uX).W(b,"click",this.uX).W(b,"mousedown",this.uX).W(b,"mouseup",this.uX)};function k6d(a,b){a.va=b;a.D.setPosition(new f6d(b,a.Ia||9,a.Fa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.yVa=function(a){try{a.focus()}catch(b){}};t.BVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:V5d(this.D,this.va,this.la())};
t.zVa=function(){var a=this.la(),b=a.rb();md(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=DH(a);c&&!uf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.AVa=function(){l6d(this,0)};t.Cbb=function(){this.ha=!0;l6d(this,1)};function l6d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Vba=function(a){Ml(this.Aa,"drive-organize-popup-outline-hidden",a)};t.uX=function(a){a.stopPropagation()};function j6d(){}B(j6d,JM);ra(j6d);
j6d.prototype.Pb=q("drive-organize-button");function m6d(a){a=a||{};a=a.kRa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function Q4(a,b){i6d.call(this,"Organize",a);var c=j6d.Na();this.F=null;b||(this.F=new IM(null,c,a),this.addChild(this.F));this.aa=this.ma=this.na=this.N=null;this.J=this.ga=!1}B(Q4,i6d);Q4.prototype.ua=function(){Q4.ea.ua.call(this);var a=this.la(),b;this.F||(b={kRa:!0});this.N=XL(m6d,b,void 0,a);a.$x(this.R,this.N,0)};
Q4.prototype.Ba=function(){Q4.ea.Ba.call(this);this.ma=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.aa=this.Xa("drive-organize-atd-error-msg");R(this.aa,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);n6d(this,!0);var b=dm(this.N).width;n6d(this,!1);b=Math.max(b,dm(this.N).width);++b;iK(this.N,b);Wl(this.N,"white-space","normal");R(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ha)};
function o6d(a,b,c){a.ga=!1;a.J=!1;a.Ia=c.CV;if(a.kb()){var d=a.la(),e=a.Aa,f=d.rb().body,h=d.gaa(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);k6d(a,b);a.D.DS(c.O0||8);a.D.setMargin(c.margin||new Pl(10,0,10,0));a.Vba(!0);p6d(a);a.D.setVisible(!0);md(ya(a.yVa,a.R),0);a.H=wc();return a.H.D}function q6d(a,b){b&&k6d(a,b);a.J=!0;p6d(a)}function p6d(a){n6d(a,a.ga);a.D.Rc()}
function n6d(a,b){R(a.ma,!a.J&&b);R(a.na,!a.J&&!b);R(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}Q4.prototype.Ha=function(){l6d(this,2)};function r6d(a){var b=a.NFa;a=a.Rl;var c=1==b.rs.length;c&&(c=b.rs[0],c=null==c?null:c.name);if((c||1<b.rs.length)&&(null==b?0:b.Zda)&&(null==b?0:b.$da))if((null==b?0:b.gC)||(null==b?0:b.nS)){var d=b.rs[0];c=b.rs.length;var e=null==d?null:d.name;d=null==b?null:b.$da;var f=null==b?null:b.Zda,h=null==b?null:b.qub,k=null==b?null:b.pub;b=b.C_;1==c?(b="",a=h&&k?'"'+(U(e)+('" has been moved from '+(R4({Hm:h,Tn:k,Rl:a})+(" to "+(R4({Hm:d,Tn:f,Rl:a})+"."))))):'"'+(U(e)+('" has been moved to '+(R4({Hm:d,Tn:f,
Rl:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?U(c)+(" files have been moved from "+(R4({Hm:h,Tn:k,Rl:a})+(" to "+(R4({Hm:d,Tn:f,Rl:a})+".")))):U(c)+(" files have been moved to "+(R4({Hm:d,Tn:f,Rl:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?U(c)+(" folders have been moved from "+(R4({Hm:h,Tn:k,Rl:a})+(" to "+(R4({Hm:d,Tn:f,Rl:a})+".")))):U(c)+(" folders have been moved to "+(R4({Hm:d,Tn:f,Rl:a})+"."))):(b="",a=h&&k?U(c)+(" items have been moved from "+(R4({Hm:h,Tn:k,Rl:a})+(" to "+(R4({Hm:d,Tn:f,Rl:a})+
".")))):U(c)+(" items have been moved to "+(R4({Hm:d,Tn:f,Rl:a})+".")));b+=a;a=V(b+"");a=V("<span>"+a+"</span>")}else f=b.rs[0],c=b.rs.length,d=b.C_,f=null==f?null:f.name,h=null==b?null:b.$da,k=null==b?null:b.Zda,b="<span>",a=1==c?'"'+(U(f)+('" has been added to '+(R4({Hm:h,Tn:k,Rl:a})+"."))):"onlyfiles"==d?U(c)+(" files have been added to "+(R4({Hm:h,Tn:k,Rl:a})+".")):"onlyfolders"==d?U(c)+(" folders have been added to "+(R4({Hm:h,Tn:k,Rl:a})+".")):U(c)+(" items have been added to "+(R4({Hm:h,Tn:k,
Rl:a})+".")),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}function R4(a){var b=a.Hm,c=a.Rl;return V('<a href="'+W(BM(a.Tn))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function s6d(){return V("<span>Loading\u2026</span>")};function t6d(a){var b=a.Hm;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function u6d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function v6d(a){var b=a.name,c=a.Sk,d=a.C_;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?AQ(new zQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?AQ(new zQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):AQ(new zQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function w6d(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}B(w6d,PN);t=w6d.prototype;t.ua=function(){w6d.ea.ua.call(this);YN(this,$N($N(new VN,cO,!1,!0),bO,!0));this.Ag(!0);VL(this.hb(),s6d)};
t.Ba=function(){w6d.ea.Ba.call(this);hO(this,"ok");var a=this.Dd;aO(a,"ok",!1);a=jKb(a);for(var b=0;b<a.length;b++)Kl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Dd.Cx:this.H?this.D.resolve({id:void 0,name:void 0,Jp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function x6d(a){a.D=wc();vc([a.N,a.O,a.J]).then(a.y5a,a.w5a,a);return a.D.D}
t.y5a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Sh)this.D.resolve({id:void 0,name:void 0,Jp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=y6d(this,c,a.id),0==e.length&&vb(c,this.ABa,this)?this.D.resolve({id:void 0,name:void 0,Jp:!1}):(d=z6d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Jp:!1})):(this.setVisible(!0),A6d(this,b,c.length,e,d,a))))}};
function A6d(a,b,c,d,e,f){var h=b.length,k=d.length,l=C5d(b);b=new CN;if(0==k)a.H=!0,VL(a.hb(),v6d,{name:f.name,Sk:h,C_:l}),aO(a.Dd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=XL(t6d,{Hm:m.name},null,a.la());p=new xN(p,{id:m.id,name:m.name,Jp:!1});p.Ce(8,!0);b.addChild(p,!0)}1<k&&(p=new xN(T5d(k),{id:void 0,name:void 0,Jp:!0}),p.Ce(8,!0),b.addChild(p,!0));p=XL(u6d,{name:f.name},null,a.la());p=new xN(p,{id:void 0,name:void 0,Jp:!1});p.Ce(8,!0);b.addChild(p,!0);a.setTitle(S5d(h,
l,c));c=a.hb();a.la().removeChildren(c);b.render(a.hb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;aO(this.Dd,"ok",!0)})}a.Rc()}t.w5a=function(a){this.D.reject(a)};function y6d(a,b,c){return rb(b,function(a){return a.id!=c&&this.ABa(a)},a)}function z6d(a,b,c){return vb(c,function(c){return b[c.id]==a})}t.ABa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function B6d(a,b,c,d){PN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}B(B6d,PN);B6d.prototype.ua=function(){B6d.ea.ua.call(this);YN(this,$N($N(new VN,cO,!1,!0),bO,!0));this.Ag(!0);XN(this,!1);this.setTitle(this.J);QN(this,this.H)};
B6d.prototype.Ba=function(){B6d.ea.Ba.call(this);hO(this,"ok");for(var a=jKb(this.Dd),b=0;b<a.length;b++)Kl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Dd.Cx:this.D.resolve()}})};function C6d(a,b,c,d){var e=[];a.Fu?e=[wb(c,function(b){return b.id==a.Fu})]:a.Jp&&(e=c);c=D6d(b,e);e=E6d(b,e,d);return{items:b,jo:d,lS:c,Ju:e}}function D6d(a,b){a=F6d(a);return G6d(a,b)}function F6d(a){var b={};qb(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function G6d(a,b){var c={},d=[];qb(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({zP:b.name,jUb:e.length})}});return{rga:d,kmb:ac(c),rub:b}}
function E6d(a,b,c){var d={},e=0,f=!1;a=F6d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Sh?{id:k.Sh,isTrusted:k.na,name:k.Zj,Ppb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Sh&&(d[l.id]=l)}b="dg";1<ac(d)?b="ag":1==ac(d)?b="bg":f&&c.Sh&&(b="cg");return{Vy:bc(d),type:b,iUb:e}};function H6d(a){var b=a.Sk;a="";1<b&&(b=AQ(new zQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qM(a)}
function I6d(a){var b=a.Sk,c=a.lmb,d=a.qga;a="";1<=b&&(b=1==c?AQ(new zQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+D4(d),NUM_ITEMS_2:""+b}):AQ(new zQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return qM(a)}
function J6d(a){var b=a.Sk,c=a.dea,d=a.Zj;a="";b&&(b=1==c?AQ(new zQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(d)}):AQ(new zQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return qM(a)}function K6d(a){var b=a.Sk,c=a.Zj;a="";b&&(b=AQ(new zQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(c)}),a+=""+b);return qM(a)}function L6d(a){a=a||{};var b=a.dRa;a="";b?(b="Ownership will be transferred to "+(""+D4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return qM(a)}
function M6d(a,b,c){var d=a.dea,e=a.mkb,f=a.tQa,h="";h=a.gkb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+N6d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return qM(h)}function O6d(a){a='You only have permission to add and edit items in "'+(""+D4(a.Zj)+"\", so you won't be able to undo this action.");return qM(""+a)}
function P6d(a){var b=a.Sk;a=a.Zj;b=AQ(new zQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+D4(a)});return qM(""+b)}function Q6d(){return qM("You can't undo this action")}
function R6d(a){var b=a.Sk,c=a.qga;a="";1<=b&&(b=AQ(new zQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+D4(c)}),a+=""+b);return qM(a)}
function S6d(a){var b=a.Sk;a="";1<=b&&(b=AQ(new zQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return qM(a)}function N6d(){return qM("Move into Team Drive?")}function T6d(a){var b=a.Sk;a="";1<=b&&(b=AQ(new zQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return qM(a)}
function U6d(a){var b=a.tOa,c=a.Sk;a="";1<=c&&(b=AQ(new zQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+D4(b)}),a+=""+b);return qM(a)}
function V6d(){return qM("Moving items into a Team Drive affects access and ownership.")}function W6d(a){a='All members of "'+(""+D4(a.Zj)+'" will be able to access items.');return qM(""+a)}function X6d(a){a='Items will be owned by "'+(""+D4(a.Zj)+'."');return qM(""+a)};function Y6d(a){D.call(this);this.D=new RV;this.H=a||"";this.F=null;Cc(this,function(){E(this.F)}.bind(this))}B(Y6d,D);function Z6d(a,b,c,d,e){return vc([b,c,e,d]).then(function(a){var b=a[0];a=C6d(b,a[1],a[3],a[2]);var c=$6d(b.Zq,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=a7d(this,c,a),b7d(this,a).then(function(){return b})):b}.bind(a))}
function $6d(a,b){if(W5d(b.items,!!b.jo.Sh,b.Ju.Vy&&0<b.Ju.Vy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ga&&0<d[e].ga.length){d=!0;break a}d=!1}e=!a&&!!b.jo.Zj;var f="ag"==b.Ju.type||"bg"==b.Ju.type;a=!a&&f;var h=0<b.lS.kmb,k=b.jo.O,l=c7d(b);b=b.jo.Sh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function c7d(a){var b=a.jo.va;return!a.jo.Sh||a.jo.na?a.Ju.Vy.some(function(a){return!a.isTrusted}):!a.lS.rub.every(function(a){return!!a.Sh})||a.Ju.Vy.some(function(a){return a.Ppb!=b})}
function a7d(a,b,c){var d="";yb(b,"rr3SBe")?d=a.D.Ig(N6d):yb(b,"krs3Yc")?d=a.D.Ig(Q6d):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=a.D.Ig(M6d,{dea:c.Ju.Vy.length,gkb:yb(b,"roaAJf"),mkb:!!c.jo.Sh,tQa:yb(b,"eQaUDe")}):yb(b,"y2Azrb")?d=a.D.Ig(S6d,{Sk:c.items.length}):yb(b,"wCHQUd")&&(d=a.D.Ig(T6d,{Sk:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.jo.Zj;e.push(a.D.Ig(V6d));e.push(a.D.Ig(W6d,{Zj:f}));e.push(a.D.Ig(X6d,{Zj:f}))}yb(b,"y2Azrb")&&(f=a.D.Ig(R6d,{Sk:c.items.length,qga:c.jo.name}),
e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){f=c.Ju.Vy.length;var h=c.lS.rga.length;f=0<f&&0==h?a.D.Ig(J6d,{Sk:c.items.length,dea:c.Ju.Vy.length,Zj:c.Ju.Vy[0].name}):0==f&&0<h?a.D.Ig(I6d,{Sk:c.items.length,lmb:c.lS.rga.length,qga:c.lS.rga[0].zP}):0<f&&0<h?a.D.Ig(H6d,{Sk:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=a.D.Ig(K6d,{Sk:c.items.length,Zj:c.jo.Zj}),e.push(f));yb(b,"roaAJf")&&(f=a.D.Ig(L6d,{dRa:(c.jo.Sh?c.jo.va:a.H)||a.H}),e.push(f));yb(b,"krs3Yc")&&(f=a.D.Ig(O6d,{Zj:c.jo.name}),e.push(f));
yb(b,"Zf7sg")&&(f=a.D.Ig(P6d,{Zj:c.Ju.Vy[0].name,Sk:c.items.length}),e.push(f));yb(b,"wCHQUd")&&(a=a.D.Ig(U6d,{tOa:c.jo.name,Sk:c.items.length}),e.push(a));a=Fd(e.join(" "));return new B6d(d,a,"csc")}function b7d(a,b){E(a.F);a.F=b;a=a.F;a.D=wc();a.setVisible(!0);return a.D.D};function S4(a,b,c,d,e){H.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=NJ(la.location.href);this.ga=new J(this);this.ia(this.ga);this.Qa=d;this.O=this.D=null;this.na=new Y6d(e);this.H=!1;this.ga.W(this.F,"Vf",this.ma).W(this.F,"Wf",this.ha)}B(S4,H);S4.prototype.cu=function(a,b,c,d,e,f,h,k,l,m){b=xc(d7d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return vc([a,b]).then(function(a){return e7d(this,a[0],a[1],!!l)}.bind(this))};
function d7d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=vc([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{wv:a.id,vW:a.name,YD:a.Sh,wW:a.Zj,Fu:c.id,t2:c.name,eM:c.Sh,u2:c.Zj,Jp:!!a.Sh||!!c.Sh,Zq:f7d(a,!!c.Sh,b)}}.bind(a)):h?p=l.then(function(a){return tc({wv:a.id,vW:a.name,YD:a.Sh,wW:a.Zj,Fu:void 0,t2:void 0,eM:void 0,u2:void 0,Jp:!1,Zq:!0})}):p=g7d(a,b,c,l);d=h7d(a,c,p);return Z6d(a.na,d,b,c,l)}return h7d(a,c,Z5d(a.F,d,i7d(e),f,h,b,c,k,m))}
function h7d(a,b,c){return vc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.YD)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Fu&&(c=b[d]);return c&&!c.J?uc("sfiro"):a}.bind(a))}function f7d(a,b,c){var d=b&&!a.Sh&&"onlyfiles"!=C5d(c);if(b=!b&&a.Sh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Sh&&!a.V?!1:d?!1:b?!1:!0}
function g7d(a,b,c,d){E(a.O);a.O=new w6d(b,c,d);a.ia(a.O);a.dispatchEvent("Wf");c=x6d(a.O);return vc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{wv:c.id,vW:c.name,YD:c.Sh,wW:c.Zj,Fu:b.id,t2:b.name,eM:b.Sh,u2:b.Zj,Jp:b.Jp,Zq:f7d(c,!!b.Sh,a[2])}}.bind(a))}
function e7d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=A(function(){var a=C5d(h),d=c.wv,e=c.vW;var f=c.wv;if(f)if(1==b.length){var l=b[0].id;f=FH(FH(FH(di(new $h,"my-drive"),"action","locate"),"id",l),"parent",f);f=li(FH(new $h(this.R),"authuser",this.aa),f.toString());Sa(CJ(this.J))||FH(f,"usp",this.J);f=f.toString()}else f=j7d(this,f);else f=void 0;return{rs:h,C_:a,r0:d,$da:e,Zda:f,fUb:c.YD,gUb:c.wW,
gC:c.Fu,qub:c.t2,pub:j7d(this,c.Fu),AUb:c.eM,BUb:c.u2,nS:c.Jp,Zq:y(c.Zq)?c.Zq:!0,YUb:k}},a),m=b.length;if(0>=m)return tc(l());a.dispatchEvent("Xf");var p=wc();d=d&&W5d(b,!!c.YD,!!c.eM);var r=c.eM&&!c.YD&&"onlyfiles"!=C5d(b);if(d||r)c.Zq=!1;r=c.wv?[c.wv]:void 0;for(var v=c.Fu&&c.Fu!=c.wv?[c.Fu]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=R5d(a.V,z.id,c.wv);k=!0}else c.Jp&&(v=rb(z.D,function(a){return a!=c.wv})),C=Q5d(a.V,z.id,r,v);C.then(A(f,a,z),e)}return p.D}
function j7d(a,b){if(b){var c=FH(new $h(a.R),"authuser",a.aa);"root"==b?di(c,"drive/my-drive"):di(c,"drive/folders/"+b);Sa(CJ(a.J))||FH(c,"usp",a.J);return c.toString()}}function k7d(a,b){for(var c=b.rs,d=[],e=0;e<c.length;e++){var f=c[e],h=wb(f.D,function(a){return a==b.r0})?void 0:b.r0;if(h||b.gC||b.nS){var k;b.gC?k=wb(f.D,function(a){return a==b.gC})?[b.gC]:void 0:b.nS&&(k=Jb(f.D));f=Q5d(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return vc(d).then(q(!0))}function i7d(a){return va(a)?a():a}
function l7d(a,b,c,d,e,f){var h;a.D||(a.D=new Q4(a.Qa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=i7d(c);b&&k6d(a,b);a.ga=!0;p6d(a)}},function(a){h=a;k&&q6d(this.D,i7d(c))},a);a.H=!0;return o6d(a.D,i7d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),uc(h||"catd");case 2:return this.N(),uc("uatd");case 1:return a=Z5d(this.F,1,i7d(c),d,!1,f,void 0,E4.id),xc(vc([b,a]).then(void 0,function(a){if(a6d(this.F))return a=o6d(this.D,i7d(c),d),q6d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new B5d;e.id=b[d];e.D=[E4.id];c.push(e)}return e7d(this,c,a,!1)},void 0,this)}},void 0,a)}S4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$f"))};S4.prototype.ma=function(){this.dispatchEvent("Yf")};S4.prototype.ha=function(){this.dispatchEvent("Zf")};function m7d(a,b,c,d,e,f,h,k){H.call(this);this.D=a;this.Qa=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new J(this);this.ia(this.aa);this.Fa=new Ej;this.ia(this.Fa);this.va=c;this.Bb=d;this.ga=null;this.Ja=e||xL("folder-solid");this.Ia=f||xL("add-to-drive");this.Ha=h||"Move to...";this.na=k||"Add to My Drive"}B(m7d,H);t=m7d.prototype;
t.initialize=function(a){this.V=a;a=Yh(K(),"docs-as");this.H=new H2(Yh(K(),"docs-mdck"),uO(),a);this.H.rc();this.ia(this.H);a=new M5d(this.H,3);this.ia(a);this.ha=a;a=new P5d(this.H,3);this.ia(a);this.O=a;var b=K();a=Yh(b,"opst");var c=Yh(b,"docs-to");b=Yh(b,"opbu");a=new d6d(b,this.Qa,a,c);c=uO();b=Yh(K(),"ophi")+"-move";a.yl(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=uO();a=new S4(a,this.O,c,this.Qa);this.ia(a);this.F=a;uk(this.D.Eb)?this.yra():Hj(this.Fa,this.D.Eb.F,A(this.yra,this));
this.aa.W(this.F,"$f",this.Fcb);this.aa.W(this.F,"Xf",this.JRa)};t.yra=function(){var a=n7d(this);a.then(this.Cba,qa,this);o7d(this,a).then(function(){!this.N||this.N.Sh&&!this.N.H||this.D.F?T.Nj.setVisible(!1):T.Nj.setVisible(!0)},qa,this)};
t.open=function(){var a={parentElement:Xe("docs-chrome"),O0:8,CV:9},b=tc([this.N]);if(this.J||this.ma){var c=tc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.cu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=wc();Q5d(this.O,this.D.D,[E4.id]).then(A(this.I2a,this,f),function(a){f.reject(a)});a=l7d(this.F,f.D,this.V,a,!1,b)}a.then(this.IRa,this.HRa,this)};t.JRa=function(){p7d(this,qm("Organizing\u2026","info",!0))};t.Fcb=function(){T.XM.Wa();this.dispatchEvent("kf")};
t.I2a=function(a){this.J=!0;q7d(this);o7d(this,n7d(this));a.resolve([this.D.D])};t.IRa=function(a){var b=n7d(this);b.then(this.Cba,qa,this);o7d(this,b);this.dispatchEvent("jf");a.rs[0]&&(a.rs[0].name=this.D.getTitle());b=XL(r6d,{NFa:a,Rl:null});a=a.Zq?rK(b,"Undo",A(this.KRa,this,a),"info",!0,15E3):qm(b,"info",!0,15E3);p7d(this,a);this.Bb.D(29436)};t.KRa=function(a){k7d(this.F,a).then(this.Moa,this.Loa,this)};
t.Moa=function(){p7d(this,qm("Action undone","info",!0,5E3));var a=n7d(this);a.then(this.Cba,qa,this);o7d(this,a);this.Bb.D(29436)};t.Loa=function(){p7d(this,qm("Action could not be undone","error",!0,1E4));this.Bb.D(29435)};t.HRa=function(a){"uatd"==a?Q5d(this.O,this.D.D,void 0,[E4.id]).then(A(this.Idb,this)).then(this.Moa,this.Loa,this):e6d(a)?this.Bb.D(29438):(a=U5d(this.D.getTitle()),p7d(this,qm(a,"error",!0,1E4)),this.Bb.D(29435))};t.Idb=function(){this.J=!1;q7d(this)};
t.Cba=function(a){this.J=!Sa(CJ(a.N));this.ma=!Sa(CJ(a.Sh));q7d(this)};function n7d(a){var b=N5d(a.ha,a.D.D);b.then(ca("N"),g(),a);return b}function o7d(a,b){b=b.then(A(function(a){return O5d(this.ha,a)},a));b.then(ca("R"),g(),a);return b}
function q7d(a){a.J||a.ma?(T.Nj.setProperty("hint",a.Ha),T.Nj.setProperty("label",a.Ha),T.Nj.setProperty("icon",a.Ja),T.Nj.setProperty("value","organizestate-move")):(T.Nj.setProperty("hint",a.na),T.Nj.setProperty("label",a.na),T.Nj.setProperty("icon",a.Ia),T.Nj.setProperty("value","organizestate-add-to-drive"))}function p7d(a,b){a.ia(b);a.ga&&pm(a.va,a.ga);a.ga=a.va.postMessage(b)};JI("organize");function r7d(){D.call(this)}B(r7d,Ld);r7d.prototype.initialize=g();r7d.prototype.D=function(){return m7d};uH(Qf("organize"),r7d);Sf(Pf.Na(),"organize");II();
