Hy.prototype.vp=PR(71,function(){return W(this,2)});OE.prototype.vp=PR(70,function(){return W(this,2)});Hy.prototype.wp=PR(69,function(){return W(this,1)});function HVc(a){if(!a.H){var b=$tc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function IVc(a,b){a.O=b}function JVc(a,b){a.L=b}function KVc(a,b){a.J=b}function LVc(a,b){a.LFa=b}function KZ(a){a.dispatchEvent("conditional-format-format-changed")}
function MVc(a,b){return R(""+stc(Tp({CE:$p(""+as(a,null,b||null)+(a.textContent?Q(a.textContent):""))},a))+"")}function NVc(a,b,c){Ms.call(this,a,0,1,b,c)}y(NVc,Ms);function OVc(a,b){E.call(this,a,b)}y(OVc,E);function PVc(a,b){E.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(PVc,E);function QVc(a,b){a?a.Ga(b):Wtc(b)}function LZ(a,b){this.Pc=a;this.C=b}LZ.prototype.getType=g("Pc");LZ.prototype.getText=g("C");
function RVc(a,b){a=buc(a,!0);var c=null;A(a,function(a){a.wp()==b&&(c=a)});return c}function SVc(a){for(var b="",c=0;c<a.length;c++)b+=OG(kA(a[c]),null),c<a.length-1&&(b+=",");return b}function TVc(a,b){var c=new Vw,d=new Ww;X(d,1,0);X(d,2,0);X(d,3,qbc(b));b=new Ww;X(b,1,1);X(b,2,0);X(b,4,1);var e=new Ww;X(e,1,2);X(e,2,0);a=pbc(a);X(e,5,a);Rv(c,1,d);Rv(c,1,b);Rv(c,1,e);return c}
function UVc(a){var b=[];if(a.O){var c=new RE;c.setType(10);c.Qa(a.J);X(c,3,!1);b.push(LP.serialize(c))}a.V&&(c=new RE,c.setType(8),c.Qa(a.L),X(c,3,!1),b.push(LP.serialize(c)));a.D&&(c=new RE,c.setType(2),c.Qa("bold"),X(c,3,!1),b.push(LP.serialize(c)));a.F&&(c=new RE,c.setType(3),c.Qa("italic"),X(c,3,!1),b.push(LP.serialize(c)));a.H&&(c=new RE,c.setType(13),c.Qa("underline"),X(c,3,!1),b.push(LP.serialize(c)));a.C&&(c=new RE,c.setType(12),c.Qa("line-through"),X(c,3,!1),b.push(LP.serialize(c)));b=LP.yd(Uw.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(r0a){if(a.Ra){c=a.Aa;c=TVc(c.getColor(),c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Oa&&(c=a.qa,c=TVc(c.getColor(),c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.Ka&&(c=a.$,c=TVc(c.getColor(),c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.ea,a=TVc(a.getColor(),a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}
function VVc(a,b){if(!$b(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)})||Pv(a,2)!=Pv(b,2)||Pv(a,3)!=Pv(b,3))return!1;if(Pv(a,2)){if(a=W(a,2),b=W(b,2),Pv(a,2)!=Pv(b,2)||Pv(a,2)&&!a.getFormat().equals(b.getFormat())||Pv(a,1)!=Pv(b,1)||Pv(a,1)&&(a=W(a,1),b=W(b,1),Pv(a,1)!=Pv(b,1)||Pv(a,1)&&!W(a,1).equals(W(b,1))))return!1}else if(a=W(a,3),b=W(b,3),!$b(Uv(a,1),Uv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function WVc(){$V.call(this);this.F=0}y(WVc,$V);
WVc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Wv();else if(lq(this))return!1;this.nS();-1==this.C&&this.Lw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
WVc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);gAa(this);this.xr()};WVc.prototype.H=function(){lq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.xL(),this.xr()))};
function XVc(a){H.call(this);this.Ga=a;this.F=new jk(this.oa());this.va(this.F);this.H=new kr("",this.F,VN.getInstance(),this.oa());this.Ha(this.H);this.C=new UL(null);this.va(this.C);this.V=[];this.D=new UL(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Aa();this.Ka=gj(new fj,10).build()}y(XVc,H);p=XVc.prototype;p.xa=function(){this.Da=P(this.Na(),{id:this.ea(),Wx:this.qa()})};
p.Ia=function(){var a=this,b=xe(this.oa(),this.ea());this.H.Va(b);fh(this.H.Da);this.V=Rb(this.Ki("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Id(3);this.F.Ha(this.C,!0);Te(this.C.Da,"trix-palette");this.F.Ha(new ik,!0);this.O=Rb(this.Ki("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Id(1);this.F.Ha(this.D,!0);Te(this.D.Da,"trix-palette");this.H.Mf(this.F);this.H.Pa(!0);A(this.V,function(b,d){QVc(a.J[d],b);fh(b)});QVc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.cpb).R(this.D,"action",this.Fob)};p.cpb=function(){var a=this.J[this.C.Kv];MZ(this,a);a=a.ej();this.Ga.Xb(a,this.Ka);YVc(this)};p.Fob=function(){MZ(this,this.$||this.L);this.Ga.Xb(1847,this.Ka);YVc(this)};function YVc(a){a.dispatchEvent("conditional-format-format-changed")}function MZ(a,b){a.L=b;ZVc(a)}p.getStyle=g("L");
function ZVc(a){var b=a.oa(),c=!1;A(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);G(d,f);f&&(c=!0,a.C.wf(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(G(e,!1),a.D.wf(-1)):(G(e,!0),a.D.wf(0),a.C.wf(-1),a.$=a.L.clone(),QVc(a.$,d));d=a.H.La("waffle-conditionalformat-format-button-inner");QVc(a.L,d);pe(d,c?"Default":"Custom")};function $Vc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+T(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=aWc(Tp({jl:$p(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(b+"")}
function bWc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+T(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=aWc(Tp({jl:$p(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return R(b+"")}
function aWc(a){a=a||{};a=""+("<div"+(a.id?' id="'+T(a.id)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="'+cq("Choose Default Format")+'"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.jl?
Q(a.jl):"")+"</div>");return R(a)};function cWc(a){XVc.call(this,a)}y(cWc,XVc);var dWc=new aV("#c53929"),eWc=new aV("#f09300"),fWc=new aV("#0b8043"),gWc=[new bV(1768,"#b7e1cd"),new bV(1774,"#fce8b2"),new bV(1771,"#f4c7c3"),new bV(1810,void 0,void 0,fWc,fWc,fWc,fWc),new bV(1773,void 0,void 0,eWc,eWc,eWc,eWc),new bV(1770,void 0,void 0,dWc,dWc,dWc,dWc),new bV(1769,void 0,"#0b8043"),new bV(1775,void 0,"#f09300"),new bV(1772,void 0,"#c53929")];cWc.prototype.Aa=function(){var a=Rb(gWc);r0a||Lb(a,3,3);return a};
cWc.prototype.qa=function(){return r0a?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};cWc.prototype.Na=function(){return $Vc};cWc.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function hWc(a,b,c,d,e,f,h){KW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.ea=gj(new fj,10).build();a=jI(this.J);this.Ja.R(ZA,"show-conditional-format-pane",this.gYb).R(this.F,"conditional-formats-updated",this.xFb).R(this.F.C,"Ca",this.fYb).R(this.L,"selectionChange",this.eYb).R(a,["Cb","Db","Eb","Fb"],this.dYb).R(this.C,"conditional-format-add-rule",this.bYb).R(this.C,"conditional-format-edit",this.cYb).R(this.C,"conditional-format-move-rule",this.Vwb).R(this.C,
"conditional-format-delete-rule",this.qVa).R(this.C,"conditional-format-duplicate-rule",this.zqb).R(this.C,"conditional-format-rule-changed",this.CBb).R(this.C,"conditional-format-revert-changes",this.oBb).R(this.C,"conditional-format-done-editing",this.Ypb).R(this.C,"conditional-format-suggestion-accepted",this.VDb)}y(hWc,KW);p=hWc.prototype;p.qh=function(){return w3a};p.qs=function(){return x3a};p.Dq=function(a){hWc.ma.Dq.call(this,a);a?this.C.Lc(!1):this.C.reset()};
function iWc(a,b,c,d){b=new JW(b,c);RF(b,v(function(a){a?u(d)&&aB(d):this.C.Lc(!0)},a));a.$.C(b)}function jWc(a,b,c){var d=eJ(a.F.C);var e=c.clone();Sv(e,3);b.Dd(e);iWc(a,[c],d.toString())}
function kWc(a,b,c,d){d=void 0===d?!1:d;var e=new Hy;if(c)c=c.clone();else{c=new Dy;var f=HK(a.F.C),h=f.jc();f=f.Bj();for(var k=0;k<f.length;k++){var l=Ctc(iA(f[k],h));Rv(c,1,l)}h=new Ey;X(c,2,h);f=new Fw;k=uS(26,[]);X(f,1,k);X(h,1,f);f=UVc(gWc[0]);X(h,2,f)}X(e,2,c);k=0;c=HK(a.F.C);h=c.jc().toString();if(f=cuc(c)){k=Vv(f,1);l=new Hy;var m=Vv(f,2);X(l,3,m);f=Vv(f,2);X(l,2,f);X(l,1,k);iWc(a,[l,e],h,b);k+=1}else iWc(a,[e],h,b);(b=RVc(c,k))&&!d?lWc(a.C,b,!0):a.C.Lc(!0)}
p.gYb=function(){this.qh().isVisible()||LW(this);0==this.C.D.cd()&&(this.O.Xb(1859,this.ea),kWc(this,"Rule added"));this.C.focus()};p.xFb=function(a){if(this.qh().isVisible()){a=a.J;for(var b=HK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.jc())if(this.C.J){var d=this.C.D.kd(0),e=d.vp();d=d.wp();var f=RVc(b,d);f&&VVc(e,Vv(f,2))||this.H||(this.C.Lc(!0,d),mWc(this.C))}else this.C.Lc(!1)}};p.fYb=function(){SG(this.F.C)?(this.C.Pa(!0),this.qh().isVisible()&&this.C.Lc(!1)):(this.Dq(!1),this.C.Pa(!1))};
p.eYb=function(){this.qh().isVisible()&&!this.C.J&&this.C.Lc(!1)};p.dYb=function(){nWc(this.C)};p.bYb=function(){kWc(this,"Rule added")};p.cYb=function(a){lWc(this.C,a.target.Sa(),!1)};
p.Vwb=function(a){var b=a.F;a=a.C;var c=HK(this.F.C),d=c.jc().toString();if(b>a){b=RVc(c,b);var e=Vv(b,2);X(b,3,e);e=RVc(c,a);c=Vv(e,2);X(e,3,c);iWc(this,[b,e],d)}else{c=buc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].wp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Vv(e,2),X(e,3,k);else{k=c[h];var l=Vv(k,2);X(k,3,l);f.push(k)}}}f.push(e);iWc(this,f,d)}this.C.Lc(!0,a)};
p.qVa=function(a){var b=a.target;a=new Hy;var c=b.vp();X(a,3,c);b=b.wp();X(a,1,b);b=GK(this.F.C).toString();this.H=!0;iWc(this,[a],b,"Rule removed");this.H=!1;this.C.Lc(!0)};p.zqb=function(a){kWc(this,"Duplicate rule created",a.target.vp())};p.CBb=function(a){a=a.target;var b=oWc(a);if(b){var c=HK(this.F.C),d=a.wp();jWc(this,a,b);(b=RVc(c,d))&&a.Dd(b)}nWc(this.C)};p.oBb=function(a){a=a.target;var b=a.wp(),c=new Hy;X(c,2,a.vd);var d=a.vp();X(c,3,d);X(c,1,b);jWc(this,a,c);this.C.Lc(!0,b)};
p.Ypb=function(a){this.C.Lc(!0,a.target.wp())};p.VDb=function(a){var b=this,c=a.target.xb;this.qVa(a);A(c,function(a){a&&kWc(b,"Rule added",a,!0)});if(a=W(c[0],1,0))a=kA(a),TI(HK(this.F.C),a)};function NZ(a,b,c){H.call(this,c);this.Kd=a;this.rb=gj(new fj,2).build();this.J=gj(new fj,10).build();this.$=new fr("");this.Ha(this.$);this.Dd(b)}y(NZ,H);p=NZ.prototype;p.vp=function(){return Vv(this.Sa(),2)};p.wp=function(){return Vv(this.Sa(),1)};
p.Ia=function(){NZ.ma.Ia.call(this);var a=this.yb("waffle-conditionalformat-delete-rule");a&&(this.$.Va(a),fh(this.$.Da),this.getHandler().R(this.$,"action",this.fpb));this.getHandler().R(this.getElement(),"keydown",this.Yf).R(this.getElement(),"keypress",this.Yf)};p.fpb=function(){this.Xb(1819,this.J);OZ(this,"conditional-format-delete-rule")};function OZ(a,b){a.dispatchEvent(new OVc(b,a))}p.Xb=function(a,b){this.Kd.Xb(a,b)};function pWc(a){a=a.jw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(hq(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function qWc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.sf)+"</span>");return R(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function rWc(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function sWc(a,b){dr.call(this);this.F=a;this.C=b}r(sWc,dr);sWc.prototype.xa=function(){var a=P(pWc,{jw:this.F}),b=P(qWc,{sf:this.C});a.appendChild(b);this.Da=a};function tWc(a,b,c){b=c||b;a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Lt?" "+T("docs-material"):"")+'" aria-label="'+cq("Custom formatting")+'">'+Q(MVc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Of:"goog-toolbar-toggle-button",title:Vp("Bold")},b))+Q(MVc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Of:"goog-toolbar-toggle-button",title:Vp("Italic")},b))+Q(MVc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Of:"goog-toolbar-toggle-button",title:Vp("Underline")},b))+Q(MVc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Of:"goog-toolbar-toggle-button",title:Vp("Strikethrough")},b))+Q(nS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",yO:"docs",Of:" waffle-conditionalformat-text-color"},b))+Q(ttc(null))+Q(nS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
yO:"docs",Of:" waffle-conditionalformat-background-color"},b))+"</div></div>");return R(a)};function uWc(a,b,c,d,e){NW.call(this,a,b,c,d,e);this.D=new sk;this.Ha(this.D);this.D.Pa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Pe("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Pe("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(uWc,NW);p=uWc.prototype;p.xa=function(){this.Da=P(tWc,{Lt:L(K(),"docs-emi")})};
p.Ia=function(){uWc.ma.Ia.call(this);this.D.Va(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.jd("waffle-conditionalformat-bold");this.O.Pa(!0);fh(this.O.Da);this.V=this.D.jd("waffle-conditionalformat-italic");this.V.Pa(!0);fh(this.V.Da);this.L=this.D.jd("waffle-conditionalformat-underline");this.L.Pa(!0);fh(this.L.Da);this.J=this.D.jd("waffle-conditionalformat-strikethrough");this.J.Pa(!0);fh(this.J.Da);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.Xb(1786);
KZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Xb(1787);KZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Xb(2625);KZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Xb(1788);KZ(this)});this.$=this.D.jd("waffle-conditionalformat-background-color");dAc(this,this.$,this.F,this.D.Da,!0);this.ea=this.D.jd("waffle-conditionalformat-text-color");dAc(this,this.ea,this.H,this.D.Da,!0);this.F.Kb(Pa,this.Llb,this);this.H.Kb(Pa,this.yEb,this)};p.getStyle=g("C");
function vWc(a,b){a.C=b.clone();a.O.Ec(b.D);a.V.Ec(b.F);a.L.Ec(b.H);a.J.Ec(b.C);a.F.Qa(b.O?b.J:null);a.H.Qa(b.V?b.L:null)}p.Llb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Qa(a);this.Xb(1790);KZ(this)};p.yEb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Qa(a);this.Xb(1789);KZ(this)};function wWc(a,b,c){b=c||b;a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+xWc({xO:"min",Lt:a.Lt},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
xWc({xO:"mid",Lt:a.Lt},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+xWc({xO:"max",Lt:a.Lt},b)+"</div>");return R(a)}
function xWc(a,b){b=b||null;a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Lt?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(a.xO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(a.xO)+'-input jfk-textinput" aria-label="'+cq("Value")+'"/></div>'+Q(nS({icon:"docs-icon-img docs-icon-fill-color",id:Vp("waffle-conditionalformat-gradient-"+
a.xO+"-color"),yO:"docs",Of:Vp(" waffle-conditionalformat-gradient-"+a.xO+"-color")},b))+"</div>");return R(a)};function yWc(a,b,c,d,e,f){NW.call(this,b,c,d,e,f);this.Eb=a;this.J=new WN;this.Ha(this.J);this.H=new WN;this.Ha(this.H);this.D=new WN;this.Ha(this.D);this.Ga=new zS;this.Ha(this.Ga);this.qa=new zS;this.Ha(this.qa);this.Aa=new zS;this.Ha(this.Aa);this.Oa=new JS("");this.Ha(this.Oa);this.Na=new JS("");this.Ha(this.Na);this.Ka=new JS("");this.Ha(this.Ka);this.V=new Pe("gradient-min-color-"+Ea(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Pe("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Pe("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new XU;this.va(this.ea);this.O=new XU;this.va(this.O);this.$=new XU;this.va(this.$);this.Ra=null}y(yWc,NW);
var zWc=[new LZ(1,"Min value"),new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")],AWc=[new LZ(-1,"None"),null,new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")],BWc=[new LZ(2,"Max value"),new LZ(3,"Number"),new LZ(4,"Percent"),new LZ(5,"Percentile")];p=yWc.prototype;
p.xa=function(){this.Da=P(wWc,{Lt:L(K(),"docs-emi")});UR(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Mf(fuc(zWc));sg(this.J.Da,"Point type");UR(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Mf(fuc(AWc));sg(this.H.Da,"Point type");UR(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Mf(fuc(BWc));sg(this.D.Da,"Point type");var a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ga.Va(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.qa.Va(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Aa.Va(c);this.ea.Qe("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.wj(this.J.Da);$U(this.ea,a);this.O.Qe("waffle-conditionalformat-error-bubble");this.O.render();this.O.wj(this.H.Da);$U(this.O,b);this.$.Qe("waffle-conditionalformat-error-bubble");this.$.render();this.$.wj(this.D.Da);$U(this.$,c)};
p.Ia=function(){yWc.ma.Ia.call(this);this.Oa.Va(this.La("waffle-conditionalformat-gradient-min-color"));dAc(this,this.Oa,this.V,this.Oa.Da,!1);this.Na.Va(this.La("waffle-conditionalformat-gradient-mid-color"));dAc(this,this.Na,this.F,this.Na.Da,!1);this.Ka.Va(this.La("waffle-conditionalformat-gradient-max-color"));dAc(this,this.Ka,this.L,this.Ka.Da,!1);var a=this.Ga.Da,b=this.qa.Da,c=this.Aa.Da,d=new UN(500);this.va(d);d.Va(a);a=new UN(500);this.va(a);a.Va(b);b=new UN(500);this.va(b);b.Va(c);this.getHandler().R(this.J,
"change",this.cwb).R(this.H,"change",this.$vb).R(this.D,"change",this.Gvb).R(d,"change",this.dwb).R(a,"change",this.awb).R(b,"change",this.Hvb);this.V.Kb(Pa,this.bwb,this);this.F.Kb(Pa,this.Zvb,this);this.L.Kb(Pa,this.Fvb,this)};p.getStyle=g("C");
function CWc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=HVc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Qa(c);DWc(a,c);a.V.Qa(b.F);c=b.C;a.H.Qa(c);EWc(a,c);a.F.Qa(HVc(b));c=b.V;a.D.Qa(c);FWc(a,c);a.L.Qa(b.D)}function DWc(a,b){GWc(b,a.Ga,a.V,v(function(){var a=HWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);IVc(a.C,a.Ga.Ma())}
function EWc(a,b){GWc(b,a.qa,a.F,v(function(){var a=HWc(this);return a.length?(Yb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);JVc(a.C,a.qa.Ma())}function FWc(a,b){GWc(b,a.Aa,a.L,v(function(){var a=HWc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);KVc(a.C,a.Aa.Ma())}
function GWc(a,b,c,d,e,f){switch(a){case -1:b.Qa("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Qa("");b.Pa(!1);c.Pa(!0);break;case 3:b.Qa(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Qa(f||e),b.Pa(!0),c.Pa(!0)}}function HWc(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.wc(),h=e.Tc(),k=e.rc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var m=Dgb(a.Eb.Sf(l,k));pa(m)&&b.push(m)}}return b}
function IWc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=euc(f||null,5,c,d,e),!h)return null}c=new Gy;h&&X(c,3,h);X(c,2,a);a=Jtc(b);X(c,1,a);return c}p.cwb=function(){var a=this.J.Ma();DWc(this,a);this.C.$=a;JWc(this,a);KZ(this)};p.$vb=function(){var a=this.H.Ma();EWc(this,a);this.C.C=a;this.F.Qa(HVc(this.C));JWc(this,a);KZ(this)};p.Gvb=function(){var a=this.D.Ma();FWc(this,a);this.C.V=a;JWc(this,a);KZ(this)};p.dwb=function(){var a=this.Ga.Ma();this.C.O=a;KZ(this)};
p.awb=function(){var a=this.qa.Ma();this.C.L=a;KZ(this)};p.Hvb=function(){var a=this.Aa.Ma();this.C.J=a;KZ(this)};p.bwb=function(a){a=a.data;this.C.F=a;this.V.Qa(a);this.Xb(1811);KZ(this)};p.Zvb=function(a){a=a.data;this.C.H=a;this.F.Qa(a);this.Xb(1811);KZ(this)};p.Fvb=function(a){a=a.data;this.C.D=a;this.L.Qa(a);this.Xb(1811);KZ(this)};
function JWc(a,b){switch(b){case -1:a.Xb(1814);break;case 1:a.Xb(1813);break;case 2:a.Xb(1812);break;case 3:a.Xb(1815);break;case 4:a.Xb(1816);break;case 5:a.Xb(1817)}};function KWc(a){XVc.call(this,a)}y(KWc,XVc);var LWc=[new cV(1776,"#57bb8a",null,"#ffffff"),new cV(1784,"#ffd666",null,"#ffffff"),new cV(1779,"#e67c73",null,"#ffffff"),new cV(1781,"#ffffff",null,"#57bb8a"),new cV(1783,"#ffffff",null,"#ffd666"),new cV(1782,"#ffffff",null,"#e67c73"),new cV(1777,"#57bb8a","#ffffff","#e67c73"),new cV(1778,"#57bb8a","#ffd666","#e67c73"),new cV(1780,"#e67c73","#ffffff","#57bb8a")];KWc.prototype.Aa=function(){return LWc};KWc.prototype.qa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
KWc.prototype.Na=function(){return bWc};KWc.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function MWc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+R('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+cq("Condition")+'"></div></div>';c=R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');b=
""+(a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+Q(er({Ed:"waffle-conditionalformat-done-button",content:Vp("Done"),id:"waffle-conditionalformat-done-button",style:2},null,b))+Q(er({Ed:"waffle-conditionalformat-cancel-button",content:Vp("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},null,b))+"</div>"+Q(er({Ed:"waffle-conditionalformat-add-another-rule-button",content:$p('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),
style:4},null,b))+"</div></div></div>");return R(b)};function NWc(a,b,c,d,e,f,h,k,l,m){NZ.call(this,a,b,m);this.vd=b.vp().clone();this.Bd=c;this.Xc=d;this.Bc=e;this.Pb=k;this.Ab=new fr("");this.Ha(this.Ab);this.Cb=new fr("");this.Ha(this.Cb);this.kb=new fr("");this.Ha(this.kb);this.Ka=this.qa=this.fc=null;this.V=new XU(m);this.va(this.V);this.Ta=l;this.C=new SW("Single color","Color scale",!1,m);this.Ha(this.C);this.F=new cWc(a);this.Ha(this.F);this.H=new KWc(a);this.Ha(this.H);this.L=new uWc(e,f,h,a);this.Ha(this.L);this.ea=new iuc(a,guc,"conditional_format");
this.Ha(this.ea);b=HK(d);this.D=new yWc(b,e,f,h,a);this.Ha(this.D);this.Oa=new hAc("Suggested",this.oa(),!1);this.Ha(this.Oa);this.O=new H(this.oa());this.va(this.O);this.Na=new H(this.oa());this.O.Ha(this.Na);this.Ga=new H(this.oa());this.O.Ha(this.Ga);this.Ua=new sW(!1,"#4285f4");this.Ga.Ha(this.Ua);this.Ra=new dr("",new uW,this.oa());this.O.Ha(this.Ra);this.Mc=null;this.Aa=!1;this.Eb=L(K(),"fecfrx");this.xb=[]}y(NWc,NZ);
var PZ={pWa:"waffle-conditionalformat-add-another-rule-button",XWa:"waffle-conditionalformat-boolean-condition-picker-body",YWa:"waffle-conditionalformat-boolean-tab",cXa:"waffle-conditionalformat-cancel-button",qta:"waffle-conditionalformat-collapsible-suggestions",MXa:"waffle-conditionalformat-custom-boolean-picker",OXa:"waffle-conditionalformat-custom-gradient-picker",eYa:"waffle-conditionalformat-default-boolean-picker",fYa:"waffle-conditionalformat-default-gradient-picker",EYa:"waffle-conditionalformat-done-button",
RYa:"waffle-conditionalformat-error-bubble",nua:"waffle-conditionalformat-feedback-link",zZa:"waffle-conditionalformat-gradient-tab",N0a:"waffle-conditionalformat-range-picker",Q0a:"waffle-conditionalformat-range-wrapper",G1a:"waffle-conditionalformat-slide-pane",Z1a:"waffle-conditionalformat-suggestions",$1a:"waffle-conditionalformat-suggestions-section",a2a:"waffle-conditionalformat-suggestions-spinner-container",t2a:"waffle-conditionalformat-toggle-tabs"};p=NWc.prototype;
p.xa=function(){this.Da=P(MWc,{jGc:this.Pb});var a=this.La(PZ.YWa);this.C.H=a;a=this.La(PZ.zZa);this.C.J=a;a=this.La(PZ.t2a);this.C.render(a);this.Ab.Va(this.La(PZ.cXa));this.Cb.Va(this.La(PZ.EYa));this.kb.Va(this.La(PZ.pWa));a=this.fc=this.La(PZ.Q0a);var b=new lW(this.Bd,v(this.hYb,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.qa=b;this.Ka=this.qa.Cr();sg(this.Ka,"Range:");this.V.Qe(PZ.RYa);this.V.render();this.V.wj(this.Ka);$U(this.V,this.Ka,Byc(this.qa));this.ea.render(this.La(PZ.XWa));
this.F.render(this.La(PZ.eYa));this.L.render(this.La(PZ.MXa));this.H.render(this.La(PZ.fYa));this.D.render(this.La(PZ.OXa));this.Na.Va(this.La(PZ.Z1a));this.O.Va(this.La(PZ.$1a));this.Ga.Va(this.La(PZ.a2a));this.Ua.render(this.Ga.Da);tW(this.Ua,!0);OWc(this,!0);this.Oa.render(this.La(PZ.qta));this.Oa.setContent(this.O.getElement())};
p.Ia=function(){NWc.ma.Ia.call(this);PWc(this);QWc(this);this.getHandler().R(this.Ab,"action",this.jYb).R(this.Cb,"action",this.kYb).R(this.kb,"action",this.kkb).R(this.qa,"change",this.lYb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.eWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.gWb).R(this.F,"conditional-format-format-changed",this.Zlb).R(this.L,"conditional-format-format-changed",this.xob).R(this.H,"conditional-format-format-changed",this.Nsb).R(this.ea,"conditional-format-condition-changed",
this.Ylb).R(this.D,"conditional-format-format-changed",this.zob).R(this.Ta,"recommender-calc-ended",this.iYb).R(this.Ra,"action",function(){N.Pu.yc({source:"assistantConditionalFormatFeedback"})});Pv(this.vp(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.Eb&&(Urc(this.Ta)?(usc(this.Ta),Fsc(this.Ta,!0,!1,[2])):OWc(this,!1));this.Oa.getHeader().Ec(!0)};
function RWc(a,b){var c=[],d=0;A(b,function(a){Pv(a,6)&&(SWc(Uv(a,6))?c.push(a):d++)});0<d&&a.Xb(35616,a.J);return c}function SWc(a){var b=RH("backgroundColor"),c=[];A(a,function(a){a=W(W(a,2).getFormat(),4);null!=a&&Pv(a,2)&&(a=bG(W(a,2)),a==b||Gb(c,a)||Tb(c,a))});return c.length===a.length}
p.iYb=function(a){var b=this;a=RWc(this,a.C);this.Na.Hd(!0);tW(this.Ua,!1);G(this.Ga.Da,!1);if(0==a.length){var c=P(rWc);a=new H;a.Va(c);this.O.Ha(a)}else{this.Ra.Va(this.La("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback");this.Xb(35613,this.J);var d={};A(a,function(a){A(Uv(a,6),function(a){var b=W(a,2),c=bG(W(W(b.getFormat(),4),2));a=W(a,1,0);a=OG(kA(a));b=W(W(W(W(W(b,1),1),2,0),5).Ma(),2);d[a]||(d[a]={});d[a][b]=c})});a={};for(c in d){a.sf=c;var e=new sWc(d[a.sf],a.sf);
this.getHandler().R(e,"action",function(a){return function(){var c=d[a.sf],e=TWc(b,a.sf);if(e&&e[0]){e=e[0];Ib(b.xb);for(var f in c){var m=new Dy;Rv(m,1,e);var q=new Ey,t=new Fw,w=uS(9,[Itc(f)]);X(t,1,w);X(q,1,t);t=UVc(new bV(null,c[f]));X(q,2,t);X(m,2,q);Tb(b.xb,m)}b.Xb(35614,b.J);OZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ha(e,!0);a={sf:a.sf}}}};p.hYb=function(a,b,c){CU(this.Bc,null,a,b,c,!0);this.Mc=ZR(this.Bc)};function PWc(a){var b=Uv(a.vp(),1);a.qa.Qa(SVc(b))}
function QWc(a){var b=a.vp(),c=Uv(b,1);a.D.Ra=c;c=c[0];if(Pv(b,2)){var d=W(b,2).getFormat();d=Ztc(d);var e=W(W(W(b,2),1),1);b=Dw(e);e=Uv(e,2);MZ(a.F,d);vWc(a.L,d);juc(a.ea,b,c,e);TW(a.C,!0)}else d=Uv(W(b,3),1),c=auc(d,c),MZ(a.H,c),CWc(a.D,c),TW(a.C,!1)}
function oWc(a){var b=new Hy,c=a.wp();X(b,1,c);c=a.vp();X(b,3,c);c=new Dy;X(b,2,c);var d=!0,e="",f=0,h=0,k=UWc(a);if(k){Sv(c,1);for(e=0;e<k.length;e++)Rv(c,1,k[e]);ZU(a.V);k=k[0];e=k.zb();f=k.wc();h=k.rc()}else YU(a.V,"Please enter a valid range",a.Aa),d=!1;if(a.C.F)k=new Ey,(e=luc(a.ea,e,f,h,a.Aa))?X(k,1,e):d=!1,e=UVc(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Aa;var l=new Fy,m=!0,q=k.C,t=q.O,w=IWc(q.$,q.F,e,f,h,t);w?(Rv(l,1,w),ZU(k.ea)):(YU(k.ea,t?"Invalid formula":"Please enter a value",
a),m=!1);w=q.C;-1!=w?(t=q.L,(w=IWc(w,HVc(q),e,f,h,t))?(Rv(l,1,w),ZU(k.O)):(YU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):ZU(k.O);t=q.J;(e=IWc(q.V,q.D,e,f,h,t))?(Rv(l,1,e),ZU(k.$)):(YU(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function UWc(a){var b=a.qa.Ma();return TWc(a,b)}
function TWc(a,b){b=Gtc(b," *, *");b=Ftc(b,a.Xc);if(!b||0==b.length)return null;a=HK(a.Xc).jc();for(var c=[],d=0;d<b.length;d++){if(b[d].ud!=a)return null;c.push(Ctc(iA(b[d].rect,a)))}return c}p.Uma=ta;p.Yf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Xb(1792,this.rb),OZ(this,"conditional-format-done-editing"))};p.jYb=function(){this.Xb(1791,this.J);OZ(this,this.Pb?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.kYb=function(){this.Aa=!0;oWc(this)&&(this.Xb(1792,this.rb),OZ(this,"conditional-format-done-editing"))};p.kkb=function(){this.Aa=!0;if(oWc(this)){this.Xb(1858,this.J);var a=VWc(this);this.getHandler().Vc(a,"end",v(function(){OZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.lYb=function(){var a=UWc(this);this.D.Ra=a;QZ(this)};function OWc(a,b){G(a.La(PZ.qta),b&&a.Eb)}
p.eWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];MZ(this.F,a);vWc(this.L,a);juc(this.ea,25,void 0,void 0)}this.Xb(1809,this.J);QZ(this);OWc(this,!0)};p.gWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];MZ(this.H,a);CWc(this.D,a)}this.Xb(1785,this.J);QZ(this);OWc(this,!1)};
function VWc(a){var b=a.La(PZ.G1a),c=a.La(PZ.N0a),d=[0,0],e=250/150,f=e-1,h=new WVc;a.va(h);a=new aW;h.add(a);var k=new SU(b,d,[-100,0],250);a.add(k);k=new ytc(b,250);a.add(k);k=new Ms(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new aW;h.add(a);d=new SU(b,[50,0],d,250);a.add(d);b=new NVc(b,250);a.add(b);c=new Ms(c,.4,1,150);a.add(c);return h}p.Zlb=function(){var a=this.F.getStyle();vWc(this.L,a);QZ(this)};p.xob=function(){var a=this.L.getStyle();MZ(this.F,a);QZ(this)};
p.Nsb=function(){var a=this.H.getStyle();CWc(this.D,a);QZ(this)};p.zob=function(){var a=this.D.getStyle();MZ(this.H,a);QZ(this)};p.Ylb=function(){QZ(this)};function QZ(a){OZ(a,"conditional-format-rule-changed")}p.Fa=function(){NWc.ma.Fa.call(this);D(this.Mc)};function WWc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(a.T5a)+'</div><div class="waffle-conditionalformat-range">'+Q(a.sf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=b||null;b=""+Q(er({Ed:"waffle-conditionalformat-delete-rule",content:$p(""+Q(as({icon:"docs-icon-img docs-icon-trash"},null,b))),style:4,title:Vp("Remove rule")},null,b));b=R(b);a=""+(a+Q(b)+"</div></div>");return R(a)};function XWc(a,b,c,d){NZ.call(this,a,b,d);this.D=c;this.C=[]}y(XWc,NZ);p=XWc.prototype;
p.xa=function(){var a=this.vp();if(Pv(a,2)){var b=W(W(W(a,2),1),1),c=Dw(b);c=QTb[c];var d=Uv(b,2),e=Uv(a,1)[0];b="";var f=e.wc(),h=e.rc();e=e.zb();switch(c.U3){case 0:var k=QH(d[0],e,f,h);break;case 1:k=QH(d[0],e,f,h);var l=QH(d[1],e,f,h);break;case 2:k=QH(d[0],e,f,h)}switch(c.T_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Vv(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Da=P(WWc,{T5a:k,sf:SVc(Uv(a,1))})};
p.Ia=function(){XWc.ma.Ia.call(this);this.$.setVisible(!1);var a=this.Da;this.getHandler().R(a,"mouseover",this.tYb).R(a,"mouseout",this.sYb).R(a,"click",this.qYb).R(a,"focus",this.rYb).R(a,"blur",this.pYb);a=this.La("waffle-conditionalformat-format-preview");duc(this.vp(),a)};p.Uma=function(a){a?Te(this.Da,"waffle-conditionalformat-filter-border"):Ve(this.Da,"waffle-conditionalformat-filter-border")};
function YWc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=RG(a.D);for(var c=Uv(a.vp(),1),d=0;d<c.length;d++){var e=KN(b,kA(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function ZWc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Yf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),OZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new OVc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new OVc("conditional-format-move-down",this)))):(a.preventDefault(),this.Xb(1819,this.rb),OZ(this,"conditional-format-delete-rule"))};p.tYb=function(){YWc(this);this.$.setVisible(!0)};
p.sYb=function(){ZWc(this);this.$.setVisible(!1)};p.qYb=function(){this.dispatchEvent(new OVc("conditional-format-edit",this))};p.rYb=function(){YWc(this)};p.pYb=function(){ZWc(this)};function $Wc(a,b,c){b=c||b;a=a||{};a=""+(""+Q(BW(Tp({title:Vp("Conditional format rules"),Xk:$p('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(er({Ed:"waffle-conditionalformat-dismiss-warning-button",content:$p("OK"),style:4},null,b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Q("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Q(er({Ed:"waffle-conditionalformat-add-rule-button",content:$p('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},null,b)))},a),b))+"");return R(a)};function aXc(a,b,c,d,e,f,h){vW.call(this,h);this.$=a;this.Ka=b;this.Oa=c;this.Ra=d;this.H=e;this.Ta=f;this.Ga=gj(new fj,2).build();this.F=new fr("");this.Ha(this.F);this.ea=new fr("");this.Ha(this.ea);this.D=new H(h);this.Ha(this.D);this.qa=new rf;this.va(this.qa);this.O=this.V=this.Na=null;this.J=!1;this.Aa=gj(new fj,10).build()}y(aXc,vW);p=aXc.prototype;p.xa=function(){this.Da=P($Wc)};
p.Ia=function(){aXc.ma.Ia.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.ea.Va(a);this.getHandler().R(this.F,"action",this.tkb).R(this.ea,"action",this.Cpb);this.YS()};p.resize=function(){aXc.ma.resize.call(this);this.YS()};
p.Lc=function(a,b){this.reset();for(var c=bXc(this),d=0;d<c.length;d++)cXc(this,c[d]);this.F.setVisible(!0);nWc(this);c=this.Na=new zW;qzc(c,this.D.getElement());c.L=bb("waffle-conditionalformat-drag-item").split(" ");c.qa=10;LVc(c,function(a){return Pd("waffle-conditionalformat-drag-handle",a)});c.Ke();this.qa.R(c,jzc,v(this.mYb,this)).R(c,kzc,v(this.oYb,this)).R(c,ozc,v(this.nYb,this));if(a){var e=!1;pa(b)&&this.D.Df(function(a){a.wp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.kd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Da.focus()}};function bXc(a){a=a.$.C;return SG(a)?(a=HK(a),buc(a,!1)):[]}p.reset=function(){var a=this.D.Hd(!0);ec(a);this.qa.Kc();D(this.Na);D(this.V);D(null);ng(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function cXc(a,b){b=new XWc(a.H,b,a.Ka);a.D.Ha(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Uwb).R(b,"conditional-format-move-down",a.Twb)}
function lWc(a,b,c){b=new NWc(a.H,b,a.Ka,a.$.C,a.Oa,a.Ra,a.$.qa,c,a.Ta);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);nWc(a);vfa(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.YS()}function nWc(a){var b=!1,c=a.$.C;if(SG(c)){var d=HK(c).H;a.D.Df(function(a){a.Uma(!1);if(QG(d))for(var c=nI(d),e=Uv(a.vp(),1),k=0;e&&k<e.length;k++){var l=new Lz(e[k].wc(),e[k].rc(),e[k].Tc(),e[k].Wc());Qz(c,l)&&(b=!0,a.Uma(!0))}})}c=a.La("waffle-conditionalformat-filter-warning");G(c,b);a.YS()}
function mWc(a){var b=a.La("waffle-conditionalformat-conflict-warning");G(b,!0);a.YS();a.H.Xb(1852,a.Aa);b=new Lg(function(){return dXc(a)},8E3);a.va(b);b.start()}function dXc(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");G(b,!1);a.YS()}}
p.YS=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Sf(a,"auto");else{var b=this.Fb().clientHeight;this.F.isVisible()&&(b-=this.F.Da.offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Xf(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Xf(c)&&(b-=c.offsetHeight);Sf(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};p.tkb=function(){this.H.Xb(1818,this.Aa);this.dispatchEvent("conditional-format-add-rule")};
p.Cpb=function(){dXc(this)};p.Uwb=function(a){var b=a.target;a=b.wp();b=lg(this.D,b);0!=b&&(b=this.D.kd(b-1).wp(),this.H.Xb(1851,this.Ga),this.dispatchEvent(new PVc(a,b)))};p.Twb=function(a){var b=a.target;a=b.wp();b=lg(this.D,b);if(b=this.D.kd(b+1))b=b.wp(),this.H.Xb(1851,this.Ga),this.dispatchEvent(new PVc(a,b))};p.mYb=function(a){a=xb(this.D.Da.childNodes,a.C);this.O=this.D.kd(a)};
p.oYb=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Vf(b);c.width=0;bp(a.J,c);a=this.V=new xM(b,32);a.L=!!a.Ax&&!0};p.nYb=function(a){var b=this.D.Da,c=lg(this.D,this.O);b=xb(b.childNodes,a.C);a=this.O.wp();b!=c&&(c=this.D.kd(b).wp(),this.H.Xb(1851,this.Aa),this.dispatchEvent(new PVc(a,c)));this.O=null;D(this.V)};p.Fa=function(){this.reset();aXc.ma.Fa.call(this)};function eXc(){B.call(this)}y(eXc,LA);eXc.prototype.D=function(){return aXc};eXc.prototype.C=function(){return hWc};WA("conditionalformat",eXc);
