function DId(a){Oh(this,a,0,-1,null,null)}y(DId,Nh);var EId={UNDEFINED:0,I_a:1,K_a:2,J_a:3,n_a:4,m_a:5};function FId(a){Oh(this,a,0,-1,null,null)}y(FId,Nh);function GId(a,b,c,d,e){this.H=a;this.C=b;this.D=c;this.J=d;this.F=e}GId.prototype.getName=g("D");var HId={GYa:"downloadurl",EXTENSION:"extension",x_a:"mimetype",LN:"name",o1a:"viewurl"};function IId(a){var b=new ci;a&&Uh(b,62,a);return b}
function JId(a,b){var c=new DId;J(c,2,a.C);J(c,1,a.H?EId.m_a:EId.n_a);J(c,2,a.C);return hj(kj(b),IId(c)).build()}function KId(a,b){return(b?a.k3a:a.jRa)+(", "+a.time)}function LId(a){var b=KId(a.F);L(K(),"docs-enr")&&(a=a.getName())&&!$a(a)&&(b=a);return"Restored version: "+b}function MId(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function NId(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
NId.prototype.build=function(){return new MId(this.L,this.F,this.H,this.D,this.J,this.C)};function OId(a,b){a.C=b;return a}function L4(a,b){for(var c in a.C)Gb(b,c)||(On(a.F,a.C[c]),delete a.C[c])}function PId(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}PId.prototype.iL=ea(189);PId.prototype.vf=da("J");PId.prototype.getName=g("J");
function QId(a,b,c,d,e){return new PId(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.O,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.iL(),u(void 0)?void 0:a.getName()||void 0,a.L||void 0)}function RId(a,b,c,d){this.DRa=a;this.o9a=b;this.Seb=c;this.ima=d}
FBb.prototype.F=PR(190,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?EBb:new DBb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,q=l.viewerInfo,t=L(K(),"docs-vvrh");l=new PId(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,t&&q?new GId(q[HId.x_a],q[HId.EXTENSION],q[HId.LN],q[HId.o1a],q[HId.GYa]):void 0);b&&l.iL();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var w=m[t];var x=
w.infoUrl;w=new DBb(w.description,"",x?x:null);x=w.ef();c[x]=w;q.push(x)}l=QId(l,q)}k.push(l)}return new RId(k,c,f,a==f)});PId.prototype.iL=PR(189,g("V"));p=wBb.prototype;
p.v0=PR(188,function(a){L4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=OId(new NId,N.bB.Qd()).build();c=v(N.mI.yc,N.mI,c,JId(c,this.H));vU(this.D,a,b,c,void 0,"Refresh")});p.naa=PR(187,function(){L4(this,[]);vU(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.iaa=PR(186,function(){var a=!!this.C["partial-load"];L4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Pn("All versions were successfully loaded.","info",!1,1E4)))});
p.jaa=PR(185,function(){L4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Pn("Loading versions...","info",!1,1E4)))});p.maa=PR(184,function(a){this.F.postMessage(Pn(LId(a),"info",!1,1E4))});
p.laa=PR(183,function(a){L4(this,[]);var b=tp(tp(new op,{key:"restore",caption:"Restore"},!0),wp,!1,!0),c=v,d=N.xU.yc,e=N.xU;var f=this.H;var h=new DId,k=new FId,l=null!=a.getName();J(k,1,l);Uh(h,3,k);f=hj(kj(f),IId(h)).build();c=c(d,e,void 0,f);d=v(this.J.Xb,this.J,29320,this.H);a:{if(L(K(),"docs-enr")&&(e=a.getName())&&!$a(e)){a='Your current document will revert to the version named "'+(e+'".');break a}a=a.F;a="Your current document will revert to the version from "+(a.jRa+(" at "+(a.time+".")))}b=
Prc("Restore this version?",a,c,d,void 0,void 0,b);rq(b,"restore");qp(b,!1);b.yz(!1);i$a(this.D,b,2);b.focus()});
p.WE=PR(182,function(a){L4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}vU(this.D,a,b)});TSa.prototype.V=PR(40,function(a){this.O!=a&&(this.O=a,this.C())});function SId(a,b){a.H=b;b=new rf(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function TId(a,b){a.ea!=b&&(a.ea=b,a.C())}function UId(a,b){a.L!=b&&(a.L=b,a.C())}function VId(a,b){a.$!=b&&(a.$=b,a.C())}function WId(a){for(var b=a.D,c=0;c<b.length;c++)Eib(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("Ma")}
function XId(a,b){for(var c=b.Ne(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function YId(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}y(YId,B);YId.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Ye());Nb(this.C,a)};YId.prototype.J=function(a,b){a.reject(b);Nb(this.C,a)};YId.prototype.Fa=function(){ec(this.C)};function ZId(a){B.call(this);this.C=null;this.D=a}y(ZId,B);ZId.prototype.resolve=function(a){this.D.resolve(a)};
ZId.prototype.reject=function(a){this.D.reject(a)};ZId.prototype.Fa=function(){D(this.C)};function $Id(a){return a.C.Ie(a.D)}function aJd(a,b){for(;a.C.length>=a.O;)D(a.C.shift());var c=Dg(),d=new ZId(c),e=Ht(vq(qv(Jt(ms($Id(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.Bf(b);e=e.ue();d.C=e;a.C.push(d);return c.C}function bJd(a,b){this.C=a;this.D=b}
function cJd(a,b){L4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}vU(a.D,b,c)}
var dJd={revert:{address:"/revisions/revert",timeout:36E4,mH:1,method:"POST",OG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,mH:2,method:"GET",OG:1},history:{address:"/revisions/tiles",timeout:6E4,mH:2,method:"GET",OG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,mH:1,method:"POST",OG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,mH:1,method:"POST",OG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,mH:1,method:"POST",OG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,mH:1,method:"POST",OG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,mH:1,method:"POST",OG:Infinity}};function eJd(a,b){if(!a.C[b]){var c=dJd[b];a.C[b]=new YId(c.timeout,c.mH,c.method,new bJd(a.D,c.address),c.OG);a.va(a.C[b])}return a.C[b]}function fJd(a){hc(a.C,function(a,c){D(a);delete this.C[c]},a)}
function gJd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return aJd(eJd(a.C,"history"),c).then(v(a.F,a,b,e))}function hJd(a,b){b=["id",a.D,"rev",b];return aJd(eJd(a.C,"revert"),b)}function iJd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return aJd(eJd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function jJd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return aJd(eJd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function kJd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function lJd(a){a=z_b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function mJd(a,b){hc(a.C,function(a){a.Pa(b)})}function nJd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function oJd(a,b){function c(a){return oa(a)&&a}b.Kb(a,Ma,function(b){a.Nc(c(b.newValue))});a.Nc(c(a.Ma()))}var pJd={OK:vp,eI:wp,WEc:iza,hsc:jza,YN:kza,W7b:lza};
function qJd(a,b){this.current=a;this.total=b}
function rJd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new ot(q);var t=new ot(l);Ut(Ut(Ut(Ut(Ut(Ut(Ut(a,
VM(new UM(ta),N.swa.getId())),Qt(VM(new UM(c),N.aB.getId()),h)),Pt(Qt(Rt(new UM(d),N.yU.getId()),l))),Pt(Qt(VM(new UM(e),N.vU.getId()),m))),Pt(Qt(VM(new UM(f),N.wU.getId()),m))),Pt(Qt(VM(new UM(ta),N.o2.getId()),q))),Pt(Qt(VM(new UM(ta),N.bB.getId()),l.concat("no-modify-name-in-progress"))));a=new ot(m.concat("revision-diffs-loaded"));b.C(N.XN,t).C(N.zo,t).C(N.xU,k).C(N.n2,t).C(N.Cy,t).D(N.Cy,t).C(N.twa,t).C(N.mI,t).C(N.uwa,t).D(N.vU,a).D(N.wU,a)}function sJd(a){var b=IId();J(b,26,a);return b}
function M4(a,b,c){is.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=gj(new fj,6).build()}y(M4,is);M4.prototype.xa=function(){M4.ma.xa.call(this);null!=this.J&&this.fB(this.J,ig(this,"d-r-rs"))};M4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=kg(this,"d-r-rs");var c=this.getHandler();(a?v(c.Wg,c):v(c.Y0,c))(b,nf,this.qa)}M4.ma.setVisible.call(this,a)};
M4.prototype.qa=function(){null!=this.L&&this.L.yc(void 0,this.Ra);this.setVisible(!1)};function tJd(a,b,c){this.C=a;this.Pc=b;this.D=c||null}tJd.prototype.getType=g("Pc");tJd.prototype.getName=g("D");function uJd(){fp.call(this);this.L=this.O=this.ea=null;this.qa=!1;this.C=new uq;this.va(this.C);this.Aa=!1;this.Ra=gj(new fj,1).build();this.F=null;this.J=new dr;this.va(this.J);this.Oa=(new uk).build();this.va(this.Oa);var a=tp(tp(new op,pJd.YN,!0),pJd.eI,!1,!0);rp(this,a);rq(this,this.D.Kw)}y(uJd,fp);p=uJd.prototype;
p.xa=function(){uJd.ma.xa.call(this);Te(this.Da,"docs-revisions-snapshot-prompt");hg(this.C,kp(this));var a=this.C.Da;Te(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new tq(a);this.va(a);var b=new Gj(this.Da);this.va(b);this.getHandler().R(a,"input",this.CCa).R(b,"key",this.t9a)};p.Ia=function(){uJd.ma.Ia.call(this);var a=this.D,b=a.Kw;b&&(this.J.Va(sp(a,b)),nh(this.Oa,this.J,N.zU,void 0,v(this.lya,this),this.Ra))};
p.t9a=function(a){a.target!=this.C.Da&&a.target!=this.J.Da||13!=a.keyCode||N.zU.yc(this.lya(),this.Ra)};p.GEa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function vJd(a,b){var c=a.C.getElement();c&&G(c,b);(c=a.Fb())&&G(c,b);(a=kp(a))&&G(a,b)}p.setVisible=function(a){var b=this;uJd.ma.setVisible.call(this,a);a?this.getHandler().Vc(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
p.CCa=function(){var a=Za(this.C.Ma()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!$a(a)&&!b;a!=this.Aa&&(this.Aa=a,this.dispatchEvent("bf"))};p.lya=function(){return this.ea&&this.O?new tJd(this.ea,this.O,Za(this.C.Ma())):null};function wJd(a,b,c){var d=this;this.D=a;fJd(this.D.C);this.H=b;this.O=c;this.C=new uJd;this.va(this.C);this.H.D.$h(this.C);this.F={};this.L=new Lg(function(){var a=d.C;a.Yb()||a.render();vJd(a,!1);gp(a,"Loading...");a.F||(a.F=new IU(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),hg(a.F,a.Fb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new Lg(function(){return xJd(d,"loading")},500);this.va(this.J);a=new rf(this);this.va(a);a.R(this.C,"bf",this.Vzb).R(this.C,
"dialogselect",this.Tzb);a=new Qe(this);this.va(a);a.subscribe(N.zU,"action",this.s9a).Kb(N.WN,Na,this.yDb)}y(wJd,B);p=wJd.prototype;p.Tzb=function(a){a.key==this.C.D.SF&&fJd(this.D.C)};p.yDb=function(a){a.newValue||(this.C.setVisible(!1),yJd(this),fJd(this.D.C))};p.Vzb=function(){var a=this.O,b=this.C.Aa;a.qa!=b&&(a.qa=b,a.C())};p.wVb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=aJd(eJd(a.C,"get-head-revision-name"),b);Tfa(a,this.ogb,this.ngb,this)};
p.ogb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Yb()||b.render();if(null==a||$a(a)){var d=N.WN.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;gp(b,d);hp(b,nd(e));b.ea=c;b.C.Qa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),vJd(b,!0),b.zd());
b.CCa();b.qa?b.GEa():(b.getHandler().Vc(b,"aftershow",v(b.GEa,b)),b.setVisible(!0))};
p.s9a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=iJd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=jJd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();Tfa(a,function(){var a=f;b.J.stop();xJd(b,a)},function(a){return zJd(b,a,e)})}};
function zJd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Ov){case 409:case 404:cJd(a.H,c);break;case 400:a.H.WE(c);break;case 403:cJd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.ngb=function(){this.L.stop();this.H.WE("get-head-revision-name")};
function xJd(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new M4("Named in version history",N.Dy,"View");break;case "loading":c=new M4("Loading...");break;case "rename-named-revision":c=new M4("Renamed in version history",N.Dy,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Yb()||c.render()}yJd(a,c)}
function yJd(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(Ig(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&Ig(function(){return b.setVisible(!0)},436))}p.Fa=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});fJd(this.D.C);wJd.ma.Fa.call(this)};function AJd(){}AJd.prototype.F=ta;AJd.prototype.D=ta;AJd.prototype.C=ta;function BJd(){this.C={}}BJd.prototype.ef=function(a){return a in this.C?this.C[a].ef():"anonymous"};BJd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};BJd.prototype.D=function(a){return this.C[a]};function CJd(a,b){B.call(this);this.L=a;this.F=b;this.D=b.jd("docs-toolbar-iterator-label");this.H=b.jd("docs-toolbar-iterator-next");this.J=b.jd("docs-toolbar-iterator-previous");this.O=b.jd("docs-toolbar-iterator-label-separator");b=new rf(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=gj(new fj,4).build()}y(CJd,B);
CJd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new et("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;pe(this.D.Da,a)};CJd.prototype.focus=function(){this.F.getElement().focus()};function DJd(a,b,c){b=c||b;c=a.Sea;var d=R,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">';var f=b||null;var h=a.vma;a=R;b='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';h={vma:h,Of:Vp("docs-revisions-chromecover-titlebar-button-back")};f=f||null;f=R(h.vma?SDa(Tp({sW:Vp("docs-icon-arrow-back-white-rtl")},h),f):SDa(Tp({sW:Vp("docs-icon-arrow-back-white")},h),f));a=a(b+Q(f)+"</div>");return d(e+a+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function EJd(a,b,c,d,e,f){H.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=gj(new fj,27).build();this.D="";this.F=!1}y(EJd,H);function FJd(a){if(a.Yb()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.oa().Te(b,a.D)}}EJd.prototype.xa=function(){EJd.ma.xa.call(this);var a=P(DJd,{Sea:this.C.Sea,vma:this.L});this.Da=a;$o(a)};
EJd.prototype.Ia=function(){EJd.ma.Ia.call(this);FJd(this);this.F||(GJd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),GJd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Cv(),Fe(this.O)),this.F=!0)};function GJd(a,b,c,d,e){b=a.La(b);var f=new dr("",new hs);a.va(f);f.Va(b);gh(b,d,void 0);nh(a.V,f,c,void 0,e,a.J)};function HJd(a){var b="";a=""+(a.teb?" "+hq("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=bq(a);var c=""+hq("docs-revisions-chromecover-content-color-default");c=bq(c);b+='<div class="'+T("docs-revisions-chromecover-content")+" "+T(c)+T(a)+'"></div>';return R(b)};function IJd(a,b,c){H.call(this,c);this.C=a;this.D=b}y(IJd,H);IJd.prototype.xa=function(){IJd.ma.xa.call(this);this.Da=P(HJd,{teb:this.D});this.Ha(this.C,!this.C.Yb())};function JJd(a,b){this.F=a;this.C=u(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=L(K(),"docs-enr")}function KJd(a,b){b=a.H&&b.getName()?b.getName():KId(b.F);a=a.D.C;a.D=b;FJd(a)}JJd.prototype.dg=function(){this.F.dg()};
function LJd(a,b){var c=KA(uA.getInstance()),d=g8b().build();a.va(d);var e=b.oa(),f=N.aB,h=Object.freeze({action:N.o2,Sea:"Restore this version"});c=new EJd(d,f,e,c,"rh-from-edit",h);e=new IJd(c,!0,e);e.va(c);a.va(e);return new JJd(b,e)};function MJd(){B.call(this);this.C=-1}y(MJd,B);function NJd(){F.call(this);this.C=0}y(NJd,F);function OJd(a,b,c){this.F=a;this.C=b;this.D=!!c}OJd.prototype.He=g("F");function PJd(a,b){this.D=a;this.F=b;this.C=null};function QJd(a,b){E.call(this,"cf");this.C=b||"mouse";this.F=a}y(QJd,E);function RJd(){B.call(this);this.D="docs-revisions-menu-provider-create"}y(RJd,QS);var SJd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],TJd=[{model:"create-named-revision",message:"Name this version"}];RJd.prototype.setMode=da("D");
RJd.prototype.rk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=TJd;break;case "docs-revisions-menu-provider-edit":a=SJd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new ek(d.message,d.model))}return b};function UJd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,pea.prototype);function VJd(a){var b=a.time,c="";a=G$b(Q(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+QU(Vp("docs-revisions-sidebar-date-group-"+b))+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return R(c)};function WJd(a,b,c,d){H.call(this,d);this.C=a;this.D=b;this.F=c}y(WJd,H);WJd.prototype.xa=function(){WJd.ma.xa.call(this);this.Da=P(VJd,{time:this.D,label:this.C},void 0,this.oa())};WJd.prototype.getLabel=g("C");WJd.prototype.getIndex=g("F");function XJd(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(XJd,B);function YJd(a,b){for(var c=ZJd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new WJd(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}XJd.prototype.getTime=g("F");
function ZJd(a){return 0==a.C.length?null:a.C[a.C.length-1]}XJd.prototype.Fa=function(){ec(this.C);this.C=[]};function $Jd(a){this.D=a}function N4(a,b){this.D=a;this.H=b}y(N4,$Jd);N4.prototype.C=Ge;N4.prototype.F=g("H");function O4(a,b){this.D=a;this.H=new Ws(b)}y(O4,$Jd);O4.prototype.F=function(a){return this.H.format(new Date(a))};function aKd(a){O4.call(this,a,"EEEE")}y(aKd,O4);aKd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function bKd(a){O4.call(this,a,"MMMM")}y(bKd,O4);bKd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function cKd(a){O4.call(this,a,Zs.YEAR_MONTH_FULL)}y(cKd,O4);cKd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function dKd(a){a=new Date(a);var b=Fa(eKd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new N4(b(new Date(f,e,c)),"Today");a.push(h);h=new N4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new aKd(b(new Date(f,e,c-6)));a.push(h);c=new N4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new N4(b(new Date(f,e,1)),"This month");a.push(e);b=new bKd(b(new Date(f,0,1)));a.push(b);b=new cKd(Infinity);a.push(b);return a}
function eKd(a,b){return a.getTime()-b.getTime()};function fKd(a){var b=a.Km;return R('<div class="'+T(a.A4a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function gKd(a,b,c){this.C=a;this.F=b;this.H=c}y(gKd,hs);ua(gKd);gKd.prototype.tc=Fe("docs-revisions-icon");gKd.prototype.xa=function(a){a.Qe(this.C);a=P(fKd,{A4a:this.Pn(a).join(" "),Km:this.F});gh(a,this.H,void 0);p$b(a,-3);jtc(a);return a};function hKd(a){dr.call(this,void 0,new gKd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.kf(32,!1);this.kf(64,!0);ih(this,64,!1);this.le(a)}y(hKd,dr);hKd.prototype.Ia=function(){hKd.ma.Ia.call(this);this.getHandler().R(this.Da,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};hKd.prototype.Pa=function(a){hKd.ma.Pa.call(this,a);this.Yb()&&nJd(this.Da,!a)};function iKd(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=ug(tg,"docs-revisions-tile-descriptor");Lj.call(this,jKd(this),a);this.kf(255,!1);kKd(this)}y(iKd,Lj);iKd.prototype.xa=function(){iKd.ma.xa.call(this);this.Da.id=this.getId()};function jKd(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?"Current version":KId(a.C.F,a.O)}iKd.prototype.He=g("C");function kKd(a){a.setContent(jKd(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function P4(a){kr.call(this,void 0,a,new gKd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",N.XN.getLabel()))}y(P4,kr);P4.prototype.Zi=function(a){this.dispatchEvent("ef");P4.ma.Zi.call(this,a)};P4.prototype.Jh=function(a){this.Md().Jh(this,a)};P4.prototype.Pa=function(a){P4.ma.Pa.call(this,a);this.Yb()&&nJd(this.Da,!a)};P4.prototype.le=function(a,b){a!=this.Jf()&&P4.ma.le.call(this,a,b)};function Q4(a){var b=this;this.C=a;this.O=KId(this.C.F,!0);this.$=new fs(this.oa());this.V=new Lg(function(){return b.dispatchEvent("ff")},500);eX.call(this,lKd(this),mKd.getInstance())}y(Q4,eX);p=Q4.prototype;p.Ia=function(){Q4.ma.Ia.call(this);Af(this.Da,"overflowX","hidden");ih(this,32,!0)};
p.Mp=function(a){if(Qj(this,32,a))if(a)nKd(this);else{var b=Za(this.Ma()),c=$a(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==lKd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(lKd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":oKd(this,d,b);break;case "delete-named-revision":pKd(this)}}Q4.ma.Mp.call(this,a)};p.Yf=function(a){a.stopPropagation();return this.Li(a)};
p.Li=function(a){switch(a.keyCode){case 27:return this.setContent(lKd(this)),a.preventDefault(),this.Dh(a);case 13:return a.preventDefault(),this.Dh(a);default:return!1}};p.Zi=ta;p.Lo=ta;function nKd(a){var b=a.getElement();b&&Ig(function(){var c=a.getContent();c&&(us(b,0),vs(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){Q4.ma.Pa.call(this,a);var b=this.getElement();b&&nJd(b,!a);this.resize()}};function pKd(a){a.C.getName()&&(oKd(a,"delete-named-revision"),a.setContent(a.O))}p.He=g("C");
function lKd(a){return a.C.getName()||a.O}function qKd(a,b,c){a.V.stop();c&&(a.C.vf(b.getName()),gs(a.$,"Version name successfully modified."));a.setContent(lKd(a));a.dispatchEvent("gf")}function oKd(a,b,c){b=new tJd(a.C.C,b,c);N.n2.yc(b,rKd(b));a.V.start()}
function rKd(a){switch(a.getType()){case "create-named-revision":a=EId.I_a;break;case "rename-named-revision":a=EId.K_a;break;case "delete-named-revision":a=EId.J_a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new DId;J(b,1,a);return hj(gj(new fj,10),IId(b)).build()}function mKd(){}y(mKd,dX);ua(mKd);mKd.prototype.tc=Fe("docs-revisions-tile-text-box");
mKd.prototype.xa=function(a){var b=mKd.ma.xa.call(this,a);Mj(a,!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;og(b,"multiline",!1);gh(b,"Name this version",void 0);p$b(b,-8);return b};function sKd(a){za(a.Fea);var b=a.DIb,c=a.EIb,d=a.wUb,e="",f=""+(c?" "+hq("docs-revisions-tile-indented"):"");f=bq(f);b=""+(d?'aria-expanded="'+T(b?"true":"false")+'"':"");b=aq(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+dq(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(f)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';
za(a.Fea);f=a.Fea;b='<div class="'+T("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(hq(k.color))+';"></div>'+Q(k.name)+"</div>";k.iMa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(eq(k.iMa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=R(b+"</div>");c+=f;f=a||{};a=R;f.jVa?(b=(b=f)||{},f="",b="Imported "+(Q(b.jVa)+" file"),f+='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=R(f)):f="";a=a(""+f+"");return R(e+(c+a+"</div></div></div>"))};function R4(a,b,c,d,e,f){Lj.call(this,void 0,tKd.getInstance(),e);this.Oa=b;this.O=c;this.Ta=d;this.Na=a.L;this.Ua=!!f;this.H=null;this.Aa=L(K(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.iL()?new hKd("milestone"!=this.O):null)&&this.Ha(this.V);(this.C=this.Aa?new Q4(a):null)&&this.Ha(this.C);if(this.F=(this.ea=this.Aa?this.Ta.Cc(N.XN.getId()):null)?new P4(this.ea):null)msc(this.F,new pj(null,1)),this.F.setVisible(!1),this.Ha(this.F);this.$=new iKd(a,!0,this.Aa,this.Ua);
this.Ha(this.$)}y(R4,Lj);p=R4.prototype;p.He=function(){return this.C?this.C.He():this.$.He()};p.xa=function(){R4.ma.xa.call(this);var a={Fea:this.Oa.map(function(a){return{color:a.C,name:a.ef(),iMa:a.F}}),DIb:"milestone"!=this.O,EIb:"detailed-sub-level"==this.O,wUb:!!this.V,jVa:this.Na?this.Na.C:null};this.Da=a=P(sKd,a,void 0,this.oa());a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.Df(function(a){return a.render(b)});uKd(this)};
p.Ia=function(){R4.ma.Ia.call(this);vKd(this);this.C&&this.C.Pa(!1)};
function vKd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Qd()||b.target instanceof R4&&wKd(a,!0)}).R(a,"unhighlight",function(b){a.Qd()||b.target instanceof R4&&wKd(a,!1)});a.F&&b.R(a.F,"ef",a.Ovb);a.V&&b.R(a.V,"action",a.mlb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("df")}).R(a.C,"ff",function(){return xKd(a,!0)}).R(a.C,"gf",function(){return xKd(a,!1)});var c=a.yb("docs-revisions-tile-show-v0");c&&b.Wg(c,nf,a.BDb)}
function xKd(a,b){if(a.H||b){yKd(a,!b);var c=zKd(a);b?c.setVisible(!0):Ig(function(){return c.setVisible(!1)},500)}a.Qd()&&(AKd(a),a.F.As());kKd(a.$);uKd(a)}p.BDb=function(a){var b=gj(new fj,10).build();N.s2.yc(this.Na,b);a.preventDefault();a.stopPropagation()};function zKd(a){a.H||(a.H=new IU(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),hg(a.H,a.Da.firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&R4.ma.Pa.call(this,!0),yKd(this,a),a||R4.ma.Pa.call(this,!1),Mj(this,a),a?vKd(this):this.getHandler().Kc())};function yKd(a,b){a.Df(function(c){c instanceof Q4?c.Pa(b&&a.Qd()):c instanceof IU?b||c.setVisible(!1):c.Pa(b)})}p.Ovb=function(){this.Nc(!0,"tiles")};function wKd(a,b){a.F&&(a.F.setVisible(b),BKd(a,b),a.F.Jh(a.Qd()))}
p.Pvb=function(a){if(this.C)switch(a.target.Sa()){case "create-named-revision":case "rename-named-revision":this.C.Da.focus();break;case "delete-named-revision":pKd(this.C)}};p.mlb=function(a){this.dispatchEvent("hf");a.stopPropagation()};p.Nc=function(a,b,c){this.Qd()!=a&&(R4.ma.Nc.call(this,a),wKd(this,a),this.C&&this.C.Pa(a),this.Qd()&&this.dispatchEvent(new QJd("tiles"==b,c)),"menu-button"==b&&this.F.Da.focus(),AKd(this))};
function AKd(a){a.ea&&(BKd(a,!1),a.ea=a.Ta.Cc(N.XN.getId(),!0),BKd(a,!0))}function BKd(a,b){var c=a.getHandler(),d=b?v(c.R,c):v(c.Rc,c);a.ea.Df(function(a){d(a,"action",this.Pvb)},a)}p.Fa=function(){this.F&&this.F.Mf(null);R4.ma.Fa.call(this)};function CKd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||og(a.Da,"controls",b.join(" "))}
function uKd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Oa.forEach(function(a){return b.push(a.ef())});Nj(a,b.join(" "))}function tKd(){}y(tKd,tg);ua(tKd);tKd.prototype.tc=Fe("docs-revisions-tile");tKd.prototype.xa=function(a){Pj(a,!0);a.kf(8,!0);a.kf(32,!1);Tj(a,2,!0);return tKd.ma.xa.call(this,a)};function DKd(a){var b=a.iL;a=a.uM;return R('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function EKd(a,b,c,d){d=void 0===d?!1:d;H.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.He().iL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.qa=gj(new fj,10).build()}r(EKd,H);p=EKd.prototype;p.xa=function(){H.prototype.xa.call(this);this.Da=P(DKd,{iL:!!this.C,uM:this.ea},void 0,this.oa());var a=FKd;this.D.xa();this.O=this.yb(a.w_a);this.O.appendChild(this.D.Da);this.L=this.yb(a.mYa)};p.Ia=function(){H.prototype.Ia.call(this);GKd(this)};
function GKd(a){HKd(a,a.D);a.C&&a.C.forEach(function(b){HKd(a,b)})}p.Pa=function(a){this.V!=a&&(a?GKd(this):this.getHandler().Kc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function IKd(a){a.F&&(a.F.Nc(!1),a.F=null)}function JKd(a,b,c){a.H?0!=a.C.length&&a.C[0].Nc(!0,c,b):a.D.Nc(!0,c,b)}
function KKd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=Fb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Nc(!0,"tiles","keyboard");return!0}function HKd(a,b){a.getHandler().R(b,"cf",a.EEb);a.getHandler().R(b,"hf",a.DEb)}p.EEb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)IKd(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new QJd(a.F,a.C));this.H&&LKd(this)};p.DEb=function(){MKd(this,!this.H)};
function NKd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new R4(b.He(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);HKd(a,c);b=b.He().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});CKd(a.D,d);a.C.forEach(function(a){CKd(a,d)})}c||OKd(a,!0)}}
function OKd(a,b){if(a.C&&a.H!=b&&a.L){G(a.O,!b);G(a.L,b);a.H=b;if(a.F){var c=a.F;JKd(a,"automatic",null!=c.F&&c.F.Da==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).gg(!0);b&&LKd(a)}}function MKd(a,b){a.C&&a.H!=b&&(b?a.J?OKd(a,!0):LKd(a):OKd(a,!1))}function LKd(a){var b=a.D.He(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new MId(c,d?b.C:a.J,d,!0,!1,!1);N.mI.yc(b,JId(b,a.qa))}}
function PKd(a,b,c){var d=b.C;a.D.He().C==d&&qKd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=Eb(a.C,function(a){return a.He().C==d}))&&qKd(a.C,b,c)}p.Oz=g("H");function QKd(a,b,c,d){a=new R4(a.He(),a.C,"milestone",b,c,a.D);return new EKd(a,b,c,d)}var FKd={mYa:"docs-revisions-collapsible-pane-detailed-tiles-container",w_a:"docs-revisions-collapsible-pane-milestone-tile-container"};function RKd(a){this.C=a}RKd.prototype.He=g("C");function SKd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+T(Vp("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>');return R(a)};function TKd(a,b,c,d,e,f,h){H.call(this,h);this.ea=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.qa=f;this.O={mouse:gj(new fj,10).build(),automatic:gj(new fj,19).build(),keyboard:gj(new fj,2).build()};this.F=new XJd(dKd(a),a,this);this.D=[];this.H=!0;this.Aa=c}y(TKd,H);p=TKd.prototype;p.xa=function(){TKd.ma.xa.call(this);this.Da=P(SKd)};p.Ia=function(){TKd.ma.Ia.call(this);UKd(this)};p.cpa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new XJd(dKd(a),a,this)};
p.Pa=function(a){this.H!=a&&(a?UKd(this):this.getHandler().Kc(),A(this.D,function(b){b.Pa(a)}),this.H=a)};p.isEnabled=g("H");function UKd(a){a.L=new Gj(a.getElement());a.va(a.L);a.getHandler().R(a.L,"key",a.Vub);A(a.D,a.Uya,a)}p.Uya=function(a){var b=this;this.getHandler().R(a,"cf",this.Iyb).R(a,"df",function(){return b.getElement().focus()})};
p.Vub=function(a){switch(a.keyCode){case 40:VKd(this,!0);break;case 38:VKd(this,!1);break;case 27:this.C&&MKd(this.C,!1);break;case 37:this.C&&MKd(this.C,this.V);break;case 39:this.C&&MKd(this.C,!this.V);break;case 13:a.target==this.getElement()&&N.wy.yc(void 0,this.O.mouse);break;case 32:this.C&&MKd(this.C,!this.C.Oz())}};p.XE=function(){if(!this.C)return null;var a=this.C.F;return a?a.He():null};p.Wga=da("J");
p.Kda=function(a,b){var c=this,d;L(K(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&YJd(this.F,a[e].He().O);var f=QKd(a[e],this.Aa,this.oa(),d==e);WKd(this,f);this.Uya(f)}b&&Ig(function(){return XKd(c)})};
function XKd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=TZb(a.ea,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.qa);if(c){a.va(c);c.show();try{c.C.Da.focus()}catch(e){}b=new rf;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&VQ(c)};b.Vc(a.Da,"scroll",d).Vc(c.C.Da,"blur",d)}}}}function WKd(a,b){a.F?ZJd(a.F).Ha(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.Hda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=YKd(this,d.He().C));var e=b.D.He().D,f=d.He().D;e>f&&(NKd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=YKd(this,d.He().C)),NKd(b,c))};
p.Iyb=function(a){var b=a.target;this.C&&this.C!=b&&IKd(this.C);this.C=b;b=this.C.F;var c=this.getElement();og(c,"activedescendant",b.getId());this.C&&(c=this.C.F)&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop));a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.He();
1==b.D?c=null:(c=YKd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).He());c&&c.getName();b=new RKd(b,!!b.getName());N.yU.yc(b,this.O[a.C])};function VKd(a,b){if(a.C&&!KKd(a.C,b)){var c=xb(a.D,a.C)+(b?1:-1);(a=ZKd(a,c))&&(b?JKd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Nc(!0,"tiles","keyboard"):a.D.Nc(!0,"tiles","keyboard"))}}p.ypa=function(a,b){if(0!=this.D.length){a=a?YKd(this,a.C):ZKd(this,0);var c;b&&(c="tiles");JKd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;ec(a.C);a.C=[]}else ec(this.D);this.D=[];this.C=null};p.cma=function(){return 0==this.D.length};p.q4=function(a,b){var c=YKd(this,a.C);c&&PKd(c,a,b)};function ZKd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function YKd(a,b){for(var c=ZKd(a,0),d=1;d<a.D.length;d++){var e=ZKd(a,d);if(e.D.He().C<b)break;c=e}return c};function $Kd(a,b,c){b=c||b;c=R;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';b=b||null;var e=a.D5a,f=a.geb;f=""+('<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+
(f?" "+T("docs-material-appbar"):"")+'">Version history');if(e){var h=Vp("Close");f+='<div id="docs-revisions-sidebar-close" class="'+T("docs-revisions-sidebar-close")+'" title="'+T(h)+'" tabindex="0" aria-label="'+T(h)+'" role="button">'+Q(as({icon:e},null,b))+"</div>"}b=R(f+"</div></div>");d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.HG;b=Vp("Learn more about Version History");a=""+
('<div class="'+T("docs-revisions-sidebar-revisions-empty")+'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named versions</div><div class="'+T("docs-revisions-sidebar-revisions-empty-details")+'">To give a version a name, click on its timestamp or the overflow menu.</div><a href='+QU(eq(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T(b)+'">Learn more</a></div>');a=R(a);return c(d+
a+'</div><div class="'+T("docs-revisions-sidebar-actions")+'"></div></div>')};function S4(a,b,c,d,e,f,h,k){H.call(this,void 0);this.D=b;this.Ga=d;this.H=h;this.Na=f;b=!!k;this.C=new TKd(Ha(),a,e,c,b,this.Ga);this.Ha(this.C);this.J=new jq(!0);this.Ha(this.J);N.Cy.Qa(!0);(this.F=b?new FS(this.oa()):null)&&this.va(this.F);this.qa=this.O=this.V=this.ea=null;this.Aa=gj(new fj,10).build();this.Ka=gj(new fj,2).build();a=new uk;c=aLd.getInstance();a.D=c;this.$=a.build();this.va(this.$)}y(S4,GS);p=S4.prototype;
p.xa=function(){S4.ma.xa.call(this);var a=L(K(),"docs-ema"),b=dl("https://support.google.com/docs/answer/190843").Ac("hl",this.D).toString();this.Da=a=P($Kd,{D5a:this.Na?uh("close-white"):null,HG:b,geb:a},void 0,this.oa());$o(a);this.ea=this.La("docs-revisions-sidebar-header");this.F&&(a=Ud("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.ea.appendChild(a),b=Ud("LABEL",void 0,"Only show named versions"),be(a,b),atc(this.F,b),Nj(this.F,b.innerHTML),this.F.render(a),this.F.Qe("docs-revisions-switch"),
$o(this.F.Da));this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Da;this.O=this.La("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Da.id="docs-revisions-sidebar-show-changes";a=Ud("LABEL",void 0,"Show changes");be(this.O,a);Op(this.J,a)};p.Ia=function(){S4.ma.Ia.call(this);var a=yc(oh);vc(a,"selected",!0);nh(this.$,this.J,N.Cy,a,void 0,this.Aa);this.F&&nh(this.$,this.F,N.bB,a,void 0,this.Aa);bLd(this);N.aB.Pa(!0);cLd(this,!0)};p.cpa=function(){this.C.cpa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(S4.ma.Pa.call(this,!0),bLd(this)),this.Df(function(b){return b.Pa(a)}),a||(this.getHandler().Kc(),S4.ma.Pa.call(this,!1)))};function bLd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Wg(c,nf,function(){N.aB.yc(void 0,this.Aa);this.setVisible(!1)});a.qa=new Gj(a.getElement());a.va(a.qa);b.R(a.qa,"key",a.r9a);a.C.Jd(a)}
p.r9a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(N.aB.yc(void 0,this.Ka),this.setVisible(!1),N.wy.yc())};p.q4=function(a,b){this.C.q4(a,b)};p.XE=function(){return this.C.XE()};p.Kda=function(a,b){this.C.Kda(a,b)};p.Hda=function(a){this.C.Hda(a)};p.ypa=function(a,b){this.C.ypa(a,b)};p.clear=function(){this.C.clear()};p.cma=function(){return this.C.cma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.Wga=function(a){this.C.Wga(a)};p.Fb=g("V");p.focus=function(){this.Fb().focus()};p.OMa=Ge;p.WE=function(a){this.H.WE(a)};p.laa=function(a){this.H.laa(a)};p.maa=function(a){this.H.maa(a)};p.naa=function(){this.H.naa()};p.jaa=function(){this.H.jaa()};p.iaa=function(){this.H.iaa()};p.v0=function(a){this.H.v0(a)};p.Fa=function(){this.clear();S4.ma.Fa.call(this)};
function cLd(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");G(c,!b);G(a.V,b);b||a.Ga.Xb(29419)}function aLd(){}y(aLd,B);ua(aLd);aLd.prototype.C=function(a,b,c,d){Dda(function(){return tk.getInstance().C(a,b,c,d)},200)()};function dLd(a,b,c,d,e,f,h,k,l){IS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Aa=f;if(this.L=l?new RJd:null)this.va(this.L),SS(h,N.XN.getId(),[this.L]);this.qa=k;a=new MJd;this.Ka=new UJd(a,this.F,this.L);this.J=new NJd;this.va(this.J);this.Ga=new PJd(d,a);this.ea=!1;N.Cy.setProperty("docs-action-data-extractor",sJd);this.O=gj(new fj,19).build();d=this.V;oJd(N.bB,d);oJd(N.Cy,d);d.subscribe(N.mI,"action",this.$ub).subscribe(N.xU,"action",this.MSb).subscribe(N.o2,"action",this.oVb).subscribe(N.n2,
"action",this.p9a).Kb(N.yU,Na,this.iDb).Kb(N.zo,Ka,this.q9a).Kb(N.bB,La,this.WEb);this.Ja.R(this.C,"cf",v(this.pBb,this))}y(dLd,IS);p=dLd.prototype;p.Ke=function(){this.ea=!0;N.bB.Nc(!1);UId(this.F,!1);var a=new NId;a.D=!1;eLd(this,a.build(),!0);this.D.cpa()};p.reset=function(){fJd(this.H.C);VId(this.F,!1);UId(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),cLd(this.D,!0));this.ea=!1};p.Rb=g("ea");p.qh=function(){return N.zo};p.qs=function(){return N.Dy};
p.$ub=function(a){eLd(this,a,!0)};p.p9a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=iJd(this.H,a.C,a.getName());break;case "rename-named-revision":b=jJd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=aJd(eJd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}Eg(b.then(v(this.nwb,this,a),v(this.mwb,this,a)),v(this.F.V,this.F,!1))};
p.WEb=function(a){eLd(this,OId(new NId,a.newValue).build(),!1)};p.MSb=function(){var a=this,b=this.C.XE();VId(this.F,!0);Tfa(hJd(this.H,b.C),function(){VId(a.F,!1);N.aB.yc(void 0,a.O);a.C.maa(b)},function(b){VId(a.F,!1);switch(b.Ov){case 403:a.C.naa();break;case 400:a.C.WE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.oVb=function(){var a=this.C.XE();a&&this.C.laa(a)};
p.pBb=function(){var a=this.Ka,b=this.C.XE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function eLd(a,b,c){b.D?fLd(a,"start",b):a.C.jaa();Tfa(gJd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.XE();if(b.F||b.C)a.C.clear(),UId(a.F,!1)}var f=a.Ga,h=f.D,k=d.o9a;for(l in k)h.C[l]=k[l];k=d.DRa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.ima;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Vb(m.H.concat(q.H));m=QId(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Ab(m.H,v(t.D,t)),h.push(new OJd(q,t,f.F.C==m.C));f=a.J;k=d.DRa;a.C.cma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||$a(m)||(f.C+=1);b.D&&d.ima&&b.C&&!(0<a.J.C)?(cLd(a.C,!1),UId(a.F,!1)):(cLd(a.C,!0),b.F||b.C?a.C.Kda(h,b.D):a.C.Hda(h),0<h.length&&UId(a.F,!0),u(e)&&a.C.ypa(e,c),d.ima?(fLd(a,"complete",b),0<a.J.C&&a.Aa.Xb(29398),a.C.iaa()):(e=new NId,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=eLd,e.F=d.Seb,e.H=!1,f(a,e.build(),c)))},function(){a.C.WE("history");a.$.C("revHistInitialLoad");
fLd(a,"abort",b);N.aB.yc(void 0,a.O)})}
p.nwb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&N.bB.Qd()&&cLd(this.C,!1);if(N.bB.Qd()&&"delete-named-revision"==a.getType())a=OId(new NId,!0).build(),N.mI.yc(a,JId(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.XE())&&b.C==a.C&&this.L.setMode(c);this.C.q4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&(a=this.qa,c=this.C.XE(),KJd(a,c))}};p.mwb=function(a,b){this.C.q4(a,!1);a=a.getType();switch(b.Ov){case 409:case 404:this.C.v0(a);break;case 400:this.C.WE(a);break;case 403:this.C.v0("max-number-named-revisions");break;case -1:this.Aa.Xb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.q9a=function(a){a.newValue||N.aB.yc(void 0,this.O)};
p.iDb=function(a){this.C.Pa(a.newValue)};function fLd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Fa=function(){this.reset();dLd.ma.Fa.call(this)};function gLd(a){this.C=a}gLd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;hLd(this.C,a,c,d)}};gLd.prototype.wi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;hLd(this.C,b,d,e)}};function iLd(){F.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(iLd,F);iLd.prototype.F=function(){return new qJd(this.J,this.L)};function hLd(a,b,c,d){a.J=b;a.D=c;a.C=d;jLd(a)}function kLd(a,b,c){a.L=b;a.H=c;jLd(a)}function jLd(a){a.dispatchEvent("revision-diff-iterator-update")};function lLd(a){this.C=a}lLd.prototype.Sg=n("");function mLd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S,fa){var ca=this;B.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Ta=e;this.ea=f;this.xb=h;this.fc=k;this.Pb=l.C;this.Na=q;this.$=S;this.F=this.D.F;this.Ua=new BJd;this.rb=C;this.Ab=M;this.Cb=O;this.H=x?LJd(this,x):null;this.Ja=new rf(this);this.va(this.Ja);(this.C=z?new iLd:null)&&this.va(this.C);if(this.V=this.C?new gLd(this.C):null)SId(this.$,this.C),a=new CJd(this.C,z),this.va(a),b=N.vU,c=N.wU,d=(new uk).build(),this.va(d),nh(d,a.D,c,qh),
nh(d,a.O,c,qh),nh(d,a.H,b,qh,void 0,a.C),nh(d,a.J,c,qh,void 0,a.C);this.Eb=m;this.O=null;this.kb=fa;this.Ga=this.qa=!1;N.zo.setVisible(!1);this.L=null;this.Ka=0;this.Aa=!0;m=new Qe(this);this.va(m);m.Kb(N.Cy,La,this.upb).subscribe(N.wy,"action",this.Zrb).Kb(N.zo,Ka,this.D2b);rJd(w,t,function(){ca.tTa(!1)},function(a){a=a.He();ca.qa=!1;TId(ca.$,!1);var b=new lLd(a),c=eJ(ca.D.F),d=ca.Aa?eJ(ca.ea.C):c;ca.Aa=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,nLd(ca,d));ca.H&&KJd(ca.H,a)},function(){return oLd(ca,
!0)},function(){return oLd(ca,!1)});bsc("__registerSheetNames",v(this.QRb,this))}y(mLd,B);p=mLd.prototype;p.C2b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.zb());this.Ga?this.Ga=!1:(this.D.Ro()&&(this.D.qa=!0),nLd(this,b))};p.XCb=function(a){Gib(this.F,a.sheet.qf())};
p.QRb=function(a,b){var c=this;kJd(this.D);if(!this.qa){this.qa=!0;TId(this.$,!0);WId(this.F);var d=[],e=0;A(a,function(a){var b=new uE(a.type,a.id,a.name,a.position);b.qba=Ge;b.Eg=He;Nib(c.F,b);a=a.changed||[];d.push(Ab(a,function(a){return new Lz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(hLd(this.C,0,0,0),kLd(this.C,e,d));this.Ga=!0;VF(this.F,b)&&this.F.xA(b)}};p.EHb=function(){lsc(this.Pb,v(this.tTa,this,!0))};
p.tTa=function(a){if(a!=N.zo.isVisible()){if(a){var b=this.J;C9b(b.F,vb(b.F.Ga).C,b.D.isVisible());b=b.F;var c=cob++,d=vb(b.Ga);b.Ga.push(new Ejb(c,d.D,d.F));this.Ka=c;C9b(this.ea,this.Ka,!1)}else A9b(this.J.F,this.Ka,ta);dec(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new vE(c?"Ua":"Ta",b.qf(),b.zb()),c.Tg=b.qe(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);mJd(this.J,!a);this.Aa=a;if(!this.O){var e=KA(uA.getInstance()),f=this.rb;b=this.Ab;c=this.Cb;var h=!this.H;d=
this.Eb;var k=this.Ua,l=this.$,m=this.H,q=this.ea.F.D,t=this.kb,w=new AJd,x=L(K(),"docs-enr");e=new S4(e,"en",f,b,c,h,t,x);e.render();e.setVisible(!1);e.Wga(q);this.O=new dLd(e,d,w,k,l,b,c,m,x);this.va(this.O)}a?(N.Cy.Pa(!0),this.O.Ke()):this.O.reset();N.zo.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=Q_b(this.Ra,b),this.J.fpa(b.width),eec(this.J,b.width),HM(this.Oa);c=this.Ra;YA("revisions");b=c.O;b.Yb()||b.Va(c.ib.yb("waffle-revisions-container"));c=b.getElement();G(c,a);a?(c=b.Ka.D().$c(),
b.Id(c.width,c.height)):b.clear();this.xb.Db(a?2:3);a?qm(this.Na,!0,"mainViewHidden"):qm(this.Na,!1,"mainViewHidden");a=a?v(this.Ja.R,this.Ja):v(this.Ja.Rc,this.Ja);a(this.F,"Ca",this.C2b);a(this.F,"Ga",this.XCb)}};p.Zrb=function(){this.D.focus()};
function oLd(a,b){if(a.V&&a.C){b?a.V.next():a.V.wi();b=a.C.D;var c=a.C.C,d=dJ(a.F);0!=c&&(d!==b&&a.F.D[b]&&aH(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Aa?x_b(a,b):a.$=b)}else a:if(a=a.D,c=z_b(a)){d=Ee(a.C);if(!a.C.contains(c,d)&&(d=b?y_b(a):lJd(a))&&Se(d,"changed")){d.focus();break a}for(var e=new SL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?y_b(a):lJd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Se(f,"changed")){f.focus();break}}}
p.upb=function(){N.zo.isVisible()&&nLd(this,eJ(this.D.F))};
function nLd(a,b){var c=a.L,d=a.fc,e=!N.Cy.Qd(),f=new $k;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&XId(b,f);f=dl("/revisions/show");f.lC()&&XId(b,f.C);d=Yk(new Tk(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(D(a.J),a.J=null);a.L?(G(a.D,!0),G(a.O,!1),d=a.oa().Aia(a.D),a.H||(a.H=new IU,a.va(a.H),a.H.render(a.Da)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(G(a.D,!1),G(a.O,!0));G(a.V,!!a.L);a.Aa=!1;a.ea=null}
p.D2b=function(a){N.Gca.Pa(!a.newValue);this.H?N.zo.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.dg():N.uda.Pa(!a.newValue)};p.ySb=function(a){N.zo.isVisible()&&this.D.getElement()&&this.D.Id(a.width,a.height)};function pLd(){B.call(this)}y(pLd,LA);pLd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S){return new mLd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,M,O,S)};pLd.prototype.D=function(a,b,c){return new wJd(a,c,b)};WA("revisions",pLd);
