var ajd=" is editing this list level's bullets.",bjd=" percent",cjd=" to access chart controls",djd=", column ",ejd="Added items to list",fjd="Bullet removed",gjd="Cursor in row ",hjd="Entering page ",ijd="Equation entered",jjd="Footnote ",kjd="Function entered",ljd="Has update",mjd="Heading ",njd="Not on a comment",ojd="On page ",pjd="Region added by ",qjd="Region deleted by ",rjd="Removed list item, ",sjd="Selection deleted",tjd="Table exited",ujd="Table of contents entered",vjd="Table of contents exited",
wjd="applied to selection",xjd="background color ",yjd="docs-enable_braille",zjd="docs-intersection-type-tableCell",Ajd="docs-text-intersection-type-listItem",Bjd="docs-text-intersection-type-listNestingLevel",Cjd="docs-text-intersection-type-listText",Djd="docs-text-intersection-type-paragraph",Ejd="docs-text-intersection-type-text",Fjd="docs-text-list-intersection-type-listItem",Gjd="docs-text-list-intersection-type-listNestingLevel",Hjd="docs-text-list-intersection-type-listText",Ijd="kix-intersection-type-drawing",
Jjd="kix-intersection-type-image",Kjd="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function Ljd(a,b){this.F=a;this.C=b}
TEc.prototype.L=Z(448,function(a,b){b=b||ht(a);var c=CN(b,void 0,IZb,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(pq||mq)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.rK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(pq||mq)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.rK(c.firstChild).length),
b=YSa(d,e,f,h)):b=YSa(f,h,f,h);try{b.select()}catch(k){}}});tK.prototype.RS=Z(400,function(a){return qK(this.J,a)});tRb.prototype.RS=Z(399,function(a){if(!this.C)throw Error("Pp");return this.C.RS(a)});
bK.prototype.VS=Z(380,function(a){var b=this.C,c;if(c=wK(b,a))b=b.F.la().Md(c.C),a=(c=c.F.Ao(a.shift(-b)))?new Ljd(c.F,c.C):null;else{c=b.J;var d=jjb(c.J.la(),a);if(d&&mK(c.C,d.getId())){var e=c.J.la().Md(d.getId());c=WPb(c.C,d.getId()).Ao(a.shift(-e))}else c=c.L.Ao(a);c?(b.Qf(a,null),a=new Ljd(c.F,c.C)):a=null}return a});dK.prototype.VS=Z(379,function(a){return this.Vj.VS(a)});GGb.prototype.Vr=Z(335,function(a){return this.Ha.C.C(a)});IJ.prototype.Vr=Z(334,function(a){return this.Ha.C.C(a)});
kPb.prototype.Vr=Z(333,function(a){return this.O.C.C(a)});CPb.prototype.Vr=Z(332,function(a){return this.N.C.C(a)});DPb.prototype.Vr=Z(331,function(a){return this.H.C.C(a)});KPb.prototype.Vr=Z(330,function(a){return this.N.C.C(a)});aJ.prototype.Ao=Z(329,function(a){if(this.C.L)return null;var b=kBb(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=sI(this.C,b);return(d=c.Ao(a.shift(-d)))&&this.Vr(c)&&(a=mBb(this,a.yb()),0<=a)?(a=bJ(this,a),a=0<uI(a)?uI(a):0,new Ljd(b-a,d.C)):d});
eJ.prototype.Ao=Z(328,function(a){return eJ.aa.Ao.call(this,this.H?a.shift(-1):a)});cIb.prototype.Ao=Z(327,function(){throw Error("ap");});KJ.prototype.Ao=Z(326,function(a){a=kBb(this,a);return 0>a?new Ljd(0,0):new Ljd(0,a)});SOb.prototype.Ao=Z(325,function(a){return this.H.Ao(a)});cH.prototype.Ct=Z(321,function(a){var b=new cH,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
function Mjd(a,b,c){a.C=b;er(a.xa);a.H?Rx(c,function(){return a.initialize()},a.xa):Rx(c,function(){return a.C.initialize()},a.xa)}function Njd(a,b,c,d,e){a=oic(a,b,c,d);return!!a&&!a.kb(e)}function Ojd(a,b){a=a.pe();b=b.pe();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);k=k<=f?new V(k,f):null;null!=k&&e.push(k);a[c].end<b[d].end?c++:d++}return Mjc(e)}function Pjd(a,b){return b/a.C}
function Qjd(a,b){null==a.V&&(a.V=IJb(rDb(a)));a=a.V;return oDb(a,0,b,!1)}var Rjd={0:"Solid",1:"Dot",2:"Dash"};function Sjd(){this.F=Cq;this.C={}}Sjd.prototype.Gg=function(a){var b=[],c=this.C[a.Yc];c&&(b=c.Gg(a));return b};function tV(a,b,c){a.F(b)&&!a.C[b]&&(a.C[b]=c);return a}function Tjd(){this.C=[]}Tjd.prototype.Mr=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Mr(a,b));return c};function Ujd(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}
function Vjd(a,b,c,d,e){pV.call(this,a);this.Gb=new Ou(this);this.ha(this.Gb);this.J=b;this.H=c;this.ma=d;this.F=e||null}C(Vjd,pV);Vjd.prototype.bind=function(a,b){a=this.H.kc(a);this.Gb.Qb(a,Ku,B(this.L,this,b))};Vjd.prototype.L=function(a){a=a.Mr(this.J,this.ma);oV(this.C,a,void 0);this.F&&this.F.Sb(3)};function uV(){F.call(this)}C(uV,F);u=uV.prototype;
u.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.ho(b);this.gq(c);this.Ri(d);this.Lx(a,e);this.ija(m);this.jja(l);this.lr(f,h,k);this.YIa(p);this.iM(r);this.hM(v);this.r5(w)};u.ho=Hm;u.gq=Hm;u.Ri=Hm;u.Lx=Hm;u.lr=Hm;u.ija=Hm;u.jja=Hm;u.YIa=Hm;u.iM=Hm;u.hM=Hm;u.r5=Hm;function Wjd(){}Wjd.prototype.$l=function(){return["Toggled input tools"]};Wjd.prototype.bm=t(0);function Xjd(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new V(c,a):null}
function Yjd(a,b){return new Oid(a,b)}function Zjd(){this.C=new Tjd}function $jd(){F.call(this)}C($jd,uV);$jd.prototype.lr=function(a){a.bind(S.kp.getId(),new Wjd)};function akd(a,b){nV.call(this);this.C=a;this.F=b||UBa();this.xa=new dr(this);this.H=this.F.getState()!=eg;this.xa.ea(this.F,gd,this.pZa)}C(akd,nV);u=akd.prototype;u.isEnabled=function(){return this.C.isEnabled()};u.Wa=function(a){this.C.Wa(a)};u.pZa=function(){this.H=this.F.getState()!=eg};u.p6=function(a,b){this.H&&this.C.FM(a,b)};
u.stop=function(){this.C.stop()};u.ua=function(){G(this.xa);G(this.F);akd.aa.ua.call(this)};function bkd(){}var ckd=S.Jh,dkd;dkd=S.Jh.ub();var ekd="Using compact controls. Press "+(xP(ckd,dkd)+" to turn compact controls off.");bkd.prototype.$l=function(a){return a.xd()?[ekd]:["Using normal controls"]};bkd.prototype.bm=t(0);function fkd(){}fkd.prototype.$l=function(a){switch(a.getId()){case S.aB.getId():case S.bB.getId():case S.ZN.getId():return["Entered editing mode."];case S.ZA.getId():case S.$A.getId():case S.YN.getId():return["Entered suggesting mode."];case S.cB.getId():case S.$N.getId():return["Entered viewing mode."];default:a.getId()}return[]};fkd.prototype.bm=t(0);function gkd(){}gkd.prototype.$l=function(){return[LWb]};gkd.prototype.bm=t(0);function hkd(){}hkd.prototype.$l=function(a){return a.xd()?["Document starred"]:["Document unstarred"]};hkd.prototype.bm=t(0);function ikd(a){var b=new bkd;a.bind(S.Jh.getId(),b);b=new hkd;a.bind(S.qq.getId(),b);b=new fkd;a.bind(S.aB.getId(),b);a.bind(S.bB.getId(),b);a.bind(S.ZN.getId(),b);a.bind(S.ZA.getId(),b);a.bind(S.$A.getId(),b);a.bind(S.YN.getId(),b);a.bind(S.cB.getId(),b);a.bind(S.$N.getId(),b);a.bind(S.fB.getId(),new gkd)};function jkd(){this.C={}}function kkd(a,b,c){if(a.C[b])throw Error("Ou");a.C[b]=c}jkd.prototype.Gg=function(a){if(a.Yc==Td){var b=[];a=a.lP;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&kp(b,e.C(d))}}else b=[];return b};function lkd(){}lkd.prototype.C=Aq([]);function mkd(){}mkd.prototype.Gg=function(a){switch(a.Yc){case y1b:return nkd(a);case l2b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case k2b:return okd(a);case f2b:return[(new bS("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function nkd(a){switch(a.ki()){case 1:return[pkd(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[qkd(a.C)];default:return[]}}
function okd(a){switch(a.ki()){case 0:return[qkd(a.H)];case 2:return[ejd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[pkd(a.H,a.C)];default:return[]}}function qkd(a){return(new bS("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function pkd(a,b){return(new bS(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function rkd(){}rkd.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[ejd]:[pkd(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function skd(){F.call(this)}C(skd,uV);skd.prototype.Ri=function(a){var b=new jkd,c=new rkd,d=new lkd;kkd(b,1,c);kkd(b,0,c);kkd(b,4,c);kkd(b,3,c);kkd(b,5,c);kkd(b,2,d);tV(a,Td,b)};function tkd(){}tkd.prototype.Gg=function(a){return a.C?["Cut selection to clipboard."]:[]};function ukd(){F.call(this)}C(ukd,uV);ukd.prototype.Ri=function(a){tV(a,L1b,new tkd)};function vkd(){}vkd.prototype.Gg=function(a){switch(a.Yc){case d2b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function wkd(){F.call(this)}C(wkd,uV);wkd.prototype.Ri=function(a){var b=new vkd;tV(tV(a,d2b,b),"docs-text-ra",b)};function xkd(){}xkd.prototype.Gg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function ykd(){}ykd.prototype.Gg=function(a){var b=a.sf();a=a.H;if(null==a)return["font "+b];a=p3c(a);return["font "+(b+(" "+a))]};function zkd(){F.call(this)}C(zkd,uV);zkd.prototype.Ri=function(a){tV(tV(a,u1b,new xkd),t1b,new ykd)};function Akd(){}Akd.prototype.Gg=function(){return["Painted format"]};function Bkd(){F.call(this)}C(Bkd,uV);Bkd.prototype.Ri=function(a){tV(a,B1b,new Akd)};function vV(a){this.wb=a}vV.prototype.getType=q(jm);vV.prototype.kb=function(a){return this.getType()==a.getType()};function Ckd(a,b){this.wb=a;this.C=b}C(Ckd,vV);function wV(a,b){if(!Dkd(a)||Pp(a).getType()!=b)throw Error("Pu");}function Dkd(a){var b=[];mp(Qp(a),b,function(a){return a.getType()});return 1==b.length}function xV(a,b){var c=[],d;for(d in a)c.push(b[d].Bd());if(0==c.length)throw Error("Qu");return c};function Ekd(a,b,c,d,e,f){wV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case Hjd:h[l]=a[l];break;case Gjd:b[l]=a[l];break;case Fjd:k[l]=a[l];break;default:throw Error("Ru");}a=[];Up(h)||(h=xV(h,c),a=[d(h.length,h[0],h[1],h[2])]);Up(k)||(h=xV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));Up(b)||(h=xV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function Fkd(){}
Fkd.prototype.F=function(a,b){return Ekd(b,Ajd,a.C(),function(a,b,e,f){return(new bS("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bS(Kjd)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bS("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Fkd.prototype.C=function(a,b){if(b.getType()!=Ajd)throw Error("Su");return b.C==Gjd?[a.Bd()+" is editing this list."]:[a.Bd()+" is editing this list item's bullet."]};Fkd.prototype.H=function(a,b){if(b.getType()!=Ajd)throw Error("Su");return b.C==Gjd?[a.Bd()+" is no longer editing this list."]:[a.Bd()+" is no longer editing this list item's bullet."]};function Gkd(){}
Gkd.prototype.F=function(a,b){wV(b,Bjd);var c={},d={},e;for(e in b)switch(b[e].C){case Hjd:case Fjd:d[e]=b[e];break;case Gjd:c[e]=b[e];break;default:throw Error("Tu");}b=[];Up(d)||(d=xV(d,a.C()),b=[(new bS("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);Up(c)||(a=xV(c,a.C()),a=[(new bS(Kjd)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};Gkd.prototype.C=function(a,b){if(b.getType()!=Bjd)throw Error("Uu");return[a.Bd()+ajd]};Gkd.prototype.H=function(a,b){if(b.getType()!=Bjd)throw Error("Uu");return[a.Bd()+" is no longer editing this list level's bullets."]};function Hkd(a){Ckd.call(this,Ajd,a)}C(Hkd,Ckd);function Ikd(a){Ckd.call(this,Bjd,a)}C(Ikd,Ckd);function Jkd(a){Ckd.call(this,Cjd,a)}C(Jkd,Ckd);function Kkd(){}var Lkd={0:Hjd,2:Fjd,3:Gjd};Kkd.prototype.Ct=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=Mkd(d,b);var f=Mkd(d,c);c=ihc(new rr(b),new rr(f)).Fd();b=b.concat(f);if(0<c.length&&Pjc(d,b))switch(d=Lkd[e.getType()],a.getType()){case 0:return new Jkd(d);case 2:return new Hkd(d);case 3:return new Ikd(d,a.C)}return null};function Mkd(a,b){var c=b.C;return KC(c)?M7a(a,c):gD(a,b)};function Nkd(){}
Nkd.prototype.F=function(a,b){wV(b,Cjd);if(Up(b))throw Error("Vu");return Ekd(b,Cjd,a.C(),function(a,b,e,f){return(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
Nkd.prototype.C=function(a,b){if(b.getType()!=Cjd)throw Error("Wu");if(b.C==Hjd||b.C==Fjd)return[a.Bd()+" is editing this list item."];if(b.C==Gjd)return[a.Bd()+ajd];throw Error("Xu");};Nkd.prototype.H=function(a,b){if(b.getType()!=Cjd)throw Error("Wu");if(b.C==Hjd||b.C==Fjd)return[a.Bd()+" has left this list item."];if(b.C==Gjd)return[a.Bd()+" has left this list level's bullets."];throw Error("Xu");};function Okd(){F.call(this)}C(Okd,uV);Okd.prototype.Ri=function(a){var b=new mkd;tV(tV(tV(tV(a,y1b,b),k2b,b),l2b,b),f2b,b)};Okd.prototype.iM=function(a){a.register(new Kkd,3)};Okd.prototype.hM=function(a){var b=new Fkd,c=new Gkd;yV(a,Cjd,new Nkd);yV(a,Ajd,b);yV(a,Bjd,c)};function Pkd(a){this.C=a}var zV=new Pkd([]);function AV(){this.C=[]}AV.prototype.build=function(){return new Pkd(this.C)};AV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function Qkd(a,b){Wv(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function BV(a){F.call(this);this.C=a}C(BV,F);BV.prototype.Xu=function(a,b){var c=[],d=b.end;b.end<Nv(a.Da())&&d++;d=Yv(a.Xd(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.kL(h,l)?l-1!=k.end&&this.f6(h,l)&&(m=this.O0(h,l)):1<l&&l!=k.start&&this.f6(h,l-1)&&(m=this.m0(h,l));(h=m)&&(c[f]=[h])}return c};BV.prototype.f6=t(!0);BV.prototype.fs=function(){return[]};
BV.prototype.Et=function(a,b,c){var d=new AV,e=a.hk(this.C,b),f=a.hk(this.C,c),h=this.kL(a,b)&&b>e,k=this.kL(a,c)&&c>f;h&&!k&&(c>b&&(e=a.jj(this.C,b)),d.add(e,this.o0(a,e)));!h&&k&&(b>c&&(f=a.jj(this.C,c)),d.add(f,this.n0(a,f)));return d.build()};function Rkd(a){BV.call(this,Yj);this.F=a}z(Rkd,BV);u=Rkd.prototype;u.O0=function(a,b){a=a.getStyle(Yj,b);b=this.getAuthor(a);return 1==a.ga?b?pjd+(b+" start."):"Region added start.":b?qjd+(b+" start."):"Region deleted start."};u.m0=function(a,b){return 1==a.getStyle(Yj,b-1).ga?"Added region end.":"Removed region end."};u.n0=function(a,b){a=a.getStyle(Yj,b);b=this.getAuthor(a);return 1==a.ga?b?pjd+(b+" entered."):"Region added entered.":b?qjd+(b+" entered."):"Region deleted entered."};
u.o0=function(a,b){return 1==a.getStyle(Yj,b-1).ga?"Added region exited.":"Removed region exited."};u.kL=function(a,b){return 0!=a.getStyle(Yj,b).ga};u.getAuthor=function(a){return a.getAuthor()||this.F.Bd(a.H)};function Skd(a){F.call(this);this.C=new Rkd(a)}C(Skd,uV);Skd.prototype.ho=function(a){CV(a,this.C)};Skd.prototype.gq=function(a){DV(a,this.C)};function Tkd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new vv;this.ha(this.F);this.C&&xv(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}C(Tkd,F);Tkd.prototype.Et=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return zV;var d=a.hk(yk,b),e=a.hk(yk,c),f=new AV;a.getStyle(yk,c).Wg()&&e!=d&&f.add(0,"Misspelling");!a.getStyle(yk,c).Wg()&&a.getStyle(yk,b).Wg()&&f.add(0,"Misspelling exited");return f.build()};
Tkd.prototype.$l=function(a){return a.xd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};Tkd.prototype.bm=t(0);function Ukd(a,b,c){F.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(Ukd,uV);Ukd.prototype.gq=function(a){DV(a,Vkd(this))};function Vkd(a){a.C||(a.C=new Tkd(a.F,a.J));return a.C}Ukd.prototype.Lx=function(a,b){EV(b,edc,Wkd);EV(b,Rcc,Wkd)};function Wkd(a){return sfc(a.la().Da(),a.Ra().tc())}Ukd.prototype.lr=function(a){this.F&&this.H&&a.bind(KL,Vkd(this))};function Xkd(){}Xkd.prototype.$l=function(a){return a.xd()?["Ruler shown"]:["Ruler hidden"]};Xkd.prototype.bm=t(0);function Ykd(a){F.call(this);this.C=a}C(Ykd,uV);Ykd.prototype.lr=function(a){this.C&&a.bind(c$b,new Xkd)};function Zkd(){}Zkd.prototype.Gg=function(){return[]};function $kd(){F.call(this)}C($kd,uV);$kd.prototype.Ri=function(a){tV(a,"docs-text-iDT",new Zkd)};function ald(){}ald.prototype.Gg=function(a){switch(a.Yc){case T7b:return["Page count inserted"];case u8b:return a.J?a.C()?a.Ek()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Ek()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function bld(a){this.F=a}bld.prototype.fs=function(a,b){a=a.Da().C(this.F,OC(b.start),OC(b.end));return this.C(a)};bld.prototype.Xu=function(){return[]};function cld(a){this.F="\ue901";this.H=a}C(cld,bld);cld.prototype.fs=function(a,b){if(!this.H.O)return[];var c=[];a=a.Da().C("\ue901",OC(b.start),OC(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.O.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};cld.prototype.C=function(a){if(!this.H.O)return[];for(var b=[],c=String(this.H.O.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function dld(a){this.F="\ue900";this.H=a}C(dld,bld);dld.prototype.fs=function(a,b){var c=[];a=a.Da().C("\ue900",OC(b.start),OC(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Mk().Vn(new HB(d)).oM;c[d]=String(e)}return c};dld.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Mk().Vn(new HB(d)).oM;b[d]="Page number "+String(e)}return b};function eld(a){F.call(this);this.C=a;this.F=new $kd}C(eld,uV);eld.prototype.ho=function(a){CV(a,new cld(this.C));CV(a,new dld(this.C))};eld.prototype.Ri=function(a){this.F.Ri(a);var b=new ald;tV(tV(a,T7b,b),u8b,b)};function fld(){F.call(this)}C(fld,F);fld.prototype.Gg=function(a){switch(a.Yc){case R6b:return["Bookmark removed"];case H7b:return["Bookmark inserted"];default:return[]}};function gld(a,b){F.call(this);this.J=a;this.H=b}z(gld,F);gld.prototype.Xu=function(a,b){return this.H?[]:hld(this,a,b,!0)};gld.prototype.fs=function(a,b){return this.H?hld(this,a,b):[]};function hld(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Ds(a.J);Wv(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function ild(){gld.call(this,Gc,!1)}z(ild,gld);ild.prototype.C=t(PUb);function jld(){F.call(this)}C(jld,uV);jld.prototype.ho=function(a){CV(a,new ild)};jld.prototype.Ri=function(a){var b=new fld;tV(tV(a,R6b,b),H7b,b)};jld.prototype.Lx=function(a,b){EV(b,Wcc,kld);EV(b,Kcc,kld)};function kld(a){a=a.Ra().tc();return new V(a,a)};function lld(){}lld.prototype.$l=function(){return["Copied selection to clipboard"]};lld.prototype.bm=t(0);function mld(){};function nld(a,b){this.F=a;this.C=b}nld.prototype.Gg=function(a){switch(a.Yc){case "kix-p":case F9b:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(old(this.F,this.C.la(),a.C,new mld));default:return[]}};function pld(a,b){F.call(this);this.F=a;this.C=b}C(pld,uV);pld.prototype.Ri=function(a){tV(a,F9b,new nld(this.F,this.C));tV(a,"kix-p",new nld(this.F,this.C))};pld.prototype.lr=function(a){a.bind(S.yO.getId(),new lld)};function qld(){}qld.prototype.Gg=function(a){return a.Yc==J7b?["Inserted calendar event information"]:[]};function rld(){F.call(this)}C(rld,uV);rld.prototype.Ri=function(a){tV(a,J7b,new qld)};function sld(){}sld.prototype.Gg=function(a){switch(a.Yc){case s8b:return["Inserted chart"];case aac:return["Updated chart"];case t8b:return["Inserted table"];case x$b:return["Table unlinked from spreadsheet"];case bac:return["Updated table"];case y$b:a=a.C;if(1==a)return["Chart unlinked from spreadsheet"];if(2==a)return["Slide unlinked from source document"];default:return[]}};function tld(a,b){var c=[];mn(cN(a))||c.push("Alt text title: "+a);mn(cN(b))||c.push("Alt text description: "+b);return c};function uld(a){this.C=a}uld.prototype.sR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(tld(a.O,a.N));if(!b)return d;a=a.F;Njd(this.C,a.H,1,a.O,new qV(a.N))&&d.push(ljd);a=S.SA;b=S.SA.ub();a=xP(a,b);d.push(a+cjd);return d};function vld(a){F.call(this);this.C=a}C(vld,uV);vld.prototype.Ri=function(a){var b=new sld;tV(tV(tV(tV(tV(tV(a,s8b,b),y$b,b),aac,b),t8b,b),bac,b),x$b,b)};vld.prototype.r5=function(a){a.C.push(new uld(this.C))};function wld(){}wld.prototype.$l=function(){return[S.vk.xd()?"Voice typing turned on":"Voice typing turned off"]};wld.prototype.bm=t(0);function xld(){F.call(this)}C(xld,uV);xld.prototype.lr=function(a){a.bind(S.vk.getId(),new wld)};function yld(){}yld.prototype.sR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push(Ya);b.push(c);return b=b.concat(tld(a.O,a.N))};function zld(){}zld.prototype.F=function(a,b){wV(b,Ijd);a=xV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
zld.prototype.C=function(a,b){if(b.getType()!=Ijd)throw Error("Yu`"+b.getType());return[a.Bd()+" has selected this drawing."]};zld.prototype.H=function(a,b){if(b.getType()!=Ijd)throw Error("Yu`"+b.getType());return[a.Bd()+" has unselected this drawing."]};function Ald(){}Ald.prototype.Ct=function(a,b,c){a=a.la();b=BF(a,b);c=BF(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new vV(Ijd):null};function Bld(){F.call(this)}C(Bld,uV);Bld.prototype.iM=function(a){a.register(new Ald,1)};Bld.prototype.hM=function(a){yV(a,Ijd,new zld)};Bld.prototype.r5=function(a){a.C.push(new yld)};function Cld(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function Dld(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":ib;case 2:return Ya;case 1:return"Table";default:return null}};function Eld(a){this.C=a}Eld.prototype.Mr=function(a){var b=a.Ra().ib();if(!AF(a.la(),b.C))return[];var c=[];a=BF(a.la(),b);b=a.F;var d=Dld(b);if(!d)return[];c.push(d);c=c.concat(tld(b.O,b.N));c.push(Fld(a));c.push(Gld(this,b));a.getType()!=Yg&&c.push(Hld(this,b));c=c.concat(Ild(b));c=c.concat(Jld(b));c.push(Kld(b,!1));return c};function Lld(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function Fld(a){switch(a.getType()){case Yg:return"Layout inline";case oj:return Mld(a);default:return""}}function Mld(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function Gld(a,b){var c=a.C.getType()==Rg,d=b.Qg()/a.C.C;a=b.Uu()/a.C.C;return c?(new bS("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new bS("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function Jld(a){if(0!=a.getType()||Gfc(a.X))return[];var b=kP(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight();b=-b.F/b.jb();c=Cld(new Ow(c,d,e,b));(a=Kld(a,!0))&&kp(c,a);return c}
function Hld(a,b){var c=a.C.getType()==Rg,d=b.na/a.C.C,e=b.Ba/a.C.C,f=b.va/a.C.C;a=b.ia/a.C.C;return dkc(b)?c?(new bS("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new bS("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new bS("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new bS("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function Ild(a){var b=a.V,c=rdb(b),d=b.ye().yi;if(!a.ga||0==c||!d)return[];a=Lld(b.getStyle());d=wU(d);return[(new bS("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function Kld(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.X.H:57.29577951308232*a.Ha;if(0==a)return"";a=Math.round(oO(a,360));return(new bS(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var Nld={".":"Point",")":"Closing paren"};function Old(a,b){var c=[];a.F&&c.push(sjd);c.push(b);return c}function Pld(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;if(!c&&(b&&null===a||!b&&(a==ka||a==ja)))return null;var d;null===a?d=yl:d=wU(String(a));return d?b?xjd+d:"color "+d:null}
function Qld(a,b,c,d){var e=[];a=P7a(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=aD(c,k);h=l.F;var m=b.resolve(l,k);k=cB(h)?J9a(b,l,k):null;e=e.concat(Rld(h,m,k))}}else h=h.H(),e.push(Nld[h]||h)}return e}
function Rld(a,b,c){if(cB(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=C9a(c,!0),[a];case 13:case 5:return a=C9a(c,!1),[a];case 14:case 6:return a=z9a(c,!0),a.split("");case 15:case 7:return a=z9a(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function Sld(a){this.C=a}
Sld.prototype.Gg=function(a){switch(a.Yc){case P7b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new bS(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Zu");b="Drawing inserted";break;default:a=[];break a}a=Old(a.L,b)}return a;case F$b:return Tld(a);case S6b:return[IVb];case H$b:b=[];var c=a.Sc(),d=a.C;c&&b.push(Uld(c,0==a.H,a.J==Rg));d&&(b=b.concat(Vld(d)));
return b;case E$b:return b=[],""==a.ye()||0==a.jb()?b.push("Cleared border"):(a.ye()&&(c="Border color set to "+wU(a.ye()),b.push(c)),Em(a.jb())&&(c=new bS("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=gdd[a])||(a=""),b.push("Border style set to "+a))),b;case G$b:return a=a.C,null===a?[]:Wld(a,!1);case C$b:return a=a.C,null===a?[]:Wld(a,!0);case H9b:b=[];c=a.Sc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(Uld(c,
e,a));d&&kp(b,Vld(d));return b;case G9b:return a=a.C,null===a?[]:Wld(a,!0);case U9b:return a=a.Gj(),null===a?[]:[Xld(this,a)];case B$b:return a.Vp()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(mn(cN(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(mn(cN(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case z8b:return(a=a.C)?Vld(a):[];case S9b:return["Image replaced"];case K9b:return["Image properties reset"];case I$b:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+bjd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+bjd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+bjd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case L9b:return a.Vp()?[]:["Image adjustments reset"];default:return[]}};
function Uld(a,b,c){var d=c?72:28.346456692913385,e=VA(),f=a.width/YA(e)/d;a=a.height/YA(e)/d;return(new bS(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function Vld(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Cld(new Ow(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function Wld(a,b){a=mlc(a);return[(new bS(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function Xld(a,b){a=a.C.getType()==Rg;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function Tld(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function Yld(a,b){gld.call(this,Yg,!0);this.L=a;this.F=b}z(Yld,gld);Yld.prototype.C=function(a,b){a=a.Nh(Yg,b);if(1>a.length)throw Error("$u`"+b);a=a[0].F;b=[];b.push(Dld(a));b=b.concat(tld(a.O,a.N));a=a.F;1==a.F&&(Njd(this.L,a.H,1,a.O,new qV(a.N))&&b.push(ljd),this.F&&b.push(this.F+cjd));return b.join(" ")};function Zld(){}Zld.prototype.Gg=function(a){switch(a.Yc){case s9b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function $ld(a,b,c,d){F.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C($ld,uV);u=$ld.prototype;u.ho=function(a){CV(a,new Yld(this.F,this.H))};u.Ri=function(a){var b=new Sld(this.C),c=new Zld;tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(a,S6b,b),P7b,b),z8b,b),s9b,c),H9b,b),G9b,b),U9b,b),S9b,b),K9b,b),L9b,b),B$b,b),C$b,b),F$b,b),H$b,b),E$b,b),G$b,b),I$b,b)};u.Lx=function(a,b){EV(b,Mcc,amd);EV(b,Ycc,amd);EV(b,fpa,bmd)};u.ija=function(a){Ujd(a.C,this.J,void 0)};
u.jja=function(a){Ujd(a.C,[new Eld(this.C)],void 0)};function amd(a){a=a.Ra().tc();return new V(a,a)}function bmd(a){return hD(a.la(),a.Ra().ib())};function cmd(a,b,c){this.H=a;this.F=b;this.C=c}cmd.prototype.Mr=function(a){var b=a.Ra().ib();if(1!=b.C.getType())return[];a=BF(a.la(),b);var c=a.getId();b=[];var d=this.H.wx();for(f in d){var e=d[f];if(e.Yw()[c]){var f=e.Yw()[c];c=e.Pm();f=new Pw(f.Db()-c.left,f.Fb()-c.top,f.jb(),f.getHeight());b.push(Dld(a.F));b=b.concat(dmd(this,f,e.Pm()));break}}return b};
function dmd(a,b,c){var d=[],e=Pjd(a.C,bN(a.F,b.top)),f=Pjd(a.C,bN(a.F,b.left));0>f?d.push(emd(a,e,Math.abs(f))):d.push(fmd(a,e,f));e=Pjd(a.C,bN(a.F,b.left+b.width-c.width));b=Pjd(a.C,bN(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(gmd(a,e,b)):0<e?d.push(hmd(a,e)):0<b&&d.push(imd(a,b));return d}
function fmd(a,b,c){return a.C.getType()==Rg?(new bS("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new bS("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function emd(a,b,c){return a.C.getType()==Rg?(new bS("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new bS("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function hmd(a,b){return a.C.getType()==Rg?(new bS("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new bS("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function imd(a,b){return a.C.getType()==Rg?(new bS("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new bS("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function gmd(a,b,c){return a.C.getType()==Rg?(new bS("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new bS("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function jmd(){}u=jmd.prototype;u.Xu=function(){return[]};
u.fs=function(a,b){var c=[],d=a.Da(),e=OC(b.start),f=OC(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Yd(ef,k);if(!h)throw Error("av`"+k);c[k]="Function start "+h.zi()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Yd(ef,k);if(!h)throw Error("av`"+k);b=k;l=h.zi();c[b]=l.substring(1)}return c};u.Et=function(a,b,c){var d=new AV,e=bG(a.Da(),b),f=bG(a.Da(),c);if(!e&&!f)return zV;var h=Xjd(a.Da(),b);a=Xjd(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,ijd),a&&d.add(c,kjd)):e&&f&&!Ez(e,f)?(d.add(c,ijd),a&&d.add(c,kjd)):h&&a&&!Ez(h,a)&&d.add(c,kjd);return d.build()};u.$l=function(a){return a.xd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};u.bm=t(0);function kmd(){F.call(this);this.C=new jmd}C(kmd,uV);kmd.prototype.ho=function(a){CV(a,this.C)};kmd.prototype.gq=function(a){DV(a,this.C)};kmd.prototype.lr=function(a){a.bind(Mh,this.C)};function lmd(){}lmd.prototype.Gg=function(a){switch(a.Yc){case K7b:case L7b:return["Image inserted"];default:return[]}};function mmd(){}mmd.prototype.Gg=function(a){switch(a.Yc){case M7b:var b=[],c=a.vtb,d=null!=a.Uga;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.Uga));d&&c&&b.push("Inserted text with citation as footnote "+String(a.Uga));return b;default:return[]}};function nmd(){F.call(this)}C(nmd,uV);nmd.prototype.Ri=function(a){var b=new lmd;tV(tV(tV(a,M7b,new mmd),K7b,b),L7b,b)};function omd(){F.call(this)}C(omd,F);omd.prototype.Gg=function(a){switch(a.Yc){case N7b:return[jjd+((a.C?a.C:"")+" inserted")];default:return[]}};function pmd(a){F.call(this);this.F=a}z(pmd,F);pmd.prototype.Xu=function(){return[]};pmd.prototype.fs=function(a,b){var c=[];b=Yv(a.Xd(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function qmd(){pmd.call(this,wf)}z(qmd,pmd);qmd.prototype.C=function(a,b){a=a.Xd(wf);b=np(a,b);if(0>b)throw Error("bv");return jjd+(b+1)};function rmd(){}rmd.prototype.Et=function(a,b,c){var d=new AV,e=a.Da(),f=hA(e,c);f!=c&&f!=hA(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function smd(){}z(smd,rmd);smd.prototype.F=function(a,b){return 0<a.Nh(wf,b).length};smd.prototype.C=function(a,b){b=a.Nh(wf,b);if(0==b.length)throw Error("cv");for(var c=a.Xd(wf),d=0;d<c.length;d++){var e=a.getStyle(wf,c[d]);if(b[0].getId()==e.V)return jjd+(d+1)}return""};function tmd(){F.call(this)}C(tmd,uV);tmd.prototype.ho=function(a){CV(a,new qmd)};tmd.prototype.gq=function(a){DV(a,new smd)};tmd.prototype.Ri=function(a){tV(a,N7b,new omd)};tmd.prototype.Lx=function(a,b){EV(b,kdc,kjb);EV(b,gpa,Fq(B(a.d0,a)));EV(b,Zcc,umd);EV(b,Ncc,umd)};function umd(a){a=a.Ra().tc();return new V(a,a)};function vmd(){}vmd.prototype.Gg=function(){return["Game of Life triggered."]};function wmd(){F.call(this)}C(wmd,uV);wmd.prototype.Ri=function(a){tV(a,"kix-gols",new vmd)};function xmd(){}z(xmd,rmd);xmd.prototype.F=function(a,b){return 0<a.Nh(Tf,b).length};xmd.prototype.C=function(a,b){b=a.Nh(Tf,b);if(0==b.length)throw Error("dv");b=b[0].getId();return FF(a,b)?"Header":"Footer"};function ymd(){}ymd.prototype.Gg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function zmd(){}zmd.prototype.Gg=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Amd(){F.call(this)}C(Amd,uV);Amd.prototype.gq=function(a){DV(a,new xmd)};Amd.prototype.Ri=function(a){tV(tV(a,v8b,new ymd),f$b,new zmd)};Amd.prototype.Lx=function(a,b){EV(b,ldc,Fq(kjb,1))};function Bmd(){}Bmd.prototype.Gg=function(a){switch(a.Yc){case O7b:return["Horizontal line inserted"];default:return[]}};function Cmd(){pmd.call(this,hg)}z(Cmd,pmd);Cmd.prototype.C=t(GVb);function Dmd(){F.call(this)}C(Dmd,uV);Dmd.prototype.ho=function(a){CV(a,new Cmd)};Dmd.prototype.Ri=function(a){tV(a,O7b,new Bmd)};function Emd(){}Emd.prototype.sR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(ib);b.push(c);return b=b.concat(tld(a.O,a.N))};function Fmd(){}Fmd.prototype.F=function(a,b){wV(b,Jjd);a=xV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
Fmd.prototype.C=function(a,b){if(b.getType()!=Jjd)throw Error("ev`"+b.getType());return[a.Bd()+" has selected this image."]};Fmd.prototype.H=function(a,b){if(b.getType()!=Jjd)throw Error("ev`"+b.getType());return[a.Bd()+" has unselected this image."]};function Gmd(){}Gmd.prototype.Ct=function(a,b,c){a=a.la();b=BF(a,b);c=BF(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new vV(Jjd):null};function Hmd(){F.call(this)}C(Hmd,uV);Hmd.prototype.iM=function(a){a.register(new Gmd,0)};Hmd.prototype.hM=function(a){yV(a,Jjd,new Fmd)};Hmd.prototype.r5=function(a){a.C.push(new Emd)};function Imd(){}Imd.prototype.Gg=function(a){switch(a.Yc){case I7b:return["Column break inserted"];default:return[]}};function Jmd(){this.F="\ue906"}C(Jmd,bld);Jmd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function Kmd(){this.F="\ue905"}C(Kmd,bld);Kmd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function Lmd(){}Lmd.prototype.Gg=function(a){switch(a.Yc){case w6b:case D$b:return[(new bS(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.B0()})];default:return[]}};function Mmd(a){this.C=a}
Mmd.prototype.Et=function(a,b,c){if(0>c||c>jA(a.Da(),0)||0>b||b>jA(a.Da(),0))c=zV;else if(kA(a.Da(),b)==kA(a.Da(),c)){var d=sF(tF(a,c)).length||1;if(1>=d)c=zV;else{var e=this.C.Ha.eA(new HB(b)).C;b=this.C.Ha.eA(new HB(c)).C;e==b?c=zV:(d="Entering column "+(b+1+(MK+(d+"."))),c=Nmd(this,c),c=(new AV).add(c,d).build())}}else d=null,e=sF(tF(a,c)).length||1,b=sF(tF(a,b)).length||1,1<e?(d=this.C.Ha.eA(new HB(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=Nmd(this,c),c=(new AV).add(c,d).build()):c=zV;return c};function Nmd(a,b){return(a=Pib(a.C,new HB(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function Omd(a){F.call(this);this.C=a}C(Omd,uV);Omd.prototype.ho=function(a){CV(a,new Jmd);CV(a,new Kmd)};Omd.prototype.gq=function(a){DV(a,new Mmd(this.C))};Omd.prototype.Ri=function(a){tV(tV(tV(a,I7b,new Imd),w6b,new Lmd),D$b,new Lmd)};function Pmd(){}Pmd.prototype.Gg=function(a){switch(a.Yc){case A6b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[mjd+(poc(a)+" updated.")];case w8b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function Qmd(){F.call(this)}C(Qmd,uV);Qmd.prototype.Ri=function(a){var b=new Pmd;tV(tV(a,A6b,b),w8b,b)};function Rmd(){}Rmd.prototype.Gg=function(a){switch(a.Yc){case d$b:return["Removed from outline"];case z$b:return["Added to outline"];default:return[]}};function Smd(){F.call(this)}C(Smd,uV);Smd.prototype.Ri=function(a){var b=new Rmd;tV(a,d$b,b);tV(a,z$b,b)};function Tmd(){}Tmd.prototype.Gg=function(a){switch(a.Yc){case S7b:return["Page break inserted"];default:return[]}};function Umd(){this.F="\f"}C(Umd,bld);Umd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function Vmd(){F.call(this)}C(Vmd,uV);Vmd.prototype.ho=function(a){CV(a,new Umd)};Vmd.prototype.Ri=function(a){tV(a,S7b,new Tmd)};function Wmd(a){this.C=a}Wmd.prototype.Et=function(a,b,c){a=new HB(c);var d=this.C.Mk().Vn(new HB(b)).Au;b=this.C.Mk().Vn(a).Au;if(d==b)return zV;a=this.C.O;d=Pib(this.C,new HB(c));if(!d)return zV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new AV;a?(b=hjd+(b+(MK+(a.C()+"."))),d.add(c,b)):d.add(c,hjd+b);return d.build()};Wmd.prototype.$l=function(a){return a.xd()?["Print layout enabled"]:["Print layout disabled"]};Wmd.prototype.bm=t(0);function Xmd(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function Ymd(a,b){this.C=a;this.F=b}
Ymd.prototype.Mr=function(a){var b=a.Ra().tc(),c=new HB(b),d=this.C.Mk().Vn(c).Au,e=this.C.O,f=[];e?(e=ojd+(d+(MK+e.C())),f.push(e)):f.push(ojd+d);a=a.la();e=pjc(w3a(this.F,a,c));for(var h=0;h<e.length;h++){var k=Xmd(e[h]);""!=k&&f.push(k)}0==hA(a.Da(),b)&&(e=this.C.Ha.eA(c))&&(d=this.C.Ha.RS(d-1),1<d&&f.push("On column section "+(e.F+1+(MK+d))),(b=tF(a,b))&&1<sF(b).length&&(b="On column "+(e.C+1+(MK+sF(b).length)),f.push(b)));if(c=nF(this.C).VS(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function Zmd(a,b){F.call(this);this.C=a;this.H=b;this.F=new Wmd(this.C)}C(Zmd,uV);Zmd.prototype.gq=function(a){DV(a,this.F)};Zmd.prototype.ija=function(a){Ujd(a.C,[new Ymd(this.C,this.H)],!0)};Zmd.prototype.lr=function(a){a.bind(wla,this.F)};function $md(){}$md.prototype.Gg=function(a){return a.Yc==R7b?["Inserted note"]:[]};function and(){F.call(this)}C(and,uV);and.prototype.Ri=function(a){tV(a,R7b,new $md)};function bnd(){}bnd.prototype.$l=function(a){return a.xd()?["Braille support enabled"]:["Braille support disabled"]};bnd.prototype.bm=t(0);function cnd(){}cnd.prototype.$l=function(a){return a.xd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};cnd.prototype.bm=t(0);function dnd(){F.call(this)}C(dnd,uV);dnd.prototype.lr=function(a){a.bind(S.Zx.getId(),new bnd);a.bind(S.dB.getId(),new cnd)};function end(){}
end.prototype.F=function(a,b){wV(b,zjd);a=xV(b,a.C());return(b=fnd(b))?[(new bS("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new bS("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
end.prototype.C=function(a){return[a.Bd()+" has selected cells you are editing."]};end.prototype.H=function(a){return[a.Bd()+" has left your table cell selection."]};function fnd(a){if(Up(a))return null;var b=Pp(a).C;return elc(a,function(a){return(a=a.C)?a.kb(b):!1})?b:null};function gnd(){}gnd.prototype.Gg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function hnd(a,b){this.$a=a;this.F=b;this.C=[]}hnd.prototype.addRange=function(a,b){a=old(this.F,this.$a,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function ind(a){this.C=a}ind.prototype.Mr=function(a,b){var c=new hnd(a.la(),this.C);gP(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function jnd(a,b,c,d){var e=b.la(),f=nG(e,c);c=ngc(e,lG(e.Da(),c)+1,f.F);a.C.push("Column header");c++;b=rG(b.la().Da(),c);a.addRange(new V(c,b),d)}function knd(a,b,c,d){var e=b.la();c=oG(e.Da(),c)+1;a.C.push("Row header");c++;b=rG(b.la().Da(),c);a.addRange(new V(c,b),d)};function lnd(a){this.C=a}C(lnd,ind);lnd.prototype.F=function(a,b,c){var d=b.Ra().tc();knd(a,b,d,c);jnd(a,b,d,c)};function mnd(a){this.C=a}C(mnd,ind);mnd.prototype.F=function(a,b){var c=mkc(b.la(),b.Ra().tc());var d=jgc(b.la(),b.Ra().tc());var e=Rpc(b);a.C.push("Row "+(e.C+1+(MK+(d+(djd+(e.F+1+(MK+c)))))));c=hP(b);b=b.la().jc().Zb(c);(e=mD(b,e.C,e.F))&&0==e.ze()&&(e=(new bS("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:e.Ze(),colSpan:e.Bf()}),a.C.push(e))};function nnd(a){this.C=a}C(nnd,ind);nnd.prototype.F=function(a,b,c){var d=b.Ra().tc();jnd(a,b,d,c)};function ond(a){this.C=a}C(ond,ind);ond.prototype.F=function(a,b,c){var d=b.Ra().tc();knd(a,b,d,c)};function pnd(a){F.call(this);this.C=a}C(pnd,F);
pnd.prototype.Gg=function(a){switch(a.Yc){case x6b:if(a.Vp())var b=[];else b=Xp(a.nEa,Qc),b=["Cell background color set to "+(b?wU(b):yl)];return b;case B6b:return["Table properties updated"];case T6b:return["Table deleted"];case U6b:return["Column deleted"];case V6b:return["Row deleted"];case b7b:return["Distributed table columns"];case c7b:return["Distributed table rows"];case U7b:return Old(a.H,a.C+(JK+(a.J+" table inserted")));case V7b:return["Inserted column at column "+(a.J+1),gjd+(a.H+1+(djd+
(a.C+1)))];case X7b:return["Inserted row at row "+(a.J+1),gjd+(a.H+1+(djd+(a.C+1)))];case I9b:b=[];var c=a.oIb,d=this.C.getType()==Rg;if(c){var e=a.Hub,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new bS("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new bS("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new bS("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new bS("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.pIb;d=this.C.getType()==Rg;if(c){a=a.Iub;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new bS("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new bS("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new bS("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new bS("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case J$b:return b=[],a.ye()&&(m="Cell border color set to "+wU(a.ye()),
b.push(m)),Em(a.jb())&&(m=new bS("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.jb()}))),null!=a.pEa&&((m=Rjd[a.pEa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function qnd(a){this.wb=zjd;this.C=a||null}C(qnd,vV);qnd.prototype.kb=function(a){return qnd.aa.kb.call(this,a)&&a instanceof qnd&&R4a(this.C,a.C)};function rnd(){}rnd.prototype.Ct=function(a,b,c){a=a.la();if(!yD(a,b)||!yD(a,c))return null;b=snd(a,b);c=snd(a,c);c=Ojd(b,c).pe();return 0<c.length?(c=Y3a(new HB(c[0].start),c),c=mgc(a,c),1==c.length?(a=nG(a,c[0]),new qnd(new cC(a.C,a.F))):new qnd):null};function snd(a,b){b=mgc(a,b);for(var c=new PC,d=0;d<b.length;d++)c.add(b[d],rG(a.Da(),b[d]));return c};function tnd(a,b,c){this.H=a;this.F=b;this.C=c}
tnd.prototype.Et=function(a,b,c){var d=a.Da(),e=new AV,f=kG(d,c),h=kG(d,b);if(f){var k=lG(d,c),l=null,m=nG(a,c);if(h){var p=lG(d,b);k==p&&(l=nG(a,b))}l&&l.C==m.C||e.add(oG(d,c),"Row "+(m.C+1));p=qG(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=und(a,p))&&e.add(p,k)}b<c?h&&!f?(b=mG(d,b),e.add(b,tjd)):!h&&f?(k=lG(d,c),vnd(this,e,k,a,c)):h&&f&&(p=lG(d,b),b=mG(d,b),k=lG(d,c),b<k?(e.add(b,tjd),vnd(this,e,k,a,c)):p<k?vnd(this,e,k,a,c):p>k&&e.add(b,tjd)):b>c&&(h&&!f?(p=lG(d,b),e.add(p,
tjd)):!h&&f?(d=mG(d,c),vnd(this,e,d,a,c)):h&&f&&(p=lG(d,b),b=mG(d,b),d=mG(d,c),p>d?(e.add(p,tjd),vnd(this,e,d,a,c)):b>d?vnd(this,e,d,a,c):b<d&&e.add(p,tjd)));return e.build()};function und(a,b){a=a.jc().Zb(b);b=QD(a,b);b=mD(a,b.C,b.F);return 1<b.Ze()||1<b.Bf()?"Merged cell spanning "+(b.Ze()+(" rows and "+(b.Bf()+" columns"))):""}tnd.prototype.Xu=function(){return[]};
tnd.prototype.fs=function(a,b){var c=[],d=a.Da(),e=OC(b.start),f=OC(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=mkc(a,k+2)+(JK+(jgc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.jc().Zb(e);var l=QD(k,e);f=l.C;l=l.F;var m=mD(k,f,l);if(0!=m.Ze()||0!=m.Bf())k=ZF(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=und(a,e))&&(c[e]+=qa+f)}return c};
function vnd(a,b,c,d,e){var f=mkc(d,e)+(JK+(jgc(d,e)+" table entered"));b.add(c,f);e=lG(d.Da(),e);Zid(d,e)&&a.F&&(d=d.Yd(Qk,e),Njd(a.H,d.ia,2,d.O,Yid(a.F,e))&&b.add(c,ljd),a.C&&b.add(c,a.C+" to access table controls"))};function wnd(a,b,c,d){F.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}C(wnd,uV);u=wnd.prototype;u.Yka=null;u.aLa=null;u.bLa=null;u.cLa=null;function xnd(a){a.Yka||(a.Yka=new tnd(a.H,a.J,a.F));return a.Yka}u.lr=function(a,b,c){this.aLa=new lnd(c);b.bind(v4b,this.aLa);this.C=new mnd(c);b.bind(w4b,this.C);this.bLa=new nnd(c);b.bind(x4b,this.bLa);this.cLa=new ond(c);b.bind(y4b,this.cLa)};u.ho=function(a){var b=xnd(this);CV(a,b)};u.gq=function(a){var b=xnd(this);DV(a,b)};
u.Ri=function(a){var b=new pnd(this.L),c=new gnd;tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(a,x6b,b),B6b,b),U7b,b),X7b,b),V7b,b),T6b,b),V6b,b),U6b,b),c7b,b),b7b,b),p9b,c),I9b,b),v$b,c),J$b,b)};u.Lx=function(a,b){EV(b,Tcc,FV);EV(b,gdc,FV);EV(b,jpa,FV);EV(b,kpa,FV);EV(b,Gcc,ynd);EV(b,Hcc,FV);EV(b,Icc,FV);EV(b,Jcc,FV);EV(b,Ucc,FV);EV(b,Vcc,FV);EV(b,hdc,FV);EV(b,idc,FV);EV(b,mdc,FV);EV(b,ndc,FV);EV(b,odc,FV)};u.iM=function(a){a.register(new rnd,2)};u.hM=function(a){yV(a,zjd,new end)};
function FV(a){var b=a.la();a=a.Ra().tc();b=b.Da();return new V(qG(b,a)+1,rG(b,a))}function ynd(a){return hD(a.la(),a.Ra().ib())};function znd(){}znd.prototype.$l=function(){return["Document region."]};znd.prototype.bm=t(1);function And(a){this.C=a}And.prototype.Mr=function(a,b){var c=a.Ra().tc();return old(this.C,a.la(),new V(c,jA(a.la().Da(),c)),b)};function Bnd(a){this.C=a}Bnd.prototype.Mr=function(a,b){var c=a.la();return(a=a.Ra().ib().F)?old(this.C,c,PB(a),b):[]};function Cnd(){}Cnd.prototype.Gg=function(a){return a.qIb?Dnd(a):End(a)};function Dnd(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function End(a){if(!a.C)return[];switch(a.H){case 0:return["Title case applied to "+a.C];case 1:return["Lowercase applied to "+a.C];case 2:return["Uppercase applied to "+a.C];default:return[]}};function Fnd(){}Fnd.prototype.Gg=function(a){switch(a.Yc){case M1b:return["Link removed"];case S1b:return["Link inserted"];default:return[]}};function Gnd(){BV.call(this,pi)}C(Gnd,BV);u=Gnd.prototype;u.O0=t("Link start");u.m0=t("Link end");u.n0=t("Link entered");u.o0=t("Link exited");u.kL=function(a,b){return!!a.getStyle(pi,b).H};function Hnd(){F.call(this)}C(Hnd,F);Hnd.prototype.Xu=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=A_a(b,c,d);!mA(b,c)&&0<e.length&&e.shift();!oA(b,d)&&gA(b,d)>=c&&e.push(iA(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=gA(b,e[d]);c[h]=f}}return c};Hnd.prototype.fs=function(){return[]};function Ind(){F.call(this)}C(Ind,Hnd);Ind.prototype.C=function(a,b){var c=Soc(a,b);if(!c)return[];var d=new I9a(O7a(a,b));b=a.getStyle(qi,b);a=a.sd(XC(b));b=ZC(b);c=bD(c,b);return Qld(c,d,a,b)};function Jnd(){}Jnd.prototype.Gg=function(a){switch(a.ki()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new bS(b)).format(a)]};function Knd(){}Knd.prototype.F=function(a,b){wV(b,Djd);a=xV(b,a.C());return[(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Knd.prototype.C=function(a,b){if(b.getType()!=Djd)throw Error("fv");return[a.Bd()+" is editing this paragraph."]};Knd.prototype.H=function(a,b){if(b.getType()!=Djd)throw Error("fv");return[a.Bd()+" has left this paragraph."]};function Lnd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function Mnd(a){switch(a.Wi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function Nnd(){F.call(this)}C(Nnd,F);u=Nnd.prototype;u.Mr=function(a){var b=a.Ra().ib().C;if(AF(a.la(),b))return[];b=a.la().JF(kj,b).Qa();return Ond(this,a,b)};u.sQ=function(a,b,c){b=a.la().getStyle(kj,c).Qa();return Ond(this,a,b)};
function Ond(a,b,c){var d=[],e=GV(c,"ps_al",B(a.S8a,a,c),Pma);null===e||d.push(e);e=GV(c,Ej,a.T$a,Fj);null===e||d.push(e);if(c.ps_ltr){e=GV(c,Gj,a.cya,Hj);var f=GV(c,Ij,a.dya,Jj)}else e=GV(c,Gj,a.dya,Hj),f=GV(c,Ij,a.cya,Jj);var h=[];null===e||h.push(e);null===f||h.push(f);kp(d,h);e=GV(c,Zma,a.kya,$ma);null===e||d.push(e);e=GV(c,cna,B(a.Lab,a,b),dna);null===e||d.push(e);b=GV(c,ana,B(a.Kab,a,b),bna);null===b||d.push(b);b=GV(c,Lj,B(a.gbb,a),ena);null===b||d.push(b);Pnd(a,c,Cj,Vma,d);Pnd(a,c,tj,Rma,d);
Pnd(a,c,yj,Tma,d);Pnd(a,c,Bj,Uma,d);Pnd(a,c,xj,Sma,d);return d}
u.Gg=function(a){switch(a.Yc){case T1b:return[Lnd(a.C)];case z1b:return[Mnd(a.C)];case A1b:var b;a=a.a5;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=GV(b,Zma,this.kya);null===c||a.push(c);c=HV(b,cna,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=HV(b,ana,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=HV(b,Kj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=HV(b,Lj,"Background color added.",
"Background color removed."))&&a.push(c);(c=HV(b,Cj,"Top border added.","Top border removed."))&&a.push(c);(c=HV(b,tj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=HV(b,yj,"Left border added.","Left border removed."))&&a.push(c);(c=HV(b,Bj,"Right border added.","Right border removed."))&&a.push(c);(b=HV(b,xj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function GV(a,b,c,d){return d&&a[d]?null:c(a[b])}
function HV(a,b,c,d){a=a[b];return A(a)?a?c:d:null}u.kya=function(a){return a?"Line spacing "+a:null};u.Lab=function(a,b){var c=a.la();a=a.Ra().Vh();var d="Spacing before paragraph "+(b+QK);b="Spacing before list item "+(b+QK);return $C(c,a)?b:d};u.Kab=function(a,b){var c=a.la();a=a.Ra().Vh();var d="Spacing after paragraph "+(b+QK);b="Spacing after list item "+(b+QK);return $C(c,a)?b:d};
u.S8a=function(a,b){switch(mjc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};u.cya=function(a){return"Left indented "+(a+QK)};u.dya=function(a){return"Right indented "+(a+QK)};u.T$a=function(a){return"First line indented "+(a+QK)};u.gbb=function(a){return a?Pld(a.sd_bgc,!0,!1):null};function Pnd(a,b,c,d,e){a=GV(b,c,B(a.G1a,a,c),d);null===a||e.push(a)}
u.G1a=function(a,b){if(!b)return null;a=Qnd(a);var c=Pld(b.brdr_c,!1,!0),d=b.brdr_s,e=Rnd(b.brdr_ls);b=b.brdr_w;return(new bS("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,DM:d,style:e,width:b})};
function Qnd(a){switch(a){case xj:return OUb;case tj:return"Bottom border";case yj:return"Left border";case Bj:return"Right border";case Cj:return"Top border";default:return""}}function Rnd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function Snd(){}Snd.prototype.Gg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function Tnd(a){F.call(this);this.C=a}C(Tnd,F);Tnd.prototype.Gg=function(a){switch(a.Yc){case D1b:a:switch(a.ki()){case 1:a=[Lnd(a.C)];break a;case 2:a=Old(a.C,"Tab");break a;default:a=[]}return a;case Gha:return Und(a);case J1b:return Vnd(a);case H1b:return["Cleared formatting"];case le:return a=a.C?[]:Wnd(a.H),a;case Uha:if(pv(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("gv");return Old(a,b);case c2b:return["Pasted clipboard content"];default:return[]}};
function Vnd(a){switch(a.ki()){case 0:return(a=(a=a.C)?a.C:null)?[rjd+a]:[fjd];case 1:return[Lnd(a.C)];case 2:var b=a.H;if(b)return Qld(b.C,b.J,b.F,b.H);a=a.C;return Old(a,a.C||"");default:return[]}}function Und(a){switch(a.ki()){case 0:return[Mnd(a.C)];case 1:return(a=(a=a.C)?a.C:null)?[rjd+a]:[fjd];case 3:return Wnd(a.C);case 5:return[Lnd(a.C)];default:return[]}}
function Wnd(a){if(a.C)return[sjd];switch(a.F){case Fe:return[kVb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case wf:return["Footnote deleted"];case Ng:return[IVb];case fka:return["Horizontal line deleted"];case tma:return["Page break deleted"];case uma:return["Page count deleted"];case vma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case df:return["Equation deleted"];
case Cf:return["Equation function deleted"];default:return[a.Da()]}};function Xnd(){}
Xnd.prototype.F=function(a,b){wV(b,Ejd);if(1==Op(b)){var c=Pp(b);a={name:a.C()[flc(b)].Bd(),NUM_PARAGRAPHS:c.C};return[(new bS("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=xV(b,a.C());return[(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};Xnd.prototype.C=function(a,b){if(b.getType()!=Ejd)throw Error("hv");a={name:a.Bd(),NUM_PARAGRAPHS:b.C};return[(new bS("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};Xnd.prototype.H=function(a,b){if(b.getType()!=Ejd)throw Error("hv");a={name:a.Bd(),NUM_PARAGRAPHS:b.C};return[(new bS("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function Ynd(a){this.wb=Ejd;this.C=a?a:0}C(Ynd,vV);function Znd(){}Znd.prototype.Ct=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=gD(a,b);var e=gD(a,c);b=$nd(a,b);a=$nd(a,c);if(0<Ojd(b,a).pe().length)return new Ynd(RB(c)?e.length:0);if(0<ihc(new rr(d),new rr(e)).Fd().length)return new vV(Djd)}return null};function $nd(a,b){a=a.$e(b.C);b=RB(b)?b.H:[new V(a,a)];a=new PC;k7a(a,b);return a};function aod(){F.call(this)}C(aod,F);u=aod.prototype;u.Mr=function(a,b){var c=a.Ra().ib().C;if(AF(a.la(),c))return[];a=a.la().Gt(hl,c).Qa();return bod(this,a,b.Yi())};u.sQ=function(a,b,c){a=a.la().getStyle(hl,c).Qa();return bod(this,a,b.Yi())};
function bod(a,b,c){var d=[],e=IV(b,Fl,a.Mxa,Gl);null===e||d.push(e);e=IV(b,Ll,a.Nxa,zpa);null===e||d.push(e);e=IV(b,Al,Aq(Fc),ypa);null===e||d.push(e);e=IV(b,Ml,Aq(g),Apa);null===e||d.push(e);e=IV(b,Pl,Aq(Vl),Fpa);null===e||d.push(e);e=IV(b,Ol,Aq(uoa),Dpa);null===e||d.push(e);e=IV(b,Nl,Aq(ycc),Cpa);null===e||d.push(e);e=b.ts_fgc2?Il:Hl;var f=e==Il?Jl:Kl;e=IV(b,e,B(a.Y_,a,c,!1),f);null===e||d.push(e);e=b.ts_bgc2?Cl:Bl;f=e==Cl?Dl:El;c=IV(b,e,B(a.Y_,a,c,!0),f);null===c||d.push(c);a=IV(b,Ql,a.nza,Gpa);
null===a||d.push(a);return d}
u.Gg=function(a){var b=[];switch(a.Yc){case C1b:case j2b:b=[];var c=a.H;a=a.C;var d=IV(c,Fl,this.Mxa);null!==d&&(b.push(d),b.push(cod(a)));d=IV(c,Ll,this.Nxa);null!==d&&(b.push(d),b.push(cod(a)));d=dod(c,Al,a);null!==d&&(b.push(Fc),b.push(d));d=dod(c,Ml,a);null!==d&&(b.push(g),b.push(d));d=dod(c,Pl,a);null!==d&&(b.push(Vl),b.push(d));d=dod(c,Ol,a);null!==d&&(b.push(uoa),b.push(d));d=dod(c,Nl,a);null!==d&&(b.push(ycc),b.push(d));d=IV(c,c.ts_fgc2?Il:Hl,B(this.Y_,this,null,!1));null!==d&&(b.push(d),
b.push(cod(a)));d=IV(c,c.ts_bgc2?Cl:Bl,B(this.Y_,this,null,!0));null!==d&&(b.push(d),b.push(cod(a)));c=IV(c,Ql,this.nza);null!==c&&(b.push(c),b.push(cod(a)));return b;default:return b}};function cod(a){return a?wjd:"applied"}function IV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function dod(a,b,c){a=a[b];return A(a)?a?c?wjd:"applied":c?"removed from selection":"removed":null}u.Mxa=function(a){return"font "+OWa(a).fontFamily};u.Nxa=function(a){return a+" point"};
u.nza=function(a){switch(a){case Fk:return Aoa;case Hk:return Coa;default:return"vertical align normal"}};u.Y_=function(a,b,c){return Pld(c,b,!0)};function eod(a){F.call(this);this.C=a}C(eod,uV);u=eod.prototype;u.u3=null;u.Ri=function(a){var b=new Tnd(this.C),c=new aod,d=new Nnd,e=new Jnd,f=new Fnd,h=new Snd,k=new Cnd;tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(tV(a,Uha,b),c2b,b),H1b,b),D1b,b),J1b,b),Gha,b),le,b),C1b,c),j2b,c),z1b,d),A1b,d),T1b,d),X1b,e),S1b,f),M1b,f),"docs-text-rt",h),F1b,k)};u.ho=function(a){CV(a,fod(this));CV(a,new Ind)};u.gq=function(a){DV(a,fod(this))};function fod(a){a.u3||(a.u3=new Gnd);return a.u3}
u.Lx=function(a,b){a=Fq(B(a.d0,a));EV(b,rpa,a);EV(b,Zoa,a);EV(b,spa,a);EV(b,$oa,a);EV(b,ppa,a);EV(b,dpa,a);EV(b,npa,a);EV(b,bpa,a);EV(b,"text-mainSection",a);EV(b,mpa,god);EV(b,qpa,god);EV(b,epa,hod);EV(b,il,hod);EV(b,Pcc,JV);EV(b,adc,JV);EV(b,"text-nextList",JV);EV(b,cdc,JV);EV(b,Qcc,JV);EV(b,ddc,JV);EV(b,opa,JV);EV(b,cpa,JV);EV(b,ipa,iod);EV(b,Yoa,jod);EV(b,"text-nextLink",kod);EV(b,bdc,kod);EV(b,Scc,lod);EV(b,fdc,lod)};u.jja=function(a){var b=this.gea();Ujd(a.C,b,void 0)};
u.YIa=function(a){for(var b=this.Lda(),c=0;c<b.length;c++)a.C.push(b[c])};u.iM=function(a){a.register(new Znd,4)};u.hM=function(a){yV(a,Ejd,new Xnd);yV(a,Djd,new Knd)};u.gea=function(){return[new aod,new Nnd]};u.Lda=function(){return[new aod,new Nnd]};function jod(a){a=a.Ra().tc();return new V(a,a)}function iod(a){a=a.Ra().tc();1!=a&&a--;return new V(a,a)}function kod(a){var b=a.Ra().tc();a=a.la().jj(pi,b);return new V(b,a)}function lod(a){var b=a.Ra().tc();a=a.la().jj(Yj,b);return new V(b,a)}
function god(a){return sfc(a.la().Da(),a.Ra().tc())}function hod(a){var b=a.la().Da(),c=a.Ra().ib().C,d=a.Ra().tc();0==c.getType()&&c.C&&oA(b,d)?a=new V(d,d):(b=a.la().Da(),a=a.Ra().tc(),a=DB(a,b),0==a&&(a=1),b=FB(a,b)-1,a=new V(a,b));return a}function JV(a){return hD(a.la(),a.Ra().ib())}u.ua=function(){G(this.u3);eod.aa.ua.call(this)};function mod(){F.call(this)}C(mod,F);mod.prototype.Gg=function(a){a.Yc==z6b?(a=a.a5,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[mjd+(poc(a)+" style applied")]):a=[])):a=[];return a};function nod(){}C(nod,rmd);nod.prototype.F=function(a,b){return 0==b};nod.prototype.C=t("Entering document");function ood(a){this.C=a}
ood.prototype.Gg=function(a){if(a.Yc!=y6b)throw Error("iv");a=a.a5;if(1<a.length)throw Error("jv");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=R5a(zC(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=R5a(zC(),e,d);a.push(f);c="paper size "+(this.C.getType()==Rg?c.V:c.O);a.push(c)}c=this.C.getType()==Rg;if(f=b.ds_mb)f/=this.C.C,c?a.push((new bS("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bS("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new bS("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bS("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new bS("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new bS("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new bS("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new bS("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=xjd+wU(b.bg_c),a.push(b);return a};function pod(){F.call(this)}C(pod,Hnd);pod.prototype.Mr=function(a,b){var c=a.la(),d=a.Ra();if(AF(c,d.ib().C))return[];c=d.tc();return this.sQ(a,b,c)};pod.prototype.sQ=function(a,b,c){a=a.la();c=iA(a.Da(),c);return[qod(kB(a.Yd(kj,c)))]};pod.prototype.Et=function(a,b,c){var d=new AV,e=a.Da(),f=iA(e,b);b=iA(e,c);f!=b&&(f=kB(a.Yd(kj,f)),a=kB(a.Yd(kj,b)),f!=a&&(c=gA(e,c),d.add(c,qod(a))));return d.build()};pod.prototype.C=function(a,b){a=kB(a.Yd(kj,b));return 0!=a?[qod(a)]:null};
function qod(a){return 100==a?"Title":101==a?lXb:0==a?"Normal text":mjd+poc(a)};function KV(a,b){eod.call(this,b);this.F=a}C(KV,eod);u=KV.prototype;u.f2=null;u.Ri=function(a){KV.aa.Ri.call(this,a);tV(tV(a,y6b,new ood(this.F)),z6b,new mod)};u.ho=function(a){KV.aa.ho.call(this,a);CV(a,rod(this))};u.gq=function(a){KV.aa.gq.call(this,a);DV(a,rod(this));DV(a,new nod)};function rod(a){a.f2||(a.f2=new pod);return a.f2}u.lr=function(a,b,c){KV.aa.lr.call(this,a,b,c);a.bind(S.Bl.getId(),new znd);b.bind(S.rI.getId(),new Bnd(c));b.bind(S.jX.getId(),new And(c))};
u.gea=function(){var a=KV.aa.gea.call(this);return[rod(this)].concat(a)};u.Lda=function(){var a=KV.aa.Lda.call(this);return[rod(this)].concat(a)};u.ua=function(){G(this.f2);KV.aa.ua.call(this)};function sod(){}sod.prototype.Gg=function(a){switch(a.Yc){case W7b:case Q7b:return["Table of contents inserted"];case W6b:return["Table of contents deleted"];case Q9b:return["Table of contents updated"];default:return[]}};function tod(){F.call(this)}C(tod,F);tod.prototype.fs=function(a,b){var c=[],d=a.Da(),e=OC(b.start),f=OC(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);uod(a,c,b,"Table of contents start");uod(a,c,d,"Table of contents end");return c};tod.prototype.Xu=function(){return[]};
tod.prototype.Et=function(a,b,c){var d=new AV;var e=a.Da();e=ttb(e,b);a=a.Da();a=ttb(a,c);b<c?null==e&&null!=a?d.add(a.start,ujd):null!=e&&null==a?d.add(e.end,vjd):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,vjd),d.add(a.start,ujd)):b>c&&(null==e&&null!=a?d.add(a.end,ujd):null!=e&&null==a?d.add(e.start,vjd):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,vjd),d.add(a.end,ujd)));return d.build()};function uod(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(tc,f);h&&0==h.H&&(b[f]=d)}};function vod(){F.call(this)}C(vod,uV);u=vod.prototype;u.E6=null;u.ho=function(a){CV(a,wod(this))};u.gq=function(a){DV(a,wod(this))};u.Ri=function(a){var b=new sod;tV(tV(tV(tV(a,W7b,b),Q7b,b),W6b,b),Q9b,b)};function wod(a){a.E6||(a.E6=new tod);return a.E6}u.ua=function(){G(this.E6);vod.aa.ua.call(this)};function xod(){}xod.prototype.$l=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};xod.prototype.bm=t(0);function yod(){F.call(this)}C(yod,uV);yod.prototype.lr=function(a){a.bind(S.vV.getId(),new xod)};function zod(a){this.C=a}
zod.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(zda,new Ykd(a.V)).C(Qda,new skd).C("autotext",new eld(b)).C(Gc,new jld).C("clipboard",new pld(d,e)).C("clipboard-a11y",new ukd).C(df,new kmd).C(O4b,new wkd).C(V4b,new Bkd).C("font",new zkd).C(wf,new tmd).C("game-of-life",new wmd).C(Tf,new Amd).C(hg,new Dmd).C(qi,new Okd).C(Wla,new Qmd).C(tma,new Vmd).C("pagination",new Zmd(b,f)).C("scratchpad",new and).C(Ina,new dnd).C(Pk,new wnd(a.C,p,new Xid(e,new lH(v)),xP(S.SA,S.SA.ub()))).C(Goa,
new vod).C(hl,new KV(a.C,l)).C(pm,new yod).C(dcc,new Skd(m)).C("ita",new $jd);I(H(),Yga)&&this.C.C(dga,new xld);this.C.C(Jac,new Omd(b));a.N&&this.C.C(Fe,new Bld);(a.H||a.N)&&this.C.C(tja,new $ld([new cmd(b,c,a.C)],a.C,p,xP(S.SA,S.SA.ub())));a.H&&this.C.C(Ng,new Hmd);a.L&&Sv(h)&&this.C.C(yk,new Ukd(cz(k,Nh),!1,r));this.C.C(Zla,new Smd);isNaN(Lo(H(),Zd))&&this.C.C(F4b,new vld(p));I(H(),P_b)&&this.C.C("explore",new nmd);I(H(),z_b)&&this.C.C("conjure",new rld)};function Aod(a,b,c){this.C=a;this.F=b;this.J=c}
Aod.prototype.O=function(){var a=XAc(this.J);I(H(),q1b)&&I(H(),yja)&&a&&2==uQa(a)&&oV(this.C,[ekd],1);Qv(this.F)||this.C.speak(cua(this.F.Uf)?"Suggesting. Edits become suggestions.":Rv(this.F)?"Comment only access":"View only access",1);a:if(I(H(),"docs-euctu")){switch(Lo(H(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=eMc();break;case 2:a=HXb;break;case 3:a=GXb;break;case 6:a=IXb;break;default:throw Error("Ds");}this.C.speak(a,1)}ar(this.N,1E3,this)};function Bod(a,b,c,d,e){Aod.call(this,c,d,e);this.H=a;this.L=b}C(Bod,Aod);Bod.prototype.N=function(){var a=this.H.Ra().tc(),b=ojd+(this.L.Vn(new HB(a)).Au+".");this.C.speak(b,1);b=DB(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,jA(c,b));a.speak(b,1)};function Cod(){}
function Dod(a,b){if(0==b.length)return[];var c=Uo(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=Eod(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new bS("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new bS("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function Eod(a){return Vo(a,function(a){return a.Bd()})};function Fod(){this.C={}}Fod.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};Fod.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("kv");};Fod.prototype.count=function(a){return this.C[a]||0};function God(){F.call(this);this.J=new Fod;this.C=new Fod;this.F=null;this.O=new vv;this.H=new xu;this.ha(this.H);this.V=new xu;this.ha(this.V);this.L=new xu;this.ha(this.L);this.N=new xu;this.ha(this.N)}C(God,F);
God.prototype.init=function(a){var b=this;xv(this.O,a.J,function(a){Hod(b,a.Hl,a.Sh)});xv(this.O,a.L,function(a){if(a.Hl.Rh())b.N.dispatchEvent(new NQa(a.Hl));else if(!b.F||b.F.C!=a.Hl.C){var c=a.Hl.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new NQa(a.Hl));a.Hl.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new lic(a.Hl,!1)))}});xv(this.O,a.N,function(a){if(a.HB.Rh())b.H.dispatchEvent(new lic(a.HB,a.active));else if(!b.F||b.F.C!=a.HB.C){var c=a.HB.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new lic(a.HB,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new lic(a.HB,!1)))}});this.F=a.F;a=a.C();for(var c in a)Hod(this,a[c],!1)};function Hod(a,b,c){b.Ro()&&(a.J=new Fod,a.C=new Fod,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Rh()&&!b.Ro())a.L.dispatchEvent(new mic(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new mic(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new lic(b,!0)))}};function Iod(a,b){F.call(this);this.C=[];this.J=b;this.F=new cr(this.H,a,this);this.ha(this.F)}C(Iod,F);Iod.prototype.add=function(a){this.C.push(a);this.F.start()};Iod.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function Jod(a,b,c){pV.call(this,a);var d=this;this.N=c;this.J=new Iod(50,B(this.O,this));this.ha(this.J);this.L=new Iod(50,B(this.V,this));this.ha(this.L);this.H=new vv;this.ha(this.H);xv(this.H,b.L,function(a){d.J.add(a.Hl)});xv(this.H,b.N,function(a){d.L.add(a.Hl)});this.F=new lEc;this.ha(this.F)}z(Jod,pV);Jod.prototype.O=function(a){this.F.C||(a=Dod(this.N,a),oV(this.C,a,1))};
Jod.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=Eod(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new bS("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
oV(this.C,a,1))};function Kod(a,b,c){this.H=a;this.F=b;this.C=c};function Lod(a,b,c){var d=this;pV.call(this,a);this.H=c;this.F=new vv;this.ha(this.F);xv(this.F,b.H,function(a){a=a.C;a.F()==ae?(a=d.H.Gg(a),0<a.length&&oV(d.C,a,void 0)):a.F()==Eia?oV(d.C,[Vb],void 0):a.F()==wha&&oV(d.C,["Redo"],void 0)})}C(Lod,pV);Lod.prototype.ua=function(){delete this.H;Lod.aa.ua.call(this)};function Mod(a,b,c,d,e,f,h){var k=this;pV.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.ma=d;this.J=new vv;this.ha(this.J);xv(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(Nod(k.N,k.H,a.H)));b=b.concat(Ood(k.O,k.H,a.H,a.reason,k.ma));oV(k.C,b,0)}});this.L&&xv(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.eh();a=a.H;if(c.Qz(d)){var e=c.Ra().ib(),f=c.Fq(d).ib();a=b.F.Ct(c,a,e);c=b.F.Ct(c,f,e);
e=b.H.C()[d];if(!e)throw Error("xe`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.kb(c)?b.C.C(e,c):[]}else b=[];oV(k.C,b,void 0)}})}C(Mod,pV);function Pod(){this.J=new Ux}function yV(a,b,c){if(b in a.J.C)throw Error("lv`"+b);a.J.set(b,c)}Pod.prototype.F=function(a,b){var c=Pp(b).getType();return this.J.get(c).F(a,b)};Pod.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};Pod.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function Qod(a,b,c){this.C=a;this.F=b;this.H=c}function Nod(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Qz(k)){var l=b.Fq(k).ib();e=a.F.Ct(b,c,l);l=a.F.Ct(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=Op(h);for(k in f)k in h&&f[k].kb(h[k])&&(Vp(f,k),Vp(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];mp(Qp(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):Rod(a,h)}
function Rod(a,b){if(1==Op(b))throw Error("mv");a=xV(b,a.C.C());return[(new bS("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function Sod(){this.C=[]};function Tod(a){F.call(this);this.C=a}C(Tod,F);function old(a,b,c,d,e,f){var h=b.Da(),k=a.C.Xu(b,c);a=a.C.fs(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Nv(h)-1);h=Xv(k);b=Xv(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
Tod.prototype.ua=function(){delete this.C;Tod.aa.ua.call(this)};function Uod(){this.C=[]}function DV(a,b){a.C.push(b)}Uod.prototype.Et=function(a,b,c){for(var d=new AV,e=0;e<this.C.length;e++)Qkd(d,this.C[e].Et(a,b,c));return d.build()};function Vod(){this.C=[]}Vod.prototype.sR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)kp(d,this.C[e].sR(a,b,c));return d};function Wod(){F.call(this);this.C={}}C(Wod,F);function EV(a,b,c){a.C[b]||(a.C[b]=c)};function Xod(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var Yod=dq([ipa,Yoa,qpa,epa]),LV={QD:kc,k7:"annotations",NONE:Si};
function Ood(a,b,c,d,e){var f=pv(a.N)?Yod[d]?LV.k7:tq&&!ysc()?LV.NONE:LV.QD:LV.QD;if(d==lpa)var h=Zod(a,b,null,e,f);else if(d==$cc||d==Occ){var k=b.Ra().ib();h=b.la().$e(c.C);var l=b.la().$e(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].sQ(b,e,h),w=m.C[r].sQ(b,e,l),y=0;y<v.length;y++)!v[y]||mn(v[y])||bp(w,v[y])||p.push(v[y]);for(y=0;y<w.length;y++)!w[y]||mn(w[y])||bp(v,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=Zod(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==LV.NONE)return[];c?(k=h=fP(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.yb()),h=a.O.Et(b.la(),k,h)):h=zV;c=(k=a.L.C[d])?k(b,c):null;f=f==LV.k7;d="text-mobileNavigation"==d&&a.J;b=b.la();k=Xv(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?old(a.C,b,c,e,f,d):[];kp(h,a);return h}function $od(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new apd(c.F,c.C);case 2:return new bpd(c.C);case 1:if(a=AF(a,c))return new cpd(a)}return(b=b.H)&&b.length?new dpd(b):null}function epd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Gz(a,d)?new V(d.end+1,a.end):a}
function fpd(a,b,c,d,e,f,h){var k=gpd,l=e?"Selected":"Unselected";switch(c.getType()){case k.MQa:a=c.C+1;(b=WC(b,c.H,c.C,2147483647).length)?(b=(new bS("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.wQa:d.push("List item");d.push(l);break;case k.BSa:if(h!=LV.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(old(a.C,b,k,f,h==LV.k7)),h==LV.QD&&d.push(l);break;case k.EOa:d=
d.concat(a.H.sR(c.F.F,e,l))}return d}
function Zod(a,b,c,d,e){var f=b.la();var h=b.Ra().ib();var k=$od(f,c);f=$od(f,h);if(!f&&!k||f&&k&&f.kb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(Gz(p,r)){if(p.start<r.start){var v=new V(p.start,r.start-1);v=epd(v,h,l);m.push(v)}else r.start<p.start&&(v=new V(r.start,p.start-1),v=epd(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=epd(p,h,l),m.push(v),k++):(v=epd(r,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=epd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=epd(v,c,k),f.push(v),l++;k=0<m.length?new dpd(m):null;f=0<f.length?new dpd(f):null;h={lla:k,selected:f}}else h={lla:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=fpd(a,b,h.selected,c,!0,d,e):h.lla&&(c=fpd(a,b,h.lla,c,!1,d,e)),c):null}function hpd(a){this.wb=a}hpd.prototype.getType=q(jm);hpd.prototype.kb=function(a){return this.getType()==a.getType()};var gpd={BSa:1,MQa:2,wQa:3,EOa:4};
function dpd(a){this.wb=1;this.J=a}C(dpd,hpd);dpd.prototype.kb=function(a){if(!dpd.aa.kb.call(this,a))return!1;var b=this.J;b&&b.sort(hmb);(a=a.J)&&a.sort(hmb);return qp(b,a,Ez)};function apd(a,b){this.wb=2;this.H=a;this.C=b}C(apd,hpd);apd.prototype.kb=function(a){return apd.aa.kb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function bpd(a){this.wb=3;this.L=a}C(bpd,hpd);bpd.prototype.kb=function(a){return bpd.aa.kb.call(this,a)?this.L==a.L:!1};function cpd(a){this.wb=4;this.F=a}C(cpd,hpd);
cpd.prototype.kb=function(a){return cpd.aa.kb.call(this,a)?this.F.kb(a.F):!1};function ipd(){this.C=new X6a}ipd.prototype.register=function(a,b){Y6a(this.C,a,b)};ipd.prototype.Ct=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Ct(a,b,c);if(e)return e}return null};function jpd(){this.C=[]}function CV(a,b){a.C.push(b)}jpd.prototype.Xu=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Xu(a,b),Wv(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};jpd.prototype.fs=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.fs(a,b,c),d=kpd(d,f);return d};function kpd(a,b){Wv(b,function(b,d){if(a[b])throw Error("nv`"+b);a[b]=d;return!1});return a};Rm(um().prototype,um().prototype);function lpd(){this.kh=new qE}lpd.prototype.Yi=q("kh");function mpd(a,b,c,d,e,f,h,k){F.call(this);this.V=a;this.rb=b;this.L={};this.Ha=new Vod;this.La=new Uod;this.Pa=new jpd;this.Ba=new Sod;this.va=new Sjd;this.ga=new Wod;this.H=c;this.N=d;this.lb=f;this.Xa=h;this.J=[];this.X=new Tod(this.Pa);this.O=e;this.Us=this.F=null;this.Ta=new Zjd;this.Ka=new Zjd;this.na=new ipd;this.ia=new Pod;this.ma=new lpd;this.fb=!!k}C(mpd,F);
mpd.prototype.C=function(a,b){if(this.L[a])throw Error("ov`"+a);this.L[a]=b;this.iY();b.initialize(this.rb,this.Pa,this.La,this.va,this.ga,this.Us,this.F,this.X,this.Ta,this.Ka,this.Ba,this.na,this.ia,this.Ha);return this};mpd.prototype.iY=function(){if(!this.F||!this.Us)throw Error("pv");};
mpd.prototype.initialize=function(){var a=new Xod(this.X,this.La,this.ga,this.Ba,this.Ha,this.lb,this.fb),b=new Qod(this.O,this.na,this.ia),c=new Kod(this.O,this.na,this.ia),d=new lEc;this.J.push(new Mod(this.H,this.V,a,this.ma,b,c,d));this.J.push(new Lod(this.H,this.V,this.va));this.F=new Vjd(this.H,this.V,this.N,this.ma,this.Xa);this.J.push(this.F);this.Us=new $id(this.H,this.N);this.J.push(this.Us);a=new God;this.ha(a);b=new Jod(this.H,a,new Cod);this.ha(b);a.init(this.O);a=S.sI.getId();this.F.bind(a,
this.Ta.C);this.N.eb(u4b)&&this.F.bind(u4b,this.Ka.C)};mpd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)G(b);for(var c in this.L)G(this.L[c]);G(this.ga);mpd.aa.ua.call(this)};function npd(a){BV.call(this,qd);this.F=a}z(npd,BV);u=npd.prototype;u.O0=t("Comment start");u.m0=t("Comment end");u.n0=t("Comment entered");u.o0=t("Comment exited");u.kL=function(a,b){return!cp(fG(a.getStyle(qd,b)))};u.f6=function(a,b){if(this.F){a=fG(a.getStyle(qd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function opd(){F.call(this)}C(opd,uV);u=opd.prototype;u.c3=null;u.ho=function(a){CV(a,ppd(this))};u.gq=function(a){DV(a,ppd(this))};function ppd(a){a.c3||(a.c3=new npd(null));return a.c3}u.Lx=function(a,b){a=B(this.$tb,this);EV(b,Lcc,a);EV(b,Xcc,a)};u.$tb=function(a){var b=a.Ra().tc();a=fF(a.la(),qd,qpd,b,!1,!1);return new V(b,a-1)};function qpd(a,b,c){a=fG(a);if(0==a.length)throw Error("qv");b=fG(c);return bp(b,a[0])?null:c}u.ua=function(){G(this.c3);opd.aa.ua.call(this)};function rpd(a){this.C=a}rpd.prototype.Gg=function(a){return a instanceof qF?this.C.Gg(a.C):[]};function spd(){}spd.prototype.Gg=function(a){switch(a.Yc){case P6b:return["Suggested action item accepted"];case J9b:return["Suggested action item rejected"];default:return[]}};function tpd(){}tpd.prototype.Gg=function(a){switch(a.Yc){case s1b:return[mXb];case e2b:return[nXb];default:return[]}};function upd(a){BV.call(this,wk);this.F=a}z(upd,BV);u=upd.prototype;u.O0=t("Suggested action item start");u.m0=t("Suggested action item end");u.n0=t("Suggested action item entered");u.o0=t("Suggested action item exited");u.kL=function(a,b){return vpd(this,a,b)};u.f6=function(a,b){return vpd(this,a,b)};function vpd(a,b,c){return(b=b.getStyle(wk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function wpd(a,b,c){this.C=a;this.F=b;this.H=c}wpd.prototype.Mr=function(a,b){if(!this.C||!this.F)return[];var c=pJ(this.C,this.F);if(!c)return[njd];var d=[];c=hO(this.C,c);a=a.la();for(var e=0;e<c.length;e++){var f=old(this.H,a,new V(c[e].start,c[e].end),b);d=d.concat(f)}return d};function xpd(a,b){this.F=a;this.C=b}xpd.prototype.Mr=function(){if(!this.F||!this.C)return[];var a=pJ(this.F,this.C);if(!a)return[njd];this.C.wIb(a);return[]};function ypd(a){this.C=a}ypd.prototype.Xu=function(a,b){if(!this.C)return[];var c=[];a=Qjd(this.C,Nv(a.Da())-1);b=Yv(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Vy(a,e)?f="Suggestion start":1<e&&Vy(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};ypd.prototype.fs=function(){return[]};
ypd.prototype.Et=function(a,b,c){if(!this.C)return zV;var d=new AV;a=Qjd(this.C,Nv(a.Da())-1);var e=Wy(a,b),f=Wy(a,c),h=Vy(a,b)&&b>e,k=Vy(a,c)&&c>f;h&&!k&&(c>b&&(e=Wy(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Wy(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function zpd(a,b){F.call(this);this.C=a;this.F=b;this.H=new ypd(b)}C(zpd,uV);u=zpd.prototype;u.d3=null;u.Bka=null;u.ho=function(a){var b=Apd(this);CV(a,b);CV(a,this.H);(b=Bpd(this))&&CV(a,b)};u.gq=function(a){var b=Apd(this);DV(a,b);DV(a,this.H);(b=Bpd(this))&&DV(a,b)};function Apd(a){a.d3||(a.d3=new npd(a.C));return a.d3}function Bpd(a){a.C&&!a.Bka&&(a.Bka=new upd(a.C));return a.Bka}u.Ri=function(a){var b=new tpd,c=new spd;tV(tV(tV(tV(tV(a,s1b,b),e2b,b),P6b,c),J9b,c),Tga,new rpd(a))};
u.Lx=function(a,b){a=B(this.aub,this);EV(b,Lcc,a);EV(b,Xcc,a)};u.lr=function(a,b,c){b.bind(S.WH.getId(),new xpd(this.F,this.C));b.bind(S.VH.getId(),new wpd(this.F,this.C,c))};u.aub=function(a){var b=a.Ra().tc();if(!this.F||!this.C)return a=fF(a.la(),qd,Cpd,b,!1,!1),new V(b,a-1);if(a=pJ(this.F,this.C)){a=hO(this.F,a);for(var c=0;c<a.length;c++){var d=a[c];if(Iz(d,b))return d}}throw Error("rv");};function Cpd(a,b,c){a=fG(a);if(0==a.length)throw Error("qv");b=fG(c);return bp(b,a[0])?null:c}
u.ua=function(){G(this.d3);zpd.aa.ua.call(this)};function Dpd(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;Mjd(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new vv;this.ha(this.L);xv(this.L,this.F.F,function(){pv(h.F)?h.N.initialize():(h.C.reset(),h.H.clear());Epd(h)});this.xa=new dr(this);this.ha(this.xa);Epd(this)}C(Dpd,F);function Epd(a){var b=pv(a.F)?B(a.xa.ea,a.xa):B(a.xa.$b,a.xa);b(a.J,"beforepaste",a.ga);b(a.J,lea,a.V);b(a.H,Qna,a.X)}Dpd.prototype.ga=function(){this.C.reset()};Dpd.prototype.V=function(){this.C.reset()};
Dpd.prototype.X=function(){a:{var a=this.O,b=a.F();if(b){var c=UEc(a.H),d=a.C.C;if(c&&!c.kb(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=TB(new HB(f));else if(d[h])f=X3a(new HB(f),new HB(e+d[h].start+c.J));else break a;b.gf(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Rm(um().prototype,um().prototype);function Fpd(){this.C=[];this.F=[]}Fpd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new V(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};Fpd.prototype.H=t(IZb);function Gpd(a,b){b=b.yb();var c=np(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{Ova:c,offset:a.F[c]?b-a.C[c].start:0}}
Fpd.prototype.getData=function(){return{ri:this.C.length-1}};function Hpd(a,b,c,d,e,f,h){F.call(this);this.V=a;this.na=b;this.ia=c;this.J=this.H=this.C=null;this.O=d;this.va=e;this.X=f;this.ga=h;this.N=32768}C(Hpd,F);Hpd.prototype.initialize=function(){this.N=32768;return Ipd(this)};Hpd.prototype.reset=function(){Jpd(this)};
function Ipd(a){if(!pv(a.na))return!1;a.J=a.O();if(!a.J)return!1;var b=a.J.la(),c=a.J.Ra().ib();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=PB(c.F):(d=d.yb(),d=new V(d,d));if(!d)return!1;if(!a.C||!a.H||!Hz(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.yb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(Nv(h)-1,f+d-f%d)),d=[new V(gA(h,e),iA(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=ir(4*a.N,2048,32768);d=UB(a.C.start,a.C.end+
1);b=kkc(a.ia,b,d,a.X());if(!b)return!1;a.H=new Fpd;d=a.va();d.reset();b=hWc(d,b,a.H);jSa(a.V,b,!0)}e=RB(c)?X3a(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):TB(c.C.shift(-a.C.start));a:if(c=a.H,b=Gpd(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=Gpd(c,e),!d){c=null;break a}c=new TEc(b.Ova,b.offset,d?d.Ova:-1,d?d.offset:-1)}else c=null;b=a.ga;d=a.H.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.V;a.Gw&&!a.H&&(qTa(a,!0),c.L(a.sb(),a.$Q),qTa(a,!1));return!0}
Hpd.prototype.F=function(){this.O()!=this.J&&Jpd(this);return Ipd(this)};Hpd.prototype.L=function(){Jpd(this);return Ipd(this)};function Jpd(a){a.H=null;a.J=null;a.C=null;a.N=1024};function Kpd(a,b,c){this.F=a;this.C=b;this.H=c}C(Kpd,F);function Lpd(){this.C=null;this.F=[];this.H=null};function Mpd(a,b,c,d){kT.call(this);this.F=a;this.X=b;this.La=c;this.L=d}C(Mpd,kT);u=Mpd.prototype;u.Jd=function(a){Mpd.aa.Jd.call(this,a);Npd(this,!0)};
u.Ad=function(a,b,c){QN(QN(QN(a,ON(cy(eO(c,B(this.Bob,this)).C(Tia),[OM]))),cy(eO(c,Hm).C(S.Zx.getId()),[OM])),cy(eO(c,Hm).C(S.dB.getId()),[OM]));a=new by([OM]);c=new by([OM,yna]);RN(fy(fy(fy(fy(fy(fy(fy(fy(fy(fy(fy(fy(RN(fy(fy(fy(fy(b,S.yO,new by([OM,FL])),S.rI,a),S.jX,a),S.yy,a),S.yy,a),S.wO,a),S.nO,a),S.oO,a),S.rO,a),S.qO,a),S.tO,a),S.sO,a),S.xO,a),S.uO,a),S.pO,a),S.pI,c),S.vO,a),S.pI,c)};u.oY=function(a){BOc(a,S.Zx,cz(this.V,yjd));BOc(a,S.dB,cz(this.V,oha))};
u.pk=function(a){QS(a,this.C,[S.rI.getId(),S.jX.getId()])};u.Bob=function(){this.F.stop()};function Npd(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.X;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.L&&(c=[Ig,a.La],b=[L4b,b],a.L.tg("/prefs/screenreader").cg(c).dd(Bp(b)).Tf())}u.ua=function(){G(this.F);Mpd.aa.ua.call(this)};function Opd(a,b,c,d,e,f,h,k,l,m){Mpd.call(this,a,b,c,d);this.Ha=e;this.Ba=f;this.va=h;this.ia=k;this.ga=l;this.na=m}C(Opd,Mpd);Opd.prototype.Jd=function(a){Opd.aa.Jd.call(this,a);var b=a.F;b&&b.Eh(S.Zx);var c=a.getContext().C,d=new TVc(Kqc(c),a.getContext().Yi(),this.Ga,this.na,this.ia,void 0,!0);a=this.Ha;b=this.X;var e=this.ga,f=Aq(c);c=this.Ba;var h=new Lpd;d=new Hpd(a,b,this.va,f,Aq(d),Aq(new IVc),h);f=new Kpd(f,h,a.sb());a=new Dpd(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
Opd.prototype.Ad=function(a,b,c){var d=this;Opd.aa.Ad.call(this,a,b,c);QN(a,eO(c,function(a){Npd(d,a)}).C(S.Gy.getId()))};function Ppd(a){iy(a,Tia).Ia(162).build();a.Ua(S.yy);a.Ua(S.wO);a.Ua(S.nO);a.Ua(S.oO);a.Ua(S.rO);a.Ua(S.qO);a.Ua(S.tO);a.Ua(S.sO);a.Ua(S.xO);a.Ua(S.uO);a.Ua(S.pO);a.Ua(S.pI);a.Ua(S.vO);a.Ua(S.yO);a.Ua(S.rI);a.Ua(S.jX);a.Ua(S.Zx);a.Ua(S.dB)};function Qpd(){F.call(this)}C(Qpd,XG);Qpd.prototype.hq=function(a){var b=new WG(yjd,!1);dz(a,b,yjd);b=new WG(oha,!1);dz(a,b,oha)};bO(ei);function Rpd(){F.call(this)}C(Rpd,UE);u=Rpd.prototype;u.z9a=function(){return opd};u.e$a=function(){return zpd};u.B$a=function(){return mpd};u.A$a=function(){return zod};u.m$a=function(){return Bod};u.v9a=function(){return ikd};u.$ab=function(){return Yjd};u.Rbb=function(){return akd};u.abb=function(){return Opd};u.bbb=function(){return Qpd};u.Zab=function(){return Ppd};$N(WE(ei),Rpd);YE(VE.gb(),ei);aO();
