Bnb.prototype.Qz=PR(145,g("ea"));$w.prototype.mz=PR(47,function(){return W(this,5,void 0)});wF.prototype.mz=PR(46,function(){return W(this,3,void 0)});Bnb.prototype.mz=PR(45,g("L"));function YPd(a){ip(a);return a.Fq}function ZPd(){return uA.getInstance().C.isTdOrganizer}function $Pd(a,b,c,d){yG(a,function(a){a=a.D(b,this.C.Ra,this.C.Na,this.Aa,this.Pb,this.qa,this.J,c,d);wG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function aQd(a,b){return a.C[b]}
function bQd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function cQd(a,b,c,d,e){QF.call(this,1423,null);this.Dc=a;this.C=b?bb(b):void 0;this.L=c;this.D=d;this.O=e}y(cQd,QF);p=cQd.prototype;p.exec=ba();p.Tf=function(){return"Updated protected range "+((this.C||"")+".")};p.pe=n(66);
p.Zd=function(){var a=new yF,b=new wF;this.C&&X(b,4,this.C);var c=jA(this.L);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=jA(this.D[c]);Rv(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Dc);return a};p.xi=Ge;function dQd(a,b){QF.call(this,1423,null);this.Dc=a;this.C=bb(b)}y(dQd,QF);p=dQd.prototype;p.exec=ba();p.Tf=function(){return"Deleted protected range "+(this.C+".")};p.pe=n(67);p.Zd=function(){var a=new Q8a;X(a,1,this.Dc);return a};p.xi=Ge;
function eQd(a){var b=[],c="";a=Za(a);for(var d=0;d<a.length;){var e=kPb(a,d);gb(",;",e)||" "==e&&jPb(c).jf()?($a(c)||b.push(jPb(c)),c="",d++):(c+=e,d+=e.length)}$a(c)||b.push(jPb(c));return b}function fQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-range-select-holder">'+zyc({Pla:!0},null,b)+Q(er({Ed:"waffle-flat-range-select-done",content:$p("Ok"),style:2},null,b))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return R(a)}
function gQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-row">'+zyc({Pla:!0},null,b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Q(er({Ed:"waffle-flat-multi-range-remove",content:$p("x"),title:Vp("Remove range"),style:4},null,b))+"</td></tr></table></div>");return R(a)}
function hQd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Q(er({Ed:"waffle-flat-multi-range-select-done",content:$p("Ok"),style:2},null,b))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return R(a)}var iQd=null,jQd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function kQd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return jQd[a]})}function lQd(a,b){this.D=a;this.C=null;if(Hc&&!Uc(9)){iQd||(iQd=new Dj);this.C=iQd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),iQd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(lQd,AAc);p=lQd.prototype;p.set=function(a,b){this.C.setAttribute(kQd(a),b);mQd(this)};
p.get=function(a){a=this.C.getAttribute(kQd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(kQd(a));mQd(this)};p.Re=function(){return nQd(this).attributes.length};
p.gp=function(a){var b=0,c=nQd(this).attributes,d=new tj;d.next=function(){if(b>=c.length)throw sj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=nQd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);mQd(this)};function mQd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function nQd(a){return a.C.XMLDocument.documentElement}var oQd="/ui/";ma.HtmlUtil_setServerBase=function(a){oQd=a};var pQd,qQd,rQd;function sQd(a,b){if(a){var c=Lf(a);var d=Tf(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new wf(c.x,c.y,a,554)}
function tQd(a,b,c,d){if(b){var e=Md(b);var f=e.getAttribute("id")}else f=null;b=!Lc&&e?Td(Ld(e))||window:window;c=sQd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=uQd(a,f,d);if(!pQd||pQd.closed)pQd=b.open(a.toString(),"_chooser",c);pQd.focus()}
function uQd(a,b,c){a=a.resolve(new Tk("widgets/ContactChooser"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl),c.tempTitle&&a.Ac("tempTitle",c.tempTitle));return a}function vQd(){fe(rQd);qQd=rQd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Tk(oQd.replace(/ui\/?$/,""));tQd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){qQd&&vQd();var d=new Tk(oQd.replace(/ui\/?$/,""));b=sQd(Md(a),null);a=uQd(d,a,c);window.iframeDone=vQd;a.Ac("done","iframeDone");c=Md("chooser-iframe-div");null==c&&(c=Ud("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ud("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Md("chooser-iframe");d.style.display="block";
bfa(c,b.left,b.top);Qf(d,b.width,b.height);d.src=a;rQd=c;qQd=d},void 0);function wQd(){};function s5(a,b,c){this.L=a;this.D=b;this.J=new Qq(c);this.F=[]}var xQd=new s5(["6","12"],"1"),yQd=new s5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[xQd]);new s5("6 12 16 17 18 1a".split(" "),"3",[xQd]);new s5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[xQd,yQd]);new s5([]);s5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function zQd(a){a.H||(a.H=new Qq(a.L));return a.H}s5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Qq);if(this.C.contains(a))return!1;var b=zQd(this),c=zQd(a);if(zla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function AQd(){this.D=ta;this.C=Ig(this.F,0,this)}AQd.prototype.cancel=function(){Jg(this.C);this.C=null};AQd.prototype.bk=function(){return!!this.C};AQd.prototype.F=function(){this.C=null;this.D()};AQd.prototype.aH=g("H");var BQd={Dl:"",J:"personal",rb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},CQd={$:!0,name:"Load Configuration"};
function DQd(a,b,c){var d=new Dj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.Bd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Aa&&d.set("cids",a.Aa.join(","));if(a.fc){var e=0,f=Ab(a.fc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ag&&d.set("cr",!0);d.set("ct",!!a.F);a.Ab&&d.set("pids",a.Ab.join(","));a.Ga&&d.set("emls",a.Ga.join(","));a.Xc&&d.set("df",!0);a.Cb&&d.set("f",a.Cb.toString());a.ea&&d.set("mf",a.ea.toString());a.Kd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));d.set("gp",
!!a.D);a.Oa&&d.set("gmk",Tn(a.Oa.C));d.set("hl",b);a.Yd&&(d.set("mu",!0),d.set("meml",a.hh));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.kb?d.set("out",a.kb):d.set("out","js");a.Je&&d.set("pbd",!0);a.Eb&&d.set("rf",a.Eb.join(","));a.Pb&&d.set("sf",a.Pb.join(","));a.xb&&d.set("so",a.xb);a.Kf&&d.set("sgp",!0);a.Ci&&d.set("sgids",a.Ci.join(","));null!=a.pT&&d.set("st",a.pT);u(a.Dl)&&d.set("tok",a.Dl.toLowerCase());d.set("type","4");a.Ka&&d.set("xgids",a.Ka.join(","));a.Ra&&d.set("ev",!0);a.hf&&d.set("shg",
!0);a.xe&&d.set("nge",!0);a.vd&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.eg&&d.set("gm",!0);a.Pe&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Mc&&d.set("vio",a.Mc);a.Bc&&Oka(d,a.Bc);return d};function EQd(){}function FQd(a,b){a.C=b}EQd.prototype.aH=g("D");EQd.prototype.cancel=function(){this.C&&this.C.cancel()};EQd.prototype.bk=function(){return!!this.C&&this.C.bk()};var t5=[];t5.push=function(){throw Error("Calling push on a read-only array");};var GQd={cancel:ba(),bk:n(!1)};function HQd(){this.D=0}function IQd(a){var b=new HQd;b.H=a;b.D=a.getError();return b}function JQd(a){var b=new HQd;b.C=a;b.D=a.getError();return b}function KQd(a,b){var c=new HQd;c.D=a;c.F=b||"A server error has occurred.";return c}HQd.prototype.getError=g("D");function u5(a){this.C=a||[];a&&(this.D=[])}var LQd={};u5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};u5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};u5.prototype.has=function(a){return null!=this.C[a]};function v5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return MQd(c);return a.D[b]}u5.prototype.F=u5.prototype.H;
function NQd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return MQd(d);return a.D[b][c]}function MQd(a){var b=Ea(a);b in LQd||(LQd[b]=new a([]));return LQd[b]};function OQd(a){u5.call(this,a)}y(OQd,u5);OQd.prototype.toString=n("");function PQd(a){u5.call(this,a)}y(PQd,u5);PQd.prototype.toString=n("");PQd.prototype.Ma=function(){return this.get(2,"")};PQd.prototype.od=function(){return this.has(2)};function w5(a){u5.call(this,a)}y(w5,u5);p=w5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return NQd(this,4,a,PQd)};p.on=function(){return v5(this,5,QQd)};
p.NK=function(a){return this.F(6,a)};p.lz=function(a){return NQd(this,6,a,OQd)};function RQd(a){u5.call(this,a)}y(RQd,u5);RQd.prototype.toString=n("");function SQd(a){u5.call(this,a)}y(SQd,u5);SQd.prototype.toString=n("");function TQd(a){u5.call(this,a)}y(TQd,u5);p=TQd.prototype;p.toString=n("");p.XQ=function(){return this.F(3,void 0)};p.kz=function(){return NQd(this,3,void 0,UQd)};p.No=function(){return this.has(8)};p.$m=function(){return this.get(13,"")};p.Nv=function(){return this.H(14,void 0)};
function VQd(a){u5.call(this,a)}y(VQd,u5);VQd.prototype.toString=n("");VQd.prototype.Ma=function(){return this.get(2,"")};VQd.prototype.od=function(){return this.has(2)};function WQd(a){u5.call(this,a)}y(WQd,u5);WQd.prototype.toString=n("");WQd.prototype.Ma=function(){return this.get(2,"")};WQd.prototype.od=function(){return this.has(2)};function UQd(a){u5.call(this,a)}y(UQd,u5);p=UQd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return NQd(this,3,a,WQd)};p.getName=function(){return this.get(12,"")};p.on=function(){return v5(this,16,QQd)};function XQd(a){u5.call(this,a)}y(XQd,u5);XQd.prototype.toString=n("");XQd.prototype.Ma=function(){return this.get(2,"")};XQd.prototype.od=function(){return this.has(2)};function YQd(a){u5.call(this,a)}y(YQd,u5);YQd.prototype.toString=n("");YQd.prototype.Ma=function(){return v5(this,2,XQd).Ma()};
YQd.prototype.od=function(){return v5(this,2,XQd).od()};function ZQd(a){u5.call(this,a)}y(ZQd,u5);p=ZQd.prototype;p.toString=n("");p.getId=function(){return v5(this,1,w5).getId()};p.getAttribute=function(a){return v5(this,1,w5).getAttribute(a)};p.hasAttribute=function(a){return v5(this,1,w5).hasAttribute(a)};p.on=function(){return v5(this,1,w5).on()};p.lz=function(a){return v5(this,1,w5).lz(a)};p.NK=function(a){return v5(this,1,w5).NK(a)};function $Qd(a){u5.call(this,a)}y($Qd,u5);
$Qd.prototype.toString=n("");$Qd.prototype.Ma=function(){return this.get(2,"")};$Qd.prototype.od=function(){return this.has(2)};function QQd(a){u5.call(this,a)}y(QQd,u5);p=QQd.prototype;p.toString=n("");p.getName=function(){return v5(this,3,YQd)};p.getStatus=function(){return v5(this,10,aRd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return NQd(this,12,a,$Qd)};p.YY=function(){return null!=this.C[21]};p.ef=function(){return v5(this,26,VQd)};
function aRd(a){u5.call(this,a)}y(aRd,u5);aRd.prototype.toString=n("");aRd.prototype.Ma=function(){return this.get(2,"")};aRd.prototype.od=function(){return this.has(2)};function bRd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}bRd.prototype.getError=g("D");function cRd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(cRd,B);p=cRd.prototype;p.kz=g("group");p.Hk=function(){return this.getState().Hk()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Px=function(){this.getState();this.C(this)};function x5(a){this.D=a;this.F=this.O=0;this.reset()}y(x5,B);x5.prototype.reset=function(){this.H=this.F;this.Ux=!1;this.C=1;this.L=this.J=-1};x5.prototype.Hk=g("Ux");x5.prototype.bk=function(){return!(4==this.C||5==this.C)};x5.prototype.Fa=function(){x5.ma.Fa.call(this);this.D=null};function dRd(){this.C={};this.D=1}y(dRd,B);function eRd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.kz()];h||(h=new x5(a),a.C[b.kz()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();fRd(b,c,f);break;case 6:fRd(b,c,f);break;case 4:e&&(h.reset(),fRd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),fRd(b,c,f)):h.H=h.F}}function fRd(a,b,c){0==b?(a.getState().C=3,a.Px()):(a.getState().C=2,a.getState().J=c,b=Ig(a.Px,b,a),a.getState().L=b)}dRd.prototype.getState=function(a){return this.C[a]};
dRd.prototype.Fa=function(){dRd.ma.Fa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);D(b)}this.C={}};dRd.prototype.cancel=function(a){2==a.C&&Jg(a.L)};var gRd={qzc:"rf",ERROR:"sf"};function hRd(a){E.call(this,a&&a[0].getError()?"sf":"rf");this.F=a;"sf"==this.type||null==iRd(this)||iRd(this)}y(hRd,E);function iRd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function jRd(){this.C=new F;this.D=new F;this.F=new Gv}y(jRd,B);jRd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};jRd.prototype.Fa=function(){jRd.ma.Fa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function y5(a){this.H={};this.C=[];this.O=[];this.J=new dRd;this.Ja=new rf(this);this.V=!a;this.L=[];this.D=a||new jRd;this.L.push(this.D)}y(y5,B);p=y5.prototype;p.FS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ja.R(a,nc(gRd),v(this.sPb,this))};p.sPb=function(a){this.D.dispatchEvent(a)};p.So=function(a,b){b=v(this.ARb,this,b);return kRd(this,a,function(a){return a.So},b)};
function kRd(a,b,c,d){var e=new lRd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=mRd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=mRd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Cm=function(a){nRd(this,a);if(this.$){var b=a.$(this.$,v(this.aEa,this));if(b)return b}return this.aEa(a)};function nRd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&nRd(a,b)}
p.aEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Cm(a);var c=new lRd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Cm&&c.add(b.Cm(a));return c};function mRd(a,b,c,d,e){b=v(a.USb,a,b,c,d,e);b=new cRd(a.J,b,d.name);eRd(a.J,b,d.L,d.V,d.wh);return new oRd(b)}
p.USb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Ux=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,eRd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.ARb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Dl)),pRd(b),a(b,c,d,e))};
function pRd(a){if(0<a.length)for(var b=a[0].roa(),c=1;c<a.length;c++){var d=a[c],e=d.roa();e<b&&(d.flags=d.flags|1,b=e)}}p.Fa=function(){y5.ma.Fa.call(this);D(this.J);this.J=null;A(this.O,D);this.O=this.H=this.C=null;D(this.Ja);this.Ja=null;A(this.L,function(a){a!=this.D&&D(a)},this);this.L=null;this.V&&(D(this.D),this.D=null)};function lRd(a){this.C=[];this.ad=a}p=lRd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};p.aH=g("D");function oRd(a){this.C=a;this.request=null}oRd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};oRd.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function qRd(a,b){this.text=a;this.D=b}y(qRd,wQd);qRd.prototype.getName=n(null);qRd.prototype.G_=n(null);qRd.prototype.getType=n("sr");qRd.prototype.roa=n(0);function z5(a){y5.call(this,a)}y(z5,y5);z5.prototype.FS=function(a,b){if(1==this.C.length){var c=this.F=new rRd;c.D.push(new sRd(c,c.D.length,this.C[0]))}z5.ma.FS.call(this,a,b);this.F&&(b=this.F,b.D.push(new sRd(b,b.D.length,a)))};z5.prototype.So=function(a,b){return this.F&&a.H&&!a.J?this.F.So(a,b):z5.ma.So.call(this,a,b)};function rRd(){this.D=[];this.C=null}rRd.prototype.So=function(a,b){a=new tRd(a,b);uRd(this,a);return a};
function uRd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].So(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=vRd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(pRd(f),c=f):c=null;c&&b.ad&&a.D[0]&&a.D[0].H&&b.ad(c,b,null,b.query);a.C=null}function vRd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.G_()==b.G_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}rRd.prototype.F=ba();function sRd(a,b,c){this.C=a;this.Dc=b;this.J=c;this.L=0;this.F=!1}
sRd.prototype.So=function(a){var b=a.D[this.Dc];if(!b){this.F=!0;this.H=!1;var c=this.J.So(a.query,v(this.O,this,a,Ha()));a.gO(this.Dc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.rQa,b=[new qRd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Dc;c.C?c.C[d]=b:uRd(c,a,d,b)}};
sRd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Dl));a.D[this.Dc]=c;b=this.C;var d=this.Dc;b.C?b.C[d]=c:uRd(b,a,d,c)};sRd.prototype.dispose=function(){this.C=this.D=null};function tRd(a,b){this.query=a;this.ad=b;tRd.prototype.C={};tRd.prototype.D={}}tRd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};tRd.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
tRd.prototype.gO=function(a,b){this.C[a]=b};var wRd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function xRd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=wRd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function yRd(a,b,c,d,e,f){F.call(this);this.L=e||0;this.$=f||zRd;this.C=new Gv(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(yRd,F);yRd.prototype.Fa=function(){yRd.ma.Fa.call(this);this.C=null};yRd.prototype.clear=function(){this.C.clear()};function zRd(a){var b=jb(xRd(a.Dl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=xRd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function ARd(a,b){var c="^"+a.Dl.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Ta||(c="np"+c),a.O||(c="na"+c));a.Xe&&(c="pa"+c);return c}function BRd(a,b,c){a.C.set(ARd(b,a.D),c);if(a.F&&(b=a.C.Re(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.J3>=c)break;a.C.pop()}while(--b>a.F)}}function CRd(a,b,c){c=c?a.C.get(b):(c=a.C.wb.get(b))?c.value:void 0;return c&&a.H&&c.J3+a.H<Ha()?(a.C.remove(b),null):c}
function DRd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=CRd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function ERd(a,b){if(b.O)return null;var c=ARd(b,a.D),d=DRd(a,c,b.Dl);return d?d:a.D&&!Sa(c,"^")?(c=ARd(b,!1),DRd(a,c,b.Dl)):null}function FRd(a,b,c){this.Dl=a;this.C=b;this.D=!!c;this.count=1;this.J3=Ha()};function A5(a,b,c,d){F.call(this);this.F=!1;this.rQa=null;this.D=b;this.Dc=c;this.C=a;this.C.$();d&&kf(d.C,"rf",this.xMb,!1,this)}y(A5,F);function GRd(a,b,c){a.C.hM(b);a.rQa=c;a.F||(a.F=!0)}p=A5.prototype;p.getId=g("Dc");
p.So=function(a,b){if(this.F){var c=this.D;if($a(a.Dl)&&!c.J)var d=t5;else{d=a.C;var e=CRd(c,ARd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=ERd(c,a))&&0==d.C.length?(BRd(c,a,new FRd(a.Dl,t5)),d=t5):d&&!d.D&&c.V?(d=zb(d.C,c.$(a),c),BRd(c,a,new FRd(a.Dl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,GQd,this.getId(),a),GQd):this.C.So(a,this.getId(),v(this.U4a,this,b))}b&&b(t5,GQd,this.getId(),a,4);return GQd};
p.U4a=function(a,b,c,d,e,f){f||BRd(this.D,e,new FRd(e.Dl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.xMb=function(){this.D.clear()};p.Fa=function(){A5.ma.Fa.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function HRd(a,b,c){yRd.call(this,100,18E5,432E5,!0,0,c||IRd);this.V=a;this.J=b}y(HRd,yRd);function IRd(a){return function(b){var c=b.getType(),d;if(d=JRd(a,c)){d=new RegExp("(^|\\W+)"+jb(xRd(a.Dl)),"i");var e=xRd(b.getName()||"");(d=d.test(e))||(d=((b=b.G_())?(new RegExp("^"+jb(xRd(a.Dl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function JRd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Ta}return!1};function KRd(a,b,c){this.H=!!c;b=b||new HRd(!0,!1,LRd);A5.call(this,a,b,"domain")}y(KRd,A5);KRd.prototype.So=function(a,b){a.D&&!this.H&&(a=yc(a),a.D=!1);return KRd.ma.So.call(this,a,b)};
function LRd(a){for(var b=Za(a.Dl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=jb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(JRd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.G_().match(d[e]))return!1;return!0}return!1}}KRd.prototype.Cm=function(a){return this.C.Cm(a)};function MRd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(MRd,wQd);p=MRd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.G_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Re=function(){return this.C[3]||0};
p.roa=function(){return this.C[7]};function NRd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new RQd(a),f=0;f<b.length;f++)(a=e.F(1,f)?NQd(e,1,f,TQd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new bRd(b[f],c,a));return d}var ORd=[""];function PRd(a,b){var c=a[3]||ORd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new MRd([h,d,w,e,m,f,k,l,q,a]))}}};function QRd(a,b,c,d,e,f){this.uri=a;this.ad=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Dc=RRd++}var RRd=0;p=QRd.prototype;p.getId=g("Dc");p.send=function(){this.D=!0;var a=this.C=new fo;go(a,this.F);kf(a,"complete",this.nLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.nLa=function(a){a=a.target;a==this.C&&(of(this.C,"complete",this.nLa,!1,this),this.C=null,this.fl(a.Hk(),a.hj(),a.getStatus(),a.VP()))};
p.fl=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.ad(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.aH=g("query");function SRd(){this.F=0}SRd.prototype.getError=g("F");function TRd(a,b,c){Da(b)?bQd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(bQd(b)||b.handleEvent.call(b))};function URd(){this.F=ta;this.C=[];VRd(this,1E3)}URd.prototype.D=0;URd.prototype.H=null;function VRd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}URd.prototype.gO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new WRd(a,b))};
function XRd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!bQd(c))&&d&&bQd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(TRd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;VRd(a,2*a.D);a.F()}}URd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function YRd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Ob(a.C,c);0==a.C.length&&a.F();break}}function WRd(a,b){this.C=a;this.F=b;this.D=!1};function ZRd(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=ZRd.prototype;p.h$=function(a,b,c,d,e,f){a=new QRd(a,v(this.fl,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.Mma=function(a){return this.h$($Rd(this,CQd),v(this.qPb,this,CQd,a))};p.So=function(a,b,c){return this.h$($Rd(this,a,b),v(this.rPb,this,a,b,c))};function aSd(a,b){var c=new $k;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",cb(b.qa().toString())));return c.toString()}
p.fl=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.qPb=function(a,b,c,d,e){a=null;e||((d=bSd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.rPb=function(a,b,c,d,e,f){var h=t5;f||((e=bSd(this,e))&&e.D?h=e.D||t5:(f=6,h=t5));c(h,d,b,a,f)};p.hM=function(a){a instanceof Tk||(a=new Tk(a));this.V=ntc(a,"data/contactstore");this.O=ntc(a,"data/contactstore/mutate")};function $Rd(a,b,c){var d=a.V.clone();a=DQd(b,a.D,c);cSd(d,a);return d}
function cSd(a,b){A(b.Ne().sort(),function(c){a.Ac(c,b.get(c))})}function B5(a){try{return JSON.parse(a)}catch(b){}}
function bSd(a,b){var c=null,d=null,e=new SRd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:B5(d),c=new SQd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:B5(f);for(var h=0;h<f.length;h++)c.push(new ZQd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:B5(f),h=0;h<f.length;h++)c.push(new UQd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:B5(f),h=0;h<f.length;h++)PRd(f[h],c);(f=b.ProfileIds)&&(za(f)||B5(f));(f=b.ManagerUpchain)&&(za(f)||B5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||B5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function dSd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return NRd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new bRd(a,c||1))});return d}function eSd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Fa=function(){eSd(this)};
p.Cm=function(a){if(a.C()){if(!this.F){var b=new EQd;FQd(b,this.Mma(v(function(){if(this.F){var c=this.Cm(a);b.C=c}},this)));b.D=a;return b}var c=aSd(this,a);var d=new Dj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=$Rd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.pPb,this);c=v(this.h$,this,e,h,f,c,d,a);this.H.gO(a,c);return c()}h=v(this.L,this);return this.h$(e,h,f,c,d,a)};
p.pPb=function(a,b,c){var d=a.aH();fSd[c]?XRd(this.H,d):(YRd(this.H,d),this.L(a,b,c))};var fSd={2:1,10:101};ZRd.prototype.L=function(a,b,c){a=a.aH();if(c)b=KQd(c);else if(a.C()){var d=a.F();b=dSd([d],b,c);b=JQd(b[0])}else a.F(),b=bSd(this,b),b=IQd(b);a.O(b)};ZRd.prototype.$=function(){this.J++};ZRd.prototype.ea=function(){this.J--;0==this.J&&eSd(this)};function gSd(a,b,c,d){A5.call(this,a,b,c,d)}y(gSd,A5);gSd.prototype.Cm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Cm(a)};gSd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new hRd([b.C],"tf"),this.dispatchEvent(a)}};function hSd(a,b,c){b=b||new HRd(!0,!0);A5.call(this,a,b,"personal",c)}y(hSd,gSd);function iSd(a){this.C=a}iSd.prototype.set=function(a,b){u(b)?this.C.set(a,Tn(b)):this.C.remove(a)};iSd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};iSd.prototype.remove=function(a){this.C.remove(a)};function C5(a){this.C=a}y(C5,iSd);function jSd(a){this.data=a}function kSd(a){return!u(a)||a instanceof jSd?a:new jSd(a)}function lSd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}C5.prototype.set=function(a,b){C5.ma.set.call(this,a,kSd(b))};C5.prototype.D=function(a){a=C5.ma.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};C5.prototype.get=function(a){a=(a=this.D(a))?lSd(a):void 0;return a};function D5(a){this.C=a}y(D5,C5);function mSd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}D5.prototype.set=function(a,b,c){if(b=kSd(b)){if(c){if(c<Ha()){D5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}D5.ma.set.call(this,a,b)};D5.prototype.D=function(a,b){var c=D5.ma.D.call(this,a);if(c)if(!b&&mSd(c))D5.prototype.remove.call(this,a);else return c};function nSd(a){this.C=a}y(nSd,D5);function oSd(a,b){var c=[];vj(b,function(a){try{var b=nSd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(mSd(b))c.push(a);else try{lSd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function pSd(a,b){b=oSd(a,b);A(b,function(a){nSd.prototype.remove.call(this,a)},a)}function qSd(a){pSd(a,a.C.gp(!0))};function rSd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.ad=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Dc=sSd++}var sSd=0;p=rSd.prototype;p.getId=g("Dc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Ne(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.wPb,
this));this.O=Ig(this.xPb,this.F,this)};p.wPb=function(a){if(this.C){this.C=!1;Jg(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,hb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.V():this.ad(this,b,d,c)}};p.xPb=function(){this.C=!1;this.ad(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,Jg(this.O),this.ad(this,null,null,11))};p.aH=g("query");function E5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ka=c;this.Oa=e||ta;this.J=[];this.D="en";this.Na=u(f)?f:null;this.V=0;(b=EAc("fbs_vi"))||(b=new lQd("fbs_vi"),b=b.C?b:null);(this.C=b?new nSd(b):null)&&qSd(this.C);this.H=new URd;a.addCallback(v(this.gMb,this))}y(E5,B);p=E5.prototype;p.gMb=function(a){this.qa=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.qa)},this)};
p.i$=function(a,b,c,d){var e=this.Ka,f=this.Ra;if(null!==this.C&&u(this.L)){qSd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new rSd(e,f,a,b,h,v(this.fl,this,c),this.Oa,this.Na,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.qa));return a};p.Mma=function(a){return this.i$("contactstorequery",DQd(CQd,this.D),v(this.uPb,this,CQd,a))};p.So=function(a,b,c){return this.i$("contactstorequery",DQd(a,this.D,b),v(this.vPb,this,a,b,c))};
p.fl=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&(qSd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&Jg(this.O),this.O=Ig(this.Ga,900001,this));a(b,c,e)};p.uPb=function(a,b,c,d,e){a=null;e||((d=tSd(d))&&d.C?a=d.C:e=6);b(a,e)};p.vPb=function(a,b,c,d,e,f){var h=t5;f||((e=tSd(e))&&e.D?h=e.D||t5:(f=6,h=t5));c(h,d,b,a,f)};p.hM=ba();
function tSd(a){var b=null,c=null,d=new SRd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new SQd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new ZQd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new UQd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)PRd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function uSd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return NRd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new bRd(a,c||1))});return d}function vSd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Fa=function(){u(this.J)&&delete this.J;vSd(this);this.C&&qSd(this.C)};
p.Cm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Aa()}else b="contactstorequery",c=a.F(),c=DQd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.tPb,this);b=v(this.i$,this,b,c,d,a);this.H.gO(a,b);return b()}d=v(this.Aa,this);return this.i$(b,c,d,a)};p.tPb=function(a,b,c){var d=a.aH();wSd[c]?XRd(this.H,d):(YRd(this.H,d),this.Aa(a,b,c))};var wSd={2:1,10:101};
E5.prototype.Aa=function(a,b,c){a=a.aH();if(c)b=KQd(c,void 0);else if(a.C()){var d=a.F();b=uSd([d],b,c);b=JQd(b[0])}else a.F(),b=tSd(b),b=IQd(b);a.O(b)};E5.prototype.Ga=function(){delete this.O;qSd(this.C)};E5.prototype.$=function(){this.V++};E5.prototype.ea=function(){this.V--;0==this.V&&vSd(this)};function xSd(a,b,c,d){return a?(a=b||ySd(),new E5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new ZRd}function ySd(){var a=new gl,b=zSd();b.load("client",function(){a.Ob(b.client)});return a}function zSd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function ASd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new z5:new y5;var k=new hSd(b);GRd(k,c,"Personal Contacts");f.FS(k,!0);h&&(a=new KRd(b,null,a),GRd(a,c,e.get(2,"")),f.FS(a,!0));d(f)};function BSd(a){a=a||{};return R('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a.JLb?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(a.displayName)+"</div>")};function F5(a,b,c,d,e,f,h,k,l,m){f=f||new aO(",;",'"');h=new $N(h||null,l||this,m);h.qa=!0;h.className=b;h.V=!0;YN.call(this,this,h,f);this.QL=this.ea;this.QL.C=this;this.$=a;this.Na=c;this.Aa=d||null;this.f9=e||15;this.Ka=!!k}y(F5,YN);function CSd(a,b,c,d,e,f,h,k,l,m,q,t){b=new F5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=dl(a);d=!!d;c=v(DSd,null,b,!0);l=xSd(l,m,q,t);l.hM(a);l.Mma(v(ASd,null,d,l,a,c));return b}
function DSd(a,b,c){b&&c.So(BQd,ta);a.$=c;a.Ka=!0;a.I$&&a.H$&&(a.C=a.$.So(a.I$,a.H$),a.I$=null,a.H$=null)}p=F5.prototype;p.Fa=function(){this.QL.dispose();this.$&&this.Ka&&D(this.$);F5.ma.Fa.call(this)};p.I$=null;p.H$=null;p.QL=null;p.fMa=!0;p.WZ=function(a){return!!a.F};
p.iH=function(a,b,c){a={Dl:a,C:b,F:!0,D:this.fMa,rb:1,ea:xQd,J:this.Na,filter:this.Aa,H:!0,O:!!this.Oa,Ra:!1};b=v(this.slb,this,c);if(a.Dl&&""!=a.Dl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.So(a,b)):(this.I$=a,this.H$=b);else{c=new AQd;var d=[];this.Aa&&(d=this.Aa(d,a.Dl));a=Fa(b,d,c,null,a);c.D=a}};p.slb=function(a,b,c,d,e){a(e.Dl,b)};p.aw=function(a,b){F5.ma.aw.call(this,a,b)};p.Sh=function(){F5.ma.Sh.call(this)};
p.Du=function(a,b,c){Kp(c,BSd,{displayName:a.data.text,JLb:!!(a.data.flags&1)})};p.UF=function(){var a=uHb(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):F5.ma.UF.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=dl(b);var z=!!d;d=z?new z5:new y5;q=xSd(q,t,w,x);t=new hSd(q);b=b||new Tk("/mail/c/");GRd(t,b,"Personal Contacts");d.FS(t,!0);z&&(h=new KRd(q,null,h),GRd(h,b,"Domain Contacts"),d.FS(h,!0));f&&d.So(BQd,ta);c=new F5(d,c,void 0,l,e,k,m,!0);c.DHa(Md(a));return c},void 0);function G5(){this.Ja=new rf(this);G5.prototype.addInput=G5.prototype.oya;G5.prototype.removeInput=G5.prototype.YRb;G5.prototype.setTarget=G5.prototype.ew}G5.prototype.C=null;function ESd(a,b){var c=new G5;c.create(a,b);return c}ma._EmailAc_create=ESd;p=G5.prototype;
p.create=function(a,b){a=Md(a);this.C=CSd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.fMa=b.groups);var c=b.onComplete;Da(c)&&this.Ja.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.d6())});this.oya(a)};p.dispose=function(){ec(this.C,this.Ja)};p.ew=function(a){this.C.ew(a)};p.oya=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.QL.V6(a[b]);else this.C.QL.V6(a)};
p.YRb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.QL.Fja(a[b]);else this.C.QL.Fja(a)};var FSd,GSd,HSd;function ISd(a,b){var c=307;Hc&&(c+=5);if(a){var d=Lf(a);var e=Tf(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new wf(d.x,d.y,a,554)}
function JSd(a,b,c,d){if(b){var e=Md(b);var f=e.getAttribute("id")}else f=null;b=!Lc&&e?Td(Ld(e))||window:window;c=ISd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=KSd(a,f,d);a.Ac("width",c.width);a.Ac("height",c.height);if(!FSd||FSd.closed)FSd=b.open(a.toString(),"_picker",e);FSd.focus()}
function KSd(a,b,c){a=a.resolve(new Tk("ui/ContactPicker"));b&&a.Ac("inputId",b);c&&(c.serviceName&&a.Ac("service",c.serviceName),c.hl&&a.Ac("hl",c.hl));return a}function LSd(){fe(HSd);GSd=HSd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Tk(oQd.replace(/ui\/?$/,""));JSd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){GSd&&LSd();var d=new Tk(oQd.replace(/ui\/?$/,""));b=ISd(Md(a),null);a=KSd(d,a,c);window.iframeDone=LSd;a.Ac("done","iframeDone");c=Md("PICKER_IFRAME_DIV_ID");null==c&&(c=Ud("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Ud("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Md("PICKER_IFRAME_ID");d.style.display=
"block";bfa(c,b.left,b.top);Qf(d,b.width,b.height);d.src=a;HSd=c;GSd=d},void 0);function H5(a,b,c,d,e,f){this.J=na(a)?new Tk(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ka=!!c;this.ea=d;this.qa=e;this.Ga=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}H5.prototype.Aa=da("D");function MSd(a){this.FL=a;this.B_=new Qq;this.FB=null}MSd.prototype.ew=function(a){this.FB&&this.FB.setTarget(a)};p=H5.prototype;
p.l8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)NSd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.ew(this.F));for(b in this.C){a=this.C[b];a=a.B_.Cd();for(var c=1;c<a.length;c++)of(a[c],"focus",this.Wna,!1,this)}};
function NSd(a,b){var c=b.FL;c.serverBase=a.J;c.onComplete=v(a.vMb,a);c.ua=a.Ka;c.acd=a.ea;c.onAuthError=a.qa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=b.B_.Cd();b.FB=ESd(a[0],c);for(c=1;c<a.length;c++)b.FB.addInput(a[c]);b.B_.clear()}p.Eea=function(a,b,c){a=Md(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new MSd(d),this.C[c]=e);d=e;c=a;d.FB?d.FB.addInput(c):d.B_.add(c);this.H[b]=e;e.FB||(this.O?NSd(this,e):kf(a,"focus",this.Wna,!1,this))};
p.Wna=function(a){this.F=a.target;this.O||this.l8()};p.vMb=function(a){var b=this.V[Ea(a)];b&&b(a)};p.dBa=function(a){a=Md(a);of(a,"focus",this.Wna,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.FB?c.FB.removeInput(a):c.B_.remove(a),delete this.H[b])};p.q4a=function(a,b){this.l8(b);this.Eea(a,b)};p.QIb=function(a,b){JSd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.PIb=function(a,b){tQd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",H5,void 0);
H5.prototype.setLocale=H5.prototype.Aa;H5.prototype.attachAutocompleteTo=H5.prototype.q4a;H5.prototype.initAutocomplete=H5.prototype.l8;H5.prototype.attachAutocomplete=H5.prototype.Eea;H5.prototype.detachAutocomplete=H5.prototype.dBa;H5.prototype.launchPicker=H5.prototype.QIb;H5.prototype.launchChooser=H5.prototype.PIb;var OSd={Glc:0,qsc:1,gE:2,juc:3,KBc:4,ysc:5,p6b:6,$6b:7,Csc:8},PSd={Flc:0,etc:1,ftc:2,dtc:3,Dr:4,fdc:5},QSd={olc:0,DOMAIN:1,Nfc:2,USER:3,XEc:4},RSd={tlc:0,bvc:1,Lbc:2,lDc:3,Htc:4};function I5(){V.call(this)}y(I5,V);var SSd=null;I5.prototype.getId=function(){return W(this,1)};I5.prototype.iq=function(){return Vv(this,1)};I5.prototype.Rf=function(a){X(this,1,a)};function J5(){V.call(this)}y(J5,V);var TSd=null;J5.prototype.getId=function(){return W(this,1)};
J5.prototype.iq=function(){return Vv(this,1)};J5.prototype.Rf=function(a){X(this,1,a)};J5.prototype.on=function(){return W(this,2,void 0)};function K5(){V.call(this)}y(K5,V);var USd=null;p=K5.prototype;p.getId=function(){return W(this,1)};p.iq=function(){return Vv(this,1)};p.Rf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function L5(){V.call(this)}y(L5,V);var VSd=null;L5.prototype.getId=function(){return W(this,1)};
L5.prototype.iq=function(){return Vv(this,1)};L5.prototype.Rf=function(a){X(this,1,a)};L5.prototype.getResult=function(){return W(this,2)};function M5(){V.call(this)}y(M5,V);var WSd=null;p=M5.prototype;p.getId=function(){return W(this,3)};p.iq=function(){return Vv(this,3)};p.Rf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};p.ef=function(){return W(this,5)};
I5.prototype.Ca=function(){var a=SSd;a||(SSd=a=Wv(I5,{0:{name:"ProtectionAclLookupRequest",sb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ba:9,type:String}}));return a};I5.Ca=I5.prototype.Ca;
J5.prototype.Ca=function(){var a=TSd;a||(TSd=a=Wv(J5,{0:{name:"ProtectionAclLookupResponse",sb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ba:9,type:String},2:{name:"profile",Ic:!0,Ba:11,type:M5},3:{name:"protection_type",Ba:14,defaultValue:0,type:PSd},4:{name:"allowed_type",Ic:!0,Ba:14,defaultValue:0,type:PSd},5:{name:"fingerprint",Ba:9,type:String}}));return a};J5.Ca=J5.prototype.Ca;
K5.prototype.Ca=function(){var a=USd;a||(USd=a=Wv(K5,{0:{name:"ProtectionAclUpdateRequest",sb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ba:9,type:String},2:{name:"expected_fingerprint",Ba:9,type:String},3:{name:"type",Ba:14,defaultValue:0,type:PSd},4:{name:"domain_is_editor",Ba:8,type:Boolean},5:{name:"editor_user_ids",Ic:!0,Ba:9,type:String},6:{name:"editor_group_ids",Ic:!0,Ba:9,type:String},7:{name:"new_editor_emails",Ic:!0,Ba:9,type:String}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=VSd;a||(VSd=a=Wv(L5,{0:{name:"ProtectionAclUpdateResponse",sb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ba:9,type:String},2:{name:"result",Ba:14,defaultValue:0,type:OSd},3:{name:"failed_adding_email",Ic:!0,Ba:9,type:String},4:{name:"emails_missing_doc_edit",Ic:!0,Ba:9,type:String},5:{name:"new_fingerprint",Ba:9,type:String},6:{name:"editable_user_info",Ba:11,type:bx}}));return a};L5.Ca=L5.prototype.Ca;
M5.prototype.Ca=function(){var a=WSd;a||(WSd=a=Wv(M5,{0:{name:"ProfileProto",sb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ba:9,type:String},2:{name:"email",Ba:9,type:String},3:{name:"id",Ba:9,type:String},4:{name:"type",Ba:14,defaultValue:0,type:QSd},5:{name:"display_name",Ba:9,type:String},6:{name:"edit_state",Ba:14,defaultValue:0,type:RSd}}));return a};M5.Ca=M5.prototype.Ca;function XSd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new Yv;this.J.Hi=!0;this.H=new Yv;this.H.Hi=!1;this.C=null}y(XSd,B);function YSd(a,b,c,d){var e=new I5;e.Rf(b);var f=v(c,d);a.C=Ht(vq(ms(wq(a.V.Ie("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.yd(J5.Ca(),a.Ye());this.D[b]=Vv(a,5);var c=this.O.C[b];c&&c.Qz()&&X(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ue()}
XSd.prototype.update=function(a,b,c){var d=5==a.getType(),e=aQd(this.O,a.iq()),f=null;e&&e.Qz()!=d&&(f=new cQd(e.getId(),void 0,Dnb(e),void 0,d));if(d)f?(RF(f,v(function(d){var e=new L5;e.Rf(a.iq());d?(this.F=new bx,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new L5,d.Rf(a.iq()),X(d,2,1),b.call(c,d,!0));else{d=this.D[a.iq()];a.getId();X(a,2,d);var h=v(b,c);this.C=Ht(vq(ms(wq(this.V.Ie("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.yd(L5.Ca(),a.Ye());3==a.getResult()&&(this.D[a.iq()]=Vv(a,5));Pv(a,6)&&(this.F=W(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ue()}};XSd.prototype.Fa=function(){XSd.ma.Fa.call(this);D(this.C)};function ZSd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(IBc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b=b||null;b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(SV({label:Vp("Show a warning when editing this range"),name:"edittype",value:"soft"},null,b))+Q(SV({label:Vp("Restrict who can edit this range"),name:"edittype",value:"hard"},null,b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+cq("Who can edit this range")+'"></div></div>');b=R(b);a+=b;b=R;c='<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>';var d=R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>');b=b(c+d+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+cq("Protected ranges list")+'\' role="listbox"></div></div>');
return R(a)}function $Sd(a){return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(a.T9?" "+(a.KPa?'<a href="'+T(eq(a.KPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(a.T9)+'">'+Q(a.T9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(a.T9)+"</div>"):"")+"</div>")}
function aTd(a){return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.Vdb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(a.LPa?'  <span class="waffle-ritz-protection-acl-detail">'+Q(a.LPa)+"</span>":"")+(a.MPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(a.MPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function bTd(a){return R('<img src="'+T(gq(a.Ep))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(a.H6a)+'"></span>')}
function cTd(a){return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(a.sf?'<div class="waffle-ritz-protection-item-range">'+Q(a.sf)+"</div>":"")+"</div>")};function dTd(a,b){H.call(this,b);this.D=a;this.F=this.C=null}y(dTd,H);p=dTd.prototype;p.xd=function(a){dTd.ma.xd.call(this,a);var b;Pv(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(P(bTd,{Ep:b||"",H6a:c}))};
p.Ia=function(){dTd.ma.Ia.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Dob,this);eTd(this,!1)};p.ld=function(){delete this.C.onerror};p.Dob=function(){eTd(this,!0)};p.Pa=function(a){this.getElement()&&Xe(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function eTd(a,b){b=!b&&Pv(a.D,1);G(a.C,b);G(a.F,!b)};function N5(a,b){H.call(this,b);this.C=a;this.D=new dTd(a,b);this.Ha(this.D);this.UD=new jq;this.Ha(this.UD)}y(N5,H);N5.prototype.on=g("C");N5.prototype.isEnabled=function(){return this.UD.isEnabled()};N5.prototype.xa=function(){var a;4==this.C.getType()?a="(you)":4==W(this.C,6)&&(a="(owner)");var b=3==W(this.C,6);a=P(aTd,{name:this.C.ef(),LPa:a,MPa:W(this.C,2)||void 0,Vdb:b});this.Da=a=ye(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
N5.prototype.Ia=function(){N5.ma.Ia.call(this);this.D.Va(this.La("waffle-ritz-protection-acl-icon-container"));this.UD.Va(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&ZPd()||(b=!0);this.UD.Ec(a);this.UD.Pa(!b)};function fTd(a,b){H.call(this,b);this.H=a;this.C=new zS("Enter names or email addresses...",this.oa());this.Ha(this.C);this.D=new H(this.oa());this.Ha(this.D);this.F=new jq;this.Ha(this.F)}y(fTd,H);p=fTd.prototype;p.reset=function(){var a=this.D.Hd(!0);ec(a);this.C.Qa("")};p.setVisible=function(a){G(this.getElement(),a)};
p.Ia=function(){fTd.ma.Ia.call(this);var a=this.oa();this.J=xe(a,"waffle-ritz-protection-input-butter");this.D.Va(xe(a,"waffle-ritz-protection-acl-table"));var b=xe(a,"waffle-ritz-protection-add-editors-input");this.H.Eea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new uq;this.Ha(c);c.Va(b);this.C.Va(b);this.F.Va(xe(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Kqb).R(b,"blur",this.Iqb).R(this.F,"change",this.Ysb).R(this.D,"change",this.xBb)};
function gTd(a){var b=void 0;a.D.Df(function(a){a.isEnabled()&&(u(b)?a.UD.isChecked()!=b&&(b=null):b=a.UD.isChecked())},a);u(b)||(b=!0);a.F.Ec(b)}p.xBb=function(a){a.stopPropagation();gTd(this)};p.Ysb=function(a){this.D.Df(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.UD.Ec(b)}},this);a.stopPropagation()};p.Kqb=function(){Af(this.C.getElement(),"height","60px")};p.Iqb=function(){$a(this.C.Ma())&&Af(this.C.getElement(),"height","")};
function hTd(a,b){b.setType(4);a.D.Df(function(a){if(a.UD.isChecked())switch(a=a.on(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.iq();Rv(b,6,a);break;case 3:case 4:a=a.iq(),Rv(b,5,a)}},a);a=eQd(a.C.Ma());for(var c=0;c<a.length;c++)Rv(b,7,a[c].address)}p.Fa=function(){this.H.dBa(this.C.getElement());fTd.ma.Fa.call(this)};function iTd(a){H.call(this,a);this.fq=new WN("\u2014",void 0,this.oa());this.Ha(this.fq);this.getHandler().R(this,["aftershow","afterhide"],this.U2b)}y(iTd,H);p=iTd.prototype;p.Ia=function(){iTd.ma.Ia.call(this);var a=this.oa();this.fq.Va(xe(a,"waffle-ritz-protection-dropdown"));this.C=yxc("edittype",xe(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Jd(this);this.getHandler().R(this.C,"change",this.Xzb)};
p.Qa=function(a){"EVERYONE"==a?(this.fq.Pa(!1),WV(this.C,this.C.C.Se(0))):(this.fq.Pa(!0),this.fq.Qa(a),WV(this.C,this.C.C.Se(1)))};p.Ma=function(){return"soft"==zxc(this.C)?"EVERYONE":this.fq.Ma()};p.Xzb=function(){this.fq.Pa("hard"==zxc(this.C))};p.U2b=function(a){a.stopPropagation()};function jTd(){this.C=[]}
jTd.prototype.Db=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Aa=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};jTd.prototype.getState=g("Ga");function kTd(a,b,c,d){Uj.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(kTd,Uj);function lTd(a,b,c,d){Lj.call(this,void 0,new mTd,d);this.C=a;this.Rd=b;this.V2b=c}y(lTd,Lj);lTd.prototype.getName=g("C");function mTd(){}y(mTd,tg);mTd.prototype.tc=n("waffle-ritz-protection-item");mTd.prototype.xa=function(a){return P(cTd,{name:a.getName(),sf:a.Rd})};function nTd(a,b,c,d,e,f,h,k,l){fp.call(this,void 0,void 0,l);gp(this,"Range editing permissions");this.Aa=a;this.C=new jTd;this.Ab=k;this.qa=f;this.va(this.qa);this.rb=e;this.F=new fTd(h,this.oa());this.Ha(this.F);this.O=new iTd(this.oa());this.Ha(this.O);this.Oa=this.Ua=this.Ta=this.Ra=this.xb=null;this.kb=!1;this.L=this.J=null;this.ea=new kTd(b,c,d,this.oa());this.Ha(this.ea)}y(nTd,fp);p=nTd.prototype;p.xa=function(){nTd.ma.xa.call(this);this.Fb().appendChild(P(ZSd))};
p.Ia=function(){nTd.ma.Ia.call(this);var a=this.oa();this.Ra=xe(a,"waffle-ritz-protection-acl-content");this.xb=xe(a,"waffle-ritz-protection-acl-loading");this.Ta=xe(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=xe(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().xx(this.Oa,YPd(this));this.F.Va(xe(a,"waffle-ritz-protection-custom-container"));this.ea.Va(xe(a,"waffle-ritz-protection-list"));this.O.Va(xe(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.xqb).R(this,"dialogselect",this.F2b).R(this.ea,"action",this.oob);oTd(this)};p.Vo=function(){var a=this.qa.F,b=this.Ab;nTd.ma.Vo.call(this);b&&b(null!=a,a)};function oTd(a,b){O5(a,"LOADING");YSd(a.qa,b||a.Aa,a.E2b,a)}
p.E2b=function(a,b){this.F.reset();if(b){b=this.C;var c=Uv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Vv(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Hd(!0);ec(b);b=!1;for(f=0;f<e.length;f++)c=new N5(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);gTd(d);if(a.getId()!=this.Aa)this.O.Qa("CUSTOM");
else{e=Vv(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Uv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Vv(h,5);break}b=f;for(f=d.fq.gj()-1;0<=f;f--)d.fq.$B(f);f=d.oa();b="People at "+b;Gb(a,1)?d.fq.Nd(new CP("Only you","YOU",f)):Gb(a,2)&&d.fq.Nd(new CP("Only you and spreadsheet owner","YOU_AND_OWNER",f));Gb(a,3)&&d.fq.Nd(new CP(b,"DOMAIN",f));d.fq.Nd(new CP("Custom...","CUSTOM",f));d.fq.Nd(new ik(f));d.fq.Nd(new CP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Qa("EVERYONE");
d.fq.Qa("CUSTOM");break;case 1:d.Qa("YOU");break;case 2:d.Qa("YOU_AND_OWNER");break;case 3:d.Qa("DOMAIN");break;case 4:d.Qa("CUSTOM")}}O5(this,"LOADED");this.zd()}else O5(this,"ERROR_LOADING")};p.oob=function(){var a=Xj(this.ea);oTd(this,a.V2b)};
p.xqb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Ma()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.ea,e=this.Aa;d.Hd(!0);for(var f=Anb(d.D),h=0;h<f.length;h++){var k=f[h];if(k.jf()&&k.Jj()&&!k.Qz()&&k.getId()!=e){var l=k.Sg(),m=Dnb(k),q=k.getId();k=k.Tn()?(k=VF(d.H,k.zb()))?k.qe():"#REF":Lsc(d.C,m)?Msc(d.C,m):"#REF";$a(l)&&(l=k,k=null);d.Ha(new lTd(l,
k,q,d.oa()),!0)}}}this.F.setVisible(c);this.ea.setVisible(a,!0);up(this.D,"done",b);(a||c)&&this.zd()};
function O5(a,b){a.C.Db(b);var c=a.C.O,d=a.C.J,e=a.C.Aa,f=a.C.H,h=a.C.qa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.kb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().yb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=tp(new op,vp,!0),rp(a,h),rq(a,"ok"),h=sp(h,"ok")):(h=tp(new op,{key:"done",caption:"Done"},!1),rp(a,h),rq(a,"done"),h=sp(h,"done"));G(a.Ta,e);a.oa().Te(a.Ua,l);G(kp(a),f);G(YPd(a),k);G(a.xb,c);G(a.Ra,d);a.zd();f?h.focus():a.focus();a.C.D&&(c=new Lg(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.isa=function(){D(this.L);this.oa().yf(this.J);this.L=this.J=null;var a=new K5;a.Rf(this.Aa);switch(this.O.Ma()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":hTd(this.F,a)}O5(this,"SAVING");this.qa.update(a,this.G2b,this)};
p.G2b=function(a,b){if(b)switch(a.getResult()){case 1:O5(this,"SUCCESS");break;case 2:O5(this,"SUCCESS");pTd(this,Uv(a,4));break;case 3:qTd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Uv(a,3);this.F.C.Qa(b.join(", "));O5(this,"LOADED");pTd(this,Uv(a,4));break;case 4:qTd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.isa);O5(this,"LOADED");break;case 5:O5(this,"ERROR_NO_PERMS");break;case 6:qTd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");O5(this,"LOADED");break;case 7:qTd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");oTd(this);break;case 8:qTd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),O5(this,"LOADED")}else qTd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.isa),
O5(this,"LOADED")};function qTd(a,b,c,d,e,f){a.kb=b;a.J=P($Sd,{text:c,T9:d,KPa:e});d&&!e&&(b=ug(br,"waffle-ritz-protection-acl-butter-action"),a.L=new dr(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().R(a.L,"action",f))}p.F2b=function(a){"done"==a.key&&(this.isa(),a.preventDefault())};function pTd(a,b){a.rb&&b.length&&a.rb(b,ta,"ritz-range")};function rTd(a,b,c,d,e,f){H.call(this,f);this.L=a;this.J=new dr(void 0,FP.getInstance(),this.oa());this.Ha(this.J);this.C=new H(this.oa());this.Ha(this.C);this.D=new fr;this.Ha(this.D);this.V=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.ye=b;this.O=d}y(rTd,H);p=rTd.prototype;p.xa=function(){this.Da=P(hQd)};
p.Ia=function(){rTd.ma.Ia.call(this);this.C.Va(this.La("waffle-flat-multi-range-holder"));this.J.Va(this.La("waffle-flat-multi-range-add-another"));this.D.Va(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Le(this.k1)).R(this.D,"action",this.Zpb);this.D.setVisible(!1);this.k1(!0)};function sTd(a,b){for(var c=a.C.Hd(!0),d=0;d<c.length;d++)c[d].dispose();a.k1(!0);if(0<b.length)for(P5(a,0).Qa(b[0]),c=1;c<b.length;c++)a.k1(!0).Qa(b[c])}
p.Cd=function(){for(var a=[],b=0;b<Q5(this);b++){var c=P5(this,b).Ma();$a(c)||a.push(c)}return a};p.setVisible=function(a){G(this.Da,a)};p.Zpb=function(){tTd(this,!1)};function tTd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.DVa):(a.getHandler().Rc(a.L,"selectionChange",a.DVa),P5(a,Q5(a)-1).Da.focus());Xe(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ye(b)}
p.DVa=function(a){var b=a.J;a=this.$?a.Tg:null;if(1==b.length)this.F=-1,b=OG(b[0],a),this.H&&this.H.Qa(b);else{-1==this.F&&(this.F=Q5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=Q5(this)?this.k1():P5(this,e);d=OG(d,a);e.Qa(d)}}};p.k1=function(a){var b=new uTd(this,this.V,this.O,this.oa());this.C.lh(b,Q5(this),!0);vTd(this);a||wTd(b);return b};p.hZb=function(a){this.C.removeChild(a,!0);a.dispose();vTd(this);0<Q5(this)&&wTd(P5(this,Q5(this)-1))};
function vTd(a){for(var b=Q5(a),c=0;c<b;c++)P5(a,c).D.setVisible(1!=b)}function Q5(a){return a.C.cd()}function P5(a,b){Q5(a);return a.C.kd(b)}function uTd(a,b,c,d){H.call(this,d);this.Gc=a;this.C=new lW(new F,v(this.bJb,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new fr;this.Ha(this.D)}y(uTd,H);p=uTd.prototype;p.xa=function(){this.Da=P(gQd)};
p.Ia=function(){uTd.ma.Ia.call(this);this.C.Va(this.La("waffle-range-selection-holder"));this.D.Va(this.La("waffle-flat-multi-range-remove"));fh(this.D.Da);this.getHandler().R(this.D,"action",v(this.Gc.hZb,this.Gc,this)).R(this.C.Cr(),"focus",this.CVa)};p.bJb=function(){wTd(this);tTd(this.Gc,!0)};function wTd(a){DS(a.C.C);a.CVa()}
p.CVa=function(){Te(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<Q5(a);b++){var c=P5(a,b);c!=this&&(Ve(c.C.Da,"waffle-flat-multi-range-active-editbox"),Ve(c.C.Da,"active"))}};p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};function xTd(a,b,c,d,e){H.call(this,e);this.C=new lW(new F,v(this.jZb,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new fr("");this.Ha(this.F);this.D=null;this.H=a;this.ye=b}y(xTd,H);p=xTd.prototype;p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){G(this.Da,a)};p.isVisible=function(){return Xf(this.Da)};p.Cr=function(){return this.C.Cr()};p.xa=function(){this.Da=P(fQd)};
p.Ia=function(){xTd.ma.Ia.call(this);this.C.Va(this.La("waffle-range-selection-holder"));var a=this.C.Cr();Te(a,"waffle-flat-range-select");this.F.Va(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.iZb);this.F.setVisible(!1)};p.jZb=function(){yTd(this,!this.D)};function yTd(a,b){b?a.D=kf(a.H,"selectionChange",a.kZb,!1,a):(pf(a.D),a.D=null,a.Da.focus());Xe(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ye(b)}p.kZb=function(a){a=OG(a.rect,a.Tg);this.C.Qa(a)};
p.iZb=function(){yTd(this,!1)};p.Fa=function(){xTd.ma.Fa.call(this);pf(this.D);this.D=null};function zTd(a,b){E.call(this,a,b)}y(zTd,E);function R5(a,b,c,d){H.call(this,d);this.H=a;this.L=b;this.Ka=c}y(R5,H);R5.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.jsa).R(this.getElement(),"keypress",this.jsa)};function ATd(a,b){return null!=b&&!b.Tn()&&b.jf()&&Lsc(a.L,Dnb(b))?Msc(a.L,Dnb(b)):"#REF"}R5.prototype.qe=function(a){return null!=a&&a.jf()&&(a=VF(this.H,a.zb()),null!=a)?a.qe():"#REF"};function BTd(a,b){this.Da=a;this.C=b}BTd.prototype.getElement=g("Da");BTd.prototype.getError=g("C");function S5(a,b,c,d,e){R5.call(this,a,b,c,e);this.qa=new fr("");this.va(this.qa);this.Ga=new fr("");this.va(this.Ga);this.Aa=new fr("");this.va(this.Aa);this.J=new zS;this.va(this.J);this.Ta=new uq;this.va(this.Ta);this.Ra=this.ea=this.Oa=null;this.C=new xTd(c,v(this.N7,this),!1,"Select range",this.oa());this.Ha(this.C);this.F=new rTd(c,v(this.N7,this),!1,"Select range",!1,this.oa());this.Ha(this.F);this.D=new jq;this.Na=!1}y(S5,R5);p=S5.prototype;
p.Ia=function(){S5.ma.Ia.call(this);var a=this.oa();this.J.Va(this.La("waffle-ritz-protection-add-description-input"));this.Ta.Va(this.J.Da);this.F.Va(this.La("waffle-flat-multi-range-select"));this.D.Va(xe(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.La("waffle-flat-range-select-holder"));this.Oa=xe(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=xe(a,"waffle-ritz-protection-edit-permissions");this.ea=xe(a,"waffle-ritz-protection-edit-permissions-description");this.qa.Va(xe(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Va(xe(a,"waffle-ritz-protection-edit-done"));this.Aa.Va(xe(a,"waffle-ritz-protection-edit-cancel"));fh(xe(a,"waffle-ritz-protection-edit-validation-error-icon"));CS(this.J,"Enter a description");this.$la()&&G(this.Ra,!1);this.C.Qa(this.UFa());a=xe(a,"waffle-ritz-protection-holes-checkbox-label");Op(this.D,a);var b=this.SFa();sTd(this.F,b);this.D.Ec(!!b.length);this.F.setVisible(!!b.length);o0a||(this.D.setVisible(!1),G(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.qa,"action",this.jCb).R(this.Ga,"action",this.J2b).R(this.Aa,"action",this.I2b).R(this.D,"change",this.stb);this.sG()&&(this.J.Pa(!1),this.C.Pa(!1),this.D.Pa(!1))};p.jsa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?CTd(this):"keypress"==a.type&&13==a.keyCode&&DTd(this)};p.focus=function(){DS(this.J)};function ETd(a,b){$a(b)?G(a.ea,!1):(G(a.ea,!0),a.oa().Te(a.ea,b))}p.Sg=function(){return this.J.Ma()};
p.mz=function(){return this.D.isChecked()?this.F.Cd():[]};p.N7=function(a){var b=this.J;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Aa)&&b.Pa(!a)};p.I2b=function(){CTd(this)};function CTd(a){a.dispatchEvent(new zTd("ritz-protection-pill-edit-cancel",a))}p.xH=function(){this.C.setVisible(!0);G(this.Oa,!1);FTd(this)};p.sT=function(){this.C.setVisible(!1);yTd(this.C,!1);G(this.Oa,!0);FTd(this)};
p.jCb=function(){this.Na=!0;var a=this.getError();GTd(this,a);a||this.dispatchEvent(new zTd("ritz-protection-set-permissions",this))};p.J2b=function(){DTd(this)};p.stb=function(){if(0==this.F.Cd().length&&this.D.isChecked()){var a=this.Ka.D();a instanceof gO&&(a=iJb(a),sTd(this.F,[OG(a.rect)]))}this.F.setVisible(this.D.isChecked())};function DTd(a){var b=a.getError();GTd(a,b);b||a.dispatchEvent(new zTd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Cr();var b=HTd(this);null!==b&&Lsc(this.L,b)?b.C?b=b.C:(b=Msc(this.L,b),b=null===b?null:EU(this.L,b)):b=null;var c=b;if(null===c)return new BTd(a,"Invalid range");b=this.H.H[c.ud];c=0==b.getSheetType()&&FI(b.Oc(),c.rect);return this.sG()||!b.F&&!c?null:new BTd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function HTd(a){if(a.Tn()){var b=a.zb();a=a.H.H[b];return new dA(new cA(a.zb(),a.qe(),tZa()),null)}return DU(a.L,a.C.Ma())?Osc(a.L,a.C.Ma()):null}function ITd(a){if(!a.Tn())return[];for(var b=a.mz(),c=[],d=0;d<b.length;d++){var e=EU(a.L,b[d]);e&&e.ud==a.zb()&&c.push(new dA(e,null))}return c}
function FTd(a){var b=a.oa();a=b.Ki("waffle-ritz-protection-select-error",a.Da);A(a,function(a){Ve(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");G(b,!1)}function GTd(a,b){FTd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Te(d,b.getError());G(c,!0);Te(b.getElement(),"waffle-ritz-protection-select-error")}};function JTd(a,b,c){b=c||b;a=""+(""+KTd({ama:!0,description:"",kR:!1,Qla:!0,Ypa:$p('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+cq("Sheet list")+'"></div>'+LTd(b))},b)+"");return R(a)}function MTd(a,b,c){b=c||b;return R(""+KTd({ama:!1,description:a.description,kR:!0,Qla:!1,Ypa:$p('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Tg)+"</div>"+LTd(b))},b)+"")}
function NTd(a,b,c){b=c||b;return R(""+KTd({ama:!1,description:a.description,kR:!1,Qla:!1,Ypa:$p('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Tg)+"</div>"+LTd(b))},b)+"")}
function KTd(a,b){b=b||null;var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.kR){var d=b||null;d=""+Q(er({content:$p(""+Q(as({icon:"docs-icon-img docs-icon-trash"},null,d))),id:"waffle-ritz-protection-edit-delete",style:4,title:Vp("Delete range or sheet protection")},null,d));d=R(d)}else d="";c=c+d+"</div>";
a.Qla?(d=b||null,d=""+("<div>"+Q(er({Ed:"waffle-ritz-protection-edit-toggle-range",content:$p("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},null,d))+Q(er({Ed:"waffle-ritz-protection-edit-toggle-sheet",content:$p("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},null,d))+"</div>"),d=R(d)):d="";c=""+(c+d+Q(fQd(null,null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(a.Ypa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
cq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(as({pv:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},null,b))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(er({Ed:"waffle-ritz-protection-edit-permissions-button",
content:$p("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},null,b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.ama?d+"Set permissions":d+"Done";c+=Q(er({Ed:"waffle-ritz-protection-edit-done",content:$p(d),id:"waffle-ritz-protection-edit-done",style:2},null,b));c+=Q(er({Ed:"waffle-ritz-protection-edit-cancel",content:$p("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},null,b))+"</div></div>";
return R(c)}function LTd(a){a=a||null;a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Q(iq({Ed:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},null,a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Q(hQd(null,null,a))+"</div>");return R(a)};function OTd(a,b,c,d,e){S5.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=lS("");this.va(this.$);this.V=lS("");this.va(this.V);this.O=new WN("");this.va(this.O)}y(OTd,S5);p=OTd.prototype;p.xa=function(){this.Da=P(JTd)};
p.Ia=function(){OTd.ma.Ia.call(this);var a=this.oa();this.$.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));zU(this.$,2);this.V.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));zU(this.V,1);this.xH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);UR(this.O,!0);PTd(this);this.getHandler().R(this.H,"Ma",this.H2b).R(this.$,"action",this.tAb).R(this.V,"action",this.WCb)};p.H2b=function(){PTd(this,this.zb())};
function PTd(a,b){a.O.Mf(null);var c;b&&VF(a.H,b)?c=b:a.H.C&&(c=a.H.C.zb());A(a.H.D,function(b){var d=new ek(b.qe(),b);a.O.Nd(d);null!=c&&b.zb()==c&&ur(a.O,d)})}p.tAb=function(){this.xH()};p.WCb=function(){this.sT()};p.xH=function(){OTd.ma.xH.call(this);this.$.Ec(!0);this.V.Ec(!1)};p.sT=function(){OTd.ma.sT.call(this);this.V.Ec(!0);this.$.Ec(!1)};p.Tn=function(){return this.V.isChecked()};p.$la=He;p.Qz=Ge;p.sG=Ge;p.sra=ta;p.jy=g("Ua");p.zb=function(){return this.O.gf().Sa().zb()};
p.UFa=function(){var a=this.Ka.D();if(a instanceof gO){a=iJb(a);var b=VF(this.H,a.ud).qe();return OG(a.rect,b)}return""};p.SFa=function(){return[]};function QTd(a,b,c,d,e,f,h){S5.call(this,b,c,d,f,h);this.Dd(a);this.V=e;this.O=new fr("");this.va(this.O)}y(QTd,S5);p=QTd.prototype;p.xa=function(){var a=this.Sa(),b=this.sG()?NTd:MTd;this.Da=P(b,{description:a.Sg(),Tn:this.Tn(),Tg:this.qe(a)})};
p.Ia=function(){QTd.ma.Ia.call(this);var a=this.oa();this.Tn()?this.sT():this.xH();this.sG()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.K2b),fh(this.O.getElement()));a=this.Sa();this.sra(a.V,a.O,a.Qz())};
p.K2b=function(){var a=v(this.dispatchEvent,this,new zTd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);qab(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.N7=function(a){this.O.Pa(!a);QTd.ma.N7.call(this,a)};p.Tn=function(){return this.Sa().Tn()};p.$la=Ge;p.Qz=function(){return this.Sa().Qz()};
p.sG=function(){return!this.Sa().Jj()&&ZPd()};
p.sra=function(a,b,c){c?ETd(this,"Editable by everyone (warn before editing)"):this.sG()?ETd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new et(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),ETd(this,a))};p.UFa=function(){return ATd(this,this.Sa())};
p.SFa=function(){for(var a=[],b=this.Sa().mz(),c=0;c<b.length;c++)a.push(OG(b[c]));return a};p.jy=function(){return this.Sa().getId()};p.zb=function(){return this.Sa().zb()};function RTd(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+QU(a.N5a)+">"+Q(a.PWb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(a.p$)+'">'+Q(a.p$)+"</span></div><div><table><tr><td>"+Q(as({icon:"docs-icon-img docs-icon-locked"},
null,b))+"</td>";b=a.a5a?b+"<td>Can edit (with warnings)</td>":a.Jj?b+"<td>Can edit</td>":b+"<td>View only</td>";return R(b+"</tr></table></div></div>")};function STd(a,b,c,d,e,f){R5.call(this,b,c,d,f);this.Dd(a);this.C=null}y(STd,R5);p=STd.prototype;p.Sg=function(){return this.Sa().Sg()};p.jy=function(){return this.Sa().getId()};
p.xa=function(){var a=this.Sa();if(this.Tn()){var b=this.qe(a);a=a.mz();var c=1==a.length?OG(a[0]):"";b=(new et("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=ATd(this,a);a=this.Sg();c=hb(a,80);var d=this.Sa().Jj(),e=this.Sa().Qz();this.Da=P(RTd,{N5a:a,PWb:c,p$:b,Jj:d,a5a:e})};
p.Ia=function(){STd.ma.Ia.call(this);var a=this.Da;this.getHandler().R(a,"mouseover",this.$2b).R(a,"mouseout",this.Z2b).R(a,"focus",this.Y2b).R(a,"blur",this.W2b).R(a,"click",this.X2b);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");fh(a);fh(b)};p.Tn=function(){return this.Sa().Tn()};p.$2b=function(){TTd(this)};p.Y2b=function(){TTd(this)};p.Z2b=function(){D(this.C);this.C=null};p.X2b=function(){UTd(this)};
p.W2b=function(){D(this.C);this.C=null};function TTd(a){var b=a.Sa();a.Tn()||a.C||!b.jf()||eJ(a.Ka.C)!=b.zb()||(a.C=KN(RG(a.Ka),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.jsa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),UTd(this))};function UTd(a){a.dispatchEvent(new zTd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Fa=function(){STd.ma.Fa.call(this);D(this.C);this.C=null};function VTd(a,b,c){b=c||b;a=a||{};c=Vp("Protected sheets and ranges");var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=""+(""+Q(BW(Tp({title:c,Xk:$p('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},
a),b))+"");return R(a)};function WTd(a,b,c,d){vW.call(this,d);this.J=a;this.Aa=b;this.H=c;this.O=c.Ra;this.F=[];a=ug(br,"waffle-ritz-protection-link-button");this.V=new dr(void 0,a,this.oa());this.Ha(this.V);this.ea=new dr(void 0,a,this.oa());this.Ha(this.ea);this.qa=new dr(void 0,a,this.oa());this.Ha(this.qa);this.D=null;this.$=!1}y(WTd,vW);p=WTd.prototype;p.xa=function(){this.Da=P(VTd,{eMa:!this.H.Gd(),id:this.getId()})};
p.Ia=function(){WTd.ma.Ia.call(this);var a=this.oa();this.Ga=xe(a,"waffle-ritz-protection-active-pill-container");this.Ka=xe(a,"waffle-ritz-protection-view-pills-container");this.Na=xe(a,"waffle-ritz-protection-pills-container");this.Oa=this.La("waffle-sidebar-content");this.V.Va(xe(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.rkb);this.ea.Va(xe(a,"waffle-ritz-protection-show-all"));this.qa.Va(xe(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.dDb).R(this.qa,"action",this.jDb)};p.Lc=function(a){var b=Anb(this.O);this.reset();if(b.length){XTd(this);for(var c=eJ(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.zb()==c;if(this.$||f)e=YTd(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}ZTd(this);this.V.setVisible(!this.H.Gd());a&&$Td(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function $Td(a,b){if(b=aUd(a,b))Nf(b.getElement(),a.Oa,!0),b.focus();return!!b}
function ZTd(a,b){var c=!1,d=!1;if(!b){b=!1;c=eJ(a.J.C);d=Anb(a.O);for(var e=0;e<d.length;e++)if(d[e].zb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.qa.setVisible(c)}function aUd(a,b){return null!=a.D?a.D.jy()==b?a.D:null:Eb(a.F,function(a){return a.jy()==b})}function bUd(a,b){var c=Eb(a.F,function(a){return a.jy()==b});c&&(Nb(a.F,c),D(c));null!=a.D&&a.D.jy()==b&&(xG(a.Aa,"","Sorry, this protected sheet or range was deleted."),cUd(a))}
function dUd(a){var b=new OTd(a.H.C,a.H.Na,a.J,a.O);eUd(a,b);return b}function eUd(a,b){cUd(a);b.Jd(a);b.render(a.Ga);a.D=b;G(a.Ga,!0);G(a.Ka,!1);ZTd(a,!0);b.focus()}function cUd(a){if(a.D){var b=a.D.jy();D(a.D);a.D=null;a.Lc(b)}}function YTd(a,b){b=new STd(b,a.H.C,a.H.Na,a.J,a.H.H);b.Jd(a);b.render();return b}
function fUd(a,b){var c=Fb(a.F,function(a){return 0<Va(a.Sa().Sg(),b.Sa().Sg())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa().xx(b.getElement(),a.F[c].getElement()),Lb(a.F,c,0,b))}p.reset=function(){D(this.D);this.D=null;ec(this.F);this.F=[];G(this.Ga,!1);G(this.Ka,!0)};p.rkb=function(){SG(this.J.C)?dUd(this).xH():dUd(this).sT()};p.dDb=function(){this.$=!0;this.Lc()};p.jDb=function(){this.$=!1;this.Lc()};
function XTd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yf(b)}p.Fa=function(){WTd.ma.Fa.call(this);ec(this.F);this.F=[]};function gUd(a,b,c){var d=uA.getInstance(),e=XA("shareclient"),f=e.J(),h=e.H(),k=new (e.D())(c);k.h4a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.$h(f);b=d.C.userDashDom;s0a?c.hM("/sharing/share"):c.hM((b?"/a/e/"+b:"/e")+"/share");c.bl(e.C().INIT);a(c)}
function hUd(a,b){YA("shareclient");var c=XA("shareclient").C(),d=uA.getInstance(),e=new Zw;X(e,1,d.C.key);X(e,2,b);b=Kh(Mga(Tn((new Yv).serialize(e))),!0).replace(/\.+$/,"");nDa(a,b);a.bl(c.R0a);a.bl(c.r1a)};function iUd(a,b,c,d,e,f,h,k){KW.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.ea=h;this.Aa=k;this.O=null;this.J=new rf(this);this.va(this.J);this.J.R(ZA,"show-ritz-protection",this.R2b).R(ZA,"show-ritz-protection-with-range",this.pDb).R(ZA,"show-ritz-protection-with-sheet",this.qDb).R(this.$,"Ca",this.P2b).R(this.$,"Ja",this.Q2b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.T2b).R(this.C,"ritz-protection-edit-pill",this.Eqb).R(this.C,"ritz-protection-range-delete",
this.S2b).R(this.C,"ritz-protection-pill-submit",this.M2b).R(this.C,"ritz-protection-set-permissions",this.kCb).R(this.C,"ritz-protection-pill-edit-cancel",this.L2b).R(this.F,"add_ritz_protection",this.N2b).R(this.F,"delete_ritz_protection",this.O2b)}y(iUd,KW);p=iUd.prototype;
p.N2b=function(a){var b=this.C;a=a.C.getId();var c=b.O.C[a];if(null!=c)if(a=aUd(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.sG()&&c.Jj()?(D(b.D),b.D=null,a=new QTd(c,b.H.C,b.H.Na,b.J,b.Aa,b.O),eUd(b,a)):a.equals(c)?b.D.Dd(c):(xG(b.Aa,"","Sorry, another user just changed this protected range."),cUd(b)));else{var d=c.zb(),e=eJ(b.J.C);if(b.$||d==e)c=YTd(b,c),a?(d=Ee(b.oa())==a.getElement(),b.oa().$L(c.getElement(),a.getElement()),e=xb(b.F,a),Lb(b.F,e,1,c),D(a),c.Jd(b),d&&c.focus()):(XTd(b),fUd(b,c));ZTd(b)}};
p.O2b=function(a){bUd(this.C,a.C.getId())};p.Q2b=function(){this.C.Lc()};p.P2b=function(){this.C.D||this.C.Lc()};p.R2b=function(){var a=this.qh().isVisible();LW(this);this.C.Lc();a&&!this.F.Gd()&&dUd(this.C).xH()};p.pDb=function(){LW(this);this.C.Lc();this.F.Gd()||dUd(this.C).xH()};p.qDb=function(){LW(this);this.C.Lc();this.F.Gd()||dUd(this.C).sT()};
p.Eqb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Gd()&&(a.Jj()||ZPd())){var c=this.C;b=aQd(c.O,b.jy());b=new QTd(b,c.H.C,c.H.Na,c.J,c.Aa,c.O);eUd(c,b)}c=a.zb();a.jf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Lz(0,0,1,1),FU(this.$,new cA(c,"",a),v(this.Veb,this,b)))}};p.L2b=function(){cUd(this.C)};
p.M2b=function(a){var b=a.target;a=b.Sg();var c=HTd(b),d=ITd(b),e=b.jy(),f=b.$la(),h=b.Qz();if(b.sG())this.C.Lc(e);else{if(f){var k=new Sub(this.F.Ra,e,a,c,d);b.Na||RF(k,v(function(a){a&&jUd(this,e)},this))}else{f=a!=b.Sa().Sg();b=b.Sa().mz();var l=new Qq;Rq(l,b.map(function(a){return psc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(psc(a.C.rect))});k=new cQd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Lc(e);c.C&&Tz(c.C.rect)?this.ea.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.kCb=function(a){a=a.target.jy();jUd(this,a)};function jUd(a,b){if(a.F.Ih())xG(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(o0a)$Pd(a.H,b,a.Aa,v(a.rKa,a,b));else if(a.O)a.ea.C.C(v(hUd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.R(a,"uiClosed",Fa(this.rKa,b,!0,null));jUd(this,b)},a);QA("shareclient",Fa(gUd,c,a.H,void 0),null)}}
p.rKa=function(a,b,c){var d=aUd(this.C,a);d?d instanceof S5?(b&&(c?d.sra(Vv(c,1),Vv(c,2),Vv(c,3)):ETd(d,"")),d.Na?d.qa.focus():d.focus()):$Td(this.C,a):this.C.focus();this.qa.Db(2)};p.Veb=function(a){this.isDisposed()||((a=a?aUd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.qa.Db(2))};p.S2b=function(a){var b=a.target;a=b.Sg();b=b.jy();a=new dQd(b,a);this.C.Lc();this.L.C(a)};p.T2b=function(){this.C.Lc()};p.qh=function(){return Y5a};p.qs=function(){return Z5a};function kUd(){B.call(this)}y(kUd,LA);kUd.prototype.H=function(){return iUd};kUd.prototype.J=function(){return WTd};kUd.prototype.C=function(a){return new H5(a,"ritz_range",!0)};kUd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new XSd(f,h,b);return new nTd(a,b,c,d,e,f,k,l)};WA("ritzprotectionpane",kUd);
