function BCa(a){a.Aa()||a.render();return a.Aa()}function R6(a){this.H=a}u(R6,G2);R6.prototype.getHeight=function(){return this.H.pa()};function S6(a){this.H=a}u(S6,H2);function T6(a){this.H=a;this.R=this.S=null}u(T6,G2);T6.prototype.Ra=function(a){this.H.gl(a)};function CCa(){var a=O2.Na();a.R||(a.R=new N2(a.H.bf(),R6));return a.R}function U6(){var a=O2.Na();a.T||(a.T=new N2(a.H.bb(),T6));return a.T}
function DCa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(Iy({lc:a.wj,Gc:"docs-homescreen-icon-small"},null,c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}jj("app");function V6(a){z.call(this,"navigate");this.token=a}u(V6,z);function W6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;ig(this.H,"popstate",this.un,!1,this);ig(this.H,"hashchange",this.un,!1,this)}u(W6,A);m=W6.prototype;m.At=!1;m.Al=!0;m.setEnabled=function(a){a!=this.At&&(this.At=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};m.getToken=function(){return this.Al?ECa(this):this.S?ai(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",FCa(this,a)),this.dispatchEvent(new V6(a,!1)))};m.Ea=function(){pg(this.H,"popstate",this.un,!1,this);this.Al&&pg(this.H,"hashchange",this.un,!1,this)};function ECa(a){if(a.Al){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function FCa(a,b){a.Al?b="#"+b:a.S?(a=a.H.location,b=b?ci(a.href,"q",b):bi(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.un=function(a){if(this.At){var b=ECa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function X6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;ig(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(X6,A);m=X6.prototype;m.yx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.vj(a.Gj);break;case "select":var c=!1;if(Da(a.Gj)){a=a.Gj;var d=this.R[Y6(this,a)];c=!!d&&b.Bu&&b.Bu(d);d&&!c&&this.T!=a&&this.vj(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":a7(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.NT,this);if(b){var d=Dc(Uv);a.H&&(a.H.Sa(),a.H=null);d=ON(JN(IN(b),d));a.H=a.R.Ij(d,t(a.S,a,Qa(c,b)))}else c(b,[]);$6(this)}};
m.Dc=function(){return this.V.Ab()};function GCa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.vj(c))break}}m.vj=function(a){var b=Y6(this,a),c=this.R[b];return c&&this.ua.Bu&&this.ua.Bu(c)?!1:(this.T=a,this.V.vj(a),-1!=b)};function Z6(a){var b=Y6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.oE(c);a.Yg();d||a.dispatchEvent({type:"update",Gj:c,index:b});return!0}a.Yg();a.dispatchEvent({type:"update",Gj:null,index:null});return!1}
m.Yg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Yg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function a7(a){a.U||(a.U=window.setTimeout(t(a.Yg,a),100))}m.YB=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.YB()||window.setTimeout(t(a.YB,a),10)}m.Ea=function(){X6.ma.Ea.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.NT=function(a,b,c){this.S==a&&this.Lv(b,c)};m.Lv=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.Gea():b)?Y6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Oa(this.W)]||this.W);this.V.Og(a);this.V.Lv(d,this.S,this.W);a=this.yx;c&&void 0!==c.qL()&&(a=c.qL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.vj(this.H+b):GCa(this));this.dispatchEvent("suggestionsupdate")};
function Y6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.uO=function(a){var b=this.$;b.wO.apply(b,arguments)};m.vO=function(a){var b=this.$;b.xO.apply(b,arguments);v(arguments,function(a){Kc(this.Ba,Oa(a))},this)};m.update=function(a){this.$.update(a)};function HCa(a){this.R=a;this.H=null}HCa.prototype.S=function(a,b){b=Fb(b,function(a){return a.getItem()});a(Vb(b,0,5))};function ICa(){};function b7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Xe(this.va);this.Qa=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Pa=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Xa=null!=d?d:!0;this.Ta=!!c}u(b7,A);m=b7.prototype;m.Aa=l("H");m.Og=ba("La");m.Lv=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Pa=Sa();this.T=c;this.U=[];JCa(this)};m.Yg=function(){this.W&&(this.W=!1,KCa(this,!1),Mn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,KCa(this,!0),Mn(this.H,!0))};function KCa(a,b){a.T&&(xq(a.T,"haspopup",b),xq(a.H,"expanded",b),xq(a.T,"expanded",b),b?xq(a.T,"owns",a.H.id):(yq(a.T,"owns"),Bq(a.T,null)))}m.Ab=l("W");function LCa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Gj:c?c.data:null})&&(0<=a.ua&&ir(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(gr(d,[a.Ba,"active"]),a.T&&Bq(a.T,d),Bn(d,a.H)))}
m.vj=function(a){if(-1==a)LCa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){LCa(this,b);break}};function MCa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;gr(b,cb(a.className).split(" "));wq(b,"listbox");b.id=Eq(Dq.Na());a.R.appendChild(a.va,b);ig(b,"click",a.cB,!1,a);ig(b,"mousedown",a.dB,!1,a);ig(b,"mouseover",a.wB,!1,a)}}
function JCa(a){MCa(a);a.Qb&&(a.H.style.minWidth=a.Qb.clientWidth-0+"px");a.U.length=0;a.R.Hk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Eq(Dq.Na())});wq(d,"option");this.V&&this.V.cE?this.V.cE(a,b,d):Cf(d,a.data.toString());b&&this.Xa&&(this.Ha=!1,c7(this,d,b));fr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Yg():(a.show(),a.St(),Qn(a.H,!0))}
m.St=function(){if(this.T&&this.Qa){var a=this.La||this.T;var b=this.Ta?5:1;ar(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(pg(this.H,"click",this.cB,!1,this),pg(this.H,"mousedown",this.dB,!1,this),pg(this.H,"mouseover",this.wB,!1,this),this.R.Dg(this.H),this.H=null,this.W=!1);Zd(this.Za);this.va=null;b7.ma.Ea.call(this)};
function c7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=Wb(c,1));c=NCa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Wb(c,2).join("");a.Ha=!0}else d&&c7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,c7(a,b,c),b=d}function NCa(a){var b="";if(!a)return b;Ka(a)&&(a=Eb(a,function(a){return!ab(sb(a))}));Ka(a)?b=0<a.length?pb(a[0]):"":/^\W/.test(a)||(b=pb(a));return b}function OCa(a,b){for(;b&&b!=a.H&&!er(b,a.$);)b=b.parentNode;return b?Cb(a.U,b):-1}
m.cB=function(a){var b=OCa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Gj:this.S[b].id});a.stopPropagation()};m.dB=function(a){a.stopPropagation();a.preventDefault()};m.wB=function(a){a=OCa(this,a.target);0<=a&&!(300>Sa()-this.Pa)&&this.dispatchEvent({type:"hilite",Gj:this.S[a].id})};function d7(a){b7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(d7,b7);d7.prototype.cE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.wj=kz(as(a)||""),gn(c,DCa,b)};
d7.prototype.St=function(){d7.ma.St.call(this);if(this.Ia){ar(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=wn(a,!0)}};function e7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Pa=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Eh(d):null;this.R=new vg(this);this.W=new vg(this);this.U=new nA;this.$=-1}u(e7,x);var PCa=(Mi||Ni)&&!Kd("533.17.9");m=e7.prototype;m.Cr=null;m.Ec=null;m.Ku="";m.Gi=!1;m.Nv=!1;m.Ma=function(){return this.Ec.value};
m.Ap=function(){return N6(this.Ec,!0)[0]};m.setCursorPosition=function(a){var b=this.Ec,c=a;if(O6(b))b.selectionStart=c;else if(ud&&!Kd("9")){var d=P6(b),e=d[0];e.inRange(d[1])&&(c=Q6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Ec;O6(b)?b.selectionEnd=a:ud&&!Kd("9")&&(d=P6(b),c=d[1],d[0].inRange(c)&&(a=Q6(b,a),b=Q6(b,N6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function QCa(a,b){zf(b)&&(wq(b,"combobox"),xq(b,"autocomplete","list"));a.R.listen(b,"focus",a.Rt);a.R.listen(b,"blur",a.Lm);a.Ec||(a.W.listen(b,"keydown",a.XC),zf(b)&&Mf(Ze(b))==b&&RCa(a,b))}m.wO=function(a){for(var b=0;b<arguments.length;b++)QCa(this,arguments[b])};
m.xO=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];zf(c)&&(c.removeAttribute("role"),yq(c,"autocomplete"));c==this.Ec&&this.Lm();this.R.Hb(c,"focus",this.Rt);this.R.Hb(c,"blur",this.Lm);this.Ec||this.W.Hb(c,"keydown",this.XC)}};
m.oE=function(a){if(this.Ec){var b=a.toString();if(q(void 0)?0:this.T){a=SCa(this,this.Ma(),this.Ap());var c=f7(this,this.Ma());this.Pa.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||ab(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Ec;(xd||ud&&Kd("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Ec.value=b;this.Nv=!0}return!1};
m.Ea=function(){e7.ma.Ea.call(this);null!=this.Cr&&window.clearTimeout(this.Cr);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Zd(this.S)};
m.Oe=function(a){switch(a.keyCode){case 40:if(this.H.Dc())return GCa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Dc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.vj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Dc()||a.shiftKey||this.Ba)this.H.Yg();else if(this.update(),Z6(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Dc()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Yg();break;case 27:if(this.H.Dc())return this.H.Yg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Gi)return this.Gi||(this.R.listen(this.Ec,"keyup",this.ZC),this.R.listen(this.Ec,"keypress",this.YC),this.Gi=!0),!0}return TCa(this,a)};function TCa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}m.yQ=ca(!1);m.Rt=function(a){RCa(this,a.target||null)};
function RCa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Ec&&(a.Ec=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.bB)),a.Ku=a.Ma(),oA(a.U,a.Ec),a.R.listen(a.U,"key",a.aB),a.R.listen(a.Ec,"mousedown",a.$C),ud&&a.R.listen(a.Ec,"keypress",a.WC))}m.Lm=function(){PCa?this.Cr=window.setTimeout(t(this.tD,this),0):this.tD()};
m.tD=function(){this.Ec&&(this.R.Hb(this.U,"key",this.aB),tA(this.U),this.R.Hb(this.Ec,"keyup",this.yQ),this.R.Hb(this.Ec,"mousedown",this.$C),ud&&this.R.Hb(this.Ec,"keypress",this.WC),this.Gi&&g7(this),this.Ec=null,this.S&&(this.S.stop(),this.R.Hb(this.S,"tick",this.bB)),this.H&&a7(this.H))};m.bB=function(){this.update()};m.XC=function(a){this.Rt(a)};m.aB=function(a){this.$=a.keyCode;this.H&&this.Oe(a)};m.YC=function(){this.Gi&&229!=this.$&&g7(this)};
m.ZC=function(a){this.Gi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&g7(this)};m.$C=g();function g7(a){a.Gi&&(a.Gi=!1,a.R.Hb(a.Ec,"keypress",a.YC),a.R.Hb(a.Ec,"keyup",a.ZC))}m.WC=function(a){TCa(this,a)};m.update=function(a){if(this.Ec&&(a||this.Ma()!=this.Ku)){if(a||!this.Nv)a=UCa(this),this.H&&(this.H.W=this.Ec,this.H.setToken(a,this.Ma()));this.Ku=this.Ma()}this.Nv=!1};function UCa(a){var b=a.Ap(),c=a.Ma();b=f7(a,c)[SCa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function SCa(a,b,c){a=f7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function f7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function h7(a,b){e7.call(this);QCa(this,a);this.Ia=b}u(h7,e7);h7.prototype.oE=function(a){this.Ia(a);return!1};h7.prototype.update=function(a){h7.ma.update.call(this,a);!UCa(this)&&this.H&&a7(this.H)};h7.prototype.Lm=function(a){h7.ma.Lm.call(this,a);this.H&&a7(this.H)};function i7(a,b){A.call(this);this.U=Nu.Na();this.H=a.get(kv);this.$=b;this.Ba=a.get(Wu);this.T=new vg(this);y(this,this.T);this.S=this.R=null;this.W=Il(K(),"icso");this.ua=a.get(iD);this.T.listen(this.ua,["ca","da"],this.eF);this.T.listen(this.H,["k","B"],this.XJ);this.W&&this.T.Xb(this.H,"v",this.gR);a=this.V=new W6(Qf(this.Ba),new ICa);0!=a.Al&&(pg(a.H,"hashchange",a.un,!1,a),a.Al=!1);this.T.listen(this.V,"navigate",this.YQ);this.eF()}u(i7,A);m=i7.prototype;m.RX=function(){this.H.zE(this.U.U.Xd())};
m.Cd=function(){return this.H.wu()};m.hY=function(){this.V.setEnabled(!0)};m.eF=function(){var a=Il(K(),"docs-hucs"),b=Fa("gbar");a=a&&b&&this.ua.Kc()&&!this.W;this.H.jp(t(this.xz,this,!a));this.H.kp(t(this.eL,this,a))};m.xz=function(a,b){a?(this.R||(a=new h7(b,t(this.VR,this)),a.Ba=!0,this.R=new X6(new HCa(this.$),new d7(this.H.lA()),a),this.R.yx=!1,a.H=this.R,y(this,this.R)),this.R.uO(b)):this.R&&this.R.vO(b)};
m.eL=function(a,b){a?this.S?bz()?this.H.jp(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):bz()?this.H.jp(t(this.$B,this,b)):this.H.pC(t(this.$B,this,b)):this.S&&this.S.removeInput()};m.$B=function(a,b){var c=Fa("gapi.load");c&&c("cloudsearch",t(this.vU,this,a,b))};
m.vU=function(a,b){var c=Fa("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.CB,this)),c.on(c.EventType.SUGGESTION,t(this.fS,this)),bz()&&this.S.setMaterialInput(a,b))};m.XJ=function(){var a=this.H.wm();Mu(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.gR=function(){this.R&&(this.R.Sa(),this.R=null);this.H.kp(t(this.xz,this,!0))};m.VR=function(a){E(a,19);this.CB(this.H.wm(),E(a,19)||"",as(a)||"")};
m.CB=function(a,b,c){a=ai(b,"id");return!!a&&!this.dispatchEvent(new N0(b,this,!1,a,c))};m.fS=function(a,b){return b==Fa("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(VCa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.YQ=function(a){this.U.U.Xd()!=a.token&&this.H.kp(t(this.XQ,this,a))};m.XQ=function(a){Mu(this.U.U,a.token);this.H.ul(a.token);this.dispatchEvent(new z("C"))};var VCa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function j7(a){A.call(this);a.get(iv);this.V=a.get(iD);this.W=a.get(Wu);this.R=new vg(this);y(this,this.R);this.U=Il(K(),"icso");this.H=this.S=this.T=null;this.hF()}u(j7,A);m=j7.prototype;m.Zg=function(){return this.Yi("qfgq")};m.kp=function(a){a(this.Zg())};m.jp=function(a){a(this.Zg())};m.wu=function(){var a=this.Yi("qfgq");return document.activeElement==a};m.lA=function(){return this.Yi("qfgw")};m.pC=function(a){this.Yi("lGC",a)};m.wm=function(){return this.Zg().value};
m.ul=function(a){this.Zg().value=a;this.lw()};m.zE=function(a){this.ul(a)};
m.hF=function(){this.T&&(this.R.Hb(this.T,"submit"),this.T=null);this.S&&(this.R.Hb(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Hb(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Kc()){var a=this.wm();jwa();this.ul(a);this.dispatchEvent(new z("v"))}a=this.Zg();xq(a,"label","Search bar");var b=Py("docs-homescreen-close-24");this.H=new D0(b,this.W,4,1);this.H.render();b=this.H.Aa();KA(this.H,"docs-homescreen-clear-search-input");this.lw();x0(b,"Clear search");z0(b);this.R.listen(this.H,
"action",t(this.MJ,this));this.U?$e(this.W.H,"gbqfab").appendChild(this.H.R):this.Yi("qfae",b);this.T=this.Yi("qfgf");this.S=new l2(a);y(this,this.S);this.R.listen(this.T,"submit",this.NJ).listen(this.S,"input",this.lw);this.U&&!this.V.Kc()&&this.R.Xb(this.V,"ca",this.hF)};m.Yi=function(a,b){return Fa("gbar."+a).apply(p,Wb(arguments,1))};m.lw=function(){this.H&&this.H.Ra(!!this.wm())};m.MJ=function(a){a.preventDefault();a.stopPropagation();this.ul("");this.dispatchEvent(new z("k"))};
m.NJ=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.uC=function(){if(document.activeElement==this.Zg())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};m.YD=function(a){this.Yi("elc",tc(a))};function k7(a){x.call(this);this.H=a;this.S=Nu.Na();this.T=a.get(Wu);this.R=new nA;y(this,this.R);this.U=new vg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);oA(this.R,this.T.hb().body)}u(k7,x);
k7.prototype.V=function(a){var b=a.target.tagName;if(!qq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&$N(this.H.get(lv))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(kv);!er(this.T.hb().body,"docs-homescreen-noscroll")&&b.uC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(zN(this.H.get(dv),"d-h-lr-pu"),Qu(this.S))}};function l7(){A.call(this);this.S=new vg(this);y(this,this.S);this.R=this.H=null;U6().then(this.dR,this.cR,this)}u(l7,A);m=l7.prototype;m.dR=function(a){this.H=a.H.ga();this.R=a.H.gb();xq(this.H,"label","Search bar");a.S||(a.S=new S6(a.H.gg()));a.S.listen("click",t(this.QJ,this));a.R||(a.R=new S6(a.H.gh()));a.R.listen("click",t(this.PJ,this))};m.cR=g();m.Zg=l("H");m.kp=function(a){this.H?a(this.H):U6().then(t(function(){a(this.H)},this))};
m.jp=function(a){this.R?a(this.R):U6().then(t(function(){a(this.R)},this))};m.wu=function(){return this.H?document.activeElement==this.H:!1};m.lA=l("R");m.pC=rc("Unimplemented Function");m.wm=function(){return this.H?this.H.value:""};m.ul=function(a){this.H.value=a};m.zE=function(a){this.H&&(this.H.value=a)};m.PJ=function(a){a.H.preventDefault();this.ul("");this.dispatchEvent(new z("k"))};m.QJ=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.uC=function(){if(this.wu())return!1;try{this.Zg().focus()}catch(a){return!1}return!0};
m.YD=function(a){CCa().then(function(b){this.S.listen(b,"resize",tc(a))},void 0,this)};function m7(a){this.R=a;this.H={}}m=m7.prototype;m.$c=function(a){this.S=a||void 0;return this};m.Yc=function(a){this.H.mimeTypes=a;return this};m.hc=function(){var a=zc(this.H,function(a){return null!==a});a=Jc(a)?null:a;a=[this.R,this.S,a];var b=Lb(a,qc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.hc();return"("+Fb(a,function(a){return Hg(a)}).join(",")+")"};m.getId=l("R");m.Uh=l("S");m.qd=function(){return Nc(this.H)};m.Xd=function(){return this.H.query};function n7(a){m7.call(this,"upload");this.H.query=a}u(n7,m7);n7.prototype.$c=function(a){n7.ma.$c.call(this,a);return this};n7.prototype.Yc=function(a){n7.ma.Yc.call(this,a);return this};function o7(){n7.call(this,"docs")}u(o7,n7);o7.prototype.$c=function(a){o7.ma.$c.call(this,a);return this};o7.prototype.Yc=function(a){o7.ma.Yc.call(this,a);return this};function p7(a){m7.call(this,a||"all")}u(p7,m7);function WCa(a){a.H.sortKey=15;return a}function XCa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function YCa(a){a.H.starred=!0;return a}function q7(a){a.H.includeFolders=!0;return a}function r7(a){a.H.selectFolder=!0;return a}function s7(a,b){a.H.docTypesDropDown=b;return a}p7.prototype.$c=function(a){p7.ma.$c.call(this,a);return this};p7.prototype.Yc=function(a){p7.ma.Yc.call(this,a);return this};function t7(){m7.call(this,"image-search")}u(t7,m7);t7.prototype.$c=function(a){t7.ma.$c.call(this,a);return this};t7.prototype.Yc=function(a){t7.ma.Yc.call(this,a);return this};function u7(){m7.call(this,"maps")}u(u7,m7);u7.prototype.setZoom=function(a){this.H.zoom=a;return this};u7.prototype.$c=function(a){u7.ma.$c.call(this,a);return this};u7.prototype.Yc=function(a){u7.ma.Yc.call(this,a);return this};function v7(){m7.call(this,"photos")}u(v7,m7);v7.prototype.$c=function(a){v7.ma.$c.call(this,a);return this};v7.prototype.Yc=function(a){v7.ma.Yc.call(this,a);return this};function w7(){m7.call(this,"url")}u(w7,m7);w7.prototype.$c=function(a){w7.ma.$c.call(this,a);return this};w7.prototype.Yc=function(a){w7.ma.Yc.call(this,a);return this};function x7(){m7.call(this,"video-search")}u(x7,m7);x7.prototype.$c=function(a){x7.ma.$c.call(this,a);return this};x7.prototype.Yc=function(a){x7.ma.Yc.call(this,a);return this};function y7(){m7.call(this,"web")}u(y7,m7);y7.prototype.$c=function(a){y7.ma.$c.call(this,a);return this};y7.prototype.Yc=function(a){y7.ma.Yc.call(this,a);return this};function z7(){this.S=Ba(void 0)?new m7(void 0):void 0;this.H=[];this.R={}}function ZCa(a){switch(a){case "image-search":return new t7;case "maps":return new u7;case "photos":return new v7;case "url":return new w7;case "video-search":return new x7;case "web":return new y7}return new m7(a)}function A7(a){return"("+Fb(a.H,function(a){return a.toString()}).join(",")+")"}function $Ca(a){a=zc(a.R,function(a){return null!==a});return(a=Jc(a)?null:a)?Hg(Ac(a,function(a){return a.toString()})):""}
z7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",A7(this)],b=$Ca(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return A7(this)};z7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof z7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};z7.prototype.qd=function(){return Nc(this.R)};function B7(a){this.T=a||"https://docs.google.com/picker";this.R=new z7}B7.prototype.R=null;function C7(a,b){a.R.H.push(Ba(b)?ZCa(b):b);return a}B7.prototype.getViews=function(a){return this.R.getViews(a)};function aDa(a){B7.call(this,a)}u(aDa,B7);function D7(a){this.action=a;this.wfv=!1};function bDa(a,b){D7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(bDa,D7);function E7(a){D7.call(this,"visibility");this.visible=a}u(E7,D7);var cDa=le(ee("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),dDa=le(ee("//apis.google.com/js/rpc.js"));function F7(a){a=a&&Qf(a)||window;return a.gadgets&&a.gadgets.rpc}var G7=null;function eDa(a,b){var c=b&&Qf(b)||window;if(F7(b))a();else if(G7)G7.push(a);else var d=G7=[a],e=c.setInterval(function(){if(F7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();G7=null}},100)};function fDa(a,b,c){VI.call(this,a,b,c)}u(fDa,VI);function H7(a,b){A.call(this);this.H=a;a=zf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&On(a);this.R=ig(this.H,xd?"DOMMouseScroll":"mousewheel",this,b)}u(H7,A);
H7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Zc;"mousewheel"==d.type?(a=I7(-d.wheelDelta),q(d.wheelDeltaX)?(b=I7(-d.wheelDeltaX),c=I7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Da(this.S)&&(b=Re(b,-this.S,this.S));Da(this.T)&&(c=Re(c,-this.T,this.T));this.U&&(b=-b);b=new gDa(a,d,b,c);this.dispatchEvent(b)};function I7(a){return yd&&(zd||Iaa)&&0!=a%40?a:a/40}H7.prototype.Ea=function(){H7.ma.Ea.call(this);qg(this.R);this.R=null};
function gDa(a,b,c,d){Xf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(gDa,Xf);function hDa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=tn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Bf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var J7;function K7(a,b,c,d,e,f){VI.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);ai(a,"protocol");this.T=tb();this.$=tb();c=km(km(new $l(a),"rpctoken",this.$),"rpcService",this.T);am(c,"https");this.wi=c.toString();this.Lg&&(this.Lg.src=this.wi);this.La=d;this.Da=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=nm(pm(a),"hostId"),J7||(J7=new Hu("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!J7.contains(d));
this.Ca=d;b&&(nm(pm(a),"hostId"),b="true"==nm(pm(this.wi),"grugl")?dDa:cDa,d=this.H,F7(d)||(d=d||Xe(document),e=d.createElement("SCRIPT"),e.src=ke(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):$a(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.RA=!1;eJ(this,null)}u(K7,fDa);m=K7.prototype;m.wi="";m.Lg=null;m.Dq=!1;m.oD=!1;m.wc=Ha;
m.Oa=function(){K7.ma.Oa.call(this);var a=this.yg(),b=Iq(this),c=new H7(a);y(b,c);b.listen(c,"mousewheel",t(hDa,void 0,a)).listen(a,"scroll",t(hDa,void 0,a))};
m.render=function(a){K7.ma.render.call(this,a);this.Lg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.nV,this),frameBorder:"0"});this.Lg.src=ke(iDa(this));this.tc().appendChild(this.Lg);fr(this.Aa(),"picker-dialog");this.Lg.src=this.wi;L7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=nm(pm(this.wi),"title"))&&this.setTitle(a)};
function iDa(a){return ud&&Kd("7")&&Za(a.wi,"https")?le(ee("https://about:blank")):ud?le(ee('javascript:""')):le(ee("about:blank"))}m.nV=function(){this.Lg.src!=ke(iDa(this))&&(this.Dq=!0,Iq(this).Hb(Qf(this.H),"keydown",this.Av),Hf(this.Lg,!0),this.Ab()&&this.focus())};m.Av=function(a){27==a.keyCode&&(this.Ra(!1),this.wc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function L7(a,b){var c=a.H;eDa(function(){b(Qf(c).gadgets.rpc)},c)}
function M7(a,b){a.wc=b;L7(a,t(function(a){a.register(this.T,t(this.oV,this))},a))}m.oV=function(a){var b=a.action;"loaded"==b&&(this.oD=!0,N7(this,new E7(this.Ab())),jDa(this),dJ(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.wc(a)};function jDa(a){a.va&&N7(a,new bDa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){L7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function N7(a,b){L7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Mv=function(){var a=kf(this.H.hb())||window;if("true"==nm(pm(this.wi),"shadeDialog")){var b=Tn(BCa(this),"margin"),c=ff(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Ve(0<a?a:0,0<c?c:0)}else{b=this.La;if(b){b=Math.max(320,Math.min(1051,b));c=this.Da;c||(c=ff(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=ff(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=ff(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Ve(b,d)}In(this.tc(),a);this.Qk()};m.Qk=function(){if("true"==nm(pm(this.wi),"shadeDialog")){var a=Jn(this.Aa());a=Math.floor(ff(Qf(this.H)).width/2-a.width/2);var b=Tn(BCa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=hf(this.H.H).y;vn(this.Aa(),a,b)}else K7.ma.Qk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ca){var b=Qf(this.H);a?(this.Mv(),Iq(this).listen(b,"resize",this.Mv),this.Dq||Iq(this).listen(b,"keydown",this.Av)):(Iq(this).Hb(b,"resize",this.Mv),this.Dq||Iq(this).Hb(b,"keydown",this.Av))}K7.ma.Ra.call(this,a);N7(this,new E7(a))};m.focus=function(){K7.ma.focus.call(this);if(this.Lg&&this.Dq)try{this.Lg.focus()}catch(a){}};function O7(a){B7.call(this,a);this.H=new $l(this.T);kDa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&km(this.H,"origin",a);this.S=[]}u(O7,aDa);m=O7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return nm(this.H,"relayUrl")};m.getTitle=function(){return nm(this.H,"title")};function kDa(a){km(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){km(this.H,"relayUrl",a);return this};m.setTitle=function(a){km(this.H,"title",a);return this};var lDa=lDa||new Xg;function P7(a,b){x.call(this);this.S=b;b="all";switch(Nu.Na().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new vg(this);y(this,this.T);this.wc=a}u(P7,x);P7.prototype.V=function(a){mDa(this,a).Ra(!0);this.S.get(dv).T(!0,"d-h-ufr-do");this.T.Xb(mDa(this,a),"afterhide",this.ua)};P7.prototype.ua=function(){this.S.get(dv).T(!1,"d-h-ufr-do")};
P7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.wc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.wc(null)};
function nDa(a,b){if(!b)switch(a.W){case "documents":var c=Vv.kix;break;case "presentations":c=Vv.punch;break;case "spreadsheets":c=Vv.ritz;break;case "forms":c=Vv.freebird;break;case "sites":c=Vv.atari}var d=Vy(),e=K(),f="homescreen__"+Kl(e,"ophi"),h=Kl(e,"opbu"),k=Kl(e,"opru"),n=Kl(e,"gaia_session_id");a=a.W;var r=Kl(e,"docs-to"),w=Kl(e,"opst");e=!b;b=!b||d;h=new O7(h);d=h.setTitle("Open a file");km(d.H,"hostId",f);km(d.H,"hl","en");f=kDa(d.setRelayUrl(k));km(f.H,"selectButtonLabel","Open");f.H.R.remove("multiselectEnabled");
n&&km(h.H,"authuser",n);r&&r&&km(h.H,"origin",r);w&&km(h.H,"st",w);f=c?c.join(","):null;n=r7(s7(q7(XCa(new p7(a),!0).$c("My Drive")),!e)).Yc(f);k=r7(s7(q7(XCa(new p7(a),!1).$c("Shared with Me")),!e)).Yc(f);C7(h,n);r=r7(s7(q7(new p7(a)),!e)).Yc(f);r.H.td=!0;C7(h,r);C7(C7(C7(h,k),r7(s7(q7(YCa(new p7(a)).$c("Starred")),!e)).Yc(f)),r7(s7(WCa(new p7(a)).$c("Recent"),!e)).Yc(f));b||(a=new o7,a.H.enableUploadConversion=!0,C7(h,a));n instanceof m7?km(h.H,"view",n.toString()):km(h.H,"view",n);km(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(dm(fm(em(pm(window.location.href),void 0),""),"/favicon.ico").toString());if(nm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&km(h.H,"pp",Hg(h.S));a=km(h.H,"nav",A7(h.R)).clone();a=new K7(a.toString(),!0,null,h.V,h.U,"");a.sj=!1;a.va=h.W;a.oD&&jDa(a);M7(a,h.wc);return a}function mDa(a,b){if(b)return a.H||(a.H=nDa(a,!0),M7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=nDa(a,!1),M7(a.R,t(a.U,a)),y(a,a.R));return a.R};function oDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Rs:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Cc.TITLE)+'">Welcome to Google Docs</div>');var d="";d=a.og?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c+=R7(Om({description:N(d),Yp:!0,uo:Rm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
gq:Rm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function pDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Rs:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Cc.TITLE)+'">Welcome to Google Slides</div>');var d="";d=a.og?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c+=R7(Om({description:N(d),Yp:!0,uo:Rm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),gq:Rm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return M(c+"</div>")}
function qDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Rs:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+O(a.Cc.TITLE)+'">Welcome to Google Sheets</div>');var d="";d=a.og?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c+=R7(Om({description:N(d),Yp:!0,uo:Rm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),gq:Rm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return M(c+"</div>")}function rDa(a,b,c){b=c||b;c=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+O(a.Cc.TITLE)+'">Welcome to Google Forms</div>');var d="";d=a.og?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c+=R7(Om({description:N(d),Yp:!1},a),b);return M(c+"</div>")}
function Q7(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(Iy({Gc:"docs-homescreen-icon-medium",lc:a.Rs},null,b||null))+"</div>")}
function R7(a,b){var c=b||null;b='<div class="docs-homescreen-warmwelcome-desc" id="'+O(a.Cc.Qj)+'">'+L(a.description)+"</div>";a.iL&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+O(a.Cc.qH)+'">Take a tour</div>');if(a.Yp){c=c||null;a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.uo&&(d+='<a href="'+O(an(a.uo))+'" target="_blank" role="link" title="'+
Um("Android app")+'" aria-label="'+Um("Android app.")+'">'+L(Iy({Gc:"docs-homescreen-icon-mobilelogo",lc:"docs-homescreen-android-logo-40"},null,c))+"</a>");a.gq&&(d+='<a href="'+O(an(a.gq))+'" target="_blank" role="link" title="'+Um("iOS app")+'" aria-label="'+Um("iOS app.")+'">'+L(Iy({Gc:"docs-homescreen-icon-mobilelogo",lc:"docs-homescreen-apple-logo-40"},null,c))+"</a>");a=M(d+"</div></div>")}else a="";return M(b+(a+""))};function S7(a){g1.call(this,a);this.sj=!0;this.Ca=Nu.Na();a=wA(wI,"docs-homescreen-button-blue");this.T=null;if(this.va=Lz().S.H)this.T=new yI("",a),this.$a(this.T);this.$=Oq(this,sDa)}u(S7,g1);var sDa={Qj:"d-h-ww-d",qH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
S7.prototype.Ua=function(){S7.ma.Ua.call(this);fr(this.R,"docs-homescreen-warmwelcome");eJ(this,null);switch(this.Ca.H){case "Docs":var a=oDa;var b="docs.google.com";break;case "Sheets":a=qDa;b="sheets.google.com";break;case "Slides":a=pDa;b="slides.google.com";break;case "Forms":a=rDa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Il(K(),"docs-dcr"),d=Kl(K(),"drive_url");a=a({Cc:this.$,url:b,og:c,vea:d,wea:Lh(Mh(3,d),!0),iL:!!this.T});XI(this,Bm(a))};
S7.prototype.Oa=function(){S7.ma.Oa.call(this);this.T&&(this.T.Wc(Pq(this,"d-h-ww-ttb")),Iq(this).Xb(this.T,"action",this.Da));var a=this.Aa();a&&this.$&&(xq(a,"labelledby",this.$.TITLE),xq(a,"describedby",this.$.Qj))};S7.prototype.Da=function(){this.Ra(!1);wh(VZ(this.va,{locale:"en",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",jk:"https://clients6.google.com",Vk:"/docs",yl:"plus3"}),Ha)};S7.prototype.Ra=function(a){S7.ma.Ra.call(this,a);a&&this.focus()};function tDa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}tDa.prototype.Ja=ca(0);function T7(){x.call(this);this.S=!0}u(T7,x);T7.prototype.isEnabled=l("S");T7.prototype.setEnabled=ba("S");T7.prototype.speak=function(a,b){a=new tDa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Hk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function U7(a,b){T7.call(this);this.H=a?a:new Ye;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Pi&&xq(this.R,"relevant","additions");uDa(this)}u(U7,T7);U7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(U7.ma.setEnabled.call(this,a),uDa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),U7.ma.setEnabled.call(this,a))};function uDa(a){a.T||a.speak("Screen reader support enabled.")}
U7.prototype.stop=g();function V7(){x.call(this);this.H=null}u(V7,Mg);m=V7.prototype;m.Jb=function(a){this.H=a;y(this,new k7(this.H));var b;(a=this.H.U[kv])?b=a(this.H):bz()?b=new l7(this.H):b=new j7(this.H);this.H.registerService(kv,b)};m.iN=function(){return new U7(this.H.get(Wu))};m.jN=function(a){return new i7(this.H,a)};m.fA=function(a){return new P7(a,this.H)};
m.jY=function(){if(!Lz().S||Uy()&&iB(this.H.get(Wu)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(iD).Kc())return!1;a=Ava("","/docs","en","plus3",null,null,this.H.get(Wu).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(Ex);return!Gx(b,"docs-homescreen-wws").Ma()&&!a};m.NN=function(){return new S7(this.H)};Pg(Xi("app"),V7);gj(Wi.Na(),"app");kj();
