qV.prototype.Tra=QR(221,g("L"));qV.prototype.mha=QR(220,function(){this.L=!1});FZa.prototype.Yy=QR(88,function(a){var b=M(this.D,1),c=!Oe(b,3)&&!Oe(b,4),d=!Oe(b,1)&&!Oe(b,2),e=Oe(b,1)?Ue(b,1):0,f=a?HC(a):0;f=Oe(b,2)?Ue(b,2):f;var h=Oe(b,3)?Ue(b,3):0;a=a?a.wf():0;b=Oe(b,4)?Ue(b,4):a;return new Bk(e,h,f,b,c,d)});Cg.prototype.aF=QR(30,function(){return M(this,5)});FZa.prototype.aF=QR(29,g("H"));rg.prototype.Tz=QR(28,function(a){O(this,1,a)});xg.prototype.Tz=QR(27,function(a){O(this,1,a)});
Hg.prototype.Tz=QR(26,function(a){O(this,1,a)});function OSd(a,b){O(a,1,b)}function PSd(a,b){O(a,3,b)}function QSd(a,b){O(a,2,b)}function RSd(a,b){O(a,8,b)}function SSd(a,b){O(a,9,b)}function TSd(a,b){O(a,2,b)}function USd(a,b){O(a,3,b)}function VSd(a,b){O(a,1,b)}
function WSd(a,b){var c=0,d=0,e=new wf;b.Qd||(c=b.kc(),O(e,1,c),c=b.Lc(),O(e,2,c),c=2);b.le()||(d=b.jc(),O(e,3,d),b=b.Pc(),O(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);O(e,5,b);O(e,6,""+a);a=new vf;O(a,2,0);O(a,1,e);return a}function XSd(a,b,c){null!=c?(Cb(a.aq,b,c),b=function(a){if(Oe(a,7)){a=M(a,7);var b=M(a,1);b>=c&&OSd(a,b+1)}},A(a.il,b),A(a.Gn,b)):a.aq.push(b)}
function YSd(a,b){function c(a){if(Oe(a,7)){var c=M(a,7),d=M(c,1);d==b?Re(a,7):d>b&&OSd(c,d-1)}}Gb(a.aq,b);A(a.il,c);A(a.Gn,c)}function ZSd(a,b,c){b=xb(a,b.equals,b);0<=b&&b!=c&&(b=Db(a,b,1),Db(a,c,0,b[0]))}function $Sd(a,b,c){function d(a){if(Oe(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=M(a,7);var f=M(a,1);f==e?OSd(a,c):f>=b&&f<=d&&(e>c?OSd(a,f+1):e<c&&OSd(a,f-1))}}var e=ob(a.aq,b);ZSd(a.aq,b,c);A(a.il,d);A(a.Gn,d)}function aTd(a,b){b=GZa.fd((new Cg).Na(),b);return wE(b,a.Qm,a.Vv,a.Wv)}
function bTd(a,b){var c=new ik(b);a.C.Ef(function(a){a.yc(c.contains(a.$a()))})}function cTd(a){var b=[];a.C.Ef(function(a){b.push(a.$a())});return b}
function dTd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function eTd(a,b){return dTd(a,b)}function fTd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function gTd(a,b,c){var d=b.kc();b=b.jc();a=a?CE(a.Sf(d,b+c)):"";""==a&&(a="Column "+kE(b+c));return a}function hTd(){return F(E(),"fpeur")?tE.getInstance():EZa.getInstance()}var iTd={O1a:"waffle-pivot-zippy-expanded",N1a:"waffle-pivot-zippy-collapsed"};
function jTd(a,b,c){if(!F(E(),"fepafi"))return"SUM";var d=b.Qm;if(null===d)return"SUM";a=QG(a,d);if(null===a)return"SUM";d=b.Yy(a);if(d.top+5<AC(a))for(b=Math.min(d.top+d.height,d.top+5,HC(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Sf(d,c);if(!K5b(e)&&null===HE(e))return"COUNTA"}return"AVERAGE"};function kTd(a){a=a||{};a=""+(""+T(uV(zt({title:Bt("Report Editor"),Vk:Ct('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+T(Hu({vd:"goog-inline-block legacy-waffle-pivot-label-button",content:Ct("Edit range..."),
id:"legacy-waffle-pivot-range-selection-button",style:4}))+'</div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+lTd({Qq:Bt("Rows"),id:"legacy-waffle-pivot-add-field-row"})+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+lTd({Qq:Bt("Columns"),id:"legacy-waffle-pivot-add-field-column"})+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
lTd({Qq:Bt("Values"),id:"legacy-waffle-pivot-add-field-value"})+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+lTd({Qq:Bt("Filter"),id:"legacy-waffle-pivot-add-field-filter"})+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},
a)))+"");return U(a)}function lTd(a){var b=""+('<strong id="'+V(a.id)+'-field-label">'+T(a.Qq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var c=Bt("Add field");b+=T(Hu({vd:"goog-inline-block legacy-waffle-pivot-label-button",content:c,attributes:Dt('aria-label="'+V(a.Qq)+" "+V(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function mTd(a){return U('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+T(a.sAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function n6(a,b){I.call(this,a,b)}y(n6,I);function nTd(a){a=a||{};a=""+(""+T(uV(zt({title:Bt("Pivot table editor"),lH:Bt("waffle-pivot-sidebar"),Vk:Ct('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+oTd({Qq:Bt("Rows"),id:"waffle-pivot-add-field-row"})+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
oTd({Qq:Bt("Columns"),id:"waffle-pivot-add-field-column"})+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+oTd({Qq:Bt("Values"),id:"waffle-pivot-add-field-value"})+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
oTd({Qq:Bt("Filter"),id:"waffle-pivot-add-field-filter"})+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a)))+"");return U(a)}function oTd(a){var b=""+('<strong id="'+V(a.id)+'-field-label">'+T(a.Qq)+"</strong>");var c=Bt("Add");b+=T(Hu({vd:"goog-inline-block waffle-pivot-add-button",content:c,attributes:Dt('aria-label="'+V(a.Qq)+" "+V(c)+'"'),id:a.id,style:4}))+"";return U(b)}
function pTd(a){return U('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text"><strong>'+T(a.sAa)+'&nbsp;</strong><span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function o6(a,b,c,d,e,f,h){R.call(this,h);this.Wa=a;this.cb=c;this.Ia=d;this.R=e;this.D=F(E(),"fpeur")?qTd:rTd;this.Ba=f;this.Ad(b)}y(o6,R);
var qTd={o_a:"waffle-pivot-pill",m_a:"waffle-pivot-pill-disabled",CT:"waffle-pivot-pill-align-middle",EVa:"waffle-pivot-pill-align-top",Psa:"waffle-pivot-pill-checkbox-label",iN:"waffle-pivot-pill-close",yWa:"waffle-pivot-pill-close-disabled",U1:"waffle-pivot-pill-nodrag",Dwa:"waffle-pivot-pill-section",e2:"waffle-pivot-select",Fwa:"waffle-pivot-select-hover",bw:"waffle-pivot-pill-title",qxa:"waffle-pivot-pill-section-top-border"},rTd={o_a:"legacy-waffle-pivot-pill",CT:"legacy-waffle-pivot-pill-align-middle",
EVa:"legacy-waffle-pivot-pill-align-top",iN:"legacy-waffle-pivot-pill-close",U1:"legacy-waffle-pivot-pill-nodrag",Dwa:"legacy-waffle-pivot-pill-section",e2:"legacy-waffle-pivot-select",Fwa:"legacy-waffle-pivot-select-hover",bw:"legacy-waffle-pivot-pill-title",qxa:"legacy-waffle-pivot-pill-section-top-border"};p=o6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?pTd:mTd;this.La=S(a,{sAa:this.Wa})};
p.Ra=function(){o6.qa.Ra.call(this);var a=this.Aa();this.va=this.Cb(this.D.bw);a=eqc("\u2715",a);a.render(this.Cb(this.D.iN));Or(a.getElement(),"Close edit field and remove from pivot table");this.Fa(a);this.getHandler().V(a,"action",this.tYb)};p.eb=function(a){var b=this.getElement();Vr(b,this.D.m_a,!a);ho(b,a);b=this.Cb(this.D.iN);Vr(b,this.D.yWa,!a)};p.Ay=function(){var a=new n6("Cf",this);a.C=this;this.dispatchEvent(a)};
function sTd(a,b){a.va&&(a.Aa().Ye(a.va,b),Or(a.getElement(),"Edit field: "+(a.Wa+(" "+(b+".")))),Gu(a.va,b,void 0))}function tTd(a){return a.Aa().rF(a.va)}function uTd(a,b){return gTd(a.Jc(),a.R,b)}function p6(a,b,c){a=a.Aa();return a.Ha("SPAN",c,ro(a,b+"\u00a0"))}function q6(a){return a.Aa().Ha("DIV",a.D.U1)}p.kI=function(a){var b=this.Aa(),c=b.Ha("DIV",this.D.Dwa,arguments);!F(E(),"fpeur")&&1<Yn(this.getElement()).length&&Rr(c,this.D.qxa);b.appendChild(this.getElement(),c)};
p.WA=function(a){this.getHandler().V(a.getElement(),"mouseover",this.C7).V(a.getElement(),"mouseout",this.C7)};p.C7=function(a){wEa(a.target,this.D.Fwa)};p.Yy=g("R");p.Jc=function(){var a=uE(this.cb.C,this.Ia);return a?a.Jc():null};p.tYb=function(){var a=new n6("zf",this);a.C=this;this.dispatchEvent(a)};p.$ya=n(!0);p.KRa=ta;function r6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Filter":"Filter:";o6.call(this,h,a,b,c,d,e,f);this.C=new xv("",null,hTd(),f);this.Fa(this.C)}y(r6,o6);p=r6.prototype;p.Ra=function(){r6.qa.Ra.call(this);sTd(this,uTd(this,vTd(this)));var a=p6(this,"Show:"),b=q6(this);this.C.kb(b);this.C.zz=!0;this.C.lK("Loading...");Or(this.C.La,"Show:");var c=new wTd;this.Fa(c);this.C.Lf(c);this.WA(this.C);this.kI(a,b)};p.Ad=function(a){r6.qa.Ad.call(this,a);sTd(this,uTd(this,vTd(this)))};
p.eb=function(a){r6.qa.eb.call(this,a);this.C.eb(a)};function vTd(a){return a.hb().getColumnIndex()-a.Yy().jc()}function xTd(a){return a.C.wc().C}p.WA=function(a){r6.qa.WA.call(this,a);this.getHandler().V(xTd(this),"filters_selected",this.$pb).V(xTd(this),"filtering_cancelled",this.bqb)};function yTd(a,b,c){var d=[];if(!c)return d;a=b.jc()+a;var e=Pk(b,"r");for(b=b.kc()+1;b<e.end;b++){var f=c.Sf(b,a);D4b(d,CE(f),eTd)}return d}
function zTd(a){var b=xTd(a),c=Te(M(a.hb(),2),2),d=new ik(c),e=tb(cTd(b),function(a,b){return d.contains(b)?a-1:a},cTd(b).length);bTd(b,c);ATd(a,e)}function ATd(a,b){var c=xTd(a);0==b?a.C.lK("All items"):(b=cTd(c).length-b,c=new pp("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.C.lK(c.format({NUM_ITEMS:b})))}p.$pb=function(a){this.C.we(!1);ATd(this,a.Ia.length);this.Ay()};p.bqb=function(){this.C.we(!1);var a=this.C.La;try{xc&&this.Aa().Nb().body.focus(),a.focus()}catch(b){}zTd(this)};
function wTd(a){fv.call(this,a);this.C=new fV([],!1,null,a)}y(wTd,fv);wTd.prototype.Ra=function(){wTd.qa.Ra.call(this);this.C.render(this.Pb());var a=new bM(this.C.La,this.Aa());cM(a);this.Fa(a)};wTd.prototype.iK=function(a){ao(a.target)&&this.C.Uk(a.target)||wTd.qa.iK.call(this,a)};function s6(a,b,c,d,e,f,h,k){var l=F(E(),"fpeur")?"Group by":"Group by:";o6.call(this,l,a,b,c,d,h,k);this.L=this.C=this.O=this.J=this.F=this.H=null;this.Pa=e;this.bb=f;this.$=F(E(),"fpeur")?BTd:CTd}y(s6,o6);var BTd={kva:"waffle-pivot-multi-select",Rba:"waffle-pivot-select-divider",Ywa:"waffle-pivot-pill-sort-by"},CTd={kva:"legacy-waffle-pivot-multi-select",Rba:"legacy-waffle-pivot-select-divider",Ywa:"legacy-waffle-pivot-pill-sort-by"};p=s6.prototype;
p.Ra=function(){s6.qa.Ra.call(this);sTd(this,DTd(this));var a=this.Aa(),b=p6(this,"Order:"),c=q6(this),d=new fv;d.Qa(new bt("Ascending",0),!0);d.Qa(new bt("Descending",1),!0);a=this.J=new xv("",d,hTd(),a);a.kb(c);a.fb(Ue(this.hb(),8));Or(a.getElement(),"Order:");this.WA(a);this.kI(b,c);a=this.Aa();c=p6(this,"Sort by:");b=q6(this);d=new fv;var e=DTd(this);d.Qa(new bt(e,-1),!0);d=this.O=new xv("",d,hTd(),a);d.kb(b);Or(d.getElement(),"Sort by:");this.getHandler().V(d.getElement(),"mouseover",this.C7).V(d.getElement(),
"mouseout",this.C7).V(d,"action",this.kdb);a=v(a.Ha,a,"div",["goog-inline-block",this.$.Ywa]);c=a(c);this.L=a(b);this.kI(c,this.L);b=Ue(this.hb(),2);c=F(E(),"fpeur");a=p6(this,"Show totals",(c?this.D.Psa:this.D.CT)+" "+this.D.U1);d=q6(this);Rr(d,"goog-inline-block");this.H=c?new Wwc:new Mt;c&&Rr(d,this.D.CT);ut(this.H,a);this.H.yc(b);this.H.render(d);this.getHandler().V(this.H,"change",this.Ay);this.kI(d,a);this.bb&&ETd(this)};
p.Ad=function(a){s6.qa.Ad.call(this,a);sTd(this,DTd(this));this.H&&this.H.yc(Ue(a,2));this.F&&this.F.yc(Ue(a,9));this.J&&this.J.fb(Ue(a,8));FTd(this)};p.eb=function(a){s6.qa.eb.call(this,a);this.O.eb(a);this.J.eb(a);this.H.eb(a);this.F&&this.F.eb(a)};function DTd(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.hb();a=uTd(a,d.hv());return Oe(d,11)&&Oe(d,10)?c(Ue(d,11),a):Oe(d,10)?"Grouped "+a:Oe(d,11)?b(Ue(d,11),a):a}p.le=g("Pa");
p.kdb=function(a){a=new n6("Hf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.mdb=function(a){a=new n6("If",a.currentTarget);a.C=this;this.dispatchEvent(a)};function GTd(a){var b=[];if(a.C)for(var c=a.C.Vc(),d=0;d<c;d++)0<=a.C.ad(d).$a()&&b.push(a.C.ad(d).Gk());return b}function HTd(a){if(!a.C){var b=a.Aa(),c=q6(a);Rr(c,a.$.kva);a.C=new Vu("horizontal",null,b);a.C.kb(c);b.appendChild(a.L,c)}}function FTd(a){if(a.C)for(H(a.C),a.C=null;1<a.L.children.length;)Wn(a.L.lastElementChild)}
function ETd(a){var b=Ue(a.hb(),9),c=F(E(),"fpeur"),d=p6(a,a.Pa?"Repeat row labels":"Repeat column labels",(c?a.D.Psa:a.D.CT)+" "+a.D.U1),e=q6(a);c&&Rr(e,a.D.CT);Rr(e,"goog-inline-block");a.F=c?new Wwc:new Mt;ut(a.F,d);a.F.yc(b);a.F.render(e);a.getHandler().V(a.F,"change",function(){a.Pa&&(a.F.L?a.Ba.C(35544):a.Ba.C(35545));a.Ay()});a.kI(e,d)}p.WA=function(a){s6.qa.WA.call(this,a);this.getHandler().V(a,"hide",this.Ay)};
p.Oa=function(){s6.qa.Oa.call(this);H(this.J);H(this.O);H(this.C);H(this.H);H(this.F);this.L=null};function ITd(){J.call(this);this.D="";this.C=!1}y(ITd,J);ITd.prototype.$a=g("D");ITd.prototype.fb=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};ITd.prototype.mha=function(){this.C=!1};ITd.prototype.Tra=g("C");function t6(a,b,c,d,e,f){var h=F(E(),"fpeur")?"Display":"Display:";o6.call(this,h,a,b,c,d,e,f);this.L=F(E(),"fephr");this.H=this.J=this.F=this.C=null;this.O=new mn(v(this.Ay,this),3E3);this.Fa(this.O)}y(t6,o6);var JTd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),KTd=["SUM"];p=t6.prototype;p.Ra=function(){t6.qa.Ra.call(this);sTd(this,LTd(this));MTd(this)};p.eb=function(a){t6.qa.eb.call(this,a);this.C.eb(a);this.J.eb(a);this.F&&this.F.eb(a)};
function MTd(a){var b=a.hb();if(1==M(b,4)){var c=new fv;A(JTd,function(a){c.Qa(new bt(a),!0)});a.C=NTd(a,"Summarize by:",c,M(b,5).Iw())}else{var d=M(b,6);a.L||(a.H=OTd(a,"Name",Ue(b,3)));a.F=OTd(a,"Formula",Ue(d,3)||"=");var e=new fv;A(KTd,function(a){e.Qa(new bt(a),!0)});e.Qa(new bt("Custom","CUSTOM"),!0);a.C=NTd(a,"Summarize by:",e,PTd(a));a.getHandler().V(a.C,"hide",v(a.vkb,a))}a.getHandler().V(a.C,"hide",function(){return a.Ba.C(35581)});F(E(),"fepsva")&&(d=new fv,d.Qa(new bt("Default",Mia.DEFAULT),
!0),d.Qa(new bt("% of row",Mia.j_a),!0),d.Qa(new bt("% of column",Mia.h_a),!0),d.Qa(new bt("% of grand total",Mia.i_a),!0),b=Oe(b,7)?Ue(M(b,7),1):0,a.J=NTd(a,"Show as:",d,b),a.getHandler().V(a.J,"hide",function(){return a.Ba.C(35580)}))}function NTd(a,b,c,d){var e=a.Aa(),f=p6(a,b),h=q6(a);c=new xv("",c,hTd(),e);a.Fa(c);c.kb(h);c.fb(d);Or(c.La,b);a.WA(c);a.kI(f,h);return c}
function OTd(a,b,c){var d=a.Aa(),e=p6(a,b),f=q6(a);b=new BS(b,d);a.Fa(b);b.render(f);b.fb(c);a.kI(e,f);c=new kt(b.La);a.Fa(c);e=new Yr(b.La);a.Fa(e);a.getHandler().V(c,"input",a.Tsb).V(e,"focusout",a.Ssb);return b}p.$a=function(){return this.F?this.F.$a():this.C.$a()};function QTd(a){a=a.C.$a();return"CUSTOM"==a?null:a}p.WA=function(a){t6.qa.WA.call(this,a);this.getHandler().V(a,"hide",this.Ay)};p.vkb=function(){KPa.mc()};
p.Ad=function(a){var b=M(a,4);this.hb()&&M(this.hb(),4);t6.qa.Ad.call(this,a);sTd(this,LTd(this));1==b?this.C&&this.C.fb(M(a,5).Iw()):this.H&&this.F&&(!this.L&&Oe(a,3)&&this.H.fb(Ue(a,3)),this.F.fb(Ue(M(a,6),3)||"="),this.C.fb(PTd(this)))};function LTd(a){var b=a.hb();return 1==M(b,4)?(a=uTd(a,M(b,5).hv()),Oe(b,3)?(b=Ue(b,3),b=a+(" ("+(b+")"))):b=a,b):Oe(b,3)?Ue(b,3):"Calculated Field"}p.Tsb=function(){this.O.start()};p.Ssb=function(){this.O.stop();this.Ay()};
function PTd(a){a=M(M(a.hb(),6),4);return null!=a?a:"CUSTOM"}p.$ya=function(){return 1==M(this.hb(),4)};p.KRa=function(){2==M(this.hb(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function u6(a,b,c,d,e,f){var h=this;sV.call(this,f);var k=this.Aa(),l=RTd,m=F(E(),"fpeur");this.F=m?STd:TTd;this.Lb=b;this.Ob=c;this.H=d;this.D={};this.O=m?new qV(a,function(){return h.Vfa()},!1,void 0,!0,void 0,this.Aa(),nyc.getInstance()):new ITd;this.Pa=new Oi(this);this.Fa(this.Pa);this.Wa=new oW;this.cb=[];this.Fg=this.J=null;this.Kb=new bt("No fields left to add",void 0,f);this.Kb.eb(!1);this.R=this.Ba=null;this.ib=sc(this.F.esa,l.uU,this.F.csa,l.mN,this.F.dsa,l.Lca,this.F.bsa,l.Vsa);this.Ab=
[];this.Ia=this.bb=null;a=new fv(k);a.Qa(new bt("Columns",2,k),!0);a.Qa(new bt("Rows",1,k),!0);this.va=new xv("",a,hTd(),k);this.Db=F(E(),"feprh");this.$=e;this.jb=!1;this.gb=!0}y(u6,sV);
var TTd={uU:"legacy-waffle-pivot-values",mN:"legacy-waffle-pivot-filter",Wsa:"legacy-waffle-pivot-column-label",vwa:"legacy-waffle-pivot-row-label",esa:"legacy-waffle-pivot-add-field-value",csa:"legacy-waffle-pivot-add-field-filter",dsa:"legacy-waffle-pivot-add-field-row",bsa:"legacy-waffle-pivot-add-field-column",qsa:"legacy-waffle-pivot-aggr-select",rsa:"legacy-waffle-pivot-aggr",JVa:"legacy-waffle-pivot-apply",a2:"legacy-waffle-pivot-range-selection",Ica:"legacy-waffle-pivot-range-selection-button",
Bva:"legacy-waffle-pivot-range-text"},STd={uU:"waffle-pivot-values",mN:"waffle-pivot-filter",Wsa:"waffle-pivot-column-label",vwa:"waffle-pivot-row-label",zVa:"waffle-pivot-add-button-disabled",esa:"waffle-pivot-add-field-value",csa:"waffle-pivot-add-field-filter",dsa:"waffle-pivot-add-field-row",bsa:"waffle-pivot-add-field-column",qsa:"waffle-pivot-aggr-select",rsa:"waffle-pivot-aggr",JVa:"waffle-pivot-apply",Dta:"waffle-pivot-rangepicker-error-label",n_a:"waffle-pill-during-dragging",a2:"waffle-pivot-range-selection",
ztc:"waffle-pivot-range-selection-button-container",Ica:"waffle-range-selection-button",Bva:"waffle-pivot-range-text"},RTd={Lca:"row-breakout",Vsa:"col-breakout",mN:"filter",uU:"aggregation"};p=u6.prototype;p.Ha=function(){var a=F(E(),"fpeur")?nTd:kTd;this.La=S(a,{id:this.getId()})};
p.Ra=function(){u6.qa.Ra.call(this);var a=RTd,b=this.Aa();this.R=sc(a.uU,b.getElement(this.F.uU),a.mN,b.getElement(this.F.mN),a.Lca,b.getElement(this.F.vwa),a.Vsa,b.getElement(this.F.Wsa));a=Gs(zM,"");var c=F(E(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=fqc(dv,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.ib){var f=new iv("",new fv(b,c),a,b);this.Fa(f);f.kb(b.getElement(e));this.Ab.push(f);d.V(f,"show",this.Cib).V(f.wc(),"action",this.Bib)}F(E(),"fpeur")?
this.O.render(Bn(this.F.a2)):(d.V(Bn(this.F.a2),"click",this.Vfa),d.V(Bn(this.F.a2),"keypress",this.vyb));this.Ia=b.getElement(this.F.rsa);Q(this.Ia,!1);this.va.kb(b.getElement(this.F.qsa));d.V(this.va,"action",this.ajb);this.Fg=new Yr(this.Pb());d.V(this.Fg,"focusin",this.CYb).V(this.Fg,"focusout",this.DYb);UTd(this)};function VTd(a,b){A(a.Ab,function(c){c.eb(b);Vr(c.getElement(),a.F.zVa,!b)})}p.CYb=function(a){this.J=WTd(this,a.target)};
p.DYb=function(a){if(a=a.relatedTarget){var b=this.Pb();lo(a,function(a){return a==b})||(this.J=null)}};function WTd(a,b){if(!b)return null;var c=F(E(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.Aa().nEa(b,c);if(!d)return null;var e=null,f=null;ac(a.D,function(a,b){return(e=wb(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:tTd(e)}:null}
function XTd(a){var b=a.Aa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(tTd(f)==a.J.label){YTd(a,f.getElement());return}d&&0<d.length?YTd(a,d[d.length-1].getElement()):(d=hc(a.ib,function(a){return a==c}),YTd(a,b.getElement(d)))}}
p.Ad=function(a){u6.qa.Ad.call(this,a);a?(ZTd(this,function(){function b(a,b){if(a)for(;a.length>b;)H(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=v6(this),b.R=f,f=this.hb().Qm,b.Ia=f,b.Ad(d),d=new n6("Df"),d.C=b,this.dispatchEvent(d);else{var h=1==a.aF();c=this.Db&&f&&(e+1<c||h);d=new s6(d,this.H,a.Qm,v6(this),f,c,this.$,this.Aa());d.render();$Td(this,d,b)}}var d=this,e=a.Wv;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.lia(),
e);a=aTd(a,e);A(a.Bw,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=v6(d);c.R=e;e=d.hb().Qm;c.Ia=e;c.Ad(b)}else b=new r6(b,d.H,a.Qm,v6(d),d.$,d.Aa()),b.render(),$Td(d,b,"filter")});A(a.il,Fa(c,"row-breakout",a.il.length),this);A(a.Gn,Fa(c,"col-breakout",a.Gn.length),this);A(a.aq,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.hb()&&M(d.hb(),4)==M(b,4)?(c=v6(this),d.R=c,c=this.hb().Qm,d.Ia=c,d.Ad(b)):(b=new t6(b,this.H,a.Qm,v6(this),
this.$,this.Aa()),b.render(),d?aUd(this,d,b,"aggregation"):$Td(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.il.length);b(this.D["col-breakout"],a.Gn.length);b(this.D.filter,a.Bw.length);b(this.D.aggregation,a.aq.length);e=(e=(e=uE(this.H.C,a.Qm))?e.ue():null)?rE(a.Yy(bUd(this)),e):"#REF!";F(E(),"fpeur")?(Q(this.Za(this.F.Dta),!1),this.gb=!0,this.eb(!0)):cUd(this,e);this.O.fb(e,!1);(e=this.D.aggregation)&&2<=e.length?(Q(this.Ia,!0),this.va.fb(a.aF())):Q(this.Ia,!1)}),u6.qa.Ad.call(this,
a),dUd(this,function(){var a=this.D.filter;a&&A(a,function(a){var b=xTd(a),c=yTd(vTd(a),a.Yy(),a.Jc());Xqc(b,c);zTd(a)})})):this.reset()};p.eb=function(a){var b=this;F(E(),"fpeur")?(a=a&&this.gb,u6.qa.eb.call(this,a),VTd(this,a),this.va.eb(a),a?UTd(this):(this.Pa.Dc(),H(this.Wa)),Yb(this.D,function(c){A(c,function(c){a?eUd(b,c):c.KL();c.eb(a)})})):u6.qa.eb.call(this,a)};p.focus=function(){u6.qa.focus.call(this);YTd(this,En("waffle-sidebar-title",this.getElement()))};
function $Td(a,b,c){a.R[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.yd(a);eUd(a,b);UTd(a)}function aUd(a,b,c,d){a.Aa().LL(c.getElement(),b.getElement());d=a.D[d];var e=ob(d,b);Db(d,e,1,c);H(b);c.yd(a);eUd(a,c);UTd(a)}function eUd(a,b){a.getHandler().V(b,"zf",a.FYb).V(b,"Cf",a.EYb).V(b.getElement(),"keydown",a.Lsb);var c=new n6("Gf");c.C=b;a.dispatchEvent(c)}
function UTd(a){a.Pa.Dc();H(a.Wa);var b=a.Wa=new oW;Yb(a.R,function(a){cvc(b,a)});F(E(),"fpeur")&&(b.L=Sa(a.F.n_a).split(" "));b.Ie();a.Pa.V(b,Wuc,a.zYb).V(b,Xuc,a.BYb).V(b,avc,a.AYb)}p.reset=function(){Yb(this.D,function(a){A(a,H)});this.D={}};function cUd(a,b){var c=a.Aa();c.Ye(c.getElement(a.F.Bva),b)}
p.FYb=function(a){var b=new n6("Bf",this);b.C=a.target;b.container=hc(this.D,function(b){return yb(b,a.target)});b.O=fUd(this,b.container,a.target);b.F=!0;b.container&&(Fb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.EYb=function(a){a.container=hc(this.D,function(b){return yb(b,a.target)})};p.Lsb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||gUd(this,a.target,38==a.keyCode)};
function gUd(a,b,c){var d=null,e=-1;ac(a.R,function(a,c){e=ob(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){fTd(f,e,c);var h=new n6("Cf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Vfa=function(){this.dispatchEvent("Ff")};p.vyb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Vfa()};p.ajb=function(){this.dispatchEvent("yf")};p.aF=function(){return this.va.$a()};
function hUd(a,b,c,d){Le(a.Ba);a.jb=!0;DU(a.Lb,null,a.O,a.O.$a(),!1,!1,!0,v(a.GYb,a,b,c,!!d))}p.GYb=function(a,b,c,d){var e=this.O;e.mha();var f=e.$a();this.Ba=Ge(d,"afterhide",function(){if(e.Tra()){var d=pE(this.O.$a(),this.H.C,!0,!0);d?a(d):(e.fb(f),b())}else b();c||iUd(this);this.jb=!1},!1,this)};
p.Cib=function(a){var b=a.target.getParent(),c=b.wc();this.bb=this.ib[b.La.id];ZTd(this,function(){var a=this.bb,e=bUd(this),f=v6(this),h=jUd(this,a);c.Hd(!0);for(var k=Pk(f,"c"),l=0,m=k.start;m<k.end;m++){var q=gTd(e,f,l);q&&!h[q]&&c.Qa(new bt(q,l),!0);l++}"aggregation"==a&&(c.Qa(new ev,!0),c.Qa(new bt("Calculated Field",-1),!0));0==c.Vc()&&c.Qa(this.Kb,!0);WR(b,!0);b.rs();WR(b,!1)})};function iUd(a){var b=F(E(),"fpeur");YTd(a,b?En(a.F.Ica):Bn(a.F.Ica))}
function YTd(a,b){try{xc&&a.Aa().Nb().body.focus(),b.focus(),a.Ob.Mb(2)}catch(c){}}p.Bib=function(a){var b=this.bb;a=a.target.$a();var c=new n6("Af",this);c.container=b;c.L=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.zYb=function(a){var b=F(E(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.ym.target;d instanceof Element&&!Qr(d,c);d=d.parentNode)if(Qr(d,b)){a.preventDefault();break}};p.BYb=function(a){var b=RTd,c=kr(a.C).width;br(a.F,c);if(F(E(),"fpeur")){cr(a.C,30);c=er(a.C).left;b=er(this.R[b.Lca]).top;var d=er(this.getElement()).height;es(a.J,new xk(c,b,0,d));Rr(a.F,"waffle-pill-during-dragging")}};
p.AYb=function(a){var b,c,d,e,f=new n6("Cf",this);ac(this.R,function(c,d){e=ob(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});ac(this.D,function(b,e){var h=wb(b,function(b){return b.getElement()==a.C});b=ob(b,h);return h?(c=e,f.C=d=h,f.$=b,!0):!1});this.D[b]||(this.D[b]=[]);Fb(this.D[c],d);Cb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function jUd(a,b){function c(a){a=h(a.Dw()-k);f[a]=!0}function d(a){a=h(a.hv());f[a]=!0}var e=a.hb(),f={},h=v(gTd,a,bUd(a),v6(a)),k=v6(a).jc();if(e)switch(b){case "filter":A(e.Bw,c);break;case "row-breakout":case "col-breakout":A(e.il,d),A(e.Gn,d)}return f}function ZTd(a,b){if(kUd(a)){var c=v6(a);c=new Bk(c.kc(),c.jc(),c.kc()+1,c.Pc());lUd(a,c,b)}else b.call(a)}function dUd(a,b){kUd(a)?lUd(a,v6(a),b):b.call(a)}
function lUd(a,b,c){b=GC(kUd(a).C,b).addCallback(c,a);a.cb.push(b);Fm(b,Fa(Fb,a.cb,b))}function kUd(a){var b=a.hb();return uE(a.H.C,b.Qm)}function bUd(a){return(a=kUd(a))?a.Jc():null}function v6(a){return a.hb().Yy(bUd(a))}function fUd(a,b,c){return xb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Oa=function(){u6.qa.Oa.call(this);Yb(this.D,function(a){ze(a)});this.D={};Le(this.Ba);this.Ba=null;H(this.Wa);A(this.cb,nI)};function mUd(a,b){G.call(this);this.C=a;this.H=b;this.D=new Oi(this);this.Fa(this.D);this.D.V(a,"Gf",this.F).V(a,"Df",this.F)}y(mUd,G);mUd.prototype.J=function(a){var b=a.C;a=a.target.$a();FTd(b);-1==a?b.Ay():0<nUd(this,b).length&&!b.C?(HTd(b),b.C.getElement().focus(),oUd(this,b,-2,!0)):b.Ay()};
mUd.prototype.L=function(a){var b=a.C;a=a.target;var c=sr(b.C,a),d=b.Aa();for(c++;c<b.C.Vc();){var e=b.C.ad(c),f=d.vX(e.getElement());Qr(f,b.$.Rba)&&d.Bf(f);b.C.removeChild(e,!0)}(0>a.$a()||!oUd(this,b,-2,!0))&&b.Ay()};
mUd.prototype.F=function(a){var b=a.C;if(b instanceof s6){a=b.hb();for(var c=0<nUd(this,b).length,d=this.C.hb().aq,e=b.O,f=e.ij()-1;1<=f;f--)e.KB(f);e.Se(0).lK(DTd(b));e.Af(0);A(d,function(a,d){if(Oe(a,3))var f=M(a,3);else 1==M(a,4)?(f=M(a,5).getFunctionName(),a=uTd(b,M(a,5).hv()),f=c?f+(" of "+(a+" in...")):f+(" of "+a)):f=Ue(M(a,6),3);e.Ed(new bt(f,d))});Oe(a,7)&&(d=M(a,7),a=Te(d,2),pUd(this,b,a)&&(d=M(d,1),e.fb(d),c&&(HTd(b),A(a,v(function(a){oUd(this,b,a,!1)},this)),oUd(this,b,-1,!1))));this.D.V(b,
"Hf",this.J).V(b,"If",this.L)}};
function oUd(a,b,c,d){var e=qUd(a,b);if(0==e.length)return!1;var f=b.C.Vc();a=nUd(a,b);if(f>=a.length)return!1;var h=uTd(b,a[f].hv());f=b.Aa();a=b.C.Vc();var k=new fv,l=new bt(h,-2);l.eb(!1);k.Qa(l,!0);k.Qa(new bt(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Qa(new bt(e[l],l),!0);h=new xv(h,k,hTd(),f);h.fb(-2);b.C.Qa(h,!0);0<a&&(a=f.Ha("DIV",["goog-inline-block",b.$.Rba],":"),f.fx(a,h.getElement()));b.getHandler().V(h,"action",b.mdb);f=c;"string"==typeof c&&(f=ob(e,c),-1==f&&(f=-2));
h.fb(f);d&&(b.C.og(h),h.we(!0));return!0}function qUd(a,b){a=rUd(a,b);var c=GTd(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&vb(c,function(b,c){return a[c]==b})&&D4b(e,a[d])});return e}function pUd(a,b,c){a=rUd(a,b);return 0==c.length||ub(a,function(a){return Qb(c,a)})}function nUd(a,b){return b.le()?a.C.hb().Gn:a.C.hb().il}function rUd(a,b){return b.le()?HZa(a.C.hb(),a.H):IZa(a.C.hb(),a.H)};function sUd(a,b,c,d,e){xV.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.$=d;this.O=e;this.va=new mUd(this.C,this.F);this.Fa(this.va);b=b.C;this.We().V(a,"Af",this.nxb).V(a,"Bf",this.vYb).V(a,"Cf",this.uYb).V(a,"yf",this.$ib).V(a,"Ff",this.bTb).V(xA,"show-pivot-ritz",this.wYb).V(e,"activeCellChange",this.Vqa).V(e,"click",this.xYb,!0).V(e,"pivot_table_zippy_toggle",this.xEb).V(b,"K",this.Vqa).V(b,"N",this.FAb).V(QC(b),["Ra","ea"],this.Vqa);F(E(),"fpeur")&&this.We().V(this.C.O,"change",this.wyb);
this.R.Sb(gz,ce,this.brb).Sb(iz,ce,this.pDb);this.J=null}y(sUd,xV);p=sUd.prototype;p.yh=function(){return MPa};p.fs=function(){return LPa};p.bTb=function(){var a=this.C.hb();hUd(this.C,v(this.XUa,this,a),ta)};p.XUa=function(a,b){a.Qm=b.C;b=WSd(b.C,b.rect);a.Qm=parseInt(M(b,1).Jb(),10);a.D=b;w6(this,a,!0,!1);a=a.Wv;b=this.F.C;QF(b)!=a&&b.jA(a);F(E(),"fpeur")&&(a=b.C,b=this.C.hb().Vv,iUd(this.C),this.Wa.Mb(3),wF(a.Jc(),b))};
p.wyb=function(){var a=pE(this.C.O.$a(),this.F.C,!1,!0);if(!a){var b=this.C;Q(b.Za(b.F.Dta),!0);b.gb=!1;this.C.eb(!1)}(b=tUd(this))&&a&&this.XUa(b,a)};p.wYb=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?CI(this.F,a.Jb(),tF(a.Jc())):!1;if(a){var b=this.C;if(!b.isVisible()){a=this.F.C.getActiveGrid();var c=x6(this);if(!c&&a){this.C.reset();b=a.C;c=a.Jc();var d=vF(c),e=tF(c);d?XR(b,e,dc(kk)).addCallback(v(this.lSa,this,a)):this.lSa(a,c.Nc());return}this.H=c;b.Ad(c)}this.fs().mc()}};
p.uYb=function(a){var b=a.container,c=a.J,d=a.C,e=a.$,f=a.position,h=d,k=this.C.hb().clone();if(d&&c&&b!=c){if(!d.$ya()){w6(this,x6(this),!1,!0);return}h=uUd(this,d.hb(),b);a:{var l=this.C,m=l.hb(),q=m.Qm;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.il:m.Gn;m=1==m.aF();w=l.Db&&t&&(f+1<w.length||m);h=new s6(h,l.H,q,v6(l),t,w,l.$,l.Aa());break a;case "aggregation":h=new t6(h,l.H,q,v6(l),l.$,l.Aa());break a;case "filter":h=new r6(h,l.H,q,v6(l),l.$,l.Aa());break a;default:h=
null}}h.render();aUd(this.C,d,h,b)}d=c==b;l=vUd(this,h.hb());if(c)if(d){h=h.hb();switch(b){case "row-breakout":ZSd(k.il,h,f);break;case "col-breakout":ZSd(k.Gn,h,f);break;case "filter":ZSd(k.Bw,h,f);break;case "aggregation":$Sd(k,h,f)}zA("Field is now in position "+(f+1+"."))}else wUd(this,b,h,k,l,f);else xUd(this,b,h,k);c&&!d&&null!=e&&yUd(e,c,k);w6(this,k,!0,!!a.F)};
function uUd(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof rg)return b;break;case "aggregation":if(b instanceof wg)return b;break;case "filter":if(b instanceof kg)return b;break;default:return null}b=vUd(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new rg,c.Tz(b),c;case "aggregation":return c=new wg,a=new xg,a.Tz(b),TSd(a,"SUM"),O(c,4,1),O(c,5,a),c;case "filter":return c=new kg,a=b+zUd(a).jc(),O(c,1,a),c;default:return null}}
function vUd(a,b){if(b instanceof rg)return b.hv();if(b instanceof wg)switch(M(b,4)){case 1:return M(b,5).hv();case 2:return-1;default:return 0}return b instanceof kg?b.getColumnIndex()-zUd(a).jc():0}function zUd(a){var b=x6(a);return b.Yy(uE(a.F.C,b.Qm).Jc())}p.nxb=function(a){var b=a.container,c=tUd(this);wUd(this,b,a.C,c,a.L,a.position);w6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.KRa()};
p.vYb=function(a){var b=tUd(this);yUd(a.O,a.container,b);H(a.C);w6(this,b,!0,!!a.F)};p.$ib=function(){var a=tUd(this),b=this.C.aF();a.H=b;w6(this,a,!0,!0)};
function wUd(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.hb():new rg;a.Tz(e);null!=f?Cb(d.il,a,f):d.il.push(a);break;case "col-breakout":a=c?c.hb():new rg;a.Tz(e);SSd(a,!1);null!=f?Cb(d.Gn,a,f):d.Gn.push(a);break;case "filter":b=uE(h,d.Qm);if(!b)break;b=b.Jc();b=yTd(e,d.Yy(b),b);h=new kg;a=zUd(a).jc()+e;O(h,1,a);AUd(h,b);null!=f?Cb(d.Bw,h,f):d.Bw.push(h);break;case "aggregation":b=new wg;if(-1==e){JPa.mc();e=new yg;USd(e,"=");O(e,4,"SUM");O(b,4,2);O(b,6,e);e=x6(a).aq;var k=!1;
h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=x6(k),q=m.aq,t=0;t<q.length;t++){var w=q[t];if(Oe(w,3)&&l==M(w,3)){k=!0;break a}if(1==M(w,4)){var x=uE(k.F.C,m.Qm).Jc();if(l==gTd(x,m.Yy(x),M(w,5).hv())){k=!0;break a}}}k=!1}k=!k}O(b,3,h)}else a=new xg,a.Tz(e),e=jTd(h,d,e),TSd(a,e),O(b,4,1),O(b,5,a);F(E(),"fepsva")&&(a=new zg,VSd(a,0),O(b,7,a));XSd(d,b,f)}}
function yUd(a,b,c){if(!(0>a))switch(b){case "row-breakout":Gb(c.il,a);break;case "col-breakout":Gb(c.Gn,a);break;case "filter":Gb(c.Bw,a);break;case "aggregation":YSd(c,a)}}
function xUd(a,b,c,d){var e=F(E(),"fephr");if("aggregation"==b){if(a=fUd(a.C,b,c),d=d.aq[a])e||(e=c.H?c.H.$a():null,null!=e&&O(d,3,e)),1==M(d,4)?TSd(M(d,5),c.$a()):(M(d,4),e=M(d,6),USd(e,c.$a()),(a=QTd(c))?O(e,4,a):Re(e,4)),F(E(),"fepsva")&&(e=new zg,VSd(e,c.J.$a()),O(d,7,e))}else if("filter"==b)(e=wb(d.Bw,function(a){return a.equals(c.hb())}))&&AUd(e,Yqc(xTd(c),!0));else if(e=wb("row-breakout"==b?d.il:d.Gn,function(a){return a.equals(c.hb())}))if(QSd(e,c.H.isChecked()),SSd(e,!!c.F&&c.F.isChecked()),
RSd(e,c.J.$a()),-1!=c.O.$a()){var f=new qg;OSd(f,c.O.$a());A(GTd(c),function(a){Qe(f,2,a)});PSd(f,c.J.$a());O(e,7,f)}else Re(e,7)}
p.brb=function(){var a=tUd(this),b=this.F.C.getActiveGrid().Jc(),c=cLb(b,a);if(c.C)b=c.C;else{var d=a.il.indexOf(c.J),e=b=c.J.clone();null!=d?Cb(a.il,e,d):a.il.push(e)}d=new ug;e=c.F.slice();for(var f=c.C?Te(M(M(c.C,10),2),1):[],h=c.D.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.D.length;m++)f[k].$a().equals(c.D[m])&&(e.push(f[k].getKey()),Fb(h,c.F[m]),l=!1);for(m=0;m<c.F.length;m++)f[k].getKey().equals(c.F[m])&&(l=!1);l&&Qe(d,1,f[k])}Jb(e,h);if(0<c.D.length)c=c.D[0];else{f="";for(h=0;3>h&&h<
c.H.length;h++)f+=(0<h?", ":"")+c.H[h];3<c.H.length&&(f+=", ...");c=new qf;O(c,1,2);O(c,2,f)}for(f=0;f<e.length;f++)h=new tg,O(h,1,e[f]),h.fb(c),Qe(d,1,h);e=new sg;e.setType(1);O(e,2,d);O(b,10,e);w6(this,a,!0,!0)};
p.pDb=function(){var a=tUd(this),b=this.F.C.getActiveGrid().Jc();b=cLb(b,a);for(var c=new ug,d=Te(M(M(b.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<b.D.length;h++)d[e].$a().equals(b.D[h])&&(f=!1);for(h=0;h<b.F.length;h++)d[e].getKey().equals(b.F[h])&&(f=!1);f&&Qe(c,1,d[e])}d=new sg;d.setType(1);O(d,2,c);O(b.C,10,d);w6(this,a,!0,!0)};
function w6(a,b,c,d){if(b){if(c){c=QG(a.F.C,b.Wv);c=new NK(b,c);var e=$l.Bxa;BUd(a);e=CUd(a,41,e);a.$.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.hb();(d=d||!rk(c.Vv,b.Vv))&&a.C.reset();a.C.Ad(b);d&&XTd(a.C)}}p.lSa=function(a,b){var c=a.Jc(),d=vF(c);c=tF(c);d&&b.equals(c)?hUd(this.C,v(this.PDa,this),v(this.yJb,this),!0):this.PDa(new Tk(a.Jb(),a.ue(),b))};p.yJb=function(){this.yh().setVisible(!1);this.Wa.Mb(3)};
p.PDa=function(a){var b=new Cg,c=WSd(0,new Bk(0,0,1,1));O(b,6,c);O(b,5,2);F(E(),"fepdp")&&(c=GZa.fd(Bg.Na(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),O(b,7,c));F(E(),"fephl")?O(b,8,1):O(b,8,0);b=wE(b,0,new qk(0,0),0);b.Qm=a.C;a=WSd(a.C,a.rect);b.Qm=parseInt(M(a,1).Jb(),10);b.D=a;a=QF(this.F.C);a=new myc(b,a);b=$l.wua;BUd(this);b=CUd(this,3,b);this.$.C(a);this.J=b};function CUd(a,b,c){return Ud(Td(),c,!1,uK(b,[a.F.C.C]))}function BUd(a){a.J&&(Wd(Td(),a.J),a.J=null)}
function x6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?x1a(a.Jc()):null}function tUd(a){return(a=x6(a))?a.clone():null}
p.Vqa=function(a){if(!this.C.jb){var b=x6(this);"ea"==a.type&&this.J&&(Vd(Td(),this.J),this.J=null);if(("Ra"==a.type||"ea"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.eb(!0),a=a.Jc(),a.fc()==this.H.Wv)){var c=this.H.Vv;c&&(wF(a,c),b=x6(this))}b?b.equals(this.H,this.F)||this.C.Ad(b):this.C.reset();this.H=b;a=!!b;S8b.C&&!this.yh().isVisible()||this.yh().setVisible(a&&!DI(this.F));this.C.eb(!!b)}};
p.FAb=function(a){a=a.target;if(this.H&&this.H.Wv==a.Jb()&&this.C.isVisible()){a=this.C;var b=ZR(a.Lb);b&&a.Ba&&b.setVisible(!1)}};p.xYb=function(a){var b=a.target;if(Qr(b,iTd.O1a)||Qr(b,iTd.N1a)){b=LF(this.O).hb();var c=mF(b,a.Vg);DUd(this,b,c);a.stopPropagation()}};p.xEb=function(a){var b=LF(this.O).hb();a=mF(b,a.Vg);DUd(this,b,a)};
function DUd(a,b,c){if(!DI(a.F)){var d=vE(c);b=y1a(b,c);if(c=MZa(d)){var e=c.length-1;c=c[e];d="r"==LZa(d)?b.il[e]:b.Gn[e];e=Te(d,3);for(var f,h=0;h<e.length;h++)if(e[h].$a()==c){f=e[h];var k=!M(f,3);O(f,3,k)}f||(f=new pg,f.fb(c),O(f,3,!0),Qe(d,3,f));zA(M(f,3)?"Pivot table field collapsed":"Pivot table field expanded");w6(a,b,!0,!1)}}}function AUd(a,b){var c=new lg;Re(c,2);O(c,1,!1);A(b,function(a){Qe(c,2,a)});O(a,2,c)};function EUd(){G.call(this)}y(EUd,Ro);EUd.prototype.D=function(){return u6};EUd.prototype.C=function(){return sUd};ap("ritzpivottables",EUd);
