function lfe(a){return Ib(kX(a.O),kX(a.R),kX(a.ha),a.D?kX(a.D.D):[])}bJc.prototype.F=S(330,function(){this.D.D(this.H)});iX.prototype.yo=S(309,n("F"));nX.prototype.yo=S(308,n("ga"));fX.prototype.Cq=S(307,n("Pa"));nX.prototype.Cq=S(306,function(){return nX.ea.Cq.call(this)||ub(lfe(this),function(a){return a.Cq()})});function mfe(a){N(this,a,0,-1,null,null)}B(mfe,M);function nfe(a){N(this,a,0,-1,null,null)}B(nfe,M);nfe.prototype.Je=function(){return O(this,20)};
function ofe(a){a.F.forEach(function(b){a.D[b]=!0});Ab(a.F)}function R5(a){a=a.J;return a.D||a.tb}function pfe(a,b){a.H!=b&&(a.H=b,"id"==b&&gX(a,!0))}function S5(a){a.ma=!0;a.Fa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),HJ(a.D))}function T5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Fa||gX(a,!1);a.N&&Ab(a.N.F)}function U5(a){a.ma=!1;a.N&&ofe(a.N)}function qfe(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,gX(a,!0))}function rfe(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,gX(a,!0))}function sfe(a,b){a=a.get();Qb(a,b);return a}
function tfe(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Se(b,a):null}function ufe(a){var b=a.Ma();a.D&&(b.listNote=a.D.Ma());b.mediaItem=sb(kX(a.O),function(a){return a.Ma()});b.label=sb(kX(a.ha),function(a){return a.Ma()});b.user=sb(kX(a.V),function(a){return a.Ma()});b.metadata=sb(kX(a.R),function(a){return a.Ma()});return b}function vfe(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,gX(a,!0))}function wfe(a,b){a.ga!=b&&(a.ga=b,a.N.D.SORT_VALUE=!0,gX(a,!0))}
function xfe(a){return wb(a.R.get(),function(a){return!!a.D})}function yfe(a){return(a=xfe(a))?a.D.D:null}function zfe(a,b){a=a.H.D;var c;if(c=!!a)b=(c=NZa.exec(b))&&2==c.length?c[1]:se(b,"id")||null,c=a==b;return c}function Afe(a,b){return AJ(a.getName(),b.getName())}function Bfe(a,b){return-Pb(a.yo()||0,b.yo()||0)}
function Cfe(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=tfe(f);h&&c.push(new pX(f.F,h.width,h.height))}if(a.F&&a.F.D)return new oX(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].dd(),f&&d.push(new aDc(f,h));a=cDc(d);return new oX(b,c,void 0,a)}return new oX(b,c,"")}function Dfe(a){km.call(this,a);this.F=null}B(Dfe,VO);Dfe.prototype.ua=function(){this.Aa=gf("DIV",{"class":"docs-scratchpad-sidebar"})};
Dfe.prototype.focus=function(){this.F&&this.F.focus()};Dfe.prototype.J=function(a,b){if(a=a.Kl())a=Cfe(a),(b=b.xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Bkd(b.dataTransfer,a.Ma(),"goog-docs-scr")};function Efe(a){var b=this;H.call(this);this.F=a;this.D=this.hf();this.H=new Ej;this.ia(this.H);Gj(this.H,this.F.D,function(){b.D!=b.hf()&&(b.D=b.hf(),b.dispatchEvent("Dg"))})}B(Efe,H);Efe.prototype.hf=function(){return 1==this.F.getState().D};function Ffe(a){F.call(this,"Wg");this.query=a}B(Ffe,F);function Gfe(a){F.call(this,"Pg");this.D=a}B(Gfe,F);function Hfe(a){F.call(this,"Lg");this.D=a}B(Hfe,F);function Ife(a){F.call(this,"Mg");this.D=a}B(Ife,F);function Jfe(a,b){F.call(this,"Ng");this.F=a||[];this.D=b||[]}B(Jfe,F);(function(a,b){if(Zia&&!b)return la.atob(a);var c="";bja(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function Kfe(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Rb?" "+W(a.Rb):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function V5(a,b,c){b=c||b;a=a||{};return V(""+Kfe({Rb:sM("keep-icon-button"+(a.Gha?" svg-button":"")+(a.Rb?" "+a.Rb:"")),content:tM(""+(a.Gha?U(a.Gha):""))},b)+"")}function W5(a,b,c){b=c||b;a=a||{};c=a.text;return V(""+Kfe({Rb:sM("keep-text-button"+(a.Rb?" "+a.Rb:"")),content:tM(""+U(null!=c?c:""))},b)+"")}
function Lfe(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Iha?" "+W(a.Iha):"")+(a.GEa?" "+W(a.GEa):"")+'">'+Mfe({$o:sM("blue")})+Mfe({$o:sM("red")})+Mfe({$o:sM("yellow")})+Mfe({$o:sM("green")})+"</div>")}
function Mfe(a){a=a.$o;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function Nfe(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.Oya?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+W5({Rb:sM("keep-toast-action text-button-dark-theme")},b)+Lfe({Iha:sM(" light ")})+(a.Oya?V5({Rb:sM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function Ofe(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function Pfe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Dga?"":" "+W("chip-no-icon"))+(a.Rb?" "+W(a.Rb):"")+'">'+Kfe({Rb:sM(" chip-content "),content:tM((a.Dga?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+V5({Rb:sM(" chip-delete ")},b)+"</div>")}
function Qfe(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.oha?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.oha?Lfe({GEa:sM(" small ")}):Lfe(null))+V5({Rb:sM(" refresh ")},b)+"</div>")};function Rfe(a,b,c){b=c||b;var d=a.title,e=a.Cwb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+zM("all-notes-title")+">"+U(d)+"</div>"+V5({Rb:sM(" open-search ")},b)+Qfe({oha:!0},b)+V5({Rb:sM(" open-keep ")},b)+V5({Rb:sM(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+V5({Rb:sM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;d=""+('<div class="'+W("keep-ce-note-creator")+'">'+Kfe({Rb:sM(" new-text-note "),content:tM("Take a note\u2026")},d)+V5({Rb:sM(" new-list-note ")},d)+"</div>");d=V(d);return a(c+d+Lfe({Iha:sM(" multi-color ")})+Sfe(null,b)+"</div></div>")}
function Tfe(a){a=a||{};a=a.vib;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function Ufe(a,b,c){b=c||b;a=""+('<div class="'+W("overflow-notes")+'">'+Kfe({Rb:sM(" overflow-notes-button "),content:tM('<label class="'+W("overflow-notes-text")+'">View more notes in Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')},b)+"</div>");return V(a)}
function Vfe(a,b,c){b=c||b;a=a||{};c=a.kK;a=a.PQ;b=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+V5({Rb:sM(" menu "),Gha:tM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+Wfe({Rb:sM(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+Pfe({Rb:sM(" context-source-chip "),Dga:sM("true")},b)+W5({Rb:sM(" done "),text:sM("Done")},b)+"</div></div>");return V(b)}function Xfe(){return V('<div class="'+W("loading-overlay")+'">'+Lfe(null)+"</div>")}function Yfe(a,b,c){return V(""+Wfe({Rb:sM(" text-note-content ")},c||b)+"")}
function Zfe(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+V5({Rb:sM(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function $fe(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+V5({Rb:sM(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Wfe({Rb:sM(" list-item-content ")},b)+V5({Rb:sM(" delete ")},b)+"</div>")}function age(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+V5({Rb:sM(" image-delete ")},b)+"</div>")}
function Wfe(a){a=a||{};a=a.Rb;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Sfe(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';b=""+('<div class="'+W("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+W5({Rb:sM(" android "),text:tM("Android devices")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+
'">'+W5({Rb:sM(" ios "),text:tM("iPhone & iPad")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+W5({Rb:sM(" web-app "),text:tM("Web app")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+W5({Rb:sM(" chrome-ext "),text:tM("Chrome extension")},b)+"</div></div>");b=V(b);return a(c+b+"</div>")};function X5(){J.call(this);this.D=XL(Ofe);R(this.D,!1);Ue().rb().body.appendChild(this.D);this.ke=af("tooltip-content",this.D);this.F=null;this.ga=new Rk(this.fmb,0,this);this.V=new Rk(this.Mub,300,this);this.J=250;this.aa=new Rk(this.oub,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}B(X5,J);ra(X5);t=X5.prototype;
t.Ic=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.uAa,!0).W(a,["mouseover","focus",kda],this.vAa,!0),a.removeAttribute("title"),Hl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Xb(a,["mouseout","mousedown","click","blur",lda,"keydown"],this.uAa,!0).Xb(a,["mouseover","focus",kda],this.vAa,!0),YJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.vAa=function(a){this.F=a.currentTarget;if(a=Bxb(this.F,"label"))wf(this.ke,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ga.start(this.R&&!a?250:0)};t.uAa=function(){this.F=null;this.ga.stop();this.N&&(this.N=!1,Ll(this.D,"show"),Ll(this.D,"direction-bottom"),Kl(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.fmb=function(){if(this.F){this.V.stop();this.aa.stop();R(this.D,!0);if(this.F){var a=dm(this.D),b=dm(this.F),c=bm(this.F);var d=Hxb(Ue().rb());var e=cf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Ml(this.D,"direction-right",e),Ml(this.D,"direction-left",!e),bK(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Ml(this.D,"direction-bottom",f),Ml(this.D,"direction-top",!f),bK(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ll(this.D,"hide");Kl(this.D,"show");this.N=!0}};t.oub=function(){R(this.D,!1)};t.Mub=function(){this.R=!0};function Y5(a,b,c){IM.call(this,a,bge.Na(),c);this.R=b||""}B(Y5,IM);var cge=null;t=Y5.prototype;t.Ba=function(){Y5.ea.Ba.call(this);this.Ca().W(this,"action",this.tAa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.uE=function(){this.focus();this.$()&&Kl(this.$(),"clear-focus-outline")};t.Vl=function(a){Y5.ea.Vl.call(this,a);this.$()&&Ll(this.$(),"clear-focus-outline")};t.gi=function(a){Y5.ea.gi.call(this,a);this.$()&&Kl(this.$(),"clear-focus-outline")};
t.lk=function(a){Y5.ea.lk.call(this,a);this.$()&&Kl(this.$(),"clear-focus-outline")};t.tAa=function(){this.R&&this.dispatchEvent(this.R);this.D&&cge&&cge.log(this.D)};function dge(a,b){(a=a.$())&&X5.Na().Ic(a,b)}function Z5(a,b,c){Y5.call(this,a,b,c)}B(Z5,Y5);function $5(a,b,c){Y5.call(this,void 0,b,c);this.F=a}B($5,Y5);$5.prototype.Ba=function(){$5.ea.Ba.call(this);dge(this,this.F)};$5.prototype.Oa=function(a){$5.ea.Oa.call(this,a)};
$5.prototype.Ic=function(a){this.F=a;this.isEnabled()&&dge(this,a)};function ege(a,b,c,d,e){$5.call(this,a,c,e);this.na=b||a;this.ma=d||"";this.ga=!1}B(ege,$5);ege.prototype.Ba=function(){ege.ea.Ba.call(this);fge(this,this.ga)};ege.prototype.tAa=function(){var a=this.ga;fge(this,!a);a?this.ma&&this.dispatchEvent(this.ma):this.R&&this.dispatchEvent(this.R);(a=a?this.va:this.D)&&cge&&cge.log(a)};ege.prototype.Ic=function(a){this.F=a;this.ga||dge(this,a)};
function fge(a,b){dge(a,b?a.na:a.F);a.$()&&Ml(a.$(),"secondary",b);a.ga=b}function bge(){}B(bge,HM);ra(bge);bge.prototype.ua=function(a){var b=Kfe,c="";a instanceof Z5?(c="keep-text-button",b=W5):a instanceof $5&&(c="keep-icon-button",b=V5);b=XL(b);Kl(b,"keep-button");a.la().uh(b,a.ae());c&&Kl(b,c);this.Ua(a,b);return b};function gge(a,b){km.call(this);this.ha=a;this.ga=b;this.D=null;this.V="";this.O=this.Yl=null;this.H=new Z5;this.H.D=9284;this.N=new Z5;this.N.D=9285;this.R=new Z5;this.R.D=9287;this.J=new Z5;this.J.D=9288;this.F={};this.aa=null}B(gge,km);var hge=["empty-search","empty-notes"];t=gge.prototype;t.ua=function(){this.Aa=XL(Sfe)};
t.Ba=function(){gge.ea.Ba.call(this);this.D=this.$();this.V=this.D.className;this.Yl=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.T2a).W(this.N,"action",this.F9a).W(this.R,"action",this.Vhb).W(this.J,"action",this.s4a);ige(this)};
function jge(a,b,c){c?a.F[b]=!0:delete a.F[b];ige(a)}function ige(a){if(a.D){var b=hge.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.Yl,!!c);wf(a.Yl,c||"");R(a.O,!!d);wf(a.O,d||"");Kl(a.D,b);R(a.D,!0);lQ(a.ha.get("F"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.T2a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.F9a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Vhb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.s4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function a6(){}t=a6.prototype;t.pw=fb({});t.Dh=function(){return"v1/"+this.Jn()};t.qw=qa;t.Vn=qa;t.zJ=fb(null);function kge(a,b){return(a=lge(a,b,"object"))?a:null}function mge(a,b){return(a=lge(a,b,"array"))?vb(a,function(a){return wa(a)})?a:null:[]}function nge(a,b){return(a=lge(a,b,"boolean"))?a:null}function oge(a,b){return(a=lge(a,b,"string"))?a:null}function lge(a,b,c){a=a[b];return sa(a)==c?a:null};function pge(){this.D=null}B(pge,a6);pge.prototype.Rn=fb("GetItemIds");pge.prototype.Jn=fb("itemIds:get");pge.prototype.Vn=function(a){this.D=mge(a,"itemId")};function b6(a){this.H=a;this.F=this.D=null}B(b6,a6);b6.prototype.Rn=fb("GetNote");b6.prototype.Jn=function(){return"notes/"+this.H+":get"};b6.prototype.zJ=q(9282);b6.prototype.Vn=function(a){this.D=kge(a,"note")};function qge(a){this.tb=new ICc(a.id);this.D=a.changeType}qge.prototype.getId=n("tb");function rge(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}B(rge,a6);rge.prototype.Rn=fb("GetNoteChanges");rge.prototype.Jn=q("notes:getNoteChanges");rge.prototype.pw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
rge.prototype.Vn=function(a){var b=this;this.F=oge(a,"nextStorageVersion")||void 0;this.J=nge(a,"fullResyncRequired")||!1;nge(a,"resyncUserStateRequired");this.H=[];this.D=[];a=mge(a,"noteChangeRecord");qb(a||[],function(a){a=new qge(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function sge(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}B(sge,a6);t=sge.prototype;t.Rn=fb("ListNotes");function tge(a){!a.F&&a.D&&(a.F=sb(a.D,function(a){return new nX(a)}));return a.F}t.Jn=q("notes:list");t.zJ=q(9279);t.pw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Vn=function(a){this.D=mge(a,"note");this.J=oge(a,"nextPageToken")||void 0;this.O=oge(a,"storageVersion")||void 0};function uge(a){var b=this;H.call(this);this.N=a;this.F={};var c=new J(this);this.ia(c);c.W(c6(a),"Dg",this.d5a);this.H=[];this.V=[];this.D={};Yb(vge,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ga=new Rk(this.caa,500,this);this.aa=["ACTIVE"];P(d6(a).D,8,!1)||this.aa.push("ARCHIVED");P(d6(a).D,9,!1)||this.aa.push("TRASHED");wge(this)}B(uge,H);var vge={IDb:"gc",KDb:"gni",JDb:"gnb",zLb:"lnp"};function xge(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?yge(a):y(a.R)&&zge(a))}t=uge.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;HJ(this.J);Yb(vge,function(b){a.D[b]=0});xge(this)};function Age(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!gc(a.J)?2:0}t.Kl=function(a){return this.F[a]||null};
function Bge(a,b){var c=b.getId();c?a.F[c]=b:(c=e6(a))?(b.J.update(c),Bge(a,b)):a.H.push(b);(c=b.D)&&qb(kX(c.D),function(a){if(!a.getId()){var b=e6(this);b?a.J.update(b):this.H.push(a)}},a);qb(kX(b.O),function(a){if(!a.getId()){var b=e6(this);b?a.J.update(b):this.H.push(a)}},a);qb(kX(b.R),function(a){if(!a.getId()){var b=e6(this);b?a.J.update(b):this.H.push(a)}},a)}
function yge(a){if(100<=ac(a.F))a.O=void 0;else if(c6(a.N).hf()){var b=new sge(a.aa,5,a.O);Cge(a.N.get("N"),b,A(a.Nbb,a,b),A(a.Exa,a,"lnp"));a.D.lnp++}}function zge(a){if(c6(a.N).hf()){var b=new rge(a.R,10);Cge(a.N.get("N"),b,A(a.a8a,a,b),A(a.Exa,a,"gc"));a.D.gc++}}
t.caa=function(a){var b=this;if(c6(this.N).hf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Cq()&&(c[d]=new b6(d),delete this.J[d])}qb(a||[],function(a){var d=b.F[a];d&&d.Cq()?b.J[a]=!0:c[a]=c[a]||new b6(a)});gc(c)||(Dge(this.N.get("N"),c,A(this.Lab,this,c)),this.D.gnb++);gc(this.J)||this.ga.PE()}else a&&a.forEach(function(a){b.J[a]=!0})};function e6(a){var b=a.V.shift();wge(a);return b||null}
function wge(a){if(!(5<a.V.length||a.D.gni)&&c6(a.N).hf()){var b=new pge;Cge(a.N.get("N"),b,A(a.f8a,a,b),A(a.e8a,a));a.D.gni++}}t.d5a=function(){c6(this.N).hf()&&(xge(this),this.caa(Object.keys(this.J)))};t.f8a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof nX&&Bge(this,a)}wge(this)};t.e8a=function(){this.D.gni--};
t.Nbb=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=tge(a)||[];var c=[];qb(a,function(a){Bge(b,a);c.push(a.getId())});this.O&&yge(this);this.dispatchEvent(new Jfe(c))};t.a8a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,yge(this);else if(this.R==a.F)0==Age(this)&&this.dispatchEvent(new Jfe);else{this.caa(a.H||void 0);var b=rb(a.D||[],function(a){return hc(this.F,a)},this);b.length&&this.dispatchEvent(new Jfe(void 0,b));this.R=a.F;zge(this)}};
t.Lab=function(a,b){var c=this;this.D.gnb--;var d=[];Yb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Cq()?(c.J[f]=!0,c.ga.PE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new nX(a.D)),Bge(c,a.F),d.push(f))}});this.dispatchEvent(new Jfe(d))};t.Exa=function(a){this.D[a]--;this.dispatchEvent("Og")};function Ege(a,b){this.F=a;this.H=b;this.D=null}B(Ege,a6);Ege.prototype.Rn=fb("GetMediaItem");Ege.prototype.Jn=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};Ege.prototype.Vn=function(a){this.D=kge(a,"mediaItem")};function Fge(a){H.call(this);this.F=a;this.D=new ld(36E5);this.ia(this.D);a=new J(this);this.ia(this);a.W(this.D,"tick",this.J);this.Xt={};this.D.start()}B(Fge,H);Fge.prototype.register=function(a,b){this.Xt[b]||(this.Xt[b]=new bo);this.Xt[b].add(a)};Fge.prototype.J=function(){var a=this,b=Ba()-864E5+36E5;Yb(this.F.getModel().F,function(c){qb(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new Ege(e,f);Cge(a.F.get("N"),e,A(a.H,a,e,c.getId(),d))}})});this.D.start()};
Fge.prototype.H=function(a,b,c){c.update(a.D);this.Xt[b]&&qb(this.Xt[b].Ac(),function(a){(a=a.Pc(R5(c)))&&a.update()})};function Gge(a,b){if(b){var c=b.nextSibling;c?RH(a,c):a.render(b.parentElement)}else a.render()}function Hge(a,b){var c=a.yo(),d=b.yo();if(c!=d)return c<d?1:-1;c=Number(a.Ha);d=Number(b.Ha);return c!=d?c>d?1:-1:R5(a)!=R5(b)?R5(a)<R5(b)?-1:1:0}function Ige(a,b){var c=a.tF(),d=b.tF();return c&&!d?-1:!c&&d?1:Hge(a,b)}function Jge(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function Kge(a){var b=[];a=sb(a,function(a){return Sd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=Lge(0,d,a);b.push.apply(b,Mge(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=Lge(d,3,a),b.push.apply(b,Mge(e,c,3,d,a)),c+=e;qb(b,function(a){a.top*=100/c;a.height*=100/c});return{bub:b,oQa:c}}function Lge(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Mge(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Tl(h,b,l,a));h+=l+.6}return f};function Nge(a){km.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}B(Nge,km);t=Nge.prototype;t.Ba=function(){Nge.ea.Ba.call(this);var a=new zK(this.jda,50,this);this.ia(a);a=new Rk(a.Pr,16,a);this.ia(a);a=A(a.PE,a);this.Ca().W(this,"Hg",a).W(this,"hide",a).W(this,"Ug",this.S8a)};
t.update=function(){if(this.kb()){var a=this.D?rb(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Rb(this.J,a)?Oge(this):(this.J=a,this.removeChildren(!0),qb(a,function(a){this.addChild(new Pge(this.F,this.D,a),!0)},this),Oge(this),this.jda())}};t.isVisible=function(){return!!this.$()&&gm(this.$())};t.qa=function(){Nge.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("K");var b=this.D.getId();a.Xt[b]&&a.Xt[b].remove(this)}};
function Oge(a){var b=!!a.Uc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("K").register(a,a.D.getId());else{b=a.F.get("K");var c=a.D.getId();b.Xt[c]&&b.Xt[c].remove(a)}}
t.jda=function(){var a=[],b=[];this.Cf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=Kge(a);this.$().style.paddingTop=c.oQa+"%";for(var d=0;d<b.length;d++)Qge(b[d],c.bub[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.S8a=function(a){a=a.target;var b=a.getModel();this.D&&Rge(f6(this.F),b,this.D,A(this.update,this));this.removeChild(a,!0);this.update()};
function Pge(a,b,c){km.call(this);this.N=a;this.O=b;this.H=c;this.J=new $5("Remove image");this.addChild(this.J);this.F=(a=tfe(c))?a.width/a.height:null;this.D=null;this.Be(c);this.re(R5(c))}B(Pge,km);t=Pge.prototype;t.ua=function(){this.Aa=XL(age)};t.Ba=function(){Pge.ea.Ba.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.Tlb).W(this.J,"action",this.Ulb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&gm(this.$())};function Qge(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Tlb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Hg"));!tfe(this.H)&&b&&a&&(c=this.H,c.D=c.D||new KCc,c=c.D,c.ld=a,c.yc=b)};t.Ulb=function(){Sge(g6(this.N),this.O);this.dispatchEvent("Ug")};function Tge(){km.call(this);this.D=null;this.F=[]}B(Tge,km);Tge.prototype.update=function(){if(this.D){var a=sfe(this.D.getLabels(),Afe);Rb(this.F,a)||(this.F=a,nf(this.$()),qb(this.F,function(a){var b=gf("LABEL",{"class":"label"});wf(b,a.getName());this.$().appendChild(b)},this))}};var h6=[];h6[1E3]="M";h6[900]="CM";h6[500]="D";h6[400]="CD";h6[100]="C";h6[90]="XC";h6[50]="L";h6[40]="XL";h6[10]="X";h6[9]="IX";h6[5]="V";h6[4]="IV";h6[1]="I";var Uge=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Vge={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Wge={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Xge(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Yge(a,b){var c=Wge[a];if(c)return c;if(1E3<b)return Wge.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Zge(b,!1);break;case "upperAlpha":a=Zge(b,!0);break;case "lowerRoman":a=$ge(b,!1);break;case "upperRoman":a=$ge(b,!0);break;default:return Wge.disc}return a+"."}function Zge(a,b){a--;return Za(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function $ge(a,b){for(var c="",d=0;d<Uge.length;d++)for(var e=Uge[d];a>=e;)a-=e,c+=h6[e];return b?c:c.toLowerCase()};function i6(a,b){this.yk=[];this.D=[];this.H=!!a;this.F=b;this.uq=!1}function ahe(a,b){b={style:b,lines:[]};a.yk.push(b);return b}function bhe(a,b){if(!a.uq){var c=a.yk[a.yk.length-1],d=c instanceof i6;if(d&&!c.uq)bhe(c,b);else{if(!c||d)c=ahe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function che(a){a.uq||(a=a.yk[a.yk.length-1],a instanceof i6?a.uq||che(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function dhe(a){if(!a.uq){var b=a.yk[a.yk.length-1],c=b instanceof i6;if(c&&!b.uq)dhe(b);else{if(!b||c)b=ahe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function ehe(a,b,c){if(!a.uq){var d=a.yk[a.yk.length-1];d instanceof i6&&!d.uq?ehe(d,b,c):a.yk.push(new i6(b,c))}}function fhe(a,b){if(!a.uq){var c=a.yk[a.yk.length-1];c instanceof i6&&!c.uq?fhe(c,b):ahe(a,b)}}
function ghe(a){if(!a.uq){var b=a.yk[a.yk.length-1];b instanceof i6&&!b.uq?ghe(b):a.uq=!0}}i6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.yk.length;d++){0<d&&(b+="\n");var e=this.yk[d];b=e instanceof i6?b+e.toString(y(a)?a+1:0):b+hhe(this,e,a,c++)}return b};function hhe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Za(" ",4*c);a=Yge(b.LFa||a.F||Xge(a.H,c),d+1);e=f+a+" "+e}return e}
function ihe(a){return 1==a.yk.length&&a.yk[0]instanceof i6&&vb(a.yk[0].yk,function(a){return!(a instanceof i6)})};var jhe=/(\r\n|\r|\n)/g,khe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function lhe(a){this.D=new i6;this.F=!!a}
function mhe(a,b){if(3==b.nodeType)bhe(a.D,b.nodeValue.replace(jhe,"\n"));else if(11==b.nodeType)j6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new lhe;j6(c,b);c=c.D.toString();var d=b.getAttribute("href");j6(a,b);a.F&&c!=d&&bhe(a.D," ("+d+")");break;case "BR":dhe(a.D);break;case "UL":nhe(a,b,!1);break;case "OL":nhe(a,b,!0);break;case "LI":fhe(a.D,Vge[b.style.listStyleType]||void 0);j6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":j6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=khe.has(b.tagName))&&che(a.D),j6(a,b),c&&che(a.D)}}function j6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)mhe(a,d)}function nhe(a,b,c){ehe(a.D,c,Vge[b.style.listStyleType]||void 0);j6(a,b);ghe(a.D)};hf("TEXTAREA");function ohe(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=sb(d,function(a){return rba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=sb(b,function(a){return Ra(a)});return b=rb(b,function(a){return!Sa(a)})};function k6(a,b,c,d,e){km.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ga=d;this.O=!0;this.F=!1}B(k6,km);t=k6.prototype;t.ua=function(){this.Aa=XL(Wfe)};
t.Ba=function(){k6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;$J(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new fP(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.emb);this.setVisible(this.O);this.bL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.bL=function(a){this.F=a;this.$()&&(a||phe(this,this.D.value),Ml(this.$(),"editing",a),a&&(qhe(this),md(this.v0,16,this)))};function rhe(a,b){a.$()&&(a.D.value=b,qhe(a),a.v0(),phe(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.v0=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function she(a){return a.F?a.D.selectionStart:0}function the(a){return a.F?a.D.selectionEnd:0}
function phe(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=BDc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Me(a.J,LJ(b));Wvb(a.J,b)}}function qhe(a){a.F&&a.D&&Wvb(a.D,a.D.value)}t.mwa=qa;t.emb=function(){this.dispatchEvent("input");this.v0();qhe(this);this.mwa()};function l6(a,b,c){km.call(this);this.H=a;if(!c){a=a.getModel();c=new iX;var d=e6(a);d?c.J.update(d):a.H.push(c)}this.Vi=c;this.N=b;this.O=new $5("Add new list item");this.addChild(this.O);this.F=new aP;this.D=new k6("List item",999,120,3);this.addChild(this.D);this.R=new $5("Delete list item");this.addChild(this.R);this.ze=null;this.J=!1}B(l6,km);t=l6.prototype;t.ua=function(){this.Aa=XL($fe)};
t.Ba=function(){l6.ea.Ba.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.ze=new YL(this.$());this.ia(this.ze);this.Ca().W(this.ze,"key",this.Wlb).W(this.O,"action",A(this.D.focus,this.D)).W(this.F,"change",this.Vlb).W(this.D,"input",this.Xlb).W(this.R,"action",this.G5a);this.update()};
t.update=function(){this.kb()&&(this.F.zc(this.Vi.dd()),this.F.Oa(this.J),Ml(this.$(),"checked",this.Vi.dd()),rhe(this.D,this.Vi.D),this.D.bL(this.J))};function uhe(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function vhe(a){(a=a.F.$())&&a.focus()}function m6(a){n6(f6(a.H),a.Vi,a.N)}t.G5a=function(){Sge(g6(this.H),this.N);this.dispatchEvent("Ug")};t.Vlb=function(){this.Vi.zc(this.F.dd());Ml(this.$(),"checked",this.F.dd());this.dispatchEvent("Ig");Sge(g6(this.H),this.N)};
t.Xlb=function(){this.Vi.D!=this.D.D.value&&(qfe(this.Vi,this.D.D.value),this.dispatchEvent("Eg"),m6(this),Sge(g6(this.H),this.N))};
t.Wlb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,she(this.D)),this.dispatchEvent(new Ife(this.D.D.value.substring(the(this.D),this.D.D.value.length))),qfe(this.Vi,a),this.update(),m6(this));break;case 8:0==she(this.D)&&0==the(this.D)&&(a.preventDefault(),this.dispatchEvent(new Hfe(this.D.D.value)));break;case 40:she(this.D)==this.D.D.value.length&&the(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Jg"));
break;case 38:0==she(this.D)&&0==the(this.D)&&(a.preventDefault(),this.dispatchEvent("Kg"))}};var o6=Math.pow(2,20),whe=Math.pow(2,50)-1,xhe=-Math.pow(2,50);function yhe(a,b){km.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new km;this.addChild(this.H);this.F=new km;this.addChild(this.F);this.V=this.ga=this.aa=null;this.R=new ege("Show completed items","Hide completed items")}B(yhe,km);var zhe=new zQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=yhe.prototype;t.ua=function(){this.Aa=XL(Zfe)};
t.Ba=function(){yhe.ea.Ba.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ga=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));fge(this.R,!0);this.Ca().W(this,"Ug",this.q4a).W(this,"Jg",this.W_a).W(this,"Kg",this.X_a).W(this,"Lg",this.aab).W(this,"Mg",this.xfb).W(this,"Ig",this.Ylb).W(this.R,"action",
this.iwa).W(this.V,"click",this.iwa);this.update()};t.update=function(){var a=this;if(this.kb()){var b=[0,0];qb(sfe(this.ha.D,Bfe),function(c){var d=c.dd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.Ab(b[d]);b[d]++;f?f.Vi==c?f.update():(f.Vi=c,f.update()):(c=new l6(a.J,a.N,c),uhe(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Uc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.Ab(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Uc()-1;f>d;f--)this.F.Vk(f,!0);!c&&this.GT();Ahe(this)}};
function Bhe(a,b){a.O=b;a.Cf(function(a){a.Cf(function(a){uhe(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Uc(),b=0;b<a;b++)for(var c=this.Ab(b),d=c.Uc(),e=0;e<d;e++){var f=c.Ab(e);if(f!=this.D&&gm(f.$()))return!1}return!0};
t.GT=function(){this.D&&(this.ha.D.add(this.D.Vi),this.Ca().Xb(this.D,"Eg",this.GT),Ll(this.D.$(),"new-item"));var a=0,b=this.H.Ab(this.H.Uc()-1);b&&(a=b.Vi.yo(),y(a)&&a>xhe&&a<whe||(Che(this),a=b.Vi.yo()),a-=o6);this.D=new l6(this.J,this.N);rfe(this.D.Vi,a);uhe(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Eg",this.GT);Kl(this.D.$(),"new-item")};function Che(a){var b=0;a.Cf(function(a){for(var c=a.Uc()-1;0<=c;c--){var e=a.Ab(c);rfe(e.Vi,b);b+=o6;e!=this.D&&m6(e)}},a)}
function Dhe(a,b){var c=b&&!0;R(a.F.$(),c);fge(a.R,b);b&&a.Cf(function(a){a.Cf(function(a){a.D.v0()})})}function Ahe(a){var b=0;a.F.Cf(function(a){gm(a.$())&&b++});var c=0<b&&!0;R(a.ga,c);R(a.aa,c);c&&wf(a.V,zhe.format({checkedItemCount:b}))}t.W_a=function(a){var b=a.target;a=b.getParent();b=lm(a,b);-1!=b&&(a=a.Ab(b+1))&&a.D.focus(a.D.D.value.length)};t.X_a=function(a){var b=a.target;a=b.getParent();b=lm(a,b);1>b||(a=a.Ab(b-1))&&a.focus(0)};
function Ehe(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&Ahe(a)}t.aab=function(a){var b=a.target,c=b.getParent(),d=lm(c,b);if(!(1>d)){d=c.Ab(d-1);var e=d.Vi,f=e.D;qfe(e,e.D+a.D);d.update();d.focus(f.length);m6(d);b!=this.D&&(a=b.Vi,Rge(f6(this.J),a,this.N),Ehe(this,b));c==this.F&&Ahe(this)}};
t.xfb=function(a){var b=a.target,c=b.getParent(),d=lm(c,b);if(-1!=d){var e=c.Ab(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Vi.yo();if(e){var h=e.Vi.yo();if(!(y(f)&&f>xhe&&f<whe&&y(h)&&h>xhe&&h<whe)||2>f-h)Che(this),f=b.Vi.yo(),h=e.Vi.yo();b=Math.floor(.5*(f+h))}else b=f-o6;e=new l6(this.J,this.N);uhe(e,this.O);f=e.Vi;f.zc(c==this.F);qfe(f,a.D);rfe(f,b);c.dh(e,d+1,!0);e.focus(0);m6(e);this.D.Vi.D&&this.GT();c==this.F&&Ahe(this)}else this.D.focus();else a=this.D,this.GT(),this.D.focus(),m6(a)}};
t.q4a=function(a){a=a.target;var b=a.Vi;Rge(f6(this.J),b,this.N,A(this.update,this));b=a.getParent();var c=lm(b,a);b.Ab(c+1)?vhe(b.Ab(c+1)):b.Ab(c-1)?vhe(b.Ab(c-1)):this.focus();Ehe(this,a)};
t.Ylb=function(a){a=a.target;var b=a.Vi,c=b.dd(),d=new l6(this.J,this.N,b);uhe(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=lm(c,a),h=e.Uc(),k=0,l=0;l<h;l++){var m=e.Ab(l),p=Bfe(b,m.Vi);if(m==this.D||0>p)break;k++}e.dh(d,k,!0);m6(d);a.getParent().removeChild(a,!0);a.dispose();Ahe(this);a=c.Ab(f);b=c.Ab(f-1);a&&a!=this.D?vhe(a):b?vhe(b):this.D.focus()};t.iwa=function(a){var b=this.F.$();Dhe(this,!gm(b));a.stopPropagation()};function Fhe(){km.call(this);this.F=new Y5;this.addChild(this.F);this.O=null;this.J=new $5(this.nsa());this.addChild(this.J)}w(Fhe,km);t=Fhe.prototype;t.ua=function(){this.Aa=XL(Pfe)};
t.Ba=function(){km.prototype.Ba.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.vlb).W(this.$(),"blur",this.ulb).W(this.F.$(),["focus","blur"],this.Oza).W(this.J.$(),["focus","blur"],this.Oza).W(this.F,"action",this.zva).W(this.J,"action",this.Jva)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&gm(this.$())};
function Ghe(a,b){var c=void 0===c?"":c;wf(a.O,b);X5.Na().Ic(a.F.Aa,c)}t.nsa=q("");t.zva=g();t.Jva=g();t.Oza=function(){var a=this;md(function(){var b=a.$();b&&Ml(b,"contains-focus",uf(b,DH(a.la())))},0)};t.vlb=function(){this.$()&&Kl(this.$(),"clear-focus-outline")};t.ulb=function(){this.$()&&Ll(this.$(),"clear-focus-outline")};function Hhe(){TZ.call(this);this.F=this.D=null}w(Hhe,TZ);function Ihe(a){if(!a.D){a.D=new nfe;var b=WZ(a);Bi(b,39,a.D)}return a.D}function Jhe(a,b){a=Ihe(a);Q(a,22,b)}var Khe=new SZ("keep_builder");function Lhe(){}Lhe.prototype.FI=function(){return new Hhe};function p6(){H.call(this);this.F=navigator.onLine;this.D=new Mhe(A(this.H,this));var a=new J(this);this.ia(a);a.W(window,["online","offline"],this.J)}B(p6,H);ra(p6);p6.prototype.hf=n("F");p6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Nhe(a)),a?this.D.stop():this.D.start())};p6.prototype.J=function(){this.H(navigator.onLine)};p6.prototype.qa=function(){this.D.stop();delete this.D;p6.ea.qa.call(this)};function Nhe(a){F.call(this,"change");this.hf=a}B(Nhe,F);
function Mhe(a){this.Yc=a;this.F=!1;this.J=0;this.N=new Rk(A(this.H,this,!1),1E4);this.O=new Rk(this.R,5E3,this);this.D=null}var Ohe=new $h("https://www.google.com/images/cleardot.gif");Mhe.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Mhe.prototype.stop=function(){Phe(this);this.F=!1};
Mhe.prototype.R=function(){navigator.onLine||this.J++;var a=GH(Ohe).toString();this.D=new Image;this.D.onload=A(this.H,this,!0);this.D.onerror=A(this.H,this,!1);this.D.onabort=A(this.H,this,!1);this.D.src=a;this.N.start()};Mhe.prototype.H=function(a){Phe(this);a?(this.F=!1,this.Yc(!0)):!navigator.onLine&&2<=this.J?this.Yc(!1):this.O.start()};function Phe(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function q6(){this.D=null;this.F=[]}q6.prototype.rc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new F5c;G5c(f,Khe,new Lhe);this.D=Qhe(f,a,b,c,d,e);C5c(this.D);this.F.forEach(function(a){return a()});this.F.length=0;fd(ff(),"unload",A(this.O,this))};q6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.Jr(a,0);e=UZ(e,Khe);y(b)&&b(e);c||Jhe(e,!p6.Na().hf());this.D.Jm(e)}else this.F.push(function(){return d.log(a,b,c)})};q6.prototype.O=function(){this.D&&this.D.H()};
function Qhe(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new d5(128,function(){return"Bearer "+d()},null,f):h=new D9d(128,e||null,f);e=new N$d(h);h=new M$d(h);return Z5c($5c(Y5c(X5c(W5c(new V5c,e),h),a),c),b).build()}ra(q6);var Rhe=[{joa:"source-docs",mqa:["docs.google.com","docs.sandbox.google.com"],DBa:"/document/"},{joa:"source-gmail",mqa:["mail.google.com","mail.sandbox.google.com"],DBa:"/mail/"}];function She(a){Fhe.call(this);this.R=a||null;this.N=""}w(She,Fhe);t=She.prototype;t.ua=function(){this.Aa=XL(Pfe,{Rb:"context-source-chip",Dga:!0})};
function The(a,b,c){Ghe(a,c||"Source");if(a.N!=b){a.N=b;var d=new $h(b);Rhe.forEach(function(b){var c=b.mqa.some(function(a){return d.D.endsWith(a)});Ml(a.$(),b.joa,c&&0<=d.Dh().indexOf(b.DBa))})}}t.nsa=q("Remove source");t.zva=function(){this.N&&window.open(this.N,"_blank")};t.Jva=function(){this.setVisible(!1);this.Lva();this.R&&this.R.log(9293)};t.Lva=g();function Uhe(a){She.call(this,g6(a));this.V=a;this.H=this.D=null}w(Uhe,She);Uhe.prototype.update=function(){if(this.kb()){this.H=this.D?xfe(this.D):null;var a=this.D?yfe(this.D):null;a?(this.setVisible(!0),The(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Uhe.prototype.Lva=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Tg"),Rge(f6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Vhe(a){k6.call(this,"Take a note\u2026",19999,400,10);this.H=a}B(Vhe,k6);t=Vhe.prototype;t.ua=function(){this.Aa=XL(Yfe)};t.Ba=function(){Vhe.ea.Ba.call(this);this.update()};t.update=function(){if(this.kb()&&this.H){var a=this.H.D;rhe(this,a);this.setVisible(this.F||!!a)}};t.bL=function(a){Vhe.ea.bL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.mwa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Eg")}else rhe(this,"")};function Whe(){this.D=new kQ}ra(Whe);Whe.prototype.speak=function(a){lQ(this.D,a)};function Xhe(){this.Qa=Ue();this.J=this.Qa.rb().body;this.D=null;this.H=[]}B(Xhe,D);Xhe.prototype.F=function(a){this.J=a||this.J};function Yhe(a,b){return!!b&&b instanceof Node&&ub(a.H,function(a){return a.kb()&&uf(a.$(),b)})}function Zhe(a,b,c,d){b=new $he(a.Qa,b,c,d);aie(a,b);return b}function bie(a,b,c,d,e,f){b=new $he(a.Qa,b,e,f,c,d);aie(a,b);return b}function cie(a,b,c,d){bie(a,b,"Undo",c,2,d)}
function aie(a,b){a.D||(a.D=gf("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.cL(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?RH(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Whe.Na().speak(b.getMessage());Cc(b,function(){Gb(this.H,b);zb(this.H)&&R(this.D,!1)},a);a.ia(b)}Xhe.prototype.qa=function(){Xhe.ea.qa.call(this);delete this.D};
function die(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function $he(a,b,c,d,e,f){km.call(this,a);this.D=new die(c);this.aa=null;this.R=b;this.H=new Z5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}B($he,km);t=$he.prototype;t.ua=function(){this.Aa=XL(Nfe,{Oya:this.D.D})};
t.Ba=function(){$he.ea.Ba.call(this);this.aa=this.fb("keep-qp-loader");R(this.aa,this.D.H);wf(this.fb("keep-toast-message"),this.R);this.H.Ua(this.fb("keep-toast-action"));this.Ca().W(this.H,"action",this.Boa);this.H.Wc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new $5("Dismiss"),this.addChild(this.J),this.J.Ua(this.fb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.cL));this.D.timeout&&(this.N=md(this.cL,this.D.timeout,this));md(function(){!this.isDisposed()&&Kl(this.$(),"visible")},
16,this)};t.getMessage=n("R");function eie(a){if(a.isDisposed())return!1;Ll(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Whe.Na().speak(a.R);Kl(a.$(),"invigorated");a.D.timeout&&(fie(a),a.N=md(a.cL,a.D.timeout,a));return!0}t.cL=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),fie(this),md(this.dispose,218,this),Ll(this.$(),"visible"))};function fie(a){null!=a.N&&nd(a.N)}t.Boa=function(){this.V&&this.V();this.F=null;this.D.F||this.cL()};
t.qa=function(){$he.ea.qa.call(this);fie(this);this.F&&this.F()};function gie(){}var hie=new gie,iie=["click",Kc?"keypress":"keydown","keyup"];gie.prototype.W=function(a,b,c,d,e){function f(a){var c=hd(b);"click"==a.type&&a.wq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Nc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Rpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Vj=b;f.Wy=d;e?e.W(a,iie,f,c):fd(a,iie,f,c)};
gie.prototype.Xb=function(a,b,c,d,e){for(var f,h=0;f=iie[h];h++)for(var k=Gda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Vj==b&&p.Wy==d){e?e.Xb(a,f,l.listener,c,d):jd(a,f,l.listener,c,d);break}}};function r6(a){km.call(this);this.F=a;this.D=null;this.O=new Nge(a);this.addChild(this.O);this.ga=new $5("Menu");this.addChild(this.ga);this.N=new k6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;d6(this.F).kK()||(this.V=new Tge,this.addChild(this.V));this.ha=new Uhe(a);this.addChild(this.ha);this.ma=new Z5;this.addChild(this.ma);this.aa=null;this.va=!0;this.na=this.R=!1}B(r6,km);t=r6.prototype;t.ua=function(){this.Aa=XL(Vfe,{kK:d6(this.F).kK(),PQ:d6(this.F).PQ()})};
t.Ba=function(){var a=this;r6.ea.Ba.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ga.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.ma.Ua(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.bmb).W(this.$(),"blur",this.amb).W(this.ga,"action",this.V$a).W(this.O,"Ug",function(){return a.uE()}).W(this.ha,"Tg",function(){return a.uE()}).W(this.N,
"input",this.tgb).W(this.ma,"action",this.p6a).W(c6(this.F),"Dg",this.sAa);this.R=!0;jie(this,!1);this.update();this.sAa();this.setVisible(this.va)};t.Cc=function(){kie(this,!1);r6.ea.Cc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function lie(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("K"),e=c.D.getId();d.Xt[e]&&d.Xt[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Kl=n("D");
function jie(a,b){if(a.R!=b){a.R=b;a.$()&&Ml(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Uc()&&c.jda());mie(a);nie(a);a.H&&a.H.bL(b);a.J&&Bhe(a.J,b);kie(a,!b);b||(a.dispatchEvent("Gg"),oie(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.uE=function(){this.$()&&(this.$().focus(),Kl(this.$(),"clear-focus-outline"))};t.Vm=function(a){return a instanceof Node&&!!this.$()&&(uf(this.$(),a)||this.F.Ob().Vm(a))};
function pie(a){a.dispatchEvent("Tg");var b="Note moved to trash",c=A(a.dAb,a),d=A(a.hQa,a);if(a.D&&1<a.D.V.get().length){var e=Jge(bc(a.F.getModel().F))||void 0;b=wb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=A(a.setVisible,a,!0),d=A(a.Iub,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&vfe(a.D,!0))}else a.D&&vfe(a.D,!0);a.dispatchEvent("Gg");a.setVisible(!1);P(d6(a.F).D,9,!1)&&!a.isEmpty()?cie(s6(a.F),
b,c,d):d()}t.dAb=function(){vfe(this.D,!1);this.setVisible(!0)};t.hQa=function(){qie(this);P(d6(this.F).D,9,!1)&&(this.dispatchEvent("Qg"),this.dispatchEvent("Gg"),this.dispose())};function rie(a){a.dispatchEvent("Tg");a.D&&pfe(a.D,"id");qie(a);a.dispatchEvent("Qg");a.dispatchEvent("Gg");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!d6(this.F).kK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.aL=function(a){this.$()&&(Ml(this.$(),"highlight-note",a),a?this.Ca().hc(this.la().rb(),"mousedown",A(this.aL,this,!1)).hc(this.$(),"mouseover",A(this.aL,this,!1)):this.Ca().Xb(this.la().rb(),"mousedown",A(this.aL,this,!1)).Xb(this.$(),"mouseover",A(this.aL,this,!1)))};
t.update=function(a){if(this.kb())if(this.D)if(this.aa&&(this.$().removeChild(this.aa),this.aa=null),P(d6(this.F).D,8,!1)&&this.D.va||P(d6(this.F).D,9,!1)&&this.D.CB())this.dispatchEvent("Qg"),this.dispose();else{P(d6(this.F).D,11,!1)||(this.$().style.backgroundColor=this.F.get("G").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Ml(this.ga.$(),"white-stroke",b);Ml(this.$(),"pinned",this.D.tF());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new Vhe(this.D.F),this.addChild(this.H),Gge(this.H,this.N.$()),this.Ca().W(this.H,"Eg",this.Axa),nie(this))):this.D.D&&(this.H&&(this.Ca().Xb(this.H,"Eg",this.Axa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new yhe(this.F,this.D),this.addChild(this.J),Gge(this.J,this.N.$()),nie(this)));this.V&&this.V.update();this.ha.update();mie(this);sie(this);oie(this);nie(this)}else this.aa||(this.aa=XL(Xfe),this.$().appendChild(this.aa))};
t.sAa=function(){c6(this.F).hf()?kie(this,!0):(jie(this,!1),kie(this,!1))};function mie(a){if(a.kb()&&a.D){var b=a.D.getTitle();rhe(a.N,b);a.N.bL(a.R);a.N.setVisible(a.R||!!b)}}function nie(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Ml(a.N.$(),"show-button-spacer",b);a.H&&Ml(a.H.$(),"show-button-spacer",d);a.J&&Ml(a.J.$(),"show-button-spacer",d)}function sie(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());$J(b,c)}}
function oie(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(d6(a.F).kK()||zb(a.D.getLabels().get()));Ml(a.$(),"only-images",b)}}function qie(a){a.D&&n6(f6(a.F),a.D)}t.Iub=function(a){tie(f6(this.F),this.D.getId(),a)};function kie(a,b){a.$()&&(a.na&&!b?a.Ca().nM(a.$(),hie,a.rAa):!a.na&&b&&a.Ca().kd(a.$(),hie,a.rAa),a.na=b)}t.bmb=function(){this.$()&&Kl(this.$(),"clear-focus-outline")};t.amb=function(){this.$()&&Ll(this.$(),"clear-focus-outline")};
t.rAa=function(a){if(!this.R&&a.target instanceof Node&&!uf(this.ga.$(),a.target)&&a.target!=this.ma.$()&&(jie(this,!0),a.preventDefault(),"click"==a.type&&uf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=g6(this.F);var b=this.D,c=Ba();b=R5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Axa=function(){qie(this);this.D&&Sge(g6(this.F),this.D)};t.V$a=function(){var a=this.F.Ob();a.kb()||a.render();uie(a,this,this.ga.$())};t.p6a=function(){jie(this,!1);this.$()&&this.$().focus()};
t.tgb=function(){this.D?(this.D.setTitle(this.N.D.value),qie(this),sie(this)):rhe(this.N,"")};function vie(){km.call(this);this.F=new Y5;this.D=new $5("New list")}B(vie,km);vie.prototype.Ba=function(){vie.ea.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",A(this.H,this,!1)).W(this.D,"action",A(this.H,this,!0))};vie.prototype.Oa=function(a){this.F.Oa(a);this.D.Oa(a)};vie.prototype.H=function(a){this.dispatchEvent(new Gfe(a))};function t6(a,b){km.call(this);this.J=a;this.F=this.D=null;this.H=b}B(t6,km);t6.prototype.ua=function(){this.Aa=XL(Tfe,{vib:this.J})};t6.prototype.Ba=function(){t6.ea.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function wie(a,b){a.D&&R(a.D,b)}function xie(a){for(var b=a.Uc(),c=0;c<b;c++){var d=a.Ab(c).$();if(d&&gm(d))return!0}return!1}t6.prototype.hb=n("F");
function yie(a,b){var c=[];a.Cf(function(a){c.push(a.Kl())});var d=-(Ob(c,b.Kl(),a.H)+1);a.dh(b,d,!0)};function zie(a,b,c){var d=Aie(a,c);return vb(b,function(a){return-1!=d.indexOf(a)})}function Aie(a,b){var c=new AI(a.getTitle());a.F&&(c.Mc("\n"),c.Mc(a.F.D));a.D&&qb(a.D.D.get(),function(a){c.Mc("\n");c.Mc(a.D)});var d=a.V.get();1<d.length&&qb(d,function(a){a=a.D;a!=b&&(c.Mc("\n"),c.Mc(a))});qb(a.getLabels().get(),function(a){c.Mc("\n");c.Mc(a.getName())});qb(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Mc("\n"),c.Mc(a.F),c.Mc("\n"),c.Mc(a.getTitle())});return c.toString().toLowerCase()};function Bie(){km.call(this);this.F=new $5("Close");this.addChild(this.F);this.D=null;this.N=new Rk(this.voa,300,this);this.ia(this.N);this.H=null;this.J=!1}B(Bie,km);t=Bie.prototype;t.Ba=function(){Bie.ea.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new fP(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.dmb).W(this.H,"input",this.cmb).W(this.F,"action",this.Bna);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Ml(b,"visible",a),a&&this.D.focus())};t.voa=function(){this.dispatchEvent(new Ffe(this.D.value))};t.Bna=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new Ffe(null))};t.dmb=function(a){13==a.keyCode?this.voa():27==a.keyCode&&(this.Bna(),a.stopPropagation())};t.cmb=function(){this.N.start();this.D&&Wvb(this.D,this.D.value)};var Cie={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},Die={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var Eie={};
function Fie(a){if(Hc&&!Sc(9))return[0,0,0,0];var b=Eie.hasOwnProperty(a)?Eie[a]:null;if(b)return b;65536<Object.keys(Eie).length&&(Eie={});var c=[0,0,0,0];b=Gie(a,/\\[0-9A-Fa-f]{6}\s?/g);b=Gie(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=Gie(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=u6(b,c,/(\[[^\]]+\])/g,2);b=u6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=u6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=u6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=u6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=u6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");u6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return Eie[a]=b}function u6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function Gie(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var v6=!Hc||10<=document.documentMode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),getAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"getAttribute"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),getElementsByTagName:Object.getOwnPropertyDescriptor(Element.prototype,"getElementsByTagName"),matches:Object.getOwnPropertyDescriptor(Element.prototype,"matches")||
Object.getOwnPropertyDescriptor(Element.prototype,"msMatchesSelector"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style"),sheet:Object.getOwnPropertyDescriptor(HTMLStyleElement.prototype,
"sheet"),getPropertyValue:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue"),setProperty:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty")}:{};function Hie(a,b,c){var d=v6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function Iie(a){var b=v6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}
function Jie(a){var b=v6.getElementsByTagName;return b&&b.value?Array.from(b.value.call(a,"STYLE")):"function"==typeof a.getElementsByTagName?Array.from(a.getElementsByTagName("STYLE")):[]}function Kie(a){var b=v6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function Lie(a){var b=v6.nodeType;return b&&b.get?b.get.apply(a):"number"==typeof a.nodeType?a.nodeType:0}
function Mie(a){var b=v6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function Nie(a){var b=v6.childNodes;return tf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}function Oie(a,b,c){var d=v6.getPropertyValue;return d&&a.getPropertyValue?d.value.call(a,b)||"":a.getAttribute&&c?String(a.getAttribute(b)||""):""}
function Pie(a,b,c,d){if(c){var e=v6.setProperty;e&&a.setProperty?e.value.call(a,b,c):a.setAttribute&&d&&a.setAttribute(b,c)}};var Qie=/[\n\f\r"'()*<>]/g,Rie={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Sie=Hc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Tie(a){return Rie[a]||null}var Uie="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Vie(a,b,c){var d=[];a=Wie(Jb(a.cssRules));qb(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("mE");if(!(b&&Hc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Sie,"#"+b+" $1"):a.selectorText;d.push(Xvb(e,Xie(a.style,c)))}});return Zvb(d)}function Wie(a){return rb(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Yie(a,b,c){a=Zie("<style>"+a+"</style>");return null==a?iea:Vie(a.sheet,void 0!=b?b:null,c)}function Zie(a){return Hc&&!Sc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Xie(a,b){if(!a)return $da;for(var c=document.createElement("div").style,d=$ie(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Oa(h,"--")||Oa(h,"var")||(h=Oie(a,f,!0),h=Ta(h),h=""==h?null:bvb(h,"url(")?b?b?(h=b(rba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=wd(h)?'url("'+wd(h).replace(Qie,Tie)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!yb(Uie,h.substring(0,h.indexOf("(")).toLowerCase())||
!Pa(h,")")?null:h:h,Pie(c,f,h,!0))}return Zda(c.cssText||"")}
function aje(a){var b=Jie(a),c=Mba(b,function(a){var b=v6.sheet;a=a instanceof HTMLStyleElement&&b&&b.get?b.get.apply(a):a.sheet instanceof CSSStyleSheet?a.sheet:null;return Jb(a.cssRules)});c=Wie(c);c.sort(function(a,b){a=Fie(a.selectorText);a:{b=Fie(b.selectorText);for(var c=Pb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=Pb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)qb(c,function(a){var b=
v6.matches;b&&b.value&&b.value.call(d,a.selectorText)&&a.style&&bje(d,a.style)});qb(b,rf)}function bje(a,b){var c=$ie(a.style),d=$ie(b);qb(d,function(d){if(!(0<=c.indexOf(d))){var e=Oie(b,d);Pie(a.style,d,e)}})}function $ie(a){ua(a)?a=Jb(a):(a=cc(a),Gb(a,"cssText"));return a};var cje={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var dje={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var eje=!Hc||10<=document.documentMode,fje=!Hc||null==document.documentMode;function gje(a){a=a||new hje;ije(a);this.V=a.aa;this.D=mc(a.D);this.H=mc(a.ha);this.J=mc(a.ma);this.R=a.V;qb(a.O,function(a){Oa(a,"data-");Oa(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=jje},this);this.O=a.H;this.F=a.ga;this.N=a.R}function kje(a){return function(b,c){return(b=a(Ta(b),c))&&"about:invalid#zClosurez"!=wd(b)?wd(b):null}}
function hje(){this.D={};qb([Cie,Die],function(a){qb(cc(a),function(a){this.D[a]=jje},this)},this);this.F={};this.aa=!0;this.O=[];this.ha=mc(cje);this.ma=mc(dje);this.V=!1;this.Fa=lje;this.va=this.N=this.na=this.H=ib;this.ga=null;this.J=this.R=!1}function mje(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function w6(a,b,c,d){a[c]&&!b[c]&&(a[c]=mje(a[c],d))}hje.prototype.build=function(){return new gje(this)};
function ije(a){if(a.J)throw Error("nE");w6(a.D,a.F,"* USEMAP",nje);var b=kje(a.Fa);qb(["* ACTION","* CITE","* HREF"],function(a){w6(this.D,this.F,a,b)},a);var c=kje(a.H);qb(["* LONGDESC","* SRC","LINK HREF"],function(a){w6(this.D,this.F,a,c)},a);qb(["* FOR","* HEADERS","* NAME"],function(a){w6(this.D,this.F,a,ya(oje,this.na))},a);w6(a.D,a.F,"A TARGET",ya(pje,["_blank","_self"]));w6(a.D,a.F,"* CLASS",ya(qje,a.N));w6(a.D,a.F,"* ID",ya(rje,a.N));w6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var lje=yd;
function sje(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function jje(a){return Ta(a)}function pje(a,b){b=Ta(b);return yb(a,b.toLowerCase())?b:null}function nje(a){return(a=Ta(a))&&"#"==a.charAt(0)?a:null}function oje(a,b,c){return a(Ta(b),c)}function qje(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function rje(a,b,c){return a(Ta(b),c)}
function tje(a,b,c){var d=document.createElement("span");if(!eje)return d;a.N&&(b=Zie("<span>"+b+"</span>"),aje(b),b=b.innerHTML);if(c=void 0!=c?c:uje(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(db){return d}f={};for(e=0;b=k.nextNode();){e++;h=vje(a,b,c);if(1==
Lie(h)){var l=a,m=b,p=h;var r=m;var v=(v=v6.attributes)&&v.get?v.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=v)for(var x=0;r=v[x];x++)if(r.specified){var z=l;var C=m,G=r,I=G.name;if(Oa(I,"data-sanitizer-"))z=null;else{var X=Kie(C);G=G.value;var ba={tagName:Ta(X).toLowerCase(),attributeName:Ta(I).toLowerCase()},ja={RQa:void 0};if("style"==ba.attributeName){var za=v6.style;C=C instanceof HTMLElement&&za&&za.get?za.get.apply(C):C.style instanceof CSSStyleDeclaration?
C.style:null;ja.RQa=C}X=sje(X,I);X in z.D?(z=z.D[X],z=z(G,ba,ja)):(I=sje(null,I),I in z.D?(z=z.D[I],z=z(G,ba,ja)):z=null)}null===z||Hie(p,r.name,z)}f[e]=h;Hie(b,"data-sanitizer-elem-num",String(e));wje(a,b,h)}b=Mie(b);l=!1;b&&((m=Lie(b),p=Kie(b).toLowerCase(),r=Mie(b),11!=m||r)?"body"==p&&r&&(m=Mie(r))&&!Mie(m)&&(l=!0):l=!0);if(l||!b)var Qa=d;else 1==Lie(b)&&(Qa=parseInt,b=(l=v6.getAttribute)&&l.value?l.value.call(b,"data-sanitizer-elem-num")||"":"",Qa=f[Qa(b,10)]);Qa.content&&(Qa=Qa.content);1==
Lie(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||Qa.appendChild(h)}return d}function uje(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+ab():a.F}
function vje(a,b,c){if(3==Lie(b)){var d=b.data;(b=Mie(b))&&"style"==Kie(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=Yvb(Yie(d,c,A(function(a,b){return this.O(a,{kTb:b})},a))));return document.createTextNode(d)}c=Kie(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&Hie(e,"data-sanitizer-original-tag",c.toLowerCase());b&&Hie(e,"data-sanitizer-blacklisted-tag","");return e}
function wje(a,b,c){var d=Kie(b);fje&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=Iie(b),a=tje(a,b),qb(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Nie(a),qb(a,function(a){c.appendChild(a)})))};function xje(a,b){var c=yje,d=new KQ(a.$());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Nt(c.identifier,a)});fd(d,"shortcut_"+c.identifier,b,void 0,a)}var zje=Nc?"meta":"ctrl";var yje=new function(){var a=zje+"+z";this.identifier="ah";this.D=a};var Aje=null;function Bje(a){Aje||(Aje=new zQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return Aje.format({resultCount:a})};function x6(a,b){km.call(this,b);this.H=new Rk(this.N,500,this);this.D=new $5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}B(x6,km);x6.prototype.ua=function(){this.Aa=XL(Qfe,{oha:this.O})};x6.prototype.Ba=function(){x6.ea.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};x6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function Cje(a){a.H.stop();R(a.J,!1);aK(a.$(),["offline","show-icon"]);a.F&&X5.Na().Ic(a.F,"Offline")}x6.prototype.N=function(){Ll(this.$(),"syncing");aK(this.$(),["synced","show-icon"]);this.F&&X5.Na().Ic(this.F,"");md(function(){R(this.J,!1)},218,this);md(function(){bK(this.$(),["synced","show-icon"])},1500,this)};function Dje(a,b,c,d,e){km.call(this);this.D=a;this.H=a.getModel();this.mc=b||"Notes";this.N={};this.F=this.Ta=this.O=this.Ja=this.ha=this.Pa=null;P(d6(a).D,17,!0)&&(this.ha=new Bie,this.ia(this.ha),this.Ja=new $5("Search"),this.addChild(this.Ja),this.O=new x6,this.ia(this.O),this.F=new $5("Close","Fg"),this.addChild(this.F),this.Ta=new $5("Go to Keep","Rg"),this.addChild(this.Ta));this.V=new vie;this.ia(this.V);this.J=null;this.La=new gge(this.D,c);this.addChild(this.La);this.Ha=null;this.aa=new t6("Recent",
d6(a).PQ()?Hge:Ige);this.addChild(this.aa);if(this.xa=!!d6(a).F)this.R=new t6("Related",d6(a).PQ()?Hge:Ige),this.addChild(this.R);this.va=this.ma=null;this.na=void 0;this.Fa=null;this.lb=e||"https://keep.google.com";this.Ya=!1;this.ga=[];this.eb=d||qa;this.Ia=null;xge(this.H)}B(Dje,km);t=Dje.prototype;t.ua=function(){this.Aa=XL(Rfe,{title:this.mc,Cwb:P(d6(this.D).D,17,!0)})};
t.Ba=function(){Dje.ea.Ba.call(this);var a=this.$();$J(a,this.mc);XJ(a,"region");P(d6(this.D).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.Ja.Ua(a.querySelector(".open-search")),this.Ta.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Pa=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.La.Ua(a.querySelector(".keep-ce-empty-state"));Gge(this.aa,this.V.$());
wie(this.aa,!1);this.R&&(RH(this.R,this.aa.$()),wie(this.R,!1));this.Ha=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"Qg",this.Oab).W(this,["hide","show"],this.DC).W(this,"Gg",this.Mab).W(this,"Tg",this.N7a).W(this.V,"Pg",this.Iab).W(this.Ha,"scroll",this.Plb).W(this.H,"Ng",this.gab).W(f6(this.D),"Og",this.Vva).W(this.H,"Og",this.Vva).W(c6(this.D),"Dg",this.nAa);P(d6(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.dub).W(this.Ja,"action",this.Qlb).W(this.ha,"Wg",this.Rlb);Eje(this);
this.nAa();Yb(this.H.F,function(a){Fje(this,a)},this);s6(this.D).F(a);xje(this,this.hlb)};t.focus=function(){this.$()&&(this.$().focus(),lQ(this.D.get("F"),this.mc))};t.mAa=function(a){var b=this.N[a];if(b&&b.$())this.Ha.scrollTop=b.$().offsetTop-50,Gje(b);else if(0==Age(this.H)){var c=this.lb+"?note="+a;bie(s6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else md(A(this.mAa,this,a),500)};function Gje(a){a.aL(!0);md(A(a.aL,a,!1),4E3,a)}
t.dub=function(){xge(this.H);Eje(this)};function Fje(a,b,c){if(P(d6(a.D).D,8,!1)&&b.va||P(d6(a.D).D,9,!1)&&b.CB())return null;var d=new r6(a.D);lie(d,b);d.re(R5(b));c&&(0==Age(a.H)?Hje(a,b):yb(a.ga,b)||(wfe(b,whe),a.ga.push(b)));c=d.Kl();a.N[R5(c)]=d;yie(Ije(a,c),d);a.XCa(d);if(a.va){var e=ohe(a.va.toLowerCase());a.na||(a.na=Jge([c])||void 0);d.setVisible(zie(c,e,a.na))}a.DC();Jje(a);Bge(a.H,b);return d}
function Kje(a,b){var c=b.Kl();c&&((b=R5(c))&&hc(a.N,b),c=Ije(a,c),c.Pc(b)&&c.removeChild(b),a.DC(),Jje(a))}t.Slb=function(){g6(this.D).log(9291);this.O&&this.O.D.Oa(!0);Yb(this.N,function(a){a.dispose();Kje(this,a)},this);this.D.get("N").reset();this.H.reset();Eje(this)};t.nAa=function(){var a=c6(this.D).hf();a?Eje(this):(this.O&&Cje(this.O),this.$()&&Ll(this.$(),"loading"),this.Ia&&(this.Ia.cL(),this.Ia=null));this.V.Oa(a);this.Fa&&Yb(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function Hje(a,b){if(zb(a.ga)){var c=xhe;Yb(a.N,function(a){c=Math.max(c,a.Kl().yo())});wfe(b,c==xhe?0:Math.min(whe,c+o6));n6(f6(a.D),b)}else a.ga.push(b)}function Lje(a){if(!zb(a.ga)){var b=[];Yb(a.N,function(c){yb(a.ga,c.Kl())||b.push(c.Kl())});if(zb(b)){var c=a.ga.shift();c&&(wfe(c,0),n6(f6(a.D),c));b.push(c)}var d=xhe;qb(b,function(a){d=Math.max(d,a.yo())});var e=d+o6;qb(a.ga,function(b){wfe(b,Math.min(whe,e));n6(f6(a.D),b);e+=o6});Ab(a.ga)}}
function Eje(a){var b=Age(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Kl(c.$(),"syncing");bK(c.$(),["synced","offline","show-icon"])}else c=a.O,Jl(c.$(),"syncing")?c.H.start():(c.H.stop(),bK(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Oa(1!=b)}a.$()&&Ml(a.$(),"loading",1==b&&c6(a.D).hf());a.DC()}t.DC=function(){var a=0==Age(this.H),b=!!this.J||Qba(this.N,function(a){return a.isVisible()});jge(this.La,"empty-notes",a&&!b);jge(this.La,"empty-search",a&&!b&&!!this.va)};
function Jje(a){if(a.R){var b=xie(a.R)&&xie(a.aa)&&!a.va;wie(a.R,b);wie(a.aa,b)}}function Mje(a){if(100<=ac(a.D.getModel().F)&&!a.va){if(!a.ma){a.ma=XL(Ufe);pf(a.ma,a.aa.$());var b=new Y5(void 0,"Sg");a.addChild(b);b.Ua(a.ma.querySelector(".overflow-notes-button"))}R(a.ma,!0)}else a.ma&&R(a.ma,!1)}t.XCa=function(a){if(this.Fa){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",A(this.Olb,this,a)))}};
function Nje(a,b,c){if(c=c||d6(a.D).F){var d=a.H;a=new mX;var e=e6(d);e?a.J.update(e):d.H.push(a);d=new MCc;e=new LCc;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,gX(a,!0));b.R.add(a)}}function Ije(a,b){var c=d6(a.D).F;b=yfe(b);return a.R&&c&&b&&(zfe(c,b.D)||zfe(c,b.F))?a.R:a.aa}t.hlb=function(){var a=s6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.Boa(),Zhe(s6(this.D),"Action undone"))};
t.gab=function(a){var b=this;qb(a.F,function(a){a=b.H.Kl(a);var c=R5(a);b.N[c]?b.N[c].update(!0):Fje(b,a)});qb(a.D,function(a){if(a=b.N[a])Kje(b,a),a.dispose()});Eje(this);Mje(this);0==Age(this.H)&&Lje(this);this.Ya||(this.Ya=!0,this.eb())};t.Vva=function(){c6(this.D).hf()&&(this.O&&this.O.D.Oa(!1),this.Ia||(this.Ia=bie(s6(this.D),"Unable to load.","Refresh",A(this.Slb,this),6)))};
t.Qlb=function(){this.ha.$().style.height=this.Pa.clientHeight+"px";g6(this.D).log(9035);this.ha.setVisible(!0);Ml(this.Pa,"hidden",!0)};t.Plb=function(){Ml(this.$(),"scrolled",0<this.Ha.scrollTop);var a=this.D.Ob();a.isVisible()&&Oje(a)};
t.Rlb=function(a){if(this.va=a.query){g6(this.D).log(9083);R(this.V.$(),!1);var b=ohe(a.query.toLowerCase());if(!this.na){var c=[];Yb(this.N,function(a){c.push(a.Kl())});this.na=Jge(c)||void 0}var d=0;Yb(this.N,function(a){var c=a.Kl();c=!!c&&zie(c,b,this.na);a.setVisible(c);c&&d++},this);this.DC();Jje(this);Mje(this);d&&lQ(this.D.get("F"),Bje(d))}else Ml(this.Pa,"hidden",!1),Yb(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.DC(),Jje(this),Mje(this),this.ha.isVisible()||this.Ja.uE()};
t.Iab=function(a){if(a.D){a=this.H;var b=new nX,c=new JCc;b.D=c;b.F=null}else a=this.H,b=new nX,PCc(b);(c=e6(a))?(b.J.update(c),Bge(a,b)):a.H.push(b);a=b;Nje(this,a);this.J=new r6(this.D);lie(this.J,a);this.J.re(R5(a));Gge(this.J,this.V.$());this.Ha.scrollTop=0;this.Ca().hc(this.J,"Gg",A(this.Hab,this));R(this.V.$(),!1);jie(this.J,!0);this.J.focus();this.DC();this.Ca().W(this.la().rb(),"mousedown",this.lAa,!0)};
t.Hab=function(){R(this.V.$(),!0);this.Ca().Xb(this.la().rb(),"mousedown",this.lAa,!0);this.DC();if(this.J.isEmpty())rie(this.J);else{var a=this.J;md(function(){return a.dispose()},0);var b=this.J.Kl();b&&Fje(this,b,!0);b&&b.D?g6(this.D).log(9265):b&&b.F&&g6(this.D).log(9266)}this.J=null};t.lAa=function(a){this.J&&!this.J.Vm(a.target)&&!Yhe(s6(this.D),a.target)&&uf(this.$(),a.target)&&jie(this.J,!1)};
t.Olb=function(a,b){this.Fa&&(this.Fa(a,b),a=a.Kl())&&(g6(this.D).log(9269),b=ub(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?g6(this.D).log(b?9271:9270):a.D&&g6(this.D).log(b?9273:9272))};t.Oab=function(a){Kje(this,a.target)};t.Mab=function(a){a=a.target;var b=a.Kl();if(b){var c=Ije(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(Kje(this,a),a.dispose(),(a=Fje(this,b,!0))&&a.uE());Jje(this)}};
t.N7a=function(a){if(a.target instanceof r6){var b=a.target.getParent();a=lm(b,a.target);b.Ab(a+1)?b.Ab(a+1).uE():b.Ab(a-1)?b.Ab(a-1).uE():this.focus()}};function Pje(a,b){this.D=a;this.F=b}B(Pje,a6);t=Pje.prototype;t.Rn=fb("CreateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems:create"};t.pw=function(){var a={};a.listItem=this.D.Ma();S5(this.D);return a};t.Vn=function(){T5(this.D)};t.qw=function(){U5(this.D)};function Qje(a,b){this.H=a;this.F=void 0;this.D=b}Qje.prototype.Ma=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ma());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Rje(a,b){this.D=a;this.F=new Qje(a.F,a.J);this.H=b}B(Rje,a6);t=Rje.prototype;t.Rn=fb("CreateMediaItem");t.Jn=function(){return"notes/"+this.H+"/mediaItems:create"};t.pw=function(){var a={};a.mediaToAttach=this.F.Ma();S5(this.D);return a};t.Vn=function(){S5(this.D)};t.qw=function(){U5(this.D)};function Sje(a,b){this.D=a;this.F=b}B(Sje,a6);t=Sje.prototype;t.Rn=fb("CreateMetadata");t.Jn=function(){return"notes/"+this.F+"/metadata:create"};t.pw=function(){var a={};a.metadata=this.D.Ma();S5(this.D);return a};t.Vn=function(){T5(this.D)};t.qw=function(){U5(this.D)};function Tje(a){this.D=a;this.F=null}B(Tje,a6);t=Tje.prototype;t.Rn=fb("CreateNote");t.Jn=fb("notes:create");t.pw=function(){var a={};a.note=ufe(this.D);a.mediaToAttach=kX(this.D.O).map(function(a){return(new Qje(a.F,a.J)).Ma()});S5(this.D);this.F=lfe(this.D);this.F.forEach(function(a){S5(a)});return a};t.zJ=q(9280);t.Vn=function(a){T5(this.D);this.F.forEach(function(a){T5(a)});(a=kge(a,"note"))&&!this.D.Cq()&&a&&this.D.update(a)};function y6(a,b){this.D=a;this.F=b}B(y6,a6);y6.prototype.Rn=fb("DeleteListItem");y6.prototype.Jn=function(){S5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};y6.prototype.Vn=function(){T5(this.D)};y6.prototype.qw=function(){U5(this.D)};function z6(a,b){this.D=a;this.F=b}B(z6,a6);z6.prototype.Rn=fb("DeleteMediaItem");z6.prototype.Jn=function(){S5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};z6.prototype.Vn=function(){T5(this.D)};z6.prototype.qw=function(){U5(this.D)};function A6(a,b){this.D=a;this.F=b}B(A6,a6);A6.prototype.Rn=fb("DeleteMetadata");A6.prototype.Jn=function(){S5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};A6.prototype.Vn=function(){T5(this.D)};A6.prototype.qw=function(){U5(this.D)};function Uje(a){this.D=a}B(Uje,a6);Uje.prototype.Rn=fb("DeleteNote");Uje.prototype.Jn=function(){S5(this.D);return"notes/"+this.D.getId()+":delete"};Uje.prototype.Vn=function(){T5(this.D)};Uje.prototype.qw=function(){U5(this.D)};function Vje(a,b){this.F=a;this.D=b}B(Vje,a6);Vje.prototype.Rn=fb("UnshareNote");Vje.prototype.Jn=function(){return"notes/"+this.F+":unshare"};Vje.prototype.pw=function(){var a={};a.userToUnshare=this.D;return a};function Wje(a,b){this.D=a;this.F=b}B(Wje,a6);t=Wje.prototype;t.Rn=fb("UpdateListItem");t.Jn=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.pw=function(){var a={};a.listItem=this.D.Ma();a.updateMask=this.D.N.Ma();S5(this.D);return a};t.Vn=function(a){T5(this.D);(a=kge(a,"listItem"))&&!this.D.Cq()&&this.D.update(a)};t.qw=function(){U5(this.D)};function Xje(a){this.D=a}B(Xje,a6);t=Xje.prototype;t.Rn=fb("UpdateNote");t.Jn=function(){return"notes/"+this.D.getId()+":update"};t.zJ=q(9281);t.pw=function(){var a={};a.note=this.D.Ma();a.updateMask=this.D.N.Ma();S5(this.D);return a};t.Vn=function(a){T5(this.D);(a=kge(a,"note"))&&!this.D.Cq()&&this.D.update(a)};t.qw=function(){U5(this.D)};function Yje(a){H.call(this);this.H=a;this.O=a.get("N");this.F={};this.D={};var b=new zK(this.R,2500,this);this.ia(b);this.N=new Rk(b.Pr,50,b);this.ia(this.N);this.J=null;b=new J(this);this.ia(b);b.W(c6(a),"Dg",this.R)}B(Yje,H);function Zje(a){var b=!1;a.J&&(b=eie(a.J));b||(a.J=Zhe(s6(a.H),"Format not supported.",2,A(function(){this.J=null},a)))}
function Rge(a,b,c,d){pfe(b,"md");var e=A(function(){pfe(b,"id");n6(this,b,c)},a);if(d){var f;b instanceof mX?f="Source removed":b instanceof iX?f="Item deleted":b instanceof lX&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?cie(s6(a.H),f,function(){pfe(b,"nd");d&&d()},e):e()}else e()}function tie(a,b,c){Cge(a.O,new Vje(b,c),void 0,function(){a.dispatchEvent("Og")})}function n6(a,b,c){if(c){var d=R5(c);!c.Fo()||d in a.F||a.D[d]||(a.D[d]={sT:c})}a.D[R5(b)]={sT:b,HF:c};a.N.PE()}
Yje.prototype.R=function(){var a=this;c6(this.H).hf()&&(Yb(this.D,function(b){var c=b.sT;if(!(R5(c)in a.F)&&c.getId()){var d=null;if(c instanceof nX)d=$je(c);else{var e=b.HF;if("id"==e.H||e.CB()){hc(a.D,R5(c));return}if(e.getId()&&!e.Fo())if(e=e.getId(),c instanceof iX)a:{if(c.Fo()){if("id"!=c.H){d=new Pje(c,e);break a}}else{if("id"==c.H){d=new y6(c,e);break a}if(c.Cq()){d=new Wje(c,e);break a}}d=null}else if(c instanceof lX)a:{if(c.Fo()){if("id"!=c.H){d=new Rje(c,e);break a}}else if("id"==c.H){d=
new z6(c,e);break a}d=null}else if(c instanceof mX)a:{if(c.Fo()){if("id"!=c.H){d=new Sje(c,e);break a}}else if("id"==c.H){d=new A6(c,e);break a}d=null}}d&&(hc(a.D,R5(c)),Cge(a.O,d,A(a.aa,a,d,b),A(a.V,a,d,b)),a.F[R5(c)]=!0)}}),!gc(this.D)&&this.N.start())};function $je(a){if(a.Fo()){if("id"!=a.H)return new Tje(a)}else{if("id"==a.H)return new Uje(a);if(a.Cq())return new Xje(a)}return null}
Yje.prototype.aa=function(a,b){var c=b.sT;delete this.F[R5(c)];b.HF&&(a instanceof y6&&c instanceof iX&&b.HF.D&&b.HF.D.D.remove(c),a instanceof z6&&c instanceof lX&&b.HF.O.remove(c),a instanceof A6&&c instanceof mX&&b.HF.R.remove(c))};
Yje.prototype.V=function(a,b,c){var d=this,e=b.sT;delete this.F[R5(e)];415==c&&a instanceof Rje?Zje(this):400!=c&&409!=c||!(a instanceof Rje||a instanceof Pje||a instanceof Sje||a instanceof Tje)?c6(this.H).hf()?this.dispatchEvent("Og"):this.D[R5(e)]=b:(e.aa=!1,this.D[R5(e)]=b,a instanceof Tje&&e instanceof nX&&lfe(e).forEach(function(a){d.D[R5(a)]={sT:a,HF:e}}))};function ake(a){q6.call(this);this.N=a;this.J={};this.H={}}w(ake,q6);ake.prototype.log=function(a,b){var c=this;q6.prototype.log.call(this,a,function(a){Jhe(a,!c.N.hf());b&&b(a)},!0)};function Sge(a,b){var c=Ba();b=R5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function bke(){var a=la;a=a.window||a;return a.parent!=a||null!=a.frameElement};function cke(a){CN.call(this);vN(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}B(cke,CN);t=cke.prototype;t.Ba=function(){cke.ea.Ba.call(this);Kl(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.Zlb);dke(this)};function eke(a,b,c,d,e,f,h,k){b=new xN(b,new fke(c,d,e,f));k&&b.re(k);h?a.addChild(b,!0):a.dh(b,a.N++,!0);dke(a)}
function uie(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Cf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!bke()))}),Oje(a),a.setVisible(!0))}function Oje(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Hxb(document),d=dm(b);b.style.top=(a.bottom+d.height>cf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Vm=function(a){return!!a&&a instanceof Node&&!!this.$()&&uf(this.$(),a)};
t.setVisible=function(a){var b=cke.ea.setVisible.call(this,a);if(!this.kb())return b;var c=this.la().rb();a?this.Ca().W(c,"mousedown",this.oAa,!0).W(c,["keyup","keydown"],this.pAa):this.Ca().Xb(c,"mousedown",this.oAa,!0).Xb(c,["keyup","keydown"],this.pAa);return b};function dke(a){if(a.kb()&&!a.J){var b=a.Pc("sh");if(b){Kl(b.$(),"open-in-keep-menu-item");var c=gf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.pAa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.oAa=function(a){this.Vm(a.target)||this.setVisible(!1)};t.Zlb=function(a){a.target instanceof xN&&this.D&&(a=a.target.getModel(),a.D&&bke()||(a.eventCode&&g6(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function fke(a,b,c,d){this.callback=a;this.F=b||hb;this.D=!!c;this.eventCode=d||null};function gke(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function hke(a){D.call(this);this.O=a;var b=d6(a).D;this.Fa=new gke(P(b,1,"UNKNOWN_CLIENT"));this.ma=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!O(b,5);this.na=ike(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=d6(a);a=O(a.D,5)||void 0;this.ga=new H2(c,
a||"0",this.ma,void 0,void 0,void 0,!0,b);this.ia(this.ga);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}B(hke,D);var jke={},kke=(jke[400]=!0,jke[409]=!0,jke[403]=!0,jke[404]=!0,jke[415]=!0,jke);t=hke.prototype;t.rc=function(){this.ga.rc().then(this.$lb,this.X7a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;HJ(this.N)};function Dge(a,b,c){lke(a,b,c)}
function lke(a,b,c){var d=new mke(c);b=$b(b,function(a,b){return new nke(a,A(d.F,d,b),A(d.J,d,b))});d.D=b;Yb(b,a.u0,a)}function Cge(a,b,c,d){b=new nke(b,c,d);a.V?a.u0(b):a.J.push(b)}t.u0=function(a){if(c6(this.O).hf()){this.N[a.id]=!0;var b=mc(this.Fa.D);oc(b,a.D.pw());I2(this.D||this.ga,{path:a.D.Dh(),method:"POST",body:JSON.stringify(b)}).then(A(this.Tpb,this,a,Ba()),A(this.qAa,this,a))}else a.F()};
t.G1=function(){if(this.R){var a=pa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=Ib(b,a),Nb(b));pa("auth.authorize",this.R)({client_id:this.na,scope:b},A(this.Rab,this))}};function oke(a){a.V=!0;qb(a.J,a.u0,a);Ab(a.J)}
t.Tpb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.qAa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.zJ()){var d=Ba()-b;g6(this.O).log(a.D.zJ(),function(a){if(!a.F){a.F=new Cpa;var b=WZ(a);Bi(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Vn(c.result);a.callback()}};
t.qAa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Zhe(s6(this.O),"Access to Keep is unauthorized.",6));c in kke||!(5>=a.H)?(a.F(c),g6(this.O).log(9294,function(b){var d=a.D.Rn();b=Ihe(b);var f=new mfe;Q(f,1,d);Q(f,2,c);Bi(b,6,f)})):pke(this,a)}else this.aa=!0,this.V=!1,a.H=
0,this.J.push(a),this.G1()}};function pke(a,b){b.H++;md(A(a.u0,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.$lb=function(a){this.R=a;this.aa?this.G1():oke(this)};t.X7a=g();t.Rab=function(a){a.error?md(this.G1,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new H2(void 0,void 0,this.ma,!1,!1,this.H),this.ia(this.D),this.D.rc(),oke(this)),qb(this.va,function(a){a(this.H)},this),md(this.G1,1E3*a.expires_in-9E5,this))};function mke(a){this.callback=a||qa;this.D={};this.H={}}
mke.prototype.F=function(a){hc(this.D,a);gc(this.D)&&this.callback(this.H)};mke.prototype.J=function(a){this.H[a]=!0;this.F(a)};function nke(a,b,c){this.id=ab();this.D=a;this.callback=b||qa;a=A(a.qw,a);this.F=c?tvb(a,c):a;this.H=0;this.J=500};function qke(a){N(this,a,0,-1,null,null)}B(qke,M);function ike(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function rke(a,b){this.D=a||new qke;Q(this.D,6,"");this.F=b}rke.prototype.kK=function(){return P(this.D,7,!1)};rke.prototype.PQ=function(){return P(this.D,10,!1)};var B6={},ske=(B6.DEFAULT="rgb(250, 250, 250)",B6.RED="rgb(255, 138, 128)",B6.ORANGE="rgb(255, 209, 128)",B6.YELLOW="rgb(255, 255, 141)",B6.GREEN="rgb(204, 255, 144)",B6.TEAL="rgb(167,255,235)",B6.BLUE="rgb(128, 216, 255)",B6.CERULEAN="rgb(130, 177, 255)",B6.PURPLE="rgb(179, 136, 255)",B6.PINK="rgb(248, 187, 208)",B6.BROWN="rgb(215, 204, 200)",B6.GRAY="rgb(207, 216, 220)",B6),tke={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},C6={},uke=(C6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],C6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],C6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],C6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],C6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],C6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],C6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],C6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],C6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],C6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],C6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],C6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
C6),D6={},vke=(D6.DEFAULT="White",D6.RED="Red",D6.ORANGE="Orange",D6.YELLOW="Yellow",D6.GRAY="Gray",D6.BLUE="Blue",D6.TEAL="Teal",D6.GREEN="Green",D6.PURPLE="Purple",D6.PINK="Pink",D6.BROWN="Brown",D6.CERULEAN="Dark blue",D6);function wke(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function xke(){var a=void 0===a?!1:a;this.H=[];for(var b in ske)!a&&b in tke||this.H.push(b);this.D=$b(ske,function(a){return wke(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=$b(ske,function(a){return wke(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";$b(uke,function(a){var b=a[1];return"linear-gradient("+wke(a[0],0)+" 0%, "+wke(b,.9)+" 50%, "+wke(b,1)+" 100%)"})}xke.prototype.getValue=function(a){return ske[a]||ske.DEFAULT};xke.prototype.getLabel=function(a){return vke[a]||vke.DEFAULT};function yke(){UK.call(this)}B(yke,UK);function g6(a){return a.get("I")}yke.prototype.Ob=function(){return this.get("L")};yke.prototype.getModel=function(){return this.get("M")};function f6(a){return a.get("H")}function s6(a){return a.get("Q")}function d6(a){return a.get("P")}function c6(a){return a.get("O")};function zke(){H.call(this);var a=new J(this);this.ia(a);a.W(p6.Na(),"change",this.D)}B(zke,H);zke.prototype.hf=function(){return p6.Na().hf()};zke.prototype.D=function(){this.dispatchEvent("Dg")};function Ake(a,b,c){D.call(this);this.D=new yke;this.ia(this.D);b=new rke(a,b);WK(this.D,"P",b);var d=O(b.D,5)||void 0;WK(this.D,"F",new kQ);WK(this.D,"J",null);c||(c=new zke,this.ia(c));WK(this.D,"O",c);var e=d?void 0:A(function(){return this.D.get("N").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===ike(b.D);a=P(a,18,90);this.F=new ake(c);this.F.rc(f,a,e,d,h);WK(this.D,"I",this.F);cge=this.F;a=new hke(this.D);this.ia(a);WK(this.D,"N",a);a.rc();a=new uge(this.D);
this.ia(a);WK(this.D,"M",a);a=new Yje(this.D);this.ia(a);WK(this.D,"H",a);a=new cke(this.D);this.ia(a);WK(this.D,"L",a);Bke(this);WK(this.D,"G",new xke);a=new Xhe;this.ia(a);WK(this.D,"Q",a);a=new Fge(this.D);this.ia(a);WK(this.D,"K",a);this.oa=new J(this);this.ia(this.oa);this.J=P(b.D,12,"https://keep.google.com")}B(Ake,D);
function Bke(a){eke(a.D.Ob(),"Delete",A(function(a){pie(a)},a),A(function(a){a=a.Kl();return!!a&&!a.CB()&&c6(this.D).hf()},a),P(d6(a.D).D,16,!0),9264,!0,void 0);eke(a.D.Ob(),"Open in Keep",A(function(a){(a=a.Kl())&&a.getId()&&!a.Fo()&&this.H(a.getId())},a),function(a){a=a.Kl();return!!a&&!!a.getId()&&!a.Fo()},void 0,void 0,!0,"sh")}Ake.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");g6(this.D).log(a?9268:9267)};Ake.prototype.N=function(){this.H();g6(this.D).log(9289)};function Cke(a,b,c,d,e,f,h,k,l){QQ.call(this,a);this.N=b;cS(this.N,dS(eS((new BT(A(this.fUa,this))).F(T.kV.getId()),["netStatus-online"])));this.F.subscribe(T.gla,"action",this.Rpa);this.D=null;this.V=f;this.aa=h;this.J=k;this.H=d;this.O=e;this.R=l||new dJc(c)}B(Cke,QQ);t=Cke.prototype;t.Ph=function(){return T.kV};t.Kn=function(){return T.hla};
t.dUa=function(a,b){var c=this.wb;if(c.F){c=c.F;var d=new hje;d.H=yd;d=d.build();var e=uje(d);a=tje(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Jd:(a=Gd(a,null),"*"==d.F&&(a=Hd("SPAN",{id:e},a)),d=a);d=Vmb(document,d);e=new lhe(!0);mhe(e,d);e=e.D;d=new nX;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new lX,l=k;"IMAGE"!=l.bb&&(l.bb="IMAGE",gX(l,!0));l=k;l.F!=h&&(l.F=h,gX(l,!0));d.O.add(k)}if(ihe(e)){e=e.yk[0];a=new JCc;f=e.yk;h=o6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new iX;qfe(m,l instanceof i6?l.toString():hhe(e,l));rfe(m,h);h-=o6;a.D.add(m)}d.D=a;d.F=null}else PCc(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?Zje(f6(c.D)):(g6(c.D).log(9308),Nje(c,d,b),n6(f6(c.D),d),Fje(c,d,!0).focus())}};t.eUa=function(a){var b=this.wb;b.F&&b.F.mAa(a)};
t.fUa=function(){if(!this.wb.isVisible()&&(this.wb.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=Yh(K(),"docs-scr-sks");a=new qke;Q(a,1,this.V);Q(a,18,this.aa);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=uO()||void 0)&&Q(a,5,b);this.D=new Ake(a,this.R,new Efe(this.O));a=this.J;b=A(this.C2a,this);var c=A(this.awb,this);eke(this.D.D.Ob(),a,b,c,!0,void 0);b=this.D;a=A(this.H.F,this.H);a=new Dje(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.oa.W(a,"Rg",kb(A(b.H,b)));b.oa.W(a,"Sg",A(b.N,b));b=this.wb;b.F=a;b.addChild(a,!0);(c=a.$())&&Kl(c,"docs-scratchpad-keep-component");b=A(b.J,b);a.Fa=b;Yb(a.N,a.XCa,a);this.oa.W(a,"Fg",this.Rpa)}this.wb.focus()};t.Rpa=function(){this.wb.setVisible(!1);T.Ki.Wa()};t.C2a=function(a){(a=a.Kl())&&(a=Cfe(a))&&T.jN.Wa(a)};t.awb=function(){return T.jN.isVisible()&&T.jN.isEnabled()};t.qa=function(){Cke.ea.qa.call(this);this.D&&(this.D.dispose(),delete this.D)};JI("scratchpad");function Dke(){D.call(this)}B(Dke,Ld);Dke.prototype.initialize=g();Dke.prototype.F=function(){return Dfe};Dke.prototype.D=function(){return Cke};Dke.prototype.H=function(){for(var a=inb("docs-scr-ceu"),b=0;b<a.length;b++){var c=gf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};uH(Qf("scratchpad"),Dke);Sf(Pf.Na(),"scratchpad");II();
