function CTc(){}function DTc(a){Oh(this,a,0,-1,null,null)}y(DTc,Nh);function ETc(a){Oh(this,a,0,-1,null,null)}y(ETc,Nh);function FTc(a){Oh(this,a,0,-1,null,null)}y(FTc,Nh);function GTc(a){Oh(this,a,0,-1,null,null)}y(GTc,Nh);function HTc(a,b){J(a,1,b);return a}function ITc(a,b){J(a,2,b);return a}function JTc(a,b){J(a,3,b);return a}var KTc={DZa:0,sYa:1,T_a:2,TXa:3};function LTc(a){Oh(this,a,0,-1,null,null)}y(LTc,Nh);function MTc(a){Oh(this,a,0,-1,null,null)}y(MTc,Nh);
MTc.prototype.getTitle=function(){return I(this,2)};MTc.prototype.Sg=function(){return I(this,4)};var NTc=[[2]];function OTc(a){Oh(this,a,0,-1,null,NTc)}y(OTc,Nh);OTc.prototype.H=function(){return I(this,1)};var PTc=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function QTc(a){Oh(this,a,0,-1,RTc,null)}y(QTc,Nh);var RTc=[1];function STc(a){Oh(this,a,0,-1,null,null)}y(STc,Nh);STc.prototype.getUrl=function(){return I(this,2)};var CZ={},TTc=(CZ[0]="",CZ[1]="Demo",CZ[2]="Keep",CZ[3]="Chat",CZ[4]="Tasks",CZ[5]="Companion",CZ);function DZ(a){Oh(this,a,"apps.cpn.msg",5,null,UTc)}y(DZ,Nh);var UTc=[[2,4]];DZ.wg="apps.cpn.msg";DZ.prototype.getType=function(){return I(this,1)};DZ.prototype.setType=function(a){J(this,1,a);return this};function EZ(a){return Sh(a,Bcc,2)}function VTc(a,b){v$b(a,2,UTc[0],b);return a}function FZ(a){return Sh(a,OTc,4)}function GZ(a){return Sh(a,WTc,3)}function WTc(a){Oh(this,a,0,-1,null,XTc)}y(WTc,Nh);var XTc=[[3,4,5,1,7,6,2,9,8]];function YTc(a){Oh(this,a,0,-1,null,null)}y(YTc,Nh);
function ZTc(a){Oh(this,a,0,-1,null,null)}y(ZTc,Nh);function $Tc(a){Oh(this,a,0,-1,null,aUc)}y($Tc,Nh);var aUc=[[2]];$Tc.prototype.getState=function(){return I(this,1)};$Tc.prototype.Db=function(a){J(this,1,a);return this};function bUc(a){Oh(this,a,0,-1,null,null)}y(bUc,Nh);bUc.prototype.Uh=function(){return I(this,1)};function cUc(a){Oh(this,a,0,-1,null,null)}y(cUc,Nh);var dUc=new Mh(162643202,{xFc:0},cUc,function(a,b){var c={clientX:I(b,1),clientY:I(b,2),yFc:I(b,3)};a&&(c.py=b);return c});function eUc(a){this.C=a}
function fUc(a,b){if(!gUc(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==eha(FZ(b),NTc[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&hUc(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return iUc(a,b);case 4:return jUc(a,b);case 12:return kUc(a,b);case 5:case 6:case 7:case 8:return lUc(a,b);case 9:return hUc(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return mUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function nUc(a,b){if(4==b.getType()){if(null!=I(b,2))var c=oUc(a,b);else null!=I(b,4)?c=gUc(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&jUc(a,b)}if(!oUc(a,b))return!1;switch(b.getType()){case 1:return 0==eha(EZ(b),Ccc[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&hUc(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return iUc(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return jUc(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return lUc(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return pUc(a,b);case 11:return mUc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function gUc(a,b){if(null==I(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==I(FZ(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(FZ(b).H()){case 1:case 2:case 3:case 4:case 5:break;default:return a.C("GuestContext contains an invalid guest id "+FZ(b).H()),!1}return!0}
function oUc(a,b){if(null==I(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==I(EZ(b),1))return a.C("HostContext must contain a host id."),!1;switch(I(EZ(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+I(EZ(b),1)),!1}return null==I(EZ(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function iUc(a,b){if(!qUc(a,b))return!1;var c=GZ(b);return c?null!=I(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function jUc(a,b){if(!qUc(a,b))return!1;b=null!=I(b,3)&&Sh(GZ(b),YTc,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=I(b,1);return b?Ck(1,b)&&Dk(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function kUc(a,b){if(!qUc(a,b))return!1;b=null!=I(b,3)&&Sh(GZ(b),bUc,7);return b?null==I(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function qUc(a,b){return b.FC(dUc)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function lUc(a,b){var c=b.FC(dUc);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==I(c,1)||null==I(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==I(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==I(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=I(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function hUc(a,b){return qUc(a,b)?null!=I(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}function pUc(a,b){if(!qUc(a,b))return!1;b=null!=I(b,3)&&Sh(GZ(b),ZTc,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=I(b,1);return 1!=b&&2!=b?(a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function mUc(a,b){if(!qUc(a,b))return!1;b=null!=I(b,3)&&Sh(GZ(b),$Tc,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==I(b,1)||null==I(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=Sh(b,MTc,2);return null==I(c,1)||null==I(c,2)||1!=b.getState()&&null==I(Sh(c,LTc,1),3)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):!0};function HZ(a,b,c){H.call(this);this.O=a;this.Ss=b;this.J=!1;this.H=c}r(HZ,H);HZ.prototype.xa=function(){H.prototype.xa.call(this)};HZ.prototype.setVisible=function(a){this.J!=a&&(this.J=a,G(this.getElement(),a),this.dispatchEvent(a?"show":"hide"))};HZ.prototype.isVisible=g("J");HZ.prototype.sendMessage=ba();function rUc(a,b){var c=(new DZ).setType(4),d=new OTc,e=I(a.Ss,1);J(d,1,e);v$b(c,4,UTc[0],d);d=new WTc;e=new YTc;J(e,1,b);v$b(d,1,XTc[0],e);Uh(c,3,d);fUc(a.H,c)&&a.dispatchEvent(new sUc(c))}
function sUc(a){E.call(this,"Td");this.C=FZ(a).H();this.message=a}r(sUc,E);function tUc(){H.call(this)}r(tUc,H);function uUc(a){a=a.wjb;return R('<div class="'+T("acga-disabledGuestAppDiv")+'"><div class="'+T("companion-shell-admin-warning-container")+'"><div class="'+T("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+Q(a)+'.</div><div class="'+T("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function vUc(a,b){HZ.call(this,"disabled-guest-app",a,b)}r(vUc,HZ);vUc.prototype.xa=function(){var a=this;HZ.prototype.xa.call(this);this.Da=P(uUc,{wjb:TTc[I(this.Ss,1)]});var b=this.La("companion-shell-admin-warning-help-link");this.getHandler().Wg(b,nf,function(){return rUc(a,"https://support.google.com/a/answer/182442")})};function wUc(a){dr.call(this);this.C=a}r(wUc,dr);wUc.prototype.xa=function(){dr.prototype.xa.call(this);var a=this.getElement();a&&(Te(a,"agca-guest-app-button"),I(this.C.Ss,4)&&Af(a,"background-image","url("+I(this.C.Ss,4)+")"))};wUc.prototype.Nc=function(a){dr.prototype.Nc.call(this,a);var b=this.getElement();b&&(a?Te(b,"selected"):Ve(b,"selected"))};var xUc=bd(Xc("https://apis.google.com/js/client.js")),yUc=!1;function zUc(a){this.C=void 0===a?null:a}function AUc(a){if(!yUc&&!a.C&&!sa("gapi")){var b=Wd("SCRIPT");b.src=ad(xUc);b.type="text/javascript";b.async=!0;document.body.appendChild(b);yUc=!0}return BUc(a)}function BUc(a){var b=a.C||sa("gapi");return b?new yg(function(a){sa("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new yg(function(b){Kg(100).then(function(){BUc(a).then(b)})})};function CUc(a){this.C=a=void 0===a?null:a;this.D=new zUc(a)}function DUc(a,b,c){return new yg(function(d){EUc(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=sa("iframes.getContext",a.C)();d(f.open(e))})})}CUc.prototype.sendMessage=function(a,b){var c=sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.C);a.send("apps.cpn.msg",b.serialize(),void 0,c)};
function FUc(a,b,c){b.register("apps.cpn.msg",function(a){a&&na(a)&&(a=Xh(DZ,a),c(a))},sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C))}function EUc(a){return new yg(function(b){a.C&&sa("iframes",a.C)?b(a.C):AUc(a.D).then(function(c){a.C=c;b(a.C)})})}var GUc={},HUc=(GUc[1]="apps.cpn.gsn.dmo",GUc[2]="apps.cpn.gsn.kep",GUc[3]="apps.cpn.gsn.dyn",GUc[4]="apps.cpn.gsn.tsk",GUc[5]="apps.cpn.gsn.ast",GUc);function IUc(){};function IZ(a,b,c,d){E.call(this,d);this.clientX=a;this.clientY=b;this.context=c}r(IZ,E);function JUc(a,b,c){IZ.call(this,a,b,c,"Vd")}r(JUc,IZ);function KUc(a,b,c){IZ.call(this,a,b,c,"Wd")}r(KUc,IZ);function LUc(a,b,c,d){IZ.call(this,a,b,c,"Xd");this.Au=d}r(LUc,IZ);function MUc(){E.call(this,"Yd")}r(MUc,E);function NUc(){F.call(this)}r(NUc,F);
function OUc(a,b){switch(b.getType()){case 5:var c=b.FC(dUc),d=I(c,1)+a.E5(),e=I(c,2)+a.G5();if(EZ(b)||FZ(b))a.bPa(d,e,I(c,3)),a.dispatchEvent(new JUc(d,e,new IUc));return!0;case 6:d=b.FC(dUc);c=I(d,1)+a.E5();d=I(d,2)+a.G5();if(EZ(b)||FZ(b))a.aPa(c,d),a.dispatchEvent(new KUc(c,d,new IUc));return!0;case 7:d=b.FC(dUc);c=I(d,1)+a.E5();d=I(d,2)+a.G5();if(EZ(b)||FZ(b))b=GZ(b),a.Ona(),a.dispatchEvent(new LUc(c,d,new IUc,b));return!0;case 8:return a.Ona(),a.dispatchEvent(new MUc),!0;default:return!1}}
p=NUc.prototype;p.E5=n(0);p.G5=n(0);p.bPa=ba();p.aPa=ba();p.Ona=ba();function PUc(){this.C=null};function QUc(a){F.call(this);this.D=a;this.C=null}r(QUc,NUc);p=QUc.prototype;p.E5=function(){return Lf(this.D).x};p.G5=function(){return Lf(this.D).y};p.bPa=function(a,b,c){var d=this.C=new PUc;d.C=Wd("div");Te(d.C,"acdd-draggable-shadow");Af(d.C,"background-image","url("+c+")");Hf(d.C,a,b);a=document.body;a.appendChild(d.C);Af(a,"cursor","move")};p.aPa=function(a,b){this.C&&Hf(this.C.C,a,b)};
p.Ona=function(){if(this.C){var a=this.C;a.C&&(fe(a.C),a.C=null);Af(document.body,"cursor","auto");this.C=null}};function RUc(a){a=a.s3;return R('<div class="'+T("companion-shell-spinner-layer")+" "+T(a)+'"><div class="'+T("companion-shell-circle-clipper")+" "+T("companion-shell-left")+'"><div class="'+T("companion-shell-circle")+" "+T("companion-shell-fit")+'"></div></div><div class="'+T("companion-shell-gap-patch")+'"><div class="'+T("companion-shell-circle")+" "+T("companion-shell-fit")+'"></div></div><div class="'+T("companion-shell-circle-clipper")+" "+T("companion-shell-right")+'"><div class="'+T("companion-shell-circle")+
" "+T("companion-shell-fit")+'"></div></div></div>')};function SUc(){var a=R,b='<div class="'+T("acga-topLevelDiv")+" "+T("acga-isLoading")+'"><div class="'+T("acga-loadingContainer")+'">';var c=R('<div class="'+T("companion-shell-spinner-container")+'">'+RUc({s3:"companion-shell-blue"})+RUc({s3:"companion-shell-red"})+RUc({s3:"companion-shell-yellow"})+RUc({s3:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+T("acga-iframeTarget")+'"></div></div>')};var TUc=[2,4,11];function UUc(a,b,c){HZ.call(this,"guest-app",a,b);this.F=null;this.D=c;this.C=null;this.L=[]}r(UUc,HZ);UUc.prototype.xa=function(){HZ.prototype.xa.call(this);var a=P(SUc);this.Da=a;this.C=new QUc(a)};UUc.prototype.render=function(a){HZ.prototype.render.call(this,a);VUc(this)};
function VUc(a){var b=a.Ss.getUrl(),c=a.yb("acga-iframeTarget");a.getHandler().R(a.C,"Vd",function(b){return a.dispatchEvent(b)}).R(a.C,"Wd",function(b){return a.dispatchEvent(b)}).R(a.C,"Xd",function(b){return a.dispatchEvent(b)}).R(a.C,"Yd",function(b){return a.dispatchEvent(b)});DUc(a.D,b,c).then(function(b){return WUc(a,b)})}
function WUc(a,b){a.F=b;FUc(a.D,b,function(b){if(fUc(a.H,b))switch(I(a.Ss,1),FZ(b).H(),b.getType()){case 9:if(a.F){var c=I(a.Ss,1);a.F.send("apps.cpn.frb","AllowFrame: "+HUc[c],void 0,sa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D.C))}a.dispatchEvent(new sUc(b));break;default:OUc(a.C,b)||a.dispatchEvent(new sUc(b))}});XUc(a);fe(a.yb("acga-loadingContainer"));Ve(a.getElement(),"acga-isLoading");return b}
UUc.prototype.sendMessage=function(a){if(nUc(this.H,a)){var b=this.F;b?this.D.sendMessage(b,a):TUc.includes(a.getType())&&this.L.push(a)}};function XUc(a){for(var b=ja(a.L),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.L=null};var YUc={},ZUc=(YUc[3]=1,YUc[4]=2,YUc[11]=3,YUc[12]=4,YUc);function $Uc(a,b,c){E.call(this,"Zd");this.C=a;this.context=b;this.Au=c}r($Uc,E);function aVc(){this.C={}}function bVc(a){a=Dk(a);if(!a)throw Error("Could not decode domain from url");return a};function cVc(a){this.D=a;this.D.Ga=!!Td().navigator.sendBeacon&&Rg}cVc.prototype.C=function(a){var b=new OAc;QAc(b,a.serialize());this.D.log(b);this.D.D()};function dVc(a){this.D=a}dVc.prototype.C=function(a){var b=new OAc;QAc(b,a.serialize());this.D.log(b);return new yg(function(a,b){this.D.H(a,b)}.bind(this))};function eVc(){IR.call(this);this.C=null}r(eVc,IR);function fVc(a,b){var c=gVc(a);J(c,1,b);return a}function hVc(a,b){b=b?1:2;a=gVc(a);J(a,2,b)}function gVc(a){if(!a.C){a.C=new DTc;var b=JR(a);Uh(b,46,a.C)}return a.C};function iVc(){}iVc.prototype.q5=function(){return new eVc};function jVc(a){var b=new FTc;a=kVc(a);Uh(b,1,a);this.D=b}jVc.prototype.C=function(a){I(a,11);Uh(a,11,this.D)};function kVc(a){var b=new Map;Th(a,STc,1).forEach(function(a){b.set(I(a,1),a)});return JTc(ITc(HTc(new GTc,lVc(b,3)),lVc(b,2)),lVc(b,4))}function lVc(a,b){a=a.get(b);if(!a)return KTc.T_a;switch(Rh(a,6,1)){case 2:return KTc.TXa;case 0:case 1:return KTc.sYa}return KTc.DZa};var mVc=new v5b("companion_builder"),nVc=new vVa("companion_invariants");function oVc(a){this.C=null;a=new aBc(639,a);a.L=!1;this.F=new dVc(a);this.D=new cVc(a)}
oVc.prototype.Ke=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new K5b;L5b(c,mVc,new iVc);M5b(c,nVc,new jVc(b));this.C=l6b(m6b(k6b(j6b(i6b(new h6b,this.F),this.D),c),a),Td().crypto.getRandomValues?Nga(Td().crypto.getRandomValues(new Uint8Array(12))):ob()).build();E5b(this.C);kf(Td(),"beforeunload",v(this.H,this))}};function pVc(a,b,c){a.C&&(b=F5b(a.C.C,b,0),b=w5b(b,mVc),u(c)&&c(b),C5b(a.C,b))}oVc.prototype.H=function(){this.C&&this.C.F()};function qVc(a){a=a||{};var b=R,c='<div class="'+T("companion-shell")+'">';a=a.YUb;a=R('<div id="header"'+(a?' class="'+T("companion-shell-header")+" "+T("companion-shell-branded")+'"':' class="'+T("companion-shell-header")+" "+T("companion-shell-single")+'"')+'><div id="'+T("companion-shell-title")+'" class="'+T("companion-shell-title-text")+'"></div><div class="'+T("companion-shell-header-buttons")+'"><div class="'+T("companion-shell-header-button")+" "+T("companion-shell-search-button")+'" role="button" tabindex="0"></div><div class="'+
T("companion-shell-header-button")+" "+T("companion-shell-feedback-button")+'" role="button" tabindex="0"></div><div class="'+T("companion-shell-header-button")+" "+T("companion-shell-escape-hatch-button")+'" role="button" tabindex="0"></div><div class="'+T("companion-shell-header-button")+" "+T("companion-shell-close-button")+'" role="button" tabindex="0"></div></div>'+(a?'<div class="'+T("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+T("companion-shell-guest-container")+
'"></div></div>')};var rVc=[1,3,4,2];function sVc(a,b,c,d,e,f,h,k){H.call(this);this.J=a;this.H=d;this.H.Ke(I(this.J,1),b,!1);this.qa=c;this.ea=e;this.V=k;this.D=new Map;a=Th(b,STc,1);tVc(this,a,f);this.C=null;this.O=[];this.$=null;if(this.F=h)for(f=ja(this.D),h=f.next();!h.done;h=f.next())a=ja(h.value),h=a.next().value,a=a.next().value,this.F.C(h,I(a.Ss,4));this.L=!1}r(sVc,tUc);p=sVc.prototype;
p.xa=function(){var a=this;tUc.prototype.xa.call(this);var b=!this.F&&1<this.D.size;a8b(this,P(qVc,{YUb:b}));var c=this.La("companion-shell-close-button");this.getHandler().Wg(c,nf,this.XJb);b&&(this.$=this.La("companion-shell-app-switcher"),this.D.forEach(function(b,c){b=new wUc(a.D.get(c));a.Ha(b);b.render(a.$);a.O.push(b)}))};
p.Ia=function(){tUc.prototype.Ia.call(this);for(var a=ja(this.O),b=a.next();!b.done;b=a.next())b=b.value,this.getHandler().R(b,"action",this.clb);this.F&&this.getHandler().R(this.F,"Ud",this.blb)};
function uVc(a,b){var c=a.La("companion-shell-search-button"),d=a.La("companion-shell-feedback-button"),e=a.La("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){og(a,"disabled",!b)});b?a.getHandler().Wg(c,nf,a.NKa).Wg(d,nf,a.mJa).Wg(e,nf,a.jJa):a.getHandler().Y0(c,nf,a.NKa).Y0(d,nf,a.mJa).Y0(e,nf,a.jJa)}
function tVc(a,b,c){var d=new Map;b.forEach(function(a){d.set(I(a,1),a)});rVc.forEach(function(b){if(b=d.get(b)){var e=dl(window.top.location.href),h=Vk(Uk(new Tk,e.D),e.F);null!=e.J&&Wk(h,e.J);e=dl(b.getUrl());e.Ac("origin",h.toString());e.Ac("authuser",a.qa);J(b,2,e.toString());var k;2==Rh(b,6,1)?k=new vUc(b,new eUc(a.V)):k=new UUc(b,new eUc(a.V),new CUc(c));a.Ha(k);a.D.set(I(b,1),k);h=a.ea;e=I(b,1);b=b.getUrl();b=bVc(b);if(h.C[b])throw Error("Guest app already registered for domain"+b);h.C[b]=
e;a.getHandler().R(k,"hide",n$b);a.getHandler().R(k,"Td",a.YJb)}})}
function vVc(a,b){var c=b?b:a.C?a.C:a.D.keys().next().value;var d=a.D.get(c),e=a.C&&a.C!=c?a.C:null;pVc(a.H,97001,function(b){hVc(fVc(b,c),a.isVisible());if(e){b=gVc(b);var d=new ETc;J(d,1,e);Uh(b,3,d)}});wVc(a,!0);a.F&&a.F.D(c);if(!a.C||a.C!=c)for(d.getElement()||d.render(a.La("companion-shell-guest-container")),a.C&&a.C!=b&&((b=a.D.get(a.C))&&b.isVisible(),d.isVisible(),b.setVisible(!1)),d.setVisible(!0),a.C=c,uVc(a,"guest-app"==d.O),b=a.La("companion-shell-escape-hatch-button"),G(b,xVc(a)),b=a.La("companion-shell-title-text"),
pe(b,TTc[I(d.Ss,1)]),d=ja(a.O),b=d.next();!b.done;b=d.next())b=b.value,b.Nc(I(b.C.Ss,1)==c)}p.focus=function(){this.La("companion-shell-search-button").focus()};p.dg=function(){this.isVisible()&&(pVc(this.H,97002,function(a){hVc(a,!0)}),wVc(this,!1))};p.clb=function(a){a=I(a.target.C.Ss,1);vVc(this,ub(a))};p.blb=function(a){this.isVisible()||this.dispatchEvent("show");vVc(this,a.C)};
p.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.D.get(b):this.C&&(d=this.D.get(this.C));if(!d)throw Error("Sent message to invalid guestApp");2==a.getType()&&pVc(this.H,97003,function(a){hVc(fVc(a,I(d.Ss,1)),c.isVisible())});d.sendMessage(a)}else this.J=EZ(a),yVc(this,a)};function yVc(a,b){a=ja(a.D);for(var c=a.next();!c.done;c=a.next())c=ja(c.value),c.next(),c.next().value.sendMessage(b)}p.isVisible=g("L");p.NKa=function(){zVc(this,1)};p.mJa=function(){zVc(this,2)};
function xVc(a){if(a.C){a=I(a.D.get(a.C).Ss,5);var b;if(b=!!a)b=a.match(PTc),b=(null!=b?b[0]:"")==a;return b}return!1}p.jJa=function(){if(this.C){var a=this.D.get(this.C),b=I(a.Ss,5);b&&rUc(a,b)}};p.XJb=function(){this.dispatchEvent("hide")};function zVc(a,b){var c=VTc((new DZ).setType(10),a.J),d=new WTc,e=new ZTc;J(e,1,b);v$b(d,5,XTc[0],e);Uh(c,3,d);a.sendMessage(c)}
p.YJb=function(a){a.stopPropagation();if(!AVc(this,a.message)){a=a.message;var b=this.V,c=ZUc[a.getType()];if(c){var d=FZ(a);d?a=new $Uc(c,d,GZ(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function AVc(a,b){switch(b.getType()){case 4:return BVc(a,b);case 3:return pVc(a.H,97004,function(c){hVc(fVc(c,FZ(b).H()),a.isVisible())}),!1;case 9:var c=FZ(b).H(),d=VTc((new DZ).setType(1),a.J);a.sendMessage(d,c);return!0;default:return!1}}function BVc(a,b){var c=I(Sh(GZ(b),YTc,1),1);var d=a.ea;if(""==c)throw Error("Href cannot be empty");c=bVc(c);return(d=d.C[c]||null)&&d!=FZ(b).H()?(vVc(a,d),a.sendMessage(b,d),!0):!1}function wVc(a,b){a.L!=b&&(a.L=b,G(a.getElement(),a.L),!b&&a.F&&a.F.F())}
function CVc(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?CTc:d;var h=new aVc,k=new oVc(c);return new sVc(a,b,c,k,h,e,f,d)};function DVc(){return R('<div class="docs-companion-sidebar" role="region"></div>')};function JZ(a,b,c){H.call(this,c);this.D=a;a=new QTc(K().get("docs-comp-gac"));c=xq();this.C=CVc(this.D,a,c,function(a){return b.log(Error(a))});this.Ha(this.C);this.getHandler().R(this.C,"hide",this.F)}y(JZ,GS);JZ.prototype.xa=function(){this.Da=P(DVc,{});this.C.render(this.getElement());vVc(this.C)};JZ.prototype.focus=ba();JZ.prototype.setVisible=function(a){JZ.ma.setVisible.call(this,a);a?vVc(this.C):this.C.dg()};JZ.prototype.F=function(){N.E1.yc()};function EVc(a){this.xjb=a};function FVc(a,b,c,d){IS.call(this,a,void 0,!0);this.C=b;this.jb=d;b=v(this.vVb,this);Ut(this.C,Pt(Qt(Rt(new UM(b),N.dU.getId()),["netStatus-online"])));this.V.subscribe(N.E1,"action",this.Z7a);this.Ja.R(a,"Zd",this.Y7a)}y(FVc,IS);p=FVc.prototype;p.qh=function(){return N.dU};p.qs=function(){return N.Tba};p.vVb=function(){this.D.isVisible()||this.D.setVisible(!0);this.D.focus()};p.Z7a=function(){this.D.setVisible(!1);N.wy.yc()};
p.Y7a=function(a){switch(a.C){case 1:N.Sba.yc(new EVc(a.context));break;case 2:a=I(Sh(a.Au,YTc,1),1);(a=EPb(a))&&(iKa(a)?Wn(a,{target:"_self"}):Wn(a,{target:"_blank",noreferrer:!0}));break;default:this.jb.log(Error("Message received with unsupported type: "+a.C))}};function GVc(){B.call(this)}y(GVc,LA);GVc.prototype.C=function(){return JZ};GVc.prototype.D=function(){return FVc};WA("companion",GVc);
