LO.prototype.T_=QR(200,function(a){var b=this.ob.Gw(this.F);Vr(b,"docs-icon-comment-blank-highlighted",a)});yyb.prototype.T_=QR(199,function(a){var b=QF(this.D);this.C.Ef(function(c){var d=a&&c.Vq().Jb()==b;c.T_(d)})});KN.prototype.V3=QR(182,ba());wvb.prototype.V3=QR(181,function(a,b,c,d){b=u(c)?new Docos.Point(c.x,c.y):void 0;this.C.newDoco(a,b,null==d?void 0:d)});
oI.prototype.yFa=QR(163,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.Bh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.Bh()&&d))return c;return null});function v_c(a){var b=new ik;a.C.forEach(function(a){a.isEmpty()||b.addAll(a.ld())});return b.ld()}
function w_c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.ld();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new qk(f,e),!0;return!1});return c}function x_c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new qk(k,h));return!0});return e}function y_c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new qk(h,f),!0):!1});return d}
function z_c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?x_c(a,!!b,d,e):y_c(a,d,e)}function A_c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function B_c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}function C_c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function K_(a){return a.C.hasUnpostedDocos()}
function D_c(a,b){a.ep.Ba=b;a.ib&&a.F&&(Q(a.F,0<b),fo(a.F.childNodes[1],b))}function E_c(a,b){var c=null;a.C.Ef(function(a){a.Vq().Jb()==b&&(c=a)});return c}var F_c={Zyc:1,HOVER:2,e2:3};function G_c(a,b){return(a=uE(a,b))?a.Jc():null}function H_c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],Wvb(b)?(b=b.fc(),null!=b?G_c(a,b):null):null):(b=Xvb(c))&&Yvb(Zvb(b))?G_c(a,parseInt(b.Jb(),10)):null:null}function I_c(a,b,c){CA.call(this,10100,b);this.tc=a;this.C=b;this.D=c}y(I_c,CA);
I_c.prototype.re=n(35);I_c.prototype.ke=function(){var a=new wB,b=al(this.D,this.C);O(a,1,this.tc);O(a,2,b);return a};I_c.prototype.ai=Mh;function J_c(a,b,c,d,e,f,h,k,l,m,q){G.call(this);this.D=a;this.cb=b;this.Ia=c;this.bb=d;this.J=e;this.ib=f;this.Wa=h;this.gb=k;this.C=l;this.R=m;this.L=b.bb;this.F=b.C;this.H=b.O;this.O=Uvb();this.Ba={};this.va=new ik;this.Pa=new ym(0);a=[this.Pa];Jb(q.D,a);qJa(q,a);q.C=oJa(q.D);pJa(q);this.$=new Oi(this);this.Fa(this.$);K_c(this)}y(J_c,G);p=J_c.prototype;p.wqa=!1;
function K_c(a){var b=qb(uUa,function(a){return!xUa[a]});a.$.V(a.bb,"activity-box-closed",a.Dub).V(a.J,"mouseover",L_(a,a.kEb)).V(a.J,"click",L_(a,a.iEb)).V(a.J,"selectionChange",L_(a,a.lEb)).V(a.J,"inputBoxActivate",L_(a,a.gEb)).V(a.J,"hide_docos",L_(a,a.jEb)).V(a.F,"L",L_(a,a.L_b)).V(a.Wa,"Ab",a.MAb).V(a.Wa,"Bb",a.KAb).V(a.Wa,"Cb",a.JAb).V(a.J,"insert_doco",a.J_b).V(new Krb(a.gb),Lrb(),a.mEb).V(a.H,["add_named_range","delete_named_range"],a.svb).V(a.cb,"docos_change",a.rEb).V(a.R,"oe",a.Uib).V(a.F,
"K",a.cKa).V(a.J,"overlay-redraw",a.Gwb);var c=QC(a.F);a.$.V(c,b,a.hEb);a.$.V(c,["Ca"],L_(a,a.K_b));MN(a.D,Docos.EventType.HOVER,L_(a,a.Wnb));MN(a.D,Docos.EventType.SELECTED,L_(a,a.I_b));MN(a.D,Docos.EventType.CREATED,a.lIa,a);MN(a.D,Docos.EventType.UNRESOLVED,a.lIa,a);MN(a.D,Docos.EventType.DELETED,a.mIa,a);MN(a.D,Docos.EventType.RESOLVED,a.mIa,a);MN(a.D,Docos.EventType.POSTED,a.xob,a);MN(a.D,Docos.EventType.PENDING,a.kxb,a);MN(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.zrb,a);uy.Sb(ae,v(a.vsb,
a));P.Vx.Sb(ae,v(a.yib,a));P.VT.subscribe("action",v(a.evb,a));P.WT.subscribe("action",v(a.lvb,a));P.XT.subscribe("action",v(a.mvb,a));a.cKa()}p.cKa=function(){var a=MF(this.F);P.VT.eb(a);P.WT.eb(a);P.XT.eb(a)};p.Gwb=function(){L_c(this.R)};p.vsb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.cb.Mr())};function L_(a,b){return v(function(a){this.wqa||b.call(this,a)},a)}
p.J_b=function(){var a=qI(this.F),b=sF(a);if(b&&!K_(this.D)&&!M_c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.ib.C(new I_c(c,a.fc(),Ek(b)));a=this.O.serialize(new Rvb(c));if(a=N_c(this,a))this.C.dispatchEvent(new M_("we",[a],b)),this.Ia.Mb(2)}};function M_c(a,b,c){b=e5a(XG(a.L,b),c);return b.length?(A_c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.lIa=function(a){var b=this;A(a.C,function(a){O_c(b,!0,a);b.va.add(a)})};p.mIa=function(a){var b=this;A(a.C,function(a){O_c(b,!1,a);b.va.remove(a)})};
function O_c(a,b,c,d,e){c=N_c(a,c);d=d||H_c(a.F,a.H,c);e=e||SN(a.H,c);if(c&&d&&e){var f=XG(a.L,d);if(b){var h=f.C.Se(e.y,e.x)||new ik;h.add(c);SC(f.C,e.y,e.x,h)}else(h=f.C.Se(e.y,e.x))&&h.remove(c);SC(f.D,e.y,e.x,!0);f.H.Tb()||f.H.start();a.F.getActiveGrid()&&(d=d==qI(a.F),b?(a=a.C,(b=d?e:null)&&rk(b,a.OQ)&&a.C.add(c),a.dispatchEvent(new M_("pe",[c],b))):(a=a.C,(b=d?e:null)&&rk(b,a.OQ)&&a.C.remove(c),a.Ov==c&&(a.Ov=null),a.dispatchEvent(new M_("ye",[c],b))))}else a.C.dispatchEvent("Ae")}
function N_c(a,b){if(!b)return null;if(!a.Ba[b]){var c=a.O.D(b);c&&(a.Ba[b]=c)}return a.Ba[b]}p.L_b=function(){this.C.reset()};p.Wnb=function(a){a=P_c(this,a);var b=SN(this.H,a);this.C.dispatchEvent(new M_("te",[a],b))};p.xob=ba();p.kxb=function(){var a=this.Pa,b=this.D.C.hasPendingContent();zm(a,xm(a.Nf,4,b))};p.zrb=function(a){this.bb&&(a.F||this.C&&!this.C.Ov)&&(a=this.bb,Q_c(a),a.D.setVisible(!0))};p.Dub=function(){this.Ia.Mb(3)};
p.I_b=function(a){if(!K_(this.D)){var b=P_c(this,a),c=SN(this.H,b);b&&c?(this.wqa=!0,R_c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ia.Mb(3)}};p.Uib=function(){this.wqa=!1};p.jEb=function(){this.C.dispatchEvent("ve")};p.lEb=function(){if(!this.R.isEmpty()&&!K_(this.D)){this.Ia.Mb(3);var a=this.C,b=sF(qI(this.F));rk(a.JS,b)||!a.Ov&&!a.nA&&rk(a.OQ,b)||(N_(a),a.dispatchEvent(new M_("se",[],b)))}};
p.iEb=function(){var a=qI(this.F);if(!K_(this.D)&&a){var b=XG(this.L,a),c=(a=sF(a))?e5a(b,a):[];c.length&&(b=this.C,c=c[0],rk(b.JS,a)?(N_(b),b.dispatchEvent(new M_("qe",[],a))):b.dispatchEvent(new M_("qe",[c],a)))}};p.gEb=function(){K_(this.D)||this.C.reset()};p.K_b=function(){S_c(this.C)};p.hEb=function(){S_c(this.C)};
p.svb=function(a){var b=a.Xf;if(b&&b.C)if(Wvb(b)){var c=b.getId();c=this.O.serialize(new Pvb(c));a="add_named_range"==a.type;if(!a||this.va.contains(c)){var d=b.fc();b.tf()&&null!=d&&(d=G_c(this.F,d))&&O_c(this,a,c,d,b.getRect().Oe())}}else this.C.dispatchEvent("Ae")};
p.rEb=function(a){a=a.docos||[];Lb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new Rvb(a[b]));if(c){var d=N_c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=w_c(h,d);if(k){d={model:h.Jc(),H4a:k};break a}}d=null}d?(O_c(this,!1,c,d.model,d.H4a),O_c(this,!0,c),this.C.dispatchEvent("Ae")):this.va.contains(c)&&O_c(this,!0,c)}}};
p.kEb=function(a){var b=qI(this.F);if(b){if((a=a.Vg)&&hL(a)){var c=SE(b,a.y,a.x);a=c?c.Oe():a}else a=null;b=XG(this.L,b);b=a?e5a(b,a):[];c=this.C;c.C.clear();c.C.addAll(b);c.OQ=a;c.dispatchEvent(new M_("re",b,a))}};p.MAb=function(){if(!K_(this.D)){var a=this.C;if(a.nA&&a.xZ)a.xZ=!1;else{var b=!a.nA;N_(a);a.nA=b;a.dispatchEvent("xe")}}};p.KAb=function(){if(!K_(this.D)){var a=this.C;a.nA||(N_(a),a.xZ=!0,a.nA=!0,a.dispatchEvent("xe"))}};
p.JAb=function(){if(!K_(this.D)){var a=this.C;a.nA&&a.xZ&&(N_(a),a.dispatchEvent("xe"))}};p.mEb=function(a){a.stopPropagation()};function P_c(a,b){b=b.C;return N_c(a,b.length?b[0]:null)}p.H_b=function(a){var b=N_c(this,a);a=H_c(this.F,this.H,b);if(!b||!a)return"";b=SN(this.H,b);a=CE(mF(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.yib=function(){var a=this.D,b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=N_c(this,a))?(b=SN(this.H,a),R_c(this.C,a,b)):P.Vx.mc()};
p.evb=function(){var a=qI(this.F),b=sF(a);M_c(this,a,b)};p.lvb=function(){T_c(this,!1)};p.mvb=function(){T_c(this,!0)};function T_c(a,b){var c=U_c(a,b),d=PF(a.F),e=qI(a.F),f=sF(e),h=XG(a.L,e);f=z_c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Jc(),h=XG(a.L,e),f=z_c(h,null,b),k=k.xf(),k!=d););f&&null!==k&&(b=e5a(h,f)[0],FA(a.F,k,v(a.M_b,a,e,b,f)))}function U_c(a,b){var c=b?v(a.F.yFa,a.F):v(a.F.C5,a.F);return function(a){return c(a,0,!0,!0)}}p.M_b=function(a,b,c){R_c(this.C,b,c);wF(a,c)};
p.Oa=function(){delete this.J;delete this.gb;delete this.O;delete this.Ba;delete this.D;delete this.L;delete this.$;delete this.H;delete this.ib;delete this.F;delete this.cb;H(this.Pa);delete this.Pa;H(this.R);delete this.R;H(this.C);delete this.C;J_c.qa.Oa.call(this)};function M_(a,b,c){I.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Ao=c||null}y(M_,I);function V_c(){J.call(this);this.C=new ik}y(V_c,J);p=V_c.prototype;p.OQ=null;p.JS=null;p.Ov=null;p.nA=!1;p.xZ=!1;function R_c(a,b,c){N_(a);a.Ov=b;a.JS=c;a.dispatchEvent(new M_("ue",[b],c))}p.Qt=g("nA");function S_c(a){a.nA||a.Ov||N_(a);a.dispatchEvent("Be")}p.reset=function(){N_(this);this.dispatchEvent("ze")};function N_(a){a.OQ=null;a.C.clear();a.JS=null;a.Ov=null;a.nA=!1;a.xZ=!1}p.Oa=function(){delete this.OQ;delete this.C;delete this.JS;delete this.Ov;V_c.qa.Oa.call(this)};function W_c(a,b,c,d,e,f){NM.call(this,a,b,c,d,e,2,0,f)}y(W_c,NM);W_c.prototype.$=function(a){return Irb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function X_c(a,b,c,d,e,f,h){J.call(this);this.D=a;this.bb=b;this.H=c;this.Wa=d;this.L=e;this.C=f;this.$=b.bb;this.F=b.C;this.O=b.O;this.R=Uvb();this.xb=h||yn();this.J=new ik;this.va=new ik;this.Ia=new ik;this.Ba=new ik;this.Pa=new Oi(this);this.Fa(this.Pa);Y_c(this);this.Pa.V(this.F,"K",this.Q_b).V(this.C,"re",this.Kkb).V(this.C,"se",this.Mkb).V(this.C,"qe",this.Jkb).V(this.C,"te",this.Xnb).V(this.C,"ue",this.N_b).V(this.C,"Be",this.P_b).V(this.C,"ze",this.O_b).V(this.C,"we",this.wob).V(this.C,"Ae",
this.pzb).V(this.C,"pe",this.Vnb).V(this.C,"ye",this.Ynb).V(this.C,"ve",this.Znb).V(this.C,"xe",this.sxb);Z_c(this)}y(X_c,J);p=X_c.prototype;p.Iy=null;p.oha="none";p.QR=500;p.s0=!1;p.Znb=function(){O_(this)};p.Vnb=function(a){var b=a.H;b&&$_c(this,[b],!0);a0c(this,a.H)};p.Ynb=function(a){var b=a.H;b&&b0c(this,[b]);a0c(this,a.H)};function a0c(a,b){var c=H_c(a.F,a.O,b);c?(b=XG(a.$,c),a=a.Wa,c=c.fc(),b=v_c(b).length,D_c(E_c(a,c),b),NO(a)):c0c(a)}p.sxb=function(){O_(this);this.C.Qt()&&d0c(this)};
p.Mkb=function(){O_(this)};p.Jkb=function(a){a.H?(a=a.H,this.s0=!0,A_c(this.D,this.R.serialize(a)),this.s0=!1):O_(this)};p.P_b=function(){L_c(this)};function L_c(a){var b=a.C.Ov,c=a.J.isEmpty();a.C.Qt()?d0c(a):b?(e0c(a,[b]),c&&!a.J.isEmpty()&&(a.s0=!0,A_c(a.D,a.R.serialize(b)),a.s0=!1)):c||O_(a)}p.O_b=function(){O_(this)};function O_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(B_c(b,{}));A_c(a.D,"");Q(a.L,!1);H(a.Iy);f0c(a);g0c(a);a.C.Qt()||h0c(a);i0c(a,a.C.Qt());Z_c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Ia.isEmpty()&&this.va.isEmpty()&&this.Ba.isEmpty()};function Z_c(a){var b=LF(a.H);b&&(a.QR=Inb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.QR))}function g0c(a){ze(a.Ia.ld());a.Ia.clear()}function f0c(a){ze(a.va.ld());a.va.clear()}function h0c(a){A(a.Ba.ld(),function(a){Tr(a,"waffle-docos-target-cell-header")});a.Ba.clear()}p.Kkb=function(a){this.C.Ov||this.C.Qt()||(a=a.docos,a.length?e0c(this,a,!0):j0c(this,!1))};
function e0c(a,b,c){K_(a.D)||b0c(a,a.J.fq(b).ld());$_c(a,b,c)}function d0c(a){var b=qI(a.F);b&&(b=XG(a.$,b),e0c(a,v_c(b),!0),k0c(a),l0c(a))}p.N_b=function(a){m0c(this,a.H,a.Ao)};
function m0c(a,b,c,d){var e=H_c(a.F,a.O,b);if(e){var f=e.fc();if(n0c(a,b)){var h=o0c(a,c);LTa(uE(a.F,f).C,v(e.Ys,e,h)).addCallback(function(){var a=this;if(p0c(this,c)&&!h.equals(tF(e)))zF(e,h),m0c(this,b,c,d);else{JE(mF(e,c))&&mN(LF(this.H)).setVisible(!1);q0c(this,c);e0c(this,[b],!0);f0c(this);g0c(this);h0c(this);r0c(this,c);i0c(this,this.C.Qt());if(d){var f=new mn(function(){a.D.C.grabFocus()});this.Fa(f);f.start()}this.dispatchEvent("oe")}},a)}else a.F.jA(f,v(function(){this.D.C.grabFocus();m0c(this,
b,c,!0)},a))}else a.dispatchEvent("oe")}function q0c(a,b){var c=qI(a.F),d=LF(a.H);if(!a.s0&&c&&d){var e=d.C;d=d.D;var f=IL(e,"waffle",!1,!1),h=212;if(!e.Zb()){var k=En("docs-docos-activitybox");k&&gr(k)&&(h+=f.right-er(k).left)}k=s0c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.QR;if(!(0>=b&&0>=a)){d=d.C.Oe();for(d=Ck(d.y,d.x,d.y,d.x);Mnb(e,d).height<a;)d.height+=1;for(;Mnb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;AF(c,o0a(c,j0a(c,qF(c),a,e)))}}}
function p0c(a,b){a=qI(a.F);return hF(zC(a,"r"),b.y)&&hF(zC(a,"c"),b.x)}function i0c(a,b){a.Wa.T_(b)}function o0c(a,b){return SE(qI(a.F),b.y,b.x)||Ek(b)}
p.Xnb=function(a){if(!this.C.Qt()&&(f0c(this),n0c(this,a.H)&&(j0c(this,!0),this.C.Ov!=a.H))){var b=this.R.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Ao,a=LF(this.H),(c=qI(this.F))&&a&&b&&(b=SE(c,b.y,b.x)||Ek(b),b=Cpc(a,b,"waffle-docos-target-cell-resolved-rect"),vM(a.O,"discussions",b,!0),b.setVisible(!0),this.va.add(b))):(c=a.Ao,a=LF(this.H),(b=qI(this.F))&&a&&c&&(c=SE(b,c.y,c.x)||Ek(c),b=new W_c(b,a.J,a.C,a.D,new UL(c),this.xb),vM(a.O,"discussions",b,!0),this.va.add(b),b.setVisible(!0)))}};
function t0c(a,b){b&&(Rr(b,"waffle-docos-target-cell-header"),a.Ba.add(b))}function r0c(a,b){var c=LF(a.H),d=qI(a.F);d&&c&&b&&(d=SE(d,b.y,b.x)||Ek(b),d=Cpc(c,d,"waffle-docos-target-cell-rect"),vM(c.O,"discussions",d,!0),a.Ia.add(d),d.setVisible(!0),d.getElement()&&a.Pa.V(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Vg=b;c.dispatchEvent(a)}))}function k0c(a){g0c(a);var b={};A(a.J.ld(),function(c){c=SN(a.O,c);var d=c.x+"-"+c.y;b[d]||(r0c(a,c),b[d]=!0)})}
function l0c(a){h0c(a);var b=qI(a.F),c=LF(a.H);if(b&&c){var d=c.J;c=c.D;b=XG(a.$,b);var e=Utb(c,"r"),f=Vtb(c,"r"),h=Utb(c,"c"),k=Vtb(c,"c");A(v_c(b),function(b){b=SN(a.O,b);b.x>=h&&b.x<=k&&t0c(a,d.ob.getElement(jL(d,"ch-",null,HF(d.mb,b.x))));b.y>=e&&b.y<=f&&t0c(a,d.ob.getElement(jL(d,"rh-",GF(d.mb,b.y),null)))})}}p.pzb=function(){c0c(this)};function c0c(a){var b=rb(ec(a.$.C),Number);A(b,function(b){var c=G_c(a.F,b);if(c){var e=XG(a.$,c);c=a.Wa;e=v_c(e).length;D_c(E_c(c,b),e);NO(c)}})}
p.wob=function(a){if(a.H){var b=this.R.serialize(a.H);this.D.V3(b,void 0,s0c(this,a.Ao))}};
function $_c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.R.serialize(k);var m=a;if(LF(m.H)&&n0c(m,k)){var q=SN(m.O,k);m=u0c(m,o0c(m,q))?m.C.Qt()||m.C.Ov==k||yb(m.C.C.ld(),k):!1}else m=!1;m?(m=SN(a.O,k),m=o0c(a,m),q=Qoc(m),f[q]=f[q]||0,d[l]=s0c(a,m.Oe(),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||j0c(a,!0);jc(d)||(b=a.D,b.C.updateDocoPositions(B_c(b,d)));K_(a.D)||b0c(a,e);if(c)for(c=a.J.ld(),d=0;d<c.length;d++){b=a;h=c[d];e=b.R.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=SN(b.O,h);h=s0c(b,h);m=LF(b.H);k=m.C;l=m.Cd;l=l.Nw(l.Jw()-1);q=qI(b.F).R.y;m=Vtb(m.D,"r");k=k.vg(new he(q,m),"r");k+=l;l=nL(LF(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.QR&&(h=b.QR);f!=h&&(h<b.QR||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function b0c(a,b){b=a.J.Jp(b).ld();a.J.Dc(b);b=rb(b,function(a){return this.R.serialize(a)},a);b.length&&C_c(a.D,b);a.J.isEmpty()&&j0c(a,!1)}
function s0c(a,b,c){var d=LF(a.H),e=qI(a.F),f=d.C,h=f.Zb(),k=o0c(a,b),l=KL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.Qt();a=rk(a.C.JS,b);var t=JE(mF(e,b));q||a||!t?(b=k+125,0<b-Inb(f)&&(e=e.Zj("r")-1,f.Np(b,"r","waffle")>=e&&(k-=50))):(a=mN(d),q=a.L,dub(d,b1a(e,b).Oe()),e=a.R.height?a.Ab:0,b=a.$.height,d=Math.min(Gob.height,e+b),b&&(d=d+42+Fob.top,d+=Fob.bottom),e&&(d=d+12+Fob.top,d+=Fob.bottom),e=d,Ynb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Hnb(f);e=h?l>Hnb(f):
0>l;m&&!e&&(c=l);return new qk(h?EL(f,c,"c"):c,k)}function n0c(a,b){b=H_c(a.F,a.O,b);a=qI(a.F);return!!b&&b==a}function u0c(a,b){if(!b)return!1;var c=LF(a.H).D,d=!1,e=b.Oe();Noa(b,function(a,b){var f;if(f=a==e.y)f=null!=Mtb(c,new qk(b,a));return f?d=!0:!1});return d}p.Q_b=function(){Y_c(this)};function Y_c(a){var b=LF(a.H);b&&(a.xb.appendChild(b.Lj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.Zb()),Q(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function j0c(a,b){var c=$pc(a.L);c=na(c)?1:c;gr(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(H(a.Iy),Q(a.L,b)):a.Iy&&dt(a.Iy)&&a.oha==d||(H(a.Iy),Q(a.L,!0),a.Iy=new Dw(a.L,c,"in"==d?1:0,250),a.oha=d,"out"==d&&Ge(a.Iy,"finish",v(a.Epb,a)),a.Iy.play())}p.Epb=function(){O_(this);var a=LF(this.H);a&&PM(a)};
p.Oa=function(){delete this.H;delete this.L;delete this.R;delete this.D;delete this.J;delete this.C;delete this.$;delete this.xb;delete this.oha;delete this.Pa;delete this.O;delete this.F;delete this.bb;H(this.Iy);delete this.Iy;g0c(this);f0c(this);h0c(this);X_c.qa.Oa.call(this)};function v0c(a,b,c,d,e,f){G.call(this);this.R=a;this.$=!1;this.Ba=u(b)?b:!0;this.va=u(c)?c:1;this.F=new iR(v(this.B6a,this),d||1E3,e||6E4,f);this.Fa(this.F);this.J=new Bm(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(w0c++);this.O=this.D=null}y(v0c,G);var w0c=0;p=v0c.prototype;p.dga=function(){this.C=null;this.$=!0;this.F.stop();this.J.Ub(this.L)};
p.zBa=function(a){a instanceof Cm||(a instanceof Vo&&3==a.code?this.dga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.va--?this.F.start():this.J.Bd(this.L)))};p.Jg=g("$");p.fHb=function(){this.F.Tb()||this.F.start();var a=new Bm;Gm(this.J,a);return a};
p.B6a=function(){if(this.Ba){this.D=new rjc(this.R);this.D.Qh=1E4;var a=v(this.dga,this);ra(this.H,a,void 0);this.O=this.D.send({callback:this.H},void 0,v(this.zBa,this))}else this.C&&this.C.cancel(),this.C=Zpc(Qo(this.R),"dcs_main_js",{timeout:1E4}),Dm(this.C,this.dga,this.zBa,this)};p.Oa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);v0c.qa.Oa.call(this)};function x0c(){var a=""+('<div class="'+V("docs-docos-activitybox")+'" role="dialog" aria-label="'+Ft("Comment stream box.")+'"><div class="'+V("docs-docos-activitybox-inner")+'"></div></div>');return U(a)};function y0c(a,b){R.call(this,b);this.C=a}y(y0c,R);p=y0c.prototype;p.cga=null;p.vV=null;p.nW=null;p.Bq=null;p.yya=!1;p.Ha=function(){y0c.qa.Ha.call(this);var a=this.Aa(),b=S(x0c,{},{},a);this.La=b;ho(b,!0);this.vV=a.getElement("docs-docos-caret");this.cga=a.Cb("docs-docos-activitybox-inner",b);this.C&&(Rr(b,"docos-enable-new-header"),Rr(this.vV,"docos-enable-new-header"))};
p.Ra=function(){Nt(this.getElement(),"docos");this.nW=new Hq(this.getElement());this.nW.vv("close-box",27);this.Bq=new gs(this.getElement(),"toggle_display");is(this.Bq,!0);var a=this.Bq;hs(a);a.WY=!1;this.Bq.eDa=!1;this.getHandler().V(this.nW,"shortcut",this.A6a).V(this.Bq,"show",this.wLb).V(this.Bq,"hide",this.vLb).V(this.Bq,"beforeshow",this.uLb).V(this.Bq,"beforehide",this.tLb)};p.Pb=g("cga");p.wLb=function(){Q(this.vV,!0);this.dispatchEvent("show")};p.vLb=function(){Q(this.vV,!1)};p.uLb=function(){return this.dispatchEvent("beforeshow")};
p.tLb=function(){return this.yya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.Bq.setVisible(a)};p.isVisible=function(){return!!this.Bq&&this.Bq.isVisible()};p.A6a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Oa=function(){H(this.nW);delete this.nW;delete this.vV;delete this.cga;H(this.Bq);delete this.Bq;y0c.qa.Oa.call(this)};function z0c(a,b,c,d){J.call(this);this.xb=c||new zn;this.C=a;this.O=!!b;this.D=new y0c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.xb);this.Va=new Oi(this);this.J=new jw(void 0,void 0,!0,ww.getInstance());this.H=d||P.qta;this.F=!1;this.L=F(E(),"docs-edll");this.C.onReady(v(this.FLb,this))}y(z0c,J);p=z0c.prototype;p.hJ=null;p.yKa=!1;p.render=ba();
p.FLb=function(){var a=this.xb.getElement("docs-docos-commentsbutton");this.hJ=oS(null);Rs(this.hJ,16,!1);this.hJ.kb(a);ow(this.J,this.hJ,P.Vx,qw);P.Vx.Sb(ce,this.eSb,this);this.D.render(a.parentNode.parentNode);Q(this.D.getElement(),!1);P.Vx.eb(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Pb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?Q_c(this):this.C.isLinkedDocoDeleted()&&(b=Ut("This comment has been deleted.","info",!0),St.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.nOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.nOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.Q4a,this),this.H.Sb(ae,this.mOa,this),this.mOa(new Nea("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.kLb,this);this.Va.V(this.D,["show","hide"],this.PJb)};p.nOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.yya=a};p.mOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.Q4a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?P.AXa:this.H;if(a.isInstantDoco()){var c=new Op;var d=-1==a.getInstantDocoSpacerIndex();D(c,42,d?F_c.e2:F_c.HOVER);c=tq(uq(new sq,c),31).build()}b.mc(a,c)};p.eSb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.Bq)b=a.Bq,b=!(b.nK||150>Ha()-b.pma);b&&a.Bq.setVisible(!0)};
p.kLb=function(){if(!this.yKa&&P.Sk.isEnabled()){if(this.C.hasPendingContent()){var a=Ut("Failed to post comment due to a network error.","warning",!0);St.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);P.qta.eb(!1,"docos-fatal-reason");this.yKa=!0}};p.PJb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.hJ.yc(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function Q_c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Oa=function(){H(this.hJ);delete this.hJ;H(this.Va);delete this.Va;H(this.D);delete this.D;H(this.J);delete this.J;delete this.C;z0c.qa.Oa.call(this)};function A0c(){G.call(this)}y(A0c,Ro);p=A0c.prototype;p.Idb=function(){return v0c};p.neb=function(){return z0c};p.keb=function(){return J_c};p.leb=function(){return V_c};p.meb=function(){return X_c};ap("docos",A0c);
