Z8a.prototype.Az=QR(161,g("va"));Sf.prototype.Uy=QR(22,function(a){return M(this,5,a)});OB.prototype.Uy=QR(21,function(a){return M(this,3,a)});Z8a.prototype.Uy=QR(20,g("L"));function nKd(){return vo.getInstance().C.isTdOrganizer}function oKd(a){ns(a);return a.Gq}function pKd(a,b,c,d){MG(a,function(a){a=a.D(b,this.C.ib,this.C.cb,this.Ia,this.Vb,this.R,this.L,c,d);KG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function qKd(a,b){return a.C[b]}
function rKd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function sKd(a){var b=[],c="";a=Pa(a);for(var d=0;d<a.length;){var e=dAa(a,d);Ya(",;",e)||" "==e&&cAa(c).tf()?(Qa(c)||b.push(cAa(c)),c="",d++):(c+=e,d+=e.length)}Qa(c)||b.push(cAa(c));return b}function tKd(a,b,c,d,e){CA.call(this,1423,null);this.tc=a;this.C=b?Sa(b):void 0;this.L=c;this.D=d;this.O=e}y(tKd,CA);p=tKd.prototype;p.exec=ba();p.Tf=function(){return"Updated protected range "+((this.C||"")+".")};p.re=n(66);
p.ke=function(){var a=new QB,b=new OB;this.C&&O(b,4,this.C);var c=fl(this.L);O(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=fl(this.D[c]);Qe(b,6,d)}else O(a,4,!0);O(b,2,this.O);O(a,3,b);O(a,1,this.tc);return a};p.ai=Mh;function uKd(a,b){CA.call(this,1423,null);this.tc=a;this.C=Sa(b)}y(uKd,CA);p=uKd.prototype;p.exec=ba();p.Tf=function(){return"Deleted protected range "+(this.C+".")};p.re=n(67);p.ke=function(){var a=new RB;O(a,1,this.tc);return a};p.ai=Mh;
function vKd(){var a=""+('<div class="waffle-flat-range-select-holder">'+qrc({yla:!0})+T(Hu({vd:"waffle-flat-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return U(a)}
function wKd(){var a=""+('<div class="waffle-flat-multi-range-row">'+qrc({yla:!0})+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+T(Hu({vd:"waffle-flat-multi-range-remove",content:Ct("x"),title:Bt("Remove range"),style:4}))+"</td></tr></table></div>");return U(a)}
function xKd(){var a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+T(Hu({vd:"waffle-flat-multi-range-select-done",content:Ct("Ok"),style:2}))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return U(a)}var yKd=null,zKd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function AKd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return zKd[a]})}function BKd(a,b){this.D=a;this.C=null;if(xc&&!Hc(9)){yKd||(yKd=new qj);this.C=yKd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),yKd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(BKd,oxc);p=BKd.prototype;p.set=function(a,b){this.C.setAttribute(AKd(a),b);CKd(this)};
p.get=function(a){a=this.C.getAttribute(AKd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(AKd(a));CKd(this)};p.ef=function(){return DKd(this).attributes.length};
p.jp=function(a){var b=0,c=DKd(this).attributes,d=new Yi;d.next=function(){if(b>=c.length)throw Xi;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=DKd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);CKd(this)};function CKd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function DKd(a){return a.C.XMLDocument.documentElement}var EKd={mjc:0,Ppc:1,WD:2,Jrc:3,izc:4,Xpc:5,d4b:6,O4b:7,$pc:8},FKd={ljc:0,Dqc:1,Eqc:2,Cqc:3,CUSTOM:4,Sac:5},GKd={Wic:0,DOMAIN:1,udc:2,USER:3,tCc:4},HKd={$ic:0,Csc:1,x$b:2,HAc:3,frc:4};function p5(){K.call(this)}y(p5,K);var IKd=null;p5.prototype.getId=function(){return M(this,1)};p5.prototype.lq=function(){return Ue(this,1)};p5.prototype.Rf=function(a){O(this,1,a)};function q5(){K.call(this)}y(q5,K);var JKd=null;
q5.prototype.getId=function(){return M(this,1)};q5.prototype.lq=function(){return Ue(this,1)};q5.prototype.Rf=function(a){O(this,1,a)};q5.prototype.jn=function(a){return M(this,2,a)};function r5(){K.call(this)}y(r5,K);var KKd=null;p=r5.prototype;p.getId=function(){return M(this,1)};p.lq=function(){return Ue(this,1)};p.Rf=function(a){O(this,1,a)};p.getType=function(){return M(this,3)};p.setType=function(a){O(this,3,a)};function s5(){K.call(this)}y(s5,K);var LKd=null;
s5.prototype.getId=function(){return M(this,1)};s5.prototype.lq=function(){return Ue(this,1)};s5.prototype.Rf=function(a){O(this,1,a)};s5.prototype.getResult=function(){return M(this,2)};function t5(){K.call(this)}y(t5,K);var MKd=null;p=t5.prototype;p.getId=function(){return M(this,3)};p.lq=function(){return Ue(this,3)};p.Rf=function(a){O(this,3,a)};p.getType=function(){return M(this,4)};p.setType=function(a){O(this,4,a)};p.kf=function(){return M(this,5)};
p5.prototype.Na=function(){var a=IKd;a||(IKd=a=Ve(p5,{0:{name:"ProtectionAclLookupRequest",Fb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ja:9,type:String}}));return a};p5.Na=p5.prototype.Na;
q5.prototype.Na=function(){var a=JKd;a||(JKd=a=Ve(q5,{0:{name:"ProtectionAclLookupResponse",Fb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ja:9,type:String},2:{name:"profile",Fc:!0,Ja:11,type:t5},3:{name:"protection_type",Ja:14,defaultValue:0,type:FKd},4:{name:"allowed_type",Fc:!0,Ja:14,defaultValue:0,type:FKd},5:{name:"fingerprint",Ja:9,type:String}}));return a};q5.Na=q5.prototype.Na;
r5.prototype.Na=function(){var a=KKd;a||(KKd=a=Ve(r5,{0:{name:"ProtectionAclUpdateRequest",Fb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ja:9,type:String},2:{name:"expected_fingerprint",Ja:9,type:String},3:{name:"type",Ja:14,defaultValue:0,type:FKd},4:{name:"domain_is_editor",Ja:8,type:Boolean},5:{name:"editor_user_ids",Fc:!0,Ja:9,type:String},6:{name:"editor_group_ids",Fc:!0,Ja:9,type:String},7:{name:"new_editor_emails",Fc:!0,Ja:9,type:String}}));return a};r5.Na=r5.prototype.Na;
s5.prototype.Na=function(){var a=LKd;a||(LKd=a=Ve(s5,{0:{name:"ProtectionAclUpdateResponse",Fb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ja:9,type:String},2:{name:"result",Ja:14,defaultValue:0,type:EKd},3:{name:"failed_adding_email",Fc:!0,Ja:9,type:String},4:{name:"emails_missing_doc_edit",Fc:!0,Ja:9,type:String},5:{name:"new_fingerprint",Ja:9,type:String},6:{name:"editable_user_info",Ja:11,type:Uf}}));return a};s5.Na=s5.prototype.Na;
t5.prototype.Na=function(){var a=MKd;a||(MKd=a=Ve(t5,{0:{name:"ProfileProto",Fb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ja:9,type:String},2:{name:"email",Ja:9,type:String},3:{name:"id",Ja:9,type:String},4:{name:"type",Ja:14,defaultValue:0,type:GKd},5:{name:"display_name",Ja:9,type:String},6:{name:"edit_state",Ja:14,defaultValue:0,type:HKd}}));return a};t5.Na=t5.prototype.Na;function NKd(a,b,c){this.D={};this.F=null;this.R=a;this.L=b;this.O=c;this.J=new Wk;this.J.Ci=!0;this.H=new Wk;this.H.Ci=!1;this.C=null}y(NKd,G);function OKd(a,b,c,d){var e=new p5;e.Rf(b);var f=v(c,d);a.C=mm(nm(jn(om(a.R.Le("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.fd(q5.Na(),a.Xe());this.D[b]=Ue(a,5);var c=this.O.C[b];c&&c.Az()&&O(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ye()}
NKd.prototype.update=function(a,b,c){var d=5==a.getType(),e=qKd(this.O,a.lq()),f=null;e&&e.Az()!=d&&(f=new tKd(e.getId(),void 0,a9a(e),void 0,d));if(d)f?(DA(f,v(function(d){var e=new s5;e.Rf(a.lq());d?(this.F=new Uf,O(this.F,3,!0),O(e,2,2)):O(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new s5,d.Rf(a.lq()),O(d,2,1),b.call(c,d,!0));else{d=this.D[a.lq()];a.getId();O(a,2,d);var h=v(b,c);this.C=mm(nm(jn(om(this.R.Le("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.fd(s5.Na(),a.Xe());3==a.getResult()&&(this.D[a.lq()]=Ue(a,5));Oe(a,6)&&(this.F=M(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ye()}};NKd.prototype.Oa=function(){NKd.qa.Oa.call(this);H(this.C)};function PKd(){var a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+T(mxc())+'</div></div><div id="waffle-ritz-protection-acl-content">';var b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
T(RV({label:Bt("Show a warning when editing this range"),name:"edittype",value:"soft"}))+T(RV({label:Bt("Restrict who can edit this range"),name:"edittype",value:"hard"}))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+Ft("Who can edit this range")+'"></div></div>');b=U(b);a+=b;b=U('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+U('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+U('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+Ft("Protected ranges list")+'\' role="listbox"></div></div>');return U(a)}
function QKd(a){return U('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+T(a.text)+"</div>"+(a.I9?" "+(a.aPa?'<a href="'+V(Ht(a.aPa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+V(a.I9)+'">'+T(a.I9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+T(a.I9)+"</div>"):"")+"</div>")}
function RKd(a){return U('<table><tr class="waffle-ritz-protection-acl-row '+(a.scb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+T(a.name)+"</span>"+(a.bPa?'  <span class="waffle-ritz-protection-acl-detail">'+T(a.bPa)+"</span>":"")+(a.cPa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
T(a.cPa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function SKd(a){return U('<img src="'+V(Jt(a.Hp))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+V(a.h5a)+'"></span>')}
function TKd(a){return U('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+T(a.name)+"</div>"+(a.Xf?'<div class="waffle-ritz-protection-item-range">'+T(a.Xf)+"</div>":"")+"</div>")};function UKd(a,b){R.call(this,b);this.D=a;this.F=this.C=null}y(UKd,R);p=UKd.prototype;p.jd=function(a){UKd.qa.jd.call(this,a);var b;Oe(this.D,1)&&(b=M(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(S(SKd,{Hp:b||"",h5a:c}))};
p.Ra=function(){UKd.qa.Ra.call(this);this.C=this.Za("waffle-ritz-protection-acl-custom-icon");this.F=this.Za("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Smb,this);VKd(this,!1)};p.$c=function(){delete this.C.onerror};p.Smb=function(){VKd(this,!0)};p.eb=function(a){this.getElement()&&Vr(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function VKd(a,b){b=!b&&Oe(a.D,1);Q(a.C,b);Q(a.F,!b)};function u5(a,b){R.call(this,b);this.C=a;this.D=new UKd(a,b);this.Qa(this.D);this.yD=new Mt;this.Qa(this.yD)}y(u5,R);u5.prototype.jn=g("C");u5.prototype.isEnabled=function(){return this.yD.isEnabled()};u5.prototype.Ha=function(){var a;4==this.C.getType()?a="(you)":4==M(this.C,6)&&(a="(owner)");var b=3==M(this.C,6);a=S(RKd,{name:this.C.kf(),bPa:a,cPa:M(this.C,2)||void 0,scb:b});this.La=a=oo(this.Aa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
u5.prototype.Ra=function(){u5.qa.Ra.call(this);this.D.kb(this.Za("waffle-ritz-protection-acl-icon-container"));this.yD.kb(this.Za("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(M(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&nKd()||(b=!0);this.yD.yc(a);this.yD.eb(!b)};function WKd(a,b){R.call(this,b);this.H=a;this.C=new BS("Enter names or email addresses...",this.Aa());this.Qa(this.C);this.D=new R(this.Aa());this.Qa(this.D);this.F=new Mt;this.Qa(this.F)}y(WKd,R);p=WKd.prototype;p.reset=function(){var a=this.D.Hd(!0);ze(a);this.C.fb("")};p.setVisible=function(a){Q(this.getElement(),a)};
p.Ra=function(){WKd.qa.Ra.call(this);var a=this.Aa();this.J=no(a,"waffle-ritz-protection-input-butter");this.D.kb(no(a,"waffle-ritz-protection-acl-table"));var b=no(a,"waffle-ritz-protection-add-editors-input");this.H.lea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new lt;this.Qa(c);c.kb(b);this.C.kb(b);this.F.kb(no(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().V(b,"focus",this.Zob).V(b,"blur",this.Xob).V(this.F,"change",this.hrb).V(this.D,"change",this.Azb)};
function XKd(a){var b=void 0;a.D.Ef(function(a){a.isEnabled()&&(u(b)?a.yD.isChecked()!=b&&(b=null):b=a.yD.isChecked())},a);u(b)||(b=!0);a.F.yc(b)}p.Azb=function(a){a.stopPropagation();XKd(this)};p.hrb=function(a){this.D.Ef(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.yD.yc(b)}},this);a.stopPropagation()};p.Zob=function(){Mq(this.C.getElement(),"height","60px")};p.Xob=function(){Qa(this.C.$a())&&Mq(this.C.getElement(),"height","")};
function YKd(a,b){b.setType(4);a.D.Ef(function(a){if(a.yD.isChecked())switch(a=a.jn(),a.getType()){case 1:O(b,4,!0);break;case 2:a=a.lq();Qe(b,6,a);break;case 3:case 4:a=a.lq(),Qe(b,5,a)}},a);a=sKd(a.C.$a());for(var c=0;c<a.length;c++)Qe(b,7,a[c].address)}p.Oa=function(){this.H.EAa(this.C.getElement());WKd.qa.Oa.call(this)};function ZKd(a){R.call(this,a);this.hq=new AM("\u2014",void 0,this.Aa());this.Qa(this.hq);this.getHandler().V(this,["aftershow","afterhide"],this.H0b)}y(ZKd,R);p=ZKd.prototype;p.Ra=function(){ZKd.qa.Ra.call(this);var a=this.Aa();this.hq.kb(no(a,"waffle-ritz-protection-dropdown"));this.C=Usc("edittype",no(a,"waffle-ritz-protection-type-buttons"));this.Fa(this.C);this.C.yd(this);this.getHandler().V(this.C,"change",this.ayb)};
p.fb=function(a){"EVERYONE"==a?(this.hq.eb(!1),VV(this.C,this.C.C.Se(0))):(this.hq.eb(!0),this.hq.fb(a),VV(this.C,this.C.C.Se(1)))};p.$a=function(){return"soft"==Vsc(this.C)?"EVERYONE":this.hq.$a()};p.ayb=function(){this.hq.eb("hard"==Vsc(this.C))};p.H0b=function(a){a.stopPropagation()};function $Kd(){this.C=[]}
$Kd.prototype.Mb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Pa=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.Ba=e;this.Ia=c;this.F=k;this.H=d;this.va=f;this.O=b;this.J=!b;this.D=h};$Kd.prototype.getState=g("Pa");function aLd(a,b,c,d){Vu.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(aLd,Vu);function bLd(a,b,c,d){Js.call(this,void 0,new cLd,d);this.C=a;this.Jd=b;this.Ob=c}y(bLd,Js);bLd.prototype.getName=g("C");function cLd(){}y(cLd,Fs);cLd.prototype.gc=n("waffle-ritz-protection-item");cLd.prototype.Ha=function(a){return S(TKd,{name:a.getName(),Xf:a.Jd})};function dLd(a,b,c,d,e,f,h,k,l){ks.call(this,void 0,void 0,l);ls(this,"Range editing permissions");this.Ia=a;this.C=new $Kd;this.Kb=k;this.Ba=f;this.Fa(this.Ba);this.Ab=e;this.F=new WKd(h,this.Aa());this.Qa(this.F);this.O=new ZKd(this.Aa());this.Qa(this.O);this.cb=this.jb=this.ib=this.gb=this.Db=null;this.wb=!1;this.L=this.J=null;this.R=new aLd(b,c,d,this.Aa());this.Qa(this.R)}y(dLd,ks);p=dLd.prototype;p.Ha=function(){dLd.qa.Ha.call(this);this.Pb().appendChild(S(PKd))};
p.Ra=function(){dLd.qa.Ra.call(this);var a=this.Aa();this.gb=no(a,"waffle-ritz-protection-acl-content");this.Db=no(a,"waffle-ritz-protection-acl-loading");this.ib=no(a,"waffle-ritz-protection-acl-loading-spinner");this.jb=no(a,"waffle-ritz-protection-acl-loading-text");this.cb=this.Aa().Ha("DIV",{id:"waffle-ritz-protection-title-butter"});this.Aa().fx(this.cb,oKd(this));this.F.kb(no(a,"waffle-ritz-protection-custom-container"));this.R.kb(no(a,"waffle-ritz-protection-list"));this.O.kb(no(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().V(this.O,"change",this.Mob).V(this,"dialogselect",this.s0b).V(this.R,"action",this.Dmb);eLd(this)};p.Vo=function(){var a=this.Ba.F,b=this.Kb;dLd.qa.Vo.call(this);b&&b(!!a,a)};function eLd(a,b){v5(a,"LOADING");OKd(a.Ba,b||a.Ia,a.r0b,a)}
p.r0b=function(a,b){this.F.reset();if(b){b=this.C;var c=Te(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=Ue(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Hd(!0);ze(b);b=!1;for(f=0;f<e.length;f++)c=new u5(e[f]),d.D.Qa(c,!0),c.isEnabled()&&(b=!0);d.F.eb(b);XKd(d);if(a.getId()!=this.Ia)this.O.fb("CUSTOM");
else{e=Ue(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Te(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=Ue(h,5);break}b=f;for(f=d.hq.ij()-1;0<=f;f--)d.hq.KB(f);f=d.Aa();b="People at "+b;yb(a,1)?d.hq.Ed(new PO("Only you","YOU",f)):yb(a,2)&&d.hq.Ed(new PO("Only you and spreadsheet owner","YOU_AND_OWNER",f));yb(a,3)&&d.hq.Ed(new PO(b,"DOMAIN",f));d.hq.Ed(new PO("Custom...","CUSTOM",f));d.hq.Ed(new ev(f));d.hq.Ed(new PO("Copy permissions from another range...","COPY",f));switch(e){case 5:d.fb("EVERYONE");
d.hq.fb("CUSTOM");break;case 1:d.fb("YOU");break;case 2:d.fb("YOU_AND_OWNER");break;case 3:d.fb("DOMAIN");break;case 4:d.fb("CUSTOM")}}v5(this,"LOADED");this.kd()}else v5(this,"ERROR_LOADING")};p.Dmb=function(){var a=Yu(this.R);eLd(this,a.Ob)};
p.Mob=function(){var a=this.C,b=!1,c=!1;switch(this.O.$a()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.R=c;a.L=b;a.$=!c;a=this.C.R;b=this.C.$;c=this.C.L;if(a){var d=this.R,e=this.Ia;d.Hd(!0);for(var f=Y8a(d.D),h=0;h<f.length;h++){var k=f[h];if(k.tf()&&k.Nj()&&!k.Az()&&k.getId()!=e){var l=k.Yg(),m=a9a(k),q=k.getId();k=k.Pn()?(k=uC(d.H,k.Jb()))?k.ue():"#REF":xpc(d.C,m)?ypc(d.C,m):"#REF";Qa(l)&&(l=k,k=null);d.Qa(new bLd(l,
k,q,d.Aa()),!0)}}}this.F.setVisible(c);this.R.setVisible(a,!0);zs(this.D,"done",b);(a||c)&&this.kd()};
function v5(a,b){a.C.Mb(b);var c=a.C.O,d=a.C.J,e=a.C.Ia,f=a.C.H,h=a.C.Ba,k=a.C.va,l=a.C.F;a.J&&"LOADED"==b&&(a.wb?a.cb.appendChild(a.J):a.F.J.appendChild(a.J),b=a.Aa().Cb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.kb(b));h?(h=ys(new ts,As,!0),ws(a,h),jt(a,"ok"),h=xs(h,"ok")):(h=ys(new ts,{key:"done",caption:"Done"},!1),ws(a,h),jt(a,"done"),h=xs(h,"done"));Q(a.ib,e);a.Aa().Ye(a.jb,l);Q(ps(a),f);Q(oKd(a),k);Q(a.Db,c);Q(a.gb,d);a.kd();f?h.focus():a.focus();a.C.D&&(c=new mn(function(){return a.setVisible(!1)},
800),a.Fa(c),c.start())}p.Pra=function(){H(this.L);this.Aa().Bf(this.J);this.L=this.J=null;var a=new r5;a.Rf(this.Ia);switch(this.O.$a()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":YKd(this.F,a)}v5(this,"SAVING");this.Ba.update(a,this.t0b,this)};
p.t0b=function(a,b){if(b)switch(a.getResult()){case 1:v5(this,"SUCCESS");break;case 2:v5(this,"SUCCESS");fLd(this,Te(a,4));break;case 3:gLd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Te(a,3);this.F.C.fb(b.join(", "));v5(this,"LOADED");fLd(this,Te(a,4));break;case 4:gLd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Pra);v5(this,"LOADED");break;case 5:v5(this,"ERROR_NO_PERMS");break;case 6:gLd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");v5(this,"LOADED");break;case 7:gLd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");eLd(this);break;case 8:gLd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),v5(this,"LOADED")}else gLd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Pra),
v5(this,"LOADED")};function gLd(a,b,c,d,e,f){a.wb=b;a.J=S(QKd,{text:c,I9:d,aPa:e});d&&!e&&(b=Gs(yu,"waffle-ritz-protection-acl-butter-action"),a.L=new Au(void 0,b,a.Aa()),a.Qa(a.L),a.getHandler().V(a.L,"action",f))}p.s0b=function(a){"done"==a.key&&(this.Pra(),a.preventDefault())};function fLd(a,b){a.Ab&&b.length&&a.Ab(b,ta,"ritz-range")};function hLd(a,b,c,d,e,f){R.call(this,f);this.L=a;this.J=new Au(void 0,YO.getInstance(),this.Aa());this.Qa(this.J);this.C=new R(this.Aa());this.Qa(this.C);this.D=new Iu;this.Qa(this.D);this.R=c||!1;this.$=e||!1;this.F=-1;this.H=null;this.ze=b;this.O=d}y(hLd,R);p=hLd.prototype;p.Ha=function(){this.La=S(xKd)};
p.Ra=function(){hLd.qa.Ra.call(this);this.C.kb(this.Za("waffle-flat-multi-range-holder"));this.J.kb(this.Za("waffle-flat-multi-range-add-another"));this.D.kb(this.Za("waffle-flat-multi-range-select-done"));this.getHandler().V(this.J,"action",Rh(this.W0)).V(this.D,"action",this.mob);this.D.setVisible(!1);this.W0(!0)};function iLd(a,b){for(var c=a.C.Hd(!0),d=0;d<c.length;d++)c[d].dispose();a.W0(!0);if(0<b.length)for(w5(a,0).fb(b[0]),c=1;c<b.length;c++)a.W0(!0).fb(b[c])}
p.ld=function(){for(var a=[],b=0;b<x5(this);b++){var c=w5(this,b).$a();Qa(c)||a.push(c)}return a};p.setVisible=function(a){Q(this.La,a)};p.mob=function(){jLd(this,!1)};function jLd(a,b){b?a.getHandler().V(a.L,"selectionChange",a.PUa):(a.getHandler().Gc(a.L,"selectionChange",a.PUa),w5(a,x5(a)-1).La.focus());Vr(a.La,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.ze(b)}
p.PUa=function(a){var b=a.C;a=this.$?a.Tg:null;if(1==b.length)this.F=-1,b=rE(b[0],a),this.H&&this.H.fb(b);else{-1==this.F&&(this.F=x5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=x5(this)?this.W0():w5(this,e);d=rE(d,a);e.fb(d)}}};p.W0=function(a){var b=new kLd(this,this.R,this.O,this.Aa());this.C.vh(b,x5(this),!0);lLd(this);a||mLd(b);return b};p.TWb=function(a){this.C.removeChild(a,!0);a.dispose();lLd(this);0<x5(this)&&mLd(w5(this,x5(this)-1))};
function lLd(a){for(var b=x5(a),c=0;c<b;c++)w5(a,c).D.setVisible(1!=b)}function x5(a){return a.C.Vc()}function w5(a,b){x5(a);return a.C.ad(b)}function kLd(a,b,c,d){R.call(this,d);this.zc=a;this.C=new qV(new J,v(this.cHb,this),b,c,!0,void 0,this.Aa());this.Qa(this.C);this.D=new Iu;this.Qa(this.D)}y(kLd,R);p=kLd.prototype;p.Ha=function(){this.La=S(wKd)};
p.Ra=function(){kLd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));this.D.kb(this.Za("waffle-flat-multi-range-remove"));Fu(this.D.La);this.getHandler().V(this.D,"action",v(this.zc.TWb,this.zc,this)).V(this.C.Br(),"focus",this.OUa)};p.cHb=function(){mLd(this);jLd(this.zc,!0)};function mLd(a){FS(a.C.C);a.OUa()}
p.OUa=function(){Rr(this.C.La,"waffle-flat-multi-range-active-editbox");var a=this.zc;a.H=this;for(var b=0;b<x5(a);b++){var c=w5(a,b);c!=this&&(Tr(c.C.La,"waffle-flat-multi-range-active-editbox"),Tr(c.C.La,"active"))}};p.$a=function(){return this.C.$a()};p.fb=function(a){this.C.fb(a)};function nLd(a,b,c,d,e){R.call(this,e);this.C=new qV(new J,v(this.VWb,this),c,d,!0,void 0,this.Aa());this.Qa(this.C);this.F=new Iu("");this.Qa(this.F);this.D=null;this.H=a;this.ze=b}y(nLd,R);p=nLd.prototype;p.$a=function(){return this.C.$a()};p.fb=function(a){this.C.fb(a)};p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.setVisible=function(a){Q(this.La,a)};p.isVisible=function(){return gr(this.La)};p.Br=function(){return this.C.Br()};p.Ha=function(){this.La=S(vKd)};
p.Ra=function(){nLd.qa.Ra.call(this);this.C.kb(this.Za("waffle-range-selection-holder"));var a=this.C.Br();Rr(a,"waffle-flat-range-select");this.F.kb(this.Za("waffle-flat-range-select-done"));this.getHandler().V(this.F,"action",this.UWb);this.F.setVisible(!1)};p.VWb=function(){oLd(this,!this.D)};function oLd(a,b){b?a.D=Fe(a.H,"selectionChange",a.WWb,!1,a):(Le(a.D),a.D=null,a.La.focus());Vr(a.La,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.ze(b)}p.WWb=function(a){a=rE(a.rect,a.Tg);this.C.fb(a)};
p.UWb=function(){oLd(this,!1)};p.Oa=function(){nLd.qa.Oa.call(this);Le(this.D);this.D=null};function pLd(a,b){I.call(this,a,b)}y(pLd,I);function y5(a,b,c,d){R.call(this,d);this.H=a;this.L=b;this.Wa=c}y(y5,R);y5.prototype.Ra=function(){this.getHandler().V(this.getElement(),"keydown",this.Qra).V(this.getElement(),"keypress",this.Qra)};function qLd(a,b){return b&&!b.Pn()&&b.tf()&&xpc(a.L,a9a(b))?ypc(a.L,a9a(b)):"#REF"}y5.prototype.ue=function(a){return a&&a.tf()&&(a=uC(this.H,a.Jb()))?a.ue():"#REF"};function rLd(a,b){this.La=a;this.C=b}rLd.prototype.getElement=g("La");rLd.prototype.getError=g("C");function z5(a,b,c,d,e){y5.call(this,a,b,c,e);this.Ba=new Iu("");this.Fa(this.Ba);this.Pa=new Iu("");this.Fa(this.Pa);this.Ia=new Iu("");this.Fa(this.Ia);this.J=new BS;this.Fa(this.J);this.ib=new lt;this.Fa(this.ib);this.gb=this.va=this.cb=null;this.C=new nLd(c,v(this.A7,this),!1,"Select range",this.Aa());this.Qa(this.C);this.F=new hLd(c,v(this.A7,this),!1,"Select range",!1,this.Aa());this.Qa(this.F);this.D=new Mt;this.bb=!1}y(z5,y5);p=z5.prototype;
p.Ra=function(){z5.qa.Ra.call(this);var a=this.Aa();this.J.kb(this.Za("waffle-ritz-protection-add-description-input"));this.ib.kb(this.J.La);this.F.kb(this.Za("waffle-flat-multi-range-select"));this.D.kb(no(a,"waffle-ritz-protection-holes-checkbox"));this.C.kb(this.Za("waffle-flat-range-select-holder"));this.cb=no(a,"waffle-ritz-protection-edit-sheet-select-holder");this.gb=no(a,"waffle-ritz-protection-edit-permissions");this.va=no(a,"waffle-ritz-protection-edit-permissions-description");this.Ba.kb(no(a,
"waffle-ritz-protection-edit-permissions-button"));this.Pa.kb(no(a,"waffle-ritz-protection-edit-done"));this.Ia.kb(no(a,"waffle-ritz-protection-edit-cancel"));Fu(no(a,"waffle-ritz-protection-edit-validation-error-icon"));ES(this.J,"Enter a description");this.Jla()&&Q(this.gb,!1);this.C.fb(this.hFa());a=no(a,"waffle-ritz-protection-holes-checkbox-label");ut(this.D,a);var b=this.fFa();iLd(this.F,b);this.D.yc(!!b.length);this.F.setVisible(!!b.length);Mva||(this.D.setVisible(!1),Q(a,!1),this.F.setVisible(!1));
this.getHandler().V(this.Ba,"action",this.mAb).V(this.Pa,"action",this.w0b).V(this.Ia,"action",this.v0b).V(this.D,"change",this.Drb);this.hG()&&(this.J.eb(!1),this.C.eb(!1),this.D.eb(!1))};p.Qra=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?sLd(this):"keypress"==a.type&&13==a.keyCode&&tLd(this)};p.focus=function(){FS(this.J)};function uLd(a,b){Qa(b)?Q(a.va,!1):(Q(a.va,!0),a.Aa().Ye(a.va,b))}p.Yg=function(){return this.J.$a()};
p.Uy=function(){return this.D.isChecked()?this.F.ld():[]};p.A7=function(a){var b=this.J;b&&b.eb(!a);(b=this.Pa)&&b.eb(!a);(b=this.Ia)&&b.eb(!a)};p.v0b=function(){sLd(this)};function sLd(a){a.dispatchEvent(new pLd("ritz-protection-pill-edit-cancel",a))}p.oH=function(){this.C.setVisible(!0);Q(this.cb,!1);vLd(this)};p.hT=function(){this.C.setVisible(!1);oLd(this.C,!1);Q(this.cb,!0);vLd(this)};
p.mAb=function(){this.bb=!0;var a=this.getError();wLd(this,a);a||this.dispatchEvent(new pLd("ritz-protection-set-permissions",this))};p.w0b=function(){tLd(this)};p.Drb=function(){if(0==this.F.ld().length&&this.D.isChecked()){var a=this.Wa.D();a instanceof XM&&(a=Ytb(a),iLd(this.F,[rE(a.rect)]))}this.F.setVisible(this.D.isChecked())};function tLd(a){var b=a.getError();wLd(a,b);b||a.dispatchEvent(new pLd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Br();var b=xLd(this);null!==b&&xpc(this.L,b)?b.C?b=b.C:(b=ypc(this.L,b),b=null===b?null:FU(this.L,b)):b=null;var c=b;if(null===c)return new rLd(a,"Invalid range");b=this.H.H[c.C];c=0==b.getSheetType()&&jF(b.Jc(),c.rect);return this.hG()||!b.F&&!c?null:new rLd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function xLd(a){if(a.Pn()){var b=a.Jb();a=a.H.H[b];return new Uk(new Tk(a.Jb(),a.ue(),Doa()),null)}return EU(a.L,a.C.$a())?Apc(a.L,a.C.$a()):null}function yLd(a){if(!a.Pn())return[];for(var b=a.Uy(),c=[],d=0;d<b.length;d++){var e=FU(a.L,b[d]);e&&e.C==a.Jb()&&c.push(new Uk(e,null))}return c}
function vLd(a){var b=a.Aa();a=b.Ni("waffle-ritz-protection-select-error",a.La);A(a,function(a){Tr(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");Q(b,!1)}function wLd(a,b){vLd(a);if(b){a=a.Aa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Ye(d,b.getError());Q(c,!0);Rr(b.getElement(),"waffle-ritz-protection-select-error")}};function zLd(){var a=""+(""+ALd({Kla:!0,description:"",XQ:!1,zla:!0,Cpa:Ct('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+Ft("Sheet list")+'"></div>'+BLd())})+"");return U(a)}function CLd(a){return U(""+ALd({Kla:!1,description:a.description,XQ:!0,zla:!1,Cpa:Ct('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Tg)+"</div>"+BLd())})+"")}
function DLd(a){return U(""+ALd({Kla:!1,description:a.description,XQ:!1,zla:!1,Cpa:Ct('<div id="waffle-ritz-protection-edit-sheet-label">'+T(a.Tg)+"</div>"+BLd())})+"")}
function ALd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+V(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.XQ){var c=""+T(Hu({content:Ct(""+T(bw({icon:"docs-icon-img docs-icon-trash"}))),id:"waffle-ritz-protection-edit-delete",style:4,title:Bt("Delete range or sheet protection")}));c=U(c)}else c="";b=b+c+"</div>";a.zla?(c=""+("<div>"+T(Hu({vd:"waffle-ritz-protection-edit-toggle-range",
content:Ct("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0}))+T(Hu({vd:"waffle-ritz-protection-edit-toggle-sheet",content:Ct("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0}))+"</div>"),c=U(c)):c="";b=""+(b+c+T(vKd())+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+T(a.Cpa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
Ft("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+T(bw({lw:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"}))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+T(Hu({vd:"waffle-ritz-protection-edit-permissions-button",
content:Ct("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0}))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');c="";c=a.Kla?c+"Set permissions":c+"Done";b+=T(Hu({vd:"waffle-ritz-protection-edit-done",content:Ct(c),id:"waffle-ritz-protection-edit-done",style:2}));b+=T(Hu({vd:"waffle-ritz-protection-edit-cancel",content:Ct("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0}))+"</div></div>";return U(b)}
function BLd(){var a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+T(Lt({vd:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"}))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+T(xKd())+"</div>");return U(a)};function ELd(a,b,c,d,e){z5.call(this,a,b,c,0,e);this.jb=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=oS("");this.Fa(this.$);this.R=oS("");this.Fa(this.R);this.O=new AM("");this.Fa(this.O)}y(ELd,z5);p=ELd.prototype;p.Ha=function(){this.La=S(zLd)};
p.Ra=function(){ELd.qa.Ra.call(this);var a=this.Aa();this.$.kb(a.getElement("waffle-ritz-protection-edit-toggle-range"));BU(this.$,2);this.R.kb(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));BU(this.R,1);this.oH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.kb(a);WR(this.O,!0);FLd(this);this.getHandler().V(this.H,"U",this.u0b).V(this.$,"action",this.xyb).V(this.R,"action",this.YAb)};p.u0b=function(){FLd(this,this.Jb())};
function FLd(a,b){a.O.Lf(null);var c;b&&uC(a.H,b)?c=b:a.H.C&&(c=a.H.C.Jb());A(a.H.D,function(b){var d=new bt(b.ue(),b);a.O.Ed(d);null!=c&&b.Jb()==c&&yv(a.O,d)})}p.xyb=function(){this.oH()};p.YAb=function(){this.hT()};p.oH=function(){ELd.qa.oH.call(this);this.$.yc(!0);this.R.yc(!1)};p.hT=function(){ELd.qa.hT.call(this);this.R.yc(!0);this.$.yc(!1)};p.Pn=function(){return this.R.isChecked()};p.Jla=Nh;p.Az=Mh;p.hG=Mh;p.Wqa=ta;p.Px=g("jb");p.Jb=function(){return this.O.hf().hb().Jb()};
p.hFa=function(){var a=this.Wa.D();if(a instanceof XM){a=Ytb(a);var b=uC(this.H,a.C).ue();return rE(a.rect,b)}return""};p.fFa=function(){return[]};function GLd(a,b,c,d,e,f,h){z5.call(this,b,c,d,0,h);this.Ad(a);this.R=e;this.O=new Iu("");this.Fa(this.O)}y(GLd,z5);p=GLd.prototype;p.Ha=function(){var a=this.hb(),b=this.hG()?DLd:CLd;this.La=S(b,{description:a.Yg(),Pn:this.Pn(),Tg:this.ue(a)})};
p.Ra=function(){GLd.qa.Ra.call(this);var a=this.Aa();this.Pn()?this.hT():this.oH();this.hG()||(this.O.kb(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().V(this.O,"action",this.x0b),Fu(this.O.getElement()));a=this.hb();this.Wqa(a.R,a.O,a.Az())};
p.x0b=function(){var a=v(this.dispatchEvent,this,new pLd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);NG(this.R,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.A7=function(a){this.O.eb(!a);GLd.qa.A7.call(this,a)};p.Pn=function(){return this.hb().Pn()};p.Jla=Mh;p.Az=function(){return this.hb().Az()};
p.hG=function(){return!this.hb().Nj()&&nKd()};
p.Wqa=function(a,b,c){c?uLd(this,"Editable by everyone (warn before editing)"):this.hG()?uLd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new pp(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),uLd(this,a))};p.hFa=function(){return qLd(this,this.hb())};
p.fFa=function(){for(var a=[],b=this.hb().Uy(),c=0;c<b.length;c++)a.push(rE(b[c]));return a};p.Px=function(){return this.hb().getId()};p.Jb=function(){return this.hb().Jb()};function HLd(a){a=a||{};a=""+(""+T(uV(zt({title:Bt("Protected sheets and ranges"),Vk:Ct('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+T(U('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>'))+
'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},a)))+"");return U(a)};function ILd(a){var b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+UU(a.p4a)+">"+T(a.AUb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+V(a.g$)+'">'+T(a.g$)+"</span></div><div><table><tr><td>"+T(bw({icon:"docs-icon-img docs-icon-locked"}))+
"</td>";b=a.E3a?b+"<td>Can edit (with warnings)</td>":a.Nj?b+"<td>Can edit</td>":b+"<td>View only</td>";return U(b+"</tr></table></div></div>")};function JLd(a,b,c,d,e,f){y5.call(this,b,c,d,f);this.Ad(a);this.C=null}y(JLd,y5);p=JLd.prototype;p.Yg=function(){return this.hb().Yg()};p.Px=function(){return this.hb().getId()};
p.Ha=function(){var a=this.hb();if(this.Pn()){var b=this.ue(a);a=a.Uy();var c=1==a.length?rE(a[0]):"";b=(new pp("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:a.length,SHEET_NAME:b,ONE_HOLE_RANGE:c})}else b=qLd(this,a);a=this.Yg();c=ab(a,80);var d=this.hb().Nj(),e=this.hb().Az();this.La=S(ILd,{p4a:a,AUb:c,g$:b,Nj:d,E3a:e})};
p.Ra=function(){JLd.qa.Ra.call(this);var a=this.La;this.getHandler().V(a,"mouseover",this.M0b).V(a,"mouseout",this.L0b).V(a,"focus",this.K0b).V(a,"blur",this.I0b).V(a,"click",this.J0b);a=this.Za("waffle-ritz-protection-range-name-holder");var b=this.Za("waffle-ritz-protection-range-rect-holder");Fu(a);Fu(b)};p.Pn=function(){return this.hb().Pn()};p.M0b=function(){KLd(this)};p.K0b=function(){KLd(this)};p.L0b=function(){H(this.C);this.C=null};p.J0b=function(){LLd(this)};
p.I0b=function(){H(this.C);this.C=null};function KLd(a){var b=a.hb();a.Pn()||a.C||!b.tf()||QF(a.Wa.C)!=b.Jb()||(a.C=UM(LF(a.Wa),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Qra=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),LLd(this))};function LLd(a){a.dispatchEvent(new pLd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Oa=function(){JLd.qa.Oa.call(this);H(this.C);this.C=null};function MLd(a,b,c,d){sV.call(this,d);this.J=a;this.Ia=b;this.H=c;this.$=c.ib;this.F=[];a=Gs(yu,"waffle-ritz-protection-link-button");this.O=new Au(void 0,a,this.Aa());this.Qa(this.O);this.va=new Au(void 0,a,this.Aa());this.Qa(this.va);this.Ba=new Au(void 0,a,this.Aa());this.Qa(this.Ba);this.D=null;this.R=!1}y(MLd,sV);p=MLd.prototype;p.Ha=function(){this.La=S(HLd,{pLa:!this.H.ud(),id:this.getId()})};
p.Ra=function(){MLd.qa.Ra.call(this);var a=this.Aa();this.Pa=no(a,"waffle-ritz-protection-active-pill-container");this.Wa=no(a,"waffle-ritz-protection-view-pills-container");this.bb=no(a,"waffle-ritz-protection-pills-container");this.cb=this.Za("waffle-sidebar-content");this.O.kb(no(a,"waffle-ritz-protection-add-range"));this.getHandler().V(this.O,"action",this.Gib);this.va.kb(no(a,"waffle-ritz-protection-show-all"));this.Ba.kb(no(a,"waffle-ritz-protection-show-fewer"));this.getHandler().V(this.va,
"action",this.eBb).V(this.Ba,"action",this.kBb)};p.Cc=function(a){var b=Y8a(this.$);this.reset();if(b.length){NLd(this);for(var c=QF(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.Jb()==c;if(this.R||f)e=OLd(this,e),this.bb.appendChild(e.getElement()),this.F.push(e)}}PLd(this);this.O.setVisible(!this.H.ud());a&&QLd(this,a)||!this.O.isVisible()||this.O.getElement().focus()};function QLd(a,b){if(b=RLd(a,b))Yq(b.getElement(),a.cb,!0),b.focus();return!!b}
function PLd(a,b){var c=!1,d=!1;if(!b){b=!1;c=QF(a.J.C);d=Y8a(a.$);for(var e=0;e<d.length;e++)if(d[e].Jb()!=c){b=!0;break}a.R?(c=b,d=!1):(c=!1,d=b)}a.va.setVisible(d);a.Ba.setVisible(c)}function RLd(a,b){return a.D?a.D.Px()==b?a.D:null:wb(a.F,function(a){return a.Px()==b})}function SLd(a,b){var c=wb(a.F,function(a){return a.Px()==b});c&&(Fb(a.F,c),H(c));a.D&&a.D.Px()==b&&(LG(a.Ia,"","Sorry, this protected sheet or range was deleted."),TLd(a))}
function ULd(a){var b=new ELd(a.H.C,a.H.cb,a.J);VLd(a,b);return b}function VLd(a,b){TLd(a);b.yd(a);b.render(a.Pa);a.D=b;Q(a.Pa,!0);Q(a.Wa,!1);PLd(a,!0);b.focus()}function TLd(a){if(a.D){var b=a.D.Px();H(a.D);a.D=null;a.Cc(b)}}function OLd(a,b){b=new JLd(b,a.H.C,a.H.cb,a.J);b.yd(a);b.render();return b}function WLd(a,b){var c=xb(a.F,function(a){return 0<Na(a.hb().Yg(),b.hb().Yg())});-1==c?(a.bb.appendChild(b.getElement()),a.F.push(b)):(a.Aa().fx(b.getElement(),a.F[c].getElement()),Db(a.F,c,0,b))}
p.reset=function(){H(this.D);this.D=null;ze(this.F);this.F=[];Q(this.Pa,!1);Q(this.Wa,!0)};p.Gib=function(){MF(this.J.C)?ULd(this).oH():ULd(this).hT()};p.eBb=function(){this.R=!0;this.Cc()};p.kBb=function(){this.R=!1;this.Cc()};function NLd(a){a=a.Aa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.Bf(b)}p.Oa=function(){MLd.qa.Oa.call(this);ze(this.F);this.F=[]};function XLd(a,b,c){var d=vo.getInstance(),e=bp("shareclient"),f=e.H(),h=e.F(),k=new (e.D())(c);k.N2a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Mi(f);b=d.C.userDashDom;Qva?c.YC("/sharing/share"):c.YC((b?"/a/e/"+b:"/e")+"/share");c.Zk(e.C().INIT);a(c)}
function YLd(a,b){cp("shareclient");var c=bp("shareclient").C(),d=vo.getInstance(),e=new Rf;O(e,1,d.C.key);O(e,2,b);b=Qc(jba(dj((new Wk).serialize(e))),!0).replace(/\.+$/,"");pKa(a,b);a.Zk(c.G_a);a.Zk(c.e0a)};function ZLd(a,b,c,d,e,f,h,k){xV.call(this,a,f);this.C=a;this.F=b;this.$=b.C;this.L=d;this.H=e;this.va=h;this.Ba=k;this.O=null;this.J=new Oi(this);this.Fa(this.J);this.J.V(xA,"show-ritz-protection",this.E0b).V(xA,"show-ritz-protection-with-range",this.qBb).V(xA,"show-ritz-protection-with-sheet",this.rBb).V(this.$,"K",this.C0b).V(this.$,"R",this.D0b).V(this.F.H,["acl_change","commenter_status","readonly_status"],this.G0b).V(this.C,"ritz-protection-edit-pill",this.Tob).V(this.C,"ritz-protection-range-delete",
this.F0b).V(this.C,"ritz-protection-pill-submit",this.z0b).V(this.C,"ritz-protection-set-permissions",this.nAb).V(this.C,"ritz-protection-pill-edit-cancel",this.y0b).V(this.F,"add_ritz_protection",this.A0b).V(this.F,"delete_ritz_protection",this.B0b)}y(ZLd,xV);p=ZLd.prototype;
p.A0b=function(a){var b=this.C;a=a.F.getId();var c=b.$.C[a];if(c)if(a=RLd(b,a),b.D)a==b.D&&(a=b.D.hb(),b.D.hG()&&c.Nj()?(H(b.D),b.D=null,a=new GLd(c,b.H.C,b.H.cb,b.J,b.Ia),VLd(b,a)):a.equals(c)?b.D.Ad(c):(LG(b.Ia,"","Sorry, another user just changed this protected range."),TLd(b)));else{var d=c.Jb(),e=QF(b.J.C);if(b.R||d==e)c=OLd(b,c),a?(d=uo(b.Aa())==a.getElement(),b.Aa().LL(c.getElement(),a.getElement()),e=ob(b.F,a),Db(b.F,e,1,c),H(a),c.yd(b),d&&c.focus()):(NLd(b),WLd(b,c));PLd(b)}};
p.B0b=function(a){SLd(this.C,a.F.getId())};p.D0b=function(){this.C.Cc()};p.C0b=function(){this.C.D||this.C.Cc()};p.E0b=function(){var a=this.yh().isVisible();yV(this);this.C.Cc();a&&!this.F.ud()&&ULd(this.C).oH()};p.qBb=function(){yV(this);this.C.Cc();this.F.ud()||ULd(this.C).oH()};p.rBb=function(){yV(this);this.C.Cc();this.F.ud()||ULd(this.C).hT()};
p.Tob=function(a){var b=a.target;if(a=b.hb()){if(!this.F.ud()&&(a.Nj()||nKd())){var c=this.C;b=qKd(c.$,b.Px());b=new GLd(b,c.H.C,c.H.cb,c.J,c.Ia);VLd(c,b)}c=a.Jb();a.tf()&&null!=c&&(b=a.getId(),a=a.getRect()||new Bk(0,0,1,1),GU(this.$,new Tk(c,"",a),v(this.qdb,this,b)))}};p.y0b=function(){TLd(this.C)};
p.z0b=function(a){var b=a.target;a=b.Yg();var c=xLd(b),d=yLd(b),e=b.Px(),f=b.Jla(),h=b.Az();if(b.hG())this.C.Cc(e);else{if(f){var k=new EJb(this.F.ib,e,a,c,d);b.bb||DA(k,v(function(a){a&&$Ld(this,e)},this))}else{f=a!=b.hb().Yg();b=b.hb().Uy();var l=new ik;l.addAll(b.map(function(a){return Qoc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(Qoc(a.C.rect))});k=new tKd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Cc(e);c.C&&Kk(c.C.rect)?this.va.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.nAb=function(a){a=a.target.Px();$Ld(this,a)};function $Ld(a,b){if(a.F.bl())LG(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(Mva)pKd(a.H,b,a.Ba,v(a.BJa,a,b));else if(a.O)a.va.C.C(v(YLd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.V(a,"uiClosed",Fa(this.BJa,b,!0,null));$Ld(this,b)},a);Yo("shareclient",Fa(XLd,c,a.H,void 0),null)}}
p.BJa=function(a,b,c){var d=RLd(this.C,a);d?d instanceof z5?(b&&(c?d.Wqa(Ue(c,1),Ue(c,2),Ue(c,3)):uLd(d,"")),d.bb?d.Ba.focus():d.focus()):QLd(this.C,a):this.C.focus();this.Wa.Mb(2)};p.qdb=function(a){this.isDisposed()||((a=a?RLd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.Wa.Mb(2))};p.F0b=function(a){var b=a.target;a=b.Yg();b=b.Px();a=new uKd(b,a);this.C.Cc();this.L.C(a)};p.G0b=function(){this.C.Cc()};p.yh=function(){return oQa};p.fs=function(){return pQa};function aMd(){};var A5=[];A5.push=function(){throw Error("Calling push on a read-only array");};var bMd={cancel:ba(),Hj:n(!1)};function cMd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(cMd,aMd);p=cMd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.v_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.ef=function(){return this.C[3]||0};
p.Wna=function(){return this.C[7]};function B5(a){this.C=a||[];a&&(this.D=[])}var dMd={};B5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};B5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};B5.prototype.has=function(a){return null!=this.C[a]};function C5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return eMd(c);return a.D[b]}B5.prototype.F=B5.prototype.H;
function fMd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return eMd(d);return a.D[b][c]}function eMd(a){var b=Ea(a);b in dMd||(dMd[b]=new a([]));return dMd[b]};function gMd(a){B5.call(this,a)}y(gMd,B5);gMd.prototype.toString=n("");function hMd(a){B5.call(this,a)}y(hMd,B5);hMd.prototype.toString=n("");hMd.prototype.$a=function(){return this.get(2,"")};hMd.prototype.Qc=function(){return this.has(2)};function D5(a){B5.call(this,a)}y(D5,B5);p=D5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return fMd(this,4,a,hMd)};p.jn=function(){return C5(this,5,iMd)};
p.BK=function(a){return this.F(6,a)};p.Ty=function(a){return fMd(this,6,a,gMd)};function jMd(a){B5.call(this,a)}y(jMd,B5);jMd.prototype.toString=n("");function kMd(a){B5.call(this,a)}y(kMd,B5);kMd.prototype.toString=n("");function lMd(a){B5.call(this,a)}y(lMd,B5);p=lMd.prototype;p.toString=n("");p.HQ=function(a){return this.F(3,a)};p.Sy=function(a){return fMd(this,3,a,mMd)};p.Oo=function(){return this.has(8)};p.kq=function(){return this.get(13,"")};p.Av=function(a){return this.H(14,a)};
function nMd(a){B5.call(this,a)}y(nMd,B5);nMd.prototype.toString=n("");nMd.prototype.$a=function(){return this.get(2,"")};nMd.prototype.Qc=function(){return this.has(2)};function oMd(a){B5.call(this,a)}y(oMd,B5);oMd.prototype.toString=n("");oMd.prototype.$a=function(){return this.get(2,"")};oMd.prototype.Qc=function(){return this.has(2)};function mMd(a){B5.call(this,a)}y(mMd,B5);p=mMd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return fMd(this,3,a,oMd)};p.getName=function(){return this.get(12,"")};p.jn=function(){return C5(this,16,iMd)};function pMd(a){B5.call(this,a)}y(pMd,B5);pMd.prototype.toString=n("");function qMd(a){B5.call(this,a)}y(qMd,B5);qMd.prototype.toString=n("");qMd.prototype.$a=function(){return this.get(2,"")};qMd.prototype.Qc=function(){return this.has(2)};function rMd(a){B5.call(this,a)}y(rMd,B5);rMd.prototype.toString=n("");
rMd.prototype.$a=function(){return C5(this,2,qMd).$a()};rMd.prototype.Qc=function(){return C5(this,2,qMd).Qc()};function sMd(a){B5.call(this,a)}y(sMd,B5);p=sMd.prototype;p.toString=n("");p.getId=function(){return C5(this,1,D5).getId()};p.getAttribute=function(a){return C5(this,1,D5).getAttribute(a)};p.hasAttribute=function(a){return C5(this,1,D5).hasAttribute(a)};p.jn=function(){return C5(this,1,D5).jn()};p.Ty=function(a){return C5(this,1,D5).Ty(a)};p.BK=function(a){return C5(this,1,D5).BK(a)};
function tMd(a){B5.call(this,a)}y(tMd,B5);tMd.prototype.toString=n("");tMd.prototype.$a=function(){return this.get(2,"")};tMd.prototype.Qc=function(){return this.has(2)};function iMd(a){B5.call(this,a)}y(iMd,B5);p=iMd.prototype;p.toString=n("");p.getName=function(){return C5(this,3,rMd)};p.getStatus=function(){return C5(this,10,uMd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return fMd(this,12,a,tMd)};p.HY=function(){return null!=this.C[21]};
p.kf=function(){return C5(this,26,nMd)};p.Tq=function(){return C5(this,34,pMd)};function uMd(a){B5.call(this,a)}y(uMd,B5);uMd.prototype.toString=n("");uMd.prototype.$a=function(){return this.get(2,"")};uMd.prototype.Qc=function(){return this.has(2)};function E5(a,b,c){this.L=a;this.D=b;this.J=new ik(c);this.F=[]}var vMd=new E5(["6","12"],"1"),wMd=new E5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[vMd]);new E5("6 12 16 17 18 1a".split(" "),"3",[vMd]);new E5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[vMd,wMd]);new E5([]);E5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function xMd(a){a.H||(a.H=new ik(a.L));return a.H}E5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new ik);if(this.C.contains(a))return!1;var b=xMd(this),c=xMd(a);if(Ima(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};var yMd={Dl:"",J:"personal",Ab:1,F:!0,D:!0,H:!0,L:5E3,C:-1,R:10,name:"Load All Contacts"},zMd={$:!0,name:"Load Configuration"};
function AMd(a,b,c){var d=new qj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.qd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Ia&&d.set("cids",a.Ia.join(","));if(a.vc){var e=0,f=rb(a.vc,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Ug&&d.set("cr",!0);d.set("ct",!!a.F);a.Kb&&d.set("pids",a.Kb.join(","));a.Pa&&d.set("emls",a.Pa.join(","));a.Zc&&d.set("df",!0);a.Lb&&d.set("f",a.Lb.toString());a.va&&d.set("mf",a.va.toString());a.Cd&&d.set("gcnt",!0);a.bb&&d.set("gids",a.bb.join(","));d.set("gp",
!!a.D);a.cb&&d.set("gmk",dj(a.cb.C));d.set("hl",b);a.Wd&&(d.set("mu",!0),d.set("meml",a.ih));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.wb?d.set("out",a.wb):d.set("out","js");a.Je&&d.set("pbd",!0);a.Ob&&d.set("rf",a.Ob.join(","));a.Vb&&d.set("sf",a.Vb.join(","));a.Db&&d.set("so",a.Db);a.Kf&&d.set("sgp",!0);a.Yb&&d.set("sgids",a.Yb.join(","));null!=a.Ax&&d.set("st",a.Ax);u(a.Dl)&&d.set("tok",a.Dl.toLowerCase());d.set("type","4");a.Wa&&d.set("xgids",a.Wa.join(","));a.gb&&d.set("ev",!0);a.zf&&d.set("shg",
!0);a.xe&&d.set("nge",!0);a.hd&&d.set("clut",!0);a.jb&&d.set("ud",!!a.jb);a.xg&&d.set("gm",!0);a.Me&&d.set("pu",!0);a.Ba&&d.set("clid",a.Ba);a.Mc&&d.set("vio",a.Mc);a.Hi&&d.addAll(a.Hi);return d};function BMd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}BMd.prototype.getError=g("D");function CMd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new jMd(a),f=0;f<b.length;f++)(a=e.F(1,f)?fMd(e,1,f,lMd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new BMd(b[f],c,a));return d}var DMd=[""];function EMd(a,b){var c=a[3]||DMd,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new cMd([h,d,w,e,m,f,k,l,q,a]))}}};function FMd(){}function GMd(a,b){a.C=b}FMd.prototype.IG=g("D");FMd.prototype.cancel=function(){this.C&&this.C.cancel()};FMd.prototype.Hj=function(){return!!this.C&&this.C.Hj()};function HMd(){this.D=0}function IMd(a){var b=new HMd;b.H=a;b.D=a.getError();return b}function JMd(a){var b=new HMd;b.C=a;b.D=a.getError();return b}function KMd(a,b){var c=new HMd;c.D=a;c.F=b||"A server error has occurred.";return c}HMd.prototype.getError=g("D");function LMd(a,b){this.F=b||0}LMd.prototype.getError=g("F");function MMd(a,b,c){Da(b)?rKd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(rKd(b)||b.handleEvent.call(b))};function NMd(a){this.F=a;this.C=[];OMd(this,1E3)}NMd.prototype.D=0;NMd.prototype.H=null;function OMd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}NMd.prototype.RN=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new PMd(a,b))};
function QMd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!rKd(c))&&d&&rKd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(MMd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;OMd(a,2*a.D);a.F()}}NMd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function RMd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){Gb(a.C,c);0==a.C.length&&a.F();break}}function PMd(a,b){this.C=a;this.F=b;this.D=!1};function SMd(a){this.C=a}SMd.prototype.set=function(a,b){u(b)?this.C.set(a,dj(b)):this.C.remove(a)};SMd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};SMd.prototype.remove=function(a){this.C.remove(a)};function F5(a){this.C=a}y(F5,SMd);function TMd(a){this.data=a}function UMd(a){return!u(a)||a instanceof TMd?a:new TMd(a)}function VMd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}F5.prototype.set=function(a,b){F5.qa.set.call(this,a,UMd(b))};F5.prototype.D=function(a){a=F5.qa.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};F5.prototype.get=function(a){a=(a=this.D(a))?VMd(a):void 0;return a};function G5(a){this.C=a}y(G5,F5);function WMd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}G5.prototype.set=function(a,b,c){if(b=UMd(b)){if(c){if(c<Ha()){G5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}G5.qa.set.call(this,a,b)};G5.prototype.D=function(a,b){var c=G5.qa.D.call(this,a);if(c)if(!b&&WMd(c))G5.prototype.remove.call(this,a);else return c};function XMd(a){this.C=a}y(XMd,G5);function YMd(a,b){var c=[];$i(b,function(a){try{var b=XMd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(WMd(b))c.push(a);else try{VMd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function ZMd(a,b){b=YMd(a,b);A(b,function(a){XMd.prototype.remove.call(this,a)},a)}function $Md(a){ZMd(a,a.C.jp(!0))};function aNd(a,b,c,d,e,f,h,k,l,m){this.L=a;this.$=b;this.va=c;this.J=d;this.H=e;this.Uc=f;this.R=h;this.F=(m?m.L():0)||k;this.D=l;this.query=m||null;this.tc=bNd++}var bNd=0;p=aNd.prototype;p.getId=g("tc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Pe(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=sa("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.va,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.kNb,
this));this.O=di(this.lNb,this.F,this)};p.kNb=function(a){if(this.C){this.C=!1;ei(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,ab(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=sa("error.code",a);401==a||403==a?this.R():this.Uc(this,b,d,c)}};p.lNb=function(){this.C=!1;this.Uc(this,null,null,10)};p.Hj=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,ei(this.O),this.Uc(this,null,null,11))};p.IG=g("query");function H5(a,b,c,d,e,f){this.L=b;this.gb=d;this.Wa=c;this.cb=e||ta;this.J=[];this.D="en";this.bb=u(f)?f:null;this.R=0;(b=sxc("fbs_vi"))||(b=new BKd("fbs_vi"),b=b.C?b:null);(this.C=b?new XMd(b):null)&&$Md(this.C);this.H=new NMd(ta);a.addCallback(v(this.VJb,this))}y(H5,G);p=H5.prototype;p.VJb=function(a){this.Ba=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.Ba)},this)};
p.Z9=function(a,b,c,d){var e=this.Wa,f=this.gb;if(null!==this.C&&u(this.L)){$Md(this.C);var h=this.C.get(this.L)||null}else h=null;a=new aNd(e,f,a,b,h,v(this.Hk,this,c),this.cb,3E4,this.bb,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.Ba));return a};p.vma=function(a){return this.Z9("contactstorequery",AMd(zMd,this.D),v(this.iNb,this,zMd,a))};p.So=function(a,b,c){return this.Z9("contactstorequery",AMd(a,this.D,b),v(this.jNb,this,a,b,c))};
p.Hk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&($Md(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&ei(this.O),this.O=di(this.Pa,900001,this));a(b,c,e)};p.iNb=function(a,b,c,d,e){a=null;e||((d=cNd(d))&&d.C?a=d.C:e=6);b(a,e)};p.jNb=function(a,b,c,d,e,f){var h=A5;f||((e=cNd(e))&&e.D?h=e.D||A5:(f=6,h=A5));c(h,d,b,a,f)};p.YC=ba();
function cNd(a){var b=null,c=null,d=new LMd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new kMd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new sMd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new mMd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)EMd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function dNd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return CMd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new BMd(a,c||1))});return d}function eNd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Oa=function(){u(this.J)&&delete this.J;eNd(this);this.C&&$Md(this.C)};
p.Cm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Ia()}else b="contactstorequery",c=a.F(),c=AMd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.hNb,this);b=v(this.Z9,this,b,c,d,a);this.H.RN(a,b);return b()}d=v(this.Ia,this);return this.Z9(b,c,d,a)};p.hNb=function(a,b,c){var d=a.IG();fNd[c]?QMd(this.H,d):(RMd(this.H,d),this.Ia(a,b,c))};var fNd={2:1,10:101};
H5.prototype.Ia=function(a,b,c){a=a.IG();if(c)b=KMd(c,void 0);else if(a.C()){var d=a.F();b=dNd([d],b,c);b=JMd(b[0])}else a.F(),b=cNd(b),b=IMd(b);a.O(b)};H5.prototype.Pa=function(){delete this.O;$Md(this.C)};H5.prototype.$=function(){this.R++};H5.prototype.va=function(){this.R--;0==this.R&&eNd(this)};function gNd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(gNd,G);p=gNd.prototype;p.Sy=g("group");p.Ik=function(){return this.getState().Ik()};p.reset=function(){this.getState().reset()};p.Hj=function(){return this.getState().Hj()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.wx=function(){this.getState();this.C(this)};function I5(a){this.D=a;this.F=this.O=0;this.reset()}y(I5,G);I5.prototype.reset=function(){this.H=this.F;this.Cx=!1;this.C=1;this.L=this.J=-1};I5.prototype.Ik=g("Cx");I5.prototype.Hj=function(){return!(4==this.C||5==this.C)};I5.prototype.Oa=function(){I5.qa.Oa.call(this);this.D=null};function hNd(){this.C={};this.D=1}y(hNd,G);function iNd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.Sy()];h||(h=new I5(a),a.C[b.Sy()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();jNd(b,c,f);break;case 6:jNd(b,c,f);break;case 4:e&&(h.reset(),jNd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),jNd(b,c,f)):h.H=h.F}}function jNd(a,b,c){0==b?(a.getState().C=3,a.wx()):(a.getState().C=2,a.getState().J=c,b=di(a.wx,b,a),a.getState().L=b)}hNd.prototype.getState=function(a){return this.C[a]};
hNd.prototype.Oa=function(){hNd.qa.Oa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);H(b)}this.C={}};hNd.prototype.cancel=function(a){2==a.C&&ei(a.L)};var kNd={Nwc:"pf",ERROR:"qf"};function lNd(a){I.call(this,a&&a[0].getError()?"qf":"pf");this.F=a;"qf"==this.type||!mNd(this)||mNd(this)}y(lNd,I);function mNd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function nNd(){this.C=new J;this.D=new J;this.F=new mH}y(nNd,G);nNd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};nNd.prototype.Oa=function(){nNd.qa.Oa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function oNd(a){this.D=a||ta;this.C=di(this.F,0,this)}oNd.prototype.cancel=function(){ei(this.C);this.C=null};oNd.prototype.Hj=function(){return!!this.C};oNd.prototype.F=function(){this.C=null;this.D()};oNd.prototype.IG=g("H");function J5(a){this.H={};this.C=[];this.O=[];this.J=new hNd;this.Va=new Oi(this);this.R=!a;this.L=[];this.D=a||new nNd;this.L.push(this.D)}y(J5,G);p=J5.prototype;p.qS=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Va.V(a,dc(kNd),v(this.gNb,this))};p.gNb=function(a){this.D.dispatchEvent(a)};p.So=function(a,b){b=v(this.jPb,this,b);return pNd(this,a,function(a){return a.So},b)};
function pNd(a,b,c,d){var e=new qNd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.R?f=rNd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.R?f=rNd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Cm=function(a){sNd(this,a);if(this.$){var b=a.$(this.$,v(this.uDa,this));if(b)return b}return this.uDa(a)};function sNd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&sNd(a,b)}
p.uDa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Cm(a);var c=new qNd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Cm&&c.add(b.Cm(a));return c};function rNd(a,b,c,d,e){b=v(a.EQb,a,b,c,d,e);b=new gNd(a.J,b,d.name);iNd(a.J,b,d.L,d.R,d.jh);return new tNd(b)}
p.EQb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Cx=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,iNd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.jPb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Dl)),uNd(b),a(b,c,d,e))};
function uNd(a){if(0<a.length)for(var b=a[0].Wna(),c=1;c<a.length;c++){var d=a[c],e=d.Wna();e<b&&(d.V4=d.V4|1,b=e)}}p.Oa=function(){J5.qa.Oa.call(this);H(this.J);this.J=null;A(this.O,H);this.O=this.H=this.C=null;H(this.Va);this.Va=null;A(this.L,function(a){a!=this.D&&H(a)},this);this.L=null;this.R&&(H(this.D),this.D=null)};function qNd(a){this.C=[];this.Uc=a}p=qNd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.Hj=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].Hj())return!0;return!1};p.IG=g("D");function tNd(a){this.C=a;this.request=null}tNd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};tNd.prototype.Hj=function(){return this.C.Hj()||this.C.request&&this.C.request.Hj()};function vNd(a,b){this.text=a;this.D=b}y(vNd,aMd);vNd.prototype.getName=n(null);vNd.prototype.v_=n(null);vNd.prototype.getType=n("sr");vNd.prototype.Wna=n(0);function K5(a){J5.call(this,a)}y(K5,J5);K5.prototype.qS=function(a,b){if(1==this.C.length){var c=this.F=new wNd;c.D.push(new xNd(c,c.D.length,this.C[0]))}K5.qa.qS.call(this,a,b);this.F&&(b=this.F,b.D.push(new xNd(b,b.D.length,a)))};K5.prototype.So=function(a,b){return this.F&&a.H&&!a.J?this.F.So(a,b):K5.qa.So.call(this,a,b)};function wNd(){this.D=[];this.C=null}wNd.prototype.So=function(a,b){a=new yNd(a,b);zNd(this,a);return a};
function zNd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].So(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=ANd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].V4=f[h].V4|1)}e?
(uNd(f),c=f):c=null;c&&b.Uc&&a.D[0]&&a.D[0].H&&b.Uc(c,b,null,b.query);a.C=null}function ANd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.v_()==b.v_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}wNd.prototype.F=ba();function xNd(a,b,c){this.C=a;this.tc=b;this.J=c;this.L=0;this.F=!1}
xNd.prototype.So=function(a){var b=a.D[this.tc];if(!b){this.F=!0;this.H=!1;var c=this.J.So(a.query,v(this.O,this,a,Ha()));a.RN(this.tc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.JPa,b=[new vNd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.tc;c.C?c.C[d]=b:zNd(c,a,d,b)}};
xNd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Dl));a.D[this.tc]=c;b=this.C;var d=this.tc;b.C?b.C[d]=c:zNd(b,a,d,c)};xNd.prototype.dispose=function(){this.C=this.D=null};function yNd(a,b){this.query=a;this.Uc=b;yNd.prototype.C={};yNd.prototype.D={}}yNd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};yNd.prototype.Hj=function(){for(var a in this.C)if(this.C[a].Hj())return!0;return!1};
yNd.prototype.RN=function(a,b){this.C[a]=b};var BNd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function CNd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=BNd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function DNd(a,b,c,d,e,f){J.call(this);this.L=e||0;this.$=f||ENd;this.C=new mH(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(DNd,J);DNd.prototype.Oa=function(){DNd.qa.Oa.call(this);this.C=null};DNd.prototype.clear=function(){this.C.clear()};function ENd(a){var b=cb(CNd(a.Dl));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=!!CNd(String(a[1])).match(c))||(c=a[0],c=!!a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function FNd(a,b){var c="^"+a.Dl.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.ib||(c="np"+c),a.O||(c="na"+c));a.qf&&(c="pa"+c);return c}function GNd(a,b,c){a.C.set(FNd(b,a.D),c);if(a.F&&(b=a.C.ef(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.u3>=c)break;a.C.pop()}while(--b>a.F)}}function HNd(a,b,c){c=c?a.C.get(b):(c=a.C.Bb.get(b))?c.value:void 0;return c&&a.H&&c.u3+a.H<Ha()?(a.C.remove(b),null):c}
function INd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=HNd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function JNd(a,b){if(b.O)return null;var c=FNd(b,a.D),d=INd(a,c,b.Dl);return d?d:a.D&&!Ka(c,"^")?(c=FNd(b,!1),INd(a,c,b.Dl)):null}function KNd(a,b,c){this.Dl=a;this.C=b;this.D=!!c;this.count=1;this.u3=Ha()};function L5(a,b,c,d){J.call(this);this.F=!1;this.JPa=null;this.D=b;this.tc=c;this.C=a;this.C.$(this.tc);d&&Fe(d.C,"pf",this.lKb,!1,this)}y(L5,J);function LNd(a,b,c){a.C.YC(b);a.JPa=c;a.F||(a.F=!0)}p=L5.prototype;p.getId=g("tc");
p.So=function(a,b){if(this.F){var c=this.D;if(Qa(a.Dl)&&!c.J)var d=A5;else{d=a.C;var e=HNd(c,FNd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=JNd(c,a))&&0==d.C.length?(GNd(c,a,new KNd(a.Dl,A5)),d=A5):d&&!d.D&&c.R?(d=qb(d.C,c.$(a),c),GNd(c,a,new KNd(a.Dl,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,bMd,this.getId(),a),bMd):this.C.So(a,this.getId(),v(this.x3a,this,b))}b&&b(A5,bMd,this.getId(),a,4);return bMd};
p.x3a=function(a,b,c,d,e,f){f||GNd(this.D,e,new KNd(e.Dl,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.lKb=function(){this.D.clear()};p.Oa=function(){L5.qa.Oa.call(this);this.D.dispose();this.D=null;this.C.va(this.tc);this.C=null};function MNd(a,b,c){DNd.call(this,100,18E5,432E5,!0,0,c||NNd);this.R=a;this.J=b}y(MNd,DNd);function NNd(a){return function(b){var c=b.getType(),d;if(d=ONd(a,c)){d=new RegExp("(^|\\W+)"+cb(CNd(a.Dl)),"i");var e=CNd(b.getName()||"");(d=d.test(e))||(d=((b=b.v_())?(new RegExp("^"+cb(CNd(a.Dl)),"i")).test(b):!1)&&"cl"!=c)}return d}}function ONd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.ib}return!1};function PNd(a,b,c){this.H=!!c;b=b||new MNd(!0,!1,QNd);L5.call(this,a,b,"domain")}y(PNd,L5);PNd.prototype.So=function(a,b){a.D&&!this.H&&(a=oc(a),a.D=!1);return PNd.qa.So.call(this,a,b)};
function QNd(a){for(var b=Pa(a.Dl).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=cb(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(ONd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.v_().match(d[e]))return!1;return!0}return!1}}PNd.prototype.Cm=function(a){return this.C.Cm(a)};function RNd(){G.call(this);this.D=[];this.F={}}y(RNd,G);p=RNd.prototype;p.rS=!1;p.Y9=!1;
p.YC=function(a){var b=a.toString();if(this.J!=b){this.J=b;if(this.C)throw Error("The HTTPS proxy does not support changing its base URI.");b=QU(a,"ui/HttpsProxy");Qj(b,"https");b.rc("parent",window.location.origin);2009!=a.J&&8888!=a.J||Sj(b,4443);this.H=Vj(Uj(Tj(b.clone(),""),void 0),"").toString();a=b.toString();b=this.C=document.createElement("iframe");b.height="0";b.width="0";b.style.visibility="hidden";b.style.position="absolute";b.style.top="-100px";b.src=a;document.body.appendChild(b);Fe(window,
"message",this.KPa,!1,this);di(this.Wrb,2E3,this)}};p.send=function(a){this.rS?this.Y9?SNd(a):TNd(this,a):this.D.push(a)};function TNd(a,b){a.F[b.getId()]=b;a.C.contentWindow.postMessage(dj({t:"s",i:b.tc,ti:b.F,u:b.uri.toString(),m:b.method,d:b.data,h:b.headers}),a.H)}p.abort=function(a){if(this.rS)this.Y9||(this.C.contentWindow.postMessage(dj({i:a,t:"a"}),this.H),delete this.F[a]);else{var b=xb(this.D,function(b){return b.getId()==a});if(!(0>b)){var c=this.D[b];Gb(this.D,b);SNd(c);c.cancel()}}};
p.KPa=function(a){a=a.Ge;if(a.source==this.C.contentWindow&&a.origin==this.H)switch(a=JSON.parse(a.data),a.t){case "i":this.rS=!0;this.Y9=!1;rb(this.D,function(a){return TNd(this,a)},this);Ab(this.D);break;case "r":var b=a.i,c=this.F[b];c&&(c.Hk(a.s,a.r,a.st,a.ec),delete this.F[b])}};p.Wrb=function(){this.rS||(this.Y9=this.rS=!0,rb(this.D,function(a){SNd(a)}),Ab(this.D))};p.Oa=function(){this.C&&(Ke(window,"message",this.KPa,!1,this),this.C.parentNode.removeChild(this.C),delete this.C);this.rS=!1};function UNd(a,b,c,d,e,f,h,k){this.uri=a;this.Uc=b;this.H=c;this.F=(k?k.L():0)||d;this.method=e||"GET";this.data=f;this.headers=h;this.query=k||null;this.tc=VNd++}var VNd=0;p=UNd.prototype;p.getId=g("tc");p.send=function(){this.H?(this.D=!0,this.H.send(this)):SNd(this)};function SNd(a){a.D=!0;var b=a.C=new ck;dk(b,a.F);Fe(b,"complete",a.xKa,!1,a);b.send(a.uri.toString(),a.method,a.data,a.headers)}
p.xKa=function(a){a=a.target;a==this.C&&(Ke(this.C,"complete",this.xKa,!1,this),this.C=null,this.Hk(a.Ik(),a.jj(),a.getStatus(),a.EP()))};p.Hk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.Uc(this,b,a)};p.Hj=function(){return!!this.C};p.cancel=function(){this.C?this.C.abort():this.H&&this.H.abort(this.tc)};p.IG=g("query");function WNd(a){this.C=[];this.J=void 0;this.D="en";this.L=0;this.F="https:"!=window.location.protocol&&a?new RNd:null}p=WNd.prototype;p.X9=function(a,b,c,d,e,f){a=new UNd(a,v(this.Hk,this,b),this.F,15E3,c,d,e,f);this.C.push(a);a.send();return a};p.vma=function(a){return this.X9(XNd(this,zMd),v(this.eNb,this,zMd,a))};p.So=function(a,b,c){return this.X9(XNd(this,a,b),v(this.fNb,this,a,b,c))};
function YNd(a,b){var c=new Wj;c.add("out","js");c.add("tok",a.J);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Ta(b.Ba().toString())));return c.toString()}p.Hk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.eNb=function(a,b,c,d,e){a=null;e||((d=ZNd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.fNb=function(a,b,c,d,e,f){var h=A5;f||((e=ZNd(this,e))&&e.D?h=e.D||A5:(f=6,h=A5));c(h,d,b,a,f)};
p.YC=function(a){a instanceof Nj||(a=new Nj(a));this.Ba=QU(a,"data/contactstore");this.R=QU(a,"data/contactstore/mutate");this.F&&this.F.YC(a)};function XNd(a,b,c){var d=a.Ba.clone();a=AMd(b,a.D,c);$Nd(d,a);return d}function $Nd(a,b){A(b.Pe().sort(),function(c){a.rc(c,b.get(c))})}function M5(a){try{return JSON.parse(a)}catch(b){}}
function ZNd(a,b){var c=null,d=null,e=new LMd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:M5(d),c=new kMd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:M5(f);for(var h=0;h<f.length;h++)c.push(new sMd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:M5(f),h=0;h<f.length;h++)c.push(new mMd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:M5(f),h=0;h<f.length;h++)EMd(f[h],c);(f=b.ProfileIds)&&(za(f)||M5(f));(f=b.ManagerUpchain)&&(za(f)||M5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||M5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.J=b}}else e.F=6;e.C=d;e.D=c;return e}function aOd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return CMd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new BMd(a,c||1))});return d}function bOd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Oa=function(){bOd(this);this.F&&this.F.dispose()};
p.Cm=function(a){if(a.C()){if(!this.J){var b=new FMd;GMd(b,this.vma(v(function(){if(this.J){var c=this.Cm(a);b.C=c}},this)));b.D=a;return b}var c=YNd(this,a);var d=new qj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.R;var f="POST"}else e=a.F(),e=XNd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.dNb,this);c=v(this.X9,this,e,h,f,c,d,a);this.H.RN(a,c);return c()}h=v(this.O,this);return this.X9(e,h,f,c,d,a)};
p.dNb=function(a,b,c){var d=a.IG();cOd[c]?QMd(this.H,d):(RMd(this.H,d),this.O(a,b,c))};var cOd={2:1,10:101};WNd.prototype.O=function(a,b,c){a=a.IG();if(c)b=KMd(c);else if(a.C()){var d=a.F();b=aOd([d],b,c);b=JMd(b[0])}else a.F(),b=ZNd(this,b),b=IMd(b);a.O(b)};WNd.prototype.$=function(){this.L++};WNd.prototype.va=function(){this.L--;0==this.L&&bOd(this)};function dOd(a,b,c,d){L5.call(this,a,b,c,d)}y(dOd,L5);dOd.prototype.Cm=function(a){a.C()&&a.R(v(this.H,this,a));return this.C.Cm(a)};dOd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.va()||c&&c.getError())a=new lNd([b.C]),this.dispatchEvent(a)}};function eOd(a,b,c){b=b||new MNd(!0,!0);L5.call(this,a,b,"personal",c)}y(eOd,dOd);function fOd(a,b,c,d){return a?(a=b||gOd(),new H5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new WNd}function gOd(){var a=new Bm,b=hOd();b.load("client",function(){a.Ub(b.client)});return a}function hOd(){for(var a=window,b=sa("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=sa("gapi",a);return b}
function iOd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new K5:new J5;var k=new eOd(b);LNd(k,c,"Personal Contacts");f.qS(k,!0);h&&(a=new PNd(b,null,a),LNd(a,c,e.get(2,"")),f.qS(a,!0));d(f)};function jOd(a){a=a||{};return U('<div class="'+V("goog-contacts-ui-autocomplete-name-nochat")+(a.xJb?" "+V("goog-contacts-ui-autocomplete-new-section"):"")+'">'+T(a.displayName)+"</div>")};function N5(a,b,c,d,e,f,h,k,l,m){f=f||new $K(",;",'"');h=new YK(h||null,l||this,m);h.Ba=!0;h.className=b;h.R=!0;VK.call(this,this,h,f);this.yL=this.va;this.yL.C=this;this.$=a;this.bb=c;this.Ia=d||null;this.X8=e||15;this.Wa=!!k}y(N5,VK);function kOd(a,b,c,d,e,f,h,k,l,m,q,t){b=new N5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=Yj(a);d=!!d;c=v(lOd,null,b,!0);l=fOd(l,m,q,t);l.YC(a);l.vma(v(iOd,null,d,l,a,c));return b}
function lOd(a,b,c){b&&c.So(yMd,ta);a.$=c;a.Wa=!0;a.A$&&a.z$&&(a.C=a.$.So(a.A$,a.z$),a.A$=null,a.z$=null)}p=N5.prototype;p.Oa=function(){this.yL.dispose();this.$&&this.Wa&&H(this.$);N5.qa.Oa.call(this)};p.A$=null;p.z$=null;p.yL=null;p.qLa=!0;p.EZ=function(a){return!!a.F};
p.ZG=function(a,b,c){a={Dl:a,C:b,F:!0,D:this.qLa,Ab:1,va:vMd,J:this.bb,filter:this.Ia,H:!0,O:!!this.cb,gb:!1};b=v(this.Gjb,this,c);if(a.Dl&&""!=a.Dl)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.So(a,b)):(this.A$=a,this.z$=b);else{c=new oNd;var d=[];this.Ia&&(d=this.Ia(d,a.Dl));a=Fa(b,d,c,null,a);c.D=a}};p.Gjb=function(a,b,c,d,e){a(e.Dl,b)};p.Nv=function(a,b){N5.qa.Nv.call(this,a,b)};p.ah=function(){N5.qa.ah.call(this)};
p.fu=function(a,b,c){qt(c,jOd,{displayName:a.data.text,xJb:!!(a.data.V4&1)})};p.zF=function(){var a=WK(this,this.J);return-1!=a&&(a=this.H[a],a.D)?(a.D(),!0):N5.qa.zF.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=Yj(b);var z=!!d;d=z?new K5:new J5;q=fOd(q,t,w,x);t=new eOd(q);b=b||new Nj("/mail/c/");LNd(t,b,"Personal Contacts");d.qS(t,!0);z&&(h=new PNd(q,null,h),LNd(h,b,"Domain Contacts"),d.qS(h,!0));f&&d.So(yMd,ta);c=new N5(d,c,void 0,l,e,k,m,!0);c.PGa(Bn(a));return c},void 0);function O5(){this.Va=new Oi(this);O5.prototype.addInput=O5.prototype.Rxa;O5.prototype.removeInput=O5.prototype.GPb;O5.prototype.setTarget=O5.prototype.Rv}O5.prototype.C=null;function mOd(a,b){var c=new O5;c.create(a,b);return c}ma._EmailAc_create=mOd;p=O5.prototype;
p.create=function(a,b){a=Bn(a);this.C=kOd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.qLa=b.groups);var c=b.onComplete;Da(c)&&this.Va.V(this.C,"update",function(a){a.row&&c.call(ma,a.target.T5())});this.Rxa(a)};p.dispose=function(){ze(this.C,this.Va)};p.Rv=function(a){this.C.Rv(a)};p.Rxa=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.yL.J6(a[b]);else this.C.yL.J6(a)};
p.GPb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.yL.oja(a[b]);else this.C.yL.oja(a)};var nOd="/ui/";ma.HtmlUtil_setServerBase=function(a){nOd=a};var oOd,pOd,qOd;function rOd(a,b){if(a){var c=Wq(a);var d=dr(a);c.y+=d.height}else c=new qk(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new xk(c.x,c.y,a,554)}
function sOd(a,b,c,d){if(b){var e=Bn(b);var f=e.getAttribute("id")}else f=null;b=!Bc&&e?In(An(e))||window:window;c=rOd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=tOd(a,f,d);if(!oOd||oOd.closed)oOd=b.open(a.toString(),"_chooser",c);oOd.focus()}
function tOd(a,b,c){a=a.resolve(new Nj("widgets/ContactChooser"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl),c.tempTitle&&a.rc("tempTitle",c.tempTitle));return a}function uOd(){Wn(qOd);pOd=qOd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Nj(nOd.replace(/ui\/?$/,""));sOd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){pOd&&uOd();var d=new Nj(nOd.replace(/ui\/?$/,""));b=rOd(Bn(a),null);a=tOd(d,a,c);window.iframeDone=uOd;a.rc("done","iframeDone");c=Bn("chooser-iframe-div");c||(c=Jn("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Jn("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Bn("chooser-iframe");d.style.display="block";uDa(c,
b.left,b.top);ar(d,b.width,b.height);d.src=a;qOd=c;pOd=d},void 0);var vOd,wOd,xOd;function yOd(a,b){var c=307;xc&&(c+=5);if(a){var d=Wq(a);var e=dr(a);d.y+=e.height}else d=new qk(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new xk(d.x,d.y,a,554)}
function zOd(a,b,c,d){if(b){var e=Bn(b);var f=e.getAttribute("id")}else f=null;b=!Bc&&e?In(An(e))||window:window;c=yOd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=AOd(a,f,d);a.rc("width",c.width);a.rc("height",c.height);if(!vOd||vOd.closed)vOd=b.open(a.toString(),"_picker",e);vOd.focus()}
function AOd(a,b,c){a=a.resolve(new Nj("ui/ContactPicker"));b&&a.rc("inputId",b);c&&(c.serviceName&&a.rc("service",c.serviceName),c.hl&&a.rc("hl",c.hl));return a}function BOd(){Wn(xOd);wOd=xOd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Nj(nOd.replace(/ui\/?$/,""));zOd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){wOd&&BOd();var d=new Nj(nOd.replace(/ui\/?$/,""));b=yOd(Bn(a),null);a=AOd(d,a,c);window.iframeDone=BOd;a.rc("done","iframeDone");c=Bn("PICKER_IFRAME_DIV_ID");c||(c=Jn("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Jn("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Bn("PICKER_IFRAME_ID");d.style.display="block";
uDa(c,b.left,b.top);ar(d,b.width,b.height);d.src=a;xOd=c;wOd=d},void 0);function P5(a,b,c,d,e,f){this.J=na(a)?new Nj(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Wa=!!c;this.va=d;this.Ba=e;this.Pa=!!f;this.L={};this.C={};this.R={};this.H={};this.F=null}P5.prototype.Ia=da("D");function COd(a){this.tL=a;this.r_=new ik;this.nB=null}COd.prototype.Rv=function(a){this.nB&&this.nB.setTarget(a)};p=P5.prototype;
p.b8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)DOd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.Rv(this.F));for(b in this.C){a=this.C[b];a=a.r_.ld();for(var c=1;c<a.length;c++)Ke(a[c],"focus",this.Cna,!1,this)}};
function DOd(a,b){var c=b.tL;c.serverBase=a.J;c.onComplete=v(a.jKb,a);c.ua=a.Wa;c.acd=a.va;c.onAuthError=a.Ba;c.tg=a.Pa;for(var d in a.L)c[d]=a.L[d];a=b.r_.ld();b.nB=mOd(a[0],c);for(c=1;c<a.length;c++)b.nB.addInput(a[c]);b.r_.clear()}p.lea=function(a,b,c){a=Bn(a);var d=b||{};b=Ea(a);this.R[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new COd(d),this.C[c]=e);d=e;c=a;d.nB?d.nB.addInput(c):d.r_.add(c);this.H[b]=e;e.nB||(this.O?DOd(this,e):Fe(a,"focus",this.Cna,!1,this))};
p.Cna=function(a){this.F=a.target;this.O||this.b8()};p.jKb=function(a){var b=this.R[Ea(a)];b&&b(a)};p.EAa=function(a){a=Bn(a);Ke(a,"focus",this.Cna,!1,this);var b=Ea(a);delete this.R[b];var c=this.H[b];c&&(c.nB?c.nB.removeInput(a):c.r_.remove(a),delete this.H[b])};p.W2a=function(a,b){this.b8(b);this.lea(a,b)};p.TGb=function(a,b){zOd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.SGb=function(a,b){sOd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",P5,void 0);
P5.prototype.setLocale=P5.prototype.Ia;P5.prototype.attachAutocompleteTo=P5.prototype.W2a;P5.prototype.initAutocomplete=P5.prototype.b8;P5.prototype.attachAutocomplete=P5.prototype.lea;P5.prototype.detachAutocomplete=P5.prototype.EAa;P5.prototype.launchPicker=P5.prototype.TGb;P5.prototype.launchChooser=P5.prototype.SGb;function EOd(){G.call(this)}y(EOd,Ro);EOd.prototype.F=function(){return ZLd};EOd.prototype.H=function(){return MLd};EOd.prototype.C=function(a){return new P5(a,"ritz_range",!0)};EOd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new NKd(f,h,b);return new dLd(a,b,c,d,e,f,k,l)};ap("ritzprotectionpane",EOd);
