ncc.prototype.qJ=PR(198,function(a){this.C.D.P_(a)});xcc.prototype.qJ=PR(197,function(a){this.D.qJ(a)});Htb.prototype.C=PR(163,n("docs-edit"));Wtb.prototype.C=PR(162,g("Pc"));function GLd(a){Oh(this,a,0,-1,null,null)}y(GLd,Nh);GLd.prototype.Jo=function(){return I(this,1)};function HLd(a){yG(a,function(b){b=new (b.J())(a.L,a.mb);wG(a,b);b.setVisible(!0)},"ritzmaestro")}function ILd(a,b){yG(a,function(a){a=a.C(b,this.L);wG(this,a);a.setVisible(!0)},"ritzmaestro")}
function JLd(a,b){yG(a,function(a){a=a.D(b,this.L);wG(this,a);a.setVisible(!0)},"ritzmaestro")}function KLd(a,b){var c=Xb;Yb(a,function(a,e){return c(b(a),b(e))})}function LLd(a,b){var c=this;this.H=new Yv;this.H.Hi=!0;this.L=new Yv;this.J=a;this.F=new fm;this.D=new Map;this.C=new Map;this.Ja=new rf(this);this.Ja.R(b,"external_data_change",function(){MLd(c);c.F.dispatchEvent(null)});MLd(this)}
function NLd(a,b,c){for(var d=ja(Uv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?W(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=W(e,3),X(h,8,f),(e=W(e,4))?X(h,9,e):Sv(h,9)):(h=a.C.get(f),e=W(e,3),X(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Ht(ms(wq(a.J.Ie("/editactions"),{data:a.H.serialize(b)}),"POST"),c).ue()}
function MLd(a){var b=OLd(a),c=new Map,d=new Map;b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Pv(e,8)?c.set(e.getFunctionName(),e):W(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function OLd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.yd((new dy).Ca(),b)})}
function PLd(){return R('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function QLd(a){return R('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+Q(a.sUb)+"</div></div>")};function RLd(a,b,c){fp.call(this,void 0,!1,c);var d=this;this.qa=a;this.L=Array.from(this.qa.D.values());KLd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new fO("Action removed","UNDO",function(){return SLd(d)},1E4,this.oa(),"off");this.va(this.ea);this.O=new fs(this.oa());this.va(this.O);rp(this,tp(new op,wp,!1,!0).set("save","UPDATE",!0))}r(RLd,fp);
RLd.prototype.xa=function(){fp.prototype.xa.call(this);Te(lp(this),"waffle-edit-actions-dialog");gp(this,"Edit actions");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");jp(this).appendChild(a);this.Fb().appendChild(P(PLd));a=this.La("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=W(d,8);c=d.getFunctionName();d=W(d,9);e=new TLd(e,c,d,this.F);this.Ha(e);this.C.set(c,e);e.render(a)}G(this.La("waffle-edit-actions-empty"),
!1);this.ea.render();Te(this.ea.Da,"waffle-edit-actions-undo-remove-toast")};RLd.prototype.Ia=function(){var a=this;fp.prototype.Ia.call(this);ULd(this);this.getHandler().R(this,"dialogselect",this.Oa).R(this.Da,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&SLd(a)});VLd(this)};
function ULd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.qa);G(c.Da,!1);VLd(a);a.ea.setVisible(!0);0==a.C.size&&G(a.La("waffle-edit-actions-empty"),!0);a.Da.focus();c="Action "+(c.C.Ma()+" was removed, Ctrl-Z to Undo");gs(a.O,c,"polite");a.F.Xb(29572)}}(b)).R(b.row.D.Da,"blur",function(b){return function(){var c=b.row;WLd(c)?ZU(c.H):YU(c.H,"Must be a number from 0 to 9 or blank.",
!0);VLd(a)}}(b))}
function VLd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(XLd(c))?b.get(XLd(c)).push(c):b.set(XLd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");pe(a,"Conflicts with another shortcut");G(a,!0)})):d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");G(a,!1)})}return a}
function SLd(a){if(null!=a.J){var b=a.J;a.C.set(b.qa,b);G(b.Da,!0);G(a.La("waffle-edit-actions-empty"),!1);VLd(a);a.J=null;b="Action "+(b.C.Ma()+" is restored.");gs(a.O,b,"polite");a.F.Xb(29577)}}
RLd.prototype.Oa=function(a){var b=this;if("cancel"==a.key)this.F.Xb(29569);else if("save"==a.key){for(var c=ja(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!WLd(d)||""!=YLd(d)){a.preventDefault();return}VLd(this)?(gs(this.O,"Can't save conflicting shortcuts.","polite"),a.preventDefault()):(a=ZLd(this),NLd(this.qa,a,function(){b.Aa=new is("Failed to update actions.",Jd(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.Aa.render();b.Aa.setVisible(!0)}),this.F.Xb(29574))}};
function ZLd(a){for(var b=new gG,c=ja(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new hG;var f=!1,h=a.C.get(e.getFunctionName()),k=W(e,9),l=W(e,8);h?(k!=XLd(h)&&(k=XLd(h),f=!0),l!=h.C.Ma()&&(l=h.C.Ma(),f=!0)):(X(d,5,!0),f=!0);f&&(f=W(e,1),X(d,1,f),e=e.getFunctionName(),X(d,2,e),X(d,3,l),k&&X(d,4,k),Rv(b,1,d))}return b}
function TLd(a,b,c,d,e){H.call(this,e);this.Ga=a;this.qa=b;this.L=c?c.split("+"):[];this.D=new zS;this.Ha(this.D);this.C=new zS;this.Ha(this.C);this.ea=new uq;this.va(this.ea);this.Aa=d;a=ug(br,"waffle-obj-menu-button-material");this.J=new kr(void 0,void 0,a,this.oa());this.va(this.J);this.V=new ek("Rename");this.va(this.V);this.$=new ek("Edit script");this.va(this.$);this.O=new ek("Remove");this.va(this.O);this.H=new XU(this.oa());this.va(this.H);this.F=new XU(this.oa());this.va(this.F)}r(TLd,H);
TLd.prototype.xa=function(){this.Da=P(QLd,{sUb:$Ld(this)})};
TLd.prototype.Ia=function(){var a=this;this.D.Va(this.La("waffle-edit-actions-row-shortcut-input"));this.D.Qa(vb(this.L)||"");Te(this.La("waffle-edit-actions-row-shortcut"),QW.getInstance().tc());var b=this.La("waffle-edit-actions-name-input");this.C.Va(b);this.C.Qa(this.Ga);this.C.Pa(!1);Te(this.La("waffle-edit-actions-row-name"),QW.getInstance().tc());this.ea.Va(b);this.H.setPosition(3,2);this.H.render();b=this.D.Da;this.H.wj(b);$U(this.H,b);ZU(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.Da;this.F.wj(b);$U(this.F,b);ZU(this.F);this.J.oRa=!0;this.J.Nd(this.V);this.J.Nd(this.O);this.J.Va(this.La("waffle-edit-actions-row-menu"));this.getHandler().R(this.V,"action",function(){a.C.Pa(!0);DS(a.C);a.Aa.Xb(29573)}).R(this.$,"action",ba()).R(this.C.Da,"blur",function(){""==YLd(a)?(ZU(a.F),a.C.Pa(!1)):YU(a.F,YLd(a),!0)}).R(this.D.Da,"click",function(){return a.D.Da.select()}).R(this.D.Da,"change",function(){return a.Aa.Xb(29571)});b="Action name: "+(this.C.Ma()+".");sg(this.C.Da,b);
sg(this.D.Da,"Shortcut key")};function $Ld(a){return(Hb(a.L)?aMd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function XLd(a){var b=a.D.Ma();return""==b?"":$Ld(a).replace(/\s/g,"")+b}function WLd(a){a=a.D.Ma();return""==a||/^\d$/.test(a)}function YLd(a){a=a.C.Ma();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var aMd=["Ctrl","Alt","Shift"];function bMd(){return R('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function cMd(a){var b=a.FPb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+Q(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+Q(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
Q(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return R(a)}
function dMd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+Q(a.D6a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return R(a)};function eMd(a,b,c){fp.call(this,void 0,!1,c);this.Aa=a;this.J=Array.from(this.Aa.C.values());KLd(this.J,function(a){return a.getFunctionName()});this.qa=b;this.ea=[];this.F=[];this.C=new is("Function added.",Jd(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Oa=new fs(this.oa());this.va(this.Oa);this.L=new Lg(this.O,3E3,this);this.va(this.L)}r(eMd,fp);
eMd.prototype.xa=function(){fp.prototype.xa.call(this);Te(lp(this),"waffle-import-custom-function-actions-dialog");jp(this).appendChild(P(dMd,{D6a:this.J.length}));this.Fb().appendChild(P(bMd));for(var a=this.La("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new fMd(c.value,this.qa),this.Ha(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);rp(this,null)};
eMd.prototype.Ia=function(){var a=this;fp.prototype.Ia.call(this);for(var b={},c=ja(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;G(c.D.Da,!1);Te(c.La("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new hG,l=W(d,1);X(e,1,l);l=d.getFunctionName();X(e,2,l);d=d.getFunctionName();X(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.La("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");sg(c,"This function has been added.");c.focus();a.qa.Xb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});og(this.Da,"labelledby","waffle-import-custom-function-main-title")};
eMd.prototype.O=function(){if(0<this.F.length){var a=new gG;this.F.forEach(function(b){Rv(a,1,b)});NLd(this.Aa,a,function(){var a=new is("Failed to add function.",Jd(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function fMd(a,b,c){H.call(this,c);this.C=a;this.H=b;this.D=new dr("Add Function");this.Ha(this.D);this.F=new dr("VIEW SCRIPT");this.Ha(this.F)}r(fMd,H);
fMd.prototype.xa=function(){H.prototype.xa.call(this);this.Da=P(cMd,{functionName:this.C.getFunctionName(),FPb:W(this.C,2),fileName:this.C.getFileName()});this.D.render(this.La("waffle-import-custom-function-add-function"));this.F.render(this.La("waffle-import-custom-function-view-script"))};
fMd.prototype.Ia=function(){var a=this;H.prototype.Ia.call(this);this.getHandler().R(this.F,"action",function(){N.xy.yc();a.H.Xb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(W(this.C,2)+(", defined in file: "+this.C.getFileName()))));sg(this.Da,b)};function gMd(a,b){this.C=a;this.D=b}y(gMd,B);gMd.prototype.Kg=g("C");gMd.prototype.getState=g("D");gMd.prototype.Fa=function(){gMd.ma.Fa.call(this);delete this.C;delete this.D};function V4(a,b,c,d){B.call(this);this.C=a;this.functionName=b;this.F=d||null}y(V4,B);function hMd(a){IK.call(this,a,"")}y(hMd,IK);function iMd(a,b,c){c=c||jMd();vd(c.location,a);b!=ta&&(a=new PSb(function(){return c?c.closed:!0}),a.SGa=b,a.start(100,-1))}function jMd(){return Wn("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function W4(a,b){Fp.call(this,void 0,!0,b);hp(this,nd(a));this.setVisible(!0);this.ij=!0;rp(this,tp(new op,{key:"close",caption:"Close"},!0,!0));rq(this,"close");gp(this,"Oops")}y(W4,Fp);W4.prototype.Ia=function(){W4.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};W4.prototype.ld=function(){W4.ma.ld.call(this);this.removeEventListener("dialogselect",this.C)};W4.prototype.Om=function(){W4.ma.Om.call(this);this.getElement().focus()};W4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function kMd(a){Oh(this,a,0,-1,lMd,null)}y(kMd,Nh);var lMd=[5,7,16,18,37,39];function mMd(a){Oh(this,a,0,-1,null,null)}y(mMd,Nh);mMd.prototype.getLabel=function(){return I(this,1)};function nMd(a){Oh(this,a,0,-1,oMd,null)}y(nMd,Nh);var oMd=[1];function X4(a){Oh(this,a,0,-1,null,null)}y(X4,Nh);p=X4.prototype;p.Bn=function(a){J(this,2,a)};p.getKey=function(){return I(this,3)};p.getUrl=function(){return I(this,4)};p.Ec=function(a){J(this,5,a)};p.Pa=function(a){J(this,6,a)};function pMd(a){var b=qMd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new kMd;this.F=null;this.size=b;this.scrolling="auto"}pMd.prototype.clone=function(){return yc(this)};function rMd(a){F.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new gl;this.H=new Dj;this.C=new Dj}y(rMd,F);rMd.prototype.J=0;rMd.prototype.connect=function(){this.F.connect(v(this.D.Ob,this.D));this.D.addCallback(v(this.dispatchEvent,this,"jf"))};rMd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{Jza:c,Iza:d});this.J++;this.F.send(a,e)},this)};
function sMd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}rMd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.wg),(c=a.result)&&Da(b.Jza)&&b.Jza(a.data),!c&&Da(b.Iza)&&b.Iza(Error(a.data.message))):tMd(this,a,c)};
function tMd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){sMd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";sMd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function Y4(a,b,c){H.call(this,c);this.H=a;this.L=new rMd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(Y4,H);Y4.prototype.getWidth=function(){return Tf(this.getElement()).width};Y4.prototype.setWidth=function(a){Rf(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};Y4.prototype.getHeight=function(){return Tf(this.getElement()).height};Y4.prototype.xa=function(){Y4.ma.xa.call(this);Qf(this.getElement(),this.C.size);uMd(this)};
function vMd(a,b){G(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function uMd(a){var b=a.oa();a.D=b.xa("DIV");a.D.style.position="absolute";a.F=a.F||b.xa("DIV");vMd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);CQa(a.H,a.D,v(function(a){b.WX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function wMd(a){this.C=new pMd(a);this.mb=void 0}var qMd=new Gd(735,500);function xMd(a,b){J(a.C.C,3,b);return a}function yMd(a,b){J(a.C.C,4,b);return a}wMd.prototype.setWidth=function(a){this.C.size.width=a;return this};
wMd.prototype.build=function(){var a=this.C.H,b=Jk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Dk(window.location.href),"utm_medium","apps-widget","ref",Gk(window.location.href));I(this.C.C,15)&&(b=Jk(b,"hdpa","true"));if(Th(this.C.C,mMd,37)&&0<Th(this.C.C,mMd,37).length){for(var c=Th(this.C.C,mMd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+I(c[e],2);b=Jk(b,"exp",d)}null!=this.C.language&&(b=Jk(b,"hl",this.C.language));null!=this.C.country&&(b=Jk(b,"gl",this.C.country));
null!=this.C.F&&(b=Jk(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new nv(c,this.mb);return new Y4(a,this.C.clone(),this.mb)};function zMd(a){B.call(this);this.C=a;this.F=a.L;a=v(this.jMb,this);this.F.C.set("beforeInstall",a);a=v(this.bMb,this);this.F.C.set("afterInstall",a);a=v(this.jNb,this);this.F.C.set("launch",a);a=v(this.Ahb,this);this.F.C.set("getStoreConfig",a);a=v(this.C3b,this);this.F.C.set("onRendered",a);a=v(this.Zgb,this);this.F.C.set("getPopupUrl",a);a=v(this.LMb,this);this.F.C.set("onEscape",a);a=v(this.mNb,this);this.F.C.set("onManageMenu",a);a=v(this.lNb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.kMb,
this);this.F.C.set("beforeNavigate",a)}y(zMd,B);p=zMd.prototype;p.getView=g("C");p.pPa=ba();p.TOa=function(a){a(!0)};p.Kna=ba();p.fPa=function(a,b){b(null)};p.Pna=ba();p.kPa=function(a,b){b(null)};p.jPa=ba();p.wna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function AMd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.kMb=function(a,b){b({shouldNavigate:!0})};p.C3b=function(){vMd(this.C,!0);this.pPa()};
p.jMb=function(a,b){this.TOa(function(a){var c={};c.shouldInstall=a;b(c)})};p.bMb=function(a,b){this.Kna(a.itemId,!!a.installResult);b()};p.jNb=function(a,b){b()};p.Ahb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.Zgb=function(a,b){this.fPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.LMb=function(a,b){this.Pna();b()};p.mNb=function(a,b){this.kPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.lNb=function(a){this.jPa(a.itemId,a.manageMenuEventKey)};function BMd(a,b,c){zMd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.ij=!0}y(BMd,zMd);p=BMd.prototype;
p.kPa=function(a,b){a=this.D.D.get(a);var c=new nMd,d=new X4;d.Bn("Remove");J(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!I(a,10)||!I(a,9)):!0;e=new X4;J(e,1,!0);var h=new X4;h.Bn("Use in this document");J(h,3,"useInDoc");h.Ec(!!I(a,4)||!!I(a,12));h.Pa(f);var k=new X4;k.Bn("Help");J(k,3,"help");h=[h,k];I(a,9)&&(h.push(e),I(a,8)&&(k=new X4,k.Pa(f),k.Bn("Settings"),J(k,3,"settings"),h.push(k)),f=new X4,f.Bn("Report an issue"),J(f,3,"reportIssue"),h.push(f),I(a,10)||h.push(e,d));
Vh(c,1,h)}else Vh(c,1,[d]);b(c)};
p.jPa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?I(b,2):null;CMd(this.D,b,a)},this);AMd(this,a,b);break;case "settings":var c=this.D.D.get(a);DMd(this.D,I(c,2));D(this.H);break;case "useInDoc":c=this.D.D.get(a);I(c,4)||I(c,12)?EMd(this.D,I(c,2),a,v(function(a){a&&(J(c,4,!1),J(c,12,!1))},this)):FMd(this.D,I(c,2),a,v(function(a){a&&J(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.Jo(),I(c,2),c.getName(),I(c,6)||void 0,I(c,11)||void 0);break;
case "help":GMd(this.D,a)}};p.pPa=function(){this.V&&this.wna();HMd(this.D)};p.fPa=function(a,b){this.D.J?(IMd(this.D),b(null)):(JMd(this.D,a,v(this.alb,this,b)),a=this.H.dha(),this.H.ij=!1,this.H.setVisible(!1),this.H.ij=a)};p.TOa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||u(b)))},this.O||void 0)};p.Kna=function(a,b){D(this.H);b&&null!==this.J&&KMd(this.D,this.J,a)};p.Pna=function(){this.H.setVisible(!1)};
p.wna=function(){this.F.call("filterOptions",{showFilterOptions:!1});BMd.ma.wna.call(this)};p.alb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.U8a,this,a),d||void 0):(new W4("Unable to install add-on"),a(null))};p.U8a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function Z4(a,b){Fp.call(this);this.C=b.build();rp(this,fza);gp(this,a)}y(Z4,Fp);Z4.prototype.xa=function(){Z4.ma.xa.call(this);this.C.render(this.Fb());fe(kp(this))};Z4.prototype.Om=function(){Z4.ma.Om.call(this);try{Hc&&this.oa().Gb().body.focus(),this.getElement().focus()}catch(a){}};Z4.prototype.getView=g("C");function LMd(a,b,c,d,e,f,h,k,l,m,q,t){B.call(this);this.Oa=m?tG(m):void 0;this.Na=m?jab(m):void 0;this.uj=a;this.C=d;this.Ta=e;this.Ga=b;this.V=f;this.F=h;this.O=k;this.D=new Dj;this.J=l;this.H=null;this.$=new JK("mae-show_addons_menu_promo");Jr(c,this.$,"mae-show_addons_menu_promo");this.qa=new hMd("mae-show_addons_promo");Jr(c,this.qa,"mae-show_addons_promo");this.Ka=q||null;this.Aa=t||null}y(LMd,B);
function MMd(a,b,c,d,e,f,h){a.C.oC();if(b){var k=v(function(){var a=NMd(this.C);a&&OMd(a,b);PMd(this.F,d,v(function(a){a.Hm()?KMd(this,b,d):(QMd(this.C.C,"Server error. Unable to load third party application"),RMd(this))},this))},a);SMd(a,b,c,k,e,f,h)}else new W4("Add-on not found. Try again, or check back later."),f&&f.close()}
function TMd(a,b,c){if(a.J)IMd(a),RMd(a);else if(UMd(a,b)){var d=a.D.get(b).getName();VMd(a.C.C,bb(d+" is already installed"));RMd(a)}else{var e=c?null:jMd();$4(a.C);JMd(a,b,v(function(a,d,k){MMd(this,a,d,b,c,e,k)},a))}}function SMd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new a5(a,eb(c+" needs your permission to run."),void 0,k,"Let's get started"):iMd(a,k,f):(f&&f.close(),d())},h)}
LMd.prototype.L=function(a,b,c,d,e){if(this.uj==bqa)var f="GOOGLE_DOCUMENT";else if(this.uj==dqa)f="GOOGLE_FORM";else if(this.uj==an)f="GOOGLE_SPREADSHEET";else if(this.uj==cqa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.uj+"]");if(1136>Rd().width)var h=735,k=Math.min(455,Rd().height-176);else h=975,k=Math.min(603,Rd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=xq();f=$a(f)?NaN:Number(f);m=new wMd(m);var q=Ui(K(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;J(m.C.C,6,!!e);b=xMd(m,b||"Free");J(b.C.C,9,l);J(b.C.C,10,!0);J(b.C.C,12,!0);h=b.setWidth(h);a&&J(h.C.C,1,a);c&&yMd(h,c);this.Na&&(h.C.country=this.Na);this.Oa&&(h.C.language=this.Oa);if(e)a=this.D.Ne(),J(h.C.C,5,a||[]);else{a=this.D.Ne();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),I(k,10)&&I(k,9)&&c.push(b);J(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new Z4(d||"Add-ons",h);Te(lp(this.H),"webstore-widget");d=new BMd(this.H,this,e);this.H.va(d);this.Ga.$h(this.H);this.H.setVisible(!0);WMd(this)};function DMd(a,b){$4(a.C);var c=v(function(a,b){this.C.oC();a&&a(b)},a,void 0);lsc(a.V.C,v(a.F.zMa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function FMd(a,b,c,d){$4(a.C);lsc(a.V.C,v(a.F.QDa,a.F,b,c,v(function(a,b){if(b.Hm()){var d=this.D.get(c);d&&J(d,4,!0);HMd(this)}this.C.oC();a&&a(b.Hm())},a,d),void 0,a.O().getState()||void 0))}function EMd(a,b,c,d){$4(a.C);lsc(a.V.C,v(a.F.Y6a,a.F,b,c,v(function(a,d){if(d.Hm()){N.a2.yc(b);var e=this.D.get(c);e&&(J(e,4,!1),J(e,12,!1));HMd(this)}this.C.oC();a&&a(d.Hm())},a,d),a.O().getState()||void 0))}
function CMd(a,b,c){XMd(a.F,c,v(function(a,e){if(e.Hm()&&b){N.a2.yc(b);this.D.remove(c);var d=NMd(this.C);d&&uc(d.O,b)}HMd(this);a(e.Hm())},a,ta))}LMd.prototype.Ra=function(a,b,c,d,e){e?Wn(e):(YMd(this.C,v(function(e,h){var f=this.F,l=v(this.C.lVb,this.C,c,h,d),m=v(this.C.kVb,this.C);Ht(vq(Jt(ms(b5(f,"/scripts/sendissuereport"),"POST"),1),Le(l)),Le(m)).Bf(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).ep().ue()},this),c),WMd(this))};
function GMd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.Jo(),I(c,2),c.getName(),I(c,6)||void 0,I(c,11)||void 0);var d=v(a.L,a,c.Jo()),e=a.C,f=c.getName(),h=mb(I(c,7)),k=I(c,6)||void 0;c=I(c,11)||void 0;e.J&&!e.J.isDisposed()&&(cG(e.F,e.J),e.J.dispose());e.J=new ZMd(f,h,b,d,k,c);e.J.ij=!0;e.F.$h(e.J);e.J.setVisible(!0);WMd(a)}}
function IMd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;vU(a.Ga,"Oops",b,void 0,void 0,"Close")}function JMd(a,b,c){$Md(a.F,b,function(a){if(a.Hm()){var b=I(a,2);var d=a.getName();c(b,d,I(a,7))}else c(null,null,null)})}LMd.prototype.ea=function(a,b,c){aNd(this.F,a,function(a){b(a.Hm()?I(a,2):null)},c)};
function KMd(a,b,c){$4(a.C);var d=v(function(a){this.C.oC();a.Hm()?HMd(this,v(function(){var a=this.D.get(c),b=NMd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=mb(I(a,7));a=mb(I(a,6));this.C.dispatchEvent(new bNd(b,d,a))&&(a=new cNd(b,d,a),a.render(),a.setVisible(!0))}},this)):(QMd(this.C.C,"Unable to install add-on"),RMd(this))},a);lsc(a.V.C,v(a.F.QDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function HMd(a,b){dNd(a.F,v(function(a,b){b=Th(b,eNd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Jo(),d)}fNd(this);RMd(this);a()},a,b||ta))}
function fNd(a){var b=a.D.Cd();if(L(K(),"docs-etao"))for(var c=a.Ta,d=0;d<b.length;++d){var e=b[d],f=I(e,2);if(!c.C[1][f]){var h=e;e=new c5;var k=h.Jo();J(e,1,k);e.Bn(h.getName());k=I(h,2);J(e,4,k);e.Pa(!0);k=h.getName();J(e,10,k);J(e,11,1);h=!(!I(h,10)&&!I(h,9));e=new d5(e,[],!0,h);e.setVisible(!0);c.C[Rh(e.H,11,0)][f]=e;c.dispatchEvent("of")}}if(c=a.C.O)if(Hb(b)&&!a.$.Ma())a=a.uj,Ej(c.H.C,"mae-promo-id")||(a=new gNd(a),a.render(),b=new ek(""),b.Rf("mae-promo-id"),b.Qe("script-promo-menu-item"),
b.setContent(a.getElement()),nh(c.O,b,N.Fca,void 0,void 0,hNd(3)),c.C.Kc(),c.H.Kc(),iNd(c.H,b)),N.zy.Pa(!1),jNd(c);else{if(c.J){Yb(b,c.Ka);e=new Dj;Oka(e,c.C.C);c.H.Kc();c.C.Kc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=I(k,2),m=!(!I(k,10)&&!I(k,9)),q=L(K(),"docs-etao");d.push(l);if(h=e.get(l))t=h.Cc(),m&&(l=t.kd(0),m="addon-menu-install-"+k.Jo(),l&&l.getId()==m&&(t.An(0).dispose(),2==t.cd()&&(t.kd(0),t.An(0).dispose())));else{h=new AM("");h.Rf(l);h.Pa(kNd(c,!0,k));var t=new jk;q&&!m&&lNd(c,t,k);
mNd(c,t,l,[],k);h.Mf(t)}k=k.getName();t=Wd("span");t.appendChild(Xd(k));h.setContent(t);iNd(c.C,h)}for(f=0;f<c.V.length;++f)iNd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Ne(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.qJ(k[f]);delete c.ea[e[h]]}N.zy.Pa(!!b.length);jNd(c)}a.Aa&&a.Aa.Vl(!!b.length)}}
function RMd(a){var b=NMd(a.C);if(b){var c=a.D.Cd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(I(f,12)||I(f,4))L7b(b.D,f,b.xeb),b.J&&!I(f,12)&&(b.J=!1)}N.hI.Pa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=nNd(b);b.Yb()&&oNd(b);a.Ka&&a.Ka.Vl(0<b.D.length)}}function pNd(a,b){a=a.D.Cd();for(var c=0;c<a.length;c++){var d=a[c];if(b==I(d,2))return d}}function UMd(a,b){a=a.D.get(b);return!!a&&I(a,9)}
function WMd(a,b){if(b&&(b=pNd(a,b),null!=b&&I(b,10)&&I(b,9))){var c=b.Jo();b=mb(Pnb(a.qa)).split(",");if(!Gb(b,c)){b=a.qa;var d=[c];c=mb(Pnb(b)).split(",");d=eba(c,d);Vb(d);c!=d&&Qnb(b,d.join())}}!a.$.Ma()&&(a.$.Qa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Pd("docs-menu-superscript",b.F.getElement()))&&Wf(c,0),b.H.Kc(),jNd(b),fNd(a))};function qNd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ga=h;this.D=k;this.C=l;this.O=m;this.qa=q;this.Aa=t;this.H=w}function rNd(a,b){a=a.V;if(b){a=new Tk(a);var c=a.H;c+=Ta(c,"/")?"":"/";c+=waa("d/%s/edit",b);Xk(a,c);a=a.toString()}return a};function e5(a){E.call(this,a)}y(e5,E);function c5(a){Oh(this,a,0,-1,sNd,null)}y(c5,Nh);var sNd=[6];c5.prototype.Bn=function(a){J(this,2,a)};c5.prototype.getKey=function(){return I(this,5)};function f5(a){return Th(a,c5,6)}c5.prototype.Nd=function(a){Wh(this,6,a,c5)};c5.prototype.Pa=function(a){J(this,7,a)};function tNd(a){Oh(this,a,"amep",-1,null,null)}y(tNd,Nh);tNd.wg="amep";tNd.prototype.Cc=function(){return Sh(this,c5,1,1)};tNd.prototype.Mf=function(a){Uh(this,1,a)};tNd.prototype.gG=function(){return null!=I(this,1)};function uNd(a){E.call(this,"amep");this.F=new tNd(a)}y(uNd,e5);uNd.prototype.C=g("F");function vNd(a){Oh(this,a,0,-1,null,null)}y(vNd,Nh);vNd.prototype.Jo=function(){return I(this,2)};function wNd(a){Oh(this,a,"paep",-1,null,null)}y(wNd,Nh);wNd.wg="paep";wNd.prototype.getUrl=function(){return I(this,1)};wNd.prototype.Nj=function(){return I(this,2)};function xNd(a){E.call(this,"paep");this.F=new wNd(a)}y(xNd,e5);xNd.prototype.C=g("F");function yNd(a){Oh(this,a,"rfep",-1,null,null)}y(yNd,Nh);yNd.wg="rfep";yNd.prototype.getFunctionName=function(){return I(this,2)};function zNd(a){E.call(this,"rfep");this.F=new yNd(a)}y(zNd,e5);zNd.prototype.C=g("F");function ANd(a){Oh(this,a,"sfep",-1,null,null)}y(ANd,Nh);ANd.wg="sfep";ANd.prototype.Nj=function(){return I(this,3)};function BNd(a){E.call(this,"sfep");this.F=new ANd(a)}y(BNd,e5);BNd.prototype.C=g("F");function CNd(a){Oh(this,a,"step",-1,null,null)}y(CNd,Nh);CNd.wg="step";function DNd(a){E.call(this,"step");this.F=new CNd(a)}y(DNd,e5);DNd.prototype.C=g("F");function ENd(a){Oh(this,a,"saep",-1,null,null)}y(ENd,Nh);ENd.wg="saep";p=ENd.prototype;p.getUrl=function(){return I(this,1)};p.getTitle=function(){return I(this,2)};p.getWidth=function(){return I(this,4)};p.setWidth=function(a){J(this,4,a)};p.getHeight=function(){return I(this,5)};p.YY=function(){return null!=I(this,6)};function FNd(a){E.call(this,"saep");this.F=new ENd(a)}y(FNd,e5);FNd.prototype.C=g("F");function GNd(a){Oh(this,a,"snep",-1,null,null)}y(GNd,Nh);GNd.wg="snep";p=GNd.prototype;p.getType=function(){return Rh(this,1,0)};p.setType=function(a){J(this,1,a)};p.getText=function(){return I(this,2)};p.$q=function(){return null!=I(this,2)};p.getTitle=function(){return I(this,3)};function HNd(a){E.call(this,"snep");this.F=new GNd(a)}y(HNd,e5);HNd.prototype.C=g("F");function INd(a){Oh(this,a,"spep",-1,JNd,null)}y(INd,Nh);var JNd=[4];INd.wg="spep";INd.prototype.getTitle=function(){return I(this,2)};function KNd(a){E.call(this,"spep");this.F=new INd(a)}y(KNd,e5);KNd.prototype.C=g("F");function LNd(a){Oh(this,a,"stbep",-1,null,null)}y(LNd,Nh);LNd.wg="stbep";LNd.prototype.getFunctionName=function(){return I(this,2)};LNd.prototype.Bn=function(a){J(this,3,a)};LNd.prototype.getUrl=function(){return I(this,5)};function MNd(a){E.call(this,"stbep");this.F=new LNd(a)}y(MNd,e5);MNd.prototype.C=g("F");function g5(a){Oh(this,a,"sttep",-1,null,null)}y(g5,Nh);g5.wg="sttep";g5.prototype.getText=function(){return I(this,1)};g5.prototype.$q=function(){return null!=I(this,1)};g5.prototype.jk=function(){return I(this,2)};g5.prototype.Sd=function(a){J(this,2,a)};function NNd(a){E.call(this,"sttep");this.F=new g5(a)}y(NNd,e5);NNd.prototype.C=g("F");function ONd(){F.call(this);this.C=null}y(ONd,F);ONd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
ONd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new uNd(a);this.dispatchEvent(a);break;case "paep":a=new xNd(a);this.dispatchEvent(a);break;case "rfep":a=new zNd(a);this.dispatchEvent(a);break;case "sfep":a=new BNd(a);this.dispatchEvent(a);break;case "step":a=new DNd(a);this.dispatchEvent(a);break;case "saep":a=new FNd(a);this.dispatchEvent(a);break;case "snep":a=new HNd(a);this.dispatchEvent(a);break;case "spep":a=new KNd(a);this.dispatchEvent(a);break;case "stbep":a=new MNd(a);this.dispatchEvent(a);
break;case "sttep":a=new NNd(a),this.dispatchEvent(a)}};ONd.prototype.Fa=function(){this.C&&this.C.unsubscribe("13",this.D,this);ONd.ma.Fa.call(this)};function PNd(a,b){F.call(this);this.Ja=new rf(this);this.va(this.Ja);this.C={};this.D=a;this.F=b}y(PNd,F);p=PNd.prototype;p.start=function(){this.Ja.R(this.F,"sfep",v(this.vCa,this));this.Ja.R(this.F,"step",v(this.M8a,this))};function QNd(a,b,c,d){d=v(a.L8a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Jt(ms(b5(a,a.C.Ka),"POST"),2).Bf(b).ep();d&&(vq(b,v(a.P8a,a,d)),Ht(b,v(a.lBb,a,d)));b.ue()}
p.K8a=function(a,b,c,d,e,f){f.Hm()?(a=I(f,2),this.C[a]=new RNd(a,b,d,e),c(a,Rh(f,3,!1))):(b=new ANd,J(b,2,6),e(b))};p.L8a=function(a,b,c,d){d.Hm()?b():(c(),b=new ANd,J(b,1,a),J(b,2,6),this.vCa(new BNd(b.Bg())))};p.M8a=function(a){a=a.C();var b=I(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.J8a)(a);c.dispose();uc(this.C,b)}};p.vCa=function(a){a=a.C();var b=I(a,1);if(pc(this.C,b)){var c=wc(this.C,b);(0,c.Beb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.Nj();window.console.log(a)};
p.Fa=function(){ec(this.C);PNd.ma.Fa.call(this)};function RNd(a,b,c,d){this.C=b;this.J8a=c;this.Beb=d}y(RNd,B);RNd.prototype.getFunctionName=g("C");function SNd(a){Oh(this,a,"der",-1,null,null)}y(SNd,Nh);SNd.wg="der";SNd.prototype.Hm=function(){return I(this,1)};function TNd(a){Oh(this,a,"eer",-1,null,null)}y(TNd,Nh);TNd.wg="eer";TNd.prototype.Hm=function(){return I(this,1)};function eNd(a){Oh(this,a,0,-1,null,null)}y(eNd,Nh);eNd.prototype.Jo=function(){return I(this,1)};eNd.prototype.getName=function(){return I(this,3)};eNd.prototype.vf=function(a){J(this,3,a)};eNd.prototype.Dm=function(){return I(this,13)};function UNd(a){Oh(this,a,"ger",-1,VNd,null)}y(UNd,Nh);var VNd=[1];UNd.wg="ger";function WNd(a){Oh(this,a,"ier",-1,null,null)}y(WNd,Nh);WNd.wg="ier";WNd.prototype.Hm=function(){return I(this,1)};function XNd(a){Oh(this,a,"iar",-1,null,null)}y(XNd,Nh);XNd.wg="iar";XNd.prototype.Hm=function(){return I(this,1)};function YNd(a){Oh(this,a,0,-1,null,null)}y(YNd,Nh);YNd.prototype.getName=function(){return I(this,1)};YNd.prototype.vf=function(a){J(this,1,a)};function ZNd(a){Oh(this,a,0,-1,$Nd,null)}y(ZNd,Nh);var $Nd=[4];p=ZNd.prototype;p.getId=function(){return I(this,1)};p.Rf=function(a){J(this,1,a)};p.getName=function(){return I(this,2)};p.vf=function(a){J(this,2,a)};p.Sg=function(){return I(this,3)};function aOd(a){Oh(this,a,"llr",-1,bOd,null)}y(aOd,Nh);var bOd=[2];aOd.wg="llr";aOd.prototype.Hm=function(){return I(this,1)};function h5(a){Oh(this,a,"lsir",-1,null,null)}y(h5,Nh);h5.wg="lsir";h5.prototype.Hm=function(){return I(this,1)};h5.prototype.getName=function(){return I(this,3)};h5.prototype.vf=function(a){J(this,3,a)};function cOd(a){Oh(this,a,"oau",-1,null,null)}y(cOd,Nh);cOd.wg="oau";cOd.prototype.Hm=function(){return I(this,1)};function dOd(a){Oh(this,a,"rar",-1,null,null)}y(dOd,Nh);dOd.wg="rar";dOd.prototype.Hm=function(){return I(this,1)};function eOd(a){Oh(this,a,"uer",-1,null,null)}y(eOd,Nh);eOd.wg="uer";eOd.prototype.Hm=function(){return I(this,1)};function fOd(a,b,c,d){B.call(this);this.D=a;this.F=c;this.C=d||new gOd}y(fOd,B);p=fOd.prototype;p.zMa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Jt(ms(b5(this,this.C.ea),"POST"),2).Bf(a).ep();d&&(vq(a,v(this.N8a,this,d)),Ht(a,v(this.qub,this,d)));a.ue()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];Jt(ms(b5(this,this.C.L),"POST"),2).Bf(a).ep().ue()};
function hOd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=Jt(b5(a,a.C.qa),2).Bf(c);b&&(vq(c,v(a.Xub,a,b)),Ht(c,v(a.Wub,a,b)));c.ue()}function iOd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);ms(b5(a,a.C.Na),"POST").setContent("").Bf(b).ep().ue()}p.N8a=function(a,b){b=b.Ye();b=new XNd(b[0]);a(b)};p.qub=function(a){var b=new XNd;J(b,1,!1);a(b)};p.Xub=function(a,b){b=b.Ye();b=new aOd(b[0]);a(b)};p.Wub=function(a){var b=new aOd;J(b,1,!1);a(b)};
p.P8a=function(a,b){b=b.Ye();b=new dOd(b[0]);a(b)};p.lBb=function(a){var b=new dOd;J(b,1,!1);a(b)};function $Md(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=Jt(b5(a,a.C.Aa),2).Bf(b);c&&(vq(b,v(a.wvb,a,c)),Ht(b,v(a.vvb,a,c)));b.ue()}p.wvb=function(a,b){b=b.Ye();b=new h5(b[0]);a(b)};p.vvb=function(a){var b=new h5;J(b,1,!1);a(b)};function dNd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];Ht(vq(Jt(b5(a,"/scripts/getitems"),1).Bf(c),v(a.Csb,a,b)),ta).ue()}
function PMd(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=ms(b5(a,"/scripts/installitem"),"POST").Bf(b).ep();c&&(vq(b,v(function(a,b){b=b.Ye();b=new WNd(b[0]);a(b)},a,c)),a=new WNd,J(a,1,!1),Ht(b,Fa(c,a)));b.ue()}p.Csb=function(a,b){b=b.Ye();b=new UNd(b[0]);a(b)};function XMd(a,b,c){function d(a,b){b=b.Ye();b=new eOd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=ms(b5(a,"/scripts/uninstallitem"),"POST").Bf(b).ep();c&&(vq(b,v(d,a,c)),a=new eOd,J(a,1,!1),Ht(b,Fa(c,a)));b.ue()}
p.QDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Jt(ms(b5(this,"/scripts/enableitem"),"POST"),1).Bf(a).ep();c&&(vq(a,v(this.Rqb,this,c)),Ht(a,v(this.Qqb,this,c)));a.ue()};p.Rqb=function(a,b){b=b.Ye();b=new TNd(b[0]);a(b)};p.Qqb=function(a){var b=new TNd;J(b,1,!1);a(b)};
p.Y6a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Jt(ms(b5(this,"/scripts/disableitem"),"POST"),1).Bf(a).ep();c&&(vq(a,v(this.zpb,this,c)),Ht(a,v(this.ypb,this,c)));a.ue()};p.zpb=function(a,b){b=b.Ye();b=new SNd(b[0]);a(b)};p.ypb=function(a){var b=new SNd;J(b,1,!1);a(b)};function aNd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Jb(b,a.C.F),Jb(b,d));d=Jt(b5(a,a.C.Ga),2).Bf(b).ep();c&&(vq(d,v(a.O8a,a,c)),Ht(d,v(a.rxb,a,c)));d.ue()}
p.O8a=function(a,b){b=b.Ye();b=new cOd(b[0]);a(b)};p.rxb=function(a){var b=new cOd;J(b,1,!1);a(b)};function b5(a,b){return qv(a.F.Ie(b)).setTimeout(4E4)}
function gOd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.V=M||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.qa=m||"/scripts/libraries";this.Ka=q||"/scripts/resume";this.Na=w||"/scripts/uiready";this.Aa=x||"/scripts/lookupstoreitem";this.Ga=z||"/scripts/oauthurl"}y(gOd,B);function jOd(){E.call(this,"qf")}y(jOd,E);function kOd(a,b,c,d){E.call(this,"mf");this.url=a;this.title=d}y(kOd,E);function bNd(a){E.call(this,"nf");this.Fha=a}y(bNd,E);function d5(a,b,c,d){var e=I(a,4)+"-polymorphic-"+(I(a,1)||"");this.H=a;this.O=Ab(b,function(a){return new d5(a,[],!1)},this);this.ea=c;this.$=oa(d)?d:!0;Pe.call(this,e)}y(d5,Pe);d5.prototype.isInstalled=g("$");d5.prototype.yc=function(){N.dva.yc(this)};d5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!I(this.H,7)};d5.prototype.getLabel=function(){return I(this.H,2)||I(this.H,10)||""};function lOd(){F.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Qe(this);this.va(this.D);this.D.subscribe(N.dva,"action",this.F)}y(lOd,F);lOd.prototype.F=function(a){var b=L(K(),"docs-etao");if(a.ea&&b||0<a.O.length)this.dispatchEvent(new jOd(a));else{b=I(a.H,4);var c=I(a.H,3);a=new V4(b,c,void 0,I(a.H,9)||void 0);N.Qu.yc(a)}};function hNd(a,b){var c=new ci,d=new GLd;if(b){var e=b.Jo();J(d,1,e);b=I(b,12);J(d,2,b)}b=Ti(K(),"docs-tcmt");e=!!b;J(d,3,e);e&&J(d,4,b);Uh(c,73,d);return gj(hj(new fj,c),a).build()};function i5(){}y(i5,br);ua(i5);i5.prototype.xa=function(a){a=i5.ma.xa.call(this,a);ng(a,"menuitem");return a};i5.prototype.tc=n("goog-control");i5.prototype.Pn=function(a){a=i5.ma.Pn.call(this,a);a.push("menu-button","goog-inline-block");return a};function mOd(){B.call(this);this.C=new Dj}y(mOd,QS);mOd.prototype.rk=function(){return this.C.Cd()};function iNd(a,b){a.C.set(b.getId(),b)}mOd.prototype.Kc=function(){this.C.clear()};function nOd(a,b,c){b=c||b;return R('<div class="'+T(a.vH)+'" aria-labelledby="title'+T(a.id)+'" tabindex="0" role="region"><div class="'+T(a.LGb)+'"><div class="'+T(a.Haa)+'" id="title'+T(a.id)+'"></div><div class="'+T(a.C5a)+'" tabindex="0" title="'+T(R("Close sidebar"))+'" aria-label="'+T(R("Close sidebar"))+'" role="button">'+Q(as({icon:a.jfa},null,b))+'</div></div><div class="'+T(a.bW)+'"></div></div>')}
function oOd(a){return R('<div class="'+T("docs-script-button-bar-text")+" "+T("docs-titlebar-button")+" "+T("goog-inline-block")+'" tabindex="0">'+Q(a.caption)+"</div>")}function pOd(a){return R('<div class="'+T("docs-script-button-bar-bubble-content")+'">'+Q(a.text)+"</div>")}
function qOd(a){return R('<div class="'+T("script-promo-menu-item-content")+'"><div class="'+T("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+T(a.iconName)+'.svg"/></div><div class="'+T("script-promo-menu-item-text")+'"><div class="'+T("script-promo-menu-item-title")+'">'+Q(a.title)+'</div><div class="'+T("script-promo-menu-item-description")+'">'+Q(a.description)+"</div></div></div>")}
function rOd(a){return R('<div class="'+T("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+T("goog-inline-block")+" "+T("func-entry-rb")+'">&nbsp;</div><div class="'+T("goog-inline-block")+" "+T("func-entry-func")+'">'+Q(a.functionName)+'</div><div class="'+T("goog-inline-block")+" "+T("func-entry-lib")+'">'+Q(a.ppa)+"</div></div>")}
function sOd(a){a=""+('<div class="'+T("script-help-dialog-content")+'"><div class="'+T("script-help-dialog-content-left")+" "+T("goog-inline-block")+'"><div class="'+T("script-help-dialog-content-section")+'" tabindex="0"><div class="'+T("script-help-dialog-content-title")+'">Getting started</div><div class="'+T("script-help-dialog-content-description")+'">'+Q(a.description)+'</div></div></div><div id="'+T(a.og.B1)+'" class="'+T("script-help-dialog-buttons")+" "+T("goog-inline-block")+'"></div></div>');
return R(a)}function tOd(a){var b='<div class="'+T("script-postinstallbubble-content")+'"><div id="'+T(a.og.xw)+'" class="'+T("script-postinstallbubble-title")+'">'+Q(a.title)+'</div><div id="'+T(a.og.uN)+'" class="'+T("script-postinstallbubble-description")+'">'+Q(a.description);a.HG&&(a='<a href="'+T(eq(a.HG))+'" target="_blank">Learn more</a>',b+=" "+a);return R(b+"</div></div>")}
function uOd(a){var b="",c="Include your name and email address so the creators of <strong>"+(Q(a.Fha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(Q(a.Fha)+"</strong>:");b+='<p class="'+T("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+T("jfk-textinput")+" "+T("script-reportissue-dialog-description")+'"></textarea><p class="'+T("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
T("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+T("script-reportissue-dialog-nonanonymous-control")+" "+T("goog-inline-block")+'"><div class="'+T("script-reportissue-dialog-nonanonymous-checkbox")+" "+T("jfk-checkbox")+'"></div></div><div class="'+T("script-reportissue-dialog-nonanonymous-label")+" "+T("goog-inline-block")+'"><div class="'+T("script-reportissue-dialog-nonanonymous-optional-text")+" "+T("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return R(b)}
function vOd(a,b,c){b=c||b;a=a||{};a=""+('<div class="'+T("func-actions")+'">'+Q(er({id:"func-action-new",content:$p("New"),style:0},null,b))+Q(er({id:"func-action-run",content:$p("Run"),style:0,Ed:Vp("jfk-button-collapse-right")},null,b))+Q(er({id:"func-action-edit",content:$p("Edit..."),style:0,Ed:Vp("jfk-button-collapse-left")},null,b))+Q(er({id:"func-action-reload",content:$p(""+Q(as({icon:Vp(""+(a.dc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))},null,b))),style:0,width:1,
title:Vp("Reload")},null,b))+'</div><div class="'+T("func-header")+'"><div class="'+T("func-header-rb")+" "+T("goog-inline-block")+'"></div><div class="'+T("func-header-func")+" "+T("goog-inline-block")+'">Function</div><div class="'+T("func-header-lib")+" "+T("goog-inline-block")+'">Script</div></div><div class="'+T("func-entries")+'" role="radiogroup" tabindex="0"></div>');return R(a)}function wOd(){var a=""+('<div class="'+T("func-loading")+'">Fetching scripts...</div>');return R(a)}
function xOd(){var a=""+('<div class="'+T("func-none")+'">No scripts found</div>');return R(a)};function gNd(a,b){H.call(this,b);this.uj=a}y(gNd,H);
gNd.prototype.xa=function(){gNd.ma.xa.call(this);var a=this.uj==bqa?"Do more with Docs":this.uj==dqa?"Do more with Forms":this.uj==an?"Do more with Sheets":this.uj==cqa?"Do more with Slides":"Do more with Docs",b=this.uj==bqa?"Looking for even more Docs features? Get a few add-ons.":this.uj==dqa?"Looking for even more Forms features? Get a few add-ons.":this.uj==an?"Looking for even more Sheets features? Get a few add-ons.":this.uj==cqa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.uj==bqa?"addon_docs_promo":this.uj==dqa?"addon_forms_promo":this.uj==an?"addon_sheets_promo":this.uj==cqa?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.xd(P(qOd,{title:a,description:b,iconName:c},void 0,d))};function yOd(a,b,c,d,e){this.O=b;this.Ga=c;this.F=a;this.D={};this.qa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new mOd;this.H=new mOd;this.Ja=new rf;this.va(this.Ja);this.Aa=[]}y(yOd,B);yOd.prototype.Fa=function(){ec(this.D);yOd.ma.Fa.call(this)};yOd.prototype.gG=function(a){return pc(this.D,a)};
function zOd(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].Cc(),f=0;f<e.cd();f++){var h=e.kd(f);if(h instanceof ek&&h.getId()==b||h instanceof AM&&(h=zOd(a,b,h)))return h}return null}
function AOd(a,b,c,d,e){if(I(b,3)){var f=I(b,7)||!1,h=I(b,2),k=I(b,10),l=new ek("");l.Rf(I(b,1)||String(Ea(l)));var m=[Xd(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Ega(l,N.Qu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new V4(I(b,4),I(b,3),void 0,I(b,9)||void 0);nh(a.O,l,N.Qu,null,Fe(b),hNd(3,e));l.Pa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Sr(N.Qu,[b],Fe(e),Fe(e))[0]));return l}if(!I(b,2))return new ik;if(0<f5(b).length){l=new jk;f=f5(b);for(h=0;h<f.length;h++)l.Ha(AOd(a,f[h],c,d,
e),!0);a=new AM(I(b,2));a.Rf(I(b,1)||String(Ea(a)));a.Mf(l);return a}throw Error("Unsupported menu item type.");}yOd.prototype.Ka=function(a,b){return Va(a.getName(),b.getName())};function mNd(a,b,c,d,e){if(b.R7()){var f=new c5,h=String(Ea(f));J(f,1,h);b.Ha(AOd(a,f,d),!0)}d=new ek("Help");d.Rf(String(Ea(d)));nh(a.O,d,N.Eca,null,Fe(c),hNd(3,e));d.Pa(!0);b.Ha(d,!0)}function lNd(a,b,c){var d=new ek(""),e=c.Jo();d.Rf("addon-menu-install-"+e);nh(a.O,d,N.b2,r$b,Fe(e),hNd(3,c));d.Pa(!0);b.Ha(d,!0)}
function jNd(a){Uac(a.J,N.tda.getId())||SS(a.J,N.tda.getId(),[a.H,null]);Uac(a.J,N.sda.getId())||SS(a.J,N.sda.getId(),[a.C]);a.J.Cc(N.yy.getId(),!0)}function kNd(a,b,c){return 2==a.Ga?!1:b&&1==a.Ga?!!(c&&I(c,10)&&I(c,9)):!0}
function BOd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Aa.indexOf(b)?(b=Ig(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.S9(N.yy.getId());a.gg(!0);a.sD();Jg(c);b()},a,c,d,b),a.Ja.Vc(c,"load",b)):(a.F.S9(N.yy.getId()),c.tE(),c.gg(!0),c.sD(),d()):d()};function j5(a,b,c,d,e){Lj.call(this,null,d||COd.getInstance(),e);this.iNa=a;this.Pb=b;this.C=c;this.kf(16,!0);this.kf(32,!0);Tj(this,16,!0);ih(this,16,!1)}y(j5,Lj);j5.prototype.Mp=function(a){j5.ma.Mp.call(this,a);a&&this.getElement()&&this.getElement().focus()};j5.prototype.getFunctionName=g("C");j5.prototype.Nc=function(a){j5.ma.Nc.call(this,a);this.Ec(a);this.getElement()&&re(this.getElement(),a)};function COd(){}y(COd,tg);ua(COd);COd.prototype.tc=n("func-entry");COd.prototype.Yg=n(!1);
COd.prototype.xa=function(a){return P(rOd,{functionName:a.getFunctionName(),ppa:a.Pb},void 0,a.oa())};function k5(a,b){Fp.call(this,void 0,void 0,a);this.ea=b||!1;this.lp=new rr;this.va(this.lp);this.J=new Gj;this.va(this.J);this.L=new fr("");this.va(this.L);this.C=new fr("");this.va(this.C);this.F=new fr("");this.va(this.F);this.O=new fr("");this.va(this.O);a=new op(a);a.set("close","Close",!1,!0);np(this,!1);rp(this,a);gp(this,"Script manager")}y(k5,Fp);p=k5.prototype;
p.reset=function(a){this.lp.clear();this.Hd(!0);0===a?(a=P(wOd,{},void 0,this.oa()),a=new Lj(a),a.kf(32,!1),this.Ha(a,!0)):1===a&&(a=P(xOd,{},void 0,this.oa()),a=new Lj(a),a.kf(32,!1),this.Ha(a,!0))};p.focus=function(){if(this.Yb()&&0<this.lp.gj()){var a=this.lp.gf();a&&a.Mp(!0)}else k5.ma.focus.call(this)};p.Hd=function(a){a=k5.ma.Hd.call(this,a);this.lp.clear();DOd(this);return a};
p.lh=function(a,b,c){k5.ma.lh.call(this,a,b,c);a instanceof j5&&(b=a.isChecked(),this.lp.Nd(a),1==this.lp.gj()||b)&&(sr(this.lp,a),a.Mp(!0));DOd(this)};p.xa=function(){k5.ma.xa.call(this);var a=this.Fb();Te(a,"script-explorer-contents");Kp(a,vOd,{dc:this.ea});a=ie(je(a));this.L.Va(a[0]);this.F.Va(a[1]);this.C.Va(a[2]);this.O.Va(a[3]);rq(this,"run")};
p.Ia=function(){k5.ma.Ia.call(this);Hj(this.J,this.Fb());DOd(this);this.addEventListener("dialogselect",Fe(!0));kf(this,"action",this.iJa,void 0,this);kf(this.J,"key",this.JJa,void 0,this);var a=new pp("new",this.L.getContent());kf(this.L,"action",v(this.dispatchEvent,this,a));a=new pp("run",this.F.getContent());kf(this.F,"action",v(this.dispatchEvent,this,a));a=new pp("edit",this.C.getContent());kf(this.C,"action",v(this.dispatchEvent,this,a));a=new pp("reload",this.O.getContent());kf(this.O,"action",
v(this.dispatchEvent,this,a))};p.ld=function(){k5.ma.ld.call(this);Ij(this.J);of(this,"action",this.iJa,void 0,this);of(this.J,"key",this.JJa,void 0,this);qf(this.L);qf(this.F);qf(this.C);qf(this.O)};p.Fb=function(){var a=k5.ma.Fb.call(this),b=ie(a);return 0<b.length?b[2]:a};p.iJa=function(a){DOd(this);a.target instanceof j5&&(sr(this.lp,a.target),a.target.Mp(!0))};
p.JJa=function(a){var b=this.lp.gj();if(0<b)switch(a.keyCode){case 38:this.lp.wf(yd(this.lp.Zg()-1,b));a.preventDefault();this.focus();break;case 40:this.lp.wf(yd(this.lp.Zg()+1,b)),a.preventDefault(),this.focus()}};function DOd(a){var b=!!a.lp.gf();a.F.setVisible(b);a.C.setVisible(b)};function EOd(a){var b=a.className;a=a.color;return R('<div class="'+T(b)+" "+T("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+T(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+T(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function FOd(){}r(FOd,VN);FOd.prototype.tc=n("docs-material-menu-button-flat-primary");FOd.prototype.Oq=function(){return P(EOd,{className:"docs-material-menu-button-flat-primary-dropdown"})};ua(FOd);function GOd(a,b,c,d,e){c=void 0===c?FOd.getInstance():c;kr.call(this,a,b,c,d,e)}r(GOd,kr);function HOd(){}r(HOd,XW);HOd.prototype.tc=n("docs-material-button-raised-primary");ua(HOd);function IOd(a,b){var c=HOd.getInstance();dr.call(this,a,c,b)}r(IOd,YW);function JOd(){}r(JOd,VN);JOd.prototype.tc=n("docs-material-menu-button-raised-primary");JOd.prototype.Oq=function(){return P(EOd,{className:"docs-material-menu-button-raised-primary-dropdown"})};ua(JOd);function KOd(a,b,c,d,e){c=void 0===c?JOd.getInstance():c;kr.call(this,a,b,c,d,e)}r(KOd,kr);function LOd(a,b,c,d,e){B.call(this);this.D=a;this.C=b;this.F=c;this.uj=d;this.mb=e||Jd()}y(LOd,B);
function MOd(a,b){if(!b)return NOd(a);b=f5(b);if(1==b.length&&I(b[0],3)){var c=NOd(a);b=b[0];c.Pa(!!I(b,7));b=new V4(I(b,4),I(b,3),void 0,I(b,9)||void 0);nh(a.D,c,N.Qu,{enabled:!0},Fe(b),a.F);return c}c=new jk(a.mb);for(var d=0;d<b.length;d++)c.Ha(OOd(a,b[d]),!0);b=[Xd("Use")];a=a.C?new KOd(b,c,void 0,a.mb):new GOd(b,c,void 0,a.mb);Nj(a,"Use");a.Qe("addon-sidebar-card-menu-button");a.Pa(!0);return a}
function OOd(a,b){if(I(b,3)){var c=I(b,2),d=new ek("");d.Qe(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([Xd(c)]);c=new V4(I(b,4),I(b,3),void 0,I(b,9)||void 0);nh(a.D,d,N.Qu,{enabled:!0},Fe(c),a.F);d.Pa(!!I(b,7));return d}if(!I(b,2))return new ik;if(0<f5(b).length){d=new jk(a.mb);c=f5(b);for(var e=0;e<c.length;e++)d.Ha(OOd(a,c[e]),!0);b=new AM(I(b,2));b.Qe(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Mf(d);return b}throw Error("Unsupported menu item type.");
}function NOd(a){var b=[Xd("Use")];a=a.C?new IOd(b,a.mb):new ZW(b,a.mb);Nj(a,"Use");a.Qe("addon-sidebar-card-button");a.Pa(!1);return a};function POd(a){var b=R,c='<div class="'+T("addon-sidebar-card")+'" aria-label="'+T(a.title)+'" tabindex="0" role="region"><div class="'+T("addon-sidebar-card-header")+'"><div class="'+T("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+T("addon-sidebar-card-icon-image")+'" src='+QU(gq(a.icon))+" alt="+QU(a.title)+" />":"")+'</div><div class="'+T("addon-sidebar-card-header-content")+'"><div class="'+T("addon-sidebar-card-title")+'"><div class="'+T("addon-sidebar-card-title-caption")+(a.qXb?" "+
T("addon-sidebar-card-two-line-title-caption"):"")+'">'+Q(a.title)+"</div>";if(a.isInstalled){var d={p5a:Vp("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.p5a;d=d.color;e=R("<div"+(e?' class="'+T(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+T(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=Q(e)}else e="";return b(c+e+'</div><div class="'+T("addon-sidebar-card-category")+'">'+Q(a.category)+"</div></div></div>"+(a.summary?'<div class="'+T("addon-sidebar-card-summary")+'">'+Q(a.summary)+"</div>":"")+"</div>")};function l5(a,b,c,d,e){H.call(this,e);this.D=a;this.V=b;this.J=!(!I(this.D,10)&&!I(this.D,9));this.L=new hh(void 0,void 0,!0,tk.getInstance());this.va(this.L);this.O=hNd(10,this.D);this.H=new Lj(void 0,void 0,e);this.va(this.H);this.F=new LOd(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=MOd(this.F);else{a=this.F;b=this.D.Jo();a:switch(a.uj){case bqa:c="Add to Docs";break a;case cqa:c="Add to Slides";break a;case an:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[Xd(c)];d=a.C?new IOd(d,a.mb):new ZW(d,a.mb);Nj(d,c);d.Qe("addon-sidebar-card-button");d.Pa(!1);nh(a.D,d,N.b2,{enabled:!0},Fe(b),a.F);a=d}this.C=a}y(l5,H);l5.prototype.xa=function(){l5.ma.xa.call(this);var a=I(this.D,15)||"";a&&(a=Uk(new Tk(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.Dm(),isInstalled:this.J,summary:I(this.D,14),qXb:Lc};this.Da=b=P(POd,a,void 0,b);this.xd(b)};
l5.prototype.xd=function(a){l5.ma.xd.call(this,a);a=this.La("addon-sidebar-card-title-caption");ng(a,"button");this.Ha(this.H);this.H.Va(a)};l5.prototype.Ia=function(){l5.ma.Ia.call(this);nh(this.L,this.H,N.zy,{},Fe(this.D.Jo()),this.O);QOd(this)};l5.prototype.Fa=function(){D(this.C);l5.ma.Fa.call(this)};function ROd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),D(a.C),a.C=MOd(a.F,b),a.Yb()&&QOd(a))}
function QOd(a){a.Ha(a.C,!0);a.J||(a.C.Pa(a.V),a.V||a.C.Sd("Disabled for your organization"))};function SOd(a,b,c){b=c||b;c='<div class="'+T(a.vH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+T("addon-sidebar-header")+'"><div class="'+T("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>';a=$p(""+Q(as({icon:a.jfa},null,b)));var d=R("Close sidebar");b=""+(c+Q(er({Ed:"addon-sidebar-close docs-material",content:a,style:4,title:Vp(""+d)},null,b))+'</div><div class="'+T("addon-sidebar-content")+'"><div class="'+T("addon-sidebar-banner")+
'"></div><div class="'+T("addon-sidebar-introduction")+'"></div></div><div class="'+T("addon-sidebar-empty-caption")+'"><div class="'+T("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+T("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return R(b)}
function TOd(a){return R('<img class="'+T("addon-sidebar-banner-image")+'" src='+QU(gq(a.y4a))+" alt="+QU(a.x4a)+' /><div class="'+T("addon-sidebar-banner-image-overlay")+'"></div>')};function UOd(a,b,c){H.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.uj=b;this.O={};this.H=new IU(this.oa(),"addon-sidebar-spinner");this.Ha(this.H);this.C=new fr(void 0,this.oa());this.V=this.ea=!1}y(UOd,GS);p=UOd.prototype;p.xa=function(){UOd.ma.xa.call(this);var a={vH:"addon-sidebar",jfa:uh("close-white")};this.Da=a=P(SOd,a,void 0,this.oa());this.xd(a)};p.xd=function(a){UOd.ma.xd.call(this,a);this.H.render(this.Fb());a=this.H.Da;sg(a,"Loading");ng(a,"status");og(a,"live","polite")};
p.Ia=function(){UOd.ma.Ia.call(this);VOd(this,!1);WOd(this,!1);this.C.Va(this.La("addon-sidebar-close"));this.getHandler().Wg(this.C.Da,nf,v(this.wCa,this)).R(this.getElement(),"keyup",this.EDb);this.ea&&oNd(this)};p.Fb=function(){return this.yb("addon-sidebar-content")};function OMd(a,b){a.Yb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Pa(!1))}
function oNd(a){a.H.setVisible(!1);WOd(a,a.J);VOd(a,0==a.D.length);XOd(a,a.V);YOd(a);A(a.D,function(a){var b=I(a,2);a=new l5(a,this.$,this.V,this.uj,this.oa());ROd(a,this.O[b]);this.Ha(a,!0);this.F[b]=a},a)}function YOd(a){hc(a.F,function(a){this.removeChild(a,!0);D(a)},a);NU(a.F)}function VOd(a,b){if(a.Yb()){var c=a.La("addon-sidebar-empty-caption");G(c,b)}b&&WOd(a,!1)}
function WOd(a,b){if(a.Yb()){var c=a.La("addon-sidebar-introduction");b&&!se(c)&&pe(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");G(c,b)}}function nNd(a){return 0==a.D.length?null:(a=I(a.D[0],16)||I(a.D[0],17))?Uk(new Tk(a),"https").toString():null}
function XOd(a,b){if(a.Yb()){Xe(a.getElement(),"addon-sidebar-with-banner",b);var c=a.La("addon-sidebar-banner");b?(b=nNd(a))&&Kp(c,TOd,{y4a:b,x4a:a.D[0].getName()}):ce(c)}}p.xeb=function(a,b){return Va(a.getName(),b.getName())};p.EDb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.wCa(),a.stopPropagation())};p.wCa=function(){this.setVisible(!1);WOd(this,!1);this.J=!1;N.wy.yc()};p.Yg=Ge;function ZOd(a,b){IS.call(this,a,b);N.ZD.Kb(Na,function(){!N.ZD.isEnabled()&&N.ZD.isVisible()&&this.Dq(!1)},this)}y(ZOd,IS);ZOd.prototype.qs=function(){return N.hI};ZOd.prototype.qh=function(){return N.ZD};ZOd.prototype.Dq=function(a){var b=this.D;b.Yb()||b.render();ZOd.ma.Dq.call(this,a)};function m5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.Vgb,this),set:v(this.ZTb,this)},invoke:{get:v(this.xgb,this),set:v(this.VTb,this)},arity:{get:v(this.mfb,this),set:v(this.FTb,this)}})}p=m5.prototype;p.Vgb=g("D");p.ZTb=da("D");p.xgb=g("F");p.VTb=da("F");p.mfb=g("C");p.FTb=da("C");function n5(a,b,c,d,e){H.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(n5,H);n5.prototype.xa=function(){var a=Uya(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Da=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};n5.prototype.Yg=Ge;n5.prototype.J=function(){var a=this.C().Kg();return null===a?null:String(a)};
n5.prototype.H=function(){return this.C().getState()};function o5(a,b,c,d,e,f,h,k,l){Fp.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&gp(this,e);this.Xd=f||500;this.qd=h||300;this.C=new n5(a,b,[new m5("google.script.host.close",m,0),new m5("google.script.host.closeDialog",m,0),new m5("google.script.host.editor.focus",v(d.Db,d,3),0),new m5("google.script.host.setWidth",q,1),new m5("google.script.host.setHeight",t,1)],c,l);this.Ha(this.C);np(this,!!k);rp(this,null)}y(o5,Fp);
o5.prototype.J=function(a){!isFinite(a)||0>a||Rf(this.Fb(),a)};o5.prototype.F=function(a){!isFinite(a)||0>a||Sf(this.Fb(),a)};o5.prototype.xa=function(){o5.ma.xa.call(this);Te(this.getElement(),"script-app-dialog");var a=this.Fb();Te(a,"script-app-contents");Rf(a,this.Xd);Sf(a,this.qd);this.C.render(a)};o5.prototype.Yg=Ge;function $Od(a){H.call(this,a);this.C=this.F=this.D=this.H=null}y($Od,GS);p=$Od.prototype;p.l4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Fb=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),vH:"script-application-sidebar",LGb:"script-application-sidebar-header",Haa:"script-application-sidebar-title",C5a:"script-application-sidebar-close",bW:"script-application-sidebar-content",jfa:uh("close-white")};this.Da=b=P(nOd,b,void 0,a);this.H=a.yb("script-application-sidebar-title",b);this.D=a.yb("script-application-sidebar-close",b);this.F=a.yb("script-application-sidebar-content",b)};
p.Ia=function(){$Od.ma.Ia.call(this);this.getHandler().Wg(this.D,nf,v(this.l4,this))};p.Yg=Ge;p.Fa=function(){delete this.H;delete this.D;delete this.F;delete this.C;$Od.ma.Fa.call(this)};function aPd(a,b){IS.call(this,a,b)}y(aPd,IS);aPd.prototype.qs=function(){return N.Cca};aPd.prototype.qh=function(){return N.Dca};function a5(a,b,c,d,e){Fp.call(this,void 0,!0,c);this.J=a;this.F=d||ta;hp(this,Yn(b));this.setVisible(!0);this.ij=!0;qp(this,!1);rp(this,tp(tp(new op,lza,!0),wp,!1,!0));gp(this,e||"Authorization Required");rq(this,lza.key)}y(a5,Fp);a5.prototype.Ia=function(){a5.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};a5.prototype.ld=function(){a5.ma.ld.call(this);this.removeEventListener("dialogselect",this.C)};a5.prototype.C=function(a){"cancel"!=a.key?iMd(this.J,this.F,null):this.F();this.setVisible(!1)};function bPd(a){this.C=a}y(bPd,B);function QMd(a,b){b=Pn(b,"warning",!0);a.C.postMessage(b);b.getId()}function cPd(a,b){var c=bb("Running script ");c=Ud("SPAN",null,c);b=b?Qn(c,"Cancel",b,"info",!0):Pn(c,"info",!0);a.C.postMessage(b);return b.getId()}function VMd(a,b){a.C.postMessage(Pn(b,"info",!1,2500))}
function dPd(a,b,c){var d=c?c:"Script "+(eb(b)+" experienced an error");b=Ud("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new ePd(d)).setVisible(!0)},a);a.C.postMessage(Qn([b],"Details",c,"warning",!0))}bPd.prototype.Fa=function(){delete this.C};function ePd(a){Fp.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.ij=!0;gp(this,"Message details");rp(this,mza())}y(ePd,Fp);
ePd.prototype.xa=function(){ePd.ma.xa.call(this);var a=this.Fb();Te(a,"script-error-dialog-content");this.C=Xd(this.F);a.appendChild(this.C)};ePd.prototype.Fa=function(){ePd.ma.Fa.call(this);this.C&&fe(this.C)};function fPd(){B.call(this);this.C=null;this.D=new rf;this.va(this.D)}y(fPd,B);fPd.prototype.Fa=function(){gPd();hPd(this);fPd.ma.Fa.call(this)};function hPd(a){a.D.Kc();a.C&&(a.C.dispose(),a.C=null);gPd()}function gPd(){var a=Md("docs-script-button-bar");a&&ce(a)};var iPd=new iX(["http","https"]);function jPd(a){a=mb(a);if($a(a)||gb(a,'"'))return null;var b=Ck(1,a);return b?iPd.contains(b.toLowerCase())?a:null:null};function ZMd(a,b,c,d,e,f){Fp.call(this);this.qa=$a(mb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Aa=c;this.Oa=d;this.C=jPd(e);this.ea=jPd(f);this.O=jg(this,kPd);this.F=kS("Learn more");this.Ha(this.F);this.J=new fr("Report an issue");this.Ha(this.J);this.L=new fr("View in store");this.Ha(this.L);gp(this,bb("Help for "+a));a=new op;tp(a,{key:wp.key,caption:"Close"},!1,!0);rp(this,a);rq(this,"ok")}y(ZMd,Fp);var kPd={B1:"script-help-dialog-buttonbar"};p=ZMd.prototype;
p.xa=function(){ZMd.ma.xa.call(this);var a=this.Fb();Kp(a,sOd,{description:this.qa,og:this.O});Te(a,"script-help-dialog")};p.Ia=function(){ZMd.ma.Ia.call(this);var a=this.oa().getElement(this.O.B1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.Q8a));this.J.render(a);this.getHandler().R(this.J,"action",this.YAb);this.L.render(a);this.getHandler().R(this.L,"action",this.OFb)};p.Q8a=function(){this.C&&Wn(this.C)};p.YAb=function(){this.ea?Wn(this.ea):(this.Aa(),this.dispose())};
p.OFb=function(){this.Oa();this.dispose()};function cNd(a,b,c,d){H.call(this,d);this.H=a;this.F=b;this.J=jPd(c);this.D=jg(this,lPd);this.C=new Ar(d);this.Ha(this.C);nk(this.C.D,!1);this.C.DC=!0;this.C.setPosition(1)}y(cNd,H);var lPd={xw:"script-postinstallbubble-title",uN:"script-postinstallbubble-description"};p=cNd.prototype;
p.xa=function(){cNd.ma.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(N.yy.getId()),d=$a(mb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Qe("script-postinstallbubble-dialog");this.C.wj(c);this.C.render(b);b=this.C.getElement();re(b,!0);ng(b,"dialog");og(b,"labelledby",this.D.xw);og(b,"describedby",this.D.uN);this.C.setContent(P(tOd,{title:this.H,description:d,og:this.D,HG:this.J},void 0,a))};
p.Ia=function(){cNd.ma.Ia.call(this);var a=this.oa().getElement(N.yy.getId());this.getHandler().R(a,"mousedown",this.R8a)};p.setVisible=function(a){if(this.Yb()){var b=this.getElement();G(b,a);this.C.setVisible(a);this.C.zd();Ig(this.QTb,300,this)}};p.R8a=function(){this.dispose()};p.QTb=function(){try{Hc&&this.oa().Gb().body.focus(),this.C.getElement().focus()}catch(a){}};function mPd(a,b,c,d,e,f){Fp.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;gp(this,a);np(this,!0);a=new op(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,nPd[d]);a.SF="0";rp(this,a)}y(mPd,Fp);var nPd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=mPd.prototype;
p.xa=function(){mPd.ma.xa.call(this);var a=this.oa(),b=this.Fb();Te(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(Be(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.Yg=Ge;p.Ia=function(){mPd.ma.Ia.call(this);this.getHandler().R(this,"dialogselect",v(this.S8a,this))};p.focus=function(){mPd.ma.focus.call(this);this.C&&this.C.focus()};
p.S8a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function oPd(a,b){Fp.call(this);this.J=a;this.F=b;rp(this,tp(tp(new op,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));gp(this,"Report an issue");this.C=new jq;this.Ha(this.C)}y(oPd,Fp);p=oPd.prototype;p.xa=function(){oPd.ma.xa.call(this);rq(this,"send");var a=this.oa(),b=this.Fb();Te(b,"script-reportissue-dialog-content");Kp(b,uOd,{Fha:this.F});a.appendChild(kp(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ia=function(){oPd.ma.Ia.call(this);this.C.Va(this.La("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.La("script-reportissue-dialog-description"),"input",this.uSb);a.R(this,"dialogselect",this.T8a)};p.Sg=function(){return pPd(this).value};function pPd(a){return a.La("script-reportissue-dialog-description")}p.uSb=function(){var a=this.oa();Ve(pPd(this),"script-errorfield");a.Te(this.La("script-errormsg"),"")};
p.T8a=function(a){if("send"!=a.key)return!0;a=this.oa();if($a(this.Sg()))return Te(pPd(this),"script-errorfield"),a.Te(this.La("script-errormsg"),"Enter a description."),!1;this.J(this.Sg(),this.C.isChecked());return!0};function p5(a,b){B.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(p5,B);p5.prototype.connect=function(a){this.C.connect(a)};function qPd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Hc?(c.pu=b,c.tp=4):c.tp=1;b=new nv(c);b.Vs=a;return b}p5.prototype.$=function(a,b){za(b);var c=rPd(this,b[0]),d=rPd(this,b[1]);b=Ub(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
p5.prototype.O=function(a,b){if(Sa(a,"callback.")&&pc(this.D,a)){var c=wc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function rPd(a,b){return v(function(a){a=null!=a?Tn(a):null;this.C.send(b,a)},a)}p5.prototype.Fa=function(){p5.ma.Fa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function sPd(a,b,c,d){p5.call(this,qPd(b,c),d||5E3);this.H=a;a=v(this.V,this);hv(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(sPd,p5);sPd.prototype.V=function(){var a=this.H.call();return{sid:a.Kg(),state:a.getState()}};sPd.prototype.Fa=function(){var a=this.C;sPd.ma.Fa.call(this);a.dispose();delete this.H};function q5(a,b,c,d,e){this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(q5,B);q5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;vd(this.D.location,this.H)}else this.D=Wn(this.H,{target:this.L});if(this.J)try{this.C=new sPd(this.J,this.D,this.V),this.C.connect(),Ig(v(this.O,this,!0),1E5)}catch(a){this.C=null}};q5.prototype.O=function(a){try{!this.C||a&&this.C.C.pq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
q5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};q5.prototype.Fa=function(){q5.ma.Fa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function tPd(a,b,c,d,e,f,h,k,l){F.call(this);this.V=[];this.Ka=!!k;this.F=a;this.O=b;this.va(this.O);this.ea=new fPd;this.va(this.ea);this.C=new bPd(Nn.getInstance());this.va(this.C);this.D=null;this.Aa=new aPd(new $Od,l);this.$=null;e&&(this.$=new ZOd(new UOd(f,h),l));this.H=new k5(void 0,k);this.H.Jd(this);this.va(this.H);this.F.$h(this.H);this.qa=c;this.Ga=d;this.L=this.J=null}y(tPd,F);function NMd(a){return a.$?a.$.D:null}p=tPd.prototype;p.dc=g("Ka");
function uPd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Th(e,YNd,4),h=0;h<f.length;h++){var k=f[h];k=new j5(e.getId(),e.getName(),k.getName());c.Ha(k,!0)}0===c.cd()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function vPd(a,b){var c=Md("docs-script-button-bar");c&&(ce(c),$a(mb(a))||(a=new fr(a),a.Qe("docs-titlebar-button"),a.render(c),kf(a,"action",b)))}
function YMd(a,b,c){a.L&&!a.L.isDisposed()&&(cG(a.F,a.L),a.L.dispose());a.L=new oPd(b,c);a.L.ij=!0;a.F.$h(a.L);a.L.setVisible(!0)}
p.lVb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(Q(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+T(eq(e))+'" target="_blank">'+(Q(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+T(eq(e))+'" target="_blank">'+(Q(a)+" help</a>.")),c+=a,c+="</p>");c=R(c+"");vU(d,
"Report an issue",Ip(c),void 0,void 0,"Close")};p.kVb=function(){vU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function $4(a){a.dispatchEvent("pf")&&(a=a.Ga,a.C.isVisible()&&a.C.dg(),a.D.Yb()||a.D.render(a.F||void 0),a.D.show())}p.oC=function(){this.dispatchEvent("lf")&&this.Ga.D.dg()};p.ROb=function(a,b,c,d,e){a=new q5(a,"MacroService"+qb(c),b,e,d);this.V.push(a);a.open()};
p.Fa=function(){tPd.ma.Fa.call(this);ec(this.V)};function wPd(a){Oh(this,a,0,-1,null,null)}y(wPd,Nh);wPd.prototype.hj=function(){return I(this,2)};function xPd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S,fa){B.call(this);this.L=a;this.O=l;this.Oa=k;this.uj=m;this.H=b;this.$=c;this.J=d;this.D=M;this.Ja=new rf(this);this.va(this.Ja);this.Ka=q;this.Na=z||Ie;this.V=new PNd(this.$,this.J);this.va(this.V);this.Ga=O||!1;this.C=new tPd(e,h,q,t,w,this.Ga,m,x,C);this.va(this.C);this.Aa=new lOd;a=0;b.D?b.C&&(a=2):a=1;this.F=new LMd(this.uj,e,f,this.C,this.Aa,this.L,this.$,this.O,a,this.D,S,fa);this.va(this.F);this.ea={};this.qa=null}y(xPd,B);p=xPd.prototype;
p.start=function(){if(om(this.L.C)){this.Ja.R(this.J,"amep",v(this.B8a,this));this.Ja.R(this.J,"stbep",v(this.H8a,this));this.Ja.R(this.J,"sttep",v(this.I8a,this));this.Ja.R(this.J,"spep",v(this.G8a,this));this.Ja.R(this.J,"saep",v(this.E8a,this));this.Ja.R(this.J,"snep",v(this.F8a,this));this.Ja.R(this.J,"paep",v(this.C8a,this));this.Ja.R(this.J,"rfep",v(this.D8a,this));this.Ja.R(this.C,"dialogselect",v(this.krb,this));this.Ja.R(Lt.getInstance(),"H",v(this.urb,this));this.Oa(v(this.erb,this));var a=
this.L.C;N.Qu.Kb(Pa,this.crb,this);N.d2.Kb(Pa,this.kBb,this);N.XA.Kb(Pa,v(a.C,a,v(this.Evb,this)));N.xy.Kb(Pa,this.Bka,this);N.$D.Kb(Pa,v(this.lJa,this));N.zy.Kb(Pa,v(this.Dvb,this));N.Fca.Kb(Pa,v(this.lJa,this));N.eva.Kb(Pa,this.SEb,this);N.a2.Kb(Pa,this.xpb,this);N.Eca.Kb(Pa,this.mrb,this);N.b2.Kb(Pa,this.mub,this);N.fva.Kb(Pa,v(this.Vy,this,"0"));N.gva.Kb(Pa,v(this.Vy,this,"1"));N.hva.Kb(Pa,v(this.Vy,this,"2"));N.iva.Kb(Pa,v(this.Vy,this,"3"));N.jva.Kb(Pa,v(this.Vy,this,"4"));N.kva.Kb(Pa,v(this.Vy,
this,"5"));N.lva.Kb(Pa,v(this.Vy,this,"6"));N.mva.Kb(Pa,v(this.Vy,this,"7"));N.nva.Kb(Pa,v(this.Vy,this,"8"));N.ova.Kb(Pa,v(this.Vy,this,"9"));this.V.start();this.Ga&&(N.hI.Pa(!0),N.hI.yc(void 0,hNd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&TMd(this.F,c,!0);HMd(this.F,v(function(){N.$D.Pa(b);this.H.Ga&&b&&this.F.L();var a=this.H.qa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||pNd(c,a);f&&a&&($4(c.C),c=v(c.C.oC,c.C),BOd(f,I(a,2),c))}},this))}iOd(this.$,this.O().getState()||void 0,
b,a)}};function yPd(a){uPd(a.C,null);var b=v(function(a){a.Hm()?uPd(this.C,Th(a,ZNd,2)):(this.C.C.C.postMessage(Pn("Could not load scripts.","warning",!0)),uPd(this.C,[]))},a);hOd(a.$,b)}
function zPd(a,b,c,d,e){if(d){$4(a.C);var f=v(function(){var a=pNd(this.F,b);a&&!I(a,4)&&(J(a,4,!0),RMd(this.F))},a),h=v(function(){this.C.oC()},a),k=v(function(a){this.C.oC();8!=I(a,2)&&dPd(this.C.C,c,a.Nj())},a);WMd(a.F,b)}else{var l=cPd(a.C.C),m=v(function(a){this.V.D.cancel(a);On(this.C.C.C,l)},a);f=v(function(a){On(this.C.C.C,l);l=cPd(this.C.C,Fa(m,a))},a);h=v(function(a){On(this.C.C.C,l);if(I(a,2)){a=this.C.C;var b=bb("Canceled script ")}else a=this.C.C,b=bb("Finished script ");a.C.postMessage(Pn(b,
"info",!1,2500))},a);k=v(function(a){On(this.C.C.C,l);8!=I(a,2)&&dPd(this.C.C,c,a.Nj())},a)}a.Ka.Db(3);lsc(a.L.C,v(a.SSb,a,b,c,f,h,k,d,e))}p.SSb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.K8a,l,a,b,c||ta,d||ta,e||ta);l.D.zMa(a,b,k,c,f,h)};p.urb=function(a){for(var b=this.F.D.Cd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+I(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Jo(),"app-key":I(b[d],2)};Bc(a.bD,c)};
p.SEb=function(a){a=a.data;a.isEnabled?EMd(this.F,a.C,a.D):FMd(this.F,a.C,a.D)};p.xpb=function(a){a.data==this.qa&&(a=this.C,a.dispatchEvent("kf")&&a.Aa.D.l4())};
p.B8a=function(a){a=a.C().Cc();var b={},c=APd(this,a),d=this.Aa,e=c,f=I(a,4),h=1==Rh(a,11,0);e=new d5(a,e,h);e.setVisible(!0);0==Rh(a,11,0)&&(f=e.getLabel());d.C[Rh(a,11,0)][f]=e;d.dispatchEvent("of");(d=NMd(this.C))&&I(a,9)&&(1==I(a,12)||5==I(a,12))&&(f=I(a,4),d.O[f]=a,f&&f in d.F&&ROd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(h=c[f],e=h.getKey())if(b[e])J(h,5,void 0);else{if(this.ea[e])for(var k=d,l=jh(N.Qu,["Ctrl+Alt+Shift+"+e.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];se(q)==l&&pe(q,"")}k=this.ea;l=e;h=I(h,1);k[l]=h;b[e]=!0}if(1==Rh(a,11,0)){b=I(a,4);b=pNd(this.F,b);b=null!=b?b:null;c=[];f=I(a,4);h=!!I(a,9)&&3!=I(a,12);e=d.C.C.get(f);e||(e=new AM(""),e.Rf(f),k=I(a,10),e.setContent(Xd(k)),e.Pa(kNd(d,h)),d.H.Kc(),iNd(d.C,e),jNd(d));h||d.V.push(f);h=new jk;L(K(),"docs-etao")&&b&&!I(b,10)&&!I(b,9)&&(lNd(d,h,b),k=new c5,l=String(Ea(k)),J(k,1,l),h.Ha(AOd(d,k,c),!0));a=f5(a);for(k=0;k<a.length;++k)h.Ha(AOd(d,a[k],c,void 0,b?b:void 0),!0);b&&mNd(d,h,f,c,b);d.ea[f]=
c;e.Mf(h);e.dispatchEvent("load");d.Aa.push(f)}else{b=I(a,2);if(d.gG(b)){d.gG(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.qa[b],e=0;e<f.length;++e)d.L.qJ(f[e]);delete d.qa[b];c.dispose()}10<=mc(d.D)||(b=[],f5(a),c=I(a,2),a=AOd(d,a,b,"Ctrl+Alt+Shift+").Cc(),a=new mr(c,a,i5.getInstance(),void 0,!0),f=d.F.cd()?d.F.cd()-1:0,d.F.lh(a,f,!0),d.D[c]=a,d.qa[c]=b)}}};
p.H8a=function(a){a=a.C();var b=I(a,3);b?vPd(b,v(function(a){var b=mb(a.getUrl());$a(b)||Wn(b);b=mb(a.getFunctionName());$a(b)||zPd(this,I(a,1),b,I(a,4)||void 0)},this,a)):gPd()};
p.I8a=function(a){var b=a.C();a=b.getText();b=b.jk();var c=this.C.ea,d=Md("docs-script-button-bar");d&&(hPd(c),$a(mb(a))||(a=P(oOd,{caption:a}),be(d,a),$a(mb(b))||(c.C=new Ar,c.C.Qe("docs-script-button-bar-bubble"),c.C.setContent(P(pOd,{text:b})),c.C.wj(a),nk(c.C.D,!0),c.C.DC=!1,c.C.setPosition(1,1),c.C.nA=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.G8a=function(a){this.C.oC();var b=a.C(),c=Rh(b,6,!1);a=c?I(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):I(b,3);var d=I(b,7),e=this.C,f=b.getTitle(),h=Qh(b,4),k=Rh(b,5,!1);b=v(this.Uzb,this,I(b,1),c,d);e.D&&(e.D.setVisible(!1),cG(e.F,e.D));e.D=new mPd(f,a,h,k,b);e.D.ij=!0;e.F.$h(e.D);e.D.setVisible(!0)};p.Uzb=function(a,b,c,d,e){var f=new wPd;J(f,1,d);J(f,3,b);J(f,4,c);null!==e&&J(f,2,e);N.d2.yc([a,Tn(f.Bg())]);$4(this.C)};
p.E8a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Tk(c);c.Ac("mid",b.J);b=c.toString();switch(Rh(a,6,0)){case 1:var d=this.C;c=I(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new kOd(b,c,e,f))){var h=d.qa;d=d.Aa.D;d.Yb()||(d.render(),d.resize());d.l4();var k=d.oa();k.Te(d.H,f||"Apps Script application");f=v(h.Db,h,3);d.C=new n5(b,c,[new m5("google.script.host.close",v(d.l4,d),0),new m5("google.script.host.editor.focus",f,0)],e,k);dc(d.C,f);d.Ha(d.C,!0);N.Cca.yc()}this.qa=
I(a,7)||null;break;default:c=this.C,e=I(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Rh(a,8,!1),c.D&&(c.D.setVisible(!1),cG(c.F,c.D)),c.D=new o5(b,e,f,c.qa,h,d,k,a),c.D.ij=!0,c.F.$h(c.D),c.D.setVisible(!0)}};p.F8a=function(a){a=a.C();var b=a.getType();this.Na(b,a.getText(),a.getTitle()||void 0,I(a,4)||void 0)};
p.C8a=function(a){a=a.C();var b=Sh(a,vNd,3);b&&b.Jo()?(b=b.Jo(),I(a,4)?(b=this.F.D.get(b),null!=b&&I(b,10)?(b="Start using "+b.getName(),a=a.getUrl(),new a5(a,eb(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Nj(),new a5(b,a,void 0,void 0,"Updated add-on"))):this.F.L(b)):(b=a.getUrl(),a=a.Nj(),new a5(b,a,void 0,void 0,void 0))};p.D8a=function(a){a=a.C();zPd(this,I(a,1),a.getFunctionName(),I(a,4)||void 0)};
p.crb=function(a){a=a.data;var b=pNd(this.F,a.C);!b||I(b,9)?zPd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Jo())};p.kBb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Pn("Error resuming script execution","warning",!0))},this);QNd(this.V,a,b,c)};p.Evb=function(){this.C.H.setVisible(!0);yPd(this)};
p.Bka=function(a){a=a.data||rNd(this.H);var b=this.L.D,c=null;Om(this.L.C)||(c=M7b({target:"MacroService"+qb(b)}));this.L.C.C(v(this.C.ROb,this.C,a,this.H.L,b,this.O,c))};p.lJa=function(){this.F.L()};p.Dvb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};p.mrb=function(a){(a=pNd(this.F,a.data))&&GMd(this.F,a.Jo())};p.mub=function(a){a.data&&TMd(this.F,a.data,!1)};
p.krb=function(a){"edit"==a.key?(a=a.target.lp.gf(),a=rNd(this.H,a?a.iNa:void 0),this.Bka(new mba(a))):"new"==a.key?(a=this.H.$,this.Bka(new mba(a))):"reload"==a.key?yPd(this):"run"==a.key&&(a=a.target.lp.gf(),zPd(this,a.iNa,a.getFunctionName()))};p.Vy=function(a){(a=this.ea[a])&&(a=zOd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};p.erb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};
function APd(a,b){var c=[];I(b,3)&&c.push(b);b=f5(b);for(var d=0;d<b.length;d++)c=c.concat(APd(a,b[d]));return c}p.getView=g("C");function BPd(a,b,c,d,e,f){B.call(this);var h=this;this.D=a;this.L=b;this.mb=e;this.F=d;this.$=new im;this.C=f;this.V=new Qe(this);this.va(this.V);this.V.Kb(U5a,La,this.J);this.Ja=new rf(this);this.va(this.Ja);jm(this.$,this.F.F,function(){return h.J()});this.H=new tt(this.mb.Gb(),!0);this.va(this.H);this.O={};this.J()}r(BPd,B);BPd.prototype.J=function(){var a=CPd(this),b=this.L.Cc(CD.getId());b.Hd(!0);ldc(this.L,b,[new qdc(a)]);Te(b.getElement(),"waffle-action-menu")};
function CPd(a){var b=Array.from(a.F.D.values());KLd(b,function(a){return W(a,8)});0<Array.from(a.F.C.values()).length?BD.setProperty("enabled",!0):BD.setProperty("enabled",!1);BD.setProperty("visible",!0);0<b.length?(AD.setProperty("label","Edit ("+(b.length+")")),AD.setProperty("visible",!0),AD.setProperty("enabled",!0)):(AD.setProperty("label","No saved actions"),AD.setProperty("visible",!0),AD.setProperty("enabled",!1));var c={},d={};b=ja(b);for(var e=b.next();!e.done;d={Dha:d.Dha},e=b.next()){var f=
e.value;e=W(f,1);var h=f.getFunctionName(),k=W(f,8);f=Pv(f,9)?W(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.xI(l);m||(m=(new vh(l)).enabled(!0),m.Ea(29583),m=m.build(),d.Dha=new V4(e,h),m.Kb(Pa,function(a){return function(){N.Qu.yc(a.Dha)}}(d)),qt(a.H,[m]),a.D.Lx(m),a.C&&a.C.Gg(m));m.setProperty("label",k);DPd(a,f)&&m.setProperty("keys",[f]);c[l]=m}hc(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.P_(d),a.C&&a.C.qJ(d),D(b))});a.O=c;return nc(c)}
function DPd(a,b){return!U5a.Qd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function EPd(a,b){this.ppa=a;this.q0=b};function FPd(a,b,c){b=c||b;a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
Q(SV({label:$p('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')},null,b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+Q(SV({label:$p('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')},null,b))+"</div></div></div></div>");return R(a)};function GPd(a){H.call(this,a);this.H=new dr("",new hs,this.oa());this.Ha(this.H);this.F=new dr("",new hs,this.oa());this.Ha(this.F);this.D=new hh;this.va(this.D);this.O=null;this.C=0}r(GPd,H);GPd.prototype.xa=function(){this.Da=P(FPd)};
GPd.prototype.Ia=function(){H.prototype.Ia.call(this);this.L=new TV(this.oa(),void 0,"relative");this.J=new TV(this.oa(),void 0,"absolute");this.L.Va(this.La("waffle-recording-toast-relative"));this.J.Va(this.La("waffle-recording-toast-absolute"));var a=yc(oh);vc(a,"selected",!0);var b=gj(new fj,6).build();nh(this.D,this.L,ED,a,void 0,b);nh(this.D,this.J,FD,a,void 0,b);nh(this.D,this.H,N.lI,void 0,void 0,b);nh(this.D,this.F,zD,void 0,void 0,b);this.O=new GP(this.La("waffle-recording-toast-expand"),
this.La("waffle-recording-toast-bottom"),!1,void 0,this.oa());this.va(this.O);this.H.Va(this.La("waffle-recording-toast-stop"));this.F.Va(this.La("waffle-recording-toast-cancel"))};GPd.prototype.setVisible=function(a){var b=this.Da;G(b,a);og(b,"hidden",!a);a&&(a=this.oa().Gb(),a=Td(a)||window,b=Tf(this.Da),this.Da.style.left=Math.max(Math.floor(Rd(a).width/2-b.width/2),0)+"px")};
function HPd(a,b){a.La("waffle-recording-toast-default-content").style.opacity=0;var c=a.La("waffle-recording-toast-new-content");a.oa().Te(c,b);0!=a.C?IPd(a):(Jg(a.C),a.C=Ig(function(){return IPd(a)},400))}function IPd(a){var b=a.La("waffle-recording-toast-new-content");Ve(b,"waffle-recording-toast-slide-in");Jg(a.C);a.C=Ig(function(){Te(b,"waffle-recording-toast-slide-in");Jg(a.C);a.C=Ig(function(){return JPd(a)},2200)})}
function JPd(a){var b=a.La("waffle-recording-toast-default-content"),c=a.La("waffle-recording-toast-new-content");Ve(c,"waffle-recording-toast-slide-in");b.style.opacity=1;Jg(a.C);a.C=Ig(function(){a.C=0},400)}GPd.prototype.Fa=function(){Jg(this.C);H.prototype.Fa.call(this)};function KPd(a,b,c,d){B.call(this);var e=this;this.$=a;this.V=c;this.H=d;this.ea=new Yv;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),r5(this),ED.Qd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));LPd(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new GPd;this.va(this.D);this.J=new Qe(this);this.va(this.J);this.J.Kb(ED,Pa,this.O,this).Kb(FD,Pa,this.L,this);this.F=new im;this.va(this.F);
jm(this.F,a.ea,function(){e.C.startRecordingAction(!0,r5(e))});jm(this.F,a.$,function(a){if(a.il){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(r5(e)):"docs-undo"==b?(LPd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(LPd(e,"Redo previous action"),e.C.redo())}});jm(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,r5(e),a.D)});this.Ja=new rf(this);this.va(this.Ja);this.Ja.R(this.H.C,"Ca",this.qa);this.D.render();this.D.setVisible(!0);
aB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.");MPd(this)}r(KPd,B);KPd.prototype.qa=function(a){!a.J_&&mJ(this.H)&&(a=this.H.C.C.qe(),HPd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,r5(this),a),this.C.finishRecordingAction(r5(this)))};function LPd(a,b){HPd(a.D,b);aB("Script recorder "+b)}function NPd(a){return a.C.endScript(r5(a))}KPd.prototype.O=function(){this.C.setRelativity(!0);ED.Nc(!0);FD.Nc(!1);aB("Recording with relative references")};
KPd.prototype.L=function(){this.C.setRelativity(!1);ED.Nc(!1);FD.Nc(!0);aB("Recording with absolute references")};function MPd(a){(a=RG(a.V))&&zN(a)}function r5(a){var b=a.$.C.getSelection();return a.ea.serialize(b.C)}KPd.prototype.Fa=function(){ritz_api.RitzModelApi.clearScriptRecorder();B.prototype.Fa.call(this)};function OPd(a,b,c,d,e,f,h,k){ns.call(this);var l=this;this.Ga=a;this.$=b;this.Ra=c;this.Oa=d;this.ea=e;this.F=f;this.Na=h;this.qa=k;this.Ka=new Qe(this);this.va(this.Ka);this.C=null;this.V=!1;this.O=new is("Saving new action...",Jd(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.va(this.O);this.O.render();this.L=new is("Action saved",Jd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.va(this.L);this.L.render();this.H=new is("Failed to save recorded script",Jd(),!1,1E4,!0,
void 0,!0,["waffle-recording-toast-save-failed"]);this.va(this.H);this.H.render();this.Ka.subscribe(DD,"action",this.nUb).subscribe(N.lI,"action",this.XVb).subscribe(W5a,"action",this.XSb).subscribe(zD,"action",this.b5a).subscribe(AD,"action",this.KUb).subscribe(BD,"action",this.TUb);os(this,PPd(this));Wt(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var m=new ot(a.concat(["docs-script-recording"]));A([zD,N.lI,W5a,V5a,FD,ED],function(a){l.F.C(a,m);l.F.D(a,m)});a=new ot(a.concat(["not-docs-script-recording"]));
this.F.C(DD,a);this.F.D(DD,a)}r(OPd,ns);p=OPd.prototype;p.nUb=function(){var a=this;this.C=new KPd(this.Ra,this.Oa,this.ea,this.Na);qs(this,PPd(this));this.Na.D.C.C(function(){qv(Jt(ms(a.Ga.Ie("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ue()})};p.XVb=function(){nJ(RG(this.ea),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();HLd(this.$)};
p.XSb=function(a){var b=this,c=a.ppa;a=a.q0;var d=NPd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.V=!0;qs(this,PPd(this));qv(Ht(vq(Jt(ms(this.Ga.Ie("/saverecordedscript").setContent(["script",d]).Bf("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.V=!1;QPd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.V=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}qs(b,PPd(b))}).setTimeout(18E4)).ue()};function QPd(a){D(a.C);a.C=null;qs(a,PPd(a))}p.b5a=function(){QPd(this);setTimeout(function(){return aB("Script recording canceled")})};function PPd(a){var b={},c=!!a.C;a=a.V;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.KUb=function(){ILd(this.$,this.qa)};p.TUb=function(){JLd(this.$,this.qa)};p.Fa=function(){D(this.C);this.C=null;ns.prototype.Fa.call(this)};function RPd(a,b,c,d){1==a&&X1a(eb(c||""),eb(b),u(d)?d:-1,!0)};function SPd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){B.call(this);this.J=a;this.Oa=b;this.V=c;this.$=d;this.H=e;this.Ta=f;this.Na=h;this.C=k;this.D=l;this.Ka=m;this.F=q;this.L=t;this.Ua=w;this.Ja=new rf(this);this.va(this.Ja);this.Ra=new Yv;this.O=L(K(),"fesr")?new LLd(this.V,this.D):null;this.Ga=L(K(),"fesr")?new OPd(this.V,this.H,this.Oa,this.J,this.C.D,z,this.D,this.O):null;this.va(this.Ga);this.Aa=L(K(),"fesr")?new BPd(z.F,this.C.ea.C,l,this.O,x,this.C.ea.$):null;this.va(this.Aa)}y(SPd,B);
SPd.prototype.Ke=function(){var a=this.C.ea.$;a.Gg(DD);a.Gg(zD);a.Gg(N.lI);a=this.D.xb.C;var b=this.D.xb.D;b&&(b+=a?"_"+a:"");a=K();var c=L(a,"docs-tintd")&&L(a,"docs-thtea");c=(a=L(a,"docs-etaos"))&&c;var d=this.J,e=dv(this.F),f=qPa(this.F),h=this.H,k=this.Ta,l=this.Na,m=v(this.L.F,this.L),q=v(this.qa,this),t=this.Ka,w=this.Ua,x=this.$,z=KA(uA.getInstance()),C=this.C.ea.C;var M=K();M=new qNd(Ui(M,"maestro_container_token"),Ui(M,"maestro_domain"),Ui(M,"maestro_script_editor_uri"),Ui(M,"maestro_new_project_uri"),
L(M,"docs-emae"),Ui(M,"mae-pai"),L(M,"mae-cwssw"),L(M,"mae-aoeba"),L(M,"mae-esme"),Ui(M,"mae-dret"),Ui(M,"mae-ses"),L(M,"docs-tdd"),L(M,"mae-seitd"));e=new fOd(d.D,String(x),e,void 0);x=new ONd;x.bind(f);f=M.C?2:M.D?0:1;var O=new hh(void 0,void 0,!0,tk.getInstance());l=l?new yOd(l,O,f,C,void 0):null;d=new xPd(d,M,e,x,h,k,l,m,q,an,t,w,a,z,RPd,mbc,b,c);d.va(e);d.va(x);d.start();N.ZD.Pa(a);N.hI.Pa(!!c);N.Cca.Pa(!0);N.Dca.Pa(!0);N.xy.Pa(!M.Aa||M.H);N.Qu.Pa(!0);N.a2.Pa(!0);N.Eca.Pa(!0);N.b2.Pa(!0);N.Fca.Pa(!0);
N.XA.Pa(!0);N.d2.Pa(!0);N.fva.Pa(!0);N.gva.Pa(!0);N.hva.Pa(!0);N.iva.Pa(!0);N.jva.Pa(!0);N.kva.Pa(!0);N.lva.Pa(!0);N.mva.Pa(!0);N.nva.Pa(!0);N.ova.Pa(!0);N.eva.Pa(M.F);this.Ja.R(ZA,"runMacro",v(this.ea,this))};SPd.prototype.qa=function(){var a=H_b(this.C),b=null;if(null!=a){var c=eJ(this.D.C);a=a.Qc();null!=a&&(b=u(void 0)?"rnundefined":"",c=Cc(b+"gid",mb(c),b+"scol",a.rc(),b+"ecol",a.Wc(),b+"srow",a.wc(),b+"erow",a.Tc()),b=Tn(c))}return new gMd(this.$,b)};
SPd.prototype.ea=function(a){var b=a.Au;a=Ab(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.yd((new dy).Ca(),a)},this);a=Eb(a,function(a){return a.getFunctionName()==b});null!=a&&Pv(a,1)?N.Qu.yc(new V4(W(a,1)||"",b)):$A("Script function "+(b+" could not be found"))};function TPd(){return R('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function UPd(a,b){fp.call(this,void 0,void 0,b);this.Rw=!1;qp(this,!1);this.O=new Yv;this.J=new zS("Action Name");this.Ha(this.J);this.F=new XU(this.oa());this.Ha(this.F);this.L=new zS("Number");this.Ha(this.L);this.C=new XU(this.oa());this.Ha(this.C);rp(this,tp(tp(new op,{key:"discard",caption:"Discard"},!1),kza,!0))}r(UPd,fp);p=UPd.prototype;p.xa=function(){fp.prototype.xa.call(this);Te(lp(this),"waffle-record-script-dialog");gp(this,"Save new action");this.Fb().appendChild(P(TPd))};
p.Ia=function(){fp.prototype.Ia.call(this);this.J.Va(this.La("waffle-record-script-name-input"));Te(this.La("waffle-record-script-name"),QW.getInstance().tc());var a=this.J.Da;this.F.setPosition(3,2);this.F.render();this.F.wj(a);$U(this.F,a);ZU(this.F);this.L.Va(this.La("waffle-record-script-shortcut-input"));Te(this.La("waffle-record-script-shortcut"),QW.getInstance().tc());var b=this.L.Da;this.C.setPosition(3,2);this.C.render();this.C.wj(b);$U(this.C,b);ZU(this.C);this.getHandler().R(this,"dialogselect",
this.nKb).R(a,["focus","blur","change"],this.exb).R(b,["focus","blur","change"],this.$Cb)};p.focus=function(){DS(this.J)};p.exb=function(){""!=this.J.Ma()&&ZU(this.F)};p.$Cb=function(){VPd(this)&&ZU(this.C)};
p.nKb=function(a){var b=gj(new fj,12).build();if("discard"==a.key)zD.yc(void 0,b);else if("save"==a.key)if(""!=this.J.Ma()||YU(this.F,"Must not be empty.",!0),VPd(this)||YU(this.C,"Must be a number from 0 to 9 or blank.",!0),WPd(this)&&YU(this.C,"Conflicts with another shortcut.",!0),""!=this.J.Ma()&&VPd(this)&&!WPd(this)){a=this.J.Ma();var c=this.L.Ma();W5a.yc(new EPd(a,c),b)}else a.preventDefault()};function VPd(a){a=a.L.Ma();return""==a||/^\d$/.test(a)}
function WPd(a){var b="Ctrl+Alt+Shift+"+a.L.Ma();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.yd((new dy).Ca(),b)}).some(function(a){return Pv(a,9)&&W(a,9)==b})};function XPd(a){LA.apply(this,arguments)}r(XPd,LA);XPd.prototype.H=function(){return SPd};XPd.prototype.J=function(){return UPd};XPd.prototype.C=function(a,b){return new RLd(a,b,void 0)};XPd.prototype.D=function(a,b){return new eMd(a,b,void 0)};WA("ritzmaestro",XPd);
