XIa.prototype.Ev=PR(35,g("C"));qz.prototype.Ev=PR(34,function(){return W(this,2)});var Uzd=[2];function Vzd(a){Oh(this,a,0,-1,Uzd,null)}y(Vzd,Nh);function Wzd(a){a.F=!0;return a}function Q3(a){Oh(this,a,0,-1,null,null)}y(Q3,Nh);Q3.prototype.Ev=function(){return I(this,1)};Q3.prototype.EX=function(){return I(this,2)};function Xzd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function Yzd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function Zzd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function $zd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function aAd(){var a=Dk(ma.location.href);return gxa(a,"/document/snapshot.js")}function bAd(){var a=Dk(ma.location.href);return gxa(a,"/document/backgroundsync")}
function cAd(a){var b=Ui(K(),"drdn");return gxa(b,a,!0)}function dAd(a,b,c){F.call(this);this.F=a;this.qa=b;this.O=c;this.V=new Oo(this.O,No(),this);this.V.R(sua,this.$).R(gua,this.ea).R(jua,this.D);this.L=Dg();this.J=this.C=null;this.H=!1;this.D()}y(dAd,F);dAd.prototype.$=function(a){a=Th(a,qua,1);for(var b=0;b<a.length;b++){var c=a[b].FC(wua);if(c&&c.eh()==this.F){this.D();break}}};dAd.prototype.ea=function(a){I(a,1)==this.F&&this.D()};
dAd.prototype.D=function(){eAd(this.qa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.iGa(),c=I(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("Ce");d&&this.dispatchEvent("De");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function fAd(){F.call(this);this.C=3;this.D=null;this.F=!1;this.H=Dg()}y(fAd,F);fAd.prototype.QB=g("D");function gAd(a){if(!a.D)return!1;a=a.D.Ev();return 1==a||6==a}fAd.prototype.cGa=g("C");function hAd(a){Oh(this,a,0,-1,null,null)}y(hAd,Nh);hAd.prototype.cGa=function(){return I(this,1)};hAd.prototype.EX=function(){return I(this,2)};function R3(a){Oh(this,a,0,-1,null,null)}y(R3,Nh);R3.prototype.getType=function(){return I(this,1)};R3.prototype.setType=function(a){J(this,1,a)};function iAd(a){Oh(this,a,0,-1,null,null)}y(iAd,Nh);iAd.prototype.getType=function(){return I(this,1)};iAd.prototype.setType=function(a){J(this,1,a)};iAd.prototype.QJ=function(){return Sh(this,jAd,2)};function jAd(a){Oh(this,a,0,-1,null,null)}y(jAd,Nh);jAd.prototype.getType=function(){return I(this,1)};jAd.prototype.setType=function(a){J(this,1,a)};
jAd.prototype.$m=function(){return I(this,2)};function kAd(a){Oh(this,a,0,-1,lAd,null)}y(kAd,Nh);var lAd=[1];function mAd(a){Oh(this,a,0,-1,nAd,null)}y(mAd,Nh);var nAd=[1];function oAd(a){Oh(this,a,0,-1,null,null)}y(oAd,Nh);oAd.prototype.H=function(){return Sh(this,hAd,1)};function pAd(a){Oh(this,a,0,-1,null,null)}y(pAd,Nh);pAd.prototype.QB=function(){return Sh(this,Q3,1)};function qAd(a){Oh(this,a,0,-1,null,null)}y(qAd,Nh);function rAd(a){Oh(this,a,0,-1,null,null)}y(rAd,Nh);
rAd.prototype.QB=function(){return Sh(this,Q3,1)};function sAd(a){Oh(this,a,0,-1,null,null)}y(sAd,Nh);p=sAd.prototype;p.getId=function(){return I(this,1)};p.Rf=function(a){J(this,1,a)};p.getTitle=function(){return I(this,2)};p.Rt=function(){return I(this,3)};p.iGa=function(){return I(this,7)};function tAd(a){Oh(this,a,0,-1,uAd,null)}y(tAd,Nh);var uAd=[1];tAd.prototype.iGa=function(){return I(this,2)};function vAd(a){Oh(this,a,0,-1,null,null)}y(vAd,Nh);
vAd.prototype.getId=function(){return I(this,1)};vAd.prototype.Rf=function(a){J(this,1,a)};vAd.prototype.getType=function(){return I(this,2)};vAd.prototype.setType=function(a){J(this,2,a)};function wAd(a,b,c,d,e,f){B.call(this);this.F=a;this.L=b;this.V=c;this.C=d;this.D=e;this.jb=f;this.O=new bo;this.Ja=new rf(this);this.va(this.Ja);this.H=new is("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new is("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);xAd(this)}y(wAd,B);
function xAd(a){Cg([a.D.H.C,a.C.L.C]).then(function(){N.vw.subscribe("action",this.RJa,this);this.Ja.R(this.C,"Ce",this.czb).R(this.C,"De",this.yxb).R(this.D,"Ee",this.Bxb);yAd(this);N.vw.setVisible(1==this.D.C||gAd(this.D))}.bind(a))}p=wAd.prototype;
p.RJa=function(){Ysa(this.O).then(function(){var a=this;if(Vn()){var b=!N.vw.Qd();b&&N.Dn.isEnabled()&&this.F.hL()?zAd(this.F,function(){return AAd(a,b)}):AAd(this,b)}else{var c=new co(this.jb);this.va(c);c.render();Nn.getInstance().postMessage(Pn(c.getElement(),"info",!0))}}.bind(this))};function AAd(a,b){var c=new vAd;c.Rf(a.F.D);c.setType(a.L);BAd(a.V,[c],b)}p.czb=function(){yAd(this);CAd(this);this.C.C||DAd(this,this.J)};p.yxb=function(){CAd(this)};p.Bxb=function(){yAd(this)};
function CAd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&DAd(a,a.H)}function DAd(a,b){b.Yb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function yAd(a){N.vw.Pa(1==a.D.C);N.vw.Nc(a.C.C)}function zAd(a,b){PDa(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}p.Fa=function(){wAd.ma.Fa.call(this);N.vw.unsubscribe("action",this.RJa,this)};function EAd(a,b){this.Y8=a;this.bN=b};function FAd(a,b,c,d,e){this.jb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new Hwa;this.H=c;this.D=null;this.Ja=new rf(this);this.va(this.Ja);this.C=GAd(this)}y(FAd,B);function GAd(a){a.C&&D(a.C);var b=Ti(K(),"lssv");return new Kwa(a.jb,a.L,0,a.p6a.bind(a),b,!0,a.H)}function HAd(a){a.D||(a.D=IAd(a),Fg(a.D,function(a){this.C$();throw a;}.bind(a)));return a.D}
function JAd(a){return HAd(a).then(function(a){return(new yg(function(b,d){ppa(a.jQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Ui(K(),"docs-offline-lsuid")?new EAd(a,b[0]):null}.bind(this))}.bind(a))}p=FAd.prototype;p.get=function(){return JAd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Y8})};function IAd(a){return(new yg(function(a,c){il(this.C.create(this.C$.bind(this)),a,c)}.bind(a))).then(a.ovb.bind(a))}
p.ovb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new yua(a,this.F);this.va(b)}vpa(a);this.Ja.R(a,"q",this.C$).R(a,"p",this.C$);return a};p.C$=function(){D(this.C);this.C=GAd(this);this.D=null};p.p6a=function(a){return lva(this.J,a)};p.Fa=function(){D(this.C);FAd.ma.Fa.call(this)};function KAd(a){this.D=a}KAd.prototype.C=function(a){var b=new OAc;QAc(b,a.serialize());this.D.log(b);this.D.D()};function LAd(a){this.D=a}LAd.prototype.C=function(a){var b=new OAc;QAc(b,a.serialize());this.D.log(b);return new yg(function(a,b){this.D.H(a,b)}.bind(this))};function MAd(a){this.D=a}MAd.prototype.C=function(a,b,c){JAd(this.D).then(v(function(d){d?(new u6b(d.Y8,"offline",null)).C(a,b,c):b()},this))};function NAd(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Q(er({id:"docs-offline-optinpromo-confirm-close",content:Vp("Close")},null,c||b))+"</div></div>");return R(a)};function OAd(a){F.call(this);this.mb=a||Jd();this.Ja=new rf(this);this.va(this.Ja);this.C=new Ar(a);this.C.nA=!1;nk(this.C.D,!1);this.C.Qe("docs-offline-optinpromo");this.C.render();a=this.C.Da;re(a,!0);ng(a,"dialog");og(a,"labelledby","docs-offline-optinpromo-title");og(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new fr(null);this.va(this.L);this.J=new fr(null);this.va(this.J);this.H=new fr(null);this.va(this.H);this.O=this.F=this.D=null;PAd(this,QAd)}y(OAd,F);
function QAd(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
Q(er({id:"docs-offline-optinpromo-optin",content:Vp("Turn on offline access"),style:2},null,b))+Q(er({id:"docs-offline-optinpromo-decline",content:Vp("No thanks"),style:0},null,b))+"</div>");return R(a)}
function PAd(a,b){var c=P(b);a.C.setContent(c);switch(b){case QAd:a.Ja.R(a.C,"show",a.tzb);b=a.mb.getElement("docs-offline-optinpromo-optin");a.L.Va(b);a.Ja.Vc(a.L,"action",v(a.$xb,a));b=a.mb.getElement("docs-offline-optinpromo-decline");a.J.Va(b);a.Ja.Vc(a.J,"action",v(a.bpb,a));a.D=a.mb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.mb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.mb.getElement("docs-offline-optinpromo-learn-more-container");a.Ja.R(a.D,"click",v(a.zSa,
a,!0)).R(a.F,"click",v(a.zSa,a,!1));break;case NAd:b=a.mb.getElement("docs-offline-optinpromo-confirm-close");a.H.Va(b);a.Ja.Vc(a.H,"action",v(a.show,a,!1));a.C.Da.focus();break;default:throw Error("Cannot handle state "+b);}a.mb.getElement("docs-offline-optinpromo-title");a.mb.getElement("docs-offline-optinpromo-description")}p=OAd.prototype;p.zSa=function(a){G(this.D,!a);G(this.F,a);G(this.O,a);(a?this.F:this.D).focus();return!1};p.$xb=function(){this.dispatchEvent(new E("Ge"))};p.bpb=function(){this.dispatchEvent(new E("He"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new E("Ie"))};p.tzb=function(){this.C.Da.focus();this.dispatchEvent(new E("Fe"))};function RAd(a,b){this.L=a;this.H=b}function SAd(a){return TAd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new Q3;J(a,1,1);return a},a.J.bind(a))}RAd.prototype.J=function(a){if(a instanceof Q3)return a;if(a instanceof Error)throw a;throw Error(a);};
function TAd(a){var b=new Q3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Ag();case 4:return J(b,1,3),a=a.EX(),J(b,2,a),Bg(b);case 1:return J(b,1,2),Bg(b);case 5:return J(b,1,4),Bg(b);default:throw Error("Unexpected enabled state: "+c);}})}RAd.prototype.D=function(){return(new yg(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Ag();a=new Q3;J(a,1,5);return Bg(a)})};RAd.prototype.C=function(){if(Vn())return Ag();var a=new Q3;J(a,1,6);return Bg(a)};
RAd.prototype.F=function(){var a=Ti(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new yg(function(b,c){CRa(function(d,e){e>a?b():(d=new Q3,J(d,1,7),J(d,3,a),J(d,4,e),c(d))},c)})};function UAd(a,b,c){this.D=a;this.C=c||null}UAd.prototype.EX=g("C");function VAd(a,b){this.C=a;this.jb=b}VAd.prototype.get=function(){return JAd(this.C).then(function(a){return a?new UAd(1,a.bN.getId(),a.bN.rF(),WAd(this)):HAd(this.C).then(function(a){return(new yg(function(b,d){ppa(a.jQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new UAd(4,a.getId(),a.rF());else throw Error("More than one user in store: "+a.length);else a=Xzd()?new UAd(2):Do()?new UAd(5):new UAd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function WAd(a){a=new gSa(a.jb);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new wv("metadata-sync",0,!0,new vv(1,Po(),zv("metadata"),3E5,!0,!0)));c&&L(b,"docs-offline-esbst")&&d.push(new wv("service-worker-update",0,!0,new vv(2,fxa(),zv("service_worker_update"),3E5,!0,!1)),xRa());L(b,"docs-offline-edswut")&&d.push(new wv("drive-service-worker",0,!0,new vv(2,cAd("/drive/serviceworker/update"),zv("drive_service_worker_update"),3E5,!0,!0)));L(b,"docs-offline-eshcst")&&d.push(new wv("homescreen-cello-sync",
Ti(K(),"docs-offline-scstpim"),!0,new vv(2,bAd(),new yv,3E5,!0,!0)));L(b,"docs-offline-esdcst")&&d.push(new wv("drive-cello-sync",Ti(K(),"docs-offline-scstpim"),!0,new vv(2,cAd("/drive/_/dataservice/backgroundsync"),new yv,3E5,!0,!0)));c&&L(b,"docs-offline-eslcst")&&d.push(new wv("local-changes-sync",0,!1,new vv(1,Po(),zv("local_changes_sync"),3E5,!0,!1)));c&&L(b,"docs-offline-esast")&&!L(b,"docs-offline-eoasks")&&d.push(new wv("auto-sync",Ti(K(),"docs-offline-sastpim"),!1,new vv(1,Po(),zv("auto_sync"),
3E5,!0,!0)));c&&L(b,"docs-offline-eswst")&&d.push(new wv("webfonts-sync",0,!0,new vv(1,Po(),zv("webfonts_sync"),3E5,!0,!0)));c&&L(b,"docs-offline-esist")&&d.push(new wv("impression-sync",0,!1,new vv(1,Po(),zv("impressionSync"),3E5,!0,!1)));c&&L(b,"docs-offline-esddt")&&d.push(new wv("document-deletion",0,!1,new vv(1,Po(),zv("doc_deletion"),3E5,!1,!1)));c&&L(b,"docs-offline-esuuct")&&d.push(new wv("update-unsaved-changes",0,!1,new vv(2,fxa(),zv("update_unsaved_changes"),3E5,!1,!1)));c&&L(b,"docs-offline-esct")&&
d.push(new wv("cleanup-task",0,!1,new vv(2,fxa(),zv("cleanup"),3E5,!1,!1)));c&&L(b,"docs-offline-esrt")&&d.push(new wv("report-task",0,!1,new vv(2,fxa(),zv("report"),3E5,!1,!1)));c&&L(b,"docs-offline-eskst")&&d.push(new wv("kix-snapshot",0,!1,new vv(1,aAd(),new yv,3E5,!1,!1)));c&&L(b,"docs-offline-esost")&&d.push(new wv("sync-objects-sync",0,!0,new vv(1,Po(),zv("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=QRa(a,b[d].getId()),
!c||!Rh(c,5,!1))return!1;return!0};function XAd(a){this.C=a}function YAd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",Tn(c))}function ZAd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new XAd(a)};function $Ad(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function aBd(a){return HAd(a.H).then(function(a){return bBd(this,a).then(function(){var b=Ywa();if(!b)throw Error("Missing user info for enabling offline in flags.");return cBd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return dBd(this,a)}.bind(a))}function bBd(a,b){return(new yg(function(a,d){ppa(b.jQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function cBd(a,b,c){var d=new En(I(c,1),!0);xra(d,c.rF());yra(d,c.fn());zra(d,!!I(c,4));Ara(d,!!I(c,6));d.setProperty("optInReasons",a.C);return(new yg(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function dBd(a,b){YAd(ZAd(),b.rF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new uo;var c=new hua;b.JR(wo,c);xua(a.F,b);b=new bo;var d=new Zwa(b);return Usa(b).then(function(){return new yg(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=$wa(),c=new Vzd;this.C[0]&&J(c,1,ipa(this.C[0]));J(c,10,a);J(c,11,b);a=F5b(this.D.C,81E3,0);b=JR(a);Uh(b,34,c);C5b(this.D,a)}.bind(a))};function eBd(a,b,c,d,e,f){B.call(this);this.mb=f||Jd();this.D=a;this.jb=b;this.J=c;this.Cb=d;a=new Ro;this.va(a);this.F=new xo(a,No());this.va(this.F);this.Ra=new Oo(this.F,No(),this);this.va(this.Ra);this.Oa=new Oo(this.F,null,this);this.va(this.Oa);this.$=new FAd(this.jb,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new VAd(this.$,this.jb);a=new bo;this.Ab=new RAd(e,new Zwa(a));e=this.$;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ui(b,"gaia_session_id");
a=new aBc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new r6b(new LAd(a),null,Rg?new MAd(e):new t6b);a=new KAd(a);b=kwa();e=m6b(l6b(Wzd(j6b(i6b(new h6b,e),a)),b),84).build();a=g6b(e.C.D);b=(new q6b(!1)).get();a.H=b;this.Ua=e;E5b(this.Ua);this.kb=mya(this.mb);this.C=null;this.Ja=new rf(this);this.va(this.Ja);this.Aa=new Lg(this.Isb,6E4,this);this.va(this.Aa);this.rb=!1;this.O=this.Ga=this.L=null;this.H=new Pe("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Dismiss");this.H.Pa(!0);this.H.Kb(Pa,this.Dpb.bind(this));this.V=Nn.getInstance();this.ea=this.Na=this.qa=this.xb=!1;this.Ka=Rg&&Ug("56.0.2924.87");this.Ta=!1}y(eBd,B);p=eBd.prototype;p.Ke=function(){L(K(),"docs-offline-eeooip")&&Vn()&&(fBd(this),gBd(this),this.F.connect(),this.Ja.R(this.D,"ra",this.Jsb).R(this.D,"qa",this.Klb).R(this.kb,"change",this.h9a),this.Ra.R(wo,this.g9a),this.Oa.R(wo,this.f9a).R(lua,this.Xkb),S3(this))};
function S3(a){SAd(a.Ab).then(function(a){var b=1==a.Ev()&&!this.qa,d=this.D.Pi(),e;if(!(e=this.ea)&&(e=!Xzd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ka&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.xb||(b?this.C||(this.C=new OAd(this.mb),this.va(this.C),this.Ja.R(this.C,"Ge",this.ayb).R(this.C,"He",this.Xxb).R(this.C,"Ie",this.n7a),this.C.show(!0),hBd(this)):this.C&&this.C.show(!1));if(this.Cb){if(2==a.Ev()||d||b)iBd(this);
else if(this.Ga&&!$h(a,this.Ga)&&iBd(this),null==this.L){b=jBd(a);if(!this.Ta&&L(K(),"docs-offline-eoir"))switch(a.Ev()){case 1:break;case 3:kBd(this,"Offline ineligible, other user enabled");break;case 7:kBd(this,"Offline ineligible, insufficient disk space");break;case 5:kBd(this,"Offline ineligible, policy disallows");break;case 6:kBd(this,"Offline ineligible, no extension");break;case 4:kBd(this,"Offline ineligible, invalid db state");break;default:kBd(this,"Offline ineligible, unknown reason")}a=
1==a.Ev()&&this.Ka?Qn(b,"Turn on...",this.Pzb.bind(this),"info",!1):Pn(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.qa&&!this.Na?null==this.O&&(d=Qn("Reload to start editing even when offline.","Reload",this.Qzb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(On(this.V,this.O),this.O=null)}}.bind(a))}p.Jsb=function(){this.Aa.start();S3(this)};p.Isb=function(){Tua()||Yzd(!0)};p.Klb=function(){this.Aa.stop();fBd(this);gBd(this);S3(this)};
p.byb=function(){if(this.D.Pi()){var a=Ui(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+T(a)+'">'+(Q(a)+("</a> to create and edit without interruption. "+('<a href="'+T(eq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=R(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=nAa("Your documents are syncing",Ip(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.mb);Te(a.mx(),"docs-offline-welcomepromo-bg");this.va(a);this.C&&this.C.show(!1)}else this.xb=!0,PAd(this.C,NAd);this.qa=!0;S3(this)};p.g9a=function(){this.qa=!0;S3(this)};p.f9a=function(){S3(this)};p.Xkb=function(){this.ea=!1;S3(this)};p.Zxb=function(a){this.jb.Cn(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new is("Turning on offline access failed. Please try again later.",this.mb);a.render();a.setVisible(!0);this.va(a)};
p.ayb=function(){this.J.Xb(2054);Yzd(!1);aBd(new $Ad(this.$,this.F,this.Ua)).then(v(this.byb,this),v(this.Zxb,this))};p.Xxb=function(){this.D.Pi()?this.J.Xb(2055):$zd(!0);Yzd(!1);ma.localStorage.setItem("docs-urop","true");this.ea=!1;S3(this);var a=new uo,b=new kua;a.JR(lua,b);xua(this.F,a)};
function jBd(a){switch(a.Ev()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.EX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function kBd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Mm(a.jb,Error("Offline editing disabled: "+b),c);a.Ta=!0}function iBd(a){null!=a.L&&(On(a.V,a.L),a.L=null,a.Ga=null)}p.Pzb=function(){this.ea=!0;S3(this)};p.Qzb=function(){ma.location.reload()};p.Dpb=function(){this.Na=!0};p.h9a=function(){hBd(this)};p.n7a=function(){D(this.C);this.C=null};function hBd(a){!a.rb&&a.C&&"hidden"!=a.kb.getState()&&(a.D.Pi()?a.J.Xb(2847):Zzd(!0),a.rb=!0)}
function fBd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Pi()&&(Zzd(!1),a.J.Xb(2847))}function gBd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Pi()&&($zd(!1),a.J.Xb(2055))};function lBd(a,b,c,d,e,f,h){B.call(this);this.C=b;this.J=Dg();mBd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ja=new rf(this);this.va(this.Ja);this.O=d;this.V=e;this.ea=f;this.$=h}y(lBd,B);p=lBd.prototype;p.start=function(){nBd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));oBd(this);this.Ja.R(this.L,"qa",this.Plb)};p.QB=function(){return this.C.QB()};
function oBd(a){Fg(a.C.H().then(function(a){switch(a.cGa()){case 1:return pBd(this.C).then(function(){return T3(this,1)}.bind(this)).then(function(){qBd(this)}.bind(this));case 2:return T3(this,2);case 4:return rBd(this,a.EX());case 3:return a=I(a,3),null!=a?sBd(this,a):T3(this,2);case 5:return tBd(this)}}.bind(a)),ba().bind(a))}p.uEb=function(a){1==this.D.C&&!this.D.F&&0==I(a,2)&&Fg(this.C.H().then(function(a){var b=this.D;a=I(a,5);b.F=a;b.dispatchEvent("Ee")}.bind(this)),ba().bind(this))};
function rBd(a){return T3(a,2)}function sBd(a,b){return a.V?uBd(a.C,b).then(function(a){switch(a.Ev()){case 1:return this.Aa(),T3(this,1);case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):Ag()}function tBd(a){return a.ea?uBd(a.C,2).then(function(a){switch(a.Ev()){case 1:case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):Ag()}
function mBd(a){a.J.C.then(function(a){this.H=new Oo(a,"user_"+this.O,this);this.va(this.H);this.F=new Oo(a,null,this);this.va(this.F);this.H.R(wo,this.j9a).R(jua,this.qxb).R(nua,this.uEb);this.F.R(wo,this.i9a).R(jua,this.Wkb)}.bind(a))}p.j9a=function(){Fg(T3(this,1),ba().bind(this))};p.qxb=function(){Fg(T3(this,2),ba().bind(this))};p.i9a=function(){vBd(this)};p.Wkb=function(){vBd(this)};
function T3(a,b){return a.QB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Ee")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=I(a,5);b.F=a;b.dispatchEvent("Ee")}.bind(this))}.bind(a)).then(function(){this.qa(b)}.bind(a))}function vBd(a){a.QB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Ee")}.bind(a))}
p.Plb=function(){qBd(this)};function qBd(a){a.$&&1==a.D.C&&Fg(wBd(a.C),ba().bind(a))};function xBd(a){this.D=a}xBd.prototype.C=g("D");function U3(a,b,c,d){B.call(this);this.F=Dg();this.mb=d||Jd();this.Ja=new rf(this);this.va(this.Ja);this.J=a;a=new Tk(b);a.Ac("ouid",this.J);hxa()&&a.Ac("Debug","true");Zk(a,"cd="+c);if($a(a.F))throw Error("Url contains invalid domain: "+b);this.L=Wk(Vk(Uk(new Tk,a.D),a.F),a.J).toString();this.C=this.mb.xa("IFRAME",{style:"display:none"});ud(this.C,Zn(a.toString()));this.Ja.R(Ae(this.mb),"message",this.O);this.mb.Gb().body.appendChild(this.C);this.D=!1}y(U3,B);
function nBd(a){var b=new R3;b.setType(1);return V3(a,b).then(function(a){a=new xo(new xBd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function eAd(a,b){var c=new R3;c.setType(2);var d=new kAd;J(d,1,b||[]);Uh(c,2,d);return V3(a,c).then(function(a){return Th(Sh(a.response,mAd,3),sAd,1)}.bind(a))}U3.prototype.H=function(){var a=new R3;a.setType(4);return V3(this,a).then(function(a){return Sh(a.response,oAd,4).H()}.bind(this))};
U3.prototype.QB=function(){var a=new R3;a.setType(10);return V3(this,a).then(function(a){return Sh(a.response,pAd,7).QB()}.bind(this))};function BAd(a,b,c){var d=new R3;d.setType(5);var e=new tAd;Vh(e,1,b);J(e,2,c);Uh(d,3,e);V3(a,d).then(ba())}function uBd(a,b){var c=new R3;c.setType(6);var d=new qAd;J(d,1,b);Uh(c,4,d);return V3(a,c).then(function(a){return Sh(a.response,rAd,5).QB()})}function pBd(a){var b=new R3;b.setType(9);return V3(a,b).then(ba())}
function wBd(a){var b=new R3;b.setType(11);return V3(a,b).then(ba())}
function V3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.Bg(),[c.port2]);var e=Dg();c.port1.onmessage=v(function(a){a=new yBd(a);a.response&&a.response.QJ()?(a=a.response.QJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.$m()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=Ig(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);Eg(e.C,function(){c.port1.close();Jg(h)});return e.C}.bind(a))}
U3.prototype.O=function(a){(a=a.Fe)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],dc(this,a.close,a),this.F.resolve(a),this.D=!0),D(this.Ja))};U3.prototype.Fa=function(){this.mb.yf(this.C);U3.ma.Fa.call(this)};function yBd(a){this.response=a.data?new iAd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function zBd(a,b,c,d,e,f,h,k){B.call(this);this.F=Ui(K(),"docs-offline-lsuid");this.H=new eBd(a,b,c,d,h,k);this.va(this.H);this.H.Ke();this.J=new Ro;this.C=new xo(this.J,No());this.va(this.C);this.C.connect();this.D=new fAd;this.va(this.D);L(K(),"docs-offline-eiedp")&&(c=Qo("/iframeapi",void 0),c=new U3(this.F,c,1),this.va(c),a=new lBd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),a=new dAd(e.D,c,this.C),this.va(a),b=new wAd(e,f,c,a,this.D,b),this.va(b))}y(zBd,B);function ABd(){B.call(this)}y(ABd,LA);ABd.prototype.C=function(a,b,c,d,e,f,h){return new zBd(a,b,c,!0,d,e,f,h)};WA("offline",ABd);
