var o2e=" docs-conjure-highlight-thumb-button-selected",p2e='</div><div class="docs-conjure-feedback-question-body ',q2e="Use Voice Notes to capture and suggest actionable highlights from your meeting.",r2e="anchor_for_linked_audio_",s2e="capture",t2e="cj-audio-capture-started",u2e="cj-audio-capture-stopped",v2e="cj-create-highlight",w2e="cj-delete-highlight",x2e="cj-dismiss-feedback",y2e="cj-insert-highlight",z2e="cj-update-highlight",A2e="create_highlight",B2e="difficulty_hearing",C2e="docs-conjure-capture-highlight-view-button-pulse-active",
D2e="docs-conjure-capture-highlight-view-start-button",E2e="docs-conjure-capture-highlight-view-stop-button",F2e="docs-conjure-capture-pane-overlay",G2e="docs-conjure-date-header-overflow-button",H2e="docs-conjure-event-card-no-thanks-button",I2e="docs-conjure-feedback-card-cancel-button",J2e="docs-conjure-feedback-card-submit-button",K2e="docs-conjure-feedback-question-body-highlight-category",L2e="docs-conjure-feedback-question-body-highlight-quality",M2e="docs-conjure-feedback-question-body-highlight-relevance",
N2e="docs-conjure-feedback-thumbs-down",O2e="docs-conjure-feedback-thumbs-up",P2e="docs-conjure-highlight-thumb-button-selected",Q2e="docs-conjure-recategorizaton-menu-option",R2e="docs-conjure-review-pane-overlay",S2e="docs-conjure-tabbar",T2e="docs-conjure-tabbar-tab-recording-icon-inactive",U2e="goog-link-button",V2e="highlight_created",W2e="highlights",X2e="in_progress",Y5="listening",Y2e="not listening";Hle.prototype.vM=Z(460,function(a){ds(this,1,a)});
function Z2e(a){N(this,a,0,-1,null,null)}C(Z2e,M);function $2e(a){N(this,a,0,-1,null,null)}C($2e,M);$2e.prototype.Fi=function(){return O(this,1)};$2e.prototype.Hv=function(a){Q(this,1,a)};function a3e(a,b){this.key=a;this.value=b;this.C=void 0}function b3e(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}
function c3e(a){this.F=a;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){var b=this.F[a],c=b[0];this.C[c.toString()]=new a3e(c,b[1])}this.H=!0}}u=c3e.prototype;u.pe=function(){var a;if(!this.H){this.F.length=0;var b=b3e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.pe();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};
u.entries=function(){var a=[],b=b3e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,d.value])}return new Vya(a)};u.keys=function(){var a=[],b=b3e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new Vya(a)};u.values=function(){var a=[],b=b3e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].value);return new Vya(a)};
u.forEach=function(a,b){var c=b3e(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,e.value,e.key,this)}};u.set=function(a,b){var c=new a3e(a);c.value=b;this.C[a.toString()]=c;this.H=!1;return this};u.get=function(a){if(a=this.C[a.toString()])return a.value};u.has=function(a){return a.toString()in this.C};function d3e(a){a.C||(a.C={});if(3 in a.C)return a.C[3];var b=O(a,3);b||(b=[],Q(a,3,b));return a.C[3]=new c3e(b)}
function Z5(a){var b=P(a,1,0);a=P(a,2,0);return new Date(1E3*b+a/1E6)}function e3e(a,b){var c=[];khc(a,b,c,!1);return c}function f3e(a,b,c,d,e){b=qO(b);c=Otc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);FR(a,c);c.focus()}function g3e(a){var b=Mq();(a?a():dva()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C};function $5(a){N(this,a,0,-1,null,null)}C($5,M);$5.prototype.zi=function(){return O(this,1)};$5.prototype.Rj=function(){return O(this,3)};function a6(a){N(this,a,"meeting",-1,h3e,null)}C(a6,M);var h3e=[3];is("meeting",a6);a6.prototype.getId=function(){return O(this,1)};a6.prototype.ld=function(a){Q(this,1,a)};a6.prototype.getMetadata=function(){return R(this,i3e,2)};a6.prototype.vM=function(a){ds(this,2,a)};function i3e(a){N(this,a,0,-1,null,null)}C(i3e,M);i3e.prototype.dK=function(){return R(this,nZ,2)};function b6(a){N(this,a,TL,-1,j3e,null)}C(b6,M);var j3e=[3];is(TL,b6);b6.prototype.getId=function(){return O(this,1)};
b6.prototype.ld=function(a){Q(this,1,a)};b6.prototype.getMetadata=function(){return R(this,k3e,2)};b6.prototype.vM=function(a){ds(this,2,a)};function c6(a){return R(a,l3e,5)}function m3e(a){N(this,a,0,-1,null,null)}C(m3e,M);m3e.prototype.Kd=function(){return O(this,5)};m3e.prototype.Ij=function(a){Q(this,5,a)};function k3e(a){N(this,a,0,-1,null,null)}C(k3e,M);function d6(a){N(this,a,0,-1,null,null)}C(d6,M);d6.prototype.Fi=function(){return O(this,2)};d6.prototype.Hv=function(a){Q(this,2,a)};
function l3e(a){N(this,a,0,-1,n3e,null)}C(l3e,M);var n3e=[5];function o3e(a){N(this,a,0,-1,p3e,null)}C(o3e,M);var p3e=[2];function q3e(a,b){ds(a,1,b)}function r3e(a,b){es(a,2,b)}function s3e(a,b){ds(a,3,b)}function t3e(a){N(this,a,0,-1,null,null)}C(t3e,M);function u3e(a){N(this,a,0,-1,null,null)}C(u3e,M);var v3e={zXb:0,QTa:1,kPa:2,fJb:3};function w3e(a){N(this,a,0,-1,null,null)}C(w3e,M);function x3e(a){N(this,a,0,-1,y3e,null)}C(x3e,M);var y3e=[8];function z3e(a){N(this,a,0,-1,null,null)}C(z3e,M);
z3e.prototype.Bd=function(){return O(this,1)};u=x3e.prototype;u.getId=function(){return O(this,1)};u.ld=function(a){Q(this,1,a)};u.getTitle=function(){return O(this,3)};u.setTitle=function(a){Q(this,3,a)};u.Yf=function(){return O(this,4)};u.c2=function(){return null!=O(this,4)};function A3e(a){N(this,a,0,-1,null,null)}C(A3e,M);function B3e(a){N(this,a,"cc.m",-1,null,null)}C(B3e,M);is("cc.m",B3e);B3e.prototype.tm=function(){return R(this,a6,1)};function C3e(a){N(this,a,0,-1,D3e,null)}C(C3e,M);
var D3e=[1];C3e.prototype.setInterval=function(a){ds(this,2,a)};function E3e(a){N(this,a,0,-1,null,null)}C(E3e,M);E3e.prototype.Fi=function(){return O(this,1)};E3e.prototype.Hv=function(a){Q(this,1,a)};function F3e(a){N(this,a,0,-1,null,null)}C(F3e,M);function G3e(a){N(this,a,0,-1,null,null)}C(G3e,M);G3e.prototype.dK=function(){return R(this,nZ,2)};function H3e(a,b){ds(a,2,b)}function I3e(a,b){ds(a,3,b)}function J3e(a){N(this,a,A2e,-1,null,null)}C(J3e,M);is(A2e,J3e);
function K3e(a){N(this,a,0,-1,null,null)}C(K3e,M);function L3e(a){N(this,a,rk,-1,M3e,null)}C(L3e,M);var M3e=[1,2];is(rk,L3e);function N3e(a){N(this,a,V2e,-1,null,null)}C(N3e,M);is(V2e,N3e);function O3e(a){N(this,a,0,-1,null,null)}C(O3e,M);function P3e(a){N(this,a,0,-1,null,null)}C(P3e,M);function Q3e(a){N(this,a,0,-1,null,null)}C(Q3e,M);function R3e(a){N(this,a,0,-1,null,null)}C(R3e,M);function S3e(a){N(this,a,"cu.h",-1,null,null)}C(S3e,M);is("cu.h",S3e);
S3e.prototype.Zd=function(){return R(this,$5,1)};S3e.prototype.ol=function(){return null!=O(this,1)};function T3e(a){var b={};null!=O(a,2)&&0!=R(a,$5,2).zi()&&(b.transcription=R(a,$5,2).zi());null!=O(a,4)&&0!=R(a,$5,4).zi()&&(b.summarization=R(a,$5,4).zi());return b};function U3e(a){this.F=a}U3e.prototype.C=function(){var a=this.F.f4("/upload/download/voice-notes/audio/document");a.O=Ac;return a};function V3e(a){var b=new nZ;JY(b,1,Math.floor(a.getTime()/1E3),0);JY(b,2,1E6*a.getMilliseconds(),0);return b}function W3e(a,b){b=void 0===b?!0:b;if(!R(a,nZ,5)||!R(a,nZ,6))return"";var c=R(a,nZ,5);var d=R(a,nZ,6);a=X3e(c,void 0);var e=X3e(d,void 0);if(!b)return a+(EK+e);if(Y3e(c,d))return Z3e(Z5(c),void 0,1)+(" / "+(a+(EK+e)));b=Z3e(Z5(c),void 0,1);c=Z3e(Z5(d),void 0,1);return b+(" "+(a+(EK+(c+(" "+e)))))}function X3e(a,b){a=Z5(a);return(new XR(7)).format(a,b)}
function Z3e(a,b,c){c=void 0===c?ZR.aO:c;return(new XR(c)).format(a,b)}function Y3e(a,b){if(!a||!b)return!1;a=Z5(a);b=Z5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function $3e(a){if(!R(a,nZ,5)||!R(a,nZ,6))return!1;var b=new Date;return Z5(R(a,nZ,5))<=b&&Z5(R(a,nZ,6))>=b};function a4e(a,b,c,d){F.call(this);this.N=new F2(3E5,2,bb,new H2(a,"/voice-notes/show"),1);this.ha(this.N);this.F=new F2(3E3,1,zb,new H2(a,"/voice-notes/create"));this.ha(this.F);this.V=new F2(3E3,2,zb,new H2(a,"/voice-notes/update"));this.ha(this.V);this.J=new F2(3E4,2,bb,new H2(a,"/voice-notes/highlights/get"),250);this.ha(this.J);this.O=new F2(3E3,2,zb,new H2(a,"/voice-notes/highlights/update"),250);this.ha(this.O);this.H=new F2(3E3,2,zb,new H2(a,"/voice-notes/highlights/delete"),50);this.ha(this.H);
this.X=new GS(b.wc,"/upload/voice-notes/audio/document");this.ha(this.X);this.Ga=d||null;this.C=new F2(3E4,2,bb,new U3e(a),250);this.ha(this.C);this.L=b.wc;this.ga=new gnc(c,Oo(b.C.Uf,4096),Rv(b.C),Qv(b.C))}C(a4e,F);function b4e(a){return Oq(G2(a.N,"").then(function(a){return XY(a[0])}),function(b){e6(a,rk,{},b);return Jq(null)})}
function c4e(a,b){var c=new A3e;"undefined"!=typeof b&&Q(c,1,b);var d=[AY,c.Qa()];return Oq(G2(a.F,d).then(function(a){return Jq(XY(a[0]))}),function(b){e6(a,"createMeeting",d,b);return Kq(b)})}function d4e(a,b,c){var d=new G3e;Q(d,1,b);c.JEa&&H3e(d,V3e(c.JEa));c.IEa&&I3e(d,V3e(c.IEa));var e=[AY,d.Qa()];Oq(G2(a.V,e).then(um()),function(b){e6(a,"updateMeeting",e,b)})}
function e4e(a,b,c,d){var e=void 0===e?"":e;var f=f4e(a,c,d);return Oq(a.X.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=gs(b6,a.highlight);return Jq(a)}),function(b){e6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}function f4e(a,b,c){var d=new J3e;ds(d,2,c);Q(d,1,b);var e=d3e(d);Lp(a.ga.C(),function(a,b){e.set(b,String(a))});return d}
function g4e(a,b){var c=["highlightId",b];return Oq(G2(a.J,c).then(function(a){return Jq(XY(a[0]))}),function(b){e6(a,"getHighlight",c,b);return Kq(b)})}function h4e(a,b){var c=["highlightId",b,Ig,a.L,GAd,a.L];return Oq(G2(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){e6(a,"downloadAudio",c,b)})}
a4e.prototype.Ns=function(a,b){var c=this,d=new O3e;ds(d,1,a);a=new P3e;var e=new Q3e;ds(e,1,b);ds(a,1,e);ds(d,2,a);var f=[AY,d.Qa()];return Oq(G2(this.O,f).then(function(a){return XY(a[0])}),function(a){e6(c,"updateHighlight",f,a);return Kq(a)})};a4e.prototype.Zs=function(a){var b=this,c=new K3e;Q(c,1,a);var d=[AY,c.Qa()];Oq(G2(this.H,d).then(um()),function(a){e6(b,"deleteHighlight",d,a)})};
function e6(a,b,c,d){a.Ga&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ga.log(Error("Cy`"+d+"`"+b+"`"+c)))};function i4e(a){var b;if(b=null!=O(a,5))a=O(c6(a),1),b=!mn(a);return b};function j4e(a){this.C=a};function k4e(){}C(k4e,QR);Im(k4e);k4e.prototype.dc=t(U2e);BP(U2e,function(){return new gR(null,k4e.gb())});function l4e(a){var b=a.KU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.tGb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Ea+W(KR({enabled:!0,Hm:LE(D2e),Pn:ME('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(KR({enabled:!0,Hm:LE(E2e),Pn:ME('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Da);return X(a)};function m4e(a,b){HE.call(this,b);this.O=a;this.H=new gR(void 0,new QR);this.Ma(this.H);this.O.C(this.H,S.C7);this.C=new gR(void 0,new QR);this.Ma(this.C);this.O.C(this.C,S.D7);this.J=Wl;this.L=this.F=this.N=this.Uk=null}C(m4e,HE);u=m4e.prototype;u.qa=function(){m4e.aa.qa.call(this);this.Ea=RE(l4e,{title:q2e,KU:"",tGb:!1},void 0,this.oa())};
u.Fa=function(){m4e.aa.Fa.call(this);this.L=this.oa().zb("docs-conjure-capture-highlight-view-button");var a=this.oa().zb(D2e);this.H.bb(a);this.H.Wa(!1);a=this.oa().zb(E2e);this.C.bb(a);this.C.Wa(!1);this.C.za(!1);this.Uk=this.zb("docs-conjure-capture-highlight-view-title");this.N=this.zb("docs-conjure-capture-highlight-view-subtitle");this.F=this.zb("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){Ct(this.Uk,a)};function n4e(a,b){Ys(a.N,b);T(a.N,!!vs(b))}
u.jJ=function(){this.J="use_voice_notes";Sw(this.L,LYb,"#959595");this.H.Wa(!0);this.H.za(!0);this.C.Wa(!1);this.C.za(!1);this.setTitle(q2e);n4e(this,ws(""));T(this.F,!1);Iw(this.F,C2e)};u.iZ=function(){this.J=Y5;Sw(this.L,LYb,"#0aaa9b");Sw(this.Uk,nd,"#606060");this.setTitle("Listening...");n4e(this,ws("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Wa(!1);this.H.za(!1);this.C.Wa(!0);this.C.za(!0);T(this.F,!0);Gw(this.F,C2e)};
u.K3=function(a){a&&this.J==Y5&&(this.J=B2e,Sw(this.L,LYb,"#f5b400"),T(this.F,!1),this.setTitle("Difficulty hearing audio..."),n4e(this,ws("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=B2e||this.iZ()};u.Kja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];IO(e,c);HO(e,c);Zw(e,d)}};function o4e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+W(a)+Ea);return X(b)};function p4e(a,b){CP.call(this,void 0,void 0,b);this.gm=a;this.If(16,!0)}C(p4e,CP);p4e.prototype.qa=function(){var a=this;p4e.aa.qa.call(this);this.gm.getTitle()||this.gm.setTitle("(No title)");var b=W3e(this.gm,!1);b={title:this.gm.getTitle(),time:b};this.Ea=b=RE(o4e,b,void 0,this.oa());var c=this.zb("docs-conjure-eventlistitem-event-time-now");T(c,$3e(this.gm));this.Ja().Pd(b,fx,function(){S.IV.hb(a.gm)})};function q4e(a,b){var c=this;MP.call(this,cm,void 0,b);a.forEach(function(a){a=new p4e(a);c.Ma(a);return a});QP(this,!1);this.Er=!0}C(q4e,MP);q4e.prototype.qa=function(){q4e.aa.qa.call(this);for(var a=0;a<this.Cc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}Gw(this.Ea,"docs-conjure-event-list")};function r4e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(KR({enabled:!0,Hm:LE(H2e),Pn:ME('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Ea);return X(a)};function s4e(a,b,c){HE.call(this,c);this.H=b;this.C=new q4e(a);this.Ma(this.C);this.F=new gR(void 0,new QR);this.ha(this.F);this.H.C(this.F,S.KV)}C(s4e,HE);s4e.prototype.qa=function(){s4e.aa.qa.call(this);this.Ea=RE(r4e,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.oa());var a=this.zb("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
s4e.prototype.Fa=function(){s4e.aa.Fa.call(this);var a=this.zb(H2e);this.F.bb(a);this.Ja().ea(this.Ea,ld,function(a){a.stopPropagation()})};function t4e(a,b){HE.call(this,b);this.H=a;this.C=null;this.F=new m4e(this.H);this.Ma(this.F,!0)}C(t4e,HE);u=t4e.prototype;u.qa=function(){t4e.aa.qa.call(this);Gw(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;t4e.aa.Fa.call(this);this.Ja().ea(this.Ea,ld,function(){null!=a.C&&S.KV.hb()})};function u4e(a){null!=a.C&&(a.removeChild(a.C,!0),a.C=null)}function v4e(a,b){a=a.Ea;b?Gw(a,F2e):Iw(a,F2e)}u.iZ=function(){this.F.iZ()};u.jJ=function(){v4e(this,!1);u4e(this);this.F.jJ()};
u.K3=function(a){this.F.K3(a)};u.Kja=function(a){this.F.Kja(a)};function w4e(a){var b=a.eZ;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function f6(a){this.wb=a;this.O=this.mf();this.F=this.C=null;this.va=!1;a=pP(e2,"docs-conjure-tabbar-tab");f2.call(this,this.O,a)}C(f6,f2);f6.prototype.qa=function(){this.Ea=RE(w4e,{label:this.O,eZ:""});this.cd(this.O)};f6.prototype.Fa=function(){f6.aa.Fa.call(this);this.C=this.zb("docs-conjure-tabbar-tab-details");this.F=this.zb("docs-conjure-tabbar-tab-details-text");T(this.C,!1)};f6.prototype.getType=q(jm);f6.prototype.X=um();function x4e(){f6.call(this,s2e);this.bja=null}C(x4e,f6);x4e.prototype.Fa=function(){x4e.aa.Fa.call(this);this.bja=this.zb("docs-conjure-tabbar-tab-recording-icon")};x4e.prototype.mf=t("Capture");function y4e(){f6.call(this,W2e);this.ia=0}C(y4e,f6);y4e.prototype.X=function(){this.ia=0;T(this.C,!1);Ct(this.F,"")};y4e.prototype.mf=t("Highlights");function z4e(a){var b=new Tt,c=new Z2e,d=new $2e;a=a.Fi();d.Hv(a);ds(c,1,d);ds(b,80,c);return Yt(Xt(new Wt,62),b).build()};function A4e(a,b){this.Qq=a;this.g5=b};function B4e(a,b,c){b=c||b;c=a.Orb;var d=a.Lrb,e=a.Nrb,f=a.EHb;a=a.DHb;var h=LE("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon");var k=X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>');h='<div class="docs-conjure-highlight-item-summary">'+W(iR({Rb:h,content:ME(""+k),style:4,title:LE("Insert Text")},null,b));
k=LE("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon");var l=X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>');h+=W(iR({Rb:k,content:ME(""+l),style:4,title:LE(Ua)},null,b));f=LE("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+
(f?o2e:""));k=X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>');f=h+W(iR({Rb:f,content:ME(""+k),style:4,title:LE("Good suggestion")},null,b));a=
LE("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?o2e:""));h=X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>');
b=""+(f+W(iR({Rb:a,content:ME(""+h),style:4,title:LE("Poor suggestion")},null,b))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(c)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(d)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(e)+Dwd);return X(b)};function C4e(a,b,c,d,e,f,h){var k=this;HE.call(this,h);this.X=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new gR(void 0,new QR);this.Ma(this.N);this.L=new gR(void 0,new QR);this.Ma(this.L);this.H=new gR(void 0,new QR);this.Ma(this.H);this.J.C(this.H,S.H7,void 0,function(){return D4e(k,O2e)},this.O);this.F=new gR(void 0,new QR);this.Ma(this.F);this.J.C(this.F,S.G7,void 0,function(){return D4e(k,N2e)})}C(C4e,HE);
C4e.prototype.qa=function(){C4e.aa.qa.call(this);this.Ea=RE(B4e,{Nrb:this.X,Orb:this.ga,Lrb:this.V,EHb:this.C.dla,DHb:this.C.cla},void 0,this.oa())};
C4e.prototype.Fa=function(){var a=this;C4e.aa.Fa.call(this);var b=this.zb("docs-conjure-highlight-insert-button");this.N.bb(b);var c=this.zb("docs-conjure-highlight-delete-button");this.L.bb(c);this.zb("docs-conjure-highlight-item-text");this.zb("docs-conjure-highlight-item-metadata-time");var d=this.zb("docs-conjure-highlight-thumbsup-button");this.H.bb(d);var e=this.zb("docs-conjure-highlight-thumbsdown-button");this.F.bb(e);this.Ja().Pd(c,fx,function(b){a.dispatchEvent(w2e);b.stopPropagation()}).Pd(b,
fx,function(b){a.dispatchEvent(y2e);b.stopPropagation()}).Pd(d,fx,function(a){a.stopPropagation()}).Pd(e,fx,function(a){a.stopPropagation()})};function E4e(a,b){b?Gw(a,P2e):Iw(a,P2e)}function D4e(a,b){a=a.getParent().C;return new A4e(a,{FLa:b})};var g6=new kx;function F4e(a){if(null==O(a,2))return{dla:!1,cla:!1};a=a.getMetadata();a=null!=O(a,3)&&null!=O(R(a,o3e,3),1)?O(R(R(a,o3e,3),t3e,1),1):0;return{dla:1==a,cla:2==a}}function G4e(a){if(null==O(a,2)||null==O(a.getMetadata(),4))return"";switch(R(a.getMetadata(),d6,4).Fi()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function H4e(a,b,c){if(mn(cN(a)))return null;if(c&&0<Dz(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,g6.lq(xk),e,g6.Cp(xk),c].join("")}b&&!mn(cN(O(R(b,d6,4),1)))&&(b=O(R(b,d6,4),1),a=a.replace(new RegExp("\\b("+tn(b)+")\\b","gi"),g6.lq("b")+"$1"+g6.Cp("b")));return a};function I4e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.IVa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Ea)};function J4e(a,b,c,d){HE.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(J4e,HE);u=J4e.prototype;u.qa=function(){J4e.aa.qa.call(this);this.Ea=RE(I4e,{transcript:this.L,IVa:"audio_for_"+this.J},void 0,this.oa());this.F=this.zb("docs-conjure-highlight-details-item-text");this.C=this.zb("docs-conjure-highlight-details-item-audio")};u.Fa=function(){J4e.aa.Fa.call(this);this.Ja().ea(this.F,ld,this.vqb)};
u.vqb=function(a){return a&&a.target&&typeof a.target.id==Dk&&0==a.target.id.indexOf(r2e)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.za=function(a){var b=this;J4e.aa.za.call(this,a);a?this.H().then(function(a){pt(b.C,{src:a})}):(this.AD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.AD=function(){this.C.pause()};function h6(a,b,c,d,e){HE.call(this,e);this.C=a;var f=R(a.getMetadata(),d6,4);var h;c6(a)&&O(c6(a),1)?(h=H4e(O(c6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,g6.lq("br")+"-- "),h=g6.format(h)):h=ws(""):h=ws("");var k=a.getMetadata()?X3e(R(a.getMetadata(),nZ,2)):"";var l=G4e(a),m=F4e(a);f=z4e(f);this.H=new C4e(h,k,l,m,d,f,e);this.Ma(this.H);d=this.C.getId();if(c6(a)&&O(c6(a),2))if(e=O(c6(a),2),f=a.getMetadata(),k=c6(a),null!=O(k,3)&&null!=O(k,4)?(h=O(k,3),k=O(k,4),h=
new V(h,k)):h=null,f=H4e(e,f,h)){if(0<WY(c6(a),5).length){e="";f=f.split(" ");f.length!=WY(c6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+WY(c6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<WY(c6(a),5).length?(e+=g6.lq("a",{href:"#",id:r2e+a.getId()+"|"+WY(c6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,
k),e+=g6.Cp("a"),e+=f[h].substr(k)):(e+=f[h],e+=g6.Cp("a"))):e+=f[h]}f=e}a=g6.format(f)}else a=ws("");else a=ws("");this.F=new J4e(d,a,b);this.Ma(this.F);this.J=c}C(h6,HE);h6.prototype.qa=function(){h6.aa.qa.call(this);var a=this.Ea;Gw(a,"docs-conjure-highlight-item");Et(a,!0);for(var b=0;b<this.Cc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
h6.prototype.Fa=function(){var a=this;h6.aa.Fa.call(this);this.F.za(!1);var b=R(this.C.getMetadata(),d6,4),c=this.H.Ea;this.Ja().Pd(c,fx,function(){a.F.za(!a.F.ab())}).ea(this,w2e,function(){f3e(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){S.y7.hb(a.C)},um(),a.oa())}).ea(this,y2e,function(){i4e(a.C)&&S.B7.hb(a.C,z4e(b))})};h6.prototype.update=function(a){this.C=a;var b=this.H;a=F4e(a);b.C=a;E4e(b.H.Ea,b.C.dla);E4e(b.F.Ea,b.C.cla)};h6.prototype.AD=function(){this.F.AD()};function K4e(a){this.C=a;this.F=[];a=this.C.getMetadata();this.H=null==a?fY:null!=O(a,3)?rd:null!=O(a,2)?X2e:fY}u=K4e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function L4e(a,b){function c(a){return a.getId()===b}return cs(a.C,b6,3).some(c)||a.F.some(c)}function M4e(a,b){function c(a){return a.getId()===b.getId()}cs(a.C,b6,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Ns=function(a){for(var b=cs(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.Zs=function(a){for(var b=cs(this.C,b6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);es(this.C,3,b);break}};function N4e(a,b){this.F=a;this.N=b}C(N4e,F);N4e.prototype.Zs=function(a){this.N.Zs(a);this.F.Zs(a)};N4e.prototype.tm=q("N");function O4e(a,b,c,d,e){var f=this;HE.call(this,e);this.mT=a;this.mT.forEach(function(a){cs(a.tm().C,b6,3).forEach(function(a){f.Ma(new h6(a,function(){var b=a.getId();return d(b)},c,b))})});this.H=c;this.C=d;this.F=b}C(O4e,HE);u=O4e.prototype;u.qa=function(){O4e.aa.qa.call(this);for(var a=0;a<this.Cc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.RX=function(a){var b=this,c=new h6(a,function(){return b.C(a.getId())},this.H,this.F);this.Cg(c,0);P4e(this,c)};
u.Ns=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);if(c instanceof h6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.Zs=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);if(c instanceof h6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function P4e(a,b){b.qa();vBa(a.Ea,b.Ea,0);b.Fa()}u.oya=q("mT");u.AD=function(){for(var a=0;a<this.Cc();a++){var b=this.xb(a);b instanceof h6&&b.AD()}};function Q4e(a,b,c){b=c||b;a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Da+W(iR({Rb:LE(G2e),content:ME(""+W(IR({icon:jFd},null,b))),style:4,title:LE(Tba)},null,b))+Da);return X(a)};function R4e(a,b,c,d){HE.call(this,d);this.O=a;this.F=b;this.C=new VP;this.ha(this.C);this.L=new JP("Insert All");this.C.Ma(this.L,!0);this.J=new JP("Delete All");this.C.Ma(this.J,!0);this.H=null;this.N=c?fSd(1E3*P(c,1,0)):new GZ}C(R4e,HE);R4e.prototype.qa=function(){R4e.aa.qa.call(this);var a={title:Z3e(this.N)};this.Ea=RE(Q4e,a,void 0,this.oa());this.H=new mR(void 0,this.C,new QR);this.Ma(this.H);Gw(this.C.Ea,"docs-conjure-date-header-menu")};
R4e.prototype.Fa=function(){var a=this;R4e.aa.Fa.call(this);var b=this.zb(G2e);this.H.bb(b);this.Ja().Pd(this.L.Ea,fx,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.Cc();e++){var f=b.xb(e);f instanceof h6&&d.push(f.C)}S.A7.hb(d.reverse())}}).Pd(this.J.Ea,fx,function(){a.F&&S4e(a)})};
function S4e(a){f3e(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.Cc();d++){var e=b.xb(d);e instanceof h6&&c.push(e.C)}S.z7.hb(c);b.ng(!0)},um(),a.oa())};function T4e(){var a='<div class="docs-conjure-feedback-card"><div class="docs-conjure-feedback-card-title-heading">Help us improve Conjure highlights</div><div class="docs-conjure-feedback-card-content">'+U4e({title:LE("Does the highlight make sense?"),name:"highlightQuality",oAa:L2e})+U4e({title:LE("Is the highlight noteworthy?"),name:"highlightRelevance",oAa:M2e});var b=X('<div class="docs-conjure-recategorizaton-item"><div class="docs-conjure-feedback-question-title">'+W(LE("Is the highlight in the right category?"))+
p2e+Y(K2e)+'"><input type="radio" id="yes" name="highlightCategory" value="1"/><label for="yes">Yes</label><input type="radio" id="no" name="highlightCategory" value="2"/><label for="no">No</label><div class="docs-conjure-recategorizaton-menu-section"><label>Correct category:</label><select class="docs-conjure-recategorizaton-menu"><option class="docs-conjure-recategorizaton-menu-option" value="2">Action Item</option><option class="docs-conjure-recategorizaton-menu-option" value="3">Date/Time</option><option class="docs-conjure-recategorizaton-menu-option" value="1">Decision</option><option class="docs-conjure-recategorizaton-menu-option" value="4">Name</option><option class="docs-conjure-recategorizaton-menu-option" value="5">Data</option></select></div></div></div>');
a=""+(a+b+'</div><div class="docs-conjure-feedback-card-button-bar">'+W(KR({enabled:!0,Hm:LE(I2e),Pn:ME('<div class="docs-conjure-feedback-card-cancel-button-text" role="button" tabindex="0">Cancel</div>')}))+W(KR({enabled:!0,Hm:LE(J2e),Pn:ME('<div class="docs-conjure-feedback-card-submit-button-text" role="button" tabindex="0">Submit</div>')}))+Ea);return X(a)}
function U4e(a){var b=a.name,c=a.oAa,d=X;a='<div class="docs-conjure-feedback-item"><div class="docs-conjure-feedback-question-title">'+W(a.title)+p2e+Y(c)+aa;c=X('<svg class="docs-conjure-highlight-dissatisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm0-6c-2.33 0-4.32 1.45-5.12 3.5h1.67c.69-1.19 1.97-2 3.45-2s2.75.81 3.45 2h1.67c-.8-2.05-2.79-3.5-5.12-3.5z"/></svg>');
b=a+c+'<label for="'+Y(b)+'_veryDissatisfied"><input type="radio" id="'+Y(b)+'_veryDissatisfied" name="'+Y(b)+'" value="1"/>1</label><label for="'+Y(b)+'_dissatisfied"><input type="radio" id="'+Y(b)+'_dissatisfied" name="'+Y(b)+'" value="2"/>2</label><label for="'+Y(b)+'_neutral"><input type="radio" id="'+Y(b)+'_neutral" name="'+Y(b)+'" value="3"/>3</label><label for="'+Y(b)+'_satisfied"><input type="radio" id="'+Y(b)+'_satisfied" name="'+Y(b)+'" value="4"/>4</label><label for="'+Y(b)+'_verySatisfied"><input type="radio" id="'+
Y(b)+'_verySatisfied" name="'+Y(b)+'" value="5"/>5</label>';a=X('<svg class="docs-conjure-highlight-satisfied-icon" width="24px" height="24px" viewBox="0 0 24 24" fill="#000"><path fill="none" d="M0 0h24v24H0V0z"/><circle cx="15.5" cy="9.5" r="1.5"/><circle cx="8.5" cy="9.5" r="1.5"/><path d="M11.99 2C6.47 2 2 6.48 2 12s4.47 10 9.99 10C17.52 22 22 17.52 22 12S17.52 2 11.99 2zM12 20c-4.42 0-8-3.58-8-8s3.58-8 8-8 8 3.58 8 8-3.58 8-8 8zm-5-6c.78 2.34 2.72 4 5 4s4.22-1.66 5-4H7z"/></svg>');return d(b+
a+Ea)};function V4e(a,b,c){var d=this;HE.call(this,c);this.H=a;this.N=b;this.J=new gR(void 0,new QR);this.Ma(this.J);this.N.C(this.J,S.E7,void 0,function(){var a=W4e(d,L2e),b=W4e(d,M2e),c=An(W4e(d,K2e)),k=0;if("2"==W4e(d,K2e)){a:{k=rO(eca,Q2e);for(var l=0;l<k.length;l++){var m=k[l];if(m.selected&&!m.disabled){k=m.value;break a}}k=null}k=An(k)}return new A4e(d.H,{hYa:{KIa:An(a),aJa:An(b)},lWa:{MIa:c,csa:k}})});this.L=new gR(void 0,new QR);this.Ma(this.L);this.C={};this.F=null}C(V4e,HE);
V4e.prototype.qa=function(){V4e.aa.qa.call(this);this.Ea=RE(T4e,void 0,void 0,this.oa())};
V4e.prototype.Fa=function(){var a=this;V4e.aa.Fa.call(this);var b=this.zb(J2e);this.J.bb(b);var c=this.zb(I2e);this.L.bb(c);var d=Lt(this.oa(),Ri);this.F=this.zb("docs-conjure-recategorizaton-menu-section");this.Ja().ea(b,ld,function(b){a.dispatchEvent(x2e);b.stopPropagation()}).ea(c,ld,function(b){a.dispatchEvent(x2e);b.stopPropagation()}).ea(d,ld,function(b){X4e(a);b.stopPropagation()});this.C[L2e]=Y4e(this,L2e);this.C[M2e]=Y4e(this,M2e);this.C[K2e]=Y4e(this,K2e);T(this.F,!1);Z4e(this)};
function Z4e(a){var b=R(a.H.getMetadata(),o3e,3);if(b&&(0!=cs(b,u3e,2).length||R(b,w3e,3)))for(var c=cs(b,u3e,2),d=0;d<c.length;d++){var e=c[d],f=O(e,1);e=O(e,2);switch(f){case v3e.QTa:$4e(a,L2e,e);break;case v3e.kPa:$4e(a,M2e,e)}R(b,w3e,3)&&($4e(a,K2e,O(R(b,w3e,3),1)),2==O(R(b,w3e,3),1)&&X4e(a,O(R(b,w3e,3),2)))}}function $4e(a,b,c){a=a.C[b];for(b=0;b<a.length;b++){var d=a[b];if(d.value==c){d.checked=!0;break}}}function Y4e(a,b){a=a.zb(b);return e3e(a,function(a){return a.nodeName==gb})}
function X4e(a,b){if("2"==W4e(a,K2e))for(var c=rO(eca,Q2e),d=R(a.H.getMetadata(),d6,4).Fi(),e=0;e<c.length;e++){var f=c[e];f.value==d&&(f.disabled=!0,c[e%c.length+1].defaultSelected=!0);b==f.value&&(f.defaultSelected=!0)}T(a.F,!0)}function W4e(a,b){a=a.C[b];for(b=0;b<a.length;b++){var c=a[b];if(c.checked)return c.value}return null};function a5e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon docs-icon-bookmark-black"></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function b5e(a,b,c,d){HE.call(this,d);this.J=a;this.H=b;this.L=c;this.F=this.C=null}C(b5e,HE);u=b5e.prototype;u.qa=function(){b5e.aa.qa.call(this);Gw(this.Ea,"docs-conjure-review-pane");this.C=RE(a5e,void 0,void 0,this.oa());this.oa().appendChild(this.Ea,this.C);T(this.C,!0)};u.Fa=function(){var a=this;b5e.aa.Fa.call(this);this.Ja().ea(this,x2e,function(){c5e(a)})};
u.RX=function(a,b){T(this.C,!1);if(0<this.Cc())for(var c=this.xb(0),d=c.oya(),e=0;e<d.length;e++){var f=d[e].tm().getMetadata().dK(),h=b.tm().getMetadata().dK();if(b==d[e]){c.RX(a);return}if(Y3e(f,h)&&e==d.length-1){c.mT.push(b);c.RX(a);return}}c=this.Qj("docs-conjure-date-header");a=new O4e([b],this.J,this.H,this.L,this.oa());0<c.length&&dx(a,c[0]);this.Cg(a,0,0==c.length);b=b.tm().getMetadata().dK();dx(new R4e(this.H,a,b),a.Ea)};u.Ns=function(a){for(var b=0;b<this.Cc()&&!this.xb(b).Ns(a);b++);};
u.Zs=function(a){for(var b=0;b<this.Cc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.mT.length;e++)if(L4e(c.mT[e].tm(),d)){d=!0;break a}d=!1}d&&c.Zs(a)}};function d5e(a,b){a=a.Ea;b?Gw(a,R2e):Iw(a,R2e)}function c5e(a){null!=a.F&&(a.removeChild(a.F,!0),d5e(a,!1),a.F=null)}u.AD=function(){for(var a=0;a<this.Cc();a++)this.xb(a).AD()};function e5e(a){this.J=a;this.C={};this.H=null;i2.call(this,void 0,SRd(S2e))}C(e5e,i2);e5e.prototype.Tb=function(a){e5e.aa.Tb.call(this,a);To(this.J,function(a){a:switch(a){case s2e:var b=new x4e;break a;case W2e:b=new y4e;break a;default:b=null}Wp(this.C,a,b);this.Ma(b,!0)},this);One(this,0)};e5e.prototype.fG=function(a){var b=this;e5e.aa.fG.call(this,a);this.H=a.target;this.H.X();Qp(this.C).forEach(function(a){a.va=a==b.H})};function f5e(a,b,c){a=X;b=c||b||null;b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+PE(iL)+aa+W(IR({icon:LE(n0b)},null,b))+Ea);b='<div class="docs-conjure-sidebar" role="region">'+X(b);c=X('<div class="docs-conjure-tabbar"></div>');return a(b+W(c)+Da)}
;function g5e(a,b,c,d){cx.call(this,d);this.L=[s2e,W2e];this.Ba=new e5e(this.L);this.Ma(this.Ba);this.va=new b5e(a,b,function(a){return h4e(c,a)},d);this.Ma(this.va,!0);this.O=new t4e(a,d);this.Ma(this.O,!0);this.F={};this.F.capture=this.O;this.F.highlights=this.va}C(g5e,pS);u=g5e.prototype;u.qa=function(){this.Ea=RE(f5e,{});this.Tb(this.Ea)};
u.Fa=function(){g5e.aa.Fa.call(this);var a=this.zb("docs-conjure-sidebar-close");this.Ja().Pd(a,fx,this.dwb);a=this.zb(S2e);this.Ja().Pd(a,fx,this.ewb);h5e(this,s2e)};u.Tb=function(a){g5e.aa.Tb.call(this,a);a=this.zb(S2e);this.Ba.bb(a)};u.dwb=function(){S.JV.hb()};u.ewb=function(){h5e(this,this.Ba.H.getType())};function h5e(a,b){for(var c=ym(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].za(d==b)};function i5e(a,b){K.call(this,b);this.C=a}C(i5e,K);function j5e(a,b,c,d){this.C=a;this.H=b;this.F=c;this.J=d}j5e.prototype.Kd=t(nAd);function k5e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(l5e(b,e,a))});return c}function l5e(a,b,c){return m5e(a,c).map(function(a){var c=new d6;Q(c,1,a);c.Hv(b);return c})}function m5e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function n5e(a){a=void 0===a?"en-US":a;F.call(this);this.F=Y2e;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new Vr;this.ha(this.L)}C(n5e,F);var o5e=[QLd,"SpeechGrammarList"];n5e.prototype.start=function(a,b){if(this.F==Y5)return Jq();a=Mq();this.C=new (woe());p5e(this,a);this.N=b;this.C.start();return a.C};n5e.prototype.stop=function(){this.C&&this.F==Y5&&(this.F=Y2e,this.C.stop())};n5e.prototype.getState=q("F");n5e.prototype.ua=function(){this.stop();n5e.aa.ua.call(this)};
function q5e(a,b){for(var c=b=k5e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(O(b[h],1)!=O(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){r5e(a,b)}),a.H.unshift(b))}function r5e(a,b){a.J||(S.x7.hb(new j4e(b),z4e(b)),a.J=!0,a.L.wk(function(){a.J=!1},1E3))}
function p5e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=s5e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));q5e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=Y5;b.resolve()};a.C.onend=function(){a.F==
Y5&&a.L.wk(function(){a.C.start()},1E3)}}function s5e(){var a;a:{for(a=0;a<o5e.length;a++)if(Cm.hasOwnProperty(o5e[a])){a=Cm[o5e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function t5e(){F.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=Y2e}C(t5e,F);u=t5e.prototype;
u.start=function(a){var b=this;if(this.H!=Y2e)return Jq(void 0);this.N=0;return Jq(dva().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new Cva(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=Y5}))};u.stop=function(){this.H==Y5&&(this.H=Y2e,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=Y5?Kq(Error("Dy")):u5e(this,a).then(function(a){b.H=Y5;return a})};
function u5e(a,b){var c=P(b,1,15),d=P(b,2,15);if(0<d)return(new Hq(function(b,e){setTimeout(function(){if(a.H==Y5){var f=new F3e;Q(f,1,c+d);Q(f,2,0);b(u5e(a,f))}else e("Session was stopped.")},1E3*d)})).then(tm());b=Math.ceil(a.C.sampleRate/4096*c);var e=Eva(a.L,Math.min(a.L.Nd(),b));b=V3e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=V3e(new Date(Date.now())),h=v5e(e);e=a.C.sampleRate;16E3<e&&(h=w5e(h,e),e=16E3);h=x5e(h,e);return Jq(new j5e(new Blob([h],{type:nAd}),b,f,e))}
u.ua=function(){this.stop();t5e.aa.ua.call(this)};function v5e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function w5e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function x5e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Ed);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function y5e(){F.call(this);this.C=new t5e;this.ha(this.C);this.H=[this.C];this.F=new xu;this.ha(this.F);var a=new n5e;this.ha(a);this.H.push(a)}C(y5e,F);y5e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return uNd(d).then(function(a){c.F.dispatchEvent(t2e);return Jq(a)})};y5e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(u2e)};y5e.prototype.capture=function(a){return this.C.capture(a)};function z5e(a,b,c,d,e,f,h){N4e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.C=c;this.O=e;this.H=f;this.V=h}C(z5e,N4e);function A5e(a,b){a.tm().getState();var c=new b6;c.vM(B5e(b.C));var d=a.tm().getId();Oq(a.C.capture(a.H).then(function(b){var e=new m3e;ds(e,2,b.H);ds(e,3,b.F);Q(e,6,b.J);e.Ij(b.Kd());fs(c,3,e,m3e);return e4e(a.F,b.C,d,c)}).then(function(b){b.vM(c.getMetadata());M4e(a.tm(),b);return Jq(b)}),um())}
function B5e(a){var b=new k3e,c=V3e(new Date(Date.now()));ds(b,2,c);ds(b,4,a);return b}z5e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);z5e.aa.ua.call(this)};function C5e(a,b){var c=new Date(Date.now());var d=a.tm().getId();var e=a.tm(),f=V3e(c);null!=O(e.C,2)||e.C.vM(new i3e);switch(b){case X2e:var h=e.C.getMetadata();ds(h,2,f);break;case rd:h=e.C.getMetadata(),ds(h,3,f)}e.H=b;e=null;switch(b){case X2e:e={JEa:c};break;case rd:e={IEa:c}}null!=e&&d4e(a.F,d,e)}
z5e.prototype.L=function(a){var b=this,c=XY(a);a=O(c,1);var d=T3e(c);L4e(this.tm(),a)&&(c=P(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&Oq(g4e(this.F,a).then(function(a){b.tm().Ns(a);b.O.dispatchEvent(new i5e(a,v2e))}),um()))};function D5e(a){if(!a||0==cs(a,E3e,1).length)throw Error("Ey");var b=new Map;cs(a,E3e,1).forEach(function(a){b.has(a.Fi())||b.set(a.Fi(),[]);b.get(a.Fi()).push(O(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function E5e(a,b,c,d,e,f){e=void 0===e?voe:e;f=void 0===f?g3e:f;F.call(this);this.J=a;this.X=b;this.L=c;this.N=d||function(){return new y5e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(E5e,F);
function F5e(a,b){return c4e(a.J,b).then(function(b){var c=a.J,e=a.X;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=b.tm();h=new K4e(h);var k=a.L,l=R(b,C3e,2);l=l&&null!=O(l,2)?R(l,F3e,2):new F3e;0<=P(l,1,15)&&P(l,1,15);0<=P(l,2,15)&&P(l,2,15);b=new z5e(c,e,f,h,k,l,D5e(R(b,C3e,2)));a.ha(b);a.C=b;a.H.push(b);return Jq(b)})}
function G5e(a){return a.O()?a.V().then(function(){var b=a.C;if(b.tm().getState()==fY||b.tm().getState()==rd){C5e(b,X2e);var c=P(b.H,1,15)+P(b.H,2,15);b=b.C.start(c,b.V)}else b=Jq();return b}):Kq("Unsupported browser")}
function H5e(a,b){var c=b.g5.FLa,d=b.g5.hYa,e=b.g5.lWa;if(c||d||e){var f=b.Qq,h=f.getMetadata();b=R(h,o3e,3);b||(b=new o3e,ds(h,3,b));h=new R3e;c&&(q3e(b,I5e(c)),Q(h,1,!0));d&&(r3e(b,J5e(d)),Q(h,2,!0));e&&(s3e(b,K5e(e)),Q(h,3,!0));a.J.Ns(f,h).then(function(b){var c=b.Zd();c&&null!=O(c,1)&&0==c.zi()&&(Object.assign(f,R(b,b6,2)),a.L.dispatchEvent(new i5e(f,z2e)))})}}function I5e(a){var b=new t3e;Q(b,1,a==O2e?1:2);return b}
function J5e(a){var b=[];if(a.KIa){var c=new u3e;Q(c,1,1);Q(c,2,L5e(a.KIa));b.push(c)}a.aJa&&(c=new u3e,Q(c,1,2),Q(c,2,L5e(a.aJa)),b.push(c));return b}function K5e(a){var b=new w3e;a.MIa&&(Q(b,1,a.MIa),a.csa&&Q(b,2,a.csa));return b}function L5e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}E5e.prototype.Zs=function(a){var b=a.getId();M5e(this,a).Zs(b)};
function M5e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(L4e(d.tm(),b))return d}return null}function N5e(a,b){var c=[];b.forEach(function(b){b=new N4e(a.J,new K4e(b));c.push(b)});a.H=a.H.concat(c);return c}E5e.prototype.oya=q("H");function O5e(){this.Td=this.C=null}C(O5e,F);function P5e(a){Q5e(a,"Voice Notes is currently unavailable.")}function Q5e(a,b){a.C&&a.C.ab()&&a.Td==b||(a.C=new RR(b),a.Td=b,a.C.Ya(),a.C.za(!0),a.ha(a.C))};function R5e(a,b,c,d,e){var f=this;oS.call(this,a);this.N=b;this.L=new xu;yu(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.va;switch(b){case v2e:b=M5e(f.F,a);d.RX(a,b);b=Xp(c.Ba.C,W2e);b.va||(T(b.C,!0),a=++b.ia,Ct(b.F,100>a?String(a):"99+"));f.Ib.C(95001);break;case z2e:d.Ns(a);break;default:throw Error("Fy`"+b);}});this.ha(this.L);this.F=new E5e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Ib=e;this.J=new Vr;this.ha(this.J);this.H=new O5e;this.ha(this.H)}C(R5e,oS);u=R5e.prototype;u.rn=function(){return S.MV};
u.Yu=function(){return S.NV};
u.awb=function(a,b){var c=this;b=bF(b).concat([xM,vM]);QN(QN(QN(QN(QN(QN(QN(QN(QN(QN(a,ON(cy((new cO(B(this.cwb,this))).C(S.MV.getId()),b))),ON(cy((new cO(B(this.sib,this))).F(S.x7.getId()),b))),ON(cy((new cO(B(this.sra,this))).C(S.KV.getId()),b))),cy((new cO(B(this.WGb,this))).C(S.C7.getId()),b)),ON((new cO(B(this.mLa,this))).C(S.D7.getId()))),ON(cy((new cO(function(a){c.C.va.Zs(a);c.F.Zs(a)})).F(S.y7.getId()),b))),ON(cy((new cO(B(this.Bkb,this))).F(S.z7.getId()),b))),ON(cy((new cO(function(a){S5e(c,
a)})).F(S.H7.getId()),b))),ON(cy((new cO(function(a){S5e(c,a)})).F(S.G7.getId()),b))),ON(cy((new cO(function(a){S5e(c,a)})).F(S.E7.getId()),b)));this.Gb.subscribe(S.JV,hc,this.bwb).subscribe(S.IV,hc,this.rsa)};
u.cwb=function(){var a=this;this.C.ab()||this.C.za(!0);this.C.focus();v4e(this.C.O,!0);b4e(this.N).then(function(b){if(b&&0!=O(b,3)&&1!=O(b,3))Q5e(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<cs(b,x3e,2).length){var c=cs(b,x3e,2),d=a.C.O;u4e(d);d.C=new s4e(c,d.H);d.Ma(d.C,!0)}else a.C.O.jJ();b=cs(b,a6,1);b=N5e(a.F,b);if(0<b.length){c=a.C.va;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].tm().getMetadata().dK(),
h=b[d]?b[d].tm().getMetadata().dK():void 0;0<e.length&&(d==b.length||!Y3e(f,h))?(e=new O4e(e,c.J,c.H,c.L),c.Ma(e,!0),dx(new R4e(c.H,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}T(c.C,!1)}})};u.bwb=function(){this.C.va.AD();this.C.za(!1);this.sra();this.mLa();S.Bl.hb()};u.sra=function(){this.C.O.jJ()};
u.WGb=function(){var a=this;Oq((this.F.C?Jq():this.rsa()).then(function(){return Oq(G5e(a.F).then(function(){a.C.O.iZ();T5e(a)}),function(){Q5e(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){P5e(a.H)})};u.mLa=function(){var a=this.F;if(a.C){var b=a.C;b.tm().getState()==X2e&&(b.C.stop(),C5e(b,rd));a.C=null}};
u.rsa=function(a){var b=this;this.C.O.jJ();U5e(this,a);return Oq(F5e(this.F,a&&null!=O(a,1)?a.getId():void 0).then(function(a){yu(a.C.F,function(a){a==t2e?Iw(Xp(b.C.Ba.C,s2e).bja,T2e):a==u2e&&(b.C.O.jJ(),Gw(Xp(b.C.Ba.C,s2e).bja,T2e))})}),function(){P5e(b.H)})};
function T5e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.O;175==c.length&&.07>h?(e=!0,k.K3(!0)):e&&.1<=h?(e=!1,k.K3(!1),d=0,c=[]):k.Kja(f);a.J.wk(b,40)}}var c=[],d=0,e=!1;a.J.wk(b,200)}u.sib=function(a){A5e(this.F.C,a)};function S5e(a,b){if(b.g5.FLa==N2e){var c=a.C.va,d=b.Qq;c5e(c);d5e(c,!0);c.F=new V4e(d,c.J);c.Ma(c.F,!0)}H5e(a.F,b)}u.Bkb=function(a){for(var b=0;b<a.length;b++)this.F.Zs(a[b])};
function U5e(a,b){b&&b.getTitle()&&GN(a.O)&&jyc(a.O,Hm,!1,a.Ib,62,null,b.getTitle())};function V5e(a){this.Mrb=a};function W5e(a,b){mz.call(this,a,b)}C(W5e,NG);function X5e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Vh();"\n"!=pA(c.Da(),d-1)&&Y5e(a,"\n");b=Ujc(c,b.ib());$C(c,b)||(c=new FSc(a.getContext(),[b],N9a(!1).Qa()),pz(a,c))}function Y5e(a,b){var c=new UG(a.getContext(),b);pz(a,c);oz(a,TB(new HB(c.C+b.length)),!0)};function Z5e(a){mz.call(this,"kix-inCAH",a)}C(Z5e,W5e);Z5e.prototype.xc=function(a){var b="";a.Mrb.forEach(function(a){a&&!mn(a)&&(b&&(b+="\n"),b+=a)});mn(b)||(X5e(this),Y5e(this,b))};function $5e(){}C($5e,MG);$5e.prototype.C=function(a){return new Z5e(a)};var a6e=new $5e;function b6e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Kb=d;this.hd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}b6e.prototype.getId=function(){return cN(this.Kb)};b6e.prototype.getTitle=function(){return cN(this.hd)};b6e.prototype.Yf=function(){return cN(this.N)};b6e.prototype.getTime=function(){return cN(this.O)};function c6e(a){this.C=new MT;this.F=kjc();this.hd=a;this.H=this.L=this.J=null;this.N=function(){return Ts(kh)}}
c6e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});RT(this.C,hl,a);PT(this.C,this.hd);NT(this.C,!0);d6e(this);a=RT(this.C,hg,new tLb);kXc(this.C);RT(this.C,hg,a);NT(this.C,!0);this.L&&e6e(this,"When:",this.L);this.J&&e6e(this,"Where:",this.J);this.H&&e6e(this,"Who:",this.H);NT(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});RT(this.C,hl,a);PT(this.C,"NOTES");d6e(this);PT(this.C,"\n");a=this.N();var b=new BD(a,N9a(!1));this.C.F[a]=new NC(b);var c=$9a(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);RT(this.C,qi,c);a=new gB(qoc(aD(b,0)));RT(this.C,kj,a);NT(this.C);this.C.X.paragraph=a;return this.C.build()};function d6e(a){RT(a.C,hl,a.F)}function e6e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});RT(a.C,hl,d);PT(a.C,b);d6e(a);PT(a.C," ");PT(a.C,c);NT(a.C,!0)};function f6e(a){mz.call(this,J7b,a)}C(f6e,NG);
f6e.prototype.xc=function(a){if(a.getId()){var b=new c6e(a.getTitle()),c=a.Yf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].Bd()+qa;c+=a.C[d-1].Bd();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new bS("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().IE(b,a.J,a.H,a.L,!0,{},null);pz(this,a);0<a.C&&(a=this.getContext().C.Ra().tc(),
oz(this,TB(new HB(a-1)),!0))}};function g6e(){}C(g6e,MG);g6e.prototype.C=function(a){return new f6e(a)};var h6e=new g6e;function i6e(a){this.Ztb=a};function j6e(a){mz.call(this,"kix-inCH",a)}C(j6e,W5e);j6e.prototype.xc=function(a){(a=a.Ztb)&&!mn(a)&&(X5e(this),Y5e(this,a))};function k6e(){}C(k6e,MG);k6e.prototype.C=function(a){return new j6e(a)};var l6e=new k6e;bO(yJd);function m6e(){F.call(this)}C(m6e,UE);u=m6e.prototype;u.E9a=function(){return R5e};u.D9a=function(){return g5e};u.C9a=function(){return a4e};u.wXa=function(a,b,c,d){var e=d.getId();var f=d.getTitle();return new b6e(a,b,c,e,f,d.Yf(),W3e(d),cs(d,z3e,8),O(d,7))};u.Y$a=function(){return h6e};u.xXa=function(a){a=O(c6(a),1);return new i6e(a)};u.$$a=function(){return l6e};u.vXa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];i4e(d)&&b.push(O(c6(d),1))}return new V5e(b)};u.X$a=function(){return a6e};
$N(WE(yJd),m6e);YE(VE.gb(),yJd);aO();
