a$b.prototype.QO=QR(219,function(a){this.C.D.E_(a)});m$b.prototype.QO=QR(218,function(a){this.D.QO(a)});IIb.prototype.C=QR(211,n("docs-edit"));VIb.prototype.C=QR(210,g("Hc"));function bGd(a){Uc(this,a,0,-1,null,null)}y(bGd,Tc);bGd.prototype.Ho=function(){return C(this,1)};function cGd(a){MG(a,function(b){b=new (b.H())(a.J,a.xb);KG(a,b);b.setVisible(!0)},"ritzmaestro")}function dGd(a,b){MG(a,function(a){a=a.C(b,this.R,this.J);KG(this,a);a.setVisible(!0)},"ritzmaestro")}
function eGd(a,b){MG(a,function(a){a=a.D(b,this.R,this.J);KG(this,a);a.setVisible(!0)},"ritzmaestro")}function fGd(a,b){var c=Nb;Ob(a,function(a,e){return c(b(a),b(e))})}function P4(){K.call(this)}y(P4,K);var gGd=null;function Q4(){K.call(this)}y(Q4,K);var hGd=null;Q4.prototype.getFunctionName=function(){return M(this,2)};Q4.prototype.Iw=function(){return Ue(this,2)};
P4.prototype.Na=function(){var a=gGd;a||(gGd=a=Ve(P4,{0:{name:"ActionUpdates",Fb:"ritz.ActionUpdates"},1:{name:"action_update",Fc:!0,Ja:11,type:Q4}}));return a};P4.Na=P4.prototype.Na;Q4.prototype.Na=function(){var a=hGd;a||(hGd=a=Ve(Q4,{0:{name:"ActionUpdate",Fb:"ritz.ActionUpdate"},1:{name:"script_id",Ja:9,type:String},2:{name:"function_name",Ja:9,type:String},3:{name:"menu_name",Ja:9,type:String},4:{name:"shortcut",Ja:9,type:String},5:{name:"delete",Ja:8,type:Boolean}}));return a};Q4.Na=Q4.prototype.Na;function iGd(){return U('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function jGd(a){return U('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+T(a.cSb)+"</div></div>")};function kGd(a,b,c,d){ks.call(this,void 0,!1,d);var e=this;this.R=a;this.cb=b;this.Ba=new Wk;this.Ba.Ci=!0;this.F=c;this.C=new Map;this.J=null;this.O=new gL("Action removed","UNDO",function(){return lGd(e)},1E4,this.Aa(),"off");this.Fa(this.O);this.L=new dw(this.Aa());this.Fa(this.L);ws(this,ys(new ts,Bs,!1,!0).set("save","UPDATE",!0))}r(kGd,ks);
kGd.prototype.Ha=function(){ks.prototype.Ha.call(this);Rr(qs(this),"waffle-edit-actions-dialog");ls(this,"Edit actions");var a=this.R.length;a=this.Aa().Ha("SPAN","title-action-number","("+a+")");os(this).appendChild(a);this.Pb().appendChild(S(iGd));a=this.Za("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value,e=M(d,8);c=d.getFunctionName();d=M(d,9);e=new mGd(e,c,d,this.F);this.Qa(e);this.C.set(c,e);e.render(a)}Q(this.Za("waffle-edit-actions-empty"),
!1);this.O.render();Rr(this.O.La,"waffle-edit-actions-undo-remove-toast")};kGd.prototype.Ra=function(){var a=this;ks.prototype.Ra.call(this);nGd(this);this.getHandler().V(this,"dialogselect",this.gb).V(this.La,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&lGd(a)});oGd(this)};
function nGd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().V(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.Ba);Q(c.La,!1);oGd(a);a.O.setVisible(!0);0==a.C.size&&Q(a.Za("waffle-edit-actions-empty"),!0);a.La.focus();c="Action "+(c.C.$a()+" was removed, Ctrl-Z to Undo");ew(a.L,c,"polite");a.F.Xb(29572)}}(b)).V(b.row.D.La,"blur",function(b){return function(){var c=b.row;pGd(c)?aV(c.H):$U(c.H,"Must be a number from 0 to 9 or blank.",
!0);oGd(a)}}(b))}
function oGd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(qGd(c))?b.get(qGd(c)).push(c):b.set(qGd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");fo(a,"Conflicts with another shortcut");Q(a,!0)})):d.forEach(function(a){a=a.Za("waffle-edit-actions-shortcut-conflict-message");Q(a,!1)})}return a}
function lGd(a){if(a.J){var b=a.J;a.C.set(b.Ba,b);Q(b.La,!0);Q(a.Za("waffle-edit-actions-empty"),!1);oGd(a);a.J=null;b="Action "+(b.C.$a()+" is restored.");ew(a.L,b,"polite");a.F.Xb(29577)}}
kGd.prototype.gb=function(a){if("cancel"==a.key)this.F.Xb(29569);else if("save"==a.key){for(var b=ja(this.C.values()),c=b.next();!c.done;c=b.next())if(c=c.value,!pGd(c)||""!=rGd(c)){a.preventDefault();return}if(oGd(this))ew(this.L,"Can't save conflicting shortcuts.","polite"),a.preventDefault();else{a=new P4;b=ja(this.R);for(c=b.next();!c.done;c=b.next()){var d=c.value;c=new Q4;var e=!1,f=this.C.get(d.getFunctionName()),h=M(d,9),k=M(d,8);f?(h!=qGd(f)&&(h=qGd(f),e=!0),k!=f.C.$a()&&(k=f.C.$a(),e=!0)):
(O(c,5,!0),e=!0);e&&(e=M(d,1),O(c,1,e),d=d.getFunctionName(),O(c,2,d),O(c,3,k),h&&O(c,4,h),Qe(a,1,c))}mm(jn(om(this.cb.Le("/editactions"),{data:this.Ba.serialize(a)}),"POST"),this.ib,this).ye();this.F.Xb(29574)}}};kGd.prototype.ib=function(){this.Ia=new gw("Failed to update actions.",yn(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);this.Ia.render();this.Ia.setVisible(!0)};
function mGd(a,b,c,d,e){R.call(this,e);this.Pa=a;this.Ba=b;this.L=c?c.split("+"):[];this.D=new BS;this.Qa(this.D);this.C=new BS;this.Qa(this.C);this.va=new lt;this.Fa(this.va);this.Ia=d;a=Gs(yu,"waffle-obj-menu-button-material");this.J=new iv(void 0,void 0,a,this.Aa());this.Fa(this.J);this.R=new bt("Rename");this.Fa(this.R);this.$=new bt("Edit script");this.Fa(this.$);this.O=new bt("Remove");this.Fa(this.O);this.H=new ZU(this.Aa());this.Fa(this.H);this.F=new ZU(this.Aa());this.Fa(this.F)}r(mGd,R);
mGd.prototype.Ha=function(){this.La=S(jGd,{cSb:sGd(this)})};
mGd.prototype.Ra=function(){var a=this;this.D.kb(this.Za("waffle-edit-actions-row-shortcut-input"));this.D.fb(nb(this.L)||"");Rr(this.Za("waffle-edit-actions-row-shortcut"),XW.getInstance().gc());var b=this.Za("waffle-edit-actions-name-input");this.C.kb(b);this.C.fb(this.Pa);this.C.eb(!1);Rr(this.Za("waffle-edit-actions-row-name"),XW.getInstance().gc());this.va.kb(b);this.H.setPosition(3,2);this.H.render();b=this.D.La;this.H.zj(b);bV(this.H,b);aV(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.La;this.F.zj(b);bV(this.F,b);aV(this.F);this.J.FQa=!0;this.J.Ed(this.R);this.J.Ed(this.O);this.J.kb(this.Za("waffle-edit-actions-row-menu"));this.getHandler().V(this.R,"action",function(){a.C.eb(!0);FS(a.C);a.Ia.Xb(29573)}).V(this.$,"action",ba()).V(this.C.La,"blur",function(){""==rGd(a)?(aV(a.F),a.C.eb(!1)):$U(a.F,rGd(a),!0)}).V(this.D.La,"click",function(){return a.D.La.select()}).V(this.D.La,"change",function(){return a.Ia.Xb(29571)});b="Action name: "+(this.C.$a()+".");Or(this.C.La,b);
Or(this.D.La,"Shortcut key")};function sGd(a){return(zb(a.L)?tGd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function qGd(a){var b=a.D.$a();return""==b?"":sGd(a).replace(/\s/g,"")+b}function pGd(a){a=a.D.$a();return""==a||/^\d$/.test(a)}function rGd(a){a=a.C.$a();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var tGd=["Ctrl","Alt","Shift"];function uGd(){return U('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function vGd(a){var b=a.tNb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+T(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+T(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
T(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return U(a)}
function wGd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+T(a.d5a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return U(a)};function xGd(a,b,c,d){ks.call(this,void 0,!1,d);this.J=a;this.gb=b;this.Ia=new Wk;this.Ia.Ci=!0;this.Ba=c;this.R=[];this.F=[];this.C=new gw("Function added.",yn(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.Fa(this.C);this.cb=new dw(this.Aa());this.Fa(this.cb);this.L=new mn(this.O,3E3,this);this.Fa(this.L)}r(xGd,ks);
xGd.prototype.Ha=function(){ks.prototype.Ha.call(this);Rr(qs(this),"waffle-import-custom-function-actions-dialog");os(this).appendChild(S(wGd,{d5a:this.J.length}));this.Pb().appendChild(S(uGd));for(var a=this.Za("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new yGd(c.value,this.Ba),this.Qa(c),c.render(a),this.R.push(c);this.C.render();this.C.setVisible(!1);ws(this,null)};
xGd.prototype.Ra=function(){var a=this;ks.prototype.Ra.call(this);for(var b={},c=ja(this.R),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().V(b.row.D,"action",function(b){return function(){var c=b.row;Q(c.D.La,!1);Rr(c.Za("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new Q4,l=M(d,1);O(e,1,l);l=d.getFunctionName();O(e,2,l);d=d.getFunctionName();O(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.Za("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");Or(c,"This function has been added.");c.focus();a.Ba.Xb(29576)}}(b));this.getHandler().V(this,"hide",function(){return a.O()});Lr(this.La,"labelledby","waffle-import-custom-function-main-title")};xGd.prototype.O=function(){if(0<this.F.length){var a=new P4;this.F.forEach(function(b){Qe(a,1,b)});mm(jn(om(this.gb.Le("/editactions"),{data:this.Ia.serialize(a)}),"POST"),this.ib,this).ye();this.F=[]}};
xGd.prototype.ib=function(){var a=new gw("Failed to add function.",yn(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)};function yGd(a,b,c){R.call(this,c);this.C=a;this.H=b;this.D=new Au("Add Function");this.Qa(this.D);this.F=new Au("VIEW SCRIPT");this.Qa(this.F)}r(yGd,R);
yGd.prototype.Ha=function(){R.prototype.Ha.call(this);this.La=S(vGd,{functionName:this.C.getFunctionName(),tNb:M(this.C,2),fileName:this.C.getFileName()});this.D.render(this.Za("waffle-import-custom-function-add-function"));this.F.render(this.Za("waffle-import-custom-function-view-script"))};
yGd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);this.getHandler().V(this.F,"action",function(){P.Yx.mc();a.H.Xb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(M(this.C,2)+(", defined in file: "+this.C.getFileName()))));Or(this.La,b)};function zGd(a,b){this.Toa=a;this.c0=b};function AGd(){return U('<div class="waffle-record-script-dialog-description" id="waffle-record-script-dialog-description-id">Recorded actions help to automate a sequence of steps for later use. Set an optional shortcut and edit the saved actions in script editor.</div><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div><br/><br/><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function BGd(a,b){ks.call(this,void 0,void 0,b);this.zw=!1;vs(this,!1);this.O=new Wk;this.J=new BS("Action Name");this.Qa(this.J);this.F=new ZU(this.Aa());this.Qa(this.F);this.L=new BS("Number");this.Qa(this.L);this.C=new ZU(this.Aa());this.Qa(this.C);ws(this,ys(ys(new ts,{key:"discard",caption:"Discard"},!1),dFa,!0))}r(BGd,ks);p=BGd.prototype;p.Ha=function(){ks.prototype.Ha.call(this);Rr(qs(this),"waffle-record-script-dialog");ls(this,"Save new action");this.Pb().appendChild(S(AGd))};
p.Ra=function(){ks.prototype.Ra.call(this);this.J.kb(this.Za("waffle-record-script-name-input"));Rr(this.Za("waffle-record-script-name"),XW.getInstance().gc());var a=this.J.La;this.F.setPosition(3,2);this.F.render();this.F.zj(a);bV(this.F,a);aV(this.F);this.L.kb(this.Za("waffle-record-script-shortcut-input"));Rr(this.Za("waffle-record-script-shortcut"),XW.getInstance().gc());var b=this.L.La;this.C.setPosition(3,2);this.C.render();this.C.zj(b);bV(this.C,b);aV(this.C);this.getHandler().V(this,"dialogselect",
this.lIb).V(a,["focus","blur","change"],this.rvb).V(b,["focus","blur","change"],this.aBb)};p.focus=function(){FS(this.J)};p.rvb=function(){""!=this.J.$a()&&aV(this.F)};p.aBb=function(){CGd(this)&&aV(this.C)};
p.lIb=function(a){var b=tq(new sq,12).build();if("discard"==a.key)Az.mc(void 0,b);else if("save"==a.key)if(""!=this.J.$a()||$U(this.F,"Must not be empty.",!0),CGd(this)||$U(this.C,"Must be a number from 0 to 9 or blank.",!0),DGd(this)&&$U(this.C,"Conflicts with another shortcut.",!0),""!=this.J.$a()&&CGd(this)&&!DGd(this)){a=this.J.$a();var c=this.L.$a();mQa.mc(new zGd(a,c),b)}else a.preventDefault()};function CGd(a){a=a.L.$a();return""==a||/^\d$/.test(a)}
function DGd(a){var b="Ctrl+Alt+Shift+"+a.L.$a();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.fd((new hg).Na(),b)}).some(function(a){return Oe(a,9)&&M(a,9)==b})};function R4(a){Uc(this,a,0,-1,EGd,null)}y(R4,Tc);var EGd=[6];R4.prototype.getKey=function(){return C(this,5)};function S4(a){return ad(a,R4,6)}R4.prototype.Ed=function(a,b){return dd(this,6,a,R4,b)};R4.prototype.eb=function(a){D(this,7,a)};function FGd(a){Uc(this,a,"amep",-1,null,null)}y(FGd,Tc);FGd.zg="amep";FGd.prototype.wc=function(){return $c(this,R4,1,1)};FGd.prototype.Lf=function(a){bd(this,1,a)};FGd.prototype.UF=function(){return null!=C(this,1)};function GGd(a){Uc(this,a,"der",-1,null,null)}y(GGd,Tc);GGd.zg="der";GGd.prototype.Hm=function(){return C(this,1)};function HGd(a){Uc(this,a,0,-1,null,null)}y(HGd,Tc);HGd.prototype.Ho=function(){return C(this,2)};function IGd(a){Uc(this,a,"eer",-1,null,null)}y(IGd,Tc);IGd.zg="eer";IGd.prototype.Hm=function(){return C(this,1)};function JGd(a){Uc(this,a,0,-1,null,null)}y(JGd,Tc);JGd.prototype.Ho=function(){return C(this,1)};JGd.prototype.getName=function(){return C(this,3)};JGd.prototype.Cf=function(a){D(this,3,a)};JGd.prototype.Dm=function(){return C(this,13)};function KGd(a){Uc(this,a,"ger",-1,LGd,null)}y(KGd,Tc);var LGd=[1];KGd.zg="ger";function MGd(a){Uc(this,a,"ier",-1,null,null)}y(MGd,Tc);MGd.zg="ier";MGd.prototype.Hm=function(){return C(this,1)};function NGd(a){Uc(this,a,"iar",-1,null,null)}y(NGd,Tc);NGd.zg="iar";NGd.prototype.Hm=function(){return C(this,1)};function OGd(a){Uc(this,a,0,-1,null,null)}y(OGd,Tc);OGd.prototype.getName=function(){return C(this,1)};OGd.prototype.Cf=function(a){D(this,1,a)};function PGd(a){Uc(this,a,0,-1,QGd,null)}y(PGd,Tc);var QGd=[4];p=PGd.prototype;p.getId=function(){return C(this,1)};p.Rf=function(a){D(this,1,a)};p.getName=function(){return C(this,2)};p.Cf=function(a){D(this,2,a)};p.Yg=function(){return C(this,3)};function RGd(a){Uc(this,a,"llr",-1,SGd,null)}y(RGd,Tc);var SGd=[2];RGd.zg="llr";RGd.prototype.Hm=function(){return C(this,1)};function T4(a){Uc(this,a,"lsir",-1,null,null)}y(T4,Tc);T4.zg="lsir";T4.prototype.Hm=function(){return C(this,1)};T4.prototype.getName=function(){return C(this,3)};T4.prototype.Cf=function(a){D(this,3,a)};function TGd(a){Uc(this,a,"oau",-1,null,null)}y(TGd,Tc);TGd.zg="oau";TGd.prototype.Hm=function(){return C(this,1)};function UGd(a){Uc(this,a,"paep",-1,null,null)}y(UGd,Tc);UGd.zg="paep";UGd.prototype.getUrl=function(){return C(this,1)};UGd.prototype.Rj=function(){return C(this,2)};function VGd(a){Uc(this,a,0,-1,null,null)}y(VGd,Tc);VGd.prototype.jj=function(){return C(this,2)};function WGd(a){Uc(this,a,"rar",-1,null,null)}y(WGd,Tc);WGd.zg="rar";WGd.prototype.Hm=function(){return C(this,1)};function XGd(a){Uc(this,a,"rfep",-1,null,null)}y(XGd,Tc);XGd.zg="rfep";XGd.prototype.getFunctionName=function(){return C(this,2)};function YGd(a){Uc(this,a,"sfep",-1,null,null)}y(YGd,Tc);YGd.zg="sfep";YGd.prototype.Rj=function(){return C(this,3)};function ZGd(a){Uc(this,a,"step",-1,null,null)}y(ZGd,Tc);ZGd.zg="step";function $Gd(a){Uc(this,a,"saep",-1,null,null)}y($Gd,Tc);$Gd.zg="saep";p=$Gd.prototype;p.getUrl=function(){return C(this,1)};p.getWidth=function(){return C(this,4)};p.setWidth=function(a){D(this,4,a)};p.getHeight=function(){return C(this,5)};p.HY=function(){return null!=C(this,6)};function U4(a){Uc(this,a,"snep",-1,null,null)}y(U4,Tc);U4.zg="snep";U4.prototype.getType=function(){return Yc(this,1,0)};U4.prototype.setType=function(a){D(this,1,a)};U4.prototype.getText=function(){return C(this,2)};U4.prototype.Ot=function(){return null!=C(this,2)};function aHd(a){Uc(this,a,"spep",-1,bHd,null)}y(aHd,Tc);var bHd=[4];aHd.zg="spep";function cHd(a){Uc(this,a,"stbep",-1,null,null)}y(cHd,Tc);cHd.zg="stbep";cHd.prototype.getFunctionName=function(){return C(this,2)};cHd.prototype.getUrl=function(){return C(this,5)};function V4(a){Uc(this,a,"sttep",-1,null,null)}y(V4,Tc);V4.zg="sttep";V4.prototype.getText=function(){return C(this,1)};V4.prototype.Ot=function(){return null!=C(this,1)};V4.prototype.Fk=function(){return C(this,2)};V4.prototype.Xd=function(a){D(this,2,a)};function dHd(a){Uc(this,a,"uer",-1,null,null)}y(dHd,Tc);dHd.zg="uer";dHd.prototype.Hm=function(){return C(this,1)};function eHd(a,b,c,d){1==a&&tRa(Wa(c||""),Wa(b),u(d)?d:-1,!0)};function W4(a,b,c,d){G.call(this);this.C=a;this.functionName=b;this.F=d||null}y(W4,G);function fHd(a,b,c,d){G.call(this);this.C=a;this.H=b;this.xb=d;this.O=new Wk;this.L=new Rp(this);this.Fa(this.L);this.L.Sb(jQa,Zd,this.F);this.Va=new Oi(this);this.Fa(this.Va);this.Va.V(c,"external_data_change",this.F);this.D=new Lq(this.xb.Nb(),!0);this.Fa(this.D);this.J={};this.F()}r(fHd,G);fHd.prototype.F=function(){var a=gHd(this),b=this.H.wc(Dz.getId());b.Hd(!0);A9b(this.H,b,[new n9b(a)]);Rr(b.getElement(),"waffle-action-menu")};
function gHd(a){var b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.fd((new hg).Na(),b)}),c=b.filter(function(a){return Oe(a,8)});fGd(c,function(a){return M(a,8)});c.length<b.length?Cz.setProperty("enabled",!0):Cz.setProperty("enabled",!1);Cz.setProperty("visible",!0);0<c.length?(Bz.setProperty("label","Edit ("+(c.length+")")),Bz.setProperty("visible",!0),Bz.setProperty("enabled",!0)):(Bz.setProperty("label","No saved actions"),Bz.setProperty("visible",!0),Bz.setProperty("enabled",
!1));var d={};b={};c=ja(c);for(var e=c.next();!e.done;b={lha:b.lha},e=c.next()){var f=e.value;e=M(f,1);var h=f.getFunctionName(),k=M(f,8);f=Oe(f,9)?M(f,9):null;var l="recorded-action-"+e+":"+h,m=a.C.oI(l);m||(m=(new Vp(l)).enabled(!0),m.Ka(29583),m=m.build(),b.lha=new W4(e,h),m.Sb(ce,function(a){return function(){P.Fu.mc(a.lha)}}(b)),Kq(a.D,[m]),a.C.sx(m));m.setProperty("label",k);hHd(a,f)&&m.setProperty("keys",[f]);d[l]=m}Yb(a.J,function(b,c){d[c]||(b.setProperty("keys",null),a.C.E_(c),H(b))});a.J=
d;return dc(d)}function hHd(a,b){return!jQa.Id()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.D.D[b.toLowerCase()]||[]).length};function iHd(){var a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
T(RV({label:Ct('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')}))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+T(RV({label:Ct('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')}))+"</div></div></div></div>");return U(a)};function jHd(a){R.call(this,a);this.H=new Au("",new fw,this.Aa());this.Qa(this.H);this.F=new Au("",new fw,this.Aa());this.Qa(this.F);this.D=new jw;this.Fa(this.D);this.O=null;this.C=0}r(jHd,R);jHd.prototype.Ha=function(){this.La=S(iHd)};
jHd.prototype.Ra=function(){R.prototype.Ra.call(this);this.L=new SV(this.Aa(),void 0,"relative");this.J=new SV(this.Aa(),void 0,"absolute");this.L.kb(this.Za("waffle-recording-toast-relative"));this.J.kb(this.Za("waffle-recording-toast-absolute"));var a=oc(pw);lc(a,"selected",!0);var b=tq(new sq,6).build();ow(this.D,this.L,Ez,a,void 0,b);ow(this.D,this.J,Fz,a,void 0,b);ow(this.D,this.H,P.yN,void 0,void 0,b);ow(this.D,this.F,Az,void 0,void 0,b);this.O=new ZO(this.Za("waffle-recording-toast-expand"),
this.Za("waffle-recording-toast-bottom"),!1,void 0,this.Aa());this.Fa(this.O);this.H.kb(this.Za("waffle-recording-toast-stop"));this.F.kb(this.Za("waffle-recording-toast-cancel"))};jHd.prototype.setVisible=function(a){var b=this.La;Q(b,a);Lr(b,"hidden",!a);a&&(a=this.Aa().Nb(),a=In(a)||window,b=dr(this.La),this.La.style.left=Math.max(Math.floor(Gn(a).width/2-b.width/2),0)+"px")};
function kHd(a,b){a.Za("waffle-recording-toast-default-content").style.opacity=0;var c=a.Za("waffle-recording-toast-new-content");a.Aa().Ye(c,b);0!=a.C?lHd(a):(ei(a.C),a.C=di(function(){return lHd(a)},400))}function lHd(a){var b=a.Za("waffle-recording-toast-new-content");Tr(b,"waffle-recording-toast-slide-in");ei(a.C);a.C=di(function(){Rr(b,"waffle-recording-toast-slide-in");ei(a.C);a.C=di(function(){return mHd(a)},2200)})}
function mHd(a){var b=a.Za("waffle-recording-toast-default-content"),c=a.Za("waffle-recording-toast-new-content");Tr(c,"waffle-recording-toast-slide-in");b.style.opacity=1;ei(a.C);a.C=di(function(){a.C=0},400)}jHd.prototype.Oa=function(){ei(this.C);R.prototype.Oa.call(this)};function nHd(a,b,c,d){G.call(this);var e=this;this.$=a;this.R=c;this.H=d;this.va=new Wk;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),X4(this),Ez.Id(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));oHd(e,a)});ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new jHd;this.Fa(this.D);this.J=new Rp(this);this.Fa(this.J);this.J.Sb(Ez,ce,this.O,this).Sb(Fz,ce,this.L,this);this.F=new ve;this.Fa(this.F);
we(this.F,a.va,function(){e.C.startRecordingAction(!0,X4(e))});we(this.F,a.$,function(a){if(a.Rl){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(X4(e)):"docs-undo"==b?(oHd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(oHd(e,"Redo previous action"),e.C.redo())}});we(this.F,b.va,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,X4(e),a.D)});this.Va=new Oi(this);this.Fa(this.Va);this.Va.V(this.H.C,"K",this.Ba);this.D.render();this.D.setVisible(!0);
zA("All actions are now being recorded. Please use the Tools menu to cancel or save recording.");pHd(this)}r(nHd,G);nHd.prototype.Ba=function(a){!a.y_&&TG(this.H)&&(a=this.H.C.C.ue(),kHd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,X4(this),a),this.C.finishRecordingAction(X4(this)))};function oHd(a,b){kHd(a.D,b);zA("Script recorder "+b)}function qHd(a){return a.C.endScript(X4(a))}nHd.prototype.O=function(){this.C.setRelativity(!0);Ez.Ec(!0);Fz.Ec(!1);zA("Recording with relative references")};
nHd.prototype.L=function(){this.C.setRelativity(!1);Ez.Ec(!1);Fz.Ec(!0);zA("Recording with absolute references")};function pHd(a){(a=LF(a.R))&&PM(a)}function X4(a){var b=a.$.C.getSelection();return a.va.serialize(b.C)}nHd.prototype.Oa=function(){ritz_api.RitzModelApi.clearScriptRecorder();G.prototype.Oa.call(this)};function rHd(a,b,c,d,e,f,h){qp.call(this);var k=this;this.cb=a;this.$=b;this.bb=c;this.Pa=d;this.va=e;this.F=f;this.gb=h;this.Ia=new Rp(this);this.Fa(this.Ia);this.C=null;this.Ba=new Wk;this.R=!1;this.O=new gw("Saving new action...",yn(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.Fa(this.O);this.O.render();this.L=new gw("Action saved",yn(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.Fa(this.L);this.L.render();this.H=new gw("Failed to save recorded script",yn(),!1,1E4,
!0,void 0,!0,["waffle-recording-toast-save-failed"]);this.Fa(this.H);this.H.render();this.Ia.subscribe(kQa,"action",this.YRb).subscribe(P.yN,"action",this.GTb).subscribe(mQa,"action",this.HQb).subscribe(Az,"action",this.F3a).subscribe(Bz,"action",this.vSb).subscribe(Cz,"action",this.ESb);rp(this,sHd(this));rK(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var l=new lq(a.concat(["docs-script-recording"]));A([Az,P.yN,mQa,lQa,Fz,Ez],function(a){k.F.C(a,l);k.F.D(a,l)});a=new lq(a.concat(["not-docs-script-recording"]));
this.F.C(kQa,a);this.F.D(kQa,a)}r(rHd,qp);p=rHd.prototype;p.YRb=function(){this.C=new nHd(this.bb,this.Pa,this.va,this.gb);sp(this,sHd(this))};p.GTb=function(){UG(LF(this.va),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();cGd(this.$)};
p.HQb=function(a){var b=this,c=a.Toa;a=a.c0;var d=qHd(this.C);this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.R=!0;sp(this,sHd(this));hn(mm(nm(km(jn(this.cb.Le("/saverecordedscript").setContent(["script",d]).Df("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),2),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.R=!1;tHd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.R=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}sp(b,sHd(b))}).setTimeout(18E4)).ye()};function tHd(a){H(a.C);a.C=null;sp(a,sHd(a))}p.F3a=function(){tHd(this);setTimeout(function(){return zA("Script recording canceled")})};function sHd(a){var b={},c=!!a.C;a=a.R;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}
p.vSb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.fd((new hg).Na(),b)}).filter(function(a){return Oe(a,8)});fGd(b,function(a){return M(a,8)});dGd(this.$,b)};p.ESb=function(){var a=this,b=ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.Ba.fd((new hg).Na(),b)}).filter(function(a){return!Oe(a,8)&&!M(a,11)});fGd(b,function(a){return a.getFunctionName()});eGd(this.$,b)};p.Oa=function(){H(this.C);this.C=null;qp.prototype.Oa.call(this)};function uHd(a,b){this.C=a;this.D=b}y(uHd,G);uHd.prototype.Sg=g("C");uHd.prototype.getState=g("D");uHd.prototype.Oa=function(){uHd.qa.Oa.call(this);delete this.C;delete this.D};function vHd(){I.call(this,"nf")}y(vHd,I);function wHd(a,b,c,d){I.call(this,"jf");this.url=a;this.title=d}y(wHd,I);function xHd(a){I.call(this,"kf");this.nha=a}y(xHd,I);function Y4(a,b,c,d){var e=C(a,4)+"-polymorphic-"+(C(a,1)||"");this.H=a;this.O=rb(b,function(a){return new Y4(a,[],!1)},this);this.va=c;this.$=oa(d)?d:!0;Mp.call(this,e)}y(Y4,Mp);Y4.prototype.isInstalled=g("$");Y4.prototype.mc=function(){P.Kua.mc(this)};Y4.prototype.isEnabled=function(){return 0<this.O.length?!0:!!C(this.H,7)};Y4.prototype.getLabel=function(){return C(this.H,2)||C(this.H,10)||""};function yHd(){J.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Rp(this);this.Fa(this.D);this.D.subscribe(P.Kua,"action",this.F)}y(yHd,J);yHd.prototype.F=function(a){var b=F(E(),"docs-etao");a.va&&b||0<a.O.length?this.dispatchEvent(new vHd):(a=new W4(C(a.H,4),C(a.H,3),0,C(a.H,9)||void 0),P.Fu.mc(a))};function zHd(a,b){var c=new Op,d=new bGd;if(b){var e=b.Ho();D(d,1,e);b=C(b,12);D(d,2,b)}b=Pd(E(),"docs-tcmt");e=!!b;D(d,3,e);e&&D(d,4,b);bd(c,73,d);return tq(uq(new sq,c),a).build()};function Z4(a){I.call(this,a)}y(Z4,I);function AHd(a){I.call(this,"amep");this.F=new FGd(a)}y(AHd,Z4);AHd.prototype.C=g("F");function BHd(a){I.call(this,"paep");this.F=new UGd(a)}y(BHd,Z4);BHd.prototype.C=g("F");function CHd(a){I.call(this,"rfep");this.F=new XGd(a)}y(CHd,Z4);CHd.prototype.C=g("F");function DHd(a){I.call(this,"saep");this.F=new $Gd(a)}y(DHd,Z4);DHd.prototype.C=g("F");function EHd(a){I.call(this,"snep");this.F=new U4(a)}y(EHd,Z4);EHd.prototype.C=g("F");function FHd(a){I.call(this,"spep");this.F=new aHd(a)}y(FHd,Z4);FHd.prototype.C=g("F");function GHd(a){I.call(this,"stbep");this.F=new cHd(a)}y(GHd,Z4);GHd.prototype.C=g("F");function HHd(a){I.call(this,"sttep");this.F=new V4(a)}y(HHd,Z4);HHd.prototype.C=g("F");function $4(){}y($4,yu);wa($4);$4.prototype.Ha=function(a){a=$4.qa.Ha.call(this,a);Kr(a,"menuitem");return a};$4.prototype.gc=n("goog-control");$4.prototype.Lo=function(a){a=$4.qa.Lo.call(this,a);a.push("menu-button","goog-inline-block");return a};function IHd(){G.call(this);this.C=new qj}y(IHd,xS);IHd.prototype.dk=function(){return this.C.ld()};function JHd(a,b){a.C.set(b.getId(),b)}IHd.prototype.Dc=function(){this.C.clear()};function KHd(a){Uc(this,a,0,-1,LHd,null)}y(KHd,Tc);var LHd=[5,7,16,18,37,39];function MHd(a){Uc(this,a,0,-1,null,null)}y(MHd,Tc);MHd.prototype.getLabel=function(){return C(this,1)};function NHd(a){Uc(this,a,0,-1,OHd,null)}y(NHd,Tc);var OHd=[1];function a5(a){Uc(this,a,0,-1,null,null)}y(a5,Tc);a5.prototype.getKey=function(){return C(this,3)};a5.prototype.getUrl=function(){return C(this,4)};a5.prototype.yc=function(a){D(this,5,a)};a5.prototype.eb=function(a){D(this,6,a)};function PHd(a,b){this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new KHd;this.F=null;this.size=b;this.scrolling="auto"}PHd.prototype.clone=function(){return oc(this)};function QHd(a){J.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new Bm;this.H=new qj;this.C=new qj}y(QHd,J);QHd.prototype.J=0;QHd.prototype.connect=function(){this.F.connect(v(this.D.Ub,this.D));this.D.addCallback(v(this.dispatchEvent,this,"of"))};QHd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{iza:c,hza:d});this.J++;this.F.send(a,e)},this)};
function RHd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}QHd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.zg),(c=a.result)&&Da(b.iza)&&b.iza(a.data),!c&&Da(b.hza)&&b.hza(Error(a.data.message))):SHd(this,a,c)};
function SHd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){RHd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";RHd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function b5(a,b,c){R.call(this,c);this.H=a;this.L=new QHd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y(b5,R);b5.prototype.getWidth=function(){return dr(this.getElement()).width};b5.prototype.setWidth=function(a){br(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};b5.prototype.getHeight=function(){return dr(this.getElement()).height};b5.prototype.Ha=function(){b5.qa.Ha.call(this);ar(this.getElement(),this.C.size);THd(this)};
function UHd(a,b){Q(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function THd(a){var b=a.Aa();a.D=b.Ha("DIV");a.D.style.position="absolute";a.F=a.F||b.Ha("DIV");UHd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);e0b(a.H,a.D,v(function(a){b.IX(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function VHd(a){this.C=new PHd(a,WHd);this.xb=void 0}var WHd=new uk(735,500);function XHd(a,b){D(a.C.C,3,b);return a}function YHd(a,b){D(a.C.C,4,b);return a}VHd.prototype.setWidth=function(a){this.C.size.width=a;return this};
VHd.prototype.build=function(){var a=this.C.H,b=Fj(a+"/webstore/wall/widget","container",this.C.J,"utm_source",zj(window.location.href),"utm_medium","apps-widget","ref",Cj(window.location.href));C(this.C.C,15)&&(b=Fj(b,"hdpa","true"));if(ad(this.C.C,MHd,37)&&0<ad(this.C.C,MHd,37).length){for(var c=ad(this.C.C,MHd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+C(c[e],2);b=Fj(b,"exp",d)}null!=this.C.language&&(b=Fj(b,"hl",this.C.language));null!=this.C.country&&(b=Fj(b,"gl",this.C.country));
null!=this.C.F&&(b=Fj(b,"authuser",this.C.F));c={};lc(c,"pu",b);lc(c,"ph",a);lc(c,"tp",1);lc(c,"osh",!0);a=new xR(c,this.xb);return new b5(a,this.C.clone(),this.xb)};function ZHd(a){G.call(this);this.C=a;this.F=a.L;a=v(this.YJb,this);this.F.C.set("beforeInstall",a);a=v(this.QJb,this);this.F.C.set("afterInstall",a);a=v(this.YKb,this);this.F.C.set("launch",a);a=v(this.Qfb,this);this.F.C.set("getStoreConfig",a);a=v(this.q1b,this);this.F.C.set("onRendered",a);a=v(this.qfb,this);this.F.C.set("getPopupUrl",a);a=v(this.zKb,this);this.F.C.set("onEscape",a);a=v(this.aLb,this);this.F.C.set("onManageMenu",a);a=v(this.$Kb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.ZJb,
this);this.F.C.set("beforeNavigate",a)}y(ZHd,G);p=ZHd.prototype;p.getView=g("C");p.GOa=ba();p.jOa=function(a,b){b(!0)};p.qna=ba();p.wOa=function(a,b){b(null)};p.vna=ba();p.BOa=function(a,b){b(null)};p.AOa=ba();p.cna=function(a){var b={navigatePage:"userItems"};b.forceRefresh=a||!1;this.F.call("navigate",b)};function $Hd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ta)}p.ZJb=function(a,b){b({shouldNavigate:!0})};p.q1b=function(){UHd(this.C,!0);this.GOa()};
p.YJb=function(a,b){this.jOa(a.itemId,function(a){var c={};c.shouldInstall=a;b(c)})};p.QJb=function(a,b){this.qna(a.itemId,!!a.installResult);b()};p.YKb=function(a,b){b()};p.Qfb=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.qfb=function(a,b){this.wOa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.zKb=function(a,b){this.vna();b()};p.aLb=function(a,b){this.BOa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};
p.$Kb=function(a){this.AOa(a.itemId,a.manageMenuEventKey)};function aId(a,b,c){c=c||bId();Ni(c.location,a);b!=ta&&(a=new hCb(function(){return c?c.closed:!0}),a.eGa=b,a.start(100,-1))}function bId(){return tr("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function c5(a,b){Ot.call(this,void 0,!0,b);ms(this,Fi(a));this.setVisible(!0);this.mj=!0;ws(this,ys(new ts,{key:"close",caption:"Close"},!0,!0));jt(this,"close");ls(this,"Oops")}y(c5,Ot);c5.prototype.Ra=function(){c5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};c5.prototype.$c=function(){c5.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};c5.prototype.Om=function(){c5.qa.Om.call(this);this.getElement().focus()};c5.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function cId(a,b,c){ZHd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.R=!!c;this.H.mj=!0}y(cId,ZHd);p=cId.prototype;
p.BOa=function(a,b){a=this.D.D.get(a);var c=new NHd,d=new a5;D(d,2,"Remove");D(d,3,"remove");if(a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!C(a,10)||!C(a,9)):!0;e=new a5;D(e,1,!0);var h=new a5;D(h,2,"Use in this document");D(h,3,"useInDoc");h.yc(!!C(a,4)||!!C(a,12));h.eb(f);var k=new a5;D(k,2,"Help");D(k,3,"help");h=[h,k];C(a,9)&&(h.push(e),C(a,8)&&(k=new a5,k.eb(f),D(k,2,"Settings"),D(k,3,"settings"),h.push(k)),f=new a5,D(f,2,"Report an issue"),D(f,3,"reportIssue"),h.push(f),C(a,10)||h.push(e,d));
cd(c,1,h)}else cd(c,1,[d]);b(c)};
p.AOa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?C(b,2):null;dId(this.D,b,a)},this);$Hd(this,a,b);break;case "settings":var c=this.D.D.get(a);eId(this.D,C(c,2));H(this.H);break;case "useInDoc":c=this.D.D.get(a);C(c,4)||C(c,12)?fId(this.D,C(c,2),a,v(function(a){a&&(D(c,4,!1),D(c,12,!1))},this)):gId(this.D,C(c,2),a,v(function(a){a&&D(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.gb(c.Ho(),C(c,2),c.getName(),C(c,6)||void 0,C(c,11)||void 0);break;
case "help":hId(this.D,a)}};p.GOa=function(){this.R&&this.cna();iId(this.D)};p.wOa=function(a,b){this.D.J?(jId(this.D),b(null)):(kId(this.D,a,v(this.pjb,this,b)),a=this.H.Lga(),this.H.mj=!1,this.H.setVisible(!1),this.H.mj=a)};p.jOa=function(a,b){null===this.L||null===this.J?b(!1):this.L?b(!0):this.D.va(this.J,function(a){b(!(null===a||u(a)))},this.O||void 0)};p.qna=function(a,b){H(this.H);b&&null!==this.J&&lId(this.D,this.J,a)};p.vna=function(){this.H.setVisible(!1)};
p.cna=function(){this.F.call("filterOptions",{showFilterOptions:!1});cId.qa.cna.call(this)};p.pjb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.va(b,v(this.v7a,this,a),d||void 0):(new c5("Unable to install add-on"),a(null))};p.v7a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function d5(a,b){Ot.call(this);this.C=b.build();ws(this,ZEa);ls(this,a)}y(d5,Ot);d5.prototype.Ha=function(){d5.qa.Ha.call(this);this.C.render(this.Pb());Wn(ps(this))};d5.prototype.Om=function(){d5.qa.Om.call(this);try{xc&&this.Aa().Nb().body.focus(),this.getElement().focus()}catch(a){}};d5.prototype.getView=g("C");function mId(a){rI.call(this,a,"")}y(mId,rI);function nId(a,b,c,d,e,f,h,k,l,m,q,t){G.call(this);this.cb=m?lG(m):void 0;this.bb=m?w2a(m):void 0;this.xj=a;this.C=d;this.ib=e;this.Pa=b;this.R=f;this.F=h;this.O=k;this.D=new qj;this.J=l;this.H=null;this.$=new sI("mae-show_addons_menu_promo");Mv(c,this.$,"mae-show_addons_menu_promo");this.Ba=new mId("mae-show_addons_promo");Mv(c,this.Ba,"mae-show_addons_promo");this.Wa=q||null;this.Ia=t||null}y(nId,G);
function oId(a,b,c,d,e,f,h){a.C.bC();if(b){var k=v(function(){var a=pId(this.C);a&&qId(a,b);rId(this.F,d,v(function(a){a.Hm()?lId(this,b,d):(sId(this.C.C,"Server error. Unable to load third party application"),tId(this))},this))},a);uId(a,b,c,k,e,f,h)}else new c5("Add-on not found. Try again, or check back later."),f&&f.close()}
function vId(a,b,c){if(a.J)jId(a),tId(a);else if(wId(a,b)){var d=a.D.get(b).getName();xId(a.C.C,Sa(d+" is already installed"));tId(a)}else{var e=c?null:bId();e5(a.C);kId(a,b,v(function(a,d,k){oId(this,a,d,b,c,e,k)},a))}}function uId(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.va,a);a.va(b,function(a){a?e?new f5(a,Wa(c+" needs your permission to run."),void 0,k,"Let's get started"):aId(a,k,f):(f&&f.close(),d())},h)}
nId.prototype.L=function(a,b,c,d,e){if(this.xj==DLa)var f="GOOGLE_DOCUMENT";else if(this.xj==FLa)f="GOOGLE_FORM";else if(this.xj==xw)f="GOOGLE_SPREADSHEET";else if(this.xj==ELa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.xj+"]");if(1136>Gn().width)var h=735,k=Math.min(455,Gn().height-176);else h=975,k=Math.min(603,Gn().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Qt();f=Qa(f)?NaN:Number(f);m=new VHd(m);var q=Qd(E(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;D(m.C.C,6,!!e);b=XHd(m,b||"Free");D(b.C.C,9,l);D(b.C.C,10,!0);D(b.C.C,12,!0);h=b.setWidth(h);a&&D(h.C.C,1,a);c&&YHd(h,c);this.bb&&(h.C.country=this.bb);this.cb&&(h.C.language=this.cb);if(e)a=this.D.Pe(),D(h.C.C,5,a||[]);else{a=this.D.Pe();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),C(k,10)&&C(k,9)&&c.push(b);D(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new d5(d||"Add-ons",h);Rr(qs(this.H),"webstore-widget");d=new cId(this.H,this,e);this.H.Fa(d);this.Pa.Mi(this.H);this.H.setVisible(!0);yId(this)};function eId(a,b){e5(a.C);var c=v(function(a,b){this.C.bC();a&&a(b)},a,void 0);Toc(a.R.C,v(a.F.LLa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function gId(a,b,c,d){e5(a.C);Toc(a.R.C,v(a.F.jDa,a.F,b,c,v(function(a,b){if(b.Hm()){var d=this.D.get(c);d&&D(d,4,!0);iId(this)}this.C.bC();a&&a(b.Hm())},a,d),void 0,a.O().getState()||void 0))}function fId(a,b,c,d){e5(a.C);Toc(a.R.C,v(a.F.y5a,a.F,b,c,v(function(a,d){if(d.Hm()){P.N1.mc(b);var e=this.D.get(c);e&&(D(e,4,!1),D(e,12,!1));iId(this)}this.C.bC();a&&a(d.Hm())},a,d),a.O().getState()||void 0))}
function dId(a,b,c){zId(a.F,c,v(function(a,e){if(e.Hm()&&b){P.N1.mc(b);this.D.remove(c);var d=pId(this.C);d&&kc(d.O,b)}iId(this);a(e.Hm())},a,ta))}nId.prototype.gb=function(a,b,c,d,e){e?tr(e):(AId(this.C,v(function(e,h){var f=this.F,l=v(this.C.VSb,this.C,c,h,d),m=v(this.C.USb,this.C);mm(nm(km(jn(g5(f,"/scripts/sendissuereport"),"POST"),1),Rh(l)),Rh(m)).Df(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).fp().ye()},this),c),yId(this))};
function hId(a,b){var c=a.D.get(b);if(null!==c){b=v(a.gb,a,c.Ho(),C(c,2),c.getName(),C(c,6)||void 0,C(c,11)||void 0);var d=v(a.L,a,c.Ho()),e=a.C,f=c.getName(),h=fb(C(c,7)),k=C(c,6)||void 0;c=C(c,11)||void 0;e.J&&!e.J.isDisposed()&&(pG(e.F,e.J),e.J.dispose());e.J=new BId(f,h,b,d,k,c);e.J.mj=!0;e.F.Mi(e.J);e.J.setVisible(!0);yId(a)}}
function jId(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;wU(a.Pa,"Oops",b,void 0,void 0,"Close")}function kId(a,b,c){CId(a.F,b,function(a){a.Hm()?c(C(a,2),a.getName(),C(a,7)):c(null,null,null)})}nId.prototype.va=function(a,b,c){DId(this.F,a,function(a){b(a.Hm()?C(a,2):null)},c)};
function lId(a,b,c){e5(a.C);var d=v(function(a){this.C.bC();a.Hm()?iId(this,v(function(){var a=this.D.get(c),b=pId(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=fb(C(a,7));a=fb(C(a,6));this.C.dispatchEvent(new xHd(b))&&(a=new EId(b,d,a),a.render(),a.setVisible(!0))}},this)):(sId(this.C.C,"Unable to install add-on"),tId(this))},a);Toc(a.R.C,v(a.F.jDa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function iId(a,b){FId(a.F,v(function(a,b){b=ad(b,JGd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Ho(),d)}GId(this);tId(this);a()},a,b||ta))}
function GId(a){var b=a.D.ld();if(F(E(),"docs-etao"))for(var c=a.ib,d=0;d<b.length;++d){var e=b[d],f=C(e,2);if(!c.C[1][f]){var h=e;e=new R4;var k=h.Ho();D(e,1,k);k=h.getName();D(e,2,k);k=C(h,2);D(e,4,k);e.eb(!0);k=h.getName();D(e,10,k);D(e,11,1);h=!(!C(h,10)&&!C(h,9));e=new Y4(e,[],!0,h);e.setVisible(!0);c.C[Yc(e.H,11,0)][f]=e;c.dispatchEvent("lf")}}if(c=a.C.O)if(zb(b)&&!a.$.$a())a=a.xj,rj(c.H.C,"mae-promo-id")||(a=new HId(a),a.render(),b=new bt(""),b.Rf("mae-promo-id"),b.bf("script-promo-menu-item"),
b.setContent(a.getElement()),ow(c.O,b,P.pca,void 0,void 0,zHd(3)),c.C.Dc(),c.H.Dc(),JHd(c.H,b)),P.$x.eb(!1),IId(c);else{if(c.J){Ob(b,c.Wa);e=new qj;e.addAll(c.C.C);c.H.Dc();c.C.Dc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=C(k,2),m=!(!C(k,10)&&!C(k,9)),q=F(E(),"docs-etao");d.push(l);if(h=e.get(l))t=h.wc(),m&&(l=t.ad(0),m="addon-menu-install-"+k.Ho(),l&&l.getId()==m&&(t.zn(0).dispose(),2==t.Vc()&&(t.ad(0),t.zn(0).dispose())));else{h=new GO("");h.Rf(l);h.eb(JId(c,!0,k));var t=new fv;q&&!m&&KId(c,t,
k);LId(c,t,l,[],k);h.Lf(t)}k=k.getName();t=Ln("span");t.appendChild(Pn(k));h.setContent(t);JHd(c.C,h)}for(f=0;f<c.R.length;++f)JHd(c.C,e.get(c.R[f]));if(c.L)for(e=e.Pe(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.R.indexOf(e[h])&&(k=c.va[e[h]])){for(f=0;f<k.length;++f)c.L.QO(k[f]);delete c.va[e[h]]}P.$x.eb(!!b.length);IId(c)}a.Ia&&a.Ia.Xl(!!b.length)}}
function tId(a){var b=pId(a.C);if(b){var c=a.D.ld(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(C(f,12)||C(f,4))D4b(b.D,f,b.Scb),b.J&&!C(f,12)&&(b.J=!1)}P.XH.eb(0<b.D.length);b.$=0==d;b.va=!0;b.R=1==b.D.length&&null!=MId(b);b.Wb()&&NId(b);a.Wa&&a.Wa.Xl(0<b.D.length)}}function OId(a,b){a=a.D.ld();for(var c=0;c<a.length;c++){var d=a[c];if(b==C(d,2))return d}}function wId(a,b){a=a.D.get(b);return!!a&&C(a,9)}
function yId(a,b){if(b&&(b=OId(a,b))&&C(b,10)&&C(b,9)){var c=b.Ho();b=fb(r9a(a.Ba)).split(",");if(!yb(b,c)){b=a.Ba;var d=[c];c=fb(r9a(b)).split(",");d=dba(c,d);Lb(d);c!=d&&s9a(b,d.join())}}!a.$.$a()&&(a.$.fb(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=En("docs-menu-superscript",b.F.getElement()))&&fr(c,0),b.H.Dc(),IId(b),GId(a))};function PId(a){return U('<div class="'+V(a.lH)+'" aria-labelledby="title'+V(a.id)+'" tabindex="0" role="region"><div class="'+V(a.NEb)+'"><div class="'+V(a.yaa)+'" id="title'+V(a.id)+'"></div><div class="'+V(a.e4a)+'" tabindex="0" title="'+V(U("Close sidebar"))+'" aria-label="'+V(U("Close sidebar"))+'" role="button">'+T(bw({icon:a.Qea}))+'</div></div><div class="'+V(a.JV)+'"></div></div>')}
function QId(a){return U('<div class="'+V("docs-script-button-bar-text")+" "+V("docs-titlebar-button")+" "+V("goog-inline-block")+'" tabindex="0">'+T(a.caption)+"</div>")}function RId(a){return U('<div class="'+V("docs-script-button-bar-bubble-content")+'">'+T(a.text)+"</div>")}
function SId(a){return U('<div class="'+V("script-promo-menu-item-content")+'"><div class="'+V("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+V(a.iconName)+'.svg"/></div><div class="'+V("script-promo-menu-item-text")+'"><div class="'+V("script-promo-menu-item-title")+'">'+T(a.title)+'</div><div class="'+V("script-promo-menu-item-description")+'">'+T(a.description)+"</div></div></div>")}
function TId(a){return U('<div class="'+V("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+V("goog-inline-block")+" "+V("func-entry-rb")+'">&nbsp;</div><div class="'+V("goog-inline-block")+" "+V("func-entry-func")+'">'+T(a.functionName)+'</div><div class="'+V("goog-inline-block")+" "+V("func-entry-lib")+'">'+T(a.Toa)+"</div></div>")}
function UId(a){a=""+('<div class="'+V("script-help-dialog-content")+'"><div class="'+V("script-help-dialog-content-left")+" "+V("goog-inline-block")+'"><div class="'+V("script-help-dialog-content-section")+'" tabindex="0"><div class="'+V("script-help-dialog-content-title")+'">Getting started</div><div class="'+V("script-help-dialog-content-description")+'">'+T(a.description)+'</div></div></div><div id="'+V(a.wg.j1)+'" class="'+V("script-help-dialog-buttons")+" "+V("goog-inline-block")+'"></div></div>');
return U(a)}function VId(a){var b='<div class="'+V("script-postinstallbubble-content")+'"><div id="'+V(a.wg.bw)+'" class="'+V("script-postinstallbubble-title")+'">'+T(a.title)+'</div><div id="'+V(a.wg.jN)+'" class="'+V("script-postinstallbubble-description")+'">'+T(a.description);a.qG&&(a='<a href="'+V(Ht(a.qG))+'" target="_blank">Learn more</a>',b+=" "+a);return U(b+"</div></div>")}
function WId(a){var b="",c="Include your name and email address so the creators of <strong>"+(T(a.nha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(T(a.nha)+"</strong>:");b+='<p class="'+V("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+V("jfk-textinput")+" "+V("script-reportissue-dialog-description")+'"></textarea><p class="'+V("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
V("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+V("script-reportissue-dialog-nonanonymous-control")+" "+V("goog-inline-block")+'"><div class="'+V("script-reportissue-dialog-nonanonymous-checkbox")+" "+V("jfk-checkbox")+'"></div></div><div class="'+V("script-reportissue-dialog-nonanonymous-label")+" "+V("goog-inline-block")+'"><div class="'+V("script-reportissue-dialog-nonanonymous-optional-text")+" "+V("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return U(b)}
function XId(a){a=a||{};a=""+('<div class="'+V("func-actions")+'">'+T(Hu({id:"func-action-new",content:Ct("New"),style:0}))+T(Hu({id:"func-action-run",content:Ct("Run"),style:0,vd:Bt("jfk-button-collapse-right")}))+T(Hu({id:"func-action-edit",content:Ct("Edit..."),style:0,vd:Bt("jfk-button-collapse-left")}))+T(Hu({id:"func-action-reload",content:Ct(""+T(bw({icon:Bt(""+(a.Zb?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))}))),style:0,width:1,title:Bt("Reload")}))+'</div><div class="'+
V("func-header")+'"><div class="'+V("func-header-rb")+" "+V("goog-inline-block")+'"></div><div class="'+V("func-header-func")+" "+V("goog-inline-block")+'">Function</div><div class="'+V("func-header-lib")+" "+V("goog-inline-block")+'">Script</div></div><div class="'+V("func-entries")+'" role="radiogroup" tabindex="0"></div>');return U(a)}function YId(){var a=""+('<div class="'+V("func-loading")+'">Fetching scripts...</div>');return U(a)}
function ZId(){var a=""+('<div class="'+V("func-none")+'">No scripts found</div>');return U(a)};function HId(a,b){R.call(this,b);this.xj=a}y(HId,R);
HId.prototype.Ha=function(){HId.qa.Ha.call(this);var a=this.xj==DLa?"Do more with Docs":this.xj==FLa?"Do more with Forms":this.xj==xw?"Do more with Sheets":this.xj==ELa?"Do more with Slides":"Do more with Docs",b=this.xj==DLa?"Looking for even more Docs features? Get a few add-ons.":this.xj==FLa?"Looking for even more Forms features? Get a few add-ons.":this.xj==xw?"Looking for even more Sheets features? Get a few add-ons.":this.xj==ELa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.xj==DLa?"addon_docs_promo":this.xj==FLa?"addon_forms_promo":this.xj==xw?"addon_sheets_promo":this.xj==ELa?"addon_slides_promo":"addon_docs_promo",d=this.Aa();this.jd(S(SId,{title:a,description:b,iconName:c},void 0,d))};function $Id(a,b,c,d,e){this.O=b;this.Pa=c;this.F=a;this.D={};this.Ba={};this.va={};this.$=[];this.R=[];this.J=d||null;this.L=e||null;this.C=new IHd;this.H=new IHd;this.Va=new Oi;this.Fa(this.Va);this.Ia=[]}y($Id,G);$Id.prototype.Oa=function(){ze(this.D);$Id.qa.Oa.call(this)};$Id.prototype.UF=function(a){return fc(this.D,a)};
function aJd(a,b,c){c=c?[c]:dc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].wc(),f=0;f<e.Vc();f++){var h=e.ad(f);if(h instanceof bt&&h.getId()==b||h instanceof GO&&(h=aJd(a,b,h)))return h}return null}
function bJd(a,b,c,d,e){if(C(b,3)){var f=C(b,7)||!1,h=C(b,2),k=C(b,10),l=new bt("");l.Rf(C(b,1)||String(Ea(l)));var m=[Pn(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=oLa(l,P.Fu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new W4(C(b,4),C(b,3),0,C(b,9)||void 0);ow(a.O,l,P.Fu,null,Lh(b),zHd(3,e));l.eb(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Sr(P.Fu,[b],Lh(e),Lh(e))[0]));return l}if(!C(b,2))return new ev;if(0<S4(b).length){l=new fv;f=S4(b);for(h=0;h<f.length;h++)l.Qa(bJd(a,f[h],c,d,e),!0);
a=new GO(C(b,2));a.Rf(C(b,1)||String(Ea(a)));a.Lf(l);return a}throw Error("Unsupported menu item type.");}$Id.prototype.Wa=function(a,b){return Na(a.getName(),b.getName())};function LId(a,b,c,d,e){if(b.H7()){var f=new R4,h=String(Ea(f));D(f,1,h);b.Qa(bJd(a,f,d),!0)}d=new bt("Help");d.Rf(String(Ea(d)));ow(a.O,d,P.oca,null,Lh(c),zHd(3,e));d.eb(!0);b.Qa(d,!0)}function KId(a,b,c){var d=new bt(""),e=c.Ho();d.Rf("addon-menu-install-"+e);ow(a.O,d,P.O1,x8b,Lh(e),zHd(3,c));d.eb(!0);b.Qa(d,!0)}
function IId(a){O8b(a.J,P.dda.getId())||zS(a.J,P.dda.getId(),[a.H,null]);O8b(a.J,P.cda.getId())||zS(a.J,P.cda.getId(),[a.C]);a.J.wc(P.Zx.getId(),!0)}function JId(a,b,c){return 2==a.Pa?!1:b&&1==a.Pa?!!(c&&C(c,10)&&C(c,9)):!0}
function cJd(a,b,c){var d=c||ta;(c=a.C.C.get(b))?-1===a.Ia.indexOf(b)?(b=di(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.p_(P.Zx.getId());a.og(!0);a.gD();ei(c);b()},a,c,d,b),a.Va.Oc(c,"load",b)):(a.F.p_(P.Zx.getId()),c.iE(),c.og(!0),c.gD(),d()):d()};function h5(a,b,c,d,e){Js.call(this,null,d||dJd.getInstance(),e);this.xMa=a;this.Kb=b;this.C=c;this.uf(16,!0);this.uf(32,!0);Ss(this,16,!0);Rs(this,16,!1)}y(h5,Js);h5.prototype.Qp=function(a){h5.qa.Qp.call(this,a);a&&this.getElement()&&this.getElement().focus()};h5.prototype.getFunctionName=g("C");h5.prototype.Ec=function(a){h5.qa.Ec.call(this,a);this.yc(a);this.getElement()&&ho(this.getElement(),a)};function dJd(){}y(dJd,Fs);wa(dJd);dJd.prototype.gc=n("func-entry");dJd.prototype.kh=n(!1);
dJd.prototype.Ha=function(a){return S(TId,{functionName:a.getFunctionName(),Toa:a.Kb},void 0,a.Aa())};function i5(a,b){Ot.call(this,void 0,void 0,a);this.R=b||!1;this.sp=new vv;this.Fa(this.sp);this.J=new Cs;this.Fa(this.J);this.L=new Iu("");this.Fa(this.L);this.C=new Iu("");this.Fa(this.C);this.F=new Iu("");this.Fa(this.F);this.O=new Iu("");this.Fa(this.O);a=new ts(a);a.set("close","Close",!1,!0);ss(this,!1);ws(this,a);ls(this,"Script manager")}y(i5,Ot);p=i5.prototype;
p.reset=function(a){this.sp.clear();this.Hd(!0);0===a?(a=S(YId,{},void 0,this.Aa()),a=new Js(a),a.uf(32,!1),this.Qa(a,!0)):1===a&&(a=S(ZId,{},void 0,this.Aa()),a=new Js(a),a.uf(32,!1),this.Qa(a,!0))};p.focus=function(){if(this.Wb()&&0<this.sp.ij()){var a=this.sp.hf();a&&a.Qp(!0)}else i5.qa.focus.call(this)};p.Hd=function(a){a=i5.qa.Hd.call(this,a);this.sp.clear();eJd(this);return a};
p.vh=function(a,b,c){i5.qa.vh.call(this,a,b,c);a instanceof h5&&(b=a.isChecked(),this.sp.Ed(a),1==this.sp.ij()||b)&&(wv(this.sp,a),a.Qp(!0));eJd(this)};p.Ha=function(){i5.qa.Ha.call(this);var a=this.Pb();Rr(a,"script-explorer-contents");qt(a,XId,{Zb:this.R});a=Yn(Zn(a));this.L.kb(a[0]);this.F.kb(a[1]);this.C.kb(a[2]);this.O.kb(a[3]);jt(this,"run")};
p.Ra=function(){i5.qa.Ra.call(this);Ds(this.J,this.Pb());eJd(this);this.addEventListener("dialogselect",Lh(!0));Fe(this,"action",this.uIa,void 0,this);Fe(this.J,"key",this.VIa,void 0,this);var a=new us("new",this.L.getContent());Fe(this.L,"action",v(this.dispatchEvent,this,a));a=new us("run",this.F.getContent());Fe(this.F,"action",v(this.dispatchEvent,this,a));a=new us("edit",this.C.getContent());Fe(this.C,"action",v(this.dispatchEvent,this,a));a=new us("reload",this.O.getContent());Fe(this.O,"action",
v(this.dispatchEvent,this,a))};p.$c=function(){i5.qa.$c.call(this);Es(this.J);Ke(this,"action",this.uIa,void 0,this);Ke(this.J,"key",this.VIa,void 0,this);Me(this.L);Me(this.F);Me(this.C);Me(this.O)};p.Pb=function(){var a=i5.qa.Pb.call(this),b=Yn(a);return 0<b.length?b[2]:a};p.uIa=function(a){eJd(this);a.target instanceof h5&&(wv(this.sp,a.target),a.target.Qp(!0))};
p.VIa=function(a){var b=this.sp.ij();if(0<b)switch(a.keyCode){case 38:this.sp.Af(Si(this.sp.bh()-1,b));a.preventDefault();this.focus();break;case 40:this.sp.Af(Si(this.sp.bh()+1,b)),a.preventDefault(),this.focus()}};function eJd(a){var b=!!a.sp.hf();a.F.setVisible(b);a.C.setVisible(b)};function fJd(a){var b=a.className;a=a.color;return U('<div class="'+V(b)+" "+V("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+V(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+V(null==a?"#000":a)+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function gJd(){}r(gJd,zM);gJd.prototype.gc=n("docs-material-menu-button-flat-primary");gJd.prototype.Oq=function(){return S(fJd,{className:"docs-material-menu-button-flat-primary-dropdown"})};wa(gJd);function hJd(a,b,c,d,e){c=c?c:gJd.getInstance();iv.call(this,a,b,c,d,e)}r(hJd,iv);function iJd(){}r(iJd,zM);iJd.prototype.gc=n("docs-material-menu-button-raised-primary");iJd.prototype.Oq=function(){return S(fJd,{className:"docs-material-menu-button-raised-primary-dropdown"})};wa(iJd);function jJd(a,b,c,d,e){c=c?c:iJd.getInstance();iv.call(this,a,b,c,d,e)}r(jJd,iv);function kJd(a,b,c,d,e){G.call(this);this.D=a;this.C=b;this.F=c;this.xj=d;this.xb=e||yn()}y(kJd,G);function lJd(a,b){if(!b)return mJd(a);b=S4(b);if(1==b.length&&C(b[0],3)){var c=mJd(a);b=b[0];c.eb(!!C(b,7));b=new W4(C(b,4),C(b,3),0,C(b,9)||void 0);ow(a.D,c,P.Fu,{enabled:!0},Lh(b),a.F);return c}c=new fv(a.xb);for(var d=0;d<b.length;d++)c.Qa(nJd(a,b[d]),!0);b=[Pn("Use")];a=a.C?new jJd(b,c,void 0,a.xb):new hJd(b,c,void 0,a.xb);Ls(a,"Use");a.bf("addon-sidebar-card-menu-button");a.eb(!0);return a}
function nJd(a,b){if(C(b,3)){var c=C(b,2),d=new bt("");d.bf(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([Pn(c)]);c=new W4(C(b,4),C(b,3),0,C(b,9)||void 0);ow(a.D,d,P.Fu,{enabled:!0},Lh(c),a.F);d.eb(!!C(b,7));return d}if(!C(b,2))return new ev;if(0<S4(b).length){d=new fv(a.xb);c=S4(b);for(var e=0;e<c.length;e++)d.Qa(nJd(a,c[e]),!0);b=new GO(C(b,2));b.bf(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Lf(d);return b}throw Error("Unsupported menu item type.");
}function mJd(a){var b=[Pn("Use")];a=a.C?new lxc(b,a.xb):new jxc(b,a.xb);Ls(a,"Use");a.bf("addon-sidebar-card-button");a.eb(!1);return a};function oJd(a){var b=U,c='<div class="'+V("addon-sidebar-card")+'" aria-label="'+V(a.title)+'" tabindex="0" role="region"><div class="'+V("addon-sidebar-card-header")+'"><div class="'+V("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+V("addon-sidebar-card-icon-image")+'" src='+UU(Jt(a.icon))+" alt="+UU(a.title)+" />":"")+'</div><div class="'+V("addon-sidebar-card-header-content")+'"><div class="'+V("addon-sidebar-card-title")+'"><div class="'+V("addon-sidebar-card-title-caption")+(a.bVb?" "+
V("addon-sidebar-card-two-line-title-caption"):"")+'">'+T(a.title)+"</div>";if(a.isInstalled){var d={T3a:Bt("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.T3a;d=d.color;e=U("<div"+(e?' class="'+V(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+V(null==d?"#000":d)+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=T(e)}else e="";return b(c+e+'</div><div class="'+V("addon-sidebar-card-category")+'">'+T(a.category)+"</div></div></div>"+(a.summary?'<div class="'+V("addon-sidebar-card-summary")+'">'+T(a.summary)+"</div>":"")+"</div>")};function j5(a,b,c,d,e){R.call(this,e);this.D=a;this.R=b;this.J=!(!C(this.D,10)&&!C(this.D,9));this.L=new jw(void 0,void 0,!0,ww.getInstance());this.Fa(this.L);this.O=zHd(10,this.D);this.H=new Js(void 0,void 0,e);this.Fa(this.H);this.F=new kJd(this.L,c,this.O,d,e);this.Fa(this.F);if(this.J)a=lJd(this.F);else{a=this.F;b=this.D.Ho();a:switch(a.xj){case DLa:c="Add to Docs";break a;case ELa:c="Add to Slides";break a;case xw:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[Pn(c)];d=a.C?new lxc(d,a.xb):new jxc(d,a.xb);Ls(d,c);d.bf("addon-sidebar-card-button");d.eb(!1);ow(a.D,d,P.O1,{enabled:!0},Lh(b),a.F);a=d}this.C=a}y(j5,R);j5.prototype.Ha=function(){j5.qa.Ha.call(this);var a=C(this.D,15)||"";a&&(a=Qj(new Nj(a),"https").toString());var b=this.Aa();a={icon:a,title:this.D.getName(),category:this.D.Dm(),isInstalled:this.J,summary:C(this.D,14),bVb:Bc};this.La=b=S(oJd,a,void 0,b);this.jd(b)};
j5.prototype.jd=function(a){j5.qa.jd.call(this,a);a=this.Za("addon-sidebar-card-title-caption");Kr(a,"button");this.Qa(this.H);this.H.kb(a)};j5.prototype.Ra=function(){j5.qa.Ra.call(this);ow(this.L,this.H,P.$x,{},Lh(this.D.Ho()),this.O);pJd(this)};j5.prototype.Oa=function(){H(this.C);j5.qa.Oa.call(this)};function qJd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),H(a.C),a.C=lJd(a.F,b),a.Wb()&&pJd(a))}
function pJd(a){a.Qa(a.C,!0);a.J||(a.C.eb(a.R),a.R||a.C.Xd("Disabled for your organization"))};function rJd(a){a=""+('<div class="'+V(a.lH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+V("addon-sidebar-header")+'"><div class="'+V("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>'+T(Hu({vd:"addon-sidebar-close docs-material",content:Ct(""+T(bw({icon:a.Qea}))),style:4,title:Bt(""+U("Close sidebar"))}))+'</div><div class="'+V("addon-sidebar-content")+'"><div class="'+V("addon-sidebar-banner")+'"></div><div class="'+V("addon-sidebar-introduction")+
'"></div></div><div class="'+V("addon-sidebar-empty-caption")+'"><div class="'+V("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+V("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return U(a)}function sJd(a){return U('<img class="'+V("addon-sidebar-banner-image")+'" src='+UU(Jt(a.b3a))+" alt="+UU(a.a3a)+' /><div class="'+V("addon-sidebar-banner-image-overlay")+'"></div>')};function tJd(a,b,c){R.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.xj=b;this.O={};this.H=new IU(this.Aa(),"addon-sidebar-spinner");this.Qa(this.H);this.C=new Iu(void 0,this.Aa());this.R=this.va=!1}y(tJd,jT);p=tJd.prototype;p.Ha=function(){tJd.qa.Ha.call(this);var a={lH:"addon-sidebar",Qea:Up("close-white")};this.La=a=S(rJd,a,void 0,this.Aa());this.jd(a)};p.jd=function(a){tJd.qa.jd.call(this,a);this.H.render(this.Pb());a=this.H.La;Or(a,"Loading");Kr(a,"status");Lr(a,"live","polite")};
p.Ra=function(){tJd.qa.Ra.call(this);uJd(this,!1);vJd(this,!1);this.C.kb(this.Za("addon-sidebar-close"));this.getHandler().Zg(this.C.La,Ie,v(this.UBa,this)).V(this.getElement(),"keyup",this.FBb);this.va&&NId(this)};p.Pb=function(){return this.Cb("addon-sidebar-content")};function qId(a,b){a.Wb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.eb(!1))}
function NId(a){a.H.setVisible(!1);vJd(a,a.J);uJd(a,0==a.D.length);wJd(a,a.R);xJd(a);A(a.D,function(a){var b=C(a,2);a=new j5(a,this.$,this.R,this.xj,this.Aa());qJd(a,this.O[b]);this.Qa(a,!0);this.F[b]=a},a)}function xJd(a){Yb(a.F,function(a){this.removeChild(a,!0);H(a)},a);OU(a.F)}function uJd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-empty-caption");Q(c,b)}b&&vJd(a,!1)}
function vJd(a,b){if(a.Wb()){var c=a.Za("addon-sidebar-introduction");b&&!io(c)&&fo(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");Q(c,b)}}function MId(a){return 0==a.D.length?null:(a=C(a.D[0],16)||C(a.D[0],17))?Qj(new Nj(a),"https").toString():null}
function wJd(a,b){if(a.Wb()){Vr(a.getElement(),"addon-sidebar-with-banner",b);var c=a.Za("addon-sidebar-banner");b?(b=MId(a))&&qt(c,sJd,{b3a:b,a3a:a.D[0].getName()}):Tn(c)}}p.Scb=function(a,b){return Na(a.getName(),b.getName())};p.FBb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.UBa(),a.stopPropagation())};p.UBa=function(){this.setVisible(!1);vJd(this,!1);this.J=!1;P.Xx.mc()};p.kh=Mh;function yJd(a,b){iT.call(this,a,b);P.JD.Sb(ae,function(){!P.JD.isEnabled()&&P.JD.isVisible()&&this.Fq(!1)},this)}y(yJd,iT);yJd.prototype.fs=function(){return P.XH};yJd.prototype.yh=function(){return P.JD};yJd.prototype.Fq=function(a){var b=this.D;b.Wb()||b.render();yJd.qa.Fq.call(this,a)};function k5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.nfb,this),set:v(this.JRb,this)},invoke:{get:v(this.Reb,this),set:v(this.FRb,this)},arity:{get:v(this.Hdb,this),set:v(this.pRb,this)}})}p=k5.prototype;p.nfb=g("D");p.JRb=da("D");p.Reb=g("F");p.FRb=da("F");p.Hdb=g("C");p.pRb=da("C");function l5(a,b,c,d,e){R.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(l5,R);l5.prototype.Ha=function(){var a=yEa(this.Aa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.La=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};l5.prototype.kh=Mh;l5.prototype.J=function(){var a=this.C().Sg();return null===a?null:String(a)};
l5.prototype.H=function(){return this.C().getState()};function m5(a,b,c,d,e,f,h,k,l){Ot.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&ls(this,e);this.ge=f||500;this.cd=h||300;this.C=new l5(a,b,[new k5("google.script.host.close",m,0),new k5("google.script.host.closeDialog",m,0),new k5("google.script.host.editor.focus",v(d.Mb,d,3),0),new k5("google.script.host.setWidth",q,1),new k5("google.script.host.setHeight",t,1)],c,l);this.Qa(this.C);ss(this,!!k);ws(this,null)}y(m5,Ot);
m5.prototype.J=function(a){!isFinite(a)||0>a||br(this.Pb(),a)};m5.prototype.F=function(a){!isFinite(a)||0>a||cr(this.Pb(),a)};m5.prototype.Ha=function(){m5.qa.Ha.call(this);Rr(this.getElement(),"script-app-dialog");var a=this.Pb();Rr(a,"script-app-contents");br(a,this.ge);cr(a,this.cd);this.C.render(a)};m5.prototype.kh=Mh;function zJd(a){R.call(this,a);this.C=this.F=this.D=this.H=null}y(zJd,jT);p=zJd.prototype;p.b4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Pb=g("F");
p.Ha=function(){var a=this.Aa(),b={id:this.getId(),lH:"script-application-sidebar",NEb:"script-application-sidebar-header",yaa:"script-application-sidebar-title",e4a:"script-application-sidebar-close",JV:"script-application-sidebar-content",Qea:Up("close-white")};this.La=b=S(PId,b,void 0,a);this.H=a.Cb("script-application-sidebar-title",b);this.D=a.Cb("script-application-sidebar-close",b);this.F=a.Cb("script-application-sidebar-content",b)};
p.Ra=function(){zJd.qa.Ra.call(this);this.getHandler().Zg(this.D,Ie,v(this.b4,this))};p.kh=Mh;p.Oa=function(){delete this.H;delete this.D;delete this.F;delete this.C;zJd.qa.Oa.call(this)};function AJd(a,b){iT.call(this,a,b)}y(AJd,iT);AJd.prototype.fs=function(){return P.mca};AJd.prototype.yh=function(){return P.nca};function f5(a,b,c,d,e){Ot.call(this,void 0,!0,c);this.J=a;this.F=d||ta;ms(this,Po(b));this.setVisible(!0);this.mj=!0;vs(this,!1);ws(this,ys(ys(new ts,eFa,!0),Bs,!1,!0));ls(this,e||"Authorization Required");jt(this,eFa.key)}y(f5,Ot);f5.prototype.Ra=function(){f5.qa.Ra.call(this);this.addEventListener("dialogselect",this.C)};f5.prototype.$c=function(){f5.qa.$c.call(this);this.removeEventListener("dialogselect",this.C)};f5.prototype.C=function(a){"cancel"!=a.key?aId(this.J,this.F,null):this.F();this.setVisible(!1)};function BJd(a){this.C=a}y(BJd,G);function sId(a,b){b=Ut(b,"warning",!0);a.C.postMessage(b);b.getId()}function CJd(a,b){var c=Sa("Running script ");c=Jn("SPAN",null,c);b=b?Vt(c,"Cancel",b,"info",!0):Ut(c,"info",!0);a.C.postMessage(b);return b.getId()}function xId(a,b){a.C.postMessage(Ut(b,"info",!1,2500))}
function DJd(a,b,c){var d=c?c:"Script "+(Wa(b)+" experienced an error");b=Jn("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new EJd(d)).setVisible(!0)},a);a.C.postMessage(Vt([b],"Details",c,"warning",!0))}BJd.prototype.Oa=function(){delete this.C};function EJd(a){Ot.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.mj=!0;ls(this,"Message details");ws(this,fFa())}y(EJd,Ot);
EJd.prototype.Ha=function(){EJd.qa.Ha.call(this);var a=this.Pb();Rr(a,"script-error-dialog-content");this.C=Pn(this.F);a.appendChild(this.C)};EJd.prototype.Oa=function(){EJd.qa.Oa.call(this);this.C&&Wn(this.C)};function FJd(){G.call(this);this.C=null;this.D=new Oi;this.Fa(this.D)}y(FJd,G);FJd.prototype.Oa=function(){GJd();HJd(this);FJd.qa.Oa.call(this)};function HJd(a){a.D.Dc();a.C&&(a.C.dispose(),a.C=null);GJd()}function GJd(){var a=Bn("docs-script-button-bar");a&&Tn(a)};var IJd=new aX(["http","https"]);function JJd(a){a=fb(a);if(Qa(a)||Ya(a,'"'))return null;var b=yj(1,a);return b?IJd.contains(b.toLowerCase())?a:null:null};function BId(a,b,c,d,e,f){Ot.call(this);this.Ba=Qa(fb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Ia=c;this.cb=d;this.C=JJd(e);this.R=JJd(f);this.O=qr(this,KJd);this.F=nS("Learn more");this.Qa(this.F);this.J=new Iu("Report an issue");this.Qa(this.J);this.L=new Iu("View in store");this.Qa(this.L);ls(this,Sa("Help for "+a));a=new ts;ys(a,{key:Bs.key,caption:"Close"},!1,!0);ws(this,a);jt(this,"ok")}y(BId,Ot);var KJd={j1:"script-help-dialog-buttonbar"};p=BId.prototype;
p.Ha=function(){BId.qa.Ha.call(this);var a=this.Pb();qt(a,UId,{description:this.Ba,wg:this.O});Rr(a,"script-help-dialog")};p.Ra=function(){BId.qa.Ra.call(this);var a=this.Aa().getElement(this.O.j1);this.C&&(this.F.render(a),this.getHandler().V(this.F,"action",this.r7a));this.J.render(a);this.getHandler().V(this.J,"action",this.azb);this.L.render(a);this.getHandler().V(this.L,"action",this.PDb)};p.r7a=function(){this.C&&tr(this.C)};p.azb=function(){this.R?tr(this.R):(this.Ia(),this.dispose())};
p.PDb=function(){this.cb();this.dispose()};function EId(a,b,c,d){R.call(this,d);this.H=a;this.F=b;this.J=JJd(c);this.D=qr(this,LJd);this.C=new nv(d);this.Qa(this.C);is(this.C.D,!1);this.C.nC=!0;this.C.setPosition(1)}y(EId,R);var LJd={bw:"script-postinstallbubble-title",jN:"script-postinstallbubble-description"};p=EId.prototype;
p.Ha=function(){EId.qa.Ha.call(this);var a=this.Aa(),b=this.getElement(),c=this.Aa().getElement(P.Zx.getId()),d=Qa(fb(this.F))?"Find your new add-on in this menu.":this.F;this.C.bf("script-postinstallbubble-dialog");this.C.zj(c);this.C.render(b);b=this.C.getElement();ho(b,!0);Kr(b,"dialog");Lr(b,"labelledby",this.D.bw);Lr(b,"describedby",this.D.jN);this.C.setContent(S(VId,{title:this.H,description:d,wg:this.D,qG:this.J},void 0,a))};
p.Ra=function(){EId.qa.Ra.call(this);var a=this.Aa().getElement(P.Zx.getId());this.getHandler().V(a,"mousedown",this.s7a)};p.setVisible=function(a){if(this.Wb()){var b=this.getElement();Q(b,a);this.C.setVisible(a);this.C.kd();di(this.ARb,300,this)}};p.s7a=function(){this.dispose()};p.ARb=function(){try{xc&&this.Aa().Nb().body.focus(),this.C.getElement().focus()}catch(a){}};function MJd(a,b,c,d,e,f){Ot.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;ls(this,a);ss(this,!0);a=new ts(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,NJd[d]);a.xF="0";ws(this,a)}y(MJd,Ot);var NJd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=MJd.prototype;
p.Ha=function(){MJd.qa.Ha.call(this);var a=this.Aa(),b=this.Pb();Rr(b,"script-prompt-contents");for(var c=a.Ha("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.Ha("BR")),c.appendChild(ro(a,d[e]));b.appendChild(c);this.F&&(this.C=a.Ha("INPUT"),b.appendChild(this.C))};p.kh=Mh;p.Ra=function(){MJd.qa.Ra.call(this);this.getHandler().V(this,"dialogselect",v(this.t7a,this))};p.focus=function(){MJd.qa.focus.call(this);this.C&&this.C.focus()};
p.t7a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function OJd(a,b){Ot.call(this);this.J=a;this.F=b;ws(this,ys(ys(new ts,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));ls(this,"Report an issue");this.C=new Mt;this.Qa(this.C)}y(OJd,Ot);p=OJd.prototype;p.Ha=function(){OJd.qa.Ha.call(this);jt(this,"send");var a=this.Aa(),b=this.Pb();Rr(b,"script-reportissue-dialog-content");qt(b,WId,{nha:this.F});a.appendChild(ps(this),a.Ha("SPAN",{"class":"script-errormsg"}))};
p.Ra=function(){OJd.qa.Ra.call(this);this.C.kb(this.Za("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.V(this.Za("script-reportissue-dialog-description"),"input",this.cQb);a.V(this,"dialogselect",this.u7a)};p.Yg=function(){return PJd(this).value};function PJd(a){return a.Za("script-reportissue-dialog-description")}p.cQb=function(){var a=this.Aa();Tr(PJd(this),"script-errorfield");a.Ye(this.Za("script-errormsg"),"")};
p.u7a=function(a){if("send"!=a.key)return!0;a=this.Aa();if(Qa(this.Yg()))return Rr(PJd(this),"script-errorfield"),a.Ye(this.Za("script-errormsg"),"Enter a description."),!1;this.J(this.Yg(),this.C.isChecked());return!0};function n5(a,b){G.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(n5,G);n5.prototype.connect=function(a){this.C.connect(a)};function QJd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};xc?(c.pu=b,c.tp=4):c.tp=1;b=new xR(c);b.Ms=a;return b}n5.prototype.$=function(a,b){za(b);var c=RJd(this,b[0]),d=RJd(this,b[1]);b=Kb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
n5.prototype.O=function(a,b){if(Ka(a,"callback.")&&fc(this.D,a)){var c=mc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(kc(this.D,d),kc(this.F,a),kc(this.F,d));kc(this.D,a);c.call(this,b)}};function RJd(a,b){return v(function(a){a=null!=a?dj(a):null;this.C.send(b,a)},a)}n5.prototype.Oa=function(){n5.qa.Oa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function SJd(a,b,c,d){n5.call(this,QJd(b,c),d||5E3);this.H=a;a=v(this.R,this);qR(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(SJd,n5);SJd.prototype.R=function(){var a=this.H.call();return{sid:a.Sg(),state:a.getState()}};SJd.prototype.Oa=function(){var a=this.C;SJd.qa.Oa.call(this);a.dispose();delete this.H};function o5(a,b,c,d,e){this.H=a;this.L=b;this.R=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(o5,G);o5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;Ni(this.D.location,this.H)}else this.D=tr(this.H,{target:this.L});if(this.J)try{this.C=new SJd(this.J,this.D,this.R),this.C.connect(),di(v(this.O,this,!0),1E5)}catch(a){this.C=null}};o5.prototype.O=function(a){try{!this.C||a&&this.C.C.rq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
o5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};o5.prototype.Oa=function(){o5.qa.Oa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function TJd(a,b,c,d,e,f,h,k,l){J.call(this);this.R=[];this.Wa=!!k;this.F=a;this.O=b;this.Fa(this.O);this.va=new FJd;this.Fa(this.va);this.C=new BJd(St.getInstance());this.Fa(this.C);this.D=null;this.Ia=new AJd(new zJd,l);this.$=null;e&&(this.$=new yJd(new tJd(f,h),l));this.H=new i5(void 0,k);this.H.yd(this);this.Fa(this.H);this.F.Mi(this.H);this.Ba=c;this.Pa=d;this.L=this.J=null}y(TJd,J);function pId(a){return a.$?a.$.D:null}p=TJd.prototype;p.Zb=g("Wa");
function UJd(a,b){if(b){var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=ad(e,OGd,4),h=0;h<f.length;h++){var k=f[h];k=new h5(e.getId(),e.getName(),k.getName());c.Qa(k,!0)}0===c.Vc()&&c.reset(1);a.H.isVisible()&&a.H.focus()}else a.H.reset(0)}function VJd(a,b){var c=Bn("docs-script-button-bar");c&&(Tn(c),Qa(fb(a))||(a=new Iu(a),a.bf("docs-titlebar-button"),a.render(c),Fe(a,"action",b)))}
function AId(a,b,c){a.L&&!a.L.isDisposed()&&(pG(a.F,a.L),a.L.dispose());a.L=new OJd(b,c);a.L.mj=!0;a.F.Mi(a.L);a.L.setVisible(!0)}
p.VSb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(T(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+V(Ht(e))+'" target="_blank">'+(T(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+V(Ht(e))+'" target="_blank">'+(T(a)+" help</a>.")),c+=a,c+="</p>");c=U(c+"");wU(d,
"Report an issue",ot(c),void 0,void 0,"Close")};p.USb=function(){wU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function e5(a){a.dispatchEvent("mf")&&(a=a.Pa,a.C.isVisible()&&a.C.jg(),a.D.Wb()||a.D.render(a.F||void 0),a.D.show())}p.bC=function(){this.dispatchEvent("hf")&&this.Pa.D.jg()};p.FMb=function(a,b,c,d,e){a=new o5(a,"MacroService"+jb(c),b,e,d);this.R.push(a);a.open()};
p.Oa=function(){TJd.qa.Oa.call(this);ze(this.R)};function WJd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.R=c;this.$=d;this.F=e;this.va=f;this.Pa=h;this.D=k;this.C=l;this.O=m;this.Ba=q;this.Ia=t;this.H=w}function XJd(a,b){a=a.R;if(b){a=new Nj(a);var c=a.H;c+=La(c,"/")?"":"/";c+=waa("d/%s/edit",b);Tj(a,c);a=a.toString()}return a};function YJd(a){I.call(this,"sfep");this.F=new YGd(a)}y(YJd,Z4);YJd.prototype.C=g("F");function ZJd(a){I.call(this,"step");this.F=new ZGd(a)}y(ZJd,Z4);ZJd.prototype.C=g("F");function $Jd(){J.call(this);this.C=null}y($Jd,J);$Jd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
$Jd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new AHd(a);this.dispatchEvent(a);break;case "paep":a=new BHd(a);this.dispatchEvent(a);break;case "rfep":a=new CHd(a);this.dispatchEvent(a);break;case "sfep":a=new YJd(a);this.dispatchEvent(a);break;case "step":a=new ZJd(a);this.dispatchEvent(a);break;case "saep":a=new DHd(a);this.dispatchEvent(a);break;case "snep":a=new EHd(a);this.dispatchEvent(a);break;case "spep":a=new FHd(a);this.dispatchEvent(a);break;case "stbep":a=new GHd(a);this.dispatchEvent(a);
break;case "sttep":a=new HHd(a),this.dispatchEvent(a)}};$Jd.prototype.Oa=function(){this.C&&this.C.unsubscribe("13",this.D,this);$Jd.qa.Oa.call(this)};function aKd(a,b){J.call(this);this.Va=new Oi(this);this.Fa(this.Va);this.C={};this.D=a;this.F=b}y(aKd,J);p=aKd.prototype;p.start=function(){this.Va.V(this.F,"sfep",v(this.TBa,this));this.Va.V(this.F,"step",v(this.n7a,this))};function bKd(a,b,c,d){d=v(a.m7a,a,b,ta,d||ta);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=km(jn(g5(a,a.C.Wa),"POST"),2).Df(b).fp();d&&(nm(b,v(a.q7a,a,d)),mm(b,v(a.ozb,a,d)));b.ye()}
p.l7a=function(a,b,c,d,e,f){f.Hm()?(a=C(f,2),this.C[a]=new cKd(0,b,d,e),c(a,Yc(f,3,!1))):(b=new YGd,D(b,2,6),e(b))};p.m7a=function(a,b,c,d){d.Hm()?b():(c(),b=new YGd,D(b,1,a),D(b,2,6),this.TBa(new YJd(b.Dg())))};p.n7a=function(a){a=a.C();var b=C(a,1);if(fc(this.C,b)){var c=mc(this.C,b);(0,c.k7a)(a);c.dispose();kc(this.C,b)}};p.TBa=function(a){a=a.C();var b=C(a,1);if(fc(this.C,b)){var c=mc(this.C,b);(0,c.Wcb)(a);c.dispose();kc(this.C,b)}a="Google Apps Script: "+a.Rj();window.console.log(a)};
p.Oa=function(){ze(this.C);aKd.qa.Oa.call(this)};function cKd(a,b,c,d){this.C=b;this.k7a=c;this.Wcb=d}y(cKd,G);cKd.prototype.getFunctionName=g("C");function dKd(a,b,c,d){G.call(this);this.D=a;this.F=c;this.C=d||new eKd}y(dKd,G);p=dKd.prototype;p.LLa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.R,f];a=km(jn(g5(this,this.C.va),"POST"),2).Df(a).fp();d&&(nm(a,v(this.o7a,this,d)),mm(a,v(this.Fsb,this,d)));a.ye()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];km(jn(g5(this,this.C.L),"POST"),2).Df(a).fp().ye()};
function fKd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=km(g5(a,a.C.Ba),2).Df(c);b&&(nm(c,v(a.ktb,a,b)),mm(c,v(a.jtb,a,b)));c.ye()}function gKd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);jn(g5(a,a.C.bb),"POST").setContent("").Df(b).fp().ye()}p.o7a=function(a,b){b=b.Xe();b=new NGd(b[0]);a(b)};p.Fsb=function(a){var b=new NGd;D(b,1,!1);a(b)};p.ktb=function(a,b){b=b.Xe();b=new RGd(b[0]);a(b)};p.jtb=function(a){var b=new RGd;D(b,1,!1);a(b)};
p.q7a=function(a,b){b=b.Xe();b=new WGd(b[0]);a(b)};p.ozb=function(a){var b=new WGd;D(b,1,!1);a(b)};function CId(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=km(g5(a,a.C.Ia),2).Df(b);c&&(nm(b,v(a.Ktb,a,c)),mm(b,v(a.Jtb,a,c)));b.ye()}p.Ktb=function(a,b){b=b.Xe();b=new T4(b[0]);a(b)};p.Jtb=function(a){var b=new T4;D(b,1,!1);a(b)};function FId(a,b){var c=["ruid",Ea({}),a.C.C,a.D];mm(nm(km(g5(a,"/scripts/getitems"),1).Df(c),v(a.Lqb,a,b)),ta).ye()}
function rId(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=jn(g5(a,"/scripts/installitem"),"POST").Df(b).fp();c&&(nm(b,v(function(a,b){b=b.Xe();b=new MGd(b[0]);a(b)},a,c)),a=new MGd,D(a,1,!1),mm(b,Fa(c,a)));b.ye()}p.Lqb=function(a,b){b=b.Xe();b=new KGd(b[0]);a(b)};function zId(a,b,c){function d(a,b){b=b.Xe();b=new dHd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=jn(g5(a,"/scripts/uninstallitem"),"POST").Df(b).fp();c&&(nm(b,v(d,a,c)),a=new dHd,D(a,1,!1),mm(b,Fa(c,a)));b.ye()}
p.jDa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=km(jn(g5(this,"/scripts/enableitem"),"POST"),1).Df(a).fp();c&&(nm(a,v(this.fpb,this,c)),mm(a,v(this.epb,this,c)));a.ye()};p.fpb=function(a,b){b=b.Xe();b=new IGd(b[0]);a(b)};p.epb=function(a){var b=new IGd;D(b,1,!1);a(b)};
p.y5a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=km(jn(g5(this,"/scripts/disableitem"),"POST"),1).Df(a).fp();c&&(nm(a,v(this.Nnb,this,c)),mm(a,v(this.Mnb,this,c)));a.ye()};p.Nnb=function(a,b){b=b.Xe();b=new GGd(b[0]);a(b)};p.Mnb=function(a){var b=new GGd;D(b,1,!1);a(b)};function DId(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(Bb(b,a.C.F),Bb(b,d));d=km(g5(a,a.C.Pa),2).Df(b).fp();c&&(nm(d,v(a.p7a,a,c)),mm(d,v(a.Gvb,a,c)));d.ye()}
p.p7a=function(a,b){b=b.Xe();b=new TGd(b[0]);a(b)};p.Gvb=function(a){var b=new TGd;D(b,1,!1);a(b)};function g5(a,b){return hn(a.F.Le(b)).setTimeout(4E4)}
function eKd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,B,L){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=B||"eei";this.R=L||"usit";this.O=h||"ca";this.va=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.Ba=m||"/scripts/libraries";this.Wa=q||"/scripts/resume";this.bb=w||"/scripts/uiready";this.Ia=x||"/scripts/lookupstoreitem";this.Pa=z||"/scripts/oauthurl"}y(eKd,G);function hKd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,B,L,N,W,ea){G.call(this);this.L=a;this.O=l;this.cb=k;this.xj=m;this.H=b;this.$=c;this.J=d;this.D=L;this.Va=new Oi(this);this.Fa(this.Va);this.Wa=q;this.bb=z||Oh;this.R=new aKd(this.$,this.J);this.Fa(this.R);this.Pa=N||!1;this.C=new TJd(e,h,q,t,w,this.Pa,m,x,B);this.Fa(this.C);this.Ia=new yHd;a=0;b.D?b.C&&(a=2):a=1;this.F=new nId(this.xj,e,f,this.C,this.Ia,this.L,this.$,this.O,a,this.D,W,ea);this.Fa(this.F);this.va={};this.Ba=null}y(hKd,G);p=hKd.prototype;
p.start=function(){if(jl(this.L.C)){this.Va.V(this.J,"amep",v(this.c7a,this));this.Va.V(this.J,"stbep",v(this.i7a,this));this.Va.V(this.J,"sttep",v(this.j7a,this));this.Va.V(this.J,"spep",v(this.h7a,this));this.Va.V(this.J,"saep",v(this.f7a,this));this.Va.V(this.J,"snep",v(this.g7a,this));this.Va.V(this.J,"paep",v(this.d7a,this));this.Va.V(this.J,"rfep",v(this.e7a,this));this.Va.V(this.C,"dialogselect",v(this.xpb,this));this.Va.V(KI.getInstance(),"Mb",v(this.Hpb,this));this.cb(v(this.tpb,this));var a=
this.L.C;P.Fu.Sb(ce,this.rpb,this);P.P1.Sb(ce,this.nzb,this);P.wA.Sb(ce,v(a.C,a,v(this.Stb,this)));P.Yx.Sb(ce,this.lka,this);P.KD.Sb(ce,v(this.xIa,this));P.$x.Sb(ce,v(this.Rtb,this));P.pca.Sb(ce,v(this.xIa,this));P.Lua.Sb(ce,this.SCb,this);P.N1.Sb(ce,this.Lnb,this);P.oca.Sb(ce,this.zpb,this);P.O1.Sb(ce,this.Bsb,this);P.Mua.Sb(ce,v(this.Fy,this,"0"));P.Nua.Sb(ce,v(this.Fy,this,"1"));P.Oua.Sb(ce,v(this.Fy,this,"2"));P.Pua.Sb(ce,v(this.Fy,this,"3"));P.Qua.Sb(ce,v(this.Fy,this,"4"));P.Rua.Sb(ce,v(this.Fy,
this,"5"));P.Sua.Sb(ce,v(this.Fy,this,"6"));P.Tua.Sb(ce,v(this.Fy,this,"7"));P.Uua.Sb(ce,v(this.Fy,this,"8"));P.Vua.Sb(ce,v(this.Fy,this,"9"));this.R.start();this.Pa&&(P.XH.eb(!0),P.XH.mc(void 0,zHd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.va;c&&vId(this.F,c,!0);iId(this.F,v(function(){P.KD.eb(b);this.H.Pa&&b&&this.F.L();var a=this.H.Ba;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||OId(c,a);f&&a&&(e5(c.C),c=v(c.C.bC,c.C),cJd(f,C(a,2),c))}},this))}gKd(this.$,this.O().getState()||void 0,
b,a)}};function iKd(a){UJd(a.C,null);var b=v(function(a){a.Hm()?UJd(this.C,ad(a,PGd,2)):(this.C.C.C.postMessage(Ut("Could not load scripts.","warning",!0)),UJd(this.C,[]))},a);fKd(a.$,b)}
function jKd(a,b,c,d,e){if(d){e5(a.C);var f=v(function(){var a=OId(this.F,b);a&&!C(a,4)&&(D(a,4,!0),tId(this.F))},a),h=v(function(){this.C.bC()},a),k=v(function(a){this.C.bC();8!=C(a,2)&&DJd(this.C.C,c,a.Rj())},a);yId(a.F,b)}else{var l=CJd(a.C.C),m=v(function(a){this.R.D.cancel(a);Tt(this.C.C.C,l)},a);f=v(function(a){Tt(this.C.C.C,l);l=CJd(this.C.C,Fa(m,a))},a);h=v(function(a){Tt(this.C.C.C,l);if(C(a,2)){a=this.C.C;var b=Sa("Canceled script ")}else a=this.C.C,b=Sa("Finished script ");a.C.postMessage(Ut(b,
"info",!1,2500))},a);k=v(function(a){Tt(this.C.C.C,l);8!=C(a,2)&&DJd(this.C.C,c,a.Rj())},a)}a.Wa.Mb(3);Toc(a.L.C,v(a.CQb,a,b,c,f,h,k,d,e))}p.CQb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.R;c=v(l.l7a,l,a,b,c||ta,d||ta,e||ta);l.D.LLa(a,b,k,c,f,h)};p.Hpb=function(a){for(var b=this.F.D.ld(),c={},d=0;d<b.length;d++)c["ADD-ON:"+C(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Ho(),"app-key":C(b[d],2)};rc(a.HC,c)};
p.SCb=function(a){a=a.data;a.isEnabled?fId(this.F,a.C,a.D):gId(this.F,a.C,a.D)};p.Lnb=function(a){a.data==this.Ba&&(a=this.C,a.dispatchEvent("gf")&&a.Ia.D.b4())};
p.c7a=function(a){a=a.C().wc();var b={},c=kKd(this,a),d=this.Ia,e=c,f=C(a,4),h=1==Yc(a,11,0);e=new Y4(a,e,h);e.setVisible(!0);0==Yc(a,11,0)&&(f=e.getLabel());d.C[Yc(a,11,0)][f]=e;d.dispatchEvent("lf");(d=pId(this.C))&&C(a,9)&&(1==C(a,12)||5==C(a,12))&&(f=C(a,4),d.O[f]=a,f&&f in d.F&&qJd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(e=c[f],h=e.getKey())if(b[h])D(e,5,void 0);else{if(this.va[h])for(var k=d,l=kw(P.Fu,["Ctrl+Alt+Shift+"+h.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];io(q)==l&&fo(q,"")}this.va[h]=C(e,1);b[h]=!0}if(1==Yc(a,11,0)){b=C(a,4);b=(b=OId(this.F,b))?b:null;c=[];f=C(a,4);h=!!C(a,9)&&3!=C(a,12);e=d.C.C.get(f);e||(e=new GO(""),e.Rf(f),k=C(a,10),e.setContent(Pn(k)),e.eb(JId(d,h)),d.H.Dc(),JHd(d.C,e),IId(d));h||d.R.push(f);h=new fv;F(E(),"docs-etao")&&b&&!C(b,10)&&!C(b,9)&&(KId(d,h,b),k=new R4,l=String(Ea(k)),D(k,1,l),h.Qa(bJd(d,k,c),!0));a=S4(a);for(k=0;k<a.length;++k)h.Qa(bJd(d,a[k],c,void 0,b?b:void 0),!0);b&&LId(d,h,f,c,b);d.va[f]=c;e.Lf(h);e.dispatchEvent("load");
d.Ia.push(f)}else{b=C(a,2);if(d.UF(b)){d.UF(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.Ba[b],e=0;e<f.length;++e)d.L.QO(f[e]);delete d.Ba[b];c.dispose()}10<=cc(d.D)||(b=[],S4(a),c=C(a,2),a=bJd(d,a,b,"Ctrl+Alt+Shift+").wc(),a=new kv(c,a,$4.getInstance(),void 0,!0),f=d.F.Vc()?d.F.Vc()-1:0,d.F.vh(a,f,!0),d.D[c]=a,d.Ba[c]=b)}}};
p.i7a=function(a){a=a.C();var b=C(a,3);b?VJd(b,v(function(a){var b=fb(a.getUrl());Qa(b)||tr(b);b=fb(a.getFunctionName());Qa(b)||jKd(this,C(a,1),b,C(a,4)||void 0)},this,a)):GJd()};
p.j7a=function(a){var b=a.C();a=b.getText();b=b.Fk();var c=this.C.va,d=Bn("docs-script-button-bar");d&&(HJd(c),Qa(fb(a))||(a=S(QId,{caption:a}),Sn(d,a),Qa(fb(b))||(c.C=new nv,c.C.bf("docs-script-button-bar-bubble"),c.C.setContent(S(RId,{text:b})),c.C.zj(a),is(c.C.D,!0),c.C.nC=!1,c.C.setPosition(1,1),c.C.Yz=!1,c.C.render(d),c.D.V(a,"mouseover",v(c.C.setVisible,c.C,!0)).V(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.h7a=function(a){this.C.bC();var b=a.C(),c=Yc(b,6,!1);a=c?C(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):C(b,3);var d=C(b,7),e=this.C,f=C(b,2),h=Wc(b,4),k=Yc(b,5,!1);b=v(this.Yxb,this,C(b,1),c,d);e.D&&(e.D.setVisible(!1),pG(e.F,e.D));e.D=new MJd(f,a,h,k,b);e.D.mj=!0;e.F.Mi(e.D);e.D.setVisible(!0)};p.Yxb=function(a,b,c,d,e){var f=new VGd;D(f,1,d);D(f,3,b);D(f,4,c);null!==e&&D(f,2,e);P.P1.mc([a,dj(f.Dg())]);e5(this.C)};
p.f7a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Nj(c);c.rc("mid",b.J);b=c.toString();switch(Yc(a,6,0)){case 1:var d=this.C;c=C(a,3);var e=this.O,f=C(a,2)||void 0;if(d.dispatchEvent(new wHd(b,0,0,f))){var h=d.Ba;d=d.Ia.D;d.Wb()||(d.render(),d.resize());d.b4();var k=d.Aa();k.Ye(d.H,f||"Apps Script application");f=v(h.Mb,h,3);d.C=new l5(b,c,[new k5("google.script.host.close",v(d.b4,d),0),new k5("google.script.host.editor.focus",f,0)],e,k);ye(d.C,f);d.Qa(d.C,!0);P.mca.mc()}this.Ba=C(a,7)||
null;break;default:c=this.C,e=C(a,3),f=this.O,h=C(a,2)||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Yc(a,8,!1),c.D&&(c.D.setVisible(!1),pG(c.F,c.D)),c.D=new m5(b,e,f,c.Ba,h,d,k,a),c.D.mj=!0,c.F.Mi(c.D),c.D.setVisible(!0)}};p.g7a=function(a){a=a.C();var b=a.getType();this.bb(b,a.getText(),C(a,3)||void 0,C(a,4)||void 0)};
p.d7a=function(a){a=a.C();var b=$c(a,HGd,3);b&&b.Ho()?(b=b.Ho(),C(a,4)?(b=this.F.D.get(b))&&C(b,10)?(b="Start using "+b.getName(),a=a.getUrl(),new f5(a,Wa(""),void 0,void 0,b)):(b=a.getUrl(),a=a.Rj(),new f5(b,a,void 0,void 0,"Updated add-on")):this.F.L(b)):(b=a.getUrl(),a=a.Rj(),new f5(b,a,void 0,void 0,void 0))};p.e7a=function(a){a=a.C();jKd(this,C(a,1),a.getFunctionName(),C(a,4)||void 0)};p.rpb=function(a){a=a.data;var b=OId(this.F,a.C);!b||C(b,9)?jKd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Ho())};
p.nzb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Ut("Error resuming script execution","warning",!0))},this);bKd(this.R,a,b,c)};p.Stb=function(){this.C.H.setVisible(!0);iKd(this)};p.lka=function(a){a=a.data||XJd(this.H);var b=this.L.D,c=null;kl(this.L.C)||(c=F4b({target:"MacroService"+jb(b)}));this.L.C.C(v(this.C.FMb,this.C,a,this.H.L,b,this.O,c))};p.xIa=function(){this.F.L()};p.Rtb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.zpb=function(a){(a=OId(this.F,a.data))&&hId(this.F,a.Ho())};p.Bsb=function(a){a.data&&vId(this.F,a.data,!1)};p.xpb=function(a){"edit"==a.key?(a=a.target.sp.hf(),a=XJd(this.H,a?a.xMa:void 0),this.lka(new Mea(a))):"new"==a.key?(a=this.H.$,this.lka(new Mea(a))):"reload"==a.key?iKd(this):"run"==a.key&&(a=a.target.sp.hf(),jKd(this,a.xMa,a.getFunctionName()))};p.Fy=function(a){(a=this.va[a])&&(a=aJd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.tpb=function(){for(var a=this.C,b=0;b<a.R.length;b++){var c=a.R[b];c.close();c.dispose()}a.R=[]};function kKd(a,b){var c=[];C(b,3)&&c.push(b);b=S4(b);for(var d=0;d<b.length;d++)c=c.concat(kKd(a,b[d]));return c}p.getView=g("C");function lKd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){G.call(this);this.J=a;this.Pa=b;this.cb=c;this.gb=d;this.H=e;this.bb=f;this.Ia=h;this.D=k;this.C=l;this.Ba=m;this.F=q;this.L=t;this.ib=w;this.Va=new Oi(this);this.Fa(this.Va);this.Wa=new Wk;this.va=F(E(),"fesr")?new rHd(this.cb,this.H,this.Pa,this.J,this.D.D,z,this.C):null;this.Fa(this.va);this.$=F(E(),"fesr")?new fHd(z.F,this.D.Ba.C,l,x):null;this.Fa(this.$)}y(lKd,G);
lKd.prototype.Ie=function(){var a=this.C.va.vB(),b=this.C.va.Tq();b&&(b+=a?"_"+a:"");a=E();var c=F(a,"docs-tintd")&&F(a,"docs-thtea");c=(a=F(a,"docs-etaos"))&&c;var d=this.J,e=nR(this.F),f=$Zb(this.F),h=this.H,k=this.bb,l=this.Ia,m=v(this.L.F,this.L),q=v(this.R,this),t=this.Ba,w=this.ib,x=Mo(vo.getInstance()),z=this.D.Ba.C;var B=E();B=new WJd(Qd(B,"maestro_container_token"),Qd(B,"maestro_domain"),Qd(B,"maestro_script_editor_uri"),Qd(B,"maestro_new_project_uri"),F(B,"docs-emae"),Qd(B,"mae-pai"),F(B,
"mae-cwssw"),F(B,"mae-aoeba"),F(B,"mae-esme"),Qd(B,"mae-dret"),Qd(B,"mae-ses"),F(B,"docs-tdd"),F(B,"mae-seitd"));e=new dKd(d.D,0,e,void 0);var L=new $Jd;L.bind(f);f=B.C?2:B.D?0:1;var N=new jw(void 0,void 0,!0,ww.getInstance());l=l?new $Id(l,N,f,z,void 0):null;d=new hKd(d,B,e,L,h,k,l,m,q,xw,t,w,a,x,eHd,e9b,b,c);d.Fa(e);d.Fa(L);d.start();P.JD.eb(a);P.XH.eb(!!c);P.mca.eb(!0);P.nca.eb(!0);P.Yx.eb(!B.Ia||B.H);P.Fu.eb(!0);P.N1.eb(!0);P.oca.eb(!0);P.O1.eb(!0);P.pca.eb(!0);P.wA.eb(!0);P.P1.eb(!0);P.Mua.eb(!0);
P.Nua.eb(!0);P.Oua.eb(!0);P.Pua.eb(!0);P.Qua.eb(!0);P.Rua.eb(!0);P.Sua.eb(!0);P.Tua.eb(!0);P.Uua.eb(!0);P.Vua.eb(!0);P.Lua.eb(B.F);this.Va.V(xA,"runMacro",v(this.O,this))};lKd.prototype.R=function(){var a=fHb(this.D),b=null;if(a){var c=QF(this.C.C);if(a=a.Nc())b=u(void 0)?"rnundefined":"",c=sc(b+"gid",fb(c),b+"scol",a.jc(),b+"ecol",a.Pc(),b+"srow",a.kc(),b+"erow",a.Lc()),b=dj(c)}return new uHd(this.gb,b)};
lKd.prototype.O=function(a){var b=a.au;a=rb(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Wa.fd((new hg).Na(),a)},this);a=wb(a,function(a){return a.getFunctionName()==b});null!=a&&Oe(a,1)?P.Fu.mc(new W4(M(a,1)||"",b)):yA("Script function "+(b+" could not be found"))};function mKd(a){Ro.apply(this,arguments)}r(mKd,Ro);mKd.prototype.F=function(){return lKd};mKd.prototype.H=function(){return BGd};mKd.prototype.C=function(a,b,c){return new kGd(a,b,c,void 0)};mKd.prototype.D=function(a,b,c){return new xGd(a,b,c,void 0)};ap("ritzmaestro",mKd);
