var N_e='" role="button" tabindex="0"></div><div class="',O_e="UPDATE_ENTITY message has an invalid task entity.",P_e="Unknown message type found: ",Q_e="acga-iframeTarget",R_e="acga-isLoading",S_e="acga-loadingContainer",T_e="background-image",U_e="companion-shell-admin-warning-help-link",V_e="companion-shell-app-switcher",W_e="companion-shell-circle",X_e="companion-shell-circle-clipper",Y_e="companion-shell-close-button",Z_e="companion-shell-escape-hatch-button",$_e="companion-shell-feedback-button",
a0e="companion-shell-fit",b0e="companion-shell-guest-container",c0e="companion-shell-header",d0e="companion-shell-header-button",e0e="companion-shell-search-button",f0e="companion-shell-title-text",g0e="iframes.CROSS_ORIGIN_IFRAMES_FILTER";function h0e(){}function i0e(a){N(this,a,0,-1,null,null)}C(i0e,M);function j0e(a){N(this,a,0,-1,null,null)}C(j0e,M);function k0e(a){N(this,a,0,-1,null,null)}C(k0e,M);function l0e(a){N(this,a,0,-1,null,null)}C(l0e,M);function m0e(a,b){Q(a,1,b);return a}
function n0e(a,b){Q(a,2,b);return a}function o0e(a,b){Q(a,3,b);return a}function p0e(a){N(this,a,0,-1,null,null)}C(p0e,M);p0e.prototype.getTitle=function(){return O(this,2)};p0e.prototype.setTitle=function(a){Q(this,2,a);return this};function q0e(a){N(this,a,0,-1,null,null)}C(q0e,M);var r0e=[[2]];function s0e(a){N(this,a,0,-1,null,r0e)}C(s0e,M);function t0e(a){var b=new Sae;Q(b,1,a);return b}function U5(a){return R(a,Pae,2)}function u0e(a,b){$Od(a,2,Tae[0],b);return a}
function V5(a){return R(a,s0e,4)}var v0e=[[3,4,5,1,7,6,2,9,8]];function w0e(a){N(this,a,0,-1,null,v0e)}C(w0e,M);function W5(a){return R(a,w0e,3)}function x0e(a){N(this,a,0,-1,null,null)}C(x0e,M);function y0e(a){N(this,a,0,-1,null,null)}C(y0e,M);var z0e=[[2]];function A0e(a){N(this,a,0,-1,null,z0e)}C(A0e,M);A0e.prototype.getState=function(){return O(this,1)};A0e.prototype.Sb=function(a){Q(this,1,a);return this};function B0e(a){N(this,a,0,-1,null,null)}C(B0e,M);
B0e.prototype.Pj=function(){return O(this,1)};var C0e={XOa:0,ZNa:1,rRa:2,SNa:3};function D0e(a){this.C=a}D0e.prototype.F=function(){return[CAd]};D0e.prototype.H=function(){return[]};D0e.prototype.getData=function(a){return a==CAd?this.C:null};function E0e(a){this.ma=a}function F0e(a,b,c,d){K.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(F0e,K);function G0e(a,b,c){F0e.call(this,a,b,c,"Ob")}z(G0e,F0e);function H0e(a,b,c){F0e.call(this,a,b,c,"Pb")}z(H0e,F0e);
function I0e(a,b,c,d){F0e.call(this,a,b,c,"Qb");this.bo=d}z(I0e,F0e);function J0e(){K.call(this,"Rb")}z(J0e,K);function K0e(a){N(this,a,0,-1,L0e,null)}C(K0e,M);var L0e=[1];function M0e(a){N(this,a,0,-1,null,null)}C(M0e,M);M0e.prototype.Vb=function(){return O(this,2)};M0e.prototype.Nl=function(){return null!=O(this,2)};var N0e={},O0e=(N0e[0]="",N0e[1]="Demo",N0e[2]="Keep",N0e[3]="Chat",N0e[4]="Tasks",N0e[5]="Companion",N0e);function P0e(a){N(this,a,0,-1,null,null)}C(P0e,M);var Q0e=new Zr(162643202,{$_b:0},P0e,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),a0b:O(b,3)};a&&(c.Dh=b);return c});function R0e(a){this.C=a}
function S0e(a,b){if(!T0e(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==Yya(V5(b),r0e[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&U0e(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return V0e(a,b);case 4:return W0e(a,b);case 12:return X0e(a,b);case 5:case 6:case 7:case 8:return Y0e(a,b);case 9:return U0e(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return Z0e(a,b);default:return a.C(P_e+b.getType()),!1}}
function $0e(a,b){if(4==b.getType()){if(null!=O(b,2))var c=a1e(a,b);else null!=O(b,4)?c=T0e(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&W0e(a,b)}if(!a1e(a,b))return!1;switch(b.getType()){case 1:return 0==Yya(U5(b),Qae[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&U0e(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return V0e(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),!1;
case 4:return W0e(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return Y0e(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return b1e(a,b);case 11:return Z0e(a,b);default:return a.C(P_e+b.getType()),!1}}
function T0e(a,b){if(null==O(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==O(V5(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(O(V5(b),1)){case 1:case 2:case 3:case 4:case 5:break;default:return a.C("GuestContext contains an invalid guest id "+O(V5(b),1)),!1}return!0}
function a1e(a,b){if(null==O(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==O(U5(b),1))return a.C("HostContext must contain a host id."),!1;switch(O(U5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+O(U5(b),1)),!1}return null==O(U5(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function V0e(a,b){if(!c1e(a,b))return!1;var c=W5(b);return c?null!=O(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function W0e(a,b){if(!c1e(a,b))return!1;b=null!=O(b,3)&&R(W5(b),x0e,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=O(b,1);return b?xp(1,b)&&yp(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function X0e(a,b){if(!c1e(a,b))return!1;b=null!=O(b,3)&&R(W5(b),B0e,7);return b?null==O(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function c1e(a,b){return b.Zn(Q0e)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function Y0e(a,b){var c=b.Zn(Q0e);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==O(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==O(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=O(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function U0e(a,b){return c1e(a,b)?null!=O(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}function b1e(a,b){if(!c1e(a,b))return!1;b=null!=O(b,3)&&R(W5(b),y0e,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=O(b,1);return 1!=b&&2!=b?(a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function Z0e(a,b){if(!c1e(a,b))return!1;b=null!=O(b,3)&&R(W5(b),A0e,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==O(b,1)||null==O(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=R(b,p0e,2);return null==O(c,1)||null==O(c,2)||1!=b.getState()&&null==O(R(c,q0e,1),3)?(a.C(O_e),!1):!0};function X5(a,b,c){cx.call(this);this.O=a;this.Oa=b;this.L=!1;this.J=c}z(X5,cx);X5.prototype.qa=function(){cx.prototype.qa.call(this)};X5.prototype.za=function(a){this.L!=a&&(this.L=a,T(this.W(),a),this.dispatchEvent(a?rk:fg))};X5.prototype.ab=q("L");X5.prototype.sendMessage=um();function d1e(a,b){var c=t0e(4),d=new s0e,e=O(a.Oa,1);Q(d,1,e);$Od(c,4,Tae[0],d);d=new w0e;e=new x0e;Q(e,1,b);$Od(d,1,v0e[0],e);ds(c,3,d);S0e(a.J,c)&&a.dispatchEvent(new e1e(c))}
function e1e(a){K.call(this,"dd");this.C=O(V5(a),1);this.message=a}z(e1e,K);function f1e(){cx.call(this)}z(f1e,cx);function g1e(a){a=a.zcb;return X(Ia+Y("acga-disabledGuestAppDiv")+ia+Y("companion-shell-admin-warning-container")+ia+Y("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+W(a)+'.</div><div class="'+Y(U_e)+'">Learn More</div></div></div>')};function h1e(a,b){X5.call(this,"disabled-guest-app",a,b)}z(h1e,X5);h1e.prototype.qa=function(){var a=this;X5.prototype.qa.call(this);this.Ea=RE(g1e,{zcb:O0e[O(this.Oa,1)]});var b=this.zb(U_e);this.Ja().Pd(b,fx,function(){return d1e(a,"https://support.google.com/a/answer/182442")})};function i1e(a){gR.call(this);this.C=a}z(i1e,gR);i1e.prototype.qa=function(){gR.prototype.qa.call(this);var a=this.W();a&&(Gw(a,"agca-guest-app-button"),O(this.C.Oa,4)&&Sw(a,T_e,"url("+O(this.C.Oa,4)+")"))};i1e.prototype.Vd=function(a){gR.prototype.Vd.call(this,a);var b=this.W();b&&(a?Gw(b,jk):Iw(b,jk))};var j1e=ps(ms(MId)),k1e=!1;function l1e(a){this.C=void 0===a?null:a}function m1e(a){if(!k1e&&!a.C&&!Gm("gapi")){var b=ut(Hb);b.src=os(j1e);b.type=tpa;b.async=!0;document.body.appendChild(b);k1e=!0}return n1e(a)}function n1e(a){var b=a.C||Gm("gapi");return b?new Hq(function(a){Gm(ti,b)(qId,{callback:function(){a(b)}})}):new Hq(function(b){lxa(100).then(function(){n1e(a).then(b)})})};function o1e(a){this.C=a=void 0===a?null:a;this.F=new l1e(a)}function p1e(a,b,c){return new Hq(function(d){q1e(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=Gm("iframes.getContext",a.C)();d(f.open(e))})})}o1e.prototype.sendMessage=function(a,b){var c=Gm(g0e,this.C);a.send(kAd,b.Qa(),void 0,c)};function r1e(a,b,c){a=Gm(g0e,a.C);b.register(kAd,function(a){a&&Dm(a)&&(a=gs(Sae,a),c(a))},a)}
function q1e(a){return new Hq(function(b){a.C&&Gm("iframes",a.C)?b(a.C):m1e(a.F).then(function(c){a.C=c;b(a.C)})})}var s1e={},t1e=(s1e[1]="apps.cpn.gsn.dmo",s1e[2]="apps.cpn.gsn.kep",s1e[3]="apps.cpn.gsn.dyn",s1e[4]="apps.cpn.gsn.tsk",s1e[5]="apps.cpn.gsn.ast",s1e);function u1e(){L.call(this)}z(u1e,L);
function v1e(a,b){switch(b.getType()){case 5:var c=b.Zn(Q0e),d=O(c,1)+a.k0(),e=O(c,2)+a.l0();if(b=U5(b)||V5(b))a.PGa(d,e,O(c,3)),a.dispatchEvent(new G0e(d,e,new E0e(b)));return!0;case 6:d=b.Zn(Q0e);c=O(d,1)+a.k0();d=O(d,2)+a.l0();if(b=U5(b)||V5(b))a.OGa(c,d),a.dispatchEvent(new H0e(c,d,new E0e(b)));return!0;case 7:d=b.Zn(Q0e);c=O(d,1)+a.k0();d=O(d,2)+a.l0();if(e=U5(b)||V5(b))b=W5(b),a.pia(),a.dispatchEvent(new I0e(c,d,new E0e(e),b));return!0;case 8:return a.pia(),a.dispatchEvent(new J0e),!0;default:return!1}}
u=u1e.prototype;u.k0=t(0);u.l0=t(0);u.PGa=um();u.OGa=um();u.pia=um();function w1e(){this.C=null};function x1e(a){L.call(this);this.F=a;this.C=null}z(x1e,u1e);u=x1e.prototype;u.k0=function(){return Xw(this.F).x};u.l0=function(){return Xw(this.F).y};u.PGa=function(a,b,c){var d=this.C=new w1e;d.C=ut(Od);Gw(d.C,"acdd-draggable-shadow");Sw(d.C,T_e,"url("+c+")");Ww(d.C,a,b);a=document.body;a.appendChild(d.C);Sw(a,Yfa,tY)};u.OGa=function(a,b){this.C&&Ww(this.C.C,a,b)};u.pia=function(){if(this.C){var a=this.C;a.C&&(yt(a.C),a.C=null);Sw(document.body,Yfa,sc);this.C=null}};function y1e(a){a=a.DY;return X(Ia+Y("companion-shell-spinner-layer")+" "+Y(a)+ia+Y(X_e)+" "+Y("companion-shell-left")+ia+Y(W_e)+" "+Y(a0e)+ea+Y("companion-shell-gap-patch")+ia+Y(W_e)+" "+Y(a0e)+ea+Y(X_e)+" "+Y("companion-shell-right")+ia+Y(W_e)+" "+Y(a0e)+da)};function z1e(){var a=X,b=Ia+Y("acga-topLevelDiv")+" "+Y(R_e)+ia+Y(S_e)+aa;var c=X(Ia+Y("companion-shell-spinner-container")+aa+y1e({DY:"companion-shell-blue"})+y1e({DY:"companion-shell-red"})+y1e({DY:"companion-shell-yellow"})+y1e({DY:"companion-shell-green"})+Da);return a(b+c+dL+Y(Q_e)+ca)};var A1e=[2,4,11];function B1e(a,b,c){X5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.C=null;this.N=[]}z(B1e,X5);B1e.prototype.qa=function(){X5.prototype.qa.call(this);var a=RE(z1e);this.Ea=a;this.C=new x1e(a)};B1e.prototype.Ya=function(a){X5.prototype.Ya.call(this,a);C1e(this)};
function C1e(a){var b=a.Oa.Vb(),c=a.Za(Q_e);a.Ja().ea(a.C,"Ob",function(b){return a.dispatchEvent(b)}).ea(a.C,"Pb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Qb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Rb",function(b){return a.dispatchEvent(b)});p1e(a.F,b,c).then(function(b){return D1e(a,b)})}
function D1e(a,b){a.H=b;r1e(a.F,b,function(b){if(S0e(a.J,b))switch(O(a.Oa,1),O(V5(b),1),b.getType()){case 9:if(a.H){var c=a.H,e=O(a.Oa,1),f=Gm(g0e,a.F.C);c.send("apps.cpn.frb","AllowFrame: "+t1e[e],void 0,f)}a.dispatchEvent(new e1e(b));break;default:v1e(a.C,b)||a.dispatchEvent(new e1e(b))}});E1e(a);yt(a.Za(S_e));Iw(a.W(),R_e);return b}B1e.prototype.sendMessage=function(a){if($0e(this.J,a)){var b=this.H;b?this.F.sendMessage(b,a):A1e.includes(a.getType())&&this.N.push(a)}};
function E1e(a){for(var b=ym(a.N),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.N=null};var F1e={},G1e=(F1e[3]=1,F1e[4]=2,F1e[11]=3,F1e[12]=4,F1e);function H1e(a,b,c){K.call(this,"fd");this.C=a;this.context=b;this.bo=c}z(H1e,K);function I1e(){this.C={}}function J1e(a){a=yp(a);if(!a)throw Error("zy");return a};function K1e(){yS.call(this);this.C=null}z(K1e,yS);function L1e(a,b){var c=M1e(a);Q(c,1,b);return a}function N1e(a,b){b=b?1:2;a=M1e(a);Q(a,2,b)}function M1e(a){if(!a.C){a.C=new j0e;var b=BS(a);ds(b,46,a.C)}return a.C};function O1e(){}O1e.prototype.vJ=function(){return new K1e};function P1e(a){var b=new k0e;a=Q1e(a);ds(b,1,a);this.F=b}P1e.prototype.C=function(a){O(a,11);ds(a,11,this.F)};function Q1e(a){var b=new Map;cs(a,M0e,1).forEach(function(a){b.set(O(a,1),a)});return o0e(n0e(m0e(new l0e,R1e(b,3)),R1e(b,2)),R1e(b,4))}function R1e(a,b){a=a.get(b);if(!a)return C0e.rRa;switch(P(a,6,1)){case 2:return C0e.SNa;case 0:case 1:return C0e.ZNa}return C0e.XOa};var S1e=new KFc("companion_builder"),T1e=new CEa("companion_invariants");function U1e(a){this.C=null;a=new z7d(639,a);a.L=!1;this.H=new jXe(a);this.F=new iXe(a)}U1e.prototype.init=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new IGc;JGc(c,S1e,new O1e);KGc(c,T1e,new P1e(b));this.C=bHc(cHc(aHc($Gc(ZGc(new YGc,this.H),this.F),c),a),st().crypto.getRandomValues?olc(st().crypto.getRandomValues(new Uint8Array(12))):wn()).build();FGc(this.C);Vq(st(),mea,B(this.J,this))}};
function V1e(a,b,c){a.C&&(b=a.C.Dt(b,0),b=zS(b,S1e),A(c)&&c(b),a.C.Gn(b))}U1e.prototype.J=function(){this.C&&this.C.H()};function W1e(a){a=a||{};var b=X,c=Ia+Y("companion-shell")+aa;a=a.yGb;a=X('<div id="header"'+(a?KK+Y(c0e)+" "+Y("companion-shell-branded")+'"':KK+Y(c0e)+" "+Y("companion-shell-single")+'"')+'><div id="'+Y("companion-shell-title")+SK+Y(f0e)+fa+Y("companion-shell-header-buttons")+ia+Y(d0e)+" "+Y(e0e)+N_e+Y(d0e)+" "+Y($_e)+N_e+Y(d0e)+" "+Y(Z_e)+N_e+Y(d0e)+" "+Y(Y_e)+'" role="button" tabindex="0"></div></div>'+(a?Ia+Y(V_e)+ba:"")+Da);return b(c+a+Ia+Y(b0e)+ca)};var X1e=[1,3,4,2];function Y1e(a,b,c,d,e,f,h,k){cx.call(this);this.L=a;this.J=d;this.J.init(O(this.L,1),b,!1);this.ia=c;this.ga=e;this.V=k;this.F=new Map;a=cs(b,M0e,1);Z1e(this,a,f);this.C=null;this.O=[];this.X=null;if(this.H=h)for(f=ym(this.F),h=f.next();!h.done;h=f.next())a=ym(h.value),h=a.next().value,a=a.next().value,this.H.C(h,O(a.Oa,4));this.N=!1}z(Y1e,f1e);u=Y1e.prototype;
u.qa=function(){var a=this;f1e.prototype.qa.call(this);var b=!this.H&&1<this.F.size;HMd(this,RE(W1e,{yGb:b}));var c=this.zb(Y_e);this.Ja().Pd(c,fx,this.Feb);b&&(this.X=this.zb(V_e),this.F.forEach(function(b,c){b=new i1e(a.F.get(c));a.Ma(b);b.Ya(a.X);a.O.push(b)}))};u.Fa=function(){f1e.prototype.Fa.call(this);for(var a=ym(this.O),b=a.next();!b.done;b=a.next())b=b.value,this.Ja().ea(b,hc,this.cdb);this.H&&this.Ja().ea(this.H,"ed",this.bdb)};
function $1e(a,b){var c=a.zb(e0e),d=a.zb($_e),e=a.zb(Z_e);[c,d,e].forEach(function(a){rv(a,Nd,!b)});b?a.Ja().Pd(c,fx,a.iFa).Pd(d,fx,a.gBa).Pd(e,fx,a.aBa):a.Ja().MM(c,fx,a.iFa).MM(d,fx,a.gBa).MM(e,fx,a.aBa)}
function Z1e(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});X1e.forEach(function(b){if(b=d.get(b)){var e=nu(window.top.location.href),h=eu(du(new cu,e.H),e.C);null!=e.L&&fu(h,e.L);e=nu(b.Vb());ku(e,BM,h.toString());ku(e,uL,a.ia);Q(b,2,e.toString());var k;2==P(b,6,1)?k=new h1e(b,new R0e(a.V)):k=new B1e(b,new R0e(a.V),new o1e(c));a.Ma(k);a.F.set(O(b,1),k);h=a.ga;e=O(b,1);b=b.Vb();b=J1e(b);if(h.C[b])throw Error("xy`"+b);h.C[b]=e;a.Ja().ea(k,fg,UY);a.Ja().ea(k,"dd",a.Yvb)}})}
function a2e(a,b){var c=b?b:a.C?a.C:a.F.keys().next().value;var d=a.F.get(c),e=a.C&&a.C!=c?a.C:null;V1e(a.J,97001,function(b){N1e(L1e(b,c),a.ab());if(e){b=M1e(b);var d=new i0e;Q(d,1,e);ds(b,3,d)}});b2e(a,!0);a.H&&a.H.F(c);if(!a.C||a.C!=c)for(d.W()||d.Ya(a.zb(b0e)),a.C&&a.C!=b&&((b=a.F.get(a.C))&&b.ab(),d.ab(),b.za(!1)),d.za(!0),a.C=c,$1e(a,"guest-app"==d.O),b=a.zb(Z_e),T(b,c2e(a)),b=a.zb(f0e),Ct(b,O0e[O(d.Oa,1)]),d=ym(a.O),b=d.next();!b.done;b=d.next())b=b.value,b.Vd(O(b.C.Oa,1)==c)}u.focus=function(){this.zb(e0e).focus()};
u.Of=function(){this.ab()&&(V1e(this.J,97002,function(a){N1e(a,!0)}),b2e(this,!1))};u.cdb=function(a){a=O(a.target.C.Oa,1);a2e(this,An(a))};u.bdb=function(a){this.ab()||this.dispatchEvent(rk);a2e(this,a.C)};u.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.C&&(d=this.F.get(this.C));if(!d)throw Error("Ay");2==a.getType()&&V1e(this.J,97003,function(a){N1e(L1e(a,O(d.Oa,1)),c.ab())});d.sendMessage(a)}else this.L=U5(a),d2e(this,a)};
function d2e(a,b){a=ym(a.F);for(var c=a.next();!c.done;c=a.next())c=ym(c.value),c.next(),c.next().value.sendMessage(b)}u.ab=q("N");u.iFa=function(){e2e(this,1)};u.gBa=function(){e2e(this,2)};function c2e(a){return a.C?(a=O(a.F.get(a.C).Oa,5),!!a&&nSc(a)==a):!1}u.aBa=function(){if(this.C){var a=this.F.get(this.C),b=O(a.Oa,5);b&&d1e(a,b)}};u.Feb=function(){this.dispatchEvent(fg)};function e2e(a,b){var c=u0e(t0e(10),a.L),d=new w0e,e=new y0e;Q(e,1,b);$Od(d,5,v0e[0],e);ds(c,3,d);a.sendMessage(c)}
u.Yvb=function(a){a.stopPropagation();if(!f2e(this,a.message)){a=a.message;var b=this.V,c=G1e[a.getType()];if(c){var d=V5(a);d?a=new H1e(c,d,W5(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function f2e(a,b){switch(b.getType()){case 4:return g2e(a,b);case 3:return V1e(a.J,97004,function(c){N1e(L1e(c,O(V5(b),1)),a.ab())}),!1;case 9:var c=O(V5(b),1),d=u0e(t0e(1),a.L);a.sendMessage(d,c);return!0;default:return!1}}function g2e(a,b){var c=O(R(W5(b),x0e,1),1);var d=a.ga;if(""==c)throw Error("yy");c=J1e(c);return(d=d.C[c]||null)&&d!=O(V5(b),1)?(a2e(a,d),a.sendMessage(b,d),!0):!1}function b2e(a,b){a.N!=b&&(a.N=b,T(a.W(),a.N),!b&&a.H&&a.H.H())}
function h2e(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?h0e:d;var h=new I1e,k=new U1e(c);return new Y1e(a,b,c,k,h,e,f,d)};function i2e(){return X('<div class="docs-companion-sidebar" role="region"></div>')};function j2e(a,b,c){cx.call(this,c);this.L=a;a=new K0e(H().get("docs-comp-gac"));c=RQ();this.F=h2e(this.L,a,c,function(a){return b.log(Error(a))});this.Ma(this.F);this.Ja().ea(this.F,fg,this.X)}C(j2e,pS);j2e.prototype.qa=function(){this.Ea=RE(i2e,{});this.F.Ya(this.W());a2e(this.F)};j2e.prototype.focus=um();j2e.prototype.za=function(a){j2e.aa.za.call(this,a);a?a2e(this.F):this.F.Of()};j2e.prototype.X=function(){S.GV.hb()};function k2e(a,b,c){NB.call(this);this.J=a;this.F=c;this.N=b;this.C=!1;this.xa=new dr(this);this.ha(this.xa)}C(k2e,NB);u=k2e.prototype;u.wxa=q("F");u.jf=q(nm);u.Gv=function(){er(this.xa);k2e.aa.Gv.call(this)};u.np=function(){this.jf().ea(this.J,"Pb",this.Agb).ea(this.J,"Qb",this.a_a).ea(this.J,"Rb",this.wgb)};function l2e(a){a=a.context;return new D0e(new Mae(a.ma instanceof s0e?a.ma:null))}
u.Agb=function(a){if(l2e(a)){var b=new bt(a.clientX,a.clientY);var c=Qw(KO(this.N));(b=RJa(c,b))&&!this.C?(this.C=!0,a=(a=l2e(a))?a.F():[],b=this.F,b.Jy++,1==b.Jy&&b.$va(a)):!b&&this.C?(this.C=!1,Bbe(this.F)):this.C&&Fce(this.F,new Uae(a.clientX,a.clientY,a))}};u.a_a=function(a){var b=l2e(a);b&&(this.C=!1,Dbe(this.F,new Uae(a.clientX,a.clientY,a),b))};u.wgb=function(a){l2e(a)&&(this.C=!1,Cbe(this.F))};function m2e(a,b,c,d){oS.call(this,a,void 0,!0);this.H=b;this.Ga=d;b=B(this.e_a,this);QN(this.H,ON(cy((new cO(b)).F(S.YM.getId()),[vM])));this.Gb.subscribe(S.GV,hc,this.d_a);this.jf().ea(a,"fd",this.c_a);this.F=null}C(m2e,oS);u=m2e.prototype;u.rn=function(){return S.YM};u.Yu=function(){return S.w7};u.e_a=function(){this.C.ab()||this.C.za(!0);this.C.focus()};u.d_a=function(){this.C.za(!1);S.Bl.hb()};
u.c_a=function(a){switch(a.C){case 1:S.FV.hb(new Mae(a.context));break;case 2:a=O(R(a.bo,x0e,1),1);WQc(a);break;default:this.Ga.log(Error("By`"+a.C))}};u.jGb=function(a,b){this.F||(this.F=new k2e(this.C,a,b),this.ha(this.F),this.F.ht(!0))};bO(xJd);function n2e(){F.call(this)}C(n2e,UE);n2e.prototype.F=function(){return m2e};n2e.prototype.C=function(){return j2e};$N(WE(xJd),n2e);YE(VE.gb(),xJd);aO();
