function BBa(a){a.Aa()||a.render();return a.Aa()}function Q6(a){this.H=a}u(Q6,S2);Q6.prototype.getHeight=function(){return this.H.pa()};function R6(a){this.H=a}u(R6,T2);function S6(a){this.H=a;this.R=this.S=null}u(S6,S2);S6.prototype.Sa=function(a){this.H.gl(a)};function CBa(){var a=$2.Qa();a.R||(a.R=new Z2(a.H.bf(),Q6));return a.R}function T6(){var a=$2.Qa();a.T||(a.T=new Z2(a.H.bb(),S6));return a.T}
function DBa(a){return N('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+M(Gy({jc:a.hj,Fc:"docs-homescreen-icon-small"}))+'</div><div class="docs-homescreen-search-item-view-title">'+M(a.title)+"</div></div>")}nj("app");function U6(a){z.call(this,"navigate");this.token=a}u(U6,z);function V6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;lg(this.H,"popstate",this.Mm,!1,this);lg(this.H,"hashchange",this.Mm,!1,this)}u(V6,A);m=V6.prototype;m.Hs=!1;m.Yk=!0;m.setEnabled=function(a){a!=this.Hs&&(this.Hs=a)&&this.dispatchEvent(new U6(this.getToken()))};m.getToken=function(){return this.Yk?EBa(this):this.S?fi(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",FBa(this,a)),this.dispatchEvent(new U6(a)))};m.Da=function(){sg(this.H,"popstate",this.Mm,!1,this);this.Yk&&sg(this.H,"hashchange",this.Mm,!1,this)};function EBa(a){if(a.Yk){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function FBa(a,b){a.Yk?b="#"+b:a.S?(a=a.H.location,b=b?hi(a.href,"q",b):gi(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.Mm=function(a){if(this.Hs){var b=EBa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new U6(this.getToken()))}};function W6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;lg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(W6,A);m=W6.prototype;m.Lw=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.ej(a.tj);break;case "select":var c=!1;if(Ea(a.tj)){a=a.tj;var d=this.R[X6(this,a)];c=!!d&&b.Gt&&b.Gt(d);d&&!c&&this.T!=a&&this.ej(a)}c||Y6(this);break;case "canceldismiss":Z6(this);break;case "dismiss":$6(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.rS,this);if(b){var d=Fc(Jv);a.H&&(a.H.Ta(),a.H=null);d=HN(CN(BN(b),d));a.H=a.R.vj(d,t(a.S,a,Ra(c,b)))}else c(b,[]);Z6(this)}};
m.Cc=function(){return this.V.Ab()};function GBa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.ej(c))break}}m.ej=function(a){var b=X6(this,a),c=this.R[b];return c&&this.ua.Gt&&this.ua.Gt(c)?!1:(this.T=a,this.V.ej(a),-1!=b)};function Y6(a){var b=X6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.cD(c);a.Qg();d||a.dispatchEvent({type:"update",tj:c,index:b});return!0}a.Qg();a.dispatchEvent({type:"update",tj:null,index:null});return!1}
m.Qg=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.Qg();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function $6(a){a.U||(a.U=window.setTimeout(t(a.Qg,a),100))}m.IA=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function Z6(a){a.IA()||window.setTimeout(t(a.IA,a),10)}m.Da=function(){W6.ma.Da.call(this);delete this.Ba;this.V.Ta();this.$.Ta();this.ua=null};
m.rS=function(a,b,c){this.S==a&&this.Ou(b,c)};m.Ou=function(a,b){var c="object"==Ja(b)&&b;b=(c?c.fca():b)?X6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Pa(this.W)]||this.W);this.V.Gg(a);this.V.Ou(d,this.S,this.W);a=this.Lw;c&&void 0!==c.eK()&&(a=c.eK());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.ej(this.H+b):GBa(this));this.dispatchEvent("suggestionsupdate")};
function X6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.gN=function(a){var b=this.$;b.iN.apply(b,arguments)};m.hN=function(a){var b=this.$;b.jN.apply(b,arguments);v(arguments,function(a){Mc(this.Ba,Pa(a))},this)};m.update=function(a){this.$.update(a)};function HBa(a){this.R=a;this.H=null}HBa.prototype.S=function(a,b){b=Hb(b,function(a){return a.getItem()});a(Xb(b,0,5))};function IBa(){};function a7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Ze(this.va);this.La=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Ma=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Ea="ac-highlighted";this.V=b||null;this.Va=null!=d?d:!0;this.Ra=!!c}u(a7,A);m=a7.prototype;m.Aa=l("H");m.Gg=da("Oa");m.Ou=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Ma=Ua();this.T=c;this.U=[];JBa(this)};m.Qg=function(){this.W&&(this.W=!1,KBa(this,!1),Rn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,KBa(this,!0),Rn(this.H,!0))};function KBa(a,b){a.T&&(zq(a.T,"haspopup",b),zq(a.H,"expanded",b),zq(a.T,"expanded",b),b?zq(a.T,"owns",a.H.id):(Aq(a.T,"owns"),Dq(a.T,null)))}m.Ab=l("W");function LBa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,tj:c?c.data:null})&&(0<=a.ua&&kr(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(ir(d,[a.Ba,"active"]),a.T&&Dq(a.T,d),Gn(d,a.H)))}
m.ej=function(a){if(-1==a)LBa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){LBa(this,b);break}};function MBa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;ir(b,eb(a.className).split(" "));xq(b,"listbox");b.id=Hq(Gq.Qa());a.R.appendChild(a.va,b);lg(b,"click",a.Mz,!1,a);lg(b,"mousedown",a.Nz,!1,a);lg(b,"mouseover",a.fA,!1,a)}}
function JBa(a){MBa(a);a.Ob&&(a.H.style.minWidth=a.Ob.clientWidth-0+"px");a.U.length=0;a.R.jk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:Hq(Gq.Qa())});xq(d,"option");this.V&&this.V.QC?this.V.QC(a,0,d):Ef(d,a.data.toString());b&&this.Va&&(this.Ha=!1,b7(this,d,b));hr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.Qg():(a.show(),a.Zs(),Vn(a.H,!0))}
m.Zs=function(){if(this.T&&this.La){var a=this.Oa||this.T;var b=this.Ra?5:1;cr(a,b,this.H,b^1,null,null,65)}};m.Da=function(){this.H&&(sg(this.H,"click",this.Mz,!1,this),sg(this.H,"mousedown",this.Nz,!1,this),sg(this.H,"mouseover",this.fA,!1,this),this.R.qg(this.H),this.H=null,this.W=!1);be(this.Ya);this.va=null;a7.ma.Da.call(this)};
function b7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Ka(c)&&1<c.length&&(d=Yb(c,1));c=NBa(c);if(0!=c.length){var e=b.nodeValue,g=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=g.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,g.lastIndex)),h=g.lastIndex,k=g.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],g=a.R.createElement("B"),g.className=a.Ea,a.R.appendChild(g,a.R.H.createTextNode(String(c[e+1]))),g=b.parentNode.insertBefore(g,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),g.nextSibling),b=g.nextSibling;b.nodeValue=Yb(c,2).join("");a.Ha=!0}else d&&b7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,b7(a,b,c),b=d}function NBa(a){var b="";if(!a)return b;Ka(a)&&(a=Gb(a,function(a){return!cb(ub(a))}));Ka(a)?b=0<a.length?rb(a[0]):"":/^\W/.test(a)||(b=rb(a));return b}function OBa(a,b){for(;b&&b!=a.H&&!gr(b,a.$);)b=b.parentNode;return b?Eb(a.U,b):-1}
m.Mz=function(a){var b=OBa(this,a.target);0<=b&&this.dispatchEvent({type:"select",tj:this.S[b].id});a.stopPropagation()};m.Nz=function(a){a.stopPropagation();a.preventDefault()};m.fA=function(a){a=OBa(this,a.target);0<=a&&!(300>Ua()-this.Ma)&&this.dispatchEvent({type:"hilite",tj:this.S[a].id})};function c7(a){a7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Ea="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(c7,a7);c7.prototype.QC=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.hj=hz(As(a)||""),mn(c,DBa,b)};
c7.prototype.Zs=function(){c7.ma.Zs.call(this);if(this.Ia){cr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=Bn(a,!0)}};function d7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Ma=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Ea=this.T;this.S=0<d?new Kh(d):null;this.R=new yg(this);this.W=new yg(this);this.U=new $z;this.$=-1}u(d7,x);var PBa=(Qi||Ri)&&!Nd("533.17.9");m=d7.prototype;m.Sq=null;m.Dc=null;m.Pt="";m.wi=!1;m.Qu=!1;m.Na=function(){return this.Dc.value};
m.Wo=function(){return M6(this.Dc,!0)[0]};m.setCursorPosition=function(a){var b=this.Dc,c=a;if(N6(b))b.selectionStart=c;else if(vd&&!Nd("9")){var d=O6(b),e=d[0];e.inRange(d[1])&&(c=P6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Dc;N6(b)?b.selectionEnd=a:vd&&!Nd("9")&&(d=O6(b),c=d[1],d[0].inRange(c)&&(a=P6(b,a),b=P6(b,M6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function QBa(a,b){Bf(b)&&(xq(b,"combobox"),zq(b,"autocomplete","list"));a.R.listen(b,"focus",a.Ys);a.R.listen(b,"blur",a.nm);a.Dc||(a.W.listen(b,"keydown",a.KB),Bf(b)&&Pf(af(b))==b&&RBa(a,b))}m.iN=function(a){for(var b=0;b<arguments.length;b++)QBa(this,arguments[b])};
m.jN=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];Bf(c)&&(c.removeAttribute("role"),Aq(c,"autocomplete"));c==this.Dc&&this.nm();this.R.Jb(c,"focus",this.Ys);this.R.Jb(c,"blur",this.nm);this.Dc||this.W.Jb(c,"keydown",this.KB)}};
m.cD=function(a,b){if(this.Dc){var c=a.toString();if(q(b)?b:this.T){if(b=SBa(this,this.Na(),this.Wo()),a=e7(this,this.Na()),this.Ma.test(c)||(c=c.replace(/[\s\xa0]+$/,"")+this.Ca),0==b||cb(a[b-1])||(c=" "+c),b==a.length-1&&(c+=" "),c!=a[b]){a[b]=c;c=this.Dc;(zd||vd&&Nd("9"))&&c.blur();c.value=a.join("");for(var d=0,e=0;e<=b;e++)d+=a[e].length;c.focus();this.setCursorPosition(d)}}else this.Dc.value=c;this.Qu=!0}return!1};
m.Da=function(){d7.ma.Da.call(this);null!=this.Sq&&window.clearTimeout(this.Sq);this.R.Ta();delete this.R;this.W.Ta();this.U.Ta();be(this.S)};
m.Pe=function(a){switch(a.keyCode){case 40:if(this.H.Cc())return GBa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Cc()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.ej(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Cc()||a.shiftKey||this.Ba)this.H.Qg();else if(this.update(),Y6(this.H)&&this.Ea)return a.preventDefault(),!0;break;case 13:if(this.H.Cc()){if(this.update(),Y6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.Qg();break;case 27:if(this.H.Cc())return this.H.Qg(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.wi)return this.wi||(this.R.listen(this.Dc,"keyup",this.NB),this.R.listen(this.Dc,"keypress",this.MB),this.wi=!0),!0}return TBa(this,a)};function TBa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Y6(a.H)?(b.preventDefault(),!0):!1}m.pP=ea(!1);m.Ys=function(a){RBa(this,a.target||null)};
function RBa(a,b){a.W.removeAll();a.H&&Z6(a.H);b!=a.Dc&&(a.Dc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.Lz)),a.Pt=a.Na(),aA(a.U,a.Dc),a.R.listen(a.U,"key",a.Kz),a.R.listen(a.Dc,"mousedown",a.OB),vd&&a.R.listen(a.Dc,"keypress",a.JB))}m.nm=function(){PBa?this.Sq=window.setTimeout(t(this.hC,this),0):this.hC()};
m.hC=function(){this.Dc&&(this.R.Jb(this.U,"key",this.Kz),fA(this.U),this.R.Jb(this.Dc,"keyup",this.pP),this.R.Jb(this.Dc,"mousedown",this.OB),vd&&this.R.Jb(this.Dc,"keypress",this.JB),this.wi&&f7(this),this.Dc=null,this.S&&(this.S.stop(),this.R.Jb(this.S,"tick",this.Lz)),this.H&&$6(this.H))};m.Lz=function(){this.update()};m.KB=function(a){this.Ys(a)};m.Kz=function(a){this.$=a.keyCode;this.H&&this.Pe(a)};m.MB=function(){this.wi&&229!=this.$&&f7(this)};
m.NB=function(a){this.wi&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&f7(this)};m.OB=f();function f7(a){a.wi&&(a.wi=!1,a.R.Jb(a.Dc,"keypress",a.MB),a.R.Jb(a.Dc,"keyup",a.NB))}m.JB=function(a){TBa(this,a)};m.update=function(a){if(this.Dc&&(a||this.Na()!=this.Pt)){if(a||!this.Qu)a=UBa(this),this.H&&(this.H.W=this.Dc,this.H.setToken(a,this.Na()));this.Pt=this.Na()}this.Qu=!1};function UBa(a){var b=a.Wo(),c=a.Na();b=e7(a,c)[SBa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function SBa(a,b,c){a=e7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function e7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,g=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(g||(c.push(d.join("")),d.length=0),d.push(b[e]),g=!g):g||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function g7(a,b){d7.call(this);QBa(this,a);this.Ia=b}u(g7,d7);g7.prototype.cD=function(a){this.Ia(a);return!1};g7.prototype.update=function(a){g7.ma.update.call(this,a);!UBa(this)&&this.H&&$6(this.H)};g7.prototype.nm=function(a){g7.ma.nm.call(this,a);this.H&&$6(this.H)};function h7(a,b){A.call(this);this.U=Cy.Qa();this.H=a.get($r);this.$=b;this.Ba=a.get(Nr);this.T=new yg(this);y(this,this.T);this.S=this.R=null;this.W=Nl(L(),"icso");this.ua=a.get(LC);this.T.listen(this.ua,["ca","da"],this.FD);this.T.listen(this.H,["v","M"],this.HI);this.W&&this.T.Wb(this.H,"G",this.ZP);a=this.V=new V6(Tf(this.Ba),new IBa);0!=a.Yk&&(sg(a.H,"hashchange",a.Mm,!1,a),a.Yk=!1);this.T.listen(this.V,"navigate",this.QP);this.FD()}u(h7,A);m=h7.prototype;m.zW=function(){this.H.nD(this.U.U.Pd())};
m.Dd=function(){return this.H.Ct()};m.YW=function(){this.V.setEnabled(!0)};m.FD=function(){var a=Nl(L(),"docs-hucs"),b=Ga("gbar");a=a&&b&&this.ua.Ic()&&!this.W;this.H.Mo(t(this.ly,this,!a));this.H.No(t(this.PJ,this,a))};m.ly=function(a,b){a?(this.R||(a=new g7(b,t(this.yQ,this)),a.Ba=!0,this.R=new W6(new HBa(this.$),new c7(this.H.ez()),a),this.R.Lw=!1,a.H=this.R,y(this,this.R)),this.R.gN(b)):this.R&&this.R.hN(b)};
m.PJ=function(a,b){a?this.S?Zy()?this.H.Mo(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):Zy()?this.H.Mo(t(this.KA,this,b)):this.H.kB(t(this.KA,this,b)):this.S&&this.S.removeInput()};m.KA=function(a,b){var c=Ga("gapi.load");c&&c("cloudsearch",t(this.gT,this,a,b))};
m.gT=function(a,b){var c=Ga("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.kA,this)),c.on(c.EventType.SUGGESTION,t(this.OQ,this)),Zy()&&this.S.setMaterialInput(a,b))};m.HI=function(){var a=this.H.Tl();By(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("N"))};m.ZP=function(){this.R&&(this.R.Ta(),this.R=null);this.H.No(t(this.ly,this,!0))};m.yQ=function(a){G(a,19);this.kA(this.H.Tl(),G(a,19)||"",As(a)||"")};
m.kA=function(a,b,c){a=fi(b,"id");return!!a&&!this.dispatchEvent(new Z0(b,this,!1,a,c))};m.OQ=function(a,b){return b==Ga("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(VBa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.QP=function(a){this.U.U.Pd()!=a.token&&this.H.No(t(this.PP,this,a))};m.PP=function(a){By(this.U.U,a.token);this.H.Tk(a.token);this.dispatchEvent(new z("N"))};var VBa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function i7(a){A.call(this);a.get(Yr);this.V=a.get(LC);this.W=a.get(Nr);this.R=new yg(this);y(this,this.R);this.U=Nl(L(),"icso");this.H=this.S=this.T=null;this.KD()}u(i7,A);m=i7.prototype;m.Rg=function(){return this.Oi("qfgq")};m.No=function(a){a(this.Rg())};m.Mo=function(a){a(this.Rg())};m.Ct=function(){var a=this.Oi("qfgq");return document.activeElement==a};m.ez=function(){return this.Oi("qfgw")};m.kB=function(a){this.Oi("lGC",a)};m.Tl=function(){return this.Rg().value};
m.Tk=function(a){this.Rg().value=a;this.yv()};m.nD=function(a){this.Tk(a)};
m.KD=function(){this.T&&(this.R.Jb(this.T,"submit"),this.T=null);this.S&&(this.R.Jb(this.S,"input"),this.S.Ta(),this.S=null);this.H&&(this.R.Jb(this.H,"action"),this.H.Ta(),this.H=null);if(this.U&&this.V.Ic()){var a=this.Tl();wva();this.Tk(a);this.dispatchEvent(new z("G"))}a=this.Rg();zq(a,"label","Search bar");var b=Ny("docs-homescreen-close-24");this.H=new P0(b,this.W,4,1);this.H.render();b=this.H.Aa();mA(this.H,"docs-homescreen-clear-search-input");this.yv();J0(b,"Clear search");L0(b);this.R.listen(this.H,
"action",t(this.tI,this));this.U?bf(this.W.H,"gbqfab").appendChild(this.H.R):this.Oi("qfae",b);this.T=this.Oi("qfgf");this.S=new x2(a);y(this,this.S);this.R.listen(this.T,"submit",this.uI).listen(this.S,"input",this.yv);this.U&&!this.V.Ic()&&this.R.Wb(this.V,"ca",this.KD)};m.Oi=function(a,b){return Ga("gbar."+a).apply(p,Yb(arguments,1))};m.yv=function(){this.H&&this.H.Sa(!!this.Tl())};m.tI=function(a){a.preventDefault();a.stopPropagation();this.Tk("");this.dispatchEvent(new z("v"))};
m.uI=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("M"))};m.pB=function(){if(document.activeElement==this.Rg())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};m.HC=function(a){this.Oi("elc",vc(a))};function j7(a){x.call(this);this.H=a;this.S=Cy.Qa();this.T=a.get(Nr);this.R=new $z;y(this,this.R);this.U=new yg(this);y(this,this.U);this.U.listen(this.R,"key",this.V);aA(this.R,this.T.hb().body)}u(j7,x);
j7.prototype.V=function(a){var b=a.target.tagName;if(!rq(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&TN(this.H.get(as))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get($r);!gr(this.T.hb().body,"docs-homescreen-noscroll")&&b.pB()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(sN(this.H.get(Vr),"d-h-lr-pu"),Fy(this.S))}};function k7(){A.call(this);this.S=new yg(this);y(this,this.S);this.R=this.H=null;T6().then(this.WP,this.VP,this)}u(k7,A);m=k7.prototype;m.WP=function(a){this.H=a.H.ga();this.R=a.H.gb();zq(this.H,"label","Search bar");a.S||(a.S=new R6(a.H.gg()));a.S.listen("click",t(this.xI,this));a.R||(a.R=new R6(a.H.gh()));a.R.listen("click",t(this.wI,this))};m.VP=f();m.Rg=l("H");m.No=function(a){this.H?a(this.H):T6().then(t(function(){a(this.H)},this))};
m.Mo=function(a){this.R?a(this.R):T6().then(t(function(){a(this.R)},this))};m.Ct=function(){return this.H?document.activeElement==this.H:!1};m.ez=l("R");m.kB=sc("Unimplemented Function");m.Tl=function(){return this.H?this.H.value:""};m.Tk=function(a){this.H.value=a};m.nD=function(a){this.H&&(this.H.value=a)};m.wI=function(a){a.H.preventDefault();this.Tk("");this.dispatchEvent(new z("v"))};m.xI=function(a){a.H.preventDefault();this.dispatchEvent(new z("M"))};m.pB=function(){if(this.Ct())return!1;try{this.Rg().focus()}catch(a){return!1}return!0};
m.HC=function(a){CBa().then(function(b){this.S.listen(b,"resize",vc(a))},void 0,this)};function l7(a){this.R=a;this.H={}}m=l7.prototype;m.hd=function(a){this.S=a||void 0;return this};m.$c=function(a){this.H.mimeTypes=a;return this};m.kc=function(){var a=Bc(this.H,function(a){return null!==a});a=Lc(a)?null:a;a=[this.R,this.S,a];var b=Nb(a,rc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.kc();return"("+Hb(a,function(a){return Mg(a)}).join(",")+")"};m.getId=l("R");m.Lh=l("S");m.ud=function(){return Pc(this.H)};m.Pd=function(){return this.H.query};function m7(a){l7.call(this,"upload");this.H.query=a}u(m7,l7);m7.prototype.hd=function(a){m7.ma.hd.call(this,a);return this};m7.prototype.$c=function(a){m7.ma.$c.call(this,a);return this};function n7(){m7.call(this,"docs")}u(n7,m7);n7.prototype.hd=function(a){n7.ma.hd.call(this,a);return this};n7.prototype.$c=function(a){n7.ma.$c.call(this,a);return this};function o7(a){l7.call(this,a||"all")}u(o7,l7);function WBa(a){a.H.sortKey=15;return a}function XBa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function YBa(a){a.H.starred=!0;return a}function p7(a){a.H.includeFolders=!0;return a}function q7(a){a.H.selectFolder=!0;return a}function r7(a,b){a.H.docTypesDropDown=b;return a}o7.prototype.hd=function(a){o7.ma.hd.call(this,a);return this};o7.prototype.$c=function(a){o7.ma.$c.call(this,a);return this};function s7(){l7.call(this,"image-search")}u(s7,l7);s7.prototype.hd=function(a){s7.ma.hd.call(this,a);return this};s7.prototype.$c=function(a){s7.ma.$c.call(this,a);return this};function t7(){l7.call(this,"maps")}u(t7,l7);t7.prototype.setZoom=function(a){this.H.zoom=a;return this};t7.prototype.hd=function(a){t7.ma.hd.call(this,a);return this};t7.prototype.$c=function(a){t7.ma.$c.call(this,a);return this};function u7(){l7.call(this,"photos")}u(u7,l7);u7.prototype.hd=function(a){u7.ma.hd.call(this,a);return this};u7.prototype.$c=function(a){u7.ma.$c.call(this,a);return this};function v7(){l7.call(this,"url")}u(v7,l7);v7.prototype.hd=function(a){v7.ma.hd.call(this,a);return this};v7.prototype.$c=function(a){v7.ma.$c.call(this,a);return this};function w7(){l7.call(this,"video-search")}u(w7,l7);w7.prototype.hd=function(a){w7.ma.hd.call(this,a);return this};w7.prototype.$c=function(a){w7.ma.$c.call(this,a);return this};function x7(){l7.call(this,"web")}u(x7,l7);x7.prototype.hd=function(a){x7.ma.hd.call(this,a);return this};x7.prototype.$c=function(a){x7.ma.$c.call(this,a);return this};function y7(a){this.S=Da(a)?new l7(a):a;this.H=[];this.R={}}function ZBa(a){switch(a){case "image-search":return new s7;case "maps":return new t7;case "photos":return new u7;case "url":return new v7;case "video-search":return new w7;case "web":return new x7}return new l7(a)}function z7(a){return"("+Hb(a.H,function(a){return a.toString()}).join(",")+")"}function $Ba(a){a=Bc(a.R,function(a){return null!==a});return(a=Lc(a)?null:a)?Mg(Cc(a,function(a){return a.toString()})):""}
y7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",z7(this)],b=$Ba(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return z7(this)};y7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof y7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};y7.prototype.ud=function(){return Pc(this.R)};function A7(a){this.T=a||"https://docs.google.com/picker";this.R=new y7}A7.prototype.R=null;function B7(a,b){a.R.H.push(Da(b)?ZBa(b):b);return a}A7.prototype.getViews=function(a){return this.R.getViews(a)};function aCa(a){A7.call(this,a)}u(aCa,A7);function C7(a){this.action=a;this.wfv=!1};function bCa(a,b){C7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(bCa,C7);function D7(a){C7.call(this,"visibility");this.visible=a}u(D7,C7);var cCa=oe(he("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),dCa=oe(he("//apis.google.com/js/rpc.js"));function E7(a){a=a&&Tf(a)||window;return a.gadgets&&a.gadgets.rpc}var F7=null;function eCa(a,b){var c=b&&Tf(b)||window;if(E7(b))a();else if(F7)F7.push(a);else var d=F7=[a],e=c.setInterval(function(){if(E7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();F7=null}},100)};function fCa(a,b,c){PI.call(this,a,b,c)}u(fCa,PI);function G7(a,b){A.call(this);this.H=a;a=Bf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Tn(a);this.R=lg(this.H,zd?"DOMMouseScroll":"mousewheel",this,b)}u(G7,A);
G7.prototype.handleEvent=function(a){var b=0,c=0,d=a.ad;"mousewheel"==d.type?(a=H7(-d.wheelDelta),q(d.wheelDeltaX)?(b=H7(-d.wheelDeltaX),c=H7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ea(this.S)&&(b=Te(b,-this.S,this.S));Ea(this.T)&&(c=Te(c,-this.T,this.T));this.U&&(b=-b);b=new gCa(a,d,b,c);this.dispatchEvent(b)};function H7(a){return Ad&&(Bd||Jaa)&&0!=a%40?a:a/40}G7.prototype.Da=function(){G7.ma.Da.call(this);tg(this.R);this.R=null};
function gCa(a,b,c,d){$f.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(gCa,$f);function hCa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=yn(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!Df(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var I7;function J7(a,b,c,d,e,g){PI.call(this,g?g+" picker modal-dialog":"picker modal-dialog",!0,c);fi(a,"protocol");this.T=vb();this.$=vb();c=nm(nm(new cm(a),"rpctoken",this.$),"rpcService",this.T);dm(c,"https");this.Xh=c.toString();this.Eg&&(this.Eg.src=this.Xh);this.Oa=d;this.La=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=qm(sm(a),"hostId"),I7||(I7=new xy("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!I7.contains(d));
this.Ca=d;b&&(qm(sm(a),"hostId"),b="true"==qm(sm(this.Xh),"grugl")?dCa:cCa,d=this.H,E7(d)||(d=d||Ze(document),e=d.createElement("SCRIPT"),e.src=ne(b),e.type="text/javascript",d.hb().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):bb(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.Fz=!1;ZI(this,null)}u(J7,fCa);m=J7.prototype;m.Xh="";m.Eg=null;m.cq=!1;m.cC=!1;m.vc=Ha;
m.Pa=function(){J7.ma.Pa.call(this);var a=this.dg(),b=Lq(this),c=new G7(a);y(b,c);b.listen(c,"mousewheel",t(hCa,void 0,a)).listen(a,"scroll",t(hCa,void 0,a))};
m.render=function(a){J7.ma.render.call(this,a);this.Eg=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.bU,this),frameBorder:"0"});this.Eg.src=ne(iCa(this));this.mc().appendChild(this.Eg);hr(this.Aa(),"picker-dialog");this.Eg.src=this.Xh;K7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=qm(sm(this.Xh),"title"))&&this.setTitle(a)};
function iCa(a){return vd&&Nd("7")&&ab(a.Xh,"https")?oe(he("https://about:blank")):vd?oe(he('javascript:""')):oe(he("about:blank"))}m.bU=function(){this.Eg.src!=ne(iCa(this))&&(this.cq=!0,Lq(this).Jb(Tf(this.H),"keydown",this.Du),Jf(this.Eg,!0),this.Ab()&&this.focus())};m.Du=function(a){27==a.keyCode&&(this.Sa(!1),this.vc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function K7(a,b){var c=a.H;eCa(function(){b(Tf(c).gadgets.rpc)},c)}
function L7(a,b){a.vc=b;K7(a,t(function(a){a.register(this.T,t(this.cU,this))},a))}m.cU=function(a){var b=a.action;"loaded"==b&&(this.cC=!0,M7(this,new D7(this.Ab())),jCa(this),YI(this));"picked"!=b&&"cancel"!=b||this.Sa(!1);this.vc(a)};function jCa(a){a.va&&M7(a,new bCa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){K7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function M7(a,b){K7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Pu=function(){var a=mf(this.H.hb())||window;if("true"==qm(sm(this.Xh),"shadeDialog")){var b=Yn(BBa(this),"margin"),c=hf(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Xe(0<a?a:0,0<c?c:0)}else{b=this.Oa;if(b){b=Math.max(320,Math.min(1051,b));c=this.La;c||(c=hf(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=hf(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=hf(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Xe(b,d)}Nn(this.mc(),a);this.zk()};m.zk=function(){if("true"==qm(sm(this.Xh),"shadeDialog")){var a=On(this.Aa());a=Math.floor(hf(Tf(this.H)).width/2-a.width/2);var b=Yn(BBa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=kf(this.H.H).y;An(this.Aa(),a,b)}else J7.ma.zk.call(this)};
m.Sa=function(a){if(a!=this.Ab()&&this.Ca){var b=Tf(this.H);a?(this.Pu(),Lq(this).listen(b,"resize",this.Pu),this.cq||Lq(this).listen(b,"keydown",this.Du)):(Lq(this).Jb(b,"resize",this.Pu),this.cq||Lq(this).Jb(b,"keydown",this.Du))}J7.ma.Sa.call(this,a);M7(this,new D7(a))};m.focus=function(){J7.ma.focus.call(this);if(this.Eg&&this.cq)try{this.Eg.focus()}catch(a){}};function N7(a){A7.call(this,a);this.H=new cm(this.T);kCa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&nm(this.H,"origin",a);this.S=[]}u(N7,aCa);m=N7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return qm(this.H,"relayUrl")};m.getTitle=function(){return qm(this.H,"title")};function kCa(a){nm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){nm(this.H,"relayUrl",a);return this};m.setTitle=function(a){nm(this.H,"title",a);return this};var lCa=lCa||new bh;function O7(a,b){x.call(this);this.S=b;b="all";switch(Cy.Qa().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new yg(this);y(this,this.T);this.vc=a}u(O7,x);O7.prototype.V=function(a){mCa(this,a).Sa(!0);this.S.get(Vr).T(!0,"d-h-ufr-do");this.T.Wb(mCa(this,a),"afterhide",this.ua)};O7.prototype.ua=function(){this.S.get(Vr).T(!1,"d-h-ufr-do")};
O7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ka(a)&&0<a.length&&(a=a[0],this.vc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.vc(null)};
function nCa(a,b){if(!b)switch(a.W){case "documents":var c=Kv.kix;break;case "presentations":c=Kv.punch;break;case "spreadsheets":c=Kv.ritz;break;case "forms":c=Kv.freebird;break;case "sites":c=Kv.atari}var d=Ty(),e=L(),g="homescreen__"+Hl(e,"ophi"),h=Hl(e,"opbu"),k=Hl(e,"opru"),n=Hl(e,"gaia_session_id");a=a.W;var r=Hl(e,"docs-to"),w=Hl(e,"opst");e=!b;b=!b||d;h=new N7(h);d=h.setTitle("Open a file");nm(d.H,"hostId",g);nm(d.H,"hl","en");g=kCa(d.setRelayUrl(k));nm(g.H,"selectButtonLabel","Open");g.H.R.remove("multiselectEnabled");
n&&nm(h.H,"authuser",n);r&&r&&nm(h.H,"origin",r);w&&nm(h.H,"st",w);g=c?c.join(","):null;n=q7(r7(p7(XBa(new o7(a),!0).hd("My Drive")),!e)).$c(g);k=q7(r7(p7(XBa(new o7(a),!1).hd("Shared with Me")),!e)).$c(g);B7(h,n);r=q7(r7(p7(new o7(a)),!e)).$c(g);r.H.td=!0;B7(h,r);B7(B7(B7(h,k),q7(r7(p7(YBa(new o7(a)).hd("Starred")),!e)).$c(g)),q7(r7(WBa(new o7(a)).hd("Recent"),!e)).$c(g));b||(a=new n7,a.H.enableUploadConversion=!0,B7(h,a));n instanceof l7?nm(h.H,"view",n.toString()):nm(h.H,"view",n);nm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(gm(im(hm(sm(window.location.href),void 0),""),"/favicon.ico").toString());if(qm(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&nm(h.H,"pp",Mg(h.S));a=nm(h.H,"nav",z7(h.R)).clone();a=new J7(a.toString(),!0,null,h.V,h.U,"");a.aj=!1;a.va=h.W;a.cC&&jCa(a);L7(a,h.vc);return a}function mCa(a,b){if(b)return a.H||(a.H=nCa(a,!0),L7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=nCa(a,!1),L7(a.R,t(a.U,a)),y(a,a.R));return a.R};function oCa(a){var b=""+("<div>"+P7({fs:"docs-homescreen-nav-docs-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Docs</div>');var c="";c=a.Wf?c+"Edit shared documents together.":c+"Quickly create new documents and open existing ones. Share with others to edit together.";b+=Q7(Sm({description:O(c),Bp:!0,Nn:Vm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
Jp:Vm("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a));return N(b+"</div>")}
function pCa(a){var b=""+("<div>"+P7({fs:"docs-homescreen-nav-slides-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Slides</div>');var c="";c=a.Wf?c+"Edit shared presentations together.":c+"Quickly create new presentations and open existing ones. Share with others to edit together.";b+=Q7(Sm({description:O(c),Bp:!0,Nn:Vm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),Jp:Vm("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a));return N(b+"</div>")}
function qCa(a){var b=""+("<div>"+P7({fs:"docs-homescreen-nav-sheets-24"})+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Sheets</div>');var c="";c=a.Wf?c+"Edit shared spreadsheets together.":c+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";b+=Q7(Sm({description:O(c),Bp:!0,Nn:Vm("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),Jp:Vm("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a));return N(b+"</div>")}function rCa(a){var b=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Bc.TITLE)+'">Welcome to Google Forms</div>');var c="";c=a.Wf?c+"Edit shared forms together.":c+"Quickly create new forms and open existing ones. Share with others to edit together.";b+=Q7(Sm({description:O(c),Bp:!1},a));return N(b+"</div>")}function P7(a){return N('<div class="docs-homescreen-warmwelcome-editoricon">'+M(Gy({Fc:"docs-homescreen-icon-medium",jc:a.fs}))+"</div>")}
function Q7(a){var b='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Bc.Cj)+'">'+M(a.description)+"</div>";a.VJ&&(b+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Bc.$F)+'">Take a tour</div>');if(a.Bp){a=a||{};var c='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.Nn&&(c+='<a href="'+P(fn(a.Nn))+'" target="_blank" role="link" title="'+
Ym("Android app")+'" aria-label="'+Ym("Android app.")+'">'+M(Gy({Fc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-android-logo-40"}))+"</a>");a.Jp&&(c+='<a href="'+P(fn(a.Jp))+'" target="_blank" role="link" title="'+Ym("iOS app")+'" aria-label="'+Ym("iOS app.")+'">'+M(Gy({Fc:"docs-homescreen-icon-mobilelogo",jc:"docs-homescreen-apple-logo-40"}))+"</a>");a=N(c+"</div></div>")}else a="";return N(b+(a+""))};function R7(a){r1.call(this,a);this.aj=!0;this.Ca=Cy.Qa();a=Sz(pI,"docs-homescreen-button-blue");this.T=null;if(this.va=Hz().S.H)this.T=new rI("",a),this.Za(this.T);this.$=Qq(this,sCa)}u(R7,r1);var sCa={Cj:"d-h-ww-d",$F:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
R7.prototype.Ua=function(){R7.ma.Ua.call(this);hr(this.R,"docs-homescreen-warmwelcome");ZI(this,null);switch(this.Ca.H){case "Docs":var a=oCa;var b="docs.google.com";break;case "Sheets":a=qCa;b="sheets.google.com";break;case "Slides":a=pCa;b="slides.google.com";break;case "Forms":a=rCa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Nl(L(),"docs-dcr"),d=Hl(L(),"drive_url");a=a({Bc:this.$,url:b,Wf:c,Vba:d,Wba:Qh(Rh(3,d),!0),VJ:!!this.T});RI(this,Em(a))};
R7.prototype.Pa=function(){R7.ma.Pa.call(this);this.T&&(this.T.Vc(Rq(this,"d-h-ww-ttb")),Lq(this).Wb(this.T,"action",this.La));var a=this.Aa();a&&this.$&&(zq(a,"labelledby",this.$.TITLE),zq(a,"describedby",this.$.Cj))};R7.prototype.La=function(){this.Sa(!1);Ch(a_(this.va,{locale:"en",document:this.H.hb(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",Pj:"https://clients6.google.com",Ek:"/docs",Wk:"plus3"}),Ha)};R7.prototype.Sa=function(a){R7.ma.Sa.call(this,a);a&&this.focus()};function tCa(a,b,c,d){this.R=a;this.S=b;this.H=d||[];for(a=0;a<this.H.length;a++);}tCa.prototype.Ja=l("S");function S7(){x.call(this);this.S=!0}u(S7,x);S7.prototype.isEnabled=l("S");S7.prototype.setEnabled=da("S");S7.prototype.speak=function(a,b){a=new tCa(a,0);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.jk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function T7(a,b){S7.call(this);this.H=a?a:new $e;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Ti&&zq(this.R,"relevant","additions");uCa(this)}u(T7,S7);T7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(T7.ma.setEnabled.call(this,a),uCa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),T7.ma.setEnabled.call(this,a))};function uCa(a){a.T||a.speak("Screen reader support enabled.")}
T7.prototype.stop=f();function U7(){x.call(this);this.H=null}u(U7,Rg);m=U7.prototype;m.Kb=function(a){this.H=a;y(this,new j7(this.H));var b;(a=this.H.U[$r])?b=a(this.H):Zy()?b=new k7:b=new i7(this.H);this.H.registerService($r,b)};m.KL=function(){return new T7(this.H.get(Nr))};m.LL=function(a){return new h7(this.H,a)};m.Xy=function(a){return new O7(a,this.H)};
m.aX=function(){if(!Hz().S||Sy()&&CA(this.H.get(Nr)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(LC).Ic())return!1;a=Oua(0,"/docs","en","plus3",0,0,this.H.get(Nr).hb(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(tx);return!vx(b,"docs-homescreen-wws").Na()&&!a};m.mM=function(){return new R7(this.H)};Ug(aj("app"),U7);kj($i.Qa(),"app");oj();
