function gde(){}function hde(a){N(this,a,0,-1,null,null)}B(hde,M);function ide(a){N(this,a,0,-1,null,null)}B(ide,M);function jde(a){N(this,a,0,-1,null,null)}B(jde,M);jde.prototype.getTitle=function(){return O(this,2)};jde.prototype.setTitle=function(a){Q(this,2,a);return this};jde.prototype.getDescription=function(){return O(this,4)};jde.prototype.rn=function(a){Q(this,4,a)};function kde(a){N(this,a,0,-1,null,null)}B(kde,M);var lde=[[2]];function mde(a){N(this,a,0,-1,null,lde)}B(mde,M);
function nde(a){N(this,a,0,-1,null,null)}B(nde,M);function ode(a){N(this,a,0,-1,null,null)}B(ode,M);function pde(a,b){Q(a,1,b);return a}function qde(a,b){Q(a,2,b);return a}function rde(a,b){Q(a,3,b);return a}function sde(a){var b=new Dkd;Q(b,1,a);return b}function L5(a){return zi(a,dDc,2)}function tde(a,b){Awb(a,2,Ekd[0],b);return a}function M5(a){return zi(a,mde,4)}var ude=[[3,4,5,1,7,6,2,9,8]];function vde(a){N(this,a,0,-1,null,ude)}B(vde,M);function N5(a){return zi(a,vde,3)}
function wde(a){N(this,a,0,-1,null,null)}B(wde,M);function xde(a){N(this,a,0,-1,null,null)}B(xde,M);var yde=[[2]];function zde(a){N(this,a,0,-1,null,yde)}B(zde,M);zde.prototype.getState=function(){return O(this,1)};zde.prototype.setState=function(a){Q(this,1,a);return this};function Ade(a){N(this,a,0,-1,null,null)}B(Ade,M);Ade.prototype.Qf=function(){return O(this,1)};var Bde={uJa:0,rIa:1,bLa:2,iIa:3};function Cde(a){this.D=a}Cde.prototype.F=function(){return["companion"]};Cde.prototype.H=function(){return[]};
Cde.prototype.getData=function(a){return"companion"==a?this.D:null};function Dde(a){this.D=a}function Ede(a,b,c){J0.call(this,a,b,c,"Re")}w(Ede,J0);function Fde(a,b,c){J0.call(this,a,b,c,"Se")}w(Fde,J0);function Gde(a,b,c,d){J0.call(this,a,b,c,"Te");this.Fq=d}w(Gde,J0);function Hde(){F.call(this,"Ue")}w(Hde,F);function Ide(a){N(this,a,0,-1,Jde,null)}B(Ide,M);var Jde=[1];function Kde(a){N(this,a,0,-1,null,null)}B(Kde,M);Kde.prototype.getUrl=function(){return O(this,2)};
Kde.prototype.ql=function(){return null!=O(this,2)};var O5={},Lde=(O5[0]="",O5[1]="Demo",O5[2]="Keep",O5[3]="Chat",O5[4]="Tasks",O5[5]="Companion",O5);function Mde(a){N(this,a,0,-1,null,null)}B(Mde,M);var Nde=new vi(162643202,{vTb:0},Mde,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),wTb:O(b,3)};a&&(c.Jh=b);return c});function Ode(a){this.D=a}
function Pde(a,b){if(!Qde(a,b))return!1;switch(b.getType()){case 1:return a.D("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==nja(M5(b),lde[0])){a.D("GuestContext must contain app details");var c=!1}else c=!0;return c&&Rde(a,b);case 2:return a.D("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return Sde(a,b);case 4:return Tde(a,b);case 12:return Ude(a,b);case 5:case 6:case 7:case 8:return Vde(a,b);case 9:return Rde(a,b);case 10:return a.D("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return Wde(a,b);default:return a.D("Unknown message type found: "+b.getType()),!1}}
function Xde(a,b){if(4==b.getType()){if(null!=O(b,2))var c=Yde(a,b);else null!=O(b,4)?c=Qde(a,b):(a.D("Messages require a host or guest context."),c=!1);return c&&Tde(a,b)}if(!Yde(a,b))return!1;switch(b.getType()){case 1:return 0==nja(L5(b),eDc[0])?(a.D("HostContext must contain app details"),c=!1):c=!0,c&&Rde(a,b);case 13:return a.D("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return Sde(a,b);case 3:return a.D("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return Tde(a,b);case 12:return a.D("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return Vde(a,b);case 9:return a.D("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return Zde(a,b);case 11:return Wde(a,b);default:return a.D("Unknown message type found: "+b.getType()),!1}}
function Qde(a,b){if(null==O(b,4))return a.D("All messages from Guest->Host must contain a GuestContext."),!1;if(null==O(M5(b),1))return a.D("GuestContext must contain a guest id."),!1;switch(O(M5(b),1)){case 1:case 2:case 3:case 4:case 5:break;default:return a.D("GuestContext contains an invalid guest id "+O(M5(b),1)),!1}return!0}
function Yde(a,b){if(null==O(b,2))return a.D("All messages from Host->Guest must contain a HostContext."),!1;if(null==O(L5(b),1))return a.D("HostContext must contain a host id."),!1;switch(O(L5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.D("HostContext contains an invalid host id "+O(L5(b),1)),!1}return null==O(L5(b),6)?(a.D("HostContext must contain a permalink url."),!1):!0}
function Sde(a,b){if(!$de(a,b))return!1;var c=N5(b);return c?null!=O(c,1)?(a.D("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.D("All "+b.getType()+" messages must have a payload."),!1)}
function Tde(a,b){if(!$de(a,b))return!1;b=null!=O(b,3)&&zi(N5(b),wde,1);if(!b)return a.D("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=O(b,1);return b?he(1,b)&&ie(b)?!0:(a.D("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.D("All OPEN_LINK messages must have defined hrefs."),!1)}
function Ude(a,b){if(!$de(a,b))return!1;b=null!=O(b,3)&&zi(N5(b),Ade,7);return b?null==O(b,1)?(a.D("All REFOCUS messages must have a defined direction."),!1):!0:(a.D("All REFOCUS messages must have a RefocusPayload."),!1)}function $de(a,b){return b.On(Nde)?(a.D("All "+b.getType()+" messages must not extend Message."),!1):!0}
function Vde(a,b){var c=b.On(Nde);if(!c)return a.D("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.D("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==O(c,3))return a.D("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==O(b,3))return a.D("The DRAG_END payload is empty."),!1}else if(null!=O(b,3))return a.D("Unexpected drag payload."),!1;return!0}
function Rde(a,b){return $de(a,b)?null!=O(b,3)?(a.D(b.getType()+" messages should not contain a payload."),!1):!0:!1}function Zde(a,b){if(!$de(a,b))return!1;b=null!=O(b,3)&&zi(N5(b),xde,5);if(!b)return a.D("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=O(b,1);return 1!=b&&2!=b?(a.D("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function Wde(a,b){if(!$de(a,b))return!1;b=null!=O(b,3)&&zi(N5(b),zde,6);if(!b)return a.D("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==O(b,1)||null==O(b,2))return a.D("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=zi(b,jde,2);return null==O(c,1)||null==O(c,2)?(a.D("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==O(zi(c,kde,1),3)?(a.D("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==O(zi(c,kde,1),4)?(a.D("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function P5(a,b,c){km.call(this);this.R=a;this.Fp=b;this.O=!1;this.N=c}w(P5,km);P5.prototype.ua=function(){km.prototype.ua.call(this)};P5.prototype.setVisible=function(a){this.O!=a&&(this.O=a,R(this.$(),a),this.dispatchEvent(a?"show":"hide"))};P5.prototype.isVisible=n("O");P5.prototype.sendMessage=g();function aee(a,b){var c=sde(4),d=new mde,e=O(a.Fp,1);Q(d,1,e);Awb(c,4,Ekd[0],d);d=new vde;e=new wde;Q(e,1,b);Awb(d,1,ude[0],e);Bi(c,3,d);Pde(a.N,c)&&a.dispatchEvent(new bee(c))}
function bee(a){F.call(this,"Ag");this.D=O(M5(a),1);this.message=a}w(bee,F);function cee(){km.call(this)}w(cee,km);function dee(a){a=a.p2a;return V('<div class="'+W("acga-disabledGuestAppDiv")+'"><div class="'+W("companion-shell-admin-warning-container")+'"><div class="'+W("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+U(a)+'.</div><div class="'+W("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function eee(a,b){P5.call(this,"disabled-guest-app",a,b)}w(eee,P5);eee.prototype.ua=function(){var a=this;P5.prototype.ua.call(this);this.Aa=XL(dee,{p2a:Lde[O(this.Fp,1)]});var b=this.fb("companion-shell-admin-warning-help-link");this.Ca().kd(b,nm,function(){return aee(a,"https://support.google.com/a/answer/182442")})};function fee(a){IM.call(this);this.D=a}w(fee,IM);fee.prototype.ua=function(){IM.prototype.ua.call(this);var a=this.$();a&&(Kl(a,"agca-guest-app-button"),O(this.D.Fp,4)&&Wl(a,"background-image","url("+O(this.D.Fp,4)+")"))};fee.prototype.setSelected=function(a){IM.prototype.setSelected.call(this,a);var b=this.$();b&&(a?Kl(b,"selected"):Ll(b,"selected"))};var gee=ud(rd("https://apis.google.com/js/client.js")),hee=!1;function iee(a){this.D=void 0===a?null:a}function jee(a){if(!hee&&!a.D&&!pa("gapi")){var b=hf("SCRIPT");b.src=td(gee);b.type="text/javascript";b.async=!0;document.body.appendChild(b);hee=!0}return kee(a)}function kee(a){var b=a.D||pa("gapi");return b?new rc(function(a){pa("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new rc(function(b){Mda(100).then(function(){kee(a).then(b)})})};function lee(a){this.D=a=void 0===a?null:a;this.F=new iee(a)}function mee(a,b,c){return new rc(function(d){nee(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=pa("iframes.getContext",a.D)();d(f.open(e))})})}lee.prototype.sendMessage=function(a,b){var c=pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.D);a.send("apps.cpn.msg",b.Ma(),void 0,c)};
function oee(a,b,c){b.register("apps.cpn.msg",function(a){a&&ma(a)&&(a=Ji(Dkd,a),c(a))},pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D))}function nee(a){return new rc(function(b){a.D&&pa("iframes",a.D)?b(a.D):jee(a.F).then(function(c){a.D=c;b(a.D)})})}var pee={},qee=(pee[1]="apps.cpn.gsn.dmo",pee[2]="apps.cpn.gsn.kep",pee[3]="apps.cpn.gsn.dyn",pee[4]="apps.cpn.gsn.tsk",pee[5]="apps.cpn.gsn.ast",pee);function ree(){H.call(this)}w(ree,H);
function see(a,b){switch(b.getType()){case 5:var c=b.On(Nde),d=O(c,1)+a.mY(),e=O(c,2)+a.nY();if(b=L5(b)||M5(b))a.QAa(d,e,O(c,3)),a.dispatchEvent(new Ede(d,e,new Dde(b)));return!0;case 6:d=b.On(Nde);c=O(d,1)+a.mY();d=O(d,2)+a.nY();if(b=L5(b)||M5(b))a.PAa(c,d),a.dispatchEvent(new Fde(c,d,new Dde(b)));return!0;case 7:d=b.On(Nde);c=O(d,1)+a.mY();d=O(d,2)+a.nY();if(e=L5(b)||M5(b))b=N5(b),a.mea(),a.dispatchEvent(new Gde(c,d,new Dde(e),b));return!0;case 8:return a.mea(),a.dispatchEvent(new Hde),!0;default:return!1}}
t=ree.prototype;t.mY=q(0);t.nY=q(0);t.QAa=g();t.PAa=g();t.mea=g();function tee(){this.D=null};function uee(a){H.call(this);this.F=a;this.D=null}w(uee,ree);t=uee.prototype;t.mY=function(){return bm(this.F).x};t.nY=function(){return bm(this.F).y};t.QAa=function(a,b,c){var d=this.D=new tee;d.D=hf("div");Kl(d.D,"acdd-draggable-shadow");Wl(d.D,"background-image","url("+c+")");Wl(d.D,"pointer-events","none");eK(d.D,a,b);a=document.body;a.appendChild(d.D);Wl(a,"cursor","move")};t.PAa=function(a,b){this.D&&eK(this.D.D,a,b)};
t.mea=function(){if(this.D){var a=this.D;a.D&&(rf(a.D),a.D=null);Wl(document.body,"cursor","auto");this.D=null}};function vee(a){a=a.$V;return V('<div class="'+W("companion-shell-spinner-layer")+" "+W(a)+'"><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-left")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-gap-patch")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-right")+'"><div class="'+W("companion-shell-circle")+
" "+W("companion-shell-fit")+'"></div></div></div>')};function wee(){var a=V,b='<div class="'+W("acga-topLevelDiv")+" "+W("acga-isLoading")+'"><div class="'+W("acga-loadingContainer")+'">';var c=V('<div class="'+W("companion-shell-spinner-container")+'">'+vee({$V:"companion-shell-blue"})+vee({$V:"companion-shell-red"})+vee({$V:"companion-shell-yellow"})+vee({$V:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+W("acga-iframeTarget")+'"></div></div>')};var xee=[2,4,11];function yee(a,b,c){P5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.D=null;this.J=[]}w(yee,P5);yee.prototype.ua=function(){P5.prototype.ua.call(this);var a=XL(wee);this.Aa=a;this.D=new uee(a)};yee.prototype.render=function(a){P5.prototype.render.call(this,a);zee(this)};
function zee(a){var b=a.Fp.getUrl(),c=a.Xa("acga-iframeTarget");a.Ca().W(a.D,"Re",function(b){return a.dispatchEvent(b)}).W(a.D,"Se",function(b){return a.dispatchEvent(b)}).W(a.D,"Te",function(b){return a.dispatchEvent(b)}).W(a.D,"Ue",function(b){return a.dispatchEvent(b)});mee(a.F,b,c).then(function(b){return Aee(a,b)})}
function Aee(a,b){a.H=b;oee(a.F,b,function(b){if(Pde(a.N,b))switch(O(a.Fp,1),O(M5(b),1),b.getType()){case 9:if(a.H){var c=O(a.Fp,1);a.H.send("apps.cpn.frb","AllowFrame: "+qee[c],void 0,pa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.F.D))}a.dispatchEvent(new bee(b));break;default:see(a.D,b)||a.dispatchEvent(new bee(b))}});Bee(a);rf(a.Xa("acga-loadingContainer"));Ll(a.$(),"acga-isLoading");return b}
yee.prototype.sendMessage=function(a){if(Xde(this.N,a)){var b=this.H;b?this.F.sendMessage(b,a):xee.includes(a.getType())&&this.J.push(a)}};function Bee(a){for(var b=fa(a.J),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.J=null};var Cee={},Dee=(Cee[3]=1,Cee[4]=2,Cee[11]=3,Cee[12]=4,Cee[13]=5,Cee);function Eee(a,b,c){F.call(this,"Cg");this.D=a;this.context=b;this.Fq=c}w(Eee,F);function Fee(){this.D={}}function Gee(a){a=ie(a);if(!a)throw Error("jE");return a};function Hee(){TZ.call(this);this.D=null}w(Hee,TZ);function Iee(a,b){var c=Jee(a);Q(c,1,b);return a}function Kee(a,b){b=b?1:2;a=Jee(a);Q(a,2,b)}function Jee(a){if(!a.D){a.D=new ide;var b=WZ(a);Bi(b,46,a.D)}return a.D};function Lee(){}Lee.prototype.FI=function(){return new Hee};function Mee(a){var b=new nde;a=Nee(a);Bi(b,1,a);this.F=b}Mee.prototype.D=function(a){O(a,11);Bi(a,11,this.F)};function Nee(a){var b=new Map;Ai(a,Kde,1).forEach(function(a){b.set(O(a,1),a)});return rde(qde(pde(new ode,Oee(b,3)),Oee(b,2)),Oee(b,4))}function Oee(a,b){a=a.get(b);if(!a)return Bde.bLa;switch(P(a,6,1)){case 2:return Bde.iIa;case 0:case 1:return Bde.rIa}return Bde.uJa};var Pee=new SZ("companion_builder"),Qee=new yA("companion_invariants");function Ree(a){this.D=null;a=new D9d(639,a);a.R=!1;this.H=new N$d(a);this.F=new M$d(a)}
Ree.prototype.rc=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new F5c;G5c(c,Pee,new Lee);H5c(c,Qee,new Mee(b));this.D=Z5c($5c(Y5c(X5c(W5c(new V5c,this.H),this.F),c),a),ff().crypto.getRandomValues?pwb(ff().crypto.getRandomValues(new Uint8Array(12))):ab()).build();C5c(this.D);fd(ff(),"beforeunload",A(this.J,this))}};function See(a,b,c){a.D&&(b=a.D.Jr(b,0),b=UZ(b,Pee),y(c)&&c(b),a.D.Jm(b))}Ree.prototype.J=function(){this.D&&this.D.H()};function Tee(a){a=a||{};var b=V,c='<div class="'+W("companion-shell")+'">';a=a.lwb;a=V('<div id="header"'+(a?' class="'+W("companion-shell-header")+" "+W("companion-shell-branded")+'"':' class="'+W("companion-shell-header")+" "+W("companion-shell-single")+'"')+'><div id="'+W("companion-shell-title")+'" class="'+W("companion-shell-title-text")+'"></div><div class="'+W("companion-shell-header-buttons")+'"><div class="'+W("companion-shell-header-button")+" "+W("companion-shell-search-button")+'" role="button" tabindex="0"></div><div class="'+
W("companion-shell-header-button")+" "+W("companion-shell-feedback-button")+'" role="button" tabindex="0"></div><div class="'+W("companion-shell-header-button")+" "+W("companion-shell-escape-hatch-button")+'" role="button" tabindex="0"></div><div class="'+W("companion-shell-header-button")+" "+W("companion-shell-close-button")+'" role="button" tabindex="0"></div></div>'+(a?'<div class="'+W("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+W("companion-shell-guest-container")+
'"></div></div>')};var Uee=[1,3,4,2];function Vee(a,b,c,d,e,f,h,k){km.call(this);this.N=a;this.J=d;this.J.rc(O(this.N,1),b,!1);this.ma=c;this.ga=e;this.V=k;this.F=new Map;a=Ai(b,Kde,1);Wee(this,a,f);this.D=null;this.R=[];this.aa=null;if(this.H=h)for(f=fa(this.F),h=f.next();!h.done;h=f.next())a=fa(h.value),h=a.next().value,a=a.next().value,this.H.D(h,O(a.Fp,4));this.ha=this.O=!1}w(Vee,cee);t=Vee.prototype;
t.ua=function(){var a=this;cee.prototype.ua.call(this);var b=!this.H&&1<this.F.size;oob(this,XL(Tee,{lwb:b}));var c=this.fb("companion-shell-close-button");this.Ca().kd(c,nm,this.plb);b&&(this.aa=this.fb("companion-shell-app-switcher"),this.F.forEach(function(b,c){b=new fee(a.F.get(c));a.addChild(b);b.render(a.aa);a.R.push(b)}))};
t.Ba=function(){cee.prototype.Ba.call(this);for(var a=fa(this.R),b=a.next();!b.done;b=a.next())b=b.value,this.Ca().W(b,"action",this.e3a);this.H&&this.Ca().W(this.H,"Bg",this.d3a)};
function Xee(a,b){if(a.ha!=b){var c=a.fb("companion-shell-search-button"),d=a.fb("companion-shell-feedback-button"),e=a.fb("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){Hl(a,"disabled",!b)});b?a.Ca().kd(c,nm,a.Jza).kd(d,nm,a.Wva).kd(e,nm,a.Rva):a.Ca().nM(c,nm,a.Jza).nM(d,nm,a.Wva).nM(e,nm,a.Rva);a.ha=b}}
function Wee(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});Uee.forEach(function(b){if(b=d.get(b)){var e=qi(window.top.location.href),h=bi(ai(new $h,e.H),e.D);null!=e.J&&ci(h,e.J);e=qi(b.getUrl());FH(e,"origin",h.toString());FH(e,"authuser",a.ma);Q(b,2,e.toString());var k;2==P(b,6,1)?k=new eee(b,new Ode(a.V)):k=new yee(b,new Ode(a.V),new lee(c));a.addChild(k);a.F.set(O(b,1),k);h=a.ga;e=O(b,1);b=b.getUrl();b=Gee(b);if(h.D[b])throw Error("hE`"+b);h.D[b]=e;a.Ca().W(k,"hide",JJ);a.Ca().W(k,
"Ag",a.qlb)}})}
function Yee(a,b){var c=b?b:a.D?a.D:a.F.keys().next().value;var d=a.F.get(c),e=a.D&&a.D!=c?a.D:null;See(a.J,97001,function(b){Kee(Iee(b,c),a.isVisible());if(e){b=Jee(b);var d=new hde;Q(d,1,e);Bi(b,3,d)}});Zee(a,!0);a.H&&a.H.F(c);if(!a.D||a.D!=c)for(d.$()||d.render(a.fb("companion-shell-guest-container")),a.D&&a.D!=b&&((b=a.F.get(a.D))&&b.isVisible(),d.isVisible(),b.setVisible(!1)),d.setVisible(!0),a.D=c,Xee(a,"guest-app"==d.R),b=a.fb("companion-shell-escape-hatch-button"),R(b,$ee(a)),b=a.fb("companion-shell-title-text"),
wf(b,Lde[O(d.Fp,1)]),d=fa(a.R),b=d.next();!b.done;b=d.next())b=b.value,b.setSelected(O(b.D.Fp,1)==c)}t.focus=function(){this.fb("companion-shell-search-button").focus()};function afe(a){a.isVisible()&&(See(a.J,97002,function(a){Kee(a,!0)}),Zee(a,!1))}t.e3a=function(a){a=O(a.target.D.Fp,1);Yee(this,eb(a))};t.d3a=function(a){this.isVisible()||this.dispatchEvent("show");Yee(this,a.D)};
t.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.D&&(d=this.F.get(this.D));if(!d)throw Error("kE");2==a.getType()&&See(this.J,97003,function(a){Kee(Iee(a,O(d.Fp,1)),c.isVisible())});d.sendMessage(a)}else this.N=L5(a),bfe(this,a)};function bfe(a,b){a=fa(a.F);for(var c=a.next();!c.done;c=a.next())c=fa(c.value),c.next(),c.next().value.sendMessage(b)}t.isVisible=n("O");t.Jza=function(){cfe(this,1)};t.Wva=function(){cfe(this,2)};
function $ee(a){return a.D?(a=O(a.F.get(a.D).Fp,5),!!a&&oKc(a)==a):!1}t.Rva=function(){if(this.D){var a=this.F.get(this.D),b=O(a.Fp,5);b&&aee(a,b)}};t.plb=function(){this.dispatchEvent("hide")};function cfe(a,b){var c=tde(sde(10),a.N),d=new vde,e=new xde;Q(e,1,b);Awb(d,5,ude[0],e);Bi(c,3,d);a.sendMessage(c)}
t.qlb=function(a){a.stopPropagation();if(!dfe(this,a.message)){a=a.message;var b=this.V,c=Dee[a.getType()];if(c){var d=M5(a);d?a=new Eee(c,d,N5(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function dfe(a,b){switch(b.getType()){case 4:return efe(a,b);case 3:return See(a.J,97004,function(c){Kee(Iee(c,O(M5(b),1)),a.isVisible())}),!1;case 9:var c=O(M5(b),1),d=tde(sde(1),a.N);a.sendMessage(d,c);return!0;default:return!1}}function efe(a,b){var c=O(zi(N5(b),wde,1),1);var d=a.ga;if(""==c)throw Error("iE");c=Gee(c);return(d=d.D[c]||null)&&d!=O(M5(b),1)?(Yee(a,d),a.sendMessage(b,d),!0):!1}function Zee(a,b){a.O!=b&&(a.O=b,R(a.$(),a.O),!b&&a.H&&a.H.H())}
function ffe(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?gde:d;var h=new Fee,k=new Ree(c);return new Vee(a,b,c,k,h,e,f,d)};function gfe(){return V('<div class="docs-companion-sidebar" role="region"></div>')};function Q5(a,b,c){km.call(this,c);this.J=a;a=new Ide(K().get("docs-comp-gac"));c=uO();this.F=ffe(this.J,a,c,function(a){return b.log(Error(a))});this.addChild(this.F);this.Ca().W(this.F,"hide",this.aa)}B(Q5,VO);Q5.prototype.ua=function(){this.Aa=XL(gfe,{});this.F.render(this.$());Yee(this.F)};Q5.prototype.focus=g();Q5.prototype.setVisible=function(a){Q5.ea.setVisible.call(this,a);a?Yee(this.F):afe(this.F)};Q5.prototype.aa=function(){T.E3.Wa()};function hfe(a,b,c){ZZ.call(this);this.H=a;this.F=c;this.J=b;this.D=!1;this.oa=new J(this);this.ia(this.oa)}B(hfe,ZZ);t=hfe.prototype;t.L8=n("oa");t.ku=function(){this.oa.xc();hfe.ea.ku.call(this)};t.mx=function(){this.L8().W(this.H,"Se",this.x6a).W(this.H,"Te",this.YRa).W(this.H,"Ue",this.u6a)};function ife(a){var b=a.context;return new Cde(new mkd(b.D instanceof mde?b.D:null,a instanceof Gde?a.Fq:null))}
t.x6a=function(a){if(ife(a)){var b=new Pe(a.clientX,a.clientY);var c=NH(em(this.J));(b=Spa(c,b))&&!this.D?(this.D=!0,a=(a=ife(a))?a.F():[],b=this.F,b.$s++,1==b.$s&&b.b$(a)):!b&&this.D?(this.D=!1,Skd(this.F)):this.D&&gld(this.F,new Fkd(a.clientX,a.clientY,a))}};t.YRa=function(a){var b=ife(a);b&&(this.D=!1,Tkd(this.F,new Fkd(a.clientX,a.clientY,a),b))};t.u6a=function(){this.D=!1;var a=this.F;0<a.$s&&a.NX();a.$s=0};function jfe(a,b,c,d){QQ.call(this,a,void 0,!0);this.H=b;this.Da=d;b=A(this.aSa,this);cS(this.H,dS(eS((new BT(b)).F(T.aU.getId()),["netStatus-online"])));this.F.subscribe(T.E3,"action",this.$Ra);this.oa.W(a,"Cg",this.ZRa);this.D=null}B(jfe,QQ);t=jfe.prototype;t.Ph=function(){return T.aU};t.Kn=function(){return T.$Ha};t.aSa=function(){this.wb.isVisible()||this.wb.setVisible(!0);this.wb.focus()};t.$Ra=function(){this.wb.setVisible(!1);T.Ki.Wa()};
t.ZRa=function(a){switch(a.D){case 1:T.D3.Wa(new mkd(a.context,a.Fq));break;case 2:a=O(zi(a.Fq,wde,1),1);Aob(a);break;default:this.Da.log(Error("lE`"+a.D))}};t.Tvb=function(a,b){this.D||(this.D=new hfe(this.wb,a,b),this.ia(this.D),this.D.yt(!0))};JI("companion");function kfe(){D.call(this)}B(kfe,Ld);kfe.prototype.initialize=g();kfe.prototype.D=function(){return Q5};kfe.prototype.F=function(){return jfe};uH(Qf("companion"),kfe);Sf(Pf.Na(),"companion");II();
