function YCd(a){Uc(this,a,0,-1,null,null)}y(YCd,Tc);var ZCd={UNDEFINED:0,DZa:1,FZa:2,EZa:3,kZa:4,jZa:5};function $Cd(a){Uc(this,a,0,-1,null,null)}y($Cd,Tc);function aDd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function bDd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}bDd.prototype.build=function(){return new aDd(this.L,this.F,this.H,this.D,this.J,this.C)};function cDd(a,b){a.C=b;return a}function dDd(a){var b=new Op;a&&bd(b,62,a);return b}
function eDd(a,b){var c=new YCd;D(c,2,a.C);D(c,1,a.H?ZCd.jZa:ZCd.kZa);D(c,2,a.C);return uq(xq(b),dDd(c)).build()}function fDd(a,b){return(b?a.R1a:a.p$)+(", "+a.time)}function gDd(a){var b=fDd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored version: "+b}function hDd(a){var b=fDd(a.F);F(E(),"docs-enr")&&(a=a.getName())&&!Qa(a)&&(b=a);return"Restored revision: "+b}function F4(a,b){for(var c in a.D)yb(b,c)||(Tt(a.H,a.D[c]),delete a.D[c])}
function iDd(a,b,c,d,e,f,h){this.H=a;this.F=b;this.L=c;this.D=d;this.C=e;this.O=!!f;this.J=null!=h?h:null}iDd.prototype.eL=fa(208);iDd.prototype.Cf=da("J");iDd.prototype.getName=g("J");function jDd(a,b,c,d,e){return new iDd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.L,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.eL(),u(void 0)?void 0:a.getName()||void 0)}function kDd(a,b,c,d){this.UQa=a;this.Q7a=b;this.ndb=c;this.Tla=d}
nAb.prototype.F=QR(209,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?mAb:new lAb(l.name,0,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];l=new iDd(l.users,d.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name);b&&l.eL();var m=e[h].systemRevs;if(m.length){for(var q=l.H,t=0;t<m.length;t++){var w=m[t];var x=w.infoUrl;w=new lAb(w.description,0,"",x?x:null);x=w.kf();c[x]=w;q.push(x)}l=jDd(l,q)}k.push(l)}return new kDd(k,
c,f,a==f)});iDd.prototype.eL=QR(208,g("O"));p=eAb.prototype;
p.h0=QR(207,function(a){F4(this,[]);if(this.C)switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}else switch(a){case "create-named-revision":a="Unable to name this revision";b="Sorry, this revision has already been named.";break;case "rename-named-revision":a="Unable to rename this revision";b="Sorry, the name of this revision has already been removed.";break;case "delete-named-revision":a="Unable to remove name";b="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":a="Unable to name this revision";
b="You have reached your limit of named revisions.";break;default:throw Error("Unknown refresh message type.");}var c=cDd(new bDd,P.zA.Id()).build();c=v(P.aI.mc,P.aI,c,eDd(c,this.J));wU(this.F,a,b,c,void 0,"Refresh")});p.faa=QR(206,function(){F4(this,[]);wU(this.F,"Unable to restore",this.C?"Google Docs could not revert to this version because the document is too large.":"Google Docs could not revert to this revision because the document is too large.")});
p.baa=QR(205,function(){var a=!!this.D["partial-load"];F4(this,[]);a&&(this.D["complete-load"]=this.H.postMessage(Ut(this.C?"All versions were successfully loaded.":"All revisions were successfully loaded.","info",!1,1E4)))});p.caa=QR(204,function(){F4(this,["partial-load"]);fc(this.D,"partial-load")||(this.D["partial-load"]=this.H.postMessage(Ut(this.C?"Loading versions...":"Loading revisions...","info",!1,1E4)))});p.eaa=QR(203,function(a){this.H.postMessage(Ut(this.C?gDd(a):hDd(a),"info",!1,1E4))});
p.daa=QR(202,function(a){F4(this,[]);var b=ys(ys(new ts,{key:"restore",caption:"Restore"},!0),Bs,!1,!0),c=v,d=P.lU.mc,e=P.lU;var f=this.J;var h=new YCd,k=new $Cd,l=null!=a.getName();D(k,1,l);bd(h,3,k);f=uq(xq(f),dDd(h)).build();c=c(d,e,void 0,f);d=v(this.L.Xb,this.L,29320,this.J);e=this.C?"Restore this version?":"Restore this revision?";if(this.C)a:{if(F(E(),"docs-enr")&&(f=a.getName())&&!Qa(f)){a='Your current document will revert to the version named "'+(f+'".');break a}a=a.F;a="Your current document will revert to the version from "+
(a.p$+(" at "+(a.time+".")))}else a:{if(F(E(),"docs-enr")&&(f=a.getName())&&!Qa(f)){a='Your current document will revert to the revision named "'+(f+'".');break a}a=a.F;a=Qa(a.p$)||Qa(a.time)?"The selected revision will become your current revision.":"Your current document will revert to the revision from "+(a.p$+(" at "+(a.time+".")))}b=Boc(e,a,c,d,void 0,void 0,b);jt(b,"restore");vs(b,!1);b.yF(!1);G2a(this.F,b,2);b.focus()});
p.xE=QR(201,function(a){F4(this,[]);if(this.C)switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}else switch(a){case "history":a="Revision history unavailable";b="Google Docs could not display the revision history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this revision";b="Google Docs could not name this revision because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this revision";b="Google Docs could not rename this revision because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove name for this revision because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}wU(this.F,a,b)});eNa.prototype.R=QR(86,function(a){this.O!=a&&(this.O=a,this.C())});function lDd(a,b){a.H=b;b=new Oi(a);a.Fa(b);b.V(a.H,"revision-diff-iterator-update",a.C);a.C()}function mDd(a,b){a.va!=b&&(a.va=b,a.C())}function nDd(a,b){a.L!=b&&(a.L=b,a.C())}function oDd(a,b){a.$!=b&&(a.$=b,a.C())}function pDd(a){for(var b=a.D,c=0;c<b.length;c++)J1a(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("U")}
function qDd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function rDd(a){a=Xyb(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function sDd(a,b,c,d,e){e=void 0===e?1:e;G.call(this);this.H=a;this.F=b;this.R=d;this.C=[];this.D=c;this.O=e}y(sDd,G);sDd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Xe());Fb(this.C,a)};sDd.prototype.J=function(a,b){a.reject(b);Fb(this.C,a)};sDd.prototype.Oa=function(){ze(this.C)};
function tDd(a){G.call(this);this.C=null;this.D=a}y(tDd,G);tDd.prototype.resolve=function(a){this.D.resolve(a)};tDd.prototype.reject=function(a){this.D.reject(a)};tDd.prototype.Oa=function(){H(this.C)};function uDd(a){return a.C.Le(a.D)}function vDd(a,b){for(;a.C.length>=a.O;)H(a.C.shift());var c=Zh(),d=new tDd(c),e=mm(nm(hn(km(jn(uDd(a.R),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.Df(b);e=e.ye();d.C=e;a.C.push(d);return c.C}
function wDd(a,b){this.C=a;this.D=b}
function xDd(a,b){F4(a,[]);if(a.C)switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}else switch(b){case "create-named-revision-edit-mode":b=
"Unable to name this revision";c="Sorry, this revision has already been named.";break;case "rename-named-revision-edit-mode":b="Unable to rename this revision";c="Sorry, the name of this revision has already been removed.";break;case "max-number-named-revisions":b="Unable to name this revision";c="You have reached your limit of named revisions.";break;default:throw Error("Unknown error message type.");}wU(a.F,b,c)}
var yDd={revert:{address:"/revisions/revert",timeout:36E4,cH:1,method:"POST",uG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,cH:2,method:"GET",uG:1},history:{address:"/revisions/tiles",timeout:6E4,cH:2,method:"GET",uG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,cH:1,method:"POST",uG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,cH:1,method:"POST",uG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,cH:1,method:"POST",uG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,cH:1,method:"POST",uG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,cH:1,method:"POST",uG:Infinity}};function zDd(a,b){if(!a.C[b]){var c=yDd[b];a.C[b]=new sDd(c.timeout,c.cH,c.method,new wDd(a.D,c.address),c.uG);a.Fa(a.C[b])}return a.C[b]}function ADd(a){Yb(a.C,function(a,c){H(a);delete this.C[c]},a)}
function BDd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return vDd(zDd(a.C,"history"),c).then(v(a.F,a,b,e))}function CDd(a,b){b=["id",a.D,"rev",b];return vDd(zDd(a.C,"revert"),b)}function DDd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return vDd(zDd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function EDd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return vDd(zDd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function FDd(a,b){for(var c=b.Pe(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function GDd(a,b){Yb(a.C,function(a){a.eb(b)})}function HDd(a,b){function c(a){return oa(a)&&a}b.Sb(a,$d,function(b){a.Ec(c(b.newValue))});a.Ec(c(a.$a()))}var IDd={OK:As,VH:Bs,sCc:bFa,Hpc:cFa,EN:dFa,M5b:eFa};function JDd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}function KDd(a,b){this.current=a;this.total=b}
function LDd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new lq(q);var t=new lq(l);jP(jP(jP(jP(jP(jP(jP(a,
iP(new hP(ta),P.Sva.getId())),fP(iP(new hP(c),P.yA.getId()),h)),eP(fP(gP(new hP(d),P.mU.getId()),l))),eP(fP(iP(new hP(e),P.jU.getId()),m))),eP(fP(iP(new hP(f),P.kU.getId()),m))),eP(fP(iP(new hP(ta),P.d2.getId()),q))),eP(fP(iP(new hP(ta),P.zA.getId()),l.concat("no-modify-name-in-progress"))));a=new lq(m.concat("revision-diffs-loaded"));b.C(P.DN,t).C(P.oo,t).C(P.lU,k).C(P.b2,t).C(P.gy,t).D(P.gy,t).C(P.Tva,t).C(P.aI,t).C(P.Uva,t).D(P.jU,a).D(P.kU,a)}function MDd(a){var b=dDd();D(b,26,a);return b};function NDd(){}NDd.prototype.F=ta;NDd.prototype.D=ta;NDd.prototype.C=ta;function ODd(){this.C={}}ODd.prototype.kf=function(a){return a in this.C?this.C[a].kf():"anonymous"};ODd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};ODd.prototype.D=function(a){return this.C[a]};function PDd(a,b){G.call(this);this.L=a;this.F=b;this.D=b.Tc("docs-toolbar-iterator-label");this.H=b.Tc("docs-toolbar-iterator-next");this.J=b.Tc("docs-toolbar-iterator-previous");this.O=b.Tc("docs-toolbar-iterator-label-separator");b=new Oi(this);this.Fa(b);b.V(a,"revision-diff-iterator-update",this.R);this.C=tq(new sq,4).build()}y(PDd,G);
PDd.prototype.R=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new pp("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;fo(this.D.La,a)};PDd.prototype.focus=function(){this.F.getElement().focus()};function QDd(a){var b="";a=""+(a.Pcb?" "+Kt("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=Et(a);var c=""+Kt("docs-revisions-chromecover-content-color-default");c=Et(c);b+='<div class="'+V("docs-revisions-chromecover-content")+" "+V(c)+V(a)+'"></div>';return U(b)};function RDd(a){var b=a.yea,c=U,d='<div class="'+V("docs-revisions-chromecover-titlebar")+'">',e=a.dma;a=U;var f='<div class="'+V("docs-revisions-chromecover-titlebar-button-back-container")+'">';e={dma:e,Of:Bt("docs-revisions-chromecover-titlebar-button-back")};e=U(e.dma?TKa(zt({dW:Bt("docs-icon-arrow-back-white-rtl")},e)):TKa(zt({dW:Bt("docs-icon-arrow-back-white")},e)));a=a(f+T(e)+"</div>");return c(d+a+'<div class="'+V("docs-revisions-chromecover-titlebar-name-label")+'"></div><div class="'+V("docs-revisions-chromecover-titlebar-button-action")+
'">'+T(b)+"</div></div>")};function SDd(a,b,c,d,e,f){R.call(this,c);this.R=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=tq(new sq,27).build();this.D="";this.F=!1}y(SDd,R);function TDd(a){if(a.Wb()&&a.D){var b=a.Za("docs-revisions-chromecover-titlebar-name-label");a.Aa().Ye(b,a.D)}}SDd.prototype.Ha=function(){SDd.qa.Ha.call(this);var a=S(RDd,{yea:this.C.yea,dma:this.L});this.La=a;Nt(a)};
SDd.prototype.Ra=function(){SDd.qa.Ra.call(this);TDd(this);F(E(),"docs-errtv");this.F||(UDd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),UDd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.ov(),Lh(this.O)),this.F=!0)};function UDd(a,b,c,d,e){b=a.Za(b);var f=new Au("",new fw);a.Fa(f);f.kb(b);Gu(b,d,void 0);ow(a.R,f,c,void 0,e,a.J)};function VDd(a,b,c){R.call(this,c);this.C=a;this.D=b}y(VDd,R);VDd.prototype.Ha=function(){VDd.qa.Ha.call(this);this.La=S(QDd,{Pcb:this.D});this.Qa(this.C,!this.C.Wb())};function WDd(a,b,c){this.F=a;this.C=u(c)?c:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=F(E(),"docs-enr")}function XDd(a,b){b=a.H&&b.getName()?b.getName():fDd(b.F);a=a.D.C;a.D=b;TDd(a)}WDd.prototype.jg=function(){this.F.jg()};
function YDd(a,b){var c=Mo(vo.getInstance()),d=Y6b().build();a.Fa(d);var e=b.Aa(),f=P.yA,h=F(E(),"docs-errtv");h=Object.freeze({action:P.d2,yea:h?"Restore this version":"Restore this revision"});c=new SDd(d,f,e,c,"rh-from-edit",h);e=new VDd(c,!0,e);e.Fa(c);a.Fa(e);return new WDd(b,e)};function ZDd(){G.call(this);this.C=-1}y(ZDd,G);function $Dd(){J.call(this);this.C=0}y($Dd,J);function aEd(a,b,c,d){this.F=a;this.C=b;this.H=c||null;this.D=!!d}aEd.prototype.Ve=g("F");function bEd(a,b,c){this.D=a;this.H=c;this.F=b;this.C=null};function cEd(a,b){I.call(this,"$e");this.C=b||"mouse";this.F=a}y(cEd,I);function dEd(){G.call(this);this.D="docs-revisions-menu-provider-create"}y(dEd,xS);var eEd=[{model:"rename-named-revision",message:(F(E(),"docs-errtv"),"Rename")},{model:"delete-named-revision",message:(F(E(),"docs-errtv"),"Remove name")}],fEd=[{model:"create-named-revision",message:F(E(),"docs-errtv")?"Name this version":"Name this revision"}];dEd.prototype.setMode=da("D");
dEd.prototype.dk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=fEd;break;case "docs-revisions-menu-provider-edit":a=eEd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new bt(d.message,d.model))}return b};function gEd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,Oea.prototype);function hEd(a){this.C=a}hEd.prototype.Ve=g("C");function iEd(a){var b=a.time,c="";a=M7b(T(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+UU(Bt("docs-revisions-sidebar-date-group-"+b))+' class="'+V("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return U(c)};function jEd(a,b,c,d){R.call(this,d);this.C=a;this.D=b;this.F=c}y(jEd,R);jEd.prototype.Ha=function(){jEd.qa.Ha.call(this);this.La=S(iEd,{time:this.D,label:this.C},void 0,this.Aa())};jEd.prototype.getLabel=g("C");jEd.prototype.getIndex=g("F");function kEd(a,b,c){G.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(kEd,G);function lEd(a,b){for(var c=mEd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new jEd(a,b,d);c.H.Qa(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}kEd.prototype.getTime=g("F");
function mEd(a){return 0==a.C.length?null:a.C[a.C.length-1]}kEd.prototype.Oa=function(){ze(this.C);this.C=[]};function nEd(a){this.D=a}function G4(a,b){this.D=a;this.H=b}y(G4,nEd);G4.prototype.C=Mh;G4.prototype.F=g("H");function H4(a,b){this.D=a;this.H=new Vw(b)}y(H4,nEd);H4.prototype.F=function(a){return this.H.format(new Date(a))};function oEd(a){H4.call(this,a,"EEEE")}y(oEd,H4);oEd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function pEd(a){H4.call(this,a,"MMMM")}y(pEd,H4);pEd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function qEd(a){H4.call(this,a,Yw.YEAR_MONTH_FULL)}y(qEd,H4);qEd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function rEd(a){a=new Date(a);var b=Fa(sEd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new G4(b(new Date(f,e,c)),"Today");a.push(h);h=new G4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new oEd(b(new Date(f,e,c-6)));a.push(h);c=new G4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new G4(b(new Date(f,e,1)),"This month");a.push(e);b=new pEd(b(new Date(f,0,1)));a.push(b);b=new qEd(Infinity);a.push(b);return a}
function sEd(a,b){return a.getTime()-b.getTime()};function tEd(a){var b=a.eL;a=a.kM;return U('<div class="'+V("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+V("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+V("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function uEd(a){za(a.mea);var b=a.FGb,c=a.GGb,d=a.hSb,e="",f=""+(c?" "+Kt("docs-revisions-tile-indented"):"");f=Et(f);b=""+(d?'aria-expanded="'+V(b?"true":"false")+'"':"");b=Dt(b);c='<div class="'+V("docs-revisions-tile")+'" role="row" aria-level="'+V(c?"2":"1")+'" '+Gt(b)+'><div class="'+V("docs-revisions-tile-content-wrapper")+V(f)+'" role="presentation"><div class="'+V("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+V("docs-revisions-tile-content")+'" role="presentation">';
za(a.mea);f=a.mea;b='<div class="'+V("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+V("docs-revisions-tile-collaborator")+'"><div class="'+V("docs-revisions-tile-collaborator-name")+'"><div class="'+V("docs-revisions-tile-swatch")+'" style="background-color: '+V(Kt(k.color))+';"></div>'+T(k.name)+"</div>";k.tLa&&(b+='<a class="'+V("docs-revisions-tile-collaborator-link")+'" href="'+V(Ht(k.tLa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=U(b+"</div>");c+=f;f=a||{};a=U;f.wUa?(b=(b=f)||{},f="",b="Imported "+(T(b.wUa)+" file"),f+='<div class="'+V("docs-revisions-tile-actions")+'"><span class="'+V("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+V("docs-revisions-tile-show-v0")+" "+V("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=U(f)):f="";a=a(""+f+"");return U(e+(c+a+"</div></div></div>"))};function vEd(a){var b=a.Km;return U('<div class="'+V(a.d3a)+'"><div class="'+V("docs-revisions-icon-img-mask")+'"><div class="'+V("docs-revisions-icon-img")+" "+V(b)+'"></div></div></div>')};function wEd(a,b,c){this.C=a;this.F=b;this.H=c}y(wEd,fw);wa(wEd);wEd.prototype.gc=Lh("docs-revisions-icon");wEd.prototype.Ha=function(a){a.bf(this.C);a=S(vEd,{d3a:this.Lo(a).join(" "),Km:this.F});Gu(a,this.H,void 0);R7b(a,-3);dqc(a);return a};function xEd(a){var b=F(E(),"docs-errtv");Au.call(this,void 0,new wEd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?b?"Collapse detailed versions":"Collapse detailed revisions":b?"Expand detailed versions":"Expand detailed revisions"));this.uf(32,!1);this.uf(64,!0);Rs(this,64,!1);this.we(a)}y(xEd,Au);xEd.prototype.Ra=function(){xEd.qa.Ra.call(this);this.getHandler().V(this.La,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};
xEd.prototype.eb=function(a){xEd.qa.eb.call(this,a);this.Wb()&&JDd(this.La,!a)};function yEd(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=Gs(Fs,"docs-revisions-tile-descriptor");Js.call(this,zEd(this),a);this.uf(255,!1);AEd(this)}y(yEd,Js);yEd.prototype.Ha=function(){yEd.qa.Ha.call(this);this.La.id=this.getId()};function zEd(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?F(E(),"docs-errtv")?"Current version":"Current revision":fDd(a.C.F,a.O)}yEd.prototype.Ve=g("C");function AEd(a){a.setContent(zEd(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function I4(a){iv.call(this,void 0,a,new wEd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",P.DN.getLabel()))}y(I4,iv);I4.prototype.aj=function(a){this.dispatchEvent("bf");I4.qa.aj.call(this,a)};I4.prototype.Ph=function(a){this.Gd().Ph(this,a)};I4.prototype.eb=function(a){I4.qa.eb.call(this,a);this.Wb()&&JDd(this.La,!a)};I4.prototype.we=function(a,b){a!=this.Jf()&&I4.qa.we.call(this,a,b)};function BEd(a,b,c){this.C=a;this.Hc=b;this.D=c||null}BEd.prototype.getType=g("Hc");BEd.prototype.getName=g("D");function J4(a){var b=this;this.C=a;this.O=fDd(this.C.F,!0);this.$=new dw(this.Aa());this.R=new mn(function(){return b.dispatchEvent("cf")},500);ZW.call(this,CEd(this),DEd.getInstance())}y(J4,ZW);p=J4.prototype;p.Ra=function(){J4.qa.Ra.call(this);Mq(this.La,"overflowX","hidden");Rs(this,32,!0)};
p.Qp=function(a){if(Os(this,32,a))if(a)EEd(this);else{var b=Pa(this.$a()),c=Qa(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==CEd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(CEd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":FEd(this,d,b);break;case "delete-named-revision":GEd(this)}}J4.qa.Qp.call(this,a)};p.ag=function(a){a.stopPropagation();return this.Oi(a)};
p.Oi=function(a){switch(a.keyCode){case 27:return this.setContent(CEd(this)),a.preventDefault(),this.Hh(a);case 13:return a.preventDefault(),this.Hh(a);default:return!1}};p.aj=ta;p.Mo=ta;function EEd(a){var b=a.getElement();b&&di(function(){var c=a.getContent();c&&(Kw(b,0),Lw(b,c.length))})}p.eb=function(a){if(this.isEnabled()!=a){J4.qa.eb.call(this,a);var b=this.getElement();b&&JDd(b,!a);this.resize()}};function GEd(a){a.C.getName()&&(FEd(a,"delete-named-revision"),a.setContent(a.O))}p.Ve=g("C");
function CEd(a){return a.C.getName()||a.O}function HEd(a,b,c){a.R.stop();c&&(a.C.Cf(b.getName()),b=F(E(),"docs-errtv"),ew(a.$,b?"Version name successfully modified.":"Revision name successfully modified."));a.setContent(CEd(a));a.dispatchEvent("df")}function FEd(a,b,c){b=new BEd(a.C.C,b,c);P.b2.mc(b,IEd(b));a.R.start()}
function IEd(a){switch(a.getType()){case "create-named-revision":a=ZCd.DZa;break;case "rename-named-revision":a=ZCd.FZa;break;case "delete-named-revision":a=ZCd.EZa;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new YCd;D(b,1,a);return uq(tq(new sq,10),dDd(b)).build()}function DEd(){}y(DEd,YW);wa(DEd);DEd.prototype.gc=Lh("docs-revisions-tile-text-box");
DEd.prototype.Ha=function(a){var b=DEd.qa.Ha.call(this,a);Ks(a,!0);a.uf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Lr(b,"multiline",!1);a=F(E(),"docs-errtv");Gu(b,a?"Name this version":"Name this revision",void 0);R7b(b,-8);return b};function K4(a,b,c,d,e,f,h){Js.call(this,void 0,JEd.getInstance(),e);this.bb=b;this.O=c;this.gb=d;this.Ab=f?f.C:null;this.ib=!!h;this.H=null;this.Ia=F(E(),"docs-enr");(this.R="detailed-top-level"==this.O||"milestone"==this.O&&a.eL()?new xEd("milestone"!=this.O):null)&&this.Qa(this.R);(this.C=this.Ia?new J4(a):null)&&this.Qa(this.C);if(this.F=(this.va=this.Ia?this.gb.wc(P.DN.getId()):null)?new I4(this.va):null)bpc(this.F,new Tu(null,1)),this.F.setVisible(!1),this.Qa(this.F);this.$=new yEd(a,!0,this.Ia,
this.ib);this.Qa(this.$)}y(K4,Js);p=K4.prototype;p.Ve=function(){return this.C?this.C.Ve():this.$.Ve()};p.Ha=function(){K4.qa.Ha.call(this);var a={mea:this.bb.map(function(a){return{color:a.C,name:a.kf(),tLa:a.F}}),FGb:"milestone"!=this.O,GGb:"detailed-sub-level"==this.O,hSb:!!this.R,wUa:this.Ab};this.La=a=S(uEd,a,void 0,this.Aa());a.id=this.getId();var b=this.Za("docs-revisions-tile-header");this.Ef(function(a){return a.render(b)});KEd(this)};
p.Ra=function(){K4.qa.Ra.call(this);LEd(this);this.C&&this.C.eb(!1)};
function LEd(a){var b=a.getHandler();b.V(a,"highlight",function(b){a.Id()||b.target instanceof K4&&MEd(a,!0)}).V(a,"unhighlight",function(b){a.Id()||b.target instanceof K4&&MEd(a,!1)});a.F&&b.V(a.F,"bf",a.bub);a.R&&b.V(a.R,"action",a.Ajb);a.C&&b.V(a.C,"action",function(){return a.dispatchEvent("af")}).V(a.C,"cf",function(){return NEd(a,!0)}).V(a.C,"df",function(){return NEd(a,!1)});var c=a.Cb("docs-revisions-tile-show-v0");c&&b.Zg(c,Ie,a.CBb)}
function NEd(a,b){if(a.H||b){OEd(a,!b);var c=PEd(a);b?c.setVisible(!0):di(function(){return c.setVisible(!1)},500)}a.Id()&&(QEd(a),a.F.rs());AEd(a.$);KEd(a)}p.CBb=function(a){var b=tq(new sq,10).build();P.f2.mc(void 0,b);a.preventDefault();a.stopPropagation()};function PEd(a){a.H||(a.H=new IU(a.Aa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Qa(a.H),or(a.H,a.La.firstChild));return a.H}
p.eb=function(a){a!=this.isEnabled()&&(a&&K4.qa.eb.call(this,!0),OEd(this,a),a||K4.qa.eb.call(this,!1),Ks(this,a),a?LEd(this):this.getHandler().Dc())};function OEd(a,b){a.Ef(function(c){c instanceof J4?c.eb(b&&a.Id()):c instanceof IU?b||c.setVisible(!1):c.eb(b)})}p.bub=function(){this.Ec(!0,"tiles")};function MEd(a,b){a.F&&(a.F.setVisible(b),REd(a,b),a.F.Ph(a.Id()))}
p.cub=function(a){if(this.C)switch(a.target.hb()){case "create-named-revision":case "rename-named-revision":this.C.La.focus();break;case "delete-named-revision":GEd(this.C)}};p.Ajb=function(a){this.dispatchEvent("ef");a.stopPropagation()};p.Ec=function(a,b,c){this.Id()!=a&&(K4.qa.Ec.call(this,a),MEd(this,a),this.C&&this.C.eb(a),this.Id()&&this.dispatchEvent(new cEd("tiles"==b,c)),"menu-button"==b&&this.F.La.focus(),QEd(this))};
function QEd(a){a.va&&(REd(a,!1),a.va=a.gb.wc(P.DN.getId(),!0),REd(a,!0))}function REd(a,b){var c=a.getHandler(),d=b?v(c.V,c):v(c.Gc,c);a.va.Ef(function(a){d(a,"action",this.cub)},a)}p.Oa=function(){this.F&&this.F.Lf(null);K4.qa.Oa.call(this)};function SEd(a,b,c,d){return new K4(a.Ve(),a.C,b,c,d,a.H,a.D)}function TEd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Lr(a.La,"controls",b.join(" "))}
function KEd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.bb.forEach(function(a){return b.push(a.kf())});Ls(a,b.join(" "))}function JEd(){}y(JEd,Fs);wa(JEd);JEd.prototype.gc=Lh("docs-revisions-tile");JEd.prototype.Ha=function(a){Ns(a,!0);a.uf(8,!0);a.uf(32,!1);Ss(a,2,!0);return JEd.qa.Ha.call(this,a)};function UEd(a,b,c,d){d=void 0===d?!1:d;R.call(this,c);this.D=a;this.Qa(this.D);this.C=this.D.Ve().eL()?[]:null;this.H=!1;this.R=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.va=d;this.Ba=tq(new sq,10).build()}r(UEd,R);p=UEd.prototype;p.Ha=function(){R.prototype.Ha.call(this);this.La=S(tEd,{eL:!!this.C,kM:this.va},void 0,this.Aa());var a=VEd;this.D.Ha();this.O=this.Cb(a.tZa);this.O.appendChild(this.D.La);this.L=this.Cb(a.pXa)};p.Ra=function(){R.prototype.Ra.call(this);WEd(this)};
function WEd(a){XEd(a,a.D);a.C&&a.C.forEach(function(b){XEd(a,b)})}p.eb=function(a){this.R!=a&&(a?WEd(this):this.getHandler().Dc(),this.D.eb(a),this.C&&this.C.forEach(function(b){b.eb(a)}),this.R=a)};function YEd(a){a.F&&(a.F.Ec(!1),a.F=null)}function ZEd(a,b,c){a.H?0!=a.C.length&&a.C[0].Ec(!0,c,b):a.D.Ec(!0,c,b)}
function $Ed(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=xb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Ec(!0,"tiles","keyboard");return!0}function XEd(a,b){a.getHandler().V(b,"$e",a.ECb);a.getHandler().V(b,"ef",a.DCb)}p.ECb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)YEd(this);else return;this.F=b;this.F.eb(this.R);this.dispatchEvent(new cEd(a.F,a.C));this.H&&aFd(this)};p.DCb=function(){bFd(this,!this.H)};
function cFd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=SEd(b,0==a.C.length?"detailed-top-level":"detailed-sub-level",a.$,a.Aa());a.Qa(c);c.render(a.L);a.C.push(c);XEd(a,c);b=b.Ve().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});TEd(a.D,d);a.C.forEach(function(a){TEd(a,d)})}c||dFd(a,!0)}}
function dFd(a,b){if(a.C&&a.H!=b&&a.L){Q(a.O,!b);Q(a.L,b);a.H=b;if(a.F){var c=a.F;ZEd(a,"automatic",c.F&&c.F.La==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).og(!0);b&&aFd(a)}}function bFd(a,b){a.C&&a.H!=b&&(b?a.J?dFd(a,!0):aFd(a):dFd(a,!1))}function aFd(a){var b=a.D.Ve(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new aDd(c,d?b.C:a.J,d,!0,!1,!1);P.aI.mc(b,eDd(b,a.Ba))}}
function eFd(a,b,c){var d=b.C;a.D.Ve().C==d&&HEd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=wb(a.C,function(a){return a.Ve().C==d}))&&HEd(a.C,b,c)}p.yz=g("H");function fFd(a,b,c,d){a=SEd(a,"milestone",b,c);return new UEd(a,b,c,d)}var VEd={pXa:"docs-revisions-collapsible-pane-detailed-tiles-container",tZa:"docs-revisions-collapsible-pane-milestone-tile-container"};function gFd(a){var b="";b=a.y$?b+"Versions List":b+"Revisions List";b=Bt(b);a=""+('<div tabindex="0" role="treegrid" aria-label="'+V(b)+'" aria-readonly="true" aria-multiselectable="false" class="'+V("docs-revisions-sidebar-revisions-list")+'"></div>');return U(a)};function hFd(a,b,c,d,e,f,h){R.call(this,h);this.va=d;this.J=null;this.R=b;this.C=this.L=null;this.$=e;this.Ba=f;this.O={mouse:tq(new sq,10).build(),automatic:tq(new sq,19).build(),keyboard:tq(new sq,2).build()};this.F=new kEd(rEd(a),a,this);this.D=[];this.H=!0;this.Ia=c}y(hFd,R);p=hFd.prototype;p.Ha=function(){hFd.qa.Ha.call(this);this.La=S(gFd,{y$:F(E(),"docs-errtv")},void 0,this.Aa())};p.Ra=function(){hFd.qa.Ra.call(this);iFd(this)};
p.Goa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new kEd(rEd(a),a,this)};p.eb=function(a){this.H!=a&&(a?iFd(this):this.getHandler().Dc(),A(this.D,function(b){b.eb(a)}),this.H=a)};p.isEnabled=g("H");function iFd(a){a.L=new Cs(a.getElement());a.Fa(a.L);a.getHandler().V(a.L,"key",a.itb);A(a.D,a.tya,a)}p.tya=function(a){var b=this;this.getHandler().V(a,"$e",this.Xwb).V(a,"af",function(){return b.getElement().focus()})};
p.itb=function(a){switch(a.keyCode){case 40:jFd(this,!0);break;case 38:jFd(this,!1);break;case 27:this.C&&bFd(this.C,!1);break;case 37:this.C&&bFd(this.C,this.R);break;case 39:this.C&&bFd(this.C,!this.R);break;case 13:a.target==this.getElement()&&P.Xx.mc(void 0,this.O.mouse);break;case 32:this.C&&bFd(this.C,!this.C.yz())}};p.yE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ve():null};p.Dga=da("J");
p.sda=function(a,b){var c=this,d;F(E(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&lEd(this.F,a[e].Ve().L);var f=fFd(a[e],this.Ia,this.Aa(),d==e);kFd(this,f);this.tya(f)}b&&di(function(){return lFd(c)})};
function lFd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=Gvb(a.va,a.Aa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.Ba);if(c){a.Fa(c);c.show();try{c.C.La.focus()}catch(e){}b=new Oi;a.Fa(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&ON(c)};b.Oc(a.La,"scroll",d).Oc(c.C.La,"blur",d)}}}}function kFd(a,b){a.F?mEd(a.F).Qa(b,!0):(b.render(a.getElement()),a.Fa(b));a.D.push(b)}
p.pda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=mFd(this,d.Ve().C));var e=b.D.Ve().D,f=d.Ve().D;e>f&&(cFd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=mFd(this,d.Ve().C)),cFd(b,c))};
p.Xwb=function(a){var b=a.target;this.C&&this.C!=b&&YEd(this.C);this.C=b;b=this.C.F;Lr(this.getElement(),"activedescendant",b.getId());if(this.C){var c=this.C.F;c&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop))}a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ve();1==
b.D?c=null:(c=mFd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ve());c&&c.getName();b=new hEd(b,!!b.getName());P.mU.mc(b,this.O[a.C])};function jFd(a,b){if(a.C&&!$Ed(a.C,b)){var c=ob(a.D,a.C)+(b?1:-1);(a=nFd(a,c))&&(b?ZEd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Ec(!0,"tiles","keyboard"):a.D.Ec(!0,"tiles","keyboard"))}}p.$oa=function(a,b){if(0!=this.D.length){a=a?mFd(this,a.C):nFd(this,0);var c;b&&(c="tiles");ZEd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;ze(a.C);a.C=[]}else ze(this.D);this.D=[];this.C=null};p.Mla=function(){return 0==this.D.length};p.g4=function(a,b){var c=mFd(this,a.C);c&&eFd(c,a,b)};function nFd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function mFd(a,b){for(var c=nFd(a,0),d=1;d<a.D.length;d++){var e=nFd(a,d);if(e.D.Ve().C<b)break;c=e}return c};function oFd(a){var b=U,c='<div id="docs-revisions-sidebar" class="'+V("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">';var d=a.f4a;var e=a.y$,f=a.Ccb;f='<div id="docs-revisions-sidebar-header" class="'+V("docs-revisions-sidebar-header")+" "+V("docs-revisions-sidebar-header-bg-color-brand")+" "+V("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+V("docs-revisions-sidebar-title")+(f?" "+V("docs-material-appbar"):
"")+'">';f=e?f+"Version history":f+"Revision history";d&&(e=Bt("Close"),f+='<div id="docs-revisions-sidebar-close" class="'+V("docs-revisions-sidebar-close")+'" title="'+V(e)+'" tabindex="0" aria-label="'+V(e)+'" role="button">'+T(bw({icon:d}))+"</div>");d=U(f+"</div></div>");c=c+d+'<div class="'+V("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+V("docs-revisions-sidebar-revisions-empty-container")+'">';d=a.qG;a=a.y$;f="";f=Bt(a?f+"Learn more about Version History":f+"Learn more about Revision History");
e=""+('<div class="'+V("docs-revisions-sidebar-revisions-empty")+'"><div class="'+V("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">');e=(a?e+"No named versions":e+"No named revisions")+('</div><div class="'+V("docs-revisions-sidebar-revisions-empty-details")+'">');e=(a?e+"To give a version a name, click on its timestamp or the overflow menu.":e+"To give a revision a name, click on its timestamp or the overflow menu.")+("</div><a href="+UU(Ht(d))+' target="_blank" rel="noopener noreferrer" class="'+
V("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+V(f)+'">Learn more</a></div>');a=U(e);return b(c+a+'</div><div class="'+V("docs-revisions-sidebar-actions")+'"></div></div>')};function L4(a,b,c,d,e,f,h,k){R.call(this,void 0);this.D=b;this.Pa=d;this.H=h;this.bb=f;b=!!k;this.C=new hFd(Ha(),a,e,c,b,this.Pa);this.Qa(this.C);this.J=new Mt(!0);this.Qa(this.J);P.gy.fb(!0);(this.F=b?new yT(this.Aa()):null)&&this.Fa(this.F);this.Ba=this.O=this.R=this.va=null;this.Ia=tq(new sq,10).build();this.Wa=tq(new sq,2).build();a=new JQ;c=pFd.getInstance();a.D=c;this.$=a.build();this.Fa(this.$)}y(L4,jT);p=L4.prototype;
p.Ha=function(){L4.qa.Ha.call(this);var a=F(E(),"docs-errtv"),b=F(E(),"docs-ema"),c=Yj("https://support.google.com/docs/answer/190843").rc("hl",this.D).toString();this.La=b=S(oFd,{f4a:this.bb?Up("close-white"):null,qG:c,y$:a,Ccb:b},void 0,this.Aa());Nt(b);this.va=this.Za("docs-revisions-sidebar-header");this.F&&(b=Jn("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.va.appendChild(b),a=Jn("LABEL",void 0,a?"Only show named versions":"Only show named revisions"),Sn(b,a),Lpc(this.F,a),
Ls(this.F,a.innerHTML),this.F.render(b),this.F.bf("docs-revisions-switch"),Nt(this.F.La));this.C.render(this.Za("docs-revisions-sidebar-revisions-list-container"));this.R=this.C.La;this.O=this.Za("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.La.id="docs-revisions-sidebar-show-changes";a=Jn("LABEL",void 0,"Show changes");Sn(this.O,a);ut(this.J,a)};
p.Ra=function(){L4.qa.Ra.call(this);var a=oc(pw);lc(a,"selected",!0);ow(this.$,this.J,P.gy,a,void 0,this.Ia);this.F&&ow(this.$,this.F,P.zA,a,void 0,this.Ia);qFd(this);P.yA.eb(!0);rFd(this,!0)};p.Goa=function(){this.C.Goa()};p.eb=function(a){this.isEnabled()!=a&&(a&&(L4.qa.eb.call(this,!0),qFd(this)),this.Ef(function(b){return b.eb(a)}),a||(this.getHandler().Dc(),L4.qa.eb.call(this,!1)))};
function qFd(a){var b=a.getHandler(),c=a.Aa().getElement("docs-revisions-sidebar-close");c&&b.Zg(c,Ie,function(){P.yA.mc(void 0,this.Ia);this.setVisible(!1)});a.Ba=new Cs(a.getElement());a.Fa(a.Ba);b.V(a.Ba,"key",a.T7a);a.C.yd(a)}p.T7a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(P.yA.mc(void 0,this.Wa),this.setVisible(!1),P.Xx.mc())};p.g4=function(a,b){this.C.g4(a,b)};p.yE=function(){return this.C.yE()};p.sda=function(a,b){this.C.sda(a,b)};
p.pda=function(a){this.C.pda(a)};p.$oa=function(a,b){this.C.$oa(a,b)};p.clear=function(){this.C.clear()};p.Mla=function(){return this.C.Mla()};p.resize=function(){var a=this.getElement().offsetHeight-this.va.offsetHeight-this.O.offsetHeight;this.R.style.height=Math.max(0,a)+"px"};p.Dga=function(a){this.C.Dga(a)};p.Pb=g("R");p.focus=function(){this.Pb().focus()};p.bMa=Mh;p.xE=function(a){this.H.xE(a)};p.daa=function(a){this.H.daa(a)};p.eaa=function(a){this.H.eaa(a)};p.faa=function(){this.H.faa()};
p.caa=function(){this.H.caa()};p.baa=function(){this.H.baa()};p.h0=function(a){this.H.h0(a)};p.Oa=function(){this.clear();L4.qa.Oa.call(this)};function rFd(a,b){var c=a.Za("docs-revisions-sidebar-revisions-empty");Q(c,!b);Q(a.R,b);b||a.Pa.Xb(29419)}function pFd(){}y(pFd,G);wa(pFd);pFd.prototype.C=function(a,b,c,d){Dka(function(){return ww.getInstance().C(a,b,c,d)},200)()};function sFd(a,b,c,d,e,f,h,k,l,m){iT.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Ia=f;if(this.L=m?new dEd:null)this.Fa(this.L),zS(h,P.DN.getId(),[this.L]);this.Ba=k;a=new ZDd;this.Wa=new gEd(a,this.F,this.L);this.J=new $Dd;this.Fa(this.J);this.Pa=new bEd(d,a,l);this.va=!1;P.gy.setProperty("docs-action-data-extractor",MDd);this.O=tq(new sq,19).build();d=this.R;HDd(P.zA,d);HDd(P.gy,d);d.subscribe(P.aI,"action",this.ntb).subscribe(P.lU,"action",this.uQb).subscribe(P.d2,"action",this.YSb).subscribe(P.b2,
"action",this.R7a).Sb(P.mU,ae,this.jBb).Sb(P.oo,Yd,this.S7a).Sb(P.zA,Zd,this.WCb);this.We().V(this.C,"$e",v(this.szb,this))}y(sFd,iT);p=sFd.prototype;p.Ie=function(){this.va=!0;P.zA.Ec(!1);nDd(this.F,!1);var a=new bDd;a.D=!1;tFd(this,a.build(),!0);this.D.Goa()};p.reset=function(){ADd(this.H.C);oDd(this.F,!1);nDd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),rFd(this.D,!0));this.va=!1};p.Tb=g("va");p.yh=function(){return P.oo};p.fs=function(){return P.aw};
p.ntb=function(a){tFd(this,a,!0)};p.R7a=function(a){this.F.R(!0);switch(a.getType()){case "create-named-revision":var b=DDd(this.H,a.C,a.getName());break;case "rename-named-revision":b=EDd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=vDd(zDd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}$h(b.then(v(this.Cub,this,a),v(this.Bub,this,a)),v(this.F.R,this.F,!1))};
p.WCb=function(a){tFd(this,cDd(new bDd,a.newValue).build(),!1)};p.uQb=function(){var a=this,b=this.C.yE();oDd(this.F,!0);ala(CDd(this.H,b.C),function(){oDd(a.F,!1);P.yA.mc(void 0,a.O);a.C.eaa(b)},function(b){oDd(a.F,!1);switch(b.Bv){case 403:a.C.faa();break;case 400:a.C.xE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.YSb=function(){var a=this.C.yE();a&&this.C.daa(a)};
p.szb=function(){var a=this.Wa,b=this.C.yE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function tFd(a,b,c){b.D?uFd(a,"start",b):a.C.caa();ala(BDd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.yE();if(b.F||b.C)a.C.clear(),nDd(a.F,!1)}var f=a.Pa,h=f.D,k=d.Q7a;for(l in k)h.C[l]=k[l];var l=d.UQa;h=f.F;0!=l.length&&(h.C=Math.max(h.C,l[l.length-1].C));h=d.Tla;if(b.C)if(k=l,0==k.length)l=[];else{l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=Lb(m.H.concat(q.H));m=jDd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift());l=k}k=[];for(m=l.length-1;0<=
m;m--){t=q=l[m];var w=f.D;w=rb(q.H,v(w.D,w));k.push(new aEd(t,w,1==q.D&&h?f.H:null,f.F.C==q.C))}f=a.J;h=d.UQa;a.C.Mla()&&(f.C=0);for(l=0;l<h.length;l++)m=h[l].getName(),null==m||Qa(m)||(f.C+=1);b.D&&d.Tla&&b.C&&!(0<a.J.C)?(rFd(a.C,!1),nDd(a.F,!1)):(rFd(a.C,!0),b.F||b.C?a.C.sda(k,b.D):a.C.pda(k),0<k.length&&nDd(a.F,!0),u(e)&&a.C.$oa(e,c),d.Tla?(uFd(a,"complete",b),0<a.J.C&&a.Ia.Xb(29398),a.C.baa()):(e=new bDd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=tFd,e.F=d.ndb,e.H=!1,f(a,e.build(),c)))},function(){a.C.xE("history");
a.$.C("revHistInitialLoad");uFd(a,"abort",b);P.yA.mc(void 0,a.O)})}
p.Cub=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&P.zA.Id()&&rFd(this.C,!1);if(P.zA.Id()&&"delete-named-revision"==a.getType())a=cDd(new bDd,!0).build(),P.aI.mc(a,eDd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.yE())&&b.C==a.C&&this.L.setMode(c);this.C.g4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.Ba&&XDd(this.Ba,this.C.yE())}};p.Bub=function(a,b){this.C.g4(a,!1);a=a.getType();switch(b.Bv){case 409:case 404:this.C.h0(a);break;case 400:this.C.xE(a);break;case 403:this.C.h0("max-number-named-revisions");break;case -1:this.Ia.Xb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.S7a=function(a){a.newValue||P.yA.mc(void 0,this.O)};
p.jBb=function(a){this.C.eb(a.newValue)};function uFd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Oa=function(){this.reset();sFd.qa.Oa.call(this)};function vFd(a){this.C=a}vFd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;wFd(this.C,a,c,d)}};vFd.prototype.xi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;wFd(this.C,b,d,e)}};function xFd(){J.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(xFd,J);xFd.prototype.F=function(){return new KDd(this.J,this.L)};function wFd(a,b,c,d){a.J=b;a.D=c;a.C=d;yFd(a)}function zFd(a,b,c){a.L=b;a.H=c;yFd(a)}function yFd(a){a.dispatchEvent("revision-diff-iterator-update")};function AFd(a){this.C=a}AFd.prototype.Yg=n("");function BFd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,B,L,N,W,ea){var ca=this;G.call(this);this.J=a;this.gb=b;this.D=c;this.cb=d;this.ib=e;this.R=f;this.Kb=h;this.vc=k;this.Db=l;this.Yb=l.C;this.bb=q;this.va=W;this.F=this.D.F;this.jb=new ODd;this.Ab=B;this.Lb=L;this.Ob=N;this.H=x?YDd(this,x):null;this.Va=new Oi(this);this.Fa(this.Va);(this.C=z?new xFd:null)&&this.Fa(this.C);if(this.$=this.C?new vFd(this.C):null)lDd(this.va,this.C),a=new PDd(this.C,z),this.Fa(a),b=P.jU,c=P.kU,d=(new JQ).build(),this.Fa(d),ow(d,
a.D,c,rw),ow(d,a.O,c,rw),ow(d,a.H,b,rw,void 0,a.C),ow(d,a.J,c,rw,void 0,a.C);this.Vb=m;this.O=null;this.wb=ea;this.Pa=this.Ba=!1;P.oo.setVisible(!1);this.L=null;this.Wa=0;this.Ia=!0;m=new Rp(this);this.Fa(m);m.Sb(P.gy,Zd,this.Inb).subscribe(P.Xx,"action",this.mqb).Sb(P.oo,Yd,this.q0b);LDd(w,t,function(){ca.HSa(!1)},function(a){a=a.Ve();ca.Ba=!1;mDd(ca.va,!1);var b=new AFd(a),c=QF(ca.D.F),d=ca.Ia?QF(ca.R.C):c;ca.Ia=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,CFd(ca,d));ca.H&&XDd(ca.H,
a)},function(){return DFd(ca,!0)},function(){return DFd(ca,!1)});Moc("__registerSheetNames",v(this.yPb,this))}y(BFd,G);p=BFd.prototype;p.p0b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.Jb());this.Pa?this.Pa=!1:(this.D.Ro()&&(this.D.Ba=!0),CFd(this,b))};p.ZAb=function(a){L1a(this.F,a.sheet.xf())};
p.yPb=function(a,b){var c=this;qDd(this.D);if(!this.Ba){this.Ba=!0;mDd(this.va,!0);pDd(this.F);var d=[],e=0;A(a,function(a){var b=new GA(a.type,a.id,a.name,a.position);b.hba=Mh;b.Jg=Nh;S1a(c.F,b);a=a.changed||[];d.push(rb(a,function(a){return new Bk(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(wFd(this.C,0,0,0),zFd(this.C,e,d));this.Pa=!0;uC(this.F,b)&&this.F.jA(b)}};p.EFb=function(){Toc(this.Yb,v(this.HSa,this,!0))};
p.HSa=function(a){if(a!=P.oo.isVisible()){if(a){var b=this.J;s6b(b.F,nb(b.F.Wa).C,b.D.isVisible());b=b.F;var c=z9a++,d=nb(b.Wa);b.Wa.push(new b5a(c,d.D,d.F));this.Wa=c;s6b(this.R,this.Wa,!1)}else q6b(this.J.F,this.Wa,ta);Hic(this.J);if(b=this.R.C.C)c=!a,d=c^b.bb,b.bb=c,d&&(c=new HA(c?"ba":"aa",b.xf(),b.Jb()),c.Tg=b.ue(),b.dispatchEvent(c));this.cb.setVisible(!a);b=this.J;b.L&&b.L.eb(!a);GDd(this.J,!a);this.Ia=a;if(!this.O){var e=Mo(vo.getInstance()),f=this.R.va.C,h=this.Ab;b=this.Lb;c=this.Ob;var k=
!this.H;d=this.Vb;var l=this.jb,m=this.va,q=this.H,t=this.Db.Kb,w=this.R.F.D,x=this.wb,z=new NDd,B=F(E(),"docs-enr");e=new L4(e,f,h,b,c,k,x,B);e.render();e.setVisible(!1);e.Dga(w);this.O=new sFd(e,d,z,l,m,b,c,q,t,B);this.Fa(this.O)}a?(P.gy.eb(!0),this.O.Ie()):this.O.reset();P.oo.setVisible(a);a||(this.L=null);if(b=this.ib.D())b=oHb(this.gb,b),this.J.Joa(b.width),Jic(this.J,b.width),NO(this.cb);c=this.gb;cp("revisions");b=c.L;b.Wb()||b.kb(c.ob.Cb("waffle-revisions-container"));c=b.getElement();Q(c,
a);a?(c=b.Wa.D().Xc(),b.Dd(c.width,c.height)):b.clear();this.Kb.Mb(a?2:3);a?kq(this.bb,!0,"mainViewHidden"):kq(this.bb,!1,"mainViewHidden");a=a?v(this.Va.V,this.Va):v(this.Va.Gc,this.Va);a(this.F,"K",this.p0b);a(this.F,"O",this.ZAb)}};p.mqb=function(){this.D.focus()};
function DFd(a,b){if(a.$&&a.C){b?a.$.next():a.$.xi();b=a.C.D;var c=a.C.C,d=PF(a.F);0!=c&&(d!==b&&a.F.D[b]&&FA(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Ia?Vyb(a,b):a.$=b)}else a:if(a=a.D,c=Xyb(a)){d=uo(a.C);if(!a.C.contains(c,d)&&(d=b?Wyb(a):rDd(a))&&Qr(d,"changed")){d.focus();break a}for(var e=new WN(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?Wyb(a):rDd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&Qr(f,"changed")){f.focus();break}}}
p.Inb=function(){P.oo.isVisible()&&CFd(this,QF(this.D.F))};
function CFd(a,b){var c=a.L,d=a.vc,e=!P.gy.Id(),f=new Wj;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);qa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&FDd(b,f);f=Yj("/revisions/show");f.$B()&&FDd(b,f.C);d=Uj(new Nj(d.D+"/revisions/show"),b).toString();a.D.L=d;a=a.D;a.L&&(H(a.J),a.J=null);a.L?(Q(a.D,!0),Q(a.O,!1),d=a.Aa().gia(a.D),a.H||(a.H=new IU,a.Fa(a.H),a.H.render(a.La)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(Q(a.D,!1),Q(a.O,!0));Q(a.R,!!a.L);a.Ia=!1;a.va=null}
p.q0b=function(a){P.qca.eb(!a.newValue);this.H?P.oo.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.jg():P.eda.eb(!a.newValue)};p.gQb=function(a){P.oo.isVisible()&&this.D.getElement()&&this.D.Dd(a.width,a.height)};function M4(a,b,c){gw.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.gb=tq(new sq,6).build()}y(M4,gw);M4.prototype.Ha=function(){M4.qa.Ha.call(this);null!=this.J&&this.HA(this.J,pr(this,"d-r-rs"))};M4.prototype.setVisible=function(a){if(this.L&&null!=this.J){var b=rr(this,"d-r-rs"),c=this.getHandler();(a?v(c.Zg,c):v(c.L0,c))(b,Ie,this.Ba)}M4.qa.setVisible.call(this,a)};M4.prototype.Ba=function(){this.L&&this.L.mc(void 0,this.gb);this.setVisible(!1)};function EFd(){ks.call(this);this.L=this.O=this.R=null;this.Ba=!1;this.C=new lt;this.Fa(this.C);this.Ia=!1;this.gb=tq(new sq,1).build();this.F=null;this.J=new Au;this.Fa(this.J);this.cb=(new JQ).build();this.Fa(this.cb);var a=ys(ys(new ts,IDd.EN,!0),IDd.VH,!1,!0);ws(this,a);jt(this,this.D.uw)}y(EFd,ks);p=EFd.prototype;
p.Ha=function(){EFd.qa.Ha.call(this);Rr(this.La,"docs-revisions-snapshot-prompt");or(this.C,ps(this));var a=this.C.La;Rr(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new kt(a);this.Fa(a);var b=new Cs(this.La);this.Fa(b);this.getHandler().V(a,"input",this.$Ba).V(b,"key",this.V7a)};p.Ra=function(){EFd.qa.Ra.call(this);var a=this.D,b=a.uw;b&&(this.J.kb(xs(a,b)),ow(this.cb,this.J,P.nU,void 0,v(this.Oxa,this),this.gb))};
p.V7a=function(a){a.target!=this.C.La&&a.target!=this.J.La||13!=a.keyCode||P.nU.mc(this.Oxa(),this.gb)};p.XDa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function FFd(a,b){var c=a.C.getElement();c&&Q(c,b);(c=a.Pb())&&Q(c,b);(a=ps(a))&&Q(a,b)}p.setVisible=function(a){var b=this;EFd.qa.setVisible.call(this,a);a?this.getHandler().Oc(this,"aftershow",function(){b.Ba=!0}):this.Ba=!1};
p.$Ba=function(){var a=Pa(this.C.$a()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Qa(a)&&!b;a!=this.Ia&&(this.Ia=a,this.dispatchEvent("ff"))};p.Oxa=function(){return this.R&&this.O?new BEd(this.R,this.O,Pa(this.C.$a())):null};function GFd(a,b,c){var d=this;this.D=a;ADd(this.D.C);this.H=b;this.O=c;this.C=new EFd;this.Fa(this.C);this.H.F.Mi(this.C);this.F={};this.L=new mn(function(){var a=d.C;a.Wb()||a.render();FFd(a,!1);ls(a,"Loading...");a.F||(a.F=new IU(a.Aa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.Fa(a.F),or(a.F,a.Pb()));a.F.setVisible(!0);a.setVisible(!0)},500);this.Fa(this.L);this.J=new mn(function(){return HFd(d,"loading")},500);this.Fa(this.J);a=new Oi(this);this.Fa(a);a.V(this.C,"ff",this.Zxb).V(this.C,
"dialogselect",this.Xxb);a=new Rp(this);this.Fa(a);a.subscribe(P.nU,"action",this.U7a).Sb(P.AN,ae,this.zBb)}y(GFd,G);p=GFd.prototype;p.Xxb=function(a){a.key==this.C.D.xF&&ADd(this.D.C)};p.zBb=function(a){a.newValue||(this.C.setVisible(!1),IFd(this),ADd(this.D.C))};p.Zxb=function(){var a=this.O,b=this.C.Ia;a.Ba!=b&&(a.Ba=b,a.C())};p.fTb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=vDd(zDd(a.C,"get-head-revision-name"),b);ala(a,this.Ieb,this.Heb,this)};
p.Ieb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Wb()||b.render();var d=F(E(),"docs-errtv");if(null==a||Qa(a)){var e=P.AN.getLabel();var f=d?"Name this version to keep track of it in version history":"Name this revision to keep track of it in revision history";d=d?"Untitled version":"Untitled revision";b.O="create-named-revision-edit-mode";b.L=null}else e=d?"Rename current version?":"Rename current revision?",f=d?"This version already has a name. Would you like to rename it?":
"This revision already has a name. Would you like to rename it?",d=a,b.O="rename-named-revision-edit-mode",b.L=a;ls(b,e);ms(b,Fi(f));b.R=c;b.C.fb(d);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),FFd(b,!0),b.kd());b.$Ba();b.Ba?b.XDa():(b.getHandler().Oc(b,"aftershow",v(b.XDa,b)),b.setVisible(!0))};
p.U7a=function(a){var b=this;if(a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=DDd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=EDd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();ala(a,function(){var a=f;b.J.stop();HFd(b,a)},function(a){return JFd(b,a,e)})}};
function JFd(a,b,c){a.J.stop();Yb(a.F,function(a){return a.setVisible(!1)});switch(b.Bv){case 409:case 404:xDd(a.H,c);break;case 400:a.H.xE(c);break;case 403:xDd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.Heb=function(){this.L.stop();this.H.xE("get-head-revision-name")};
function HFd(a,b){if(fc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=F(E(),"docs-errtv");c=new M4(c?"Named in version history":"Named in revision history",P.aw,"View");break;case "loading":c=new M4("Loading...");break;case "rename-named-revision":c=F(E(),"docs-errtv");c=new M4(c?"Renamed in version history":"Renamed in revision history",P.aw,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.Fa(c);c.Wb()||c.render()}IFd(a,c)}
function IFd(a,b){var c=Zb(a.F,function(a){return a.isVisible()});jc(c)&&b?b.setVisible(!0):(di(function(){return Yb(c,function(a){return a.setVisible(!1)})},218),b&&di(function(){return b.setVisible(!0)},436))}p.Oa=function(){var a=this;Yb(this.F,function(b,c){return delete a.F[c]});ADd(this.D.C);GFd.qa.Oa.call(this)};function KFd(){G.call(this)}y(KFd,Ro);KFd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,B,L,N,W){return new BFd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,B,L,N,W)};KFd.prototype.D=function(a,b,c){return new GFd(a,c,b)};ap("revisions",KFd);
