hh.prototype.Vy=QR(39,function(){return M(this,2)});var Kud=[2];function Lud(a){Uc(this,a,0,-1,Kud,null)}y(Lud,Tc);function Mud(a){a.F=!0;return a}function L3(a){Uc(this,a,0,-1,null,null)}y(L3,Tc);L3.prototype.Vy=function(){return C(this,1)};L3.prototype.qX=function(){return C(this,2)};function Nud(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}function Oud(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}
function Pud(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function Qud(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")};function Rud(a){Uc(this,a,0,-1,null,null)}y(Rud,Tc);Rud.prototype.qFa=function(){return C(this,1)};Rud.prototype.qX=function(){return C(this,2)};function M3(a){Uc(this,a,0,-1,null,null)}y(M3,Tc);M3.prototype.getType=function(){return C(this,1)};M3.prototype.setType=function(a){D(this,1,a)};function Sud(a){Uc(this,a,0,-1,null,null)}y(Sud,Tc);Sud.prototype.getType=function(){return C(this,1)};Sud.prototype.setType=function(a){D(this,1,a)};Sud.prototype.LJ=function(){return $c(this,Tud,2)};function Tud(a){Uc(this,a,0,-1,null,null)}y(Tud,Tc);Tud.prototype.getType=function(){return C(this,1)};Tud.prototype.setType=function(a){D(this,1,a)};
Tud.prototype.kq=function(){return C(this,2)};function Uud(a){Uc(this,a,0,-1,Vud,null)}y(Uud,Tc);var Vud=[1];function Wud(a){Uc(this,a,0,-1,Xud,null)}y(Wud,Tc);var Xud=[1];function Yud(a){Uc(this,a,0,-1,null,null)}y(Yud,Tc);Yud.prototype.H=function(){return $c(this,Rud,1)};function Zud(a){Uc(this,a,0,-1,null,null)}y(Zud,Tc);Zud.prototype.xB=function(){return $c(this,L3,1)};function $ud(a){Uc(this,a,0,-1,null,null)}y($ud,Tc);function avd(a){Uc(this,a,0,-1,null,null)}y(avd,Tc);
avd.prototype.xB=function(){return $c(this,L3,1)};function bvd(a){Uc(this,a,0,-1,null,null)}y(bvd,Tc);bvd.prototype.getId=function(){return C(this,1)};bvd.prototype.Rf=function(a){D(this,1,a)};bvd.prototype.Dt=function(){return C(this,3)};bvd.prototype.wFa=function(){return C(this,7)};function cvd(a){Uc(this,a,0,-1,dvd,null)}y(cvd,Tc);var dvd=[1];cvd.prototype.wFa=function(){return C(this,2)};function evd(a){Uc(this,a,0,-1,null,null)}y(evd,Tc);evd.prototype.getId=function(){return C(this,1)};
evd.prototype.Rf=function(a){D(this,1,a)};evd.prototype.getType=function(){return C(this,2)};evd.prototype.setType=function(a){D(this,2,a)};function fvd(){J.call(this);this.C=3;this.D=null;this.F=!1;this.H=Zh()}y(fvd,J);fvd.prototype.xB=g("D");function gvd(a){if(!a.D)return!1;a=a.D.Vy();return 1==a||6==a}fvd.prototype.qFa=g("C");function hvd(a,b,c,d,e,f,h){G.call(this);this.C=b;this.J=Zh();ivd(this);this.F=this.H=null;this.L=a;this.D=c;this.Va=new Oi(this);this.Fa(this.Va);this.O=d;this.R=e;this.va=f;this.$=h}y(hvd,G);p=hvd.prototype;p.start=function(){jvd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));kvd(this);this.Va.V(this.L,"u",this.bkb)};p.xB=function(){return this.C.xB()};
function kvd(a){ai(a.C.H().then(function(a){switch(a.qFa()){case 1:return lvd(this.C).then(function(){return N3(this,1)}.bind(this)).then(function(){mvd(this)}.bind(this));case 2:return N3(this,2);case 4:return nvd(this,a.qX());case 3:return a=C(a,3),null!=a?ovd(this,a):N3(this,2);case 5:return pvd(this)}}.bind(a)),ba().bind(a))}p.uCb=function(a){1==this.D.C&&!this.D.F&&0==C(a,2)&&ai(this.C.H().then(function(a){var b=this.D;a=C(a,5);b.F=a;b.dispatchEvent("Ce")}.bind(this)),ba().bind(this))};
function nvd(a){return N3(a,2)}function ovd(a,b){return a.R?qvd(a.C,b).then(function(a){switch(a.Vy()){case 1:return this.Ia(),N3(this,1);case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):Wh()}function pvd(a){return a.va?qvd(a.C,2).then(function(a){switch(a.Vy()){case 1:case 2:return N3(this,1);default:return N3(this,2)}}.bind(a)):Wh()}
function ivd(a){a.J.C.then(function(a){this.H=new YQ(a,"user_"+this.O,this);this.Fa(this.H);this.F=new YQ(a,null,this);this.Fa(this.F);this.H.V(bTb,this.L7a).V(dTb,this.Fvb).V(hTb,this.uCb);this.F.V(bTb,this.K7a).V(dTb,this.kjb)}.bind(a))}p.L7a=function(){ai(N3(this,1),ba().bind(this))};p.Fvb=function(){ai(N3(this,2),ba().bind(this))};p.K7a=function(){rvd(this)};p.kjb=function(){rvd(this)};
function N3(a,b){return a.xB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Ce")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=C(a,5);b.F=a;b.dispatchEvent("Ce")}.bind(this))}.bind(a)).then(function(){this.Ba(b)}.bind(a))}function rvd(a){a.xB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Ce")}.bind(a))}
p.bkb=function(){mvd(this)};function mvd(a){a.$&&1==a.D.C&&ai(svd(a.C),ba().bind(a))}p.We=g("Va");function tvd(a,b,c){J.call(this);this.F=a;this.Ba=b;this.O=c;this.R=new YQ(this.O,wTb(),this);this.R.V(mTb,this.$).V($Sb,this.va).V(dTb,this.D);this.L=Zh();this.J=this.C=null;this.H=!1;this.D()}y(tvd,J);tvd.prototype.$=function(a){a=ad(a,kTb,1);for(var b=0;b<a.length;b++){var c=a[b].oC(qTb);if(c&&c.lh()==this.F){this.D();break}}};tvd.prototype.va=function(a){C(a,1)==this.F&&this.D()};
tvd.prototype.D=function(){uvd(this.Ba,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.wFa(),c=C(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("De");d&&this.dispatchEvent("Ee");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function vvd(a){this.D=a}vvd.prototype.C=g("D");function O3(a,b,c,d){G.call(this);this.F=Zh();this.xb=d||yn();this.Va=new Oi(this);this.Fa(this.Va);this.J=a;a=new Nj(b);a.rc("ouid",this.J);ICa()&&a.rc("Debug","true");Vj(a,"cd="+c);if(Qa(a.F))throw Error("Url contains invalid domain: "+b);this.L=Sj(Rj(Qj(new Nj,a.D),a.F),a.J).toString();this.C=this.xb.Ha("IFRAME",{style:"display:none"});Mi(this.C,Qo(a.toString()));this.Va.V(qo(this.xb),"message",this.O);this.xb.Nb().body.appendChild(this.C);this.D=!1}y(O3,G);
function jvd(a){var b=new M3;b.setType(1);return P3(a,b).then(function(a){a=new XQ(new vvd(a.port),"user_"+this.J);this.Fa(a);return a}.bind(a))}function uvd(a,b){var c=new M3;c.setType(2);var d=new Uud;D(d,1,b||[]);bd(c,2,d);return P3(a,c).then(function(a){return ad($c(a.response,Wud,3),bvd,1)}.bind(a))}O3.prototype.H=function(){var a=new M3;a.setType(4);return P3(this,a).then(function(a){return $c(a.response,Yud,4).H()}.bind(this))};
O3.prototype.xB=function(){var a=new M3;a.setType(10);return P3(this,a).then(function(a){return $c(a.response,Zud,7).xB()}.bind(this))};function wvd(a,b,c){var d=new M3;d.setType(5);var e=new cvd;cd(e,1,b);D(e,2,c);bd(d,3,e);P3(a,d).then(ba())}function qvd(a,b){var c=new M3;c.setType(6);var d=new $ud;D(d,1,b);bd(c,4,d);return P3(a,c).then(function(a){return $c(a.response,avd,5).xB()})}function lvd(a){var b=new M3;b.setType(9);return P3(a,b).then(ba())}
function svd(a){var b=new M3;b.setType(11);return P3(a,b).then(ba())}
function P3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.Dg(),[c.port2]);var e=Zh();c.port1.onmessage=v(function(a){a=new xvd(a);a.response&&a.response.LJ()?(a=a.response.LJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.kq()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=di(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);$h(e.C,function(){c.port1.close();ei(h)});return e.C}.bind(a))}
O3.prototype.O=function(a){(a=a.Ge)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],ye(this,a.close,a),this.F.resolve(a),this.D=!0),H(this.Va))};O3.prototype.Oa=function(){this.xb.Bf(this.C);O3.qa.Oa.call(this)};function xvd(a){this.response=a.data?new Sud(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function yvd(a,b,c,d,e,f){G.call(this);this.F=a;this.L=b;this.R=c;this.C=d;this.D=e;this.qb=f;this.O=new LQ;this.Va=new Oi(this);this.Fa(this.Va);this.H=new gw("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new gw("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);zvd(this)}y(yvd,G);
function zvd(a){Yh([a.D.H.C,a.C.L.C]).then(function(){P.by.subscribe("action",this.bJa,this);this.Va.V(this.C,"De",this.rxb).V(this.C,"Ee",this.Nvb).V(this.D,"Ce",this.Qvb);Avd(this);P.by.setVisible(1==this.D.C||gvd(this.D))}.bind(a))}p=yvd.prototype;
p.bJa=function(){rQb(this.O,"").then(Lh(!0),Lh(!1)).then(function(a){var b=this;if(a){var c=!P.by.Id();c&&P.jo.isEnabled()&&this.F.dL()?Bvd(this.F,function(){return Cvd(b,c)}):Cvd(this,c)}else a=new MQ(this.qb),this.Fa(a),a.render(),St.getInstance().postMessage(Ut(a.getElement(),"info",!0))}.bind(this))};function Cvd(a,b){var c=new evd;c.Rf(a.F.D);c.setType(a.L);wvd(a.R,[c],b)}p.rxb=function(){Avd(this);Dvd(this);this.C.C||Evd(this,this.J)};p.Nvb=function(){Dvd(this)};p.Qvb=function(){Avd(this)};
function Dvd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&Evd(a,a.H)}function Evd(a,b){b.Wb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function Avd(a){P.by.eb(1==a.D.C);P.by.Ec(a.C.C)}function Bvd(a,b){QKa(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}p.Oa=function(){yvd.qa.Oa.call(this);P.by.unsubscribe("action",this.bJa,this)};function Fvd(a,b){this.Q8=a;this.LM=b};function Gvd(a,b,c,d,e){this.qb=a;this.F=b;this.L=d?d:"DefaultLocalStoreSessionId";this.J=e||new lSb;this.H=c;this.D=null;this.Va=new Oi(this);this.Fa(this.Va);this.C=Hvd(this)}y(Gvd,G);function Hvd(a){a.C&&H(a.C);var b=Pd(E(),"lssv");return new qSb(a.qb,a.L,0,a.R4a.bind(a),b,!0,a.H)}function Ivd(a){a.D||(a.D=Jvd(a),ai(a.D,function(a){this.t$();throw a;}.bind(a)));return a.D}
function Kvd(a){return Ivd(a).then(function(a){return(new Uh(function(b,d){YRb(a.YP(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Qd(E(),"docs-offline-lsuid")?new Fvd(a,b[0]):null}.bind(this))}.bind(a))}p=Gvd.prototype;p.get=function(){return Kvd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.Q8})};function Jvd(a){return(new Uh(function(a,c){Dm(this.C.create(this.t$.bind(this)),a,c)}.bind(a))).then(a.Ctb.bind(a))}
p.Ctb=function(a){if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.F){var b=new tTb(a,this.F);this.Fa(b)}ibb(a);this.Va.V(a,"Pb",this.t$).V(a,"Ob",this.t$);return a};p.t$=function(){H(this.C);this.C=Hvd(this);this.D=null};p.R4a=function(a){return AQb(this.J,a)};p.Oa=function(){H(this.C);Gvd.qa.Oa.call(this)};function Lvd(a,b,c){this.L=a;this.H=c}function Mvd(a){return Nvd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new L3;D(a,1,1);return a},a.J.bind(a))}Lvd.prototype.J=function(a){if(a instanceof L3)return a;if(a instanceof Error)throw a;throw Error(a);};
function Nvd(a){var b=new L3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return Wh();case 4:return D(b,1,3),a=a.qX(),D(b,2,a),Xh(b);case 1:return D(b,1,2),Xh(b);case 5:return D(b,1,4),Xh(b);default:throw Error("Unexpected enabled state: "+c);}})}Lvd.prototype.D=function(){return(new Uh(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return Wh();a=new L3;D(a,1,5);return Xh(a)})};Lvd.prototype.C=function(){if(tm())return Wh();var a=new L3;D(a,1,6);return Xh(a)};
Lvd.prototype.F=function(){var a=Pd(E(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new Uh(function(b,c){r1b(function(d,e){e>a?b():(d=new L3,D(d,1,7),D(d,3,a),D(d,4,e),c(d))},c)})};function Ovd(a,b,c){this.D=a;this.C=c||null}Ovd.prototype.qX=g("C");function Pvd(a,b){this.C=a;this.qb=b}Pvd.prototype.get=function(){return Kvd(this.C).then(function(a){return a?new Ovd(1,a.LM.getId(),a.LM.fF(),Qvd(this)):Ivd(this.C).then(function(a){return(new Uh(function(b,d){YRb(a.YP(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new Ovd(4,a.getId(),a.fF());else throw Error("More than one user in store: "+a.length);else a=Nud()?new Ovd(2):yHb()?new Ovd(5):new Ovd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function Qvd(a){a=new K1b(a.qb);var b=E(),c=F(b,"docs-dbsw"),d=[];c&&F(b,"docs-offline-esmst")&&d.push(new BR("metadata-sync",0,0,0,!0,new AR(1,Cq(),CR("metadata"),3E5,!0,!0)));c&&F(b,"docs-offline-esbst")&&d.push(new BR("service-worker-update",0,0,0,!0,new AR(2,GCa(),CR("service_worker_update"),3E5,!0,!1)),$0b());F(b,"docs-offline-edswut")&&d.push(new BR("drive-service-worker",0,0,0,!0,new AR(2,HCa(Qd(E(),"drdn"),"/drive/serviceworker/update",!0),CR("drive_service_worker_update"),3E5,!0,!0)));F(b,
"docs-offline-eshcst")&&d.push(new BR("homescreen-cello-sync",0,0,Pd(E(),"docs-offline-scstpim"),!0,new AR(2,HCa(zj(ma.location.href),"/document/backgroundsync"),new TQ,3E5,!0,!0)));F(b,"docs-offline-esdcst")&&d.push(new BR("drive-cello-sync",0,0,Pd(E(),"docs-offline-scstpim"),!0,new AR(2,HCa(Qd(E(),"drdn"),"/drive/_/dataservice/backgroundsync",!0),new TQ,3E5,!0,!0)));c&&F(b,"docs-offline-eslcst")&&d.push(new BR("local-changes-sync",0,0,0,!1,new AR(1,Cq(),CR("local_changes_sync"),3E5,!0,!1)));c&&
F(b,"docs-offline-esast")&&!F(b,"docs-offline-eoasks")&&d.push(new BR("auto-sync",0,0,Pd(E(),"docs-offline-sastpim"),!1,new AR(1,Cq(),CR("auto_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-eswst")&&d.push(new BR("webfonts-sync",0,0,0,!0,new AR(1,Cq(),CR("webfonts_sync"),3E5,!0,!0)));c&&F(b,"docs-offline-esist")&&d.push(new BR("impression-sync",0,0,0,!1,new AR(1,Cq(),CR("impressionSync"),3E5,!0,!1)));c&&F(b,"docs-offline-esddt")&&d.push(new BR("document-deletion",0,0,0,!1,new AR(1,Cq(),CR("doc_deletion"),
3E5,!1,!1)));c&&F(b,"docs-offline-esuuct")&&d.push(new BR("update-unsaved-changes",0,0,0,!1,new AR(2,GCa(),CR("update_unsaved_changes"),3E5,!1,!1)));c&&F(b,"docs-offline-esct")&&d.push(new BR("cleanup-task",0,0,0,!1,new AR(2,GCa(),CR("cleanup"),3E5,!1,!1)));c&&F(b,"docs-offline-esrt")&&d.push(new BR("report-task",0,0,0,!1,new AR(2,GCa(),CR("report"),3E5,!1,!1)));c&&F(b,"docs-offline-eskst")&&d.push(new BR("kix-snapshot",0,0,0,!1,new AR(1,HCa(zj(ma.location.href),"/document/snapshot.js"),new TQ,3E5,
!1,!1)));c&&F(b,"docs-offline-esost")&&d.push(new BR("sync-objects-sync",0,0,0,!0,new AR(1,Cq(),CR("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=t1b(a,b[d].getId()),!c||!Yc(c,5,!1))return!1;return!0};function Rvd(a){this.C=a}function Svd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",dj(c))}function Tvd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new Rvd(a)};function Uvd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function Vvd(a){return Ivd(a.H).then(function(a){return Wvd(this,a).then(function(){var b=MTb();if(!b)throw Error("Missing user info for enabling offline in flags.");return Xvd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return Yvd(this,a)}.bind(a))}function Wvd(a,b){return(new Uh(function(a,d){YRb(b.YP(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function Xvd(a,b,c){var d=new lJ(C(c,1),!0);Yab(d,c.fF());Zab(d,c.dn());$ab(d,!!C(c,4));abb(d,!!C(c,6));d.setProperty("optInReasons",a.C);return(new Uh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function Yvd(a,b){Svd(Tvd(),b.fF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new VQ;var c=new aTb;b.qR(bTb,c);sTb(a.F,b);b=new LQ;var d=new NTb(b);return oQb(b).then(function(){return new Uh(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=OTb(),c=new Lud;this.C[0]&&D(c,1,AUb(this.C[0]));D(c,10,a);D(c,11,b);a=V2b(this.D.C,81E3,0);b=KR(a);bd(b,34,c);S2b(this.D,a)}.bind(a))};function Zvd(a){this.D=a}Zvd.prototype.C=function(a){var b=new rwc;twc(b,a.serialize());this.D.log(b);this.D.D()};function $vd(a){this.D=a}$vd.prototype.C=function(a){var b=new rwc;twc(b,a.serialize());this.D.log(b);return new Uh(function(a,b){this.D.H(a,b)}.bind(this))};function awd(a,b){this.D=a;this.F=b}awd.prototype.C=function(a,b,c){Kvd(this.D).then(v(function(d){d?(new K3b(d.Q8,this.F,null)).C(a,b,c):b()},this))};function bwd(){var a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+T(Hu({id:"docs-offline-optinpromo-confirm-close",content:Bt("Close")}))+"</div></div>");return U(a)};function cwd(a){J.call(this);this.xb=a||yn();this.Va=new Oi(this);this.Fa(this.Va);this.C=new nv(a);this.C.Yz=!1;is(this.C.D,!1);this.C.bf("docs-offline-optinpromo");this.C.render();a=this.C.La;ho(a,!0);Kr(a,"dialog");Lr(a,"labelledby","docs-offline-optinpromo-title");Lr(a,"describedby","docs-offline-optinpromo-description");this.Fa(this.C);this.L=new Iu(null);this.Fa(this.L);this.J=new Iu(null);this.Fa(this.J);this.H=new Iu(null);this.Fa(this.H);this.O=this.F=this.D=null;dwd(this,ewd)}y(cwd,J);
function ewd(){var a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
T(Hu({id:"docs-offline-optinpromo-optin",content:Bt("Turn on offline access"),style:2}))+T(Hu({id:"docs-offline-optinpromo-decline",content:Bt("No thanks"),style:0}))+"</div>");return U(a)}
function dwd(a,b){var c=S(b);a.C.setContent(c);switch(b){case ewd:a.Va.V(a.C,"show",a.zxb);b=a.xb.getElement("docs-offline-optinpromo-optin");a.L.kb(b);a.Va.Oc(a.L,"action",v(a.nwb,a));b=a.xb.getElement("docs-offline-optinpromo-decline");a.J.kb(b);a.Va.Oc(a.J,"action",v(a.qnb,a));a.D=a.xb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.xb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.xb.getElement("docs-offline-optinpromo-learn-more-container");a.Va.V(a.D,"click",v(a.PRa,
a,!0)).V(a.F,"click",v(a.PRa,a,!1));break;case bwd:b=a.xb.getElement("docs-offline-optinpromo-confirm-close");a.H.kb(b);a.Va.Oc(a.H,"action",v(a.show,a,!1));a.C.La.focus();break;default:throw Error("Cannot handle state "+b);}a.xb.getElement("docs-offline-optinpromo-title");a.xb.getElement("docs-offline-optinpromo-description")}p=cwd.prototype;p.PRa=function(a){Q(this.D,!a);Q(this.F,a);Q(this.O,a);(a?this.F:this.D).focus();return!1};p.nwb=function(){this.dispatchEvent(new I("Ge"))};p.qnb=function(){this.dispatchEvent(new I("He"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new I("Ie"))};p.zxb=function(){this.C.La.focus();this.dispatchEvent(new I("Fe"))};function fwd(a,b,c,d,e,f){G.call(this);this.xb=f||yn();this.D=a;this.qb=b;this.J=c;this.Lb=d;a=new xTb;this.Fa(a);this.F=new XQ(a,wTb());this.Fa(this.F);this.gb=new YQ(this.F,wTb(),this);this.Fa(this.gb);this.cb=new YQ(this.F,null,this);this.Fa(this.cb);this.$=new Gvd(this.qb,this.F,e,"OfflinePromoControllerLockSessionId");this.Fa(this.$);e=new Pvd(this.$,this.qb);a=new LQ;this.Kb=new Lvd(e,0,new NTb(a));e=this.$;b=E();a=F(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Qd(b,"gaia_session_id");
a=new Nwc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new H3b(new $vd(a),null,Oc?new awd(e,"offline"):new J3b);a=new Zvd(a);b=NRb();e=C3b(B3b(Mud(z3b(y3b(new x3b,e),a)),b),84).build();a=w3b(e.C.D);b=(new F3b(!1)).get();a.H=b;this.jb=e;U2b(this.jb);this.wb=vUb(this.xb);this.C=null;this.Va=new Oi(this);this.Fa(this.Va);this.Ia=new mn(this.Rqb,6E4,this);this.Fa(this.Ia);this.Ab=!1;this.O=this.Pa=this.L=null;this.H=new Mp("docs-offline-promo-reload-butter-dismisss");
this.Fa(this.H);this.H.setProperty("label","Dismiss");this.H.eb(!0);this.H.Sb(ce,this.Rnb.bind(this));this.R=St.getInstance();this.va=this.bb=this.Ba=this.Db=!1;this.Wa=Oc&&$r("56.0.2924.87");this.ib=!1}y(fwd,G);p=fwd.prototype;p.Ie=function(){F(E(),"docs-offline-eeooip")&&tm()&&(gwd(this),hwd(this),this.F.connect(),this.Va.V(this.D,"v",this.Sqb).V(this.D,"u",this.Xjb).V(this.wb,"change",this.J7a),this.gb.V(bTb,this.I7a),this.cb.V(bTb,this.H7a).V(fTb,this.ljb),Q3(this))};
function Q3(a){Mvd(a.Kb).then(function(a){var b=1==a.Vy()&&!this.Ba,d=this.D.Oh(),e;if(!(e=this.va)&&(e=!Nud())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Wa&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.C||(this.C=new cwd(this.xb),this.Fa(this.C),this.Va.V(this.C,"Ge",this.owb).V(this.C,"He",this.kwb).V(this.C,"Ie",this.O5a),this.C.show(!0),iwd(this)):this.C&&this.C.show(!1));if(this.Lb){if(2==a.Vy()||d||b)jwd(this);
else if(this.Pa&&!fd(a,this.Pa)&&jwd(this),null==this.L){b=kwd(a);if(!this.ib&&F(E(),"docs-offline-eoir"))switch(a.Vy()){case 1:break;case 3:lwd(this,"Offline ineligible, other user enabled");break;case 7:lwd(this,"Offline ineligible, insufficient disk space");break;case 5:lwd(this,"Offline ineligible, policy disallows");break;case 6:lwd(this,"Offline ineligible, no extension");break;case 4:lwd(this,"Offline ineligible, invalid db state");break;default:lwd(this,"Offline ineligible, unknown reason")}a=
1==a.Vy()&&this.Wa?Vt(b,"Turn on...",this.Txb.bind(this),"info",!1):Ut(b,"info",!1);this.L=this.R.postMessage(a)}d&&this.Ba&&!this.bb?null==this.O&&(d=Vt("Reload to start editing even when offline.","Reload",this.Uxb.bind(this),"info",!0,void 0,this.H),this.O=this.R.postMessage(d)):null!=this.O&&(Tt(this.R,this.O),this.O=null)}}.bind(a))}p.Sqb=function(){this.Ia.start();Q3(this)};p.Rqb=function(){xHb()||Oud(!0)};p.Xjb=function(){this.Ia.stop();gwd(this);hwd(this);Q3(this)};
p.pwb=function(){if(this.D.Oh()){var a=Qd(E(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+V(a)+'">'+(T(a)+("</a> to create and edit without interruption. "+('<a href="'+V(Ht("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=U(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=KFa("Your documents are syncing",ot(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.xb);Rr(a.Vw(),"docs-offline-welcomepromo-bg");this.Fa(a);this.C&&this.C.show(!1)}else this.Db=!0,dwd(this.C,bwd);this.Ba=!0;Q3(this)};p.I7a=function(){this.Ba=!0;Q3(this)};p.H7a=function(){Q3(this)};p.ljb=function(){this.va=!1;Q3(this)};p.mwb=function(a){this.qb.An(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new gw("Turning on offline access failed. Please try again later.",this.xb);a.render();a.setVisible(!0);this.Fa(a)};
p.owb=function(){this.J.Xb(2054);Oud(!1);Vvd(new Uvd(this.$,this.F,this.jb)).then(v(this.pwb,this),v(this.mwb,this))};p.kwb=function(){this.D.Oh()?this.J.Xb(2055):Qud(!0);Oud(!1);ma.localStorage.setItem("docs-urop","true");this.va=!1;Q3(this);var a=new VQ,b=new eTb;a.qR(fTb,b);sTb(this.F,a)};
function kwd(a){switch(a.Vy()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.qX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function lwd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Rm(a.qb,Error("Offline editing disabled: "+b),c);a.ib=!0}function jwd(a){null!=a.L&&(Tt(a.R,a.L),a.L=null,a.Pa=null)}p.Txb=function(){this.va=!0;Q3(this)};p.Uxb=function(){ma.location.reload()};p.Rnb=function(){this.bb=!0};p.J7a=function(){iwd(this)};p.O5a=function(){H(this.C);this.C=null};function iwd(a){!a.Ab&&a.C&&"hidden"!=a.wb.getState()&&(a.D.Oh()?a.J.Xb(2847):Pud(!0),a.Ab=!0)}
function gwd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Oh()&&(Pud(!1),a.J.Xb(2847))}function hwd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Oh()&&(Qud(!1),a.J.Xb(2055))};function mwd(a,b,c,d,e,f,h,k){G.call(this);this.F=Qd(E(),"docs-offline-lsuid");this.H=new fwd(a,b,c,d,h,k);this.Fa(this.H);this.H.Ie();this.J=new xTb;this.C=new XQ(this.J,wTb());this.Fa(this.C);this.C.connect();this.D=new fvd;this.Fa(this.D);F(E(),"docs-offline-eiedp")&&(c=Dq("/iframeapi",void 0),c=new O3(this.F,c,1),this.Fa(c),a=new hvd(a,c,this.D,this.F,!1,!1,!1),this.Fa(a),a.start(),a=new tvd(e.D,c,this.C),this.Fa(a),b=new yvd(e,f,c,a,this.D,b),this.Fa(b))}y(mwd,G);function nwd(){G.call(this)}y(nwd,Ro);nwd.prototype.C=function(a,b,c,d,e,f,h){return new mwd(a,b,c,!0,d,e,f,h)};ap("offline",nwd);
