aX.prototype.hF=QR(238,function(a){var b=new aX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});lL.prototype.oX=QR(180,function(){return this.C.oX()});
QL.prototype.oX=QR(179,function(){var a=Vnb(this.H);a=LL(this.C,a,"client");var b=this.H.C;a=new qk(this.yf()?a.right-b.x:a.left+b.x,a.top+b.y);b=new qk(a.x+(this.yf()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=GL(this.C,a.x,a.y,"client");b=GL(this.C,b.x,b.y,"client");var c=GL(this.C,EL(this.C,rL(this.C,"c"),"c"),rL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Bk(a.y,a.x,b.y+1,b.x+1)});
function Q5(a){return(a=M(a.C,1))&&null!=a.getColumnIndex()&&null!=a.Xy()?new qk(a.getColumnIndex(),a.Xy()):null}function HOd(a){var b=[];a=Te(a.C,2);for(var c=0;c<a.length;c++)b.push(gl(a[c]));return b}function IOd(a){return null!=a.C.weight?(a=I4b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function JOd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}
function KOd(a){return hE(a)?"wrapped":eZa(a)?"clipped":""}function LOd(a){a=gE(a);return"right"==a?"right":"left"==a?"left":"center"}
function MOd(a){function b(a){a&&(c&&(c+=" "),c+=a)}var c="",d=a.getStyle("color");d=d?cE(d):"";b(d);d=(d=a.getStyle("fontSize"))?H5b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(IOd(a));J5b(a)&&b("strikethrough");I5b(a)&&b("underline");d=a.getStyle("fontFamily")||"";b(d.split(",")[0]);b(KOd(a)||"");d=(d=a.getStyle("backgroundColor"))?cE(d):null;var e=LOd(a);a=JOd(a);return"Font "+(c+(". Background "+d))+" "+("Aligned "+(e+(" "+a)))}
function NOd(a){return a.C["docs-mute_collaborators"].$a()}function OOd(a,b,c){var d=new he(c,a.Zj(b));c=EC(a,b);d.start<c&&(d=new he(c,d.end));d=a0a(a,d,b);a=zC(a,b);b=U0a(a,[new he(0,c)]);Jb(b,M0a(a,d));return Y_a(b)}function POd(a){var b=QOd(!0);this.D=a;this.C=b};function ROd(a){var b=[];Lb(dc(a),b,function(a){return a.getType()});return 1==b.length}function SOd(a,b){var c=[],d;for(d in a)c.push(b[d].kf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function TOd(a){var b=QOd();this.C=a;this.D=b}function UOd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=loa(gk(b.D,k)).getSelection();e=a.D.hF(b,c,l);l=a.D.hF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=cc(h);for(k in f)k in h&&f[k].equals(h[k])&&(kc(f,k),kc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];Lb(dc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?VOd(a.C,h):WOd(a,h)}
function WOd(a,b){if(1==cc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=SOd(b,a.C.C);return[(new pp("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function R5(a,b,c,d){this.F=a;this.Hc=b;this.D=c||null;this.C=d||[];for(a=0;a<this.C.length;a++);}R5.prototype.getText=g("F");R5.prototype.getType=g("Hc");R5.prototype.Dm=g("D");function XOd(a){this.Hc=a}XOd.prototype.getType=g("Hc");XOd.prototype.equals=function(a){return this.getType()==a.getType()};function YOd(a,b){this.Hc=a;this.C=b}r(YOd,XOd);function VOd(a,b){var c=eS(b).getType();if(!ROd(b)||eS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(qE(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return ZOd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return ZOd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return ZOd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return ZOd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return ZOd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function ZOd(a,b,c,d){b=SOd(b,c);d=d||{};rc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new pp(a)).format(d)]}
function $Od(a,b){var c=qE(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.kf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.kf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.kf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.kf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.kf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function aPd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.kf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.kf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.kf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.kf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.kf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function bPd(){this.C=new keb}bPd.prototype.register=function(a,b){Zea(this.C.C,new jeb(0,a,b))};bPd.prototype.hF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.hF(a,b,c);if(e)return e}return null};function cPd(a){this.D=!!a}cPd.prototype.hF=function(a,b,c){return this.D?this.C(a,c,b):this.C(a,b,c)};function dPd(a,b){a=a.Jb();b=b.Jb();return!!a&&!!b&&a==b}function ePd(a,b){var c=Q5(b);if(c&&rk(a,c))return!0;b=HOd(b);for(c=0;c<b.length;c++)if(Ok(b[c],a))return!0;return!1};function fPd(a){this.D=!!a}y(fPd,cPd);fPd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=Q5(b),e=Q5(c);return a&&d&&e&&rk(d,e)&&dPd(b,c)?new YOd("active-cell-being-edited",e):null};function gPd(a){this.D=!!a}y(gPd,cPd);gPd.prototype.C=function(a,b,c){if(!dPd(b,c))return null;a=HOd(b);if(1<a.length||1==a.length&&!Jk(a[0]))return null;a=!!M(c.C,5);b=Q5(b);c=Q5(c);return b&&c&&a&&(b=new tk(b.y,b.x,b.y,b.x),toa(b,25,10,25,10),Ok(Aoa(b,!1,!1,!0),c))?new YOd("editing-near-active-cell",c):null};function hPd(a){this.D=!!a}y(hPd,cPd);hPd.prototype.C=function(a,b,c){a=!!M(c.C,5);var d=Q5(c);return a&&d&&dPd(b,c)&&ePd(d,b)?new YOd("selection-being-edited",d):null};function iPd(a){this.D=!!a}y(iPd,cPd);iPd.prototype.C=function(a,b,c){return(a=Q5(c))&&dPd(b,c)&&ePd(a,b)?new YOd("selection-is-overlapped",a):null};function jPd(a){this.D=!!a}y(jPd,cPd);jPd.prototype.C=function(a,b,c){return(a=Q5(c))&&dPd(b,c)?new YOd("sheet-overlap",a):null};function QOd(a){var b=new bPd;b.register(new fPd(a),1);b.register(new hPd(a),2);b.register(new iPd(a),3);b.register(new gPd(a),4);b.register(new jPd(a),5);return b};function kPd(a,b,c,d,e){G.call(this);this.D=a;this.C=a.C;this.ib=a.D;this.O=b;this.Fa(this.O);this.H=c;this.J=d||null;this.gb=e||null;this.Pa=new Rp(this);this.Fa(this.Pa);this.$=new Oi(this);this.Fa(this.$);this.Ia=new Oi(this);this.Fa(this.Ia);this.L=new ve;this.Fa(this.L);this.cb=new Oi(this);this.Fa(this.cb);this.F=null;this.Wa=!1;this.Ba={rows:!1,Be:!1};this.bb=this.va=this.Ab=!1;this.jb=this.wb=this.Db=null;this.R=!1}y(kPd,G);p=kPd.prototype;
p.Xl=function(a,b){a?(lPd(this),mPd(this),this.Pa.Dc(),this.Pa.subscribe(yz,"action",this.Byb).subscribe(zz,"action",this.Eyb).subscribe(P.dI,"action",this.IJa).subscribe(sQa,"action",this.Ayb).subscribe(mA,"action",this.ZCb).subscribe(kA,"action",this.YCb).subscribe(jA,"action",this.XCb).subscribe(lA,"action",this.OCb).subscribe(uQa,"action",this.Fyb).subscribe(P.$v,"action",this.Cvb).subscribe(P.OD,"action",this.VCb).subscribe(P.Wx,"action",this.QCb).subscribe(tQa,"action",this.Dyb),nPd(this,b),
this.ib.Ia||oPd(this),pPd(this),F(E(),"feasf")&&qPd(this),P.OD.Ec(NOd(this.D.F)),P.Wx.Ec(this.D.F.C["docs-enable_braille"].$a())):(this.Pa.Dc(),this.$.Dc(),this.Ia.Dc(),this.L.Dc())};
function lPd(a){a.J&&a.gb&&(a.jb=new edc,a.Db=new TOd(a.gb),a.wb=new POd(a.gb),we(a.L,a.J.F,function(b){if(b.D&&!b.C&&!a.jb.C){b=UOd(a.Db,a.J,b.F);for(var c=0;c<b.length;c++)S5(a,b[c])}}),we(a.L,a.J.L,function(b){if(b.D&&!b.C&&!a.jb.C){var c=a.wb,d=a.J;var e=b.Sg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=loa(gk(d.D,e)).getSelection();b=c.C.hF(d,b,f);d=c.C.hF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?$Od(c,d):b&&!d?aPd(c,b):b&&d&&!b.equals(d)?$Od(c,d):
[]}else e=[];for(c=0;c<e.length;c++)S5(a,e[c])}}))}function mPd(a){a.$.V(a.H,"formulaSelection",a.YUa).V(a.H,"allowSelectionMessages",a.cjb).V(a.H,"suppressSelectionMessages",a.bCb).V(xA,"a11y_notification",a.kib);we(a.L,a.ib.Vb,function(){a.ib.Ia||oPd(a)});var b=a.C;a.$.V(b,"K",a.SYb).V(b,"R",a.UAb).V(b,"M",a.VAb).V(b,"N",a.GAb).V(b,"V",a.AAb).V(b,"W",a.WYb).V(b,"T",a.NAb).V(a.D,"formula-view",a.TYb).V(a.D,"selection_mode",a.VYb)}
p.TYb=function(){this.O.eT(new R5(this.D.R?"View Formulas Enabled":"View Formulas disabled",0),1)};p.Byb=function(){S5(this,rPd(this,"c"))};p.Eyb=function(){S5(this,rPd(this,"r"))};p.IJa=function(){var a=rF(qI(this.C)),b="",c=MOd(a.getFormat());c&&(b+=c);(c=sPd(this))&&(b+=" "+c);1<(a.D||(a.D=C_a(a))).length&&(b+=" Cell has partial cell formatting applied");(a=b)&&S5(this,a)};p.Ayb=function(){var a=qI(this.C),b=rF(a),c=tF(a);a=tPd(this,b,a,c);for(b=0;b<a.length;b++)S5(this,a.charAt(b))};
p.Dyb=function(){var a=rF(qI(this.C)),b=L5b(a),c="";a="";if(b)switch(a=Ue(b,2),b.getType()){case Ye.aua:c="general";break;case Ye.TEXT:c="text";break;case Ye.NUMBER:c="numeric";break;case Ye.DATE:c="date";break;case Ye.TIME:c="time";break;case Ye.gta:c="date time";break;case Ye.SCIENTIFIC:c="scientific"}else c="auto";S5(this,c);if(a)for(S5(this,"with pattern"),b=0;b<a.length;b++)S5(this,a.charAt(b))};
function rPd(a,b){var c="c"==b,d=qI(a.C),e=zC(d,c?"r":"c");b=d.Nc();var f=tF(d),h=c?0:f.kc(),k=f.kc(),l=c?f.jc():0,m=f.jc();b.equals(f)||(h=c?b.kc():h,l=c?l:b.jc());var q="",t=dpc(d,new Bk(h,l,k+1,m+1));$i(t,function(){var b=new qk(t.$(),t.va()),f=Ek(b),h=nF(d,f).Oe(),l=mF(d,h),L=c?h.y==k:h.x==m,N=!K5b(l)&&(c?h.y==b.y:h.x==b.x);b=c?hF(e,b.y):hF(e,b.x);if(L||b&&N)f=tPd(a,l,d,f),h=qE(h),q+=f+" "+h+". "});return q}p.kib=function(a){S5(this,a.message,void 0,a.EJb)};
function oPd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].ue();else if(2==b.length){var c=b[0].ue();b=b[1].ue();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].ue();var d=b[1].ue();b=b[2].ue();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].ue();d=b[1].ue();var e=b[2].ue();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}S5(a,b)}function uPd(a){if(a.Wa)return!1;a.Wa=!0;di(v(function(){this.Wa=!1},a));return!0}
function S5(a,b,c,d){d=uPd(a)&&!d;c?a.O.eT(new R5(b,0,null,c),d?0:1):d?a.O.speak(b):a.O.eT(new R5(b,0),1)}p.UAb=function(a){S5(this,"Sheet "+(a.F+(" renamed to "+(a.Tg+"."))))};p.VAb=function(a){S5(this,"Sheet "+(a.Tg+" unhidden."))};p.GAb=function(a){S5(this,"Sheet "+(a.Tg+" hidden."))};p.AAb=function(a){S5(this,"Sheet "+(a.Tg+" added."))};p.WYb=function(a){this.F&&this.F.C==a.qh&&vPd(this);S5(this,"Sheet "+(a.Tg+" deleted."))};
p.NAb=function(a){var b=a.C,c=a.index;b!=c&&S5(this,"Sheet "+(a.Tg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.SYb=function(){var a=this.C.C.ue(),b=this.C.getActiveGrid();if(b){var c=b.Jc();a="Sheet "+(a+(" activated. "+(HC(c)+(" rows, "+(c.wf()+" columns.")))));S5(this,a);LF(this.H).yf()&&S5(this,"Right to left.")}else S5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?S5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&S5(this,"Sheet is protected, you can edit this sheet.");null!==b&&ZG(this.D.Ba,b.Jb())&&S5(this,"Sheet is linked to a form.");if(a=a.RM)a=wr(a),a="Sheet tab color "+((cE(a)||
"")+"."),S5(this,a);b&&(b=LE(b.Jc().H))&&(b="Filtered region: "+(sE(b)+"."),S5(this,b));this.Ba={rows:!1,Be:!1}};
function pPd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Jc())){var c=b.Ob,d=b.Lb,e=sF(b);null===c?mA.setProperty("label","Always read row "+(e.y+1)):mA.setProperty("label","Stop reading row "+(c+1));null===d?kA.setProperty("label","Always read column "+kE(e.x)):kA.setProperty("label","Stop reading column "+kE(d));a=a.F?"Stop monitoring cell "+qE(a.F.rect.Oe(),a.F.C!=b.fc()?a.F.Tg:null):"Start monitoring "+sE(tF(b));jA.setProperty("label",a)}}
function qPd(a){var b=a.C.getActiveGrid();b&&b.Jc()&&(a.R?lA.setProperty("label","Turn off always speak formatting"):lA.setProperty("label","Turn on always speak formatting"))}p.ZCb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=sF(a);a.Ob=null===a.Ob?b.y:null;pPd(this)}};p.YCb=function(){var a=this.C.getActiveGrid();if(a){a=a.Jc();var b=sF(a);a.Lb=null===a.Lb?b.x:null;pPd(this)}};
p.XCb=function(){if(this.F)vPd(this);else{var a=qI(this.C),b=tF(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new Tk(c.Jb(),c.ue(),b);this.cb.V(QC(a),"ea",this.UYb);a="Monitor cell set to: "+(sE(b)+".");S5(this,a)}}pPd(this)};p.OCb=function(){F(E(),"feasf")&&this.C.getActiveGrid()&&(this.R=!this.R,qPd(this))};function vPd(a){a.F&&(a.F=null,a.cb.Dc(),S5(a,"Monitor cell cleared."))}
p.UYb=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(CE(mF(a.target,a.C[0].Oe()))+"."),S5(this,a,void 0,!0))};
p.Fyb=function(){var a=qI(this.C),b=a.Dj();a=new Fzb(b[0],a);var c={},d=[],e=0;$i(a,function(a){if(a=CE(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)S5(this,"All cells are empty.");else if(S5(this,(new pp("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),S5(this,(new pp('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){Ob(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)S5(this,(new pp('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=rb(Kb(d,a),function(a){return a.value}),S5(this,(new pp('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.Cvb=function(){S5(this,"Options to download, print, and copy have been disabled on this file.")};p.VCb=function(){var a=NOd(this.D.F);yI(this.D.F,"docs-mute_collaborators",!a)};p.QCb=function(){var a=!this.D.F.C["docs-enable_braille"].$a();yI(this.D.F,"docs-enable_braille",a);nPd(this,a)};function nPd(a,b){F(E(),"febs")&&b?a.Ia.Dc():a.Ia.V(a.H,"activeCellChange",a.RYb).V(a.H,"selectionChange",a.YUa)}
p.RYb=function(){pPd(this);var a=qI(this.C),b=sF(a),c="",d=a.Ob,e=a.Lb;if(null!==d){d=new qk(b.x,d);var f=mF(a,d);c+=tPd(this,f,a,Ek(d))+" "}null!==e&&(b=new qk(e,b.y),e=mF(a,b),c+=tPd(this,e,a,Ek(b))+" ");a=c;var h=qI(this.C);c=rF(h);f=sF(h);b=tF(h);b=tPd(this,c,h,b);e=qE(sF(h));d=[];var k=JE(c);if(k&&k.D){var l="Note: "+cIa(k.D);d.push(new R5(l,0))}k&&(k.ri()||TXa(k))&&!SXa(k)&&(l=new R5(cIa(k.F),1),d.push(l));k&&SXa(k)&&d.push(new R5("Tab to enter dialog and grant access to another sheet.",0));
f5a(XG(this.D.bb,h),f.y,f.x)&&d.push(new R5("Has comments.",0));if(h=LE(h.H))!this.va&&Ok(h,f)?(h="Entered filtered region: "+(sE(h)+"."),d.push(new R5(h,0)),this.va=!0):this.va&&!Ok(h,f)&&(d.push(new R5("Exited filtered region.",0)),this.va=!1);if(h=LF(this.H))f=wPd(this,h,f),0<f.length&&(f="Covered by "+f.join(", "),d.push(new R5(f,0)));IE(c)&&2!=c.F&&IE(c)&&d.push(new R5("Press "+((Dc?"OPTION":"ALT")+" + ENTER to activate link."),0));c=0==d.length?null:d;b||c||a?S5(this,a+b+" "+e,c):S5(this,e);
this.R&&F(E(),"feasf")&&this.IJa();a=qI(this.C);c=sF(a);a={rows:c.y<a.D,Be:c.x<a.F};a.rows!=this.Ba.rows&&(a.rows?S5(this,"Inside frozen rows"):S5(this,"Outside frozen rows"));a.Be!=this.Ba.Be&&(a.Be?S5(this,"Inside frozen columns"):S5(this,"Outside frozen columns"));this.Ba=a};p.VYb=function(a){var b=this.D.$;a=a.va;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Ab||(a="Formula Mode on. Use the arrow keys to select a range.",this.Ab=!0),S5(this,a,[new R5("","formula"==b?2:3)]))};
function tPd(a,b,c,d){BI(a.D)?b=FE(b,c.fc(),d.kc(),d.jc()):(a=c.fc(),c=d.kc(),d=d.jc(),b=ritz_api.RitzModelApi.getA11yDisplayValue(b.Sh,a+"",c,d));return b}p.YUa=function(){if(!this.bb){var a=LF(this.H),b=qI(this.C);a=BI(this.D)?a.Ia.getRect():b.Nc();if(1<a.height||1<a.width||BI(this.D)){var c=a.kc(),d=a.Lc()-1,e=a.jc(),f=a.Pc()-1,h=CE(b.Sf(c,e));c=CE(b.Sf(c,f));f=CE(b.Sf(d,f));b=CE(b.Sf(d,e));b=sE(a,h,c,b,f)+" selected.";S5(this,b)}}};p.cjb=function(){this.bb=!1};p.bCb=function(){this.bb=!0};
function xPd(a,b){var c=qI(a.C);a=cj(RE(c,"r",b.kc()-1),b.kc());var d=cj(OOd(c,"r",b.Lc()),b.Lc()-1),e=cj(RE(c,"c",b.jc()-1),b.jc());b=cj(OOd(c,"c",b.Pc()),b.Pc()-1);return Ck(a,e,d,b)}
function yPd(a,b,c,d){var e=qI(a.C);a=e.Sf(b.kc(),b.jc());a=RO(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.kc()!=b.kc()&&(f=e.Sf(c.kc(),b.jc()),h="borderBottom");break;case "borderRight":c.Pc()!=b.Pc()-1&&(f=e.Sf(b.kc(),c.Pc()),h="borderLeft");break;case "borderBottom":c.Lc()!=b.Lc()-1&&(f=e.Sf(c.Lc(),b.jc()),h="borderTop");break;case "borderLeft":c.jc()!=b.jc()&&(f=e.Sf(b.kc(),c.jc()),h="borderRight")}b=a;if(f&&h)d=RO(f.getFormat().getStyle(h)),b=0<aFb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function sPd(a){var b=tF(qI(a.C)),c=xPd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[yPd(a,b,c,"borderTop"),yPd(a,b,c,"borderRight"),yPd(a,b,c,"borderBottom"),yPd(a,b,c,"borderLeft")];a.C.C.Zb()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";Yb(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";
break;case "borderLeft":d+="left"}d+=" "}b=(e=RO(b))?T6b(e):"";e=cE(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function wPd(a,b,c){var d=[],e=b.R;gI(a.D.J,function(a,b){(b=fob(e,b))&&(b=b.oX())&&Ok(b,c)&&d.push(a.H)});return d};function T5(){G.call(this);this.D=!0}y(T5,G);T5.prototype.isEnabled=g("D");T5.prototype.eb=da("D");T5.prototype.eT=function(a,b){b=null!=b?b:0;this.isEnabled()&&this.aqa(a,b)};T5.prototype.speak=function(a,b){this.eT(new R5(a,0),b)};function U5(a,b){T5.call(this);this.ob=a?a:new zn;this.F=!!b;this.C=this.ob.getElement("docs-aria-speakable");if(!this.C)throw Error("Could not find the ARIA live region.");Oc&&Lr(this.C,"relevant","additions");zPd(this)}y(U5,T5);U5.prototype.eb=function(a){!this.isEnabled()&&a?(U5.qa.eb.call(this,a),zPd(this)):this.isEnabled()&&!a&&(this.F||this.speak("Screen reader support disabled."),U5.qa.eb.call(this,a))};function zPd(a){a.F||a.speak("Screen reader support enabled.")}
U5.prototype.aqa=function(a,b){1!=b&&this.ob.Hd(this.C);this.ob.appendChild(this.C,ro(this.ob,a.getText()+" "));a=a.C.concat();for(b=0;b<a.length;b++)this.ob.appendChild(this.C,ro(this.ob,a[b].getText()+" "))};U5.prototype.stop=ba();function APd(){T5.call(this)}y(APd,T5);APd.prototype.aqa=function(a,b){var c=sa("cvox.Api");if(c&&(c.speak(a.getText(),b),0<a.C.length))for(a=a.C.concat(),b=0;b<a.length;b++)c.speak(a[b].getText(),1)};APd.prototype.stop=function(){var a=sa("cvox.Api");a&&a.stop()};function BPd(a,b){T5.call(this);this.Va=new Oi(this);null!=sa("cvox.Api")?this.C=new APd:(this.C=new U5(a,b),this.Va.Oc(document,"chromeVoxLoaded",v(this.QTb,this)))}y(BPd,T5);p=BPd.prototype;p.isEnabled=function(){return this.C.isEnabled()};p.eb=function(a){this.C.eb(a)};p.QTb=function(){var a=this.C.isEnabled();this.C.dispose();this.C=new APd;this.C.eb(a)};p.eT=function(a,b){this.C.eT(a,b)};p.aqa=ba();p.stop=function(){this.C.stop()};p.Oa=function(){H(this.Va);H(this.C);BPd.qa.Oa.call(this)};function CPd(){G.call(this)}y(CPd,Ro);CPd.prototype.D=function(){return kPd};CPd.prototype.C=function(){return new BPd(void 0)};ap("screenreader",CPd);
