aK.prototype.Ph=PR(128,g("F"));DQ.prototype.Ph=PR(127,function(){return W(this,1)});FQ.prototype.Ph=PR(126,function(){return W(this,1)});IQ.prototype.Ph=PR(125,function(){return W(this,1)});MQ.prototype.Ph=PR(124,function(){return W(this,1)});mha.prototype.No=PR(11,function(){return null!=I(this,5)});Zu.prototype.No=PR(10,function(){return null!=I(this,1)});BQ.prototype.No=PR(9,function(){return Pv(this,3)});JQ.prototype.No=PR(8,function(){return Pv(this,2)});
OQ.prototype.No=PR(7,function(){return Pv(this,2)});PQ.prototype.No=PR(6,function(){return Pv(this,2)});RQ.prototype.No=PR(5,function(){return Pv(this,2)});function fXc(a,b){a.H=b}function gXc(a){Sa(a,"google::")||(a="google::"+a);a=cb(a);return Zk(Xk(Vk(Uk(new Tk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function hXc(a){NS.call(this,a);this.F=!1}r(hXc,NS);
hXc.prototype.xa=function(){NS.prototype.xa.call(this);Te(this.getElement(),"waffle-progress-bar");Xe(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function iXc(a,b){a.F!=b&&(a.F=b,a.getElement()&&Xe(a.getElement(),"waffle-indeterminate-progress-bar",b))}hXc.prototype.Qa=function(a){iXc(this,!1);NS.prototype.Qa.call(this,a)};
function jXc(a,b){iXc(a,!1);var c={width:a.Ma()+"%"},d={width:b+"%"};c=new mq(a.La("progress-bar-thumb"),1,c,d,{Fg:"width",duration:1,timing:"ease-in",$l:0});c.Vc("end",function(){NS.prototype.Qa.call(a,b)});c.play()};function kXc(){return R('<div class="'+T("waffle-dataconnector-dialog-progress-message")+'"><div class="'+T("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+T("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function RZ(a,b){fp.call(this,"waffle-dataconnector-dialog",a,b);rp(this,null);this.yz(!1);qp(this,!0);this.Ta=[];this.rb=new ZW("Ok");this.Ha(this.rb);this.Ua=new eBc("Cancel");this.Ha(this.Ua);this.kb=new hh;this.fc=gj(new fj,1).build();this.Ab=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.Cb=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.Mc=P(kXc);this.O=new hXc;iXc(this.O,!0);this.Ha(this.O)}r(RZ,fp);function lXc(a,b,c){nh(a.kb,a.rb,b,ph,c,a.fc)}
function mXc(a){nh(a.kb,a.Ua,D3a,ph,void 0,a.fc)}function nXc(a,b){a.Yb()&&(We(a.Da,a.Ta),Ue(a.Da,b));a.Ta=b}
RZ.prototype.xa=function(){fp.prototype.xa.call(this);Ue(this.Da,this.Ta);var a=kp(this),b=this.oa().xa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Ua.render(b);this.rb.render(b);G(a,!0);b=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.Ab,this.Cb,this.Mc);a.appendChild(b);this.O.render(this.La("waffle-dataconnector-dialog-progress-bar"));Kp(bza(this),gBc)};
RZ.prototype.Ia=function(){fp.prototype.Ia.call(this);SZ(this);og(this.Ab,"live","polite");og(this.Cb,"live","polite");og(this.Mc,"live","polite")};RZ.prototype.yz=function(a){fp.prototype.yz.call(this,a);mp(this,this.vJ?0:.6)};function oXc(a,b){a=a.La("waffle-dataconnector-dialog-error-message");rd(a,b||ld(""));G(a,!!b)}function pXc(a,b){a=a.La("waffle-dataconnector-dialog-info-message");rd(a,b||ld(""));G(a,!!b)}
function qXc(a,b,c){pe(a.La("waffle-dataconnector-dialog-progress-label"),b);null!=c&&jXc(a.O,c);G(a.La("waffle-dataconnector-dialog-progress-message"),!0)}function SZ(a){oXc(a,null);pXc(a,null);a.O.Qa(0);iXc(a.O,!0);G(a.La("waffle-dataconnector-dialog-progress-message"),!1)};function rXc(a){return R('<div class="'+T("waffle-material-labeledinput")+'"><div class="'+T("waffle-material-labeledinput-inputwrapper")+'"><span id="'+T(a.YMa)+'" class="'+T("waffle-material-labeledinput-label")+'">'+Q(a.label)+'</span><input type="'+T(a.type)+'" class="'+T("waffle-material-labeledinput-input")+'" aria-labelledby="'+T(a.YMa)+'"/><div class="'+T("waffle-material-labeledinput-underline")+'"></div><div class="'+T("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
T("waffle-material-labeledinput-errorcontainer")+'"><span class="'+T("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function TZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;H.call(this,e);this.Pc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r(TZ,H);p=TZ.prototype;p.xa=function(){this.Da=P(rXc,{label:this.J,YMa:rb(),type:this.Pc})};p.Ia=function(){H.prototype.Ia.call(this);this.C=this.La("waffle-material-labeledinput-input");this.La("waffle-material-labeledinput-label");this.Qa(this.H);sXc(this);tXc(this)};
function tXc(a){a.getHandler().R(a.C,"focus",function(){return a.iOa(!0)}).R(a.C,"blur",v(a.iOa,a,!1))}function UZ(a,b){a.D=b?"":null;a.Yb()&&sXc(a)}function sXc(a){var b=a.La("waffle-material-labeledinput-errormessage");pe(b,a.D||"");Xe(a.Da,"waffle-material-labeledinput-error",na(a.D))}p.iOa=function(a){Xe(this.getElement(),"waffle-material-labeledinput-focus",a);uXc(this,a)};
function uXc(a,b){b=(void 0===b?!1:b)||""!=a.Ma()||"fixed"==a.F;Xe(a.getElement(),"waffle-material-labeledinput-float",b)}p.Ma=function(){return this.C.value};p.Qa=function(a){this.C.value=a;uXc(this)};function vXc(a){var b=R,c='<div class="'+T("waffle-dataconnector-authenticateconnectionscreen")+'">';var d=R('<div class="'+T("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+T("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+T("database-icon")+'"></div></div></div>');c+=d;a=R('<div class="'+T("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+T("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+Q(a.EO)+'</h4><div class="'+
T("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function wXc(a,b,c,d,e){c=void 0===c?ba():c;RZ.call(this,d,e);this.ea=a;this.qa=b;this.L=c;this.J=new TZ("text","Login ID");this.Ha(this.J);this.F=new TZ("password","Password");this.Ha(this.F);this.C=new sW;this.Ha(this.C);lXc(this,A3a);mXc(this)}r(wXc,RZ);wXc.prototype.xa=function(){RZ.prototype.xa.call(this);Kp(this.Fb(),vXc,{EO:this.qa})};
wXc.prototype.Ia=function(){RZ.prototype.Ia.call(this);var a=this.La("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function xXc(a){var b=new iZb;X(b,1,a.ea);var c=a.J.Ma();X(b,2,c);a=a.F.Ma();X(b,3,a);return b};function VZ(a,b){fp.call(this,"waffle-dataconnector-prompt",a,b);this.L=Dg();rp(this,null);qp(this,!0);this.C=new ZW("Continue");this.Ha(this.C);this.J=new eBc("Cancel");this.Ha(this.J);this.O=[]}r(VZ,fp);p=VZ.prototype;p.Qe=function(a){this.O.push(a);var b=this.getElement();b&&Te(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.xa=function(){fp.prototype.xa.call(this);var a=kp(this);this.J.render(a);this.C.render(a);G(a,!0)};p.Ia=function(){var a=this;fp.prototype.Ia.call(this);for(var b=ja(this.O),c=b.next();!c.done;c=b.next())Te(this.Da,c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){fp.prototype.setVisible.call(this,a);a||this.reject()};p.Fa=function(){fp.prototype.Fa.call(this);this.reject()};function yXc(a,b){VZ.call(this,a,b)}r(yXc,VZ);yXc.prototype.Ia=function(){var a=this;VZ.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function zXc(a){var b='<div class="'+T("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+T("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.MMa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=R(c+"");b=b+
c+'</div><div class="'+T("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.MMa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=R(c+"");return R(""+(b+a+"</div></div>"))};function AXc(a,b,c,d){RZ.call(this,c,d);gp(this,"Connected");this.F=a;this.C=b;mXc(this);lXc(this,I3a)}r(AXc,RZ);AXc.prototype.xa=function(){RZ.prototype.xa.call(this);Kp(this.Fb(),zXc,{MMa:2==this.C})};function BXc(a,b,c,d){this.Dc=a;this.D=b;this.Pc=c;this.C=d}BXc.prototype.getName=g("D");BXc.prototype.getId=g("Dc");BXc.prototype.getType=g("Pc");function CXc(){this.Pc=this.Dc=this.D=null;this.C=!1}CXc.prototype.vf=function(a){this.D=a;return this};CXc.prototype.Rf=function(a){this.Dc=a;return this};CXc.prototype.setType=function(a){this.Pc=a;return this};CXc.prototype.build=function(){return new BXc(this.Dc,this.D,this.Pc,this.C)};function DXc(a){return R('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+Q(a.EO)+"</div></div></div>")};function EXc(){}r(EXc,br);EXc.prototype.xa=function(a){a=a.Sa();var b=P(DXc,{EO:a.getName()});Xe(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};EXc.prototype.tc=n("waffle-dataconnector-connectioncard");ua(EXc);function FXc(a,b){dr.call(this,void 0,EXc.getInstance(),b);this.Dd(a);this.kf(8,!0)}r(FXc,dr);FXc.prototype.Dd=function(a){dr.prototype.Dd.call(this,a)};function GXc(){var a=""+('<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+T("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+T("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+T("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return R(a)};function HXc(a,b){RZ.call(this,a,b);gp(this,"Your connections");this.C=new rr;this.va(this.C);this.F=new H(this.oa());this.Ha(this.F);this.J=new sW;this.Ha(this.J);lXc(this,KB);mXc(this)}r(HXc,RZ);HXc.prototype.xa=function(){RZ.prototype.xa.call(this);Kp(this.Fb(),GXc)};
HXc.prototype.Ia=function(){RZ.prototype.Ia.call(this);this.J.render(this.La("waffle-dataconnector-connectionmanager-content"));this.F.Va(this.La("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);IXc(this,!0)};function IXc(a,b){Xe(a.Da,"waffle-dataconnector-connectionmanager-loading",b);tW(a.J,b)}HXc.prototype.L=function(a){a.stopPropagation();sr(this.C,a.target)};
HXc.prototype.ea=function(){var a=(a=(a=this.C.gf())&&a)&&a.Sa();KB.Qa(a)};function WZ(a){H.apply(this,arguments)}r(WZ,H);function JXc(a){WZ.call(this,a);this.H=new TZ("text","New name","float","Untitled connection");this.Ha(this.H);this.F=new TZ("text","JDBC URL");this.Ha(this.F);this.D=new TZ("text","Login ID");this.Ha(this.D);this.C=new TZ("password","Password");this.Ha(this.C)}r(JXc,WZ);p=JXc.prototype;p.xa=function(){this.Da=Ud("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ia=function(){WZ.prototype.Ia.call(this);this.H.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};
p.lOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())UZ(b.value,!0)}};p.Zza=function(){UZ(this.H,!1);UZ(this.F,!1);UZ(this.D,!1);UZ(this.C,!1)};p.tGa=function(){var a=new zQ;a.vf(this.H.Ma());X(a,2,1);var b=new AQ;X(b,1,3);var c=this.F.Ma();X(b,10,c);c=this.D.Ma();X(b,4,c);c=this.C.Ma();X(b,5,c);X(a,3,b);return a};function KXc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=XZ("Can't connect. Review login information and database name then try again.",c);break a;case 4:c=XZ("Review database or table and try again",c);break a;default:c=LXc(b,c)}return c;case 2:a:switch(b){case 8:c=new Sn;a=c.re("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+(c.re("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+(c.we("a")+c.we("span")))));c=c.format(a);break a;case 1:c?(a=new Sn,b=a.re("span",{"class":"waffle-dataconnector-error-message"}),b+=a.re("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.we("span"),b+=a.we("span"),c=a.format(b)):c=MXc(null);break a;default:c=LXc(b,c)}return c}}
function NXc(a){var b=new Sn;a=(new et("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.re("a",{href:"#",id:a}),endLink:b.we("a")});return b.format(a)}
function LXc(a,b){switch(a){case 3:return XZ("Review query and try again",b);case 2:return XZ("Can't connect. Host not available.",b);case 5:return L(K(),"docs-idu")?(a=new Sn,b=a.re("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.re("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.we("a")+a.we("span"))))),a=a.format(b)):a=XZ("Query timed out",b),a;case 7:return L(K(),"docs-idu")?(a=new Sn,
b=a.re("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+(OXc+(" rows. Update query and run again. "+(a.re("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.we("a")+a.we("span"))))))),a=a.format(b)):a=XZ(PXc,b),a;default:return MXc(b)}}function MXc(a){return XZ("Something's wrong. Please try again later.",a)}var OXc=(new bt(1)).format(1E4),PXc="Results exceed "+(OXc+" rows. Update query and run again.");
function XZ(a,b){var c=new Sn,d=c.re("span",{"class":"waffle-dataconnector-error-message"});d+=c.re("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.we("span");b&&(d=d+": "+c.re("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.we("span"));d+=c.we("span");return c.format(d)};function QXc(a,b){WZ.call(this,b);this.O=a;this.J=new TZ("text","New name","fixed","Untitled connection");this.Ha(this.J);this.H=new TZ("text","Hostname:");this.Ha(this.H);this.L=new TZ("text","Port (optional)");this.Ha(this.L);this.F=new TZ("text","Database name");this.Ha(this.F);this.D=new TZ("text","Login ID");this.Ha(this.D);this.C=new TZ("password","Password");this.Ha(this.C)}r(QXc,WZ);p=QXc.prototype;p.xa=function(){this.Da=Ud("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ia=function(){WZ.prototype.Ia.call(this);this.J.render(this.Da);this.H.render(this.Da);this.L.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};p.lOa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())UZ(b.value,!0)}};p.Zza=function(){UZ(this.J,!1);UZ(this.F,!1);UZ(this.D,!1);UZ(this.C,!1);UZ(this.L,!1);UZ(this.H,!1)};
p.tGa=function(){var a=new zQ;a.vf(this.J.Ma());X(a,2,1);var b=new AQ,c=this.H.Ma(),d=this.L.Ma();X(b,2,d?c+":"+d:c);X(b,1,this.O.C);c=this.F.Ma();X(b,3,c);c=this.D.Ma();X(b,4,c);c=this.C.Ma();X(b,5,c);X(a,3,b);return a};function RXc(){return R('<div class="'+T("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+T("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+T("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function SXc(a,b,c,d){RZ.call(this,c,d);var e=this;gp(this,a);nXc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Ha(b);this.F=new sW;this.Ha(this.F);lXc(this,G3a,function(){return e.C.tGa()});mXc(this)}r(SXc,RZ);SXc.prototype.xa=function(){RZ.prototype.xa.call(this);Kp(this.Fb(),RXc)};SXc.prototype.Ia=function(){RZ.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function TXc(){}r(TXc,XW);TXc.prototype.tc=n("docs-material-button-flat-dark");ua(TXc);function UXc(a,b){var c=TXc.getInstance();dr.call(this,a,c,b)}r(UXc,YW);function VXc(a){var b="",c="Data connection: "+T(a.EO);b+='<div class="'+T("waffle-dataconnector-bar")+'"><div class="'+T("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+cq(c)+'">'+Q(a.EO)+'</div><div class="'+T("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+T("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-bar-progress")+'"><div class="'+
T("waffle-dataconnector-bar-spinner")+'"></div><span class="'+T("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return R(b)};function WXc(a,b,c){$W.call(this,c);this.V=a;this.H=new hh;this.va(this.H);this.C=new UXc;this.Ha(this.C);this.C.Qe("waffle-dataconnector-bar-editquery-button");nh(this.H,this.C,HB,ph);this.D=new UXc;this.Ha(this.D);this.D.Qe("waffle-dataconnector-bar-refresh-button");nh(this.H,this.D,JB,ph);this.O=b;this.qa=new XXc}r(WXc,$W);WXc.prototype.Yra=function(){return P(VXc,{EO:hb(this.V,64)})};
WXc.prototype.Ia=function(){$W.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.La("waffle-dataconnector-bar-refresh-button-wrapper"));YXc(this,this.O);YZ(this,!1)};WXc.prototype.jia=n("waffle-dataconnector-bar-wrapper");WXc.prototype.focus=function(){this.Da.focus()};
function ZZ(a,b){YZ(a,!0);null!=b?(b="Executing query - "+(b+"%"),pe(a.La("waffle-dataconnector-bar-progress-message"),b)):pe(a.La("waffle-dataconnector-bar-progress-message"),"Executing query")}function YXc(a,b){0>=b||(a.O=b,b="Last refreshed "+a.qa.format(b),a=a.La("waffle-dataconnector-bar-timestamp"),pe(a,b))}
function YZ(a,b){Xe(a.Da,"waffle-dataconnector-bar-executing",b);HB.isEnabled()&&HB.setVisible(!b);JB.isEnabled()&&JB.setVisible(!b);G(a.La("waffle-dataconnector-bar-timestamp"),!b);G(a.La("waffle-dataconnector-bar-progress"),b)}function XXc(){this.C=new Ws(1);this.D=new Ws(Zs.MONTH_DAY_MEDIUM);this.F=new Ws(7)}
XXc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function ZXc(a,b,c,d){B.call(this);this.$=a;this.ea=b;this.qa=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new $Xc;this.H=this.D=null}r(ZXc,B);p=ZXc.prototype;p.getId=function(){return Ea(this)};p.Fa=function(){this.stop();B.prototype.Fa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.mOa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function aYc(a,b){a.L=b;return a}function bYc(a,b){a.J=b;return a}function cYc(a,b){a.O=b;return a}
p.mOa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.qa.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.mOa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=Ig(c,e);a=!0}a||dYc(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&dYc(b,a)})};function dYc(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.UJ=g("H");function $Xc(){this.D=this.F=0;this.C=null}$Xc.prototype.stop=function(){this.D=this.F=0;Jg(this.C);this.C=null};function eYc(){B.call(this);this.C=null;this.D={}}r(eYc,B);eYc.prototype.Fa=function(){this.C&&D(this.C);this.C=null;hc(this.D,function(a){return D(a)});B.prototype.Fa.call(this)};function fYc(a,b){a.C&&D(a.C);a.C=b}function gYc(a,b,c){D(a.D[b]);a.D[b]=c}function hYc(a,b){return(a=rc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function iYc(a,b,c,d,e){aX.call(this,"waffle-connectionbar-id",e);var f=this;fXc(this,function(){f.C.setVisible(!0,!0);sS()});this.J=a;this.D=b;this.L=c;this.F=d}r(iYc,aX);p=iYc.prototype;p.zb=g("D");p.Mu=function(){aX.prototype.Mu.call(this);this.getHandler().R(this.F,"Va",this.ACb);this.KB()};
p.show=function(){aX.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:YZ(this.C,!1);break;case 2:(a=a.D)?a instanceof DQ?this.D==a.zb()&&ZZ(this.C,W(a.Ph(),5)):a instanceof MQ?this.D==this.D&&ZZ(this.C,W(a.Ph(),5)):a instanceof IQ&&this.D==this.D&&ZZ(this.C,W(a.Ph(),5)):ZZ(this.C);break;case 4:YZ(this.C,!1)}};p.ZP=function(){return new WXc(this.J,jYc(this))};p.ACb=function(a){this.isDisposed()||a.jh!=eJ(this.F.xf)||YXc(this.C,jYc(this))};
function jYc(a){a=a.F.xf.C.zb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function kYc(){this.C=null;this.Uc=new Yv}kYc.prototype.Lf=da("C");function lYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(BQ.Ca(),c.Ye());c.No()?e(c):b(c)}),function(){var a=new BQ;X(a,1,!1);X(a,3,0);e(a)}).ue()})}
function mYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(DQ.Ca(),c.Ye());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new DQ,b=new RQ;X(a,1,b);b.Db(3);X(b,2,0);e(a)}).ue()})}
function nYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(FQ.Ca(),c.Ye());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new FQ,b=new RQ;X(a,1,b);b.Db(3);X(b,2,0);e(a)}).ue()})}
function oYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(IQ.Ca(),c.Ye());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new IQ,b=new RQ;X(a,1,b);b.Db(3);X(b,2,0);e(a)}).ue()})}
function pYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(MQ.Ca(),c.Ye());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new MQ,b=new RQ;X(a,1,b);b.Db(3);X(b,2,0);e(a)}).ue()})}
function qYc(a){return new yg(function(b,c){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/listConnections"),"GET")),1).setTimeout(3E4).Bf(["currentWorkbookOnly",!0]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(cZb.Ca(),c.Ye());b(c)}),c).ue()})}
kYc.prototype.getTables=function(a){var b=this;this.Uc.Hi=!0;var c=Tn(this.Uc.serialize(a));return new yg(function(a,e){Ht(vq(Jt(qv(ms(b.C.Ie("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Uc.Hi=!1;c=b.Uc.yd(JQ.Ca(),c.Ye());c.No()?e(c):a(c)}),function(){var a=new JQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})};
function rYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(OQ.Ca(),c.Ye());c.No()?e(c):b(c)}),function(){var a=new OQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})}
function sYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(qZb.Ca(),c.Ye());b(c)}),e).ue()})}function tYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(QQ.Ca(),c.Ye());b(c)}),e).ue()})}
function uYc(a,b){a.Uc.Hi=!0;var c=Tn(a.Uc.serialize(b));return new yg(function(b,e){Ht(vq(Jt(qv(ms(a.C.Ie("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Uc.Hi=!1;c=a.Uc.yd(PQ.Ca(),c.Ye());c.No()?e(c):b(c)}),function(){var a=new PQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})};function vYc(a){this.C=a}function wYc(a,b){return new ZXc(b,function(b){return mYc(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new CQ;a=a.Ph().getToken();X(b,3,a);return b}return null})}function xYc(a,b){return new ZXc(b,function(b){return pYc(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new LQ;a=a.Ph().getToken();X(b,3,a);return b}return null})}
function yYc(a,b){return new ZXc(b,function(b){return nYc(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new EQ;a=a.Ph().getToken();X(b,4,a);return b}return null})}function zYc(a,b){return new ZXc(b,function(b){return oYc(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new HQ;a=a.Ph().getToken();X(b,2,a);return b}return null})};function AYc(){B.call(this);this.C=JA("win")}r(AYc,B);function BYc(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Tk(a.C.location.href)).resolve(new Tk("dbx/ssoLogin")).toString();var c=Rd();(a=Wn(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}AYc.prototype.Fa=function(){delete this.C.dataConnectorOnCompleteSso;B.prototype.Fa.call(this)};function CYc(){return R('<div class="'+T("waffle-dataconnector-queryeditor-content")+'"><div class="'+T("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+T("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+T("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')}
function DYc(){return R('<div class="'+T("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+T("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>')};function $Z(a,b,c,d,e,f,h,k){RZ.call(this,f,h);var l=this;gp(this,"Query Editor");nXc(this,["waffle-dataconnector-queryeditor"]);this.Bd=a;this.C=b;this.Ha(this.C);this.Oa=c;this.vd=d;this.Pb=e;this.J=this.oa().xa("CANVAS");tXb(this.J);this.qa=pQ(this.J);this.Bc=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.Bc,this.qa,this.Pb.D,this.Pb.C);qQ(this.J,this.qa,800,243);EYc(this);lXc(this,this.Oa,function(){return l.vd(l.C.KX())});mXc(this);this.Uc=new Yv;this.ea=
null;this.Ra=!1;this.Aa=new bt(1);this.Eb=k||new AYc;this.va(this.Eb);this.L=!1;this.Xc=new FYc(this);this.va(this.Xc)}r($Z,RZ);$Z.prototype.xa=function(){RZ.prototype.xa.call(this);Kp(this.Fb(),CYc)};
$Z.prototype.Ia=function(){var a=this;RZ.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-queryeditor-editor-pane"));nh(this.kb,this.C.lGa(),IB,ph,function(){return GYc(a)});this.getHandler().R(this.C,"$d",this.xb);var b=this.La("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);Te(b,"native-scrollbar");Te(b,"native-scrollbar-ltr");HYc(this,!1);SZ(this);this.xb();IYc(this.C,2==this.C.sna()?"Only users with edit access can view and edit the query":"Only users signed into the connection can view and edit the query")};
$Z.prototype.Fa=function(){RZ.prototype.Fa.call(this);delete this.Bc;delete this.F};
function JYc(a,b){var c=0;a.O.F||(qXc(a,"Executing query",100),c=1500);Ig(function(){if(!a.isDisposed()){SZ(a);KYc(a);var c=W(b,3);c=a.Ra?W(b,4)?"Query returns: more than "+(a.Aa.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Aa.format(1E4)+" rows."))):"Query returns: "+(a.Aa.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Aa.format(1E4)+" rows."))):(new et("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c});
c=ld(c);LYc(b)?oXc(a,c):pXc(a,c)}},c)}function MYc(a){var b="waffle-dataconnector-ssologin-"+ob(),c=NXc(b);oXc(a,c);(b=Md(b))&&a.getHandler().R(b,"click",function(){return NYc(a)})}function NYc(a){BYc(a.Eb,function(){IB.yc(GYc(a))})}
function KYc(a){var b=a.C.KX();if(b&&a.ea&&!b.equals(a.ea)){b=new Sn;var c="This preview is out of date."+(b.re("br")+"Please re-run your query.");b=b.format(c);OYc(a,!0);rd(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),b);G(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else OYc(a,!1)}$Z.prototype.xb=function(){KYc(this);PYc(this)};
function PYc(a){var b=a.C.KX();if(a.L||null==b)a.Oa.Pa(!1),IB.Pa(!1);else{IB.Pa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Ra;a.Oa.Pa(!c||b&&!d)}}function OYc(a,b){Xe(a.La("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function QYc(a){a.L=!0;SZ(a);qXc(a,"Updating workbook");PYc(a)}function RYc(a,b){b=b.Ph();qXc(a,"Updating workbook",W(b,5))}function SYc(a){a.L=!1;SZ(a);oXc(a,TYc(a,void 0));PYc(a)}
function TYc(a,b){var c=b?W(b.Ph(),2):0;b=b?W(b.Ph(),3):null;return KXc(a.C.sna(),c,b)}function GYc(a){var b=new EQ;X(b,1,a.Bd);a=a.C.KX();X(b,2,a);X(b,3,30);return b}function EYc(a){a.qa.fillStyle="#f3f3f3";a.qa.fillRect(0,0,a.J.width,a.J.height)}function HYc(a,b){b!=Xf(a.La("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Xc.play():G(a.La("waffle-dataconnector-queryeditor-preview-pane"),!1))}function LYc(a){return 1E4<W(a,3)||!!W(a,4)}function a_(a){H.apply(this,arguments)}r(a_,H);
function IYc(a,b){var c=L(K(),"docs-idu");c&&(b+=". ");var d=a.wGa();ce(d);b=a.oa().xa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().xa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Learn more"),d.appendChild(a))}function FYc(a){Ks.call(this,[0],[1],350);this.F=a}r(FYc,Ks);FYc.prototype.nS=function(){var a=this.F.La("waffle-dataconnector-queryeditor-preview-pane");G(a,!0);Sf(a,0)};
FYc.prototype.mS=function(){var a=this.Uj,b=this.F.La("waffle-dataconnector-queryeditor-preview-pane");Sf(b,243*a);this.F.zd()};function UYc(){var a=""+('<div class="'+T("waffle-dataconnector-schemamenu")+'"><h4 class="'+T("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+T("waffle-dataconnector-schemamenu-content")+'"></div></div>');return R(a)};function VYc(a){Kj.apply(this,arguments)}r(VYc,Kj);VYc.prototype.xa=function(){return P(UYc)};VYc.prototype.tc=n("waffle-dataconnector-schemamenu");VYc.prototype.Fb=function(a){return Pd("waffle-dataconnector-schemamenu-content",a)};ua(VYc);function WYc(a){return R('<div class="'+T("waffle-dataconnector-tablesubmenu")+'"><div class="'+T("waffle-dataconnector-tablesubmenu-tablename")+'">'+Q(a.jWb)+'</div><div class="'+T("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function XYc(a){return R('<li class="'+T("waffle-dataconnector-tablesubmenu-column")+'">'+Q(a.columnName)+"</li>")};function YYc(){}r(YYc,tg);YYc.prototype.xa=function(a){return P(WYc,{jWb:a.getContent()})};YYc.prototype.tc=n("waffle-dataconnector-tablesubmenu");function ZYc(a,b,c){var d=Ud("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=P(XYc,{columnName:a});d.appendChild(a)});Vca(b.Fb(),d)}ua(YYc);function $Yc(a,b){var c=a.getName();if(W(a,2)){var d=W(a,2);aZc.contains(d)||(c=d+"."+c)}Lj.call(this,c,YYc.getInstance(),b);this.kf(64,!0);this.kf(1,!1);this.kf(32,!1);this.H=a;this.F=0;this.C=null}r($Yc,Lj);$Yc.prototype.Ia=function(){Lj.prototype.Ia.call(this);this.Fb().style.H="initial"};$Yc.prototype.Md=function(){return Lj.prototype.Md.call(this)};$Yc.prototype.Fb=function(){return this.yb("waffle-dataconnector-tablesubmenu-columnwrapper")};
$Yc.prototype.Zi=function(a){ne(this.La("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Lj.prototype.Zi.call(this,a)};var aZc=new Qq(["dbo","public"]);function bZc(a,b,c,d){Uj.call(this,"vertical",VYc.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new sW;this.va(this.D)}r(bZc,Uj);bZc.prototype.Ia=function(){Uj.prototype.Ia.call(this);this.D.render(this.getElement())};
bZc.prototype.mKa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.Cfb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Uv(a,4),ZYc(c.Md(),c,a),c.F=2,D(c.C),c.C=null)},function(){c.F=0;D(c.C);c.C=null}),c.F=1,c.C=new sW,c.Ha(c.C),c.C.render(c.getElement()),tW(c.C,!0))};function cZc(a){2!=a.C&&1!=a.C&&(dZc(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Uv(b,4),eZc(a,b))},function(){a.C=0;tW(a.D,!1)}))}
function eZc(a,b){A(b,function(b){b=new $Yc(b);b.render(a.Fb());a.Ha(b)});fZc(a)}function dZc(a){a.C=1;tW(a.D,!0)}function fZc(a){a.C=2;tW(a.D,!1)}bZc.prototype.Fb=function(){return this.La("waffle-dataconnector-schemamenu-content")};bZc.prototype.getTitle=g("L");function gZc(){var a=""+('<div class="'+T("waffle-dataconnector-sqleditor")+'"><div class="'+T("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+T("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+T("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+T("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+cq("Enter your query")+'"></textarea><div class="'+T("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>');
return R(a)};function b_(a,b){a=void 0===a?"":a;H.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new sW;this.Ha(this.J)}r(b_,H);b_.prototype.xa=function(){this.Da=P(gZc)};
b_.prototype.Ia=function(){var a=this;H.prototype.Ia.call(this);this.C=this.La("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new tq(this.C);this.va(this.H);this.H.Jd(this);this.getHandler().R(this.C,"focus",function(){return hZc(a,!0)}).R(this.C,"blur",function(){return hZc(a,!1)});this.J.render(this.La("waffle-dataconnector-sqleditor-textareawrapper"));iZc(this);jZc(this,!1)};
function iZc(a){a.C.disabled=!a.F||a.D;Xe(a.Da,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);tW(a.J,a.D)}b_.prototype.Pa=function(a){this.D||a==this.F||(this.F=a,this.Yb()&&iZc(this))};b_.prototype.isEnabled=g("F");function kZc(a){a.D=!0;a.Yb()&&iZc(a)}function jZc(a,b){G(a.La("waffle-dataconnector-sqleditor-overlay"),b)}function hZc(a,b){Xe(a.Da,"waffle-dataconnector-sqleditor-focused",b)}function lZc(a,b){a.isDisposed()||(a.D=!1,a.Yb()?(a.C.value=b,iZc(a)):a.L=b)};function mZc(){return R('<div class="'+T("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div>'+Q(DYc())+"</div></div>")};function nZc(a,b,c,d){a_.call(this,d);var e=this;this.C=new b_(void 0,this.oa());this.Ha(this.C);this.D=new ZW;this.D.Qe("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Ha(this.D);c&&(kZc(this.C),Eg(c.then(function(a){var b=e.C;a=W(a,1);return lZc(b,a)},function(){return lZc(e.C,"")}),function(){e.dispatchEvent("$d")}));this.F=new bZc("Tables",a,b,d);this.Ha(this.F)}r(nZc,a_);p=nZc.prototype;p.xa=function(){this.Da=P(mZc)};
p.Ia=function(){var a=this;a_.prototype.Ia.call(this);this.F.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));cZc(this.F);this.C.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("$d")})};p.KX=function(){var a=this.C.C.value;if(!a)return null;var b=new yQ;X(b,1,a);return b};p.lGa=g("D");p.sna=n(1);p.wGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};function oZc(){return R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function pZc(){}r(pZc,br);pZc.prototype.xa=function(a){a=a.oa().xa("DIV","waffle-dataconnector-close-badge");Kp(a,oZc);return a};pZc.prototype.tc=n("waffle-dataconnector-close-badge");ua(pZc);function qZc(){dr.call(this,void 0,pZc.getInstance())}r(qZc,dr);function rZc(){return R('<div class="'+T("waffle-dataconnector-linked-script-chip")+'"><div class="'+T("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+T("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function sZc(a,b){H.call(this,b);this.D=a;this.C=new qZc;Nj(this.C,"Remove script");this.Ha(this.C)}r(sZc,H);sZc.prototype.xa=function(){this.Da=P(rZc);var a=this.La("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().xa("A",{href:gXc(b),target:"_blank"},b);a.appendChild(b)};
sZc.prototype.Ia=function(){var a=this;H.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;sg(this.La("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("ae")})};function tZc(){return R('<div class="'+T("docs-material-labeled-text-field")+'"><div class="'+T("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+T("docs-material-labeled-text-field-input")+'"></div>')};function uZc(){}r(uZc,bX);p=uZc.prototype;p.tc=n("docs-material-labeled-text-field");p.xa=function(a){var b=P(tZc);b.id=a.getId();var c=Pd("docs-material-labeled-text-field-input",b);c.id=ig(a,"input");if(a=a.getContent())a=nAc(c,a,"docs-material-labeled-text-field-label"),c=this.Fb(b),be(c,a);return b};p.setContent=function(a,b){b=nAc(a,b,"docs-material-labeled-text-field-label");bX.prototype.setContent.call(this,a,b)};p.Fb=function(a){return a?Pd("docs-material-labeled-text-field-content",a):null};
p.rL=function(a){return Pd("docs-material-labeled-text-field-input",a)};ua(uZc);function vZc(a,b,c){a=void 0===a?0:a;b=void 0===b?uZc.getInstance():b;cX.call(this,a,b,c);this.Rf(rb())}r(vZc,cX);vZc.prototype.Ia=function(){cX.prototype.Ia.call(this);wZc(this)};vZc.prototype.qna=function(){cX.prototype.qna.call(this);wZc(this)};function wZc(a){a.Md();var b=0!=a.Ma().length;Xe(a.Da,"docs-material-labeled-text-field-has-text",b)};function xZc(a,b,c){VZ.call(this,b,c);this.F=a?new vZc:new cX;this.Ha(this.F);a&&this.F.setContent(a)}r(xZc,VZ);xZc.prototype.xa=function(){VZ.prototype.xa.call(this);var a=this.oa().xa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");be(this.Fb(),a);this.F.render(a)};xZc.prototype.Ia=function(){var a=this;VZ.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.Ma();""!=b&&a.resolve(b)})};function yZc(){return R('<div class="'+T("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>'+Q(DYc())+"</div></div>")};function zZc(a,b,c){a_.call(this,c);var d=this;this.H=this.J=null;this.F=new ZW("Add existing script");this.Ha(this.F);this.D=new RW;this.D.setContent("Engine");AZc(this);this.D.wf(0);this.Ha(this.D);this.C=new b_(void 0,this.oa());this.Ha(this.C);this.L=new ZW;this.L.Qe("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Ha(this.L);this.O=new Lg(function(){BZc(d,null)});this.va(this.O);b&&(this.F.Pa(!1),kZc(this.C),Eg(b.then(function(a){return CZc(d,a)},function(){return CZc(d,null)}),
function(){d.dispatchEvent("$d")}))}r(zZc,a_);p=zZc.prototype;p.xa=function(){this.Da=P(yZc)};
p.Ia=function(){var a=this;a_.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.La("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.La("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("$d")}).R(this.F,"action",function(){return DZc(a)}).R(this,
"ae",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};p.KX=function(){var a=this.C.C.value;if(!a&&!this.J)return null;var b=new yQ,c=new wQ;this.J?X(c,3,this.J):(X(c,1,a),a=this.D.gf().Ma(),X(c,2,a));X(b,2,c);return b};p.lGa=g("L");function AZc(a){for(var b=ja(nc(EZc)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Nd(new ek(c.caption,c.value))}
function DZc(a){var b=new xZc("Script ID");gp(b,"Add existing script");b.C.setContent("Add");a.va(b);b.setVisible(!0);Eg(Eg(b.getResult(),function(){return D(b)}).then(function(b){return BZc(a,b)},ba()),function(){(null!=a.J?a.H.Da:a.D.Da).focus()})}
function BZc(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Pa(!c);a.D.Pa(!c);a.F.setVisible(!c);a.F.Pa(!c);D(a.H);a.H=null;if(b){a.H=new sZc(b);a.Ha(a.H);a.H.render(a.La("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Sn;var d=c.re("a",{href:gXc(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.we("a");c=c.format(d);a.C.Pa(!1);d=a.C;rd(d.La("waffle-dataconnector-sqleditor-overlay-message"),c);jZc(d,!0)}else a.C.Pa(!0),jZc(a.C,!1);aB(b?"Script added":
"Script removed");a.dispatchEvent("$d")}}function CZc(a,b){var c=b&&W(b,2);b=c&&W(c,1);c=c&&W(c,3);lZc(a.C,b||"");BZc(a,c);a.F.Pa(!0)}p.sna=n(2);p.wGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};var FZc=Object.freeze({caption:"Dremel",value:"DREMEL"}),GZc=Object.freeze({caption:"F1",value:"F1"}),HZc=Object.freeze({caption:"Procella",value:"PROCELLA"}),EZc={Ebc:FZc,Ddc:GZc,tvc:HZc};function IZc(a,b){this.C=a;this.D=b;this.mb=void 0}function JZc(a,b){var c=new nZc(b,a.D,void 0,a.mb);return new $Z(b,c,FB,function(a){return KZc(b,a)},a.C,void 0,a.mb)}function LZc(a,b,c,d){d=new nZc(b,a.D,d,a.mb);return new $Z(b,d,GB,function(a){return MZc(c,a)},a.C,void 0,a.mb)}function NZc(a,b){var c=new zZc(b,void 0,a.mb);return new $Z(b,c,FB,function(a){return KZc(b,a)},a.C,void 0,a.mb)}
function OZc(a,b,c,d){d=new zZc(b,d,a.mb);return new $Z(b,d,GB,function(a){return MZc(c,a)},a.C,void 0,a.mb)}function KZc(a,b){var c=new CQ;X(c,1,a);X(c,2,b);return c}function MZc(a,b){var c=new LQ;X(c,1,a);X(c,2,b);return c};function PZc(a,b,c,d,e){var f="Error in query on "+d;d=new yXc;d.Qe("waffle-dataconnector-error-popup");gp(d,f);d.C.setContent("Open query editor");d.J.setContent("Ok");a=9==a?NXc(e):KXc(c,a,b);hp(d,a);return d};function QZc(a,b,c,d,e,f){B.call(this);var h=this;this.H=new eYc;this.va(this.H);this.$=a;this.J=new kYc;this.L=new vYc(this.J);this.F=b;this.Ga=c;this.ea=d;this.O=new IZc(e,{getTables:function(a){var b=new XYb;X(b,1,a);return h.J.getTables(b)},Cfb:function(a,b){var c=new fZb;X(c,1,a);X(c,2,b);return rYc(h.J,c)}});this.D=null;this.V=new F;this.va(this.V);this.C=null;this.Ja=new rf(this);this.va(this.Ja);this.Aa=new Qe(this);this.va(this.Aa);this.qa=new AYc;this.va(this.qa);RZc(f);this.Ja.R(this.V,
["show","hide"],this.rpb).R(this.F,"Ca",this.OKb).R(this.F,"Da",this.BCb).R(this.F,"Va",this.zCb);this.Aa.subscribe(D3a,"action",this.o3).subscribe(G3a,"action",this.rob).subscribe(IB,"action",this.Czb).subscribe(FB,"action",this.sob).subscribe(JB,"action",this.IAb).subscribe(HB,"action",this.EPa).subscribe(B3a,"action",this.Rxb).subscribe(A3a,"action",this.qlb).subscribe(GB,"action",this.Gqb).subscribe(I3a,"action",this.Mzb).subscribe(KB,"action",this.cob);SZc(this)}r(QZc,B);
function RZc(a){var b=Icc(),c=Jcc.concat(["waffle-dataconnector-dialog-visible-state"]),d=new ot(c),e=new ot(["waffle-dataconnector-dialog-visible-state"]),f=new ot(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new ot(c.concat(["waffle-dataconnector-connection-selected"]));var h=Jcc.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new ot(h);a.C(FB,OS).D(FB,
OS).C(GB,OS).D(GB,OS).C(I3a,d).D(I3a,d).C(D3a,e).C(JB,b).D(JB,b).C(HB,b).D(HB,b).C(F3a,f).C(G3a,d).C(C3a,d).C(IB,d).C(A3a,d).C(B3a,OS).C(KB,c)}p=QZc.prototype;p.Lf=function(a){this.J.Lf(a)};function c_(a,b){D(a.D);a.D=b;a.D.Jd(a.V);a.ea.$h(a.D);a.D.render();a.D.setVisible(!0)}p.o3=function(){var a=this.H;a.C&&D(a.C);a.C=null;D(this.D);this.D=null};p.OKb=function(){SZc(this)};p.BCb=function(){this.C&&(D(this.C),this.C=null,sS())};p.zCb=function(){SZc(this)};
function SZc(a){var b=a.F.xf.C;if(b&&null!=b.D&&null==a.C){b=a.F.xf.C;var c=W(b.D,2);c=a.$.C[c]||null;var d;2!=W(c,3)||Icc()?d=c.getName():d="Database connection";a.C=new iYc(d,b.zb(),a.H,a.F,a.Ga);a.va(a.C);a.C.show()}}p.rpb=function(){H3a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(IB.Qa(null),KB.Qa(null))};
p.DPa=function(){var a=this,b=new HXc;this.va(b);c_(this,b);var c={};qYc(this.J).then(function(b){Uv(b,1).forEach(function(a){var b=a.getId();c[b]=(new CXc).Rf(a.getId()).vf(a.getName()).setType(W(a,3)).build()});return TZc(a,nc(c))}).then(function(a){if(!b.isDisposed()){var d=Uv(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=W(h,1);h=W(h,2);var k=c[f];var l=(new CXc).vf(k.D).Rf(k.Dc).setType(k.Pc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=nc(a);if(!b.isDisposed()){a=b.La("waffle-dataconnector-connectionmanager-authorized");
d=b.La("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new FXc(h),b.F.Ha(k),k.render(h.C?a:d);IXc(b,!1)}}})};p.t6a=function(){var a=this;UZc(this).then(function(b){b=new AXc(b,2);a.va(b);c_(a,b)},function(){return Nn.getInstance().postMessage(Pn("Could not connect to Plx","error",!0))})};
function UZc(a){var b=Dg(),c=Nn.getInstance().postMessage(Pn("Connecting to Plx...","info",!0)),d=new zQ;d.vf("Plx");X(d,2,2);Eg(lYc(a.J,d).then(function(a){a=W(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return On(Nn.getInstance(),c)});return b.C}function TZc(a,b){var c=new oZb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Rv(c,1,d);return sYc(a.J,c)}
p.iqa=function(a){var b="Create new "+(a.getName()+" connection");a=new SXc(b,new QXc(a,void 0),void 0,void 0);this.va(a);c_(this,a)};p.FUb=function(){var a=new SXc("Create new connection with custom JDBC URL",new JXc(void 0),void 0,void 0);this.va(a);c_(this,a)};
p.rob=function(a){var b=this,c=this.D;lYc(this.J,a).then(function(a){c.isDisposed()||(a=W(a,2),a=new AXc(a,1),b.va(a),c_(b,a))},function(a){if(!c.isDisposed()){var b=W(a,3);a=W(a,4);c.isDisposed()||(c.C.lOa(b),tW(c.F,!1),b=KXc(1,b,a),oXc(c,b))}});tW(c.F,!0);SZ(c);c.C.Zza()};p.Mzb=function(){var a=this.D,b=a.F;switch(a.C){case 2:VZc(this,b);break;case 1:WZc(this,b)}};function WZc(a,b){b=JZc(a.O,b);a.va(b);c_(a,b)}function VZc(a,b){b=NZc(a.O,b);a.va(b);c_(a,b)}
p.cob=function(){var a=this,b=KB.Ma(),c=b.getId(),d=b.getType();switch(d){case 2:VZc(this,c);break;case 1:d=b.getName();b.C?WZc(this,c):XZc(this,c,d,function(){WZc(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.Czb=function(a){var b=this.D;b.L=!0;G(b.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);SZ(b);qXc(b,"Executing query");PYc(b);var c=W(a,2);a=yYc(this.L,a);fYc(this.H,a);bYc(cYc(aYc(a,function(a){if(!b.isDisposed()){b.L=!1;b.ea=c;b.Ra=LYc(a);JYc(b,a);a=W(a,2);a=b.Uc.serialize(a);ritz_api.DbxApi.setQueryResult(b.F,a);a=ritz_api.DbxApi.getWidth(b.F);var d=ritz_api.DbxApi.getHeight(b.F),f=ritz_api.GridViewApi.getHeaderDepth(b.F,"COLUMNS"),h=ritz_api.GridViewApi.getHeaderDepth(b.F,"ROWS"),
k=a+h,l=d+f;b.J.style.width=k;b.J.style.height=l;qQ(b.J,b.qa,k,l);EYc(b);ritz_api.GridViewApi.renderOriginView(b.F,0,0);ritz_api.GridViewApi.renderHeaderView(b.F,"ROWS",0,d,0,f,null,null);ritz_api.GridViewApi.renderHeaderView(b.F,"COLUMNS",0,a,h,0,null,null);ritz_api.GridViewApi.renderGridView(b.F,0,0,a,d,h,f,null,null);OYc(b,!1);PYc(b);IYc(b.C,"All users with view access can view query results in the workbook.");HYc(b,!0)}}),function(a){b.isDisposed()||(a=a.Ph(),qXc(b,"Executing query",W(a,5)))}),
function(a){b.isDisposed()||(b.L=!1,SZ(b),a&&9==W(a.Ph(),2)?MYc(b):oXc(b,TYc(b,a)),b.xb())}).start()};
p.sob=function(a){var b=this,c=this.D,d=wYc(this.L,a);fYc(this.H,d);var e=YZc(function(a){return ZZc(b,a)});bYc(cYc(aYc(d,function(a){c.isDisposed()||(c.L=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.zb()&&YZ(d.C,!1)}}),function(a){c.isDisposed()||RYc(c,a);if(a.Dg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.zb()&&ZZ(d.C,W(a.Ph(),5))}}),function(a){var e=W(a.Ph(),2);a=W(a.Ph(),3);var f=hYc(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&YZ(l.C,!1)}c.isDisposed()?f&&$Zc(b,f,e,
a):SYc(c)}).start();QYc(c)};function ZZc(a,b){var c=tb(b.zb());Number.isNaN(c);gYc(a.H,c,a.H.C);a.H.C=null;a.o3();UF(a.F,c)?gJ(a.F,c):a.Ja.Vc(a.F,["Na","Ca"],function(b){"Na"==b.type&&b.jh==c&&gJ(a.F,c)})}p.IAb=function(){a_c(this,this.F.xf.C.zb())};
function a_c(a,b){var c=new HQ;X(c,1,b.toString());c=zYc(a.L,c);gYc(a.H,b,c);bYc(cYc(aYc(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&YZ(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&ZZ(d.C,W(c.Ph(),5))}}),function(c){var d=W(c.Ph(),2);c=W(c.Ph(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&YZ(f.C,!1)}$Zc(a,b,d,c)}).start();ZZ(a.C.C)}
function $Zc(a,b,c,d){var e=UF(a.F,b),f=e&&e.D;if(f){e=e.qe();f=b_c(a,f);var h="waffle-dataconnector-ssologin-"+ob(),k=PZc(c,d,f,e,h);a.va(k);a.ea.$h(k);k.render();k.setVisible(!0);Eg(k.getResult().then(function(){return a.EPa(b)},ba()),function(){return D(k)});(c=Md(h))&&VZ.prototype.getHandler.call(k).R(c,"click",function(){c_c(a,b,k)})}}function c_c(a,b,c){BYc(a.qa,function(){D(c);a_c(a,b)})}
p.EPa=function(a){if((a=u(a)?UF(this.F,a):this.F.xf.C)&&null!=a.D){var b=a.D;a=W(b,2);b=W(b,1);a=2==W(this.$.C[a]||null,3)?OZc(this.O,a,b,d_c(this,b)):LZc(this.O,a,b,d_c(this,b));this.va(a);c_(this,a)}};function d_c(a,b){var c=Dg(),d=new lZb;X(d,1,b);tYc(a.J,d).then(function(a){W(a,1)?c.resolve(W(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Gqb=function(a){var b=this,c=this.F.xf.C.zb(),d=this.D;a=xYc(this.L,a);fYc(this.H,a);var e=YZc(function(){gYc(b.H,b.F.xf.C.zb(),b.H.C);b.H.C=null;b.o3()});bYc(cYc(aYc(a,function(){d.isDisposed()||(d.L=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&YZ(a.C,!1)}}),function(a){d.isDisposed()||RYc(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&ZZ(f.C,W(a.Ph(),5))}}),function(a){var e=W(a.Ph(),2);a=W(a.Ph(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&YZ(f.C,!1)}d.isDisposed()?$Zc(b,c,
e,a):SYc(d)}).start();QYc(d)};function XZc(a,b,c,d){b=new wXc(b,c,d);a.va(b);c_(a,b)}p.Rxb=function(a){var b=W(a,1);a=a.getName();XZc(this,b,a)};p.qlb=function(){var a=this,b=this.D,c=xXc(b);W(c,1);uYc(this.J,c).then(function(){var c=a.F.xf.C;c&&null!=c.D&&W(c.D,2);b.isDisposed()||(c=b.L,a.o3(),c())},function(){b.isDisposed()||tW(b.C,!1)});tW(b.C,!0)};function b_c(a,b){b=W(b,2);a=a.$.C[b];b=W(a,3);a.getName();return b}
function YZc(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(LU(c))))}};function e_c(){B.call(this)}r(e_c,LA);e_c.prototype.C=function(){return QZc};WA("dataconnector",e_c);
