function Nxd(a){Oh(this,a,0,-1,null,null)}y(Nxd,Nh);var Oxd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Pxd=/[\x0B\n]/g,Qxd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Rxd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Pc=d;this.C=e||null}Rxd.prototype.getType=g("Pc");Rxd.prototype.getUrl=g("H");function Sxd(a){Oh(this,a,0,-1,Txd,null)}y(Sxd,Nh);var Txd=[6];Sxd.prototype.lC=function(){return null!=I(this,2)};function Uxd(a){Oh(this,a,0,-1,null,null)}y(Uxd,Nh);Uxd.prototype.getUrl=function(){return I(this,2)};Uxd.prototype.pF=function(){return I(this,9)};Uxd.prototype.getTitle=function(){return I(this,5)};function Vxd(a){Oh(this,a,0,-1,Wxd,null)}y(Vxd,Nh);var Wxd=[1];function Xxd(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Xxd,B);var Yxd={1:"web",2:"drive"},Zxd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function $xd(a,b){if(!L(K(),"docs-els")||!a.D||!a.H.Pi()||b.isEmpty())return rl([]);var c=new Sxd;J(c,2,$a(b.C)?b.D:b.C);J(c,1,0);J(c,7,0);var d={};b=new gl;var e=rb();d.linksrequest=c.serialize();c=Ht(vq(Jt(wq(a.D.Ie("/links"),d).Bf("id",a.F),1),b.Ob,b),b.Od,b).ue();a.C[e]=c;return kl(b,function(){delete this.C[e]},a).addCallback(ayd)}
function ayd(a){var b=[];if(!a)return b;a=Th(new Vxd(a.Ye()),Uxd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=Yxd[I(d,6)],h=Zxd[Rh(d,7,0)];e&&f&&h&&b.push(new Rxd(e,d.getUrl(),f,h))}return b}Xxd.prototype.Fa=function(){for(var a in this.C)D(this.C[a]);Xxd.ma.Fa.call(this)};function D3(a,b){this.D=a;this.C=b}r(D3,fi);D3.prototype.getUrl=g("D");D3.prototype.getText=g("C");function byd(a,b,c){b=c||b;a=""+('<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+Q(as({icon:Vp("docs-icon-img "+a.Km)},null,b))+cyd({zH:$p(""+Q(a.zH))})+'<div id="'+T(a.og.S1)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+cq("Discard the currently selected suggestion")+'" role="button">'+Q(as({icon:Vp("docs-icon-img docs-icon-close-small")},null,b))+"</div></div>");return R(a)}
function dyd(a,b,c){b=c||b;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(as({icon:Vp("docs-icon-img docs-zippy-open"),pv:Vp("docs-link-infilelinksuggestiongroup-cb-openarrow")},null,b))+Q(as({icon:Vp("docs-icon-img docs-zippy-closed"),pv:Vp("docs-link-infilelinksuggestiongroup-cb-closearrow")},null,b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a.title)+"</div></div>")}
function eyd(a){a=""+('<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(a.dc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+cq("Edit or Insert link")+'"><div class="'+T("docs-link-insertlinkbubble-leftpane")+'">'+Q(a.hNa)+'</div><div class="'+T("docs-link-insertlinkbubble-rightpane")+'">'+Q(a.FRa)+"</div></div>");return R(a)}
function fyd(a){var b=R;var c=R('<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.og.O2a)+'"><div id="'+T(a.og.D2)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.og.k_a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.og.JU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.og.B1)+'"></div><div class="'+T("docs-link-insertlinkbubble-error")+
'" id="'+T(a.og.WYa)+'" role="alert"></div></div>')}function gyd(a){a=""+('<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.og.D2)+'">Link</label>');return R(a)}function hyd(a){return R(""+eyd(Tp({hNa:$p(""+gyd(a)),FRa:$p(""+fyd(a))},a))+"")}
function iyd(a,b,c){b=c||b;a=""+('<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(a.og.Iva)+'">Some suggestions are not available offline.</div><div class="'+T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(a.og.JU)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(a.og.xxa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(a.og.yxa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(a.og.Bca)+'"></div></div>'+(a.veb?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(a.og.Zta)+'" tabIndex="0">'+Q(as({icon:Vp("docs-icon-img docs-icon-search-this-document")},null,b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(a.og.hua)+'"></div></div>':"")+"</div>");return R(a)}
function jyd(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestion")+" "+T(a.nWb)+'" tabIndex="0" role="option">';var d=b||null;d=R('<div class="'+T("docs-link-linksuggestion-icon")+'">'+Q(as({icon:Vp("docs-icon-img "+a.Km)},null,d))+"</div>");c=c+d+(a.pW?cyd({zH:$p(""+Q(a.zH)),vD:Vp(""+a.vD),pW:Vp(""+a.pW)}):cyd({zH:$p(""+Q(a.zH)),vD:Vp(""+a.vD)}));a.url&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(a.og.Hxa)+'" href="'+T(eq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
cq("Open link in a new tab")+'">'+Q(as({icon:Vp("docs-icon-img docs-icon-popout")},null,b))+"</a>");return R(c+"</div>")}function cyd(a){return R('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(a.vD?' title="'+T(a.vD)+'"':"")+">"+Q(a.zH)+"</div>"+(a.pW?'<div class="'+T("docs-link-linksuggestion-url")+'">'+Q(a.pW)+"</div>":"")+"</div>")}
function kyd(a,b,c){b=c||b;return R("<div class='docs-link-urlinput-url-container' id=\""+T(a.og.P2a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.og.D2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.og.JU)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.og.N2a)+'">'+Q(er({id:a.og.M2a,Ed:"docs-link-urlinput-action-icon",content:$p('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.og.L2a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},null,b))+"</div></div>")};function E3(a,b,c,d,e){H.call(this,e);this.F=b;this.L=Q(a);a=this.oa();this.O=a.IF(Ce(a,Ip(this.L)));this.J=c;this.Pc=d;this.$=jg(this,lyd);this.D=null}y(E3,H);var lyd={Hxa:"dlstl"};p=E3.prototype;p.getType=g("Pc");p.getUrl=g("F");p.$ia=g("O");p.xa=function(){E3.ma.xa.call(this);var a={};a.zH=this.L;a.vD=this.O;a.Km=this.C();a.nWb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=EPb(this.F);c&&(a.url=jKa(c))}"web"==b&&(a.pW=this.F);a.og=this.$;this.Da=P(jyd,a,void 0,this.oa())};
p.Ia=function(){E3.ma.Ia.call(this);(this.D=this.oa().getElement(this.$.Hxa))&&this.getHandler().Wg(this.D,nf,this.wEb);this.getHandler().Wg(this.getElement(),nf,this.Sub)};p.wEb=function(a){a.stopPropagation()};p.Sub=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new myd(this.F,this.O,this.$ia(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function myd(a,b,c,d,e,f){E.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}
y(myd,E);function nyd(a,b){E3.call(this,a.getLabel(),"","action","action",b);this.V=a}y(nyd,E3);nyd.prototype.C=function(){return this.V.jp()};nyd.prototype.H=n("docs-link-linksuggestion-action-text");function oyd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function pyd(a,b,c){H.call(this,c);this.F=a;this.D=b;this.C=jg(this,qyd)}y(pyd,H);var qyd={S1:"dllsch"};pyd.prototype.xa=function(){var a={};a.og=this.C;a.zH=this.F;a.Km=this.D;this.Da=P(byd,a)};pyd.prototype.Ia=function(){pyd.ma.Ia.call(this);var a=this.oa().getElement(this.C.S1);if(!a)throw Error("Hide element should have been found");this.getHandler().Wg(a,nf,this.H)};pyd.prototype.H=function(a){var b=this.getElement();G(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function F3(a,b,c,d){E3.call(this,a,b,"infile",c,d)}y(F3,E3);F3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};F3.prototype.H=n("docs-link-linksuggestion-link-text");
F3.prototype.$ia=function(){var a=F3.ma.$ia.call(this),b=this.getType();"slide"!=b&&(b=oyd(b))&&(a=b+(": "+a));return a};function ryd(){};function syd(a,b,c,d){E3.call(this,a,b,"drive",c,d)}y(syd,E3);syd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};syd.prototype.H=n("docs-link-linksuggestion-link-text");function G3(a,b,c){H.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}y(G3,H);p=G3.prototype;p.xa=function(){G3.ma.xa.call(this);Te(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){G3.ma.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.r8a)};p.r8a=function(a){if(Xf(this.Fb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.vna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.vna=function(a){if(0>a||a==this.cd())return!1;try{this.kd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Hga=function(){if(0<this.cd())try{this.kd(0).getElement().focus(),this.D=0}catch(a){}};p.j4=function(){if(0<this.cd())try{var a=this.cd();this.kd(a-1).getElement().focus();this.D=a-1}catch(b){}};function H3(a,b,c){this.J=a;this.C=this.Ig=this.H=this.F=null;G3.call(this,b,"infile",c)}y(H3,G3);p=H3.prototype;p.xa=function(){H3.ma.xa.call(this);var a=this.oa(),b=this.getElement();this.C=P(dyd,{title:this.J});this.F=a.xa("DIV");this.H=new GP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Fb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){H3.ma.Ia.call(this);this.Ig||(this.Ig=new dp(this.C),this.va(this.Ig));this.getHandler().R(this.H,"toggle",this.$Db).R(this.C,"keypress",this.Aub).R(this.Ig,"focusout",this.Enb)};p.Enb=function(){Ve(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Aub=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.$Db=function(a){Xe(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.JB)};p.Hga=function(){tyd(this)};
p.j4=function(){this.H.Oz()?H3.ma.j4.call(this):tyd(this)};p.vna=function(a){var b=document.activeElement==this.C;return-1!=a||b?H3.ma.vna.call(this,a):tyd(this)};function tyd(a){try{return a.C.focus(),Te(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function uyd(a,b,c,d){E3.call(this,a,b,"web",c,d)}y(uyd,E3);uyd.prototype.C=n("docs-icon-web-result");uyd.prototype.H=n("docs-link-linksuggestion-link-text");function vyd(a){a=Ab(a,wyd);a=hba(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":Tb(b,xyd(a));break;case "action":case "drive":case "web":b.push(new G3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function wyd(a){var b=a.getUrl(),c=R(a.F),d=a.D,e=a.getType();switch(d){case "web":return new uyd(c,b,e);case "drive":return new syd(c,b,e);case "infile":return new F3(c,b,e);case "action":return new nyd(a.C);default:throw Error("Unknown corpus: "+d);}}function xyd(a){var b=[];a=hba(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new H3(yyd(d),a))});return b}
function yyd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function zyd(a,b){return Ayd[a.L]-Ayd[b.L]}function Byd(a){if(!a)return!1;try{return!!Ck(1,a)&&!!Dk(a)}catch(b){return!1}}
function Cyd(a){var b;if(b=!!a)b=a.match(Qxd),b=(null!=b?b[0]:"")==a;return b}var Ayd={infile:0,web:1,drive:2};function Dyd(a){H.call(this,a);this.H=jg(this,Eyd);this.C=[];this.$=this.L=this.qa=this.Aa=null;this.J=new IU(a,"docs-loading-indicator-small");this.Ha(this.J);this.V=new Qe(this);this.V.Kb(N.Tk,Na,this.q8a);this.V.Kb(N.ica,Na,this.hrb);this.va(this.V);this.O=this.ea=this.F=null;this.D=-1}y(Dyd,H);var Eyd={Bca:"dllscli",Iva:"dllscon",Zta:"dllsce",hua:"dllscet",xxa:"dllscsb",yxa:"dllscsm",JU:"dllscsh"};p=Dyd.prototype;p.xa=function(){var a={};a.og=this.H;a.veb=L(K(),"docs-explore");this.Da=P(iyd,a)};
p.Ia=function(){Dyd.ma.Ia.call(this);var a=this.oa();this.qa=a.getElement(this.H.xxa);this.Aa=a.getElement(this.H.yxa);this.L=a.getElement(this.H.Iva);this.$=a.getElement(this.H.JU);var b=a.getElement(this.H.Bca);b&&!this.J.getElement()&&this.J.render(b);Fyd(this,"i");if(this.F=a.getElement(this.H.Zta))this.ea=a.getElement(this.H.hua),this.getHandler().Wg(this.F,nf,this.irb);this.getHandler().R(this.getElement(),"keydown",this.p8a);this.L&&G(this.L,!N.Tk.isEnabled());Gyd(this)};
p.q8a=function(){this.L&&G(this.L,!N.Tk.isEnabled())};p.hrb=function(){Gyd(this)};function Gyd(a){if(a.F){var b=Byd(a.O);b=L(K(),"docs-explore")&&N.ica.isEnabled()&&!!a.O&&!b&&!Cyd(a.O);G(a.F,b)}}p.p8a=function(a){var b=!1;switch(a.keyCode){case 40:b=Hyd(this,1);break;case 38:b=Hyd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function Iyd(a){if(a.F&&Xf(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function Hyd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!Iyd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].Hga():a.C[d].j4();a.D=d;return!0}p.irb=function(a){var b=gj(new fj,9).build();N.N1.yc(new ryd,b);a.stopPropagation()};
function Fyd(a,b){if(a.getElement()){var c=a.oa(),d=a.Aa,e=a.qa;a.Fb();switch(b){case "f":c.Te(d,"Unable to retrieve suggestions at this time.");G(e,!0);G(d,!0);a.J.setVisible(!1);break;case "i":G(d,!1);G(e,!1);a.J.setVisible(!1);break;case "s":c.Te(d,"Searching\u2026"),G(e,!0),G(d,!0),a.J.setVisible(!0)}}}p.Fb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Jyd(a,b,c){var d=[];if(c)Kyd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Qb(d,b);Yb(b,zyd);d=b;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.D=-1;a.Fb().scrollTop=0}function Kyd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),D(a.C[b]);a.C=[];a.D=-1}function Lyd(a,b){a.O=b;if(a.ea){var c=a.oa();Gyd(a);b&&c.Te(a.ea,"Find more")}};function Myd(a,b){H.call(this,b);this.O=a;this.C=new zS("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new fr("");this.va(this.F)}y(Myd,H);var Nyd={L2a:"dlbuai",M2a:"dlbuaib",N2a:"dlbuaibc",D2:"dlbui",P2a:"dlbuic"};p=Myd.prototype;p.xa=function(){Myd.ma.xa.call(this);var a=jg(this,Nyd);this.Da=P(kyd,{og:a})};
p.Ia=function(){Myd.ma.Ia.call(this);this.oa();this.C.Va(kg(this,"dlbui"));this.H=kg(this,"dlbuic");this.L=kg(this,"dlbuai");this.J=kg(this,"dlbuaibc");G(this.J,!1);this.F.Va(kg(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.esb).R(this.C.getElement(),"blur",this.Xlb).R(this.F,"action",this.Zjb)};p.esb=function(){Te(this.H,"docs-link-urlinput-url-container-focus")};p.Xlb=function(a){Ve(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Ma=function(){return this.C.Ma()};
p.Qa=function(a){this.C.Qa(a);this.getElement().value=a};function Oyd(a){a.D&&(Ve(a.L,a.D.jp()),G(a.J,!1),a.F.Ka=!1,a.F.Sd(""));var b=a.O,c=a.C.Ma(),d=!!MG(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?MG(c.substring(0,c.length-1),b.C,!1,!0):null)&&Sz(b.rect);a.D=d||b?SC:null;a.D&&(Te(a.L,a.D.jp()),G(a.J,!0),a.F.Ka=!0,a.F.Sd(a.D.getLabel()))}p.Zjb=function(a){if(this.D){var b=new D3(bb(this.C.Ma()));this.D.yc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Xf(this.H)};p.Ro=function(){return document.activeElement==this.C.getElement()};function Pyd(a,b){this.C=a;this.D=b}Pyd.prototype.isEmpty=function(){return $a(this.C+this.D)};Pyd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function I3(a){H.call(this,a);this.J=new Ar;this.Ha(this.J);this.J.nA=!1;nk(this.J.D,!1);this.J.F.Mz=!0;this.J.setPosition(1,0)}y(I3,H);I3.prototype.xa=function(){I3.ma.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);Te(this.Ra,"docs-calloutbubble-anchor");this.J.Qe("docs-calloutbubble-bubble");this.J.wj(this.Ra);this.J.render(a)};I3.prototype.Ta=function(){return this.J.Fb()};
I3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(G(b,a),this.J.setVisible(a),this.J.zd())}};I3.prototype.isVisible=function(){return this.J.isVisible()};function Qyd(a,b,c){Hf(a.Ra,b,c);a.J.zd()};function J3(a,b,c,d,e,f){I3.call(this,f);this.xe=a;this.Pb=b;this.C=new Myd(c,f);this.Ha(this.C);this.H=new Dyd(f);this.Ha(this.H);this.Oa=kS("Apply",f);this.Ha(this.Oa);this.qa=new Lg(this.b1,200,this);this.va(this.qa);this.Yd=!!e;this.Ua=d;this.Ab=this.F=null;this.Aa=!1;this.Ga=this.L=this.$=null;this.Cb=!1;this.ea=null;this.Bc=!1;this.Ka=this.V=null;this.Xc=!1}y(J3,I3);var Ryd={B1:"dlbbb",WYa:"dlbem",k_a:"dlblc",JU:"dlbsh",O2a:"dlbuh",D2:"dlbui"},Syd=["mousedown","click","contextmenu","paste"];
p=J3.prototype;p.xa=function(){J3.ma.xa.call(this);var a={og:{}};Bc(a.og,jg(this,Ryd),this.WEa());a.dc=this.Yd;a=P(this.mCa(),a);this.J.setContent(a);Te(this.yb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.mCa=function(){return hyd};p.WEa=function(){return{}};
p.Qf=function(){this.oa();this.C.render(kg(this,"dlbui"));var a=this.C.C.Da;this.$=kg(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=kg(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Kd=new tq(a);this.va(this.Kd);this.Ig=new dp(this.Ta());this.va(this.Ig);this.vd=new dp(a);this.va(this.vd);this.L=kg(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.Bd=
new dp(this.L);this.va(this.Bd);a=this.Ta().firstChild;this.fc=new mN(a,this.oa());this.va(this.fc);nN(this.fc);this.Mc=new Gj(this.getElement());this.va(this.Mc);this.Ka=kg(this,"dlbem")};
p.Ia=function(){J3.ma.Ia.call(this);this.Bc||(this.Qf(),this.Bc=!0);this.getHandler().R(this.Kd,"input",this.CFb).R(this.C.getElement(),"keydown",this.zub).R(this.H,"docs-link-suggestion-linkselect",this.ZDb).R(this.H.getElement(),"keydown",this.yub).R(this.Ig,"focusout",this.l8a).R(this.Bd,"focusout",this.fsb).R(this.vd,"focusin",this.asb).R(this.Oa,"action",this.k8a).R(this.getElement(),Syd,this.o8a).R(this.$,"mousedown",this.Cwb).R(this.Mc,"key",this.m8a).R(this.getElement(),"keyup",this.n8a);
K3(this,!1)};p.LJb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||L3(this,!1)};p.Cwb=function(){Ig(v(this.FSb,this,document.activeElement),0)};p.FSb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.fsb=function(){Ig(this.LJb,0,this)};p.asb=function(){this.b1();Tyd(this,!1)};function Tyd(a,b){re(a.L,b);b=!b;re(a.C.C.getElement(),b)}
p.zub=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;Iyd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].j4(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Hga(),b.D=0):Iyd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.yub=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Uyd(this),a.stopPropagation()}};
function L3(a,b,c){c&&(Kyd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Xf(b.L)||Xf(b.qa)||0<b.C.length||!!b.F&&Xf(b.F)),G(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.VGb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.l8a=function(){Ig(this.VGb,0,this)};p.o8a=function(a){a.stopPropagation()};p.n8a=function(a){27==a.keyCode&&(Xf(this.$)?(Uyd(this),L3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.m8a=function(a){13==a.keyCode&&(""!=this.C.Ma()&&(K3(this,!(this.F&&this.F.jf())),this.Xc?Xf(this.$)&&L3(this,!1):this.Xla()),a.stopPropagation())};p.k8a=function(){K3(this,!(this.F&&this.F.jf()));Xf(this.Ka)||this.Xla()};function Vyd(a){a.dispatchEvent(new Wyd(a))}p.zpa=function(a){this.C.Qa(a.url);this.F=this.Ua.C(a.url);Xyd(this);Oyd(this.C);Yyd(this,a.J)||Uyd(this);this.Ga=a.F;Vyd(this);L3(this,!1);K3(this,!1)};
p.ZDb=function(a){Tyd(this,!0);if("action"==a.F){a=a.target;var b=new D3(bb(this.C.Ma()));a.V.yc(b)}else this.zpa(a)};p.CFb=function(){this.F=this.Ua.C(this.C.Ma());Vyd(this);K3(this,!1);Xyd(this);this.Ga=null;this.b1();Oyd(this.C)};p.Vea=function(){return bb(this.C.Ma())};function K3(a,b){(a.Xc=b)&&a.ib.Te(a.Ka,a.F.$m());a.Ka&&G(a.Ka,b);Xe(a.C.H,"docs-link-urlinput-url-error",b)}function Xyd(a){a.Oa.Pa(""!=a.C.Ma())}
function Yyd(a,b){var c=kg(a,"dlblc");if(!c)return!1;var d=a.C.Ma();if("#"!=d.charAt(0))return!1;for(var e=!1,f=vyd(Zyd(a.Pb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),q=0;q<m;++q){var t=h.kd(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof F3&&(b&&(b="Link selected: "+b,a.L?sg(a.L,b):sg(c,b)),G(a.C.H,!1),b=h,b=new pyd(b.L,b.C(),b.oa()),a.V=b,a.Ha(a.V),a.V.render(c),a.C.Ro()||a.HEa(),a.getHandler().Vc(a.V,"hide",a.knb),e=!0);ec(f);return e}p.knb=function(){$yd(this);Uyd(this)};
function $yd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),G(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),Xyd(a),a.V=null,a.L&&pg(a.L,"label"))}p.i4=function(){var a=new ci,b=new Nxd;switch(this.Ga){case "web":J(b,4,0);break;case "drive":J(b,4,1);break;case "infile":J(b,4,2)}J(b,2,this.Cb);Uh(a,18,b);return a};p.Xla=function(){var a=azd(this.F).getUrl();this.setVisible(!1);a=new D3(a);var b=hj(gj(new fj,1),this.i4()).build();N.rU.yc(a,b)};p.w5=function(){return new Pyd(this.C.Ma(),"")};
p.b1=function(){if(this.V||this.F&&this.F.jf()&&azd(this.F).D)L3(this,!1),this.qa.stop();else{var a=this.w5();Lyd(this.H,this.Vea());if(a.equals(this.ea))Fyd(this.H,"i"),L3(this,!0),this.qa.stop();else if(L3(this,!0,!0),a.equals(this.Ab)){Fyd(this.H,"s");var b=Zyd(this.Pb);b=vyd(b);bzd(this);Jyd(this.H,b,!0);L3(this,!0);this.ea=null;il($xd(this.xe,a),Fa(this.OJa,a),Fa(this.OJa,a,[]),this);this.qa.stop()}else this.Ab=a,this.qa.start()}};
p.OJa=function(a,b){!this.ea&&a.equals(this.w5())&&(this.ea=a,a=vyd(b),bzd(this),Jyd(this.H,a,!1),Fyd(this.H,"i"),L3(this,!0))};p.kma=function(){return this.C.Ro()};function bzd(a){if(!a.kma())try{Tyd(a,!0),a.L.focus()}catch(b){}}p.HEa=function(){try{this.L&&this.L.focus()}catch(a){}};function czd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Ua.C(b),b=a.F.jf()?azd(a.F).C:b,a.Cb=!!b,a.C.Qa(b),Xyd(a),Yyd(a),Vyd(a),K3(a,!1),a.Aa=!0,Oyd(a.C));a.Aa&&(a.b1(),a.Aa=!1)}
p.reset=function(){this.C.reset();this.F=null;Xyd(this);this.Cb=!1;this.Ga=null;Vyd(this);$yd(this);L3(this,!1,!0);this.ea=null;Lyd(this.H,null);Oyd(this.C)};p.setVisible=function(a,b){J3.ma.setVisible.call(this,a);b&&this.reset();a?(K3(this,!1),this.b1()):this.Ab=null};function Uyd(a){try{a.C.isVisible()?DS(a.C.C):bzd(a)}catch(b){}}function Wyd(a){E.call(this,"uu",a)}y(Wyd,E);var dzd=["footnote","horizontal_rule"],ezd=["inline"];function fzd(a){var b=a.C.getSelection().C();if(!b)return!0;a=EMb(a.Sa(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&Gb(dzd,c[b].getType()))return!1;if(a.C.match(Oxd))return!1;for(b=0;b<ezd.length;++b)if(c=a.H[ezd[b]],0<(null!=c?c:[]).length)return!1;return!0};function gzd(a){var b=R;var c=""+('<label id="'+T(a.og.Ixa)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+QU(a.og.pda)+">Text</label>");c=R(c);c=$p(""+c+Q(gyd(a)));var d=R('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(a.og.pda)+'"/>');return b(""+Q(eyd(Tp({hNa:c,FRa:$p(""+d+Q(fyd(a)))},a)))+"")};function M3(a,b,c,d,e,f){J3.call(this,a,b,c,d,e,f);this.D=new zS(void 0,f);this.Ha(this.D);this.xb=null;this.kb=jg(this,hzd);this.Na=this.rb=!1;this.O=null}y(M3,J3);var hzd={pda:"dlbti",Ixa:"dlbtil"};p=M3.prototype;p.mCa=function(){return gzd};p.WEa=g("kb");p.Qf=function(){M3.ma.Qf.call(this);var a=this.oa();this.O=a.getElement(this.kb.pda);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Eb=new tq(this.O);this.va(this.Eb);this.xb=a.getElement(this.kb.Ixa)};
p.Ia=function(){M3.ma.Ia.call(this);this.getHandler().R(this.Eb,"input",this.Rkb)};p.Rkb=function(){this.Na=!0};p.Vea=function(){var a=M3.ma.Vea.call(this);return a?a:this.D.isEnabled()?bb(this.D.Ma()):null};p.Xla=function(){var a=azd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Ma();$a(bb(c))&&(c=a.C);this.D.Qa(c)}this.setVisible(!1);a=new D3(b,c);b=hj(gj(new fj,1),this.i4()).build();N.rU.yc(a,b)};
p.w5=function(){var a=M3.ma.w5.call(this);if(this.D.isEnabled()){var b=this.D.Ma();a=new Pyd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.rb=!!b;var d=!0;c&&(d=fzd(c));c=!(!b.match(Pxd)&&!b.match(Oxd));!c&&d||this.D.Pa(!1);d?c?this.D.Qa("Cannot edit multi-paragraph selection."):(G(this.D.getElement(),!0),G(this.xb,!0),this.D.Pa(!0),this.D.Qa(b)):(G(this.D.getElement(),!1),G(this.xb,!1));this.Aa|=1}czd(this,a)};
p.HEa=function(){try{this.O&&!this.O.disabled?this.O.focus():bzd(this)}catch(a){}};p.zpa=function(a){M3.ma.zpa.call(this,a);null!=a.C&&izd(this,a.C)};function izd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Qa(b)}p.i4=function(){var a=M3.ma.i4.call(this),b=Sh(a,Nxd,18);J(b,1,this.rb);var c=this.D.isEnabled()&&this.D.Ma();c&&(c=c==azd(this.F).getUrl(),J(b,3,c));return a};p.reset=function(){M3.ma.reset.call(this);this.Na=!1;this.D.Pa(!0);this.rb=!1;G(this.D.getElement(),!0);this.D.reset()};
p.kma=function(){var a=we(Ld(this.O));return M3.ma.kma.call(this)||a==this.O};function jzd(a,b){QF.call(this,10102,null);this.Dc=a;this.C=b}y(jzd,QF);jzd.prototype.pe=n(78);jzd.prototype.Zd=function(){var a=new i9a;X(a,1,this.Dc);var b=jA(this.C);X(a,2,b);return a};jzd.prototype.xi=Ge;function kzd(a,b){this.C=a;this.H=b}function Zyd(a){return eba(Ab(a.C.C.D,a.F,a),zb(Ab(Yjb(a.C.O),a.D,a),function(a){return!!a}),[new Rxd("","","action","action",SC)])}kzd.prototype.F=function(a){var b="#"+Zib(new hJ,a.zb()).build();return new Rxd(eb(a.qe()),b,"infile","spreadsheet")};
kzd.prototype.D=function(a){if(!a.jf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new jzd(c,new dA(null,b))));b="#"+ajb(new hJ,c).build();return new Rxd(eb(a.getName()),b,"infile","namedRange")};function lzd(a){this.C=a};function mzd(a,b,c){this.C=a;this.F=b;this.D=c||null}mzd.prototype.$m=function(){this.jf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};mzd.prototype.jf=function(){return"none"==this.C};function azd(a){a.jf();return a.F};function nzd(a,b,c){this.F=a;this.C=b;this.D=c}nzd.prototype.getUrl=g("F");function ozd(){}ozd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(EPb(a)){a:if(Cyd(a))c=Ck(1,a)?a:"mailto:"+a;else{if(iKa(a)&&(c=Bk(Fk(a)))){c="#"+c;break a}c=a}var d=gKa(a);if(Cyd(d))d=Ck(1,d)?d.substring(d.indexOf(":")+1):d;else if(iKa(d)){var e=Bk(Fk(d));e&&(d="#"+e)}a=Byd(a)||Cyd(a);c=new nzd(c,d,a)}else b="invalid";return new mzd(b,c)};function pzd(a,b){this.D=a;this.H=b;this.F=new ozd}
pzd.prototype.C=function(a){if(ibb.test(a)){if(MG(a,this.D.C,!1,!0)){var b=MG(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.ud.toString(),b.rect.wc(),b.rect.rc(),b.rect.Tc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Osc(this.D.Na,a);this.H.C(new jzd(b,c))}b="#"+ajb(new hJ,b).build();a=new mzd("none",new nzd(b,a,!0))}else a=new mzd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(iKa(a)){a:{if((b=Bk(Fk(a)))&&(c=Rib(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=Uib(this.D.rb,b)){if(b=AU(b),c=VF(this.D.C,b.ud)){b=OG(b.rect,c.qe(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new mzd("none",new nzd(a,b,!0))}return this.F.C(a)};function qzd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new Xxd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;N.rU.Pa(!0);SC.Pa(!0);this.Ja=new rf(this);this.va(this.Ja);N.rU.subscribe("action",this.tMa,this);SC.subscribe("action",this.GPa,this);this.Ja.R(this.H.C,"Oa",this.PCb)}y(qzd,B);p=qzd.prototype;
p.VUb=function(a,b){this.C=a;this.J=b;nJb(this.J).Pa(!1);this.D||(this.D=new M3(this.O,new kzd(this.H,this.L),new lzd(this.H.C),new pzd(this.H,this.L),KA(uA.getInstance())),this.D.render(Md("docs-editor-container")),this.Ja.R(this.D,"hide",this.CZb).R(this.D.getElement(),"mouseup",this.EZb));(a=qO(this.J))&&a.OD(!0);this.D.setVisible(!0,!0);this.F=NI(this.C);a=II(this.C,this.F);b=eI(a,this.C.jc(),this.F.y,this.F.x);var c=gI(a);this.D.setContent(YM(b)?c:b,YH(a));rzd(this)};
function rzd(a){if(a.D.isVisible()){var b=JI(a.C,Nz(a.F)),c=a.J.C,d=mL(c,b.left,"c","page");b=mL(c,b.top+1,"r","page");Qyd(a.D,d,b);d=new Lg(function(){Uyd(a.D);a.V.Db(2)});a.va(d);d.start()}}
p.tMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new PP(this.C,OI(this.C),!1);this.L.C(c);var d=this.F,e=II(this.C,d);b==a&&e.rD()?c=vJb(this.C,d,b,null):c=new CO(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=NG(d),a=ZH(this.H.C,this.C.jc()).qe(),aB("Link inserted at "+(b+(" in "+(a+".")))));N.Tp.Pa(!0)}};p.CZb=function(a){a.target==this.D&&(nJb(this.J).Pa(!0),this.V.Db(3))};
p.PCb=function(a){a.jh==this.C.jc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Fa=function(){N.rU.unsubscribe("action",this.tMa,this);SC.unsubscribe("action",this.GPa,this);D(this.D);this.O.dispose();qzd.ma.Fa.call(this)};p.EZb=function(a){a.stopPropagation()};p.GPa=function(a){var b="",c=new szd(this.D);MG(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());CU(this.$,this.D,c,b,!1,!1,!0,v(this.DZb,this))};p.DZb=function(a){this.Ja.Vc(a,"afterhide",v(this.WUb,this))};
p.WUb=function(){this.C.isDisposed()||SG(this.H.C)&&this.C==HK(this.H.C)||this.H.C.xA(this.C.jc());!this.F||QI(this.C)&&Ed(this.F,NI(this.C))||RI(this.C,this.F);rzd(this)};function szd(a){this.C=a}szd.prototype.Qa=function(a){czd(this.C,a);izd(this.C,a)};function tzd(){B.call(this)}y(tzd,LA);tzd.prototype.C=function(){return qzd};WA("links",tzd);
