function owd(){var a=g5b(l5b(j5b(Yt(m5b(),7,!0))));a.Te.sblois="Move";a.Te.sblovs="Move here";return a}function pwd(a,b){a.xb=b;return a}function qwd(a,b,c){a.J.push([b,c||{}]);return a}function rwd(a){a.C.rc("actions","viewContentRendered");return a}
var R3={ZVa:"beforeshow",o0a:"show",B1:"hide",z9b:"disable",E$b:"enable",D1:"highlight",dzc:"unhighlight",R1b:"activate",G6b:"deactivate",e2:"select",xzc:"unselect",u4b:"check",Tyc:"uncheck",$ba:"focus",bWa:"blur",OPEN:"open",iN:"close",Lac:"enter",$mc:"leave",fk:"action",pWa:"change"};
function S3(a){var b=L7b[1]||(L7b[1]=new mGa(1)),c=xt(a,mt),d=oGa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(c5b(b,e,d,c,f));e=h.join("");b=b.C;return xt(a,WFa)?new XFa(e,b):c?U(e,b):e};function swd(a,b){J.call(this);this.F=a;this.D=b;this.C=!1;this.Va=new Oi(this);this.Fa(this.Va)}y(swd,iw);p=swd.prototype;p.Qf=function(a){this.D.Qf(a);this.Va.V(this.D,"Je",this.uwb).V(this.D,"Ke",this.wwb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Gy=Nh;p.uwb=function(){this.F.Cd.dispatchEvent(null)};
p.wwb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function T3(a,b,c,d,e,f,h,k){this.C=null;this.va=!1;this.$=Zh();this.F=[];this.O=a?Ta(a):null;this.R=null;!d&&b&&(this.R=b);this.L=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Pa=!!h;this.Ba=k||null}y(T3,G);var twd=qi(li("https://apis.google.com/js/client.js"));T3.prototype.Ie=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.Ia():a.load("client",v(this.Ia,this))},this),b=uwd("gapi");b?a(b.gapi):vwd(this,a);return this.$.C};
function uwd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&wwd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function wwd(a,b){try{return!!a&&null!=a.location.href&&zba(a,b)}catch(c){return!1}}function vwd(a,b){var c=uwd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Ln("SCRIPT");e.src=pi(twd);a.Ba&&fo(e,dj(a.Ba));document.getElementsByTagName("head")[0].appendChild(e)}}
T3.prototype.Ia=function(){for(var a=0;a<this.F.length;a++)this.F[a].kQb.resolve(xwd(this,this.F[a].requestData));this.va=!0;this.$.resolve(this.C)};function U3(a,b){if(a.va)return xwd(a,b);var c=Zh();a.F.push({requestData:b,kQb:c});return c.C}
function xwd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=ywd(a);b.headers&&rc(l,b.headers);var m={headers:l,root:a.L,path:b.path,method:b.method,body:b.body},q=b.tL||{};
a.O&&!a.J?rc(q,{key:a.O}):a.J&&rc(q,{key:null});jc(q)||(m.params=q);var t=Wh(k(m));b.Ub&&t.then(function(a){b.Ub.apply(null,[a.result,a])},function(a){b.Ub.apply(null,[a.result,a])});return t}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function ywd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Pa?b([]):b(),"X-Goog-AuthUser":a.R}}return{}};function V3(){}y(V3,Error);function W3(){this.C="pending";this.F=[];this.D=this.H=void 0}Rka(W3);function zwd(){Ja.call(this,"Multiple attempts to set the state of this Result")}y(zwd,Ja);p=W3.prototype;p.getState=g("C");p.$a=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Ub:a,scope:b||null}):a.call(b,this)};p.fb=function(a){if("pending"==this.C)this.H=a,this.C="success",Awd(this);else if(!this.Ev())throw new zwd;};
p.Ln=function(a){if("pending"==this.C)this.D=a,this.C="error",Awd(this);else if(!this.Ev())throw new zwd;};function Awd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Ub.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Ln(new V3),!0):!1};p.Ev=function(){return"error"==this.C&&this.D instanceof V3};
p.then=function(a,b,c){var d,e,f=new Uh(function(a,b){d=a;e=b});this.wait(function(a){a.Ev()?f.cancel():"success"==a.getState()?d(a.$a()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function Bwd(a){this.C=2E3;this.D=u(a)?a:.15};function X3(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ln(d.getError());else{if(1===l&&Da(b)?Cwd(h,d,b):Cwd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;di(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.fb(d.$a())})}var h=new W3,k=new Bwd(d),l=0,m=e||8;f();return h}function Cwd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function Y3(a,b,c){a.wait(b,c)}function Z3(a,b,c){Y3(a,function(a){"success"==a.getState()&&b.call(this,a.$a(),a)},c)}function $3(a,b,c){Y3(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function a4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=Dwd}function Dwd(a){return 404==a.code||401==a.code}function Ewd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Dwd(a)}function b4(a,b){a.Ba=b;return a}function c4(a,b){a.D=b;return a}function d4(a,b){rc(a.H,b);return a}function e4(a){a.F=Ewd;return a}
a4.prototype.start=function(){var a=new W3,b=X3(v(this.va,this),this.$,this.Pa,this.Ia,this.Ba);Z3(b,v(this.R,this,a));$3(b,a.Ln,a);$3(a,function(){a.Ev()&&b.cancel()});return a};a4.prototype.va=function(){var a=new W3,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.fb(b):a.Ln(b)}else a.fb(b)},this);ai(U3(this.J,{path:this.L,method:this.D,body:this.O,tL:this.H,Ub:b}),ta);return a};
a4.prototype.R=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Ln(b):a.fb(b)};function Fwd(a,b,c){G.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(Fwd,G);function Gwd(a,b,c){return b4(d4(e4(new a4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function Hwd(){this.L=!0;this.Ia=!1;this.R=this.O=this.F=this.Nj=!0}var f4=new Hwd;f4.id="root";f4.name="My Drive";f4.D="owner";f4.J=!1;f4.va="https://drive.google.com/drive/my-drive";f4.Ba="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";f4.H="";function Iwd(){Hwd.call(this)}y(Iwd,Hwd);function Jwd(a){return vb(a,Kwd)?"onlyfolders":ub(a,Kwd)?"mixed":"onlyfiles"}function Kwd(a){return"application/vnd.google-apps.folder"==a.a_};function Lwd(a,b,c){Fwd.call(this,a,b,c);this.D=null}y(Lwd,Fwd);function Mwd(a,b){var c=a.C+"/files/"+b;c=Hj(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return Gwd(a,c).start().then(v(a.L,a,b))}
function Nwd(a,b){var c=b.Jj;a=rb(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.e5a:(d=this.C+"/files/"+a,d=Hj(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=Gwd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Hj(b,"fields","kind,id,name,trusted"),b=Gwd(this,b,"drive#teamDrive").start(),
d=Yh([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{e5a:d,timestamp:Ha()}),a=d);return a},a);return Yh(a)}
Lwd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new Iwd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Ba=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.a_=b.mimeType;b.parents&&(a.C=rb(b.parents,function(a){return a.id}));a.Jj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Nj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
Lwd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new Hwd;a.id=b.id;a.name=b.title;a.J=b.shared;a.va=b.alternateLink;a.Ba=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Jj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Nj=b.capabilities.canEdit,a.R=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
Lwd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Wl=a.name;b.Ia=!!a.trusted;return b};function Owd(a,b,c){Fwd.call(this,a,b,c)}y(Owd,Fwd);function Pwd(a,b,c,d){b=a.C+"/files/"+b;b=Hj(b,"updateViewedDate",!1);c&&0<c.length&&(b=Hj(b,"addParents",c.join(",")));d&&0<d.length&&(b=Hj(b,"removeParents",d.join(",")));b=Hj(b,"fields","kind,id");return c4(Gwd(a,b),"PUT").start()}function Qwd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Hj(b,"parents",c);b=Hj(b,"fields","kind,id");return c4(Gwd(a,b),"POST").start()};function Rwd(a,b,c){return(new pp((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function Swd(a){return(new pp("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function Twd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function Uwd(a){var b=a.lTa;a=a.Qn;var c=1==b.Kv.length;c&&(c=b.Kv[0],c=null==c?null:c.name);if((c||1<b.Kv.length)&&b&&b.dna&&b&&b.ena)if(b&&b.XG||b&&b.F_){var d=b.Kv[0];c=b.Kv.length;var e=null==d?null:d.name;d=b?b.ena:null;var f=b?b.dna:null,h=b?b.MPb:null,k=b?b.LPb:null;b=b.x8;1==c?(b="",a=h&&k?'"'+(T(e)+('" has been moved from '+(g4({Wo:h,Aq:k,Qn:a})+(" to "+(g4({Wo:d,Aq:f,Qn:a})+"."))))):'"'+(T(e)+('" has been moved to '+(g4({Wo:d,Aq:f,Qn:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?T(c)+(" files have been moved from "+
(g4({Wo:h,Aq:k,Qn:a})+(" to "+(g4({Wo:d,Aq:f,Qn:a})+".")))):T(c)+(" files have been moved to "+(g4({Wo:d,Aq:f,Qn:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?T(c)+(" folders have been moved from "+(g4({Wo:h,Aq:k,Qn:a})+(" to "+(g4({Wo:d,Aq:f,Qn:a})+".")))):T(c)+(" folders have been moved to "+(g4({Wo:d,Aq:f,Qn:a})+"."))):(b="",a=h&&k?T(c)+(" items have been moved from "+(g4({Wo:h,Aq:k,Qn:a})+(" to "+(g4({Wo:d,Aq:f,Qn:a})+".")))):T(c)+(" items have been moved to "+(g4({Wo:d,Aq:f,Qn:a})+".")));b+=a;a=U(b+
"");a=U("<span>"+a+"</span>")}else f=b.Kv[0],c=b.Kv.length,d=b.x8,f=null==f?null:f.name,h=b?b.ena:null,k=b?b.dna:null,b="<span>",a=1==c?'"'+(T(f)+('" has been added to '+(g4({Wo:h,Aq:k,Qn:a})+"."))):"onlyfiles"==d?T(c)+(" files have been added to "+(g4({Wo:h,Aq:k,Qn:a})+".")):"onlyfolders"==d?T(c)+(" folders have been added to "+(g4({Wo:h,Aq:k,Qn:a})+".")):T(c)+(" items have been added to "+(g4({Wo:h,Aq:k,Qn:a})+".")),b+=a,a=U(b+"</span>");else a="";return U(""+a+"")}
function g4(a){var b=a.Wo,c=a.Qn;return U('<a href="'+V(Ht(a.Aq))+'" target="_blank"'+(c?' class="'+V(c)+'"':"")+">"+T(b)+"</a>")}function Vwd(){return U("<span>Loading\u2026</span>")};function Wwd(a){iu.call(this,"set-view-options");this.viewOptions=a}y(Wwd,iu);function Xwd(a,b,c){b&&di(function(){var d=uo(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Nb().body)&&b.focus()},0)}function Ywd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jj&&("owner"!=c.D||Kwd(c)))return!0;return!1};function h4(a,b){J.call(this);this.F=this.H=null;this.xb=a;this.$=this.C=null;this.va=new Oi(this);this.Fa(this.va);this.D=null;this.L=!1;this.Ia=b;this.O=!0;this.J=!1}y(h4,J);function Zwd(a,b,c,d,e,f,h,k,l){$wd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new ou(c,d.Lu||9));qu(a.C,d.T9||8);d.AUa&&(a.C.R=d.AUa);d.margin&&AHa(a.C,d.margin);a.va.Oc(a.C,"hide",a.Pa);a.dispatchEvent("Me");a.C.setVisible(!0);a.D=Zh();return a.D.C}
function axd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}h4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function $wd(a,b,c,d,e,f,h){H(a.C);a.L=!1;var k=owd();u(h)&&(k.Te.eflimt=!!h);c||(k.Te.emak=!0);d&&(k.Te.sodc=!0);f&&!Qa(f)&&k.Ch(f);a.J&&h5b(k);!a.O||f&&!Qa(f)||(k.Te.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=qwd(n5b(rwd(THa(RHa(pwd(uu(A5b(vu(hu(bxd(a),k),"minew")),a.Ia||Cj(qo(a.xb).top.location.href)),a.xb),"en"),"Organize in Drive").YV(!1)),v(function(a){cxd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;qwd(e,"dow",h);a.H&&a.F&&PHa(QHa(e,a.H),a.F);c&&e.C.rc("addMode",!0);a.C=x5b(e);a.Fa(a.C)}
function cxd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Qa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({zy:f,E3:h,zx:d,jaa:l,Ks:e,dT:b.sourceTeamDriveId,laa:b.sourceTeamDriveName,dJ:b.teamDriveId,G3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,Yv:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Th(function(){var b={};b.dto=rb(a,this.R,this);c&&(b.items=rb(c,this.R,this));this.C.Qz(new Wwd(b))},this)},a.bb,a),a.dispatchEvent("Le"),a.L=!0)}}
h4.prototype.R=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Iwd&&(b=a.a_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Nj,dlpDetections:a instanceof Iwd?a.$:void 0,id:a.id,iconUrl:a.Ba,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Qa(fb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.R,teamDriveId:a.Jj,
teamDriveIsTrusted:a.Ia,teamDriveName:a.Wl,teamDrivePrimaryDomainName:a.Pa,url:a.va}};h4.prototype.bb=function(a){var b=this.D;this.D=null;axd(this);b.reject(a)};h4.prototype.Pa=function(){Xwd(this.C,this.$,this.xb)};function dxd(a,b,c,d){h4.call(this,b,d);this.Wa=a;this.Ba=c||null}y(dxd,h4);function bxd(a){var b=new tu(a.Wa);Qa(fb(a.Ba))||SHa(b,a.Ba);return b};function exd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function fxd(a){a=a||{};a=a.z5a;var b='<div class="'+V("drive-organize-atd-popup")+'"><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-adding-msg")+'">'+U("<span>Adding to <b>My Drive</b>...</span>")+'</div><div class="'+V("drive-organize-popup-message")+" "+V("drive-organize-atd-added-msg")+'">'+U("<span>Added to <b>My Drive</b></span>")+"</div>";a||(b+='<div class="'+V("drive-organize-atd-popup-undo-btn")+" "+V("drive-organize-popup-link-btn")+'">Undo</div>');b+='<div class="'+
V("drive-organize-popup-message")+" "+V("drive-organize-atd-error-msg")+'">'+U("<span>Unable to add to <b>My Drive</b></span>")+"</div></div>";return U(b)};function gxd(a,b,c,d){Lu.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.R=this.L+"-arrowup"}y(gxd,Lu);gxd.prototype.kd=function(a,b,c,d){var e=lu(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=Mu(e,this.C);b=Mu(e,b);e=lu(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=Mu(e,f),b=Mu(e,b),lu(this.element,f,a,b,null,c,this.H,d,this.F));hxd(this,a,f)}else hxd(this,a,this.C)};
function hxd(a,b,c){c=0==(c&1);Vr(a.J,a.O,c);Vr(a.J,a.R,!c);c=Zq(a.element,b);b=jr(b).width;var d=jr(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(jr(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Mq(a.J,"left",b+"px")};function ixd(a){var b=a.MMb,c=U;b='<div class="'+V("drive-organize-popup")+'"><div class="'+V("drive-organize-popup-content")+'" tabIndex="0"><div class="'+V("drive-organize-popup-organize-btn")+" "+V("drive-organize-popup-link-btn")+'">'+T(b)+'</div><div class="'+V("drive-organize-popup-close-btn")+'">';var d=a||{};a=U;d=d||{};d=U("black"==d.IK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
V(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+V("drive-organize-popup-arrow")+'"><div class="'+V("drive-organize-popup-triangle-before")+'"></div><div class="'+V("drive-organize-popup-triangle-after")+'"></div></div></div>')};function jxd(a,b){R.call(this,b);this.gb=a;this.C=new pu;this.Fa(this.C);a=kxd.getInstance();this.R=new Au(null,a,b);this.Qa(this.R);this.L=new Au(null,a,b);this.Qa(this.L);this.F=this.bb=this.O=this.Wa=null;this.Ba=!1}y(jxd,R);p=jxd.prototype;p.Ha=function(){this.La=S(ixd,{MMb:this.gb,IK:LGa()},void 0,this.Aa());this.O=this.Cb("drive-organize-popup-content")};
p.Ra=function(){jxd.qa.Ra.call(this);var a=this.Aa(),b=this.getElement();Q(b,!1);this.C.Ww(b);this.bb=this.Cb("drive-organize-popup-arrow");this.R.kb(this.Cb("drive-organize-popup-organize-btn"));this.L.kb(this.Cb("drive-organize-popup-close-btn"));this.L.Xd("Close");Ls(this.L,"Close");Kr(b,"alertdialog");var c=this.C;hs(c);c.WY=!0;a=new bM(this.O,a);this.Fa(a);cM(a);this.getHandler().V(this.C,"hide",this.R8a).V(this.L,R3.fk,this.Q8a).V(this.R,R3.fk,this.Bwb);this.getHandler().V(b,"keydown",v(this.hla,
this,!1),!0).V(b,"mousedown",v(this.hla,this,!0),!0);this.getHandler().V(b,"blur",this.P8a,!0);this.getHandler().V(b,"dblclick",this.s4).V(b,"click",this.s4).V(b,"mousedown",this.s4).V(b,"mouseup",this.s4)};function lxd(a,b){a.Wa=b;a.C.setPosition(new gxd(b,a.cb||9,a.bb,"drive-organize-popup"))}p.jg=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.O8a=function(a){try{a.focus()}catch(b){}};
p.R8a=function(){this.F&&(this.F.resolve(0),this.F=null);this.Ba?this.Ba=!1:Xwd(this.C,this.Wa,this.Aa())};p.P8a=function(){var a=this.Aa(),b=a.Nb();di(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.jg();else{var c=uo(a);c&&!co(this.getElement(),c)&&this.jg()}},0,this)};p.Q8a=function(){mxd(this,0)};p.Bwb=function(){this.Ba=!0;mxd(this,1)};function mxd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.hla=function(a){Vr(this.La,"drive-organize-popup-outline-hidden",a)};p.s4=function(a){a.stopPropagation()};function kxd(){}y(kxd,fw);wa(kxd);kxd.prototype.gc=n("drive-organize-button");function nxd(a,b){jxd.call(this,"Organize",a);var c=kxd.getInstance();this.D=null;b||(this.D=new Au(null,c,a),this.Qa(this.D));this.$=this.Ia=this.Pa=this.J=null;this.H=this.va=!1}y(nxd,jxd);p=nxd.prototype;p.Ha=function(){nxd.qa.Ha.call(this);var a=this.Aa(),b;this.D||(b={z5a:!0});this.J=S(fxd,b,void 0,a);a.vz(this.O,this.J,0)};
p.Ra=function(){nxd.qa.Ra.call(this);this.Ia=this.Cb("drive-organize-atd-added-msg");this.Pa=this.Cb("drive-organize-atd-adding-msg");this.$=this.Cb("drive-organize-atd-error-msg");Q(this.$,!1);this.D&&this.D.kb(this.Cb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();Q(a,!0);oxd(this,!0);var b=dr(this.J).width;oxd(this,!1);b=Math.max(b,dr(this.J).width);++b;br(this.J,b);Mq(this.J,"white-space","normal");Q(a,!1);this.D&&this.getHandler().V(this.D,"action",this.M8a)};
p.show=function(a,b){this.H=this.va=!1;this.cb=b.Lu;if(this.Wb()){var c=this.Aa(),d=this.La,e=c.Nb().body,f=c.Uq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);lxd(this,a);qu(this.C,b.T9||8);AHa(this.C,b.margin||new tk(10,0,10,0));this.hla(!0);this.Xl();this.C.setVisible(!0);di(Fa(this.O8a,this.O),0);this.F=Zh();return this.F.C};function pxd(a,b){b&&lxd(a,b);a.H=!0;a.Xl()}p.Xl=function(){oxd(this,this.va);this.C.kd()};
function oxd(a,b){Q(a.Ia,!a.H&&b);Q(a.Pa,!a.H&&!b);Q(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.R.setVisible(!a.H)}p.M8a=function(){mxd(this,2)};function qxd(a){var b=a.Wo;a="";b="Move from "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}function rxd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+V("drive-organize-dialog-parent-name")+'">'+(T(b)+"</span>"));a+='<span class="'+V("drive-organize-dialog-list-item")+'">'+b+"</span>";return U(a)}
function sxd(a){var b=a.name,c=a.Vn,d=a.x8;a='<span class="'+V("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?SR(new pp("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?SR(new pp("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'}):SR(new pp("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+V("drive-organize-dialog-parent-name")+'">',NAME:T(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+V("drive-organize-dialog-parent-name")+'">'});a+=b;return U(a+"</span>")};function txd(a,b,c,d){ks.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.R=b;this.L=c;this.F=this.C=null;this.J=!1}y(txd,ks);p=txd.prototype;p.Ha=function(){txd.qa.Ha.call(this);ws(this,ys(ys(new ts,Bs,!1,!0),As,!0));this.mj=!0;qt(this.Pb(),Vwd)};
p.Ra=function(){txd.qa.Ra.call(this);jt(this,"ok");var a=this.D;zs(a,"ok",!1);a=aFa(a);for(var b=0;b<a.length;b++)Rr(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.uw:this.J?this.C.resolve({id:void 0,name:void 0,Ks:!1}):this.F&&this.C.resolve(this.F.$a())}})};p.show=function(){this.C=Zh();Yh([this.O,this.R,this.L]).then(this.anb,this.Zmb,this);return this.C.C};
p.anb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Jj)this.C.resolve({id:void 0,name:void 0,Ks:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=uxd(this,c,a.id),0==e.length&&vb(c,this.oPa,this)?this.C.resolve({id:void 0,name:void 0,Ks:!1}):(d=vxd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ks:!1})):(this.setVisible(!0),wxd(this,b,c.length,e,d,a))))}};
function wxd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Jwd(b);b=new fv;if(0==k)a.J=!0,qt(a.Pb(),sxd,{name:f.name,Vn:h,x8:l}),zs(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=S(qxd,{Wo:m.name},null,a.Aa());q=new bt(q,{id:m.id,name:m.name,Ks:!1});q.uf(8,!0);b.Qa(q,!0)}1<k&&(q=new bt(Swd(k),{id:void 0,name:void 0,Ks:!0}),q.uf(8,!0),b.Qa(q,!0));q=S(rxd,{name:f.name},null,a.Aa());q=new bt(q,{id:void 0,name:void 0,Ks:!1});q.uf(8,!0);b.Qa(q,!0);ls(a,Rwd(h,l,c));c=a.Pb();a.Aa().Hd(c);
b.render(a.Pb());a.Fa(b);a.getHandler().V(b,"action",function(a){a=a.target;this.F&&this.F.$a()!==a.$a()&&this.F.Ec(!1);this.F=a;zs(this.D,"ok",!0)})}a.kd()}p.Zmb=function(a){this.C.reject(a)};function uxd(a,b,c){return qb(b,function(a){return a.id!=c&&this.oPa(a)},a)}function vxd(a,b,c){return vb(c,function(c){return b[c.id]==a})}p.oPa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function xxd(a){var b=a.Vn;a="";1<b&&(b=SR(new pp("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yt(a)}
function yxd(a){var b=a.Vn,c=a.KJb,d=a.Apa;a="";1<=b&&(b=1==c?SR(new pp('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+S3(d),NUM_ITEMS_2:""+b}):SR(new pp("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return yt(a)}
function zxd(a){var b=a.Vn,c=a.lna,d=a.Wl;a="";b&&(b=1==c?SR(new pp('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(d)}):SR(new pp("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return yt(a)}function Axd(a){var b=a.Vn,c=a.Wl;a="";b&&(b=SR(new pp('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(c)}),a+=""+b);return yt(a)}function Bxd(a){a=a||{};var b=a.s5a;a="";b?(b="Ownership will be transferred to "+(""+S3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return yt(a)}
function Cxd(a){var b=a.lna,c=a.uGb,d=a.z4a,e="";e=a.iGb&&0<b&&!c?e+"Move to My Drive in a new domain?":0==b?e+"Some people may lose access":c?d?e+Dxd():e+"Move between Team Drives?":e+"Move to My Drive?";return yt(e)}function Exd(a){a='You only have permission to add and edit items in "'+(""+S3(a.Wl)+"\", so you won't be able to undo this action.");return yt(""+a)}
function Fxd(a){var b=a.Vn;a=a.Wl;b=SR(new pp('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+S3(a)});return yt(""+b)}function Gxd(){return yt("You can't undo this action")}
function Hxd(a){var b=a.Vn,c=a.Apa;a="";1<=b&&(b=SR(new pp('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+S3(c)}),a+=""+b);return yt(a)}
function Ixd(a){var b=a.Vn;a="";1<=b&&(b=SR(new pp("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return yt(a)}function Dxd(){return yt("Move into Team Drive?")}function Jxd(a){var b=a.Vn;a="";1<=b&&(b=SR(new pp("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return yt(a)}
function Kxd(a){var b=a.i2a,c=a.Vn;a="";1<=c&&(b=SR(new pp('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+S3(b)}),a+=""+b);return yt(a)}
function Lxd(){return yt("Moving items into a Team Drive affects access and ownership.")}function Mxd(a){a='All members of "'+(""+S3(a.Wl)+'" will be able to access items.');return yt(""+a)}function Nxd(a){a='Items will be owned by "'+(""+S3(a.Wl)+'."');return yt(""+a)};function i4(a,b,c,d){ks.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(i4,ks);i4.prototype.Ha=function(){i4.qa.Ha.call(this);ws(this,ys(ys(new ts,Bs,!1,!0),As,!0));this.mj=!0;vs(this,!1);ls(this,this.L);ms(this,this.J)};
i4.prototype.Ra=function(){i4.qa.Ra.call(this);jt(this,"ok");for(var a=aFa(this.D),b=0;b<a.length;b++)Rr(a.item(b),"drive-organize-button");this.getHandler().V(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.uw:this.C.resolve()}})};i4.prototype.show=function(){this.C=Zh();this.setVisible(!0);return this.C.C};function Oxd(a,b,c,d){var e=[];a.zx?e=[wb(c,function(b){return b.id==a.zx})]:a.Ks&&(e=c);c=Pxd(b,e);e=Qxd(b,e,d);return{items:b,Kq:d,D_:c,Dx:e}}function Pxd(a,b){a=Rxd(a);return Sxd(a,b)}function Rxd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Sxd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({gX:b.name,JDc:e.length})}});return{Bpa:d,JJb:cc(c),NPb:b}}
function Qxd(a,b,c){var d={},e=0,f=!1;a=Rxd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jj?{id:k.Jj,isTrusted:k.Ia,name:k.Wl,pNb:k.Pa}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jj&&(d[l.id]=l)}b="Ue";1<cc(d)?b="Re":1==cc(d)?b="Se":f&&c.Jj&&(b="Te");return{OC:dc(d),type:b,IDc:e}};function Txd(a){G.call(this);this.C=new Owc;this.F=a||"";this.D=null;ye(this,function(){H(this.D)}.bind(this))}y(Txd,G);function Uxd(a,b,c,d,e){return Yh([b,c,e,d]).then(function(a){var b=a[0];a=Oxd(b,a[1],a[3],a[2]);var c=Vxd(b.Yv,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(yb(c,"krs3Yc")&&yb(c,"y2Azrb"),a=Wxd(this,c,a),Xxd(this,a).then(function(){return b})):b}.bind(a))}
function Vxd(a,b){if(Ywd(b.items,!!b.Kq.Jj,b.Dx.OC&&0<b.Dx.OC.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Kq.Wl;var f="Re"==b.Dx.type||"Se"==b.Dx.type;a=!a&&f;var h=0<b.D_.JJb,k=b.Kq.J,l=Yxd(b);b=b.Kq.Jj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function Yxd(a){var b=a.Kq.Pa;return!a.Kq.Jj||a.Kq.Ia?a.Dx.OC.some(function(a){return!a.isTrusted}):!a.D_.NPb.every(function(a){return!!a.Jj})||a.Dx.OC.some(function(a){return a.pNb!=b})}
function Wxd(a,b,c){var d="";yb(b,"rr3SBe")?d=TW(a.C,Dxd):yb(b,"krs3Yc")?d=TW(a.C,Gxd):yb(b,"eQaUDe")||yb(b,"zEQnsc")||yb(b,"roaAJf")?d=TW(a.C,Cxd,{lna:c.Dx.OC.length,iGb:yb(b,"roaAJf"),uGb:!!c.Kq.Jj,z4a:yb(b,"eQaUDe")}):yb(b,"y2Azrb")?d=TW(a.C,Ixd,{Vn:c.items.length}):yb(b,"wCHQUd")&&(d=TW(a.C,Jxd,{Vn:c.items.length}));var e=[];if(yb(b,"rr3SBe")){var f=c.Kq.Wl;e.push(TW(a.C,Lxd));e.push(TW(a.C,Mxd,{Wl:f}));e.push(TW(a.C,Nxd,{Wl:f}))}yb(b,"y2Azrb")&&(f=TW(a.C,Hxd,{Vn:c.items.length,Apa:c.Kq.name}),
e.push(f));if(yb(b,"eQaUDe")||yb(b,"zEQnsc")){f=c.Dx.OC.length;var h=c.D_.Bpa.length;f=0<f&&0==h?TW(a.C,zxd,{Vn:c.items.length,lna:c.Dx.OC.length,Wl:c.Dx.OC[0].name}):0==f&&0<h?TW(a.C,yxd,{Vn:c.items.length,KJb:c.D_.Bpa.length,Apa:c.D_.Bpa[0].gX}):0<f&&0<h?TW(a.C,xxd,{Vn:c.items.length}):"";e.push(f)}yb(b,"QskMId")&&(f=TW(a.C,Axd,{Vn:c.items.length,Wl:c.Kq.Wl}),e.push(f));yb(b,"roaAJf")&&(f=TW(a.C,Bxd,{s5a:(c.Kq.Jj?c.Kq.Pa:a.F)||a.F}),e.push(f));yb(b,"krs3Yc")&&(f=TW(a.C,Exd,{Wl:c.Kq.name}),e.push(f));
yb(b,"Zf7sg")&&(f=TW(a.C,Fxd,{Wl:c.Dx.OC[0].name,Vn:c.items.length}),e.push(f));yb(b,"wCHQUd")&&(a=TW(a.C,Kxd,{i2a:c.Kq.name,Vn:c.items.length}),e.push(a));a=Di(e.join(" "));return new i4(d,a,"csc")}function Xxd(a,b){H(a.D);a.D=b;return a.D.show()};function Zxd(a,b,c,d,e){J.call(this);this.D=a;this.O=b;this.R=c;this.H=null;this.L=Cj(ma.location.href);this.$=new Oi(this);this.Fa(this.$);this.xb=d;this.J=this.C=null;this.va=new Txd(e);this.F=!1;this.$.V(this.D,"Le",this.mxb).V(this.D,"Me",this.N8a)}y(Zxd,J);p=Zxd.prototype;p.px=function(a,b,c,d,e,f,h,k,l,m){b=$h($xd(this,a,b,c,d,e,!!f,h,k,m),this.o_.bind(this));return Yh([a,b]).then(function(a){return ayd(this,a[0],a[1],!!l)}.bind(this))};
function $xd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Yh([b,c,l]).then(function(a){var b=a[0],c=wb(a[1],function(a){return a.id==k});a=a[2];return{zy:a.id,E3:a.name,dJ:a.Jj,G3:a.Wl,zx:c.id,jaa:c.name,dT:c.Jj,laa:c.Wl,Ks:!!a.Jj||!!c.Jj,Yv:byd(a,!!c.Jj,b)}}.bind(a)):h?q=l.then(function(a){return Wh({zy:a.id,E3:a.name,dJ:a.Jj,G3:a.Wl,zx:void 0,jaa:void 0,dT:void 0,laa:void 0,Ks:!1,Yv:!0})}):q=cyd(a,b,c,l);d=dyd(a,c,q);return Uxd(a.va,d,b,c,l)}return dyd(a,c,Zwd(a.D,d,eyd(e),f,h,b,c,k,m))}
function dyd(a,b,c){return Yh([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.dJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.zx&&(c=b[d]);return c&&!c.Nj?Xh("sfiro"):a}.bind(a))}function byd(a,b,c){var d=b&&!a.Jj&&"onlyfiles"!=Jwd(c);if(b=!b&&a.Jj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Jj&&!a.O?!1:d?!1:b?!1:!0}
function cyd(a,b,c,d){H(a.J);a.J=new txd(b,c,d);a.Fa(a.J);a.dispatchEvent("Me");c=a.J.show();return Yh([c,d,b]).then(function(a){var b=a[0],c=a[1];return{zy:c.id,E3:c.name,dJ:c.Jj,G3:c.Wl,zx:b.id,jaa:b.name,dT:b.Jj,laa:b.Wl,Ks:b.Ks,Yv:byd(c,!!b.Jj,a[2])}}.bind(a))}
function ayd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=Jwd(h),d=c.zy,e=c.E3;var f=c.zy;if(f)if(1==b.length){var l=b[0].id;f=Tj(new Nj,"my-drive").rc("action","locate").rc("id",l).rc("parent",f);f=Vj((new Nj(this.L)).rc("authuser",this.R),f.toString());Qa(fb(this.H))||f.rc("usp",this.H);f=f.toString()}else f=fyd(this,f);else f=void 0;return{Kv:h,x8:a,t9:d,ena:e,dna:f,FDc:c.dJ,GDc:c.G3,
XG:c.zx,MPb:c.jaa,LPb:fyd(this,c.zx),ZDc:c.dT,$Dc:c.laa,F_:c.Ks,Yv:u(c.Yv)?c.Yv:!0,vEc:k}},a),m=b.length;if(0>=m)return Wh(l());a.dispatchEvent("Ne");var q=Zh();d=d&&Ywd(b,!!c.dJ,!!c.dT);var t=c.dT&&!c.dJ&&"onlyfiles"!=Jwd(b);if(d||t)c.Yv=!1;t=c.zy?[c.zy]:void 0;for(var w=c.zx&&c.zx!=c.zy?[c.zx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var B=Qwd(a.O,z.id,c.zy);k=!0}else c.Ks&&(w=qb(z.C,function(a){return a!=c.zy})),B=Pwd(a.O,z.id,t,w);B.then(v(f,a,z),e)}return q.C}
function fyd(a,b){if(b){var c=(new Nj(a.L)).rc("authuser",a.R);"root"==b?Tj(c,"drive/my-drive"):Tj(c,"drive/folders/"+b);Qa(fb(a.H))||c.rc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Kv,c=[],d=0;d<b.length;d++){var e=b[d],f=wb(e.C,function(b){return b==a.t9})?void 0:a.t9;if(f||a.XG||a.F_){var h;a.XG?h=wb(e.C,function(b){return b==a.XG})?[a.XG]:void 0:a.F_&&(h=Ib(e.C));e=Pwd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Yh(c).then(n(!0))};function eyd(a){return Da(a)?a():a}
function gyd(a,b,c,d,e,f){var h;a.C||(a.C=new nxd(a.xb,e),a.Fa(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=eyd(c);b&&lxd(a,b);a.va=!0;a.Xl()}},function(a){h=a;k&&pxd(this.C,eyd(c))},a);a.F=!0;return a.C.show(eyd(c),d).then(function(a){k=!1;switch(a){case 0:return this.o_(),Xh(h||"catd");case 2:return this.o_(),Xh("uatd");case 1:return a=Zwd(this.D,1,eyd(c),d,!1,f,void 0,f4.id),$h(Yh([b,a]).then(void 0,function(a){if(axd(this.D))return a=this.C.show(eyd(c),d),pxd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.o_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Iwd;e.id=b[d];e.C=[f4.id];c.push(e)}return ayd(this,c,a,!1)},void 0,this)}},void 0,a)}p.o_=function(){this.F&&(this.F=!1,this.dispatchEvent("Qe"))};p.mxb=function(){this.dispatchEvent("Oe")};p.N8a=function(){this.dispatchEvent("Pe")};function hyd(a,b,c,d,e,f,h,k){J.call(this);this.C=a;this.xb=b;this.Ia=this.D=this.O=this.F=null;this.J=!0;this.Pa=!1;this.$=this.L=this.R=null;this.va=new Oi(this);this.Fa(this.va);this.cb=new ve;this.Fa(this.cb);this.bb=c;this.H=d;this.Ba=null;this.jb=e||Up("folder-solid");this.ib=f||Up("add-to-drive");this.gb=h||"Move to...";this.Wa=k||"Add to My Drive"}y(hyd,J);p=hyd.prototype;
p.Qf=function(a){this.$=a;a=Qd(E(),"docs-as");this.F=new T3(Qd(E(),"docs-mdck"),Qt(),a);this.F.Ie();this.Fa(this.F);a=new Lwd(this.F,3);this.Fa(a);this.Ia=a;a=new Owd(this.F,3);this.Fa(a);this.O=a;var b=E();a=Qd(b,"opst");var c=Qd(b,"docs-to");b=Qd(b,"opbu");a=new dxd(b,this.xb,a,c);c=Qt();b=Qd(E(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;F(E(),"docs-etdimo")&&(a.J=!0);this.Fa(a);c=Qt();a=new Zxd(a,this.O,c,this.xb);this.Fa(a);this.D=a;kl(this.C.C)?this.GDa():xe(this.cb,this.C.C.F,v(this.GDa,this));this.va.V(this.D,
"Qe",this.yxb);this.va.V(this.D,"Ne",this.m6a)};p.GDa=function(){var a=iyd(this);a.then(this.zka,ta,this);jyd(this,a).then(function(){!this.L||this.L.Jj&&!this.L.F||this.C.H?P.ql.setVisible(!1):P.ql.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Bn("docs-chrome"),T9:8,Lu:9},b=Wh([this.L]);if(this.J||this.Pa){var c=Wh(this.R);if(1==this.R.length)var d=this.R[0].id;var e=F(E(),"docs-eflimt");a=this.D.px(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=Zh();Pwd(this.O,this.C.D,[f4.id]).then(v(this.Oib,this,f),function(a){f.reject(a)});a=gyd(this.D,f.C,this.$,a,!1,b)}a.then(this.l6a,this.k6a,this)};p.m6a=function(){kyd(this,Ut("Organizing\u2026","info",!0))};p.yxb=function(){P.xN.mc();this.dispatchEvent("Ke")};
p.Oib=function(a){this.J=!0;lyd(this);jyd(this,iyd(this));a.resolve([this.C.D])};p.l6a=function(a){var b=iyd(this);b.then(this.zka,ta,this);jyd(this,b);this.dispatchEvent("Je");a.Kv[0]&&(a.Kv[0].name=this.C.F);b=S(Uwd,{lTa:a,Qn:null});a=a.Yv?Vt(b,"Undo",v(this.n6a,this,a),"info",!0,15E3):Ut(b,"info",!0,15E3);kyd(this,a);this.H.Xb(29436)};p.n6a=function(a){this.D.undo(a).then(this.gBa,this.fBa,this)};
p.gBa=function(){kyd(this,Ut("Action undone","info",!0,5E3));var a=iyd(this);a.then(this.zka,ta,this);jyd(this,a);this.H.Xb(29436)};p.fBa=function(){kyd(this,Ut("Action could not be undone","error",!0,1E4));this.H.Xb(29435)};p.k6a=function(a){"uatd"==a?Pwd(this.O,this.C.D,void 0,[f4.id]).then(v(this.Vyb,this)).then(this.gBa,this.fBa,this):exd(a)?this.H.Xb(29438):(kyd(this,Ut(Twd(this.C.F),"error",!0,1E4)),this.H.Xb(29435))};p.Vyb=function(){this.J=!1;lyd(this)};
p.zka=function(a){this.J=!Qa(fb(a.H));this.Pa=!Qa(fb(a.Jj));lyd(this)};function iyd(a){var b=Mwd(a.Ia,a.C.D);b.then(da("L"),ba(),a);return b}function jyd(a,b){b=b.then(v(function(a){return Nwd(this.Ia,a)},a));b.then(da("R"),ba(),a);return b}
function lyd(a){a.J||a.Pa?(P.ql.setProperty("hint",a.gb),P.ql.setProperty("label",a.gb),P.ql.setProperty("icon",a.jb),P.ql.setProperty("value","organizestate-move")):(P.ql.setProperty("hint",a.Wa),P.ql.setProperty("label",a.Wa),P.ql.setProperty("icon",a.ib),P.ql.setProperty("value","organizestate-add-to-drive"))}function kyd(a,b){a.Fa(b);a.Ba&&Tt(a.bb,a.Ba);a.Ba=a.bb.postMessage(b)};function myd(){G.call(this)}y(myd,Ro);myd.prototype.C=function(a,b,c,d){return new swd(a,new hyd(a,b,c,d))};ap("organize",myd);
