lW.prototype.nsa=PR(208,g("L"));lW.prototype.Eha=PR(207,function(){this.L=!1});ty.prototype.lF=PR(68,function(){return W(this,5)});$fb.prototype.lF=PR(67,g("F"));hy.prototype.iA=PR(66,function(a){X(this,1,a)});oy.prototype.iA=PR(65,function(a){X(this,1,a)});yy.prototype.iA=PR(64,function(a){X(this,1,a)});function wYd(a,b){X(a,1,b)}function xYd(a,b){X(a,3,b)}function yYd(a,b){X(a,2,b)}function zYd(a,b){X(a,8,b)}function AYd(a,b){X(a,9,b)}function BYd(a,b){X(a,2,b)}function CYd(a,b){X(a,3,b)}
function DYd(a,b){X(a,1,b)}function EYd(a,b){var c=0,d=0,e=new mw;b.Td||(c=b.wc(),X(e,1,c),c=b.Tc(),X(e,2,c),c=2);b.$d()||(d=b.rc(),X(e,3,d),b=b.Wc(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,""+a);a=new lw;X(a,2,0);X(a,1,e);return a}function FYd(a,b,c){null!=c?(Kb(a.Fn,b,c),b=function(a){if(Pv(a,7)){a=W(a,7);var b=W(a,1);b>=c&&wYd(a,b+1)}},A(a.Wj,b),A(a.Yj,b)):a.Fn.push(b)}
function GYd(a,b){function c(a){if(Pv(a,7)){var c=W(a,7),d=W(c,1);d==b?Sv(a,7):d>b&&wYd(c,d-1)}}Ob(a.Fn,b);A(a.Wj,c);A(a.Yj,c)}function HYd(a,b,c){b=Fb(a,b.equals,b);0<=b&&b!=c&&(b=Lb(a,b,1),Lb(a,c,0,b[0]))}function IYd(a,b,c){function d(a){if(Pv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?wYd(a,c):f>=b&&f<=d&&(e>c?wYd(a,f+1):e<c&&wYd(a,f-1))}}var e=xb(a.Fn,b);HYd(a.Fn,b,c);A(a.Wj,d);A(a.Yj,d)}function JYd(a,b){cba(a.Wj,b);cba(a.Yj,b)}
function KYd(a,b){b=agb.yd((new ty).Ca(),b);return ggb(b,a.Nk,a.lw,a.mw)}function LYd(a,b){null==a.H?Sv(a.C,10):JYd(b,function(b){return b==a.C})}function MYd(a,b){for(var c=new ky,d=Uv(W(W(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].Ma().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Rv(c,1,d[e])}0<Qv(c,1)?(b=new iy,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Sv(a.C,10):JYd(b,function(b){return b==a.C})}
function NYd(a,b){var c=new Qq(b);a.C.Df(function(a){a.Ec(c.contains(a.Ma()))})}function OYd(a){var b=[];a.C.Df(function(a){b.push(a.Ma())});return b}
function PYd(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}function QYd(a,b){return PYd(a,b)}function RYd(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}
function SYd(){return L(K(),"fpeur")?WH.getInstance():Zfb.getInstance()}var TYd={h3a:"waffle-pivot-zippy-expanded",g3a:"waffle-pivot-zippy-collapsed"};function r6(a,b){E.call(this,a,b)}y(r6,E);function UYd(a,b,c){b=c||b;a=a||{};a=""+(""+Q(BW(Tp({title:Vp("Report Editor"),Xk:$p('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+Q(er({Ed:"goog-inline-block legacy-waffle-pivot-label-button",
content:$p("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",style:4},null,b))+'</div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+VYd({Pq:Vp("Rows"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+VYd({Pq:Vp("Columns"),id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
VYd({Pq:Vp("Values"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+VYd({Pq:Vp("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},
a),b))+"");return R(a)}function VYd(a,b){b=b||null;var c=""+('<strong id="'+T(a.id)+'-field-label">'+Q(a.Pq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var d=Vp("Add field");c+=Q(er({Ed:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:aq('aria-label="'+T(a.Pq)+" "+T(d)+'"'),id:a.id,style:4},null,b))+"";return R(c)}
function WYd(a){return R('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+Q(a.SAa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function XYd(a,b,c){b=c||b;a=a||{};a=""+(""+Q(BW(Tp({title:Vp("Pivot table editor"),vH:Vp("waffle-pivot-sidebar"),Xk:$p('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+YYd({Pq:Vp("Rows"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+YYd({Pq:Vp("Columns"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+YYd({Pq:Vp("Values"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
YYd({Pq:Vp("Filter"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return R(a)}
function ZYd(a,b,c){a=""+('<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+Q(as({pv:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-down"},null,c||b))+"</div><div class=\"waffle-pivot-recommendation-body\"><div class='waffle-pivot-recommendation-list'></div><div class='waffle-pivot-recommendation-error'>Sorry, there are no suggestions for this table.</div></div></div>");return R(a)}
function $Yd(a,b,c){b=c||b;a=""+('<div class="waffle-pivot-recommendation" tabindex="0"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T(Vp("Recommended Pivot Table"))+'">'+Q(as({icon:"docs-icon-img docs-icon-table"},null,b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(a.description)+"</div></div>");return R(a)}
function YYd(a,b){b=b||null;var c=""+('<strong id="'+T(a.id)+'-field-label">'+Q(a.Pq)+"</strong>");var d=Vp("Add");c+=Q(er({Ed:"goog-inline-block waffle-pivot-add-button",content:d,attributes:aq('aria-label="'+T(a.Pq)+" "+T(d)+'"'),id:a.id,style:4},null,b))+"";return R(c)}
function aZd(a){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+Q(a.SAa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function s6(a,b,c,d,e,f,h){H.call(this,h);this.Ka=a;this.Oa=c;this.Aa=d;this.$=e;this.C=L(K(),"fpeur")?bZd:cZd;this.qa=f;this.Dd(b)}y(s6,H);
var bZd={w0a:"waffle-pivot-pill",u0a:"waffle-pivot-pill-disabled",$T:"waffle-pivot-pill-align-middle",vWa:"waffle-pivot-pill-align-top",jta:"waffle-pivot-pill-checkbox-label",tN:"waffle-pivot-pill-close",sXa:"waffle-pivot-pill-close-disabled",h2:"waffle-pivot-pill-nodrag",axa:"waffle-pivot-pill-section",p2:"waffle-pivot-select",cxa:"waffle-pivot-select-hover",$N:"waffle-pivot-select-label",xw:"waffle-pivot-pill-title",Pxa:"waffle-pivot-pill-section-top-border"},cZd={w0a:"legacy-waffle-pivot-pill",
$T:"legacy-waffle-pivot-pill-align-middle",vWa:"legacy-waffle-pivot-pill-align-top",tN:"legacy-waffle-pivot-pill-close",h2:"legacy-waffle-pivot-pill-nodrag",axa:"legacy-waffle-pivot-pill-section",p2:"legacy-waffle-pivot-select",cxa:"legacy-waffle-pivot-select-hover",$N:"legacy-waffle-pivot-select-label",xw:"legacy-waffle-pivot-pill-title",Pxa:"legacy-waffle-pivot-pill-section-top-border"};p=s6.prototype;p.xa=function(){var a=L(K(),"fpeur")?aZd:WYd;this.Da=P(a,{SAa:this.Ka})};
p.Ia=function(){s6.ma.Ia.call(this);var a=this.oa();this.ea=this.yb(this.C.xw);a=rtc("\u2715",a);a.render(this.yb(this.C.tN));sg(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().R(a,"action",this.I_b)};p.Pa=function(a){var b=this.getElement();Xe(b,this.C.u0a,!a);re(b,a);b=this.yb(this.C.tN);Xe(b,this.C.sXa,!a)};p.Mw=function(){var a=new r6("Ff",this);a.C=this;this.dispatchEvent(a)};
function dZd(a,b){a.ea&&(a.oa().Te(a.ea,b),sg(a.getElement(),"Edit field: "+(a.Ka+(" "+(b+".")))),gh(a.ea,b,void 0))}function eZd(a){return a.oa().IF(a.ea)}function fZd(a,b){return XH(a.Oc(),a.$,b)}function t6(a,b,c){a=a.oa();return a.xa("SPAN",c,Be(a,b+"\u00a0"))}function u6(a){return a.oa().xa("DIV",a.C.h2)}p.tI=function(a){var b=this.oa(),c=b.xa("DIV",this.C.axa,arguments);!L(K(),"fpeur")&&1<ie(this.getElement()).length&&Te(c,this.C.Pxa);b.appendChild(this.getElement(),c);return c};
p.lB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.O7).R(a.getElement(),"mouseout",this.O7)};p.O7=function(a){Tda(a.target,this.C.cxa)};p.rs=g("$");p.Oc=function(){var a=ZH(this.Oa.C,this.Aa);return a?a.Oc():null};p.I_b=function(){var a=new r6("Cf",this);a.C=this;this.dispatchEvent(a)};p.uSa=ta;function v6(a,b,c,d,e,f){var h=L(K(),"fpeur")?"Filter":"Filter:";s6.call(this,h,a,b,c,d,e,f);this.D=new tr("",null,SYd(),f);this.va(this.D)}y(v6,s6);p=v6.prototype;p.Ia=function(){v6.ma.Ia.call(this);dZd(this,fZd(this,gZd(this)));var a=t6(this,"Show:",this.C.$N),b=u6(this);this.D.Va(b);this.D.Pz=!0;this.D.Bn("Loading...");sg(this.D.Da,"Show:");var c=new hZd;this.va(c);this.D.Mf(c);this.lB(this.D);this.tI(a,b)};p.Dd=function(a){v6.ma.Dd.call(this,a);dZd(this,fZd(this,gZd(this)))};
p.Pa=function(a){v6.ma.Pa.call(this,a);this.D.Pa(a)};function gZd(a){return a.Sa().getColumnIndex()-a.rs().rc()}function iZd(a){return a.D.Cc().C}p.lB=function(a){v6.ma.lB.call(this,a);this.getHandler().R(iZd(this),"filters_selected",this.Mrb).R(iZd(this),"filtering_cancelled",this.Orb)};function jZd(a,b,c){var d=[];if(!c)return d;a=b.rc()+a;var e=Yz(b,"r");for(b=b.wc()+1;b<e.end;b++){var f=c.Sf(b,a);L7b(d,YH(f),QYd)}return d}
function kZd(a){var b=iZd(a),c=Uv(W(a.Sa(),2),2),d=new Qq(c),e=Bb(OYd(b),function(a,b){return d.contains(b)?a-1:a},OYd(b).length);NYd(b,c);lZd(a,e)}function lZd(a,b){var c=iZd(a);0==b?a.D.Bn("All items"):(b=OYd(c).length-b,c=new et("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.Bn(c.format({NUM_ITEMS:b})))}p.Mrb=function(a){this.D.le(!1);lZd(this,a.qa.length);this.Mw()};p.Orb=function(){this.D.le(!1);var a=this.D.Da;try{Hc&&this.oa().Gb().body.focus(),a.focus()}catch(b){}kZd(this)};
function hZd(a){jk.call(this,a);this.C=new dV([],!1,null,a)}y(hZd,jk);hZd.prototype.Ia=function(){hZd.ma.Ia.call(this);this.C.render(this.Fb());var a=new mN(this.C.Da,this.oa());nN(a);this.va(a)};hZd.prototype.oK=function(a){le(a.target)&&this.C.Wk(a.target)||hZd.ma.oK.call(this,a)};function mZd(a,b,c){E.call(this,"Mf");this.F=a;this.J=b;this.C=c}r(mZd,E);mZd.prototype.zb=g("J");function w6(a,b,c,d,e,f,h,k){var l=L(K(),"fpeur")?"":"Group by:";s6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ga=e;this.Na=f;this.L=L(K(),"fpeur")?nZd:oZd}y(w6,s6);var nZd={hta:"waffle-pill-section-checkbox",Fva:"waffle-pivot-multi-select",cca:"waffle-pivot-select-divider",vxa:"waffle-pivot-pill-sort-by"},oZd={Fva:"legacy-waffle-pivot-multi-select",cca:"legacy-waffle-pivot-select-divider",vxa:"legacy-waffle-pivot-pill-sort-by"};p=w6.prototype;
p.Ia=function(){w6.ma.Ia.call(this);dZd(this,pZd(this));var a=this.oa(),b=t6(this,"Order:",this.C.$N),c=u6(this),d=new jk;d.Ha(new ek("Ascending",0),!0);d.Ha(new ek("Descending",1),!0);a=this.J=new tr("",d,SYd(),a);a.Va(c);a.Qa(Vv(this.Sa(),8));sg(a.getElement(),"Order:");this.lB(a);this.tI(b,c);a=this.oa();c=t6(this,"Sort by:",this.C.$N);b=u6(this);d=new jk;var e=pZd(this);d.Ha(new ek(e,-1),!0);d=this.V=new tr("",d,SYd(),a);d.Va(b);sg(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.O7).R(d.getElement(),"mouseout",this.O7).R(d,"action",this.Qeb);a=v(a.xa,a,"div",["goog-inline-block",this.L.vxa]);c=a(c);this.O=a(b);this.tI(c,this.O);c=Vv(this.Sa(),2);b=L(K(),"fpeur");a=t6(this,"Show totals",(b?this.C.jta:this.C.$T)+" "+this.C.h2);d=u6(this);Te(d,"goog-inline-block");this.H=b?new kAc:new jq;b&&Te(d,this.C.$T);Op(this.H,a);this.H.Ec(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Mw);c=this.tI(d,a);b&&Te(c,this.L.hta);this.Na&&qZd(this)};
p.Dd=function(a){w6.ma.Dd.call(this,a);dZd(this,pZd(this));this.H&&this.H.Ec(Vv(a,2));this.F&&this.F.Ec(Vv(a,9));this.J&&this.J.Qa(Vv(a,8));rZd(this)};p.Pa=function(a){w6.ma.Pa.call(this,a);this.V.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};function pZd(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.Sa();a=fZd(a,d.hs());return Pv(d,11)&&Pv(d,10)?c(Vv(d,11),a):Pv(d,10)?"Grouped "+a:Pv(d,11)?b(Vv(d,11),a):a}p.$d=g("Ga");
p.Qeb=function(a){a=new r6("Kf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Reb=function(a){a=new r6("Lf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function sZd(a){var b=[];if(a.D)for(var c=a.D.cd(),d=0;d<c;d++)0<=a.D.kd(d).Ma()&&b.push(a.D.kd(d).Gk());return b}function tZd(a){if(!a.D){var b=a.oa(),c=u6(a);Te(c,a.L.Fva);a.D=new Uj("horizontal",null,b);a.D.Va(c);b.appendChild(a.O,c)}}function rZd(a){if(a.D)for(D(a.D),a.D=null;1<a.O.children.length;)fe(a.O.lastElementChild)}
function qZd(a){var b=Vv(a.Sa(),9),c=L(K(),"fpeur"),d=t6(a,a.Ga?"Repeat row labels":"Repeat column labels",(c?a.C.jta:a.C.$T)+" "+a.C.h2),e=u6(a);c&&Te(e,a.C.$T);Te(e,"goog-inline-block");a.F=c?new kAc:new jq;Op(a.F,d);a.F.Ec(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ga&&(a.F.L?a.qa.C(35544):a.qa.C(35545));a.Mw()});b=a.tI(e,d);Te(b,a.L.hta)}p.lB=function(a){w6.ma.lB.call(this,a);this.getHandler().R(a,"hide",this.Mw)};
p.Fa=function(){w6.ma.Fa.call(this);D(this.J);D(this.V);D(this.D);D(this.H);D(this.F);this.O=null};function uZd(a,b){H.call(this,b);this.H=a;a=new sG;X(a,18,!0);X(a,12,HA);this.J=new wAc(a);this.D=this.C=null;this.F=gj(new fj,68).build()}r(uZd,H);uZd.prototype.xa=function(){this.Da=P(ZYd)};uZd.prototype.Ia=function(){H.prototype.Ia.call(this);vZd(this,!1);this.D=new N2b(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.Eya=200};uZd.prototype.Dd=function(a){wZd(this,a)};function xZd(a,b){a.D&&null==a.D.C&&a.D.Az(b)}
function wZd(a,b){yZd(a);var c=b.Nk;null!=c&&(b=[new cA(c,"",b.rs(null))],null!=a.C&&a.C.cancel(),a.C=xAc(a.J,b),Fg(a.C.then(function(b){a.Yb()&&zZd(a,b.C,c)}),function(){yZd(a)}))}function zZd(a,b,c){if(0==b.length)vZd(a);else{var d=a.La("waffle-pivot-recommendation-list");b.forEach(function(b){var e=P($Yd,{description:b.Sg()}),h=new dr("",new br);h.Va(e);a.Ha(h);a.oa().appendChild(d,h.getElement());a.getHandler().R(h,"action",function(){a.H.C(35620,a.F);a.dispatchEvent(new mZd(b,c,h))})})}}
function yZd(a){vZd(a,!1);a.Hd(!0)}function vZd(a,b){b=void 0===b?!0:b;a=a.La("waffle-pivot-recommendation-error");G(a,b)}uZd.prototype.Fa=function(){this.C&&this.C.cancel();H.prototype.Fa.call(this)};function AZd(){F.call(this);this.D="";this.C=!1}y(AZd,F);AZd.prototype.Ma=g("D");AZd.prototype.Qa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};AZd.prototype.Eha=function(){this.C=!1};AZd.prototype.nsa=g("C");function x6(a,b,c,d,e,f){var h=L(K(),"fpeur")?"Display":"Display:";s6.call(this,h,a,b,c,d,e,f);this.L=L(K(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new Lg(v(this.Mw,this),3E3);this.va(this.O)}y(x6,s6);var BZd="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),CZd=["SUM"];p=x6.prototype;p.Ia=function(){x6.ma.Ia.call(this);dZd(this,DZd(this));EZd(this)};p.Pa=function(a){x6.ma.Pa.call(this,a);this.D.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function EZd(a){var b=a.Sa();if(1==W(b,4)){var c=new jk;A(BZd,function(a){c.Ha(new ek(a),!0)});a.D=FZd(a,"Summarize by:",c,W(b,5).Yw())}else{var d=W(b,6);a.L||(a.H=GZd(a,"Name",Vv(b,3)));a.F=GZd(a,"Formula",Vv(d,3)||"=");var e=new jk;A(CZd,function(a){e.Ha(new ek(a),!0)});e.Ha(new ek("Custom","CUSTOM"),!0);a.D=FZd(a,"Summarize by:",e,HZd(a));a.getHandler().R(a.D,"hide",v(a.gmb,a))}a.getHandler().R(a.D,"hide",function(){return a.qa.C(35581)});L(K(),"fepsva")&&(d=new jk,d.Ha(new ek("Default",uXa.DEFAULT),
!0),d.Ha(new ek("% of row",uXa.s0a),!0),d.Ha(new ek("% of column",uXa.q0a),!0),d.Ha(new ek("% of grand total",uXa.r0a),!0),b=Pv(b,7)?Vv(W(b,7),1):0,a.J=FZd(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.qa.C(35580)}))}function FZd(a,b,c,d){var e=a.oa(),f=t6(a,b,a.C.$N),h=u6(a);c=new tr("",c,SYd(),e);a.va(c);c.Va(h);c.Qa(d);sg(c.Da,b);a.lB(c);a.tI(f,h);return c}
function GZd(a,b,c){var d=a.oa(),e=t6(a,b,a.C.$N),f=u6(a);b=new zS(b,d);a.va(b);b.render(f);b.Qa(c);a.getHandler().R(b.getElement(),"keypress",a.Wtb);c=a.tI(e,f);L(K(),"fpeur")&&(Te(b.getElement(),"waffle-pivot-calculated-input"),Te(c,"waffle-pill-section-formula"));c=new tq(b.Da);a.va(c);e=new dp(b.Da);a.va(e);a.getHandler().R(c,"input",a.Fub).R(e,"focusout",a.Eub);return b}p.Wtb=function(a){13==a.keyCode&&this.Mw()};p.Ma=function(){return this.F?this.F.Ma():this.D.Ma()};
function IZd(a){a=a.D.Ma();return"CUSTOM"==a?null:a}p.lB=function(a){x6.ma.lB.call(this,a);this.getHandler().R(a,"hide",this.Mw)};p.gmb=function(){t5a.yc()};p.Dd=function(a){var b=W(a,4);null!=this.Sa()&&W(this.Sa(),4);x6.ma.Dd.call(this,a);dZd(this,DZd(this));1==b?null!=this.D&&this.D.Qa(W(a,5).Yw()):this.Yb()&&(!this.L&&Pv(a,3)&&this.H.Qa(Vv(a,3)),this.F.Qa(Vv(W(a,6),3)||"="),this.D.Qa(HZd(this)))};
function DZd(a){var b=a.Sa();return 1==W(b,4)?(a=fZd(a,W(b,5).hs()),Pv(b,3)?(b=Vv(b,3),b=a+(" ("+(b+")"))):b=a,b):Pv(b,3)?Vv(b,3):"Calculated Field"}p.Fub=function(){this.O.start()};p.Eub=function(){this.O.stop();this.Mw()};function HZd(a){a=W(W(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.uSa=function(){2==W(this.Sa(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function y6(a,b,c,d,e,f){var h=this;vW.call(this,f);var k=this.oa(),l=JZd,m=L(K(),"fpeur");this.F=m?KZd:LZd;this.Eb=b;this.Pb=c;this.H=d;this.D={};this.V=m?new lW(a,function(){return h.qga()},!1,void 0,!0,void 0,this.oa(),uAc.getInstance()):new AZd;this.Ka=new rf(this);this.va(this.Ka);this.Na=new zW;this.Ra=[];this.Ig=this.J=null;this.Cb=new ek("No fields left to add",void 0,f);this.Cb.Pa(!1);this.ea=this.Aa=null;this.Ta=Cc(this.F.zsa,l.PU,this.F.xsa,l.yN,this.F.ysa,l.BU,this.F.wsa,l.D1);this.rb=
[];this.Ga=this.Oa=null;a=new jk(k);a.Ha(new ek("Columns",2,k),!0);a.Ha(new ek("Rows",1,k),!0);this.qa=new tr("",a,SYd(),k);this.xb=L(K(),"feprh");this.$=e;this.Ua=!1;this.Ab=!0;this.O=null;L(K(),"feps")&&(this.O=new uZd(this.$,this.oa()),this.Ha(this.O))}y(y6,vW);
var LZd={PU:"legacy-waffle-pivot-values",yN:"legacy-waffle-pivot-filter",sta:"legacy-waffle-pivot-column-label",Uwa:"legacy-waffle-pivot-row-label",zsa:"legacy-waffle-pivot-add-field-value",xsa:"legacy-waffle-pivot-add-field-filter",ysa:"legacy-waffle-pivot-add-field-row",wsa:"legacy-waffle-pivot-add-field-column",Jsa:"legacy-waffle-pivot-aggr-select",Ksa:"legacy-waffle-pivot-aggr",AWa:"legacy-waffle-pivot-apply",m2:"legacy-waffle-pivot-range-selection",Yca:"legacy-waffle-pivot-range-selection-button",
$va:"legacy-waffle-pivot-range-text",cwa:"waffle-pivot-recommendation-box"},KZd={PU:"waffle-pivot-values",yN:"waffle-pivot-filter",sta:"waffle-pivot-column-label",Uwa:"waffle-pivot-row-label",qWa:"waffle-pivot-add-button-disabled",zsa:"waffle-pivot-add-field-value",xsa:"waffle-pivot-add-field-filter",ysa:"waffle-pivot-add-field-row",wsa:"waffle-pivot-add-field-column",Jsa:"waffle-pivot-aggr-select",Ksa:"waffle-pivot-aggr",AWa:"waffle-pivot-apply",UYa:"waffle-pivot-rangepicker-error-label",v0a:"waffle-pill-during-dragging",
m2:"waffle-pivot-range-selection",Xvc:"waffle-pivot-range-selection-button-container",Yca:"waffle-range-selection-button",$va:"waffle-pivot-range-text",cwa:"waffle-pivot-recommendation-box"},JZd={BU:"row-breakout",D1:"col-breakout",yN:"filter",PU:"aggregation"};p=y6.prototype;p.xa=function(){var a=L(K(),"fpeur")?XYd:UYd;this.Da=P(a,{id:this.getId()});L(K(),"fpeur")&&MZd(this,!1)};
p.Ia=function(){y6.ma.Ia.call(this);var a=JZd,b=this.oa();this.ea=Cc(a.PU,b.getElement(this.F.PU),a.yN,b.getElement(this.F.yN),a.BU,b.getElement(this.F.Uwa),a.D1,b.getElement(this.F.sta));a=ug(VN,"");var c=L(K(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=ltc(hk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Ta){var f=new kr("",new jk(b,c),a,b);this.va(f);f.Va(b.getElement(e));this.rb.push(f);d.R(f,"show",this.nkb).R(f.Cc(),"action",this.mkb)}L(K(),"fpeur")?
this.V.render(Md(this.F.m2)):(d.R(Md(this.F.m2),"click",this.qga),d.R(Md(this.F.m2),"keypress",this.rAb));this.Ga=b.getElement(this.F.Ksa);G(this.Ga,!1);this.qa.Va(b.getElement(this.F.Jsa));d.R(this.qa,"action",this.Mkb);this.Ig=new dp(this.Fb());d.R(this.Ig,"focusin",this.R_b).R(this.Ig,"focusout",this.S_b);NZd(this);this.O&&(b=this.La(this.F.cwa),this.O.render(b))};function OZd(a,b){A(a.rb,function(c){c.Pa(b);Xe(c.getElement(),a.F.qWa,!b)})}p.R_b=function(a){this.J=PZd(this,a.target)};
p.S_b=function(a){if(a=a.relatedTarget){var b=this.Fb();ve(a,function(a){return a==b})||(this.J=null)}};function PZd(a,b){if(!b)return null;var c=L(K(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().YEa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=Eb(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:eZd(e)}:null}
function QZd(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(eZd(f)==a.J.label){RZd(a,f.getElement());return}d&&0<d.length?RZd(a,d[d.length-1].getElement()):(d=rc(a.Ta,function(a){return a==c}),RZd(a,b.getElement(d)))}}function SZd(a,b){b&&TZd(a,function(){this.O&&this.O.Dd(b)})}
p.Dd=function(a){y6.ma.Dd.call(this,a);a?(this.O&&xZd(this.O,a.isEmpty()),TZd(this,function(){function b(a,b){if(a)for(;a.length>b;)D(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=z6(this),b.$=f,f=this.Sa().Nk,b.Aa=f,b.Dd(d),d=new r6("Gf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.lF();c=this.xb&&f&&(e+1<c||h);d=new w6(d,this.H,a.Nk,z6(this),f,c,this.$,this.oa());d.render();UZd(this,d,b)}}var d=this,e=a.mw;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Fia(),
e);a=KYd(a,e);A(a.zv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=z6(d);c.$=e;e=d.Sa().Nk;c.Aa=e;c.Dd(b)}else b=new v6(b,d.H,a.Nk,z6(d),d.$,d.oa()),b.render(),UZd(d,b,"filter")});A(a.Wj,Fa(c,"row-breakout",a.Wj.length),this);A(a.Yj,Fa(c,"col-breakout",a.Yj.length),this);A(a.Fn,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&W(d.Sa(),4)==W(b,4)?(c=z6(this),d.$=c,c=this.Sa().Nk,d.Aa=c,d.Dd(b)):(b=new x6(b,this.H,a.Nk,z6(this),
this.$,this.oa()),b.render(),d?VZd(this,d,b,"aggregation"):UZd(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Wj.length);b(this.D["col-breakout"],a.Yj.length);b(this.D.filter,a.zv.length);b(this.D.aggregation,a.Fn.length);e=(e=(e=ZH(this.H.C,a.Nk))?e.qe():null)?OG(a.rs(WZd(this)),e):"#REF!";L(K(),"fpeur")?(MZd(this,!1),this.Pa(!0)):XZd(this,e);this.V.Qa(e,!1);(e=this.D.aggregation)&&2<=e.length?(G(this.Ga,!0),this.qa.Qa(a.lF())):G(this.Ga,!1)}),y6.ma.Dd.call(this,a),YZd(this,function(){var a=
this.D.filter;a&&A(a,function(a){var b=iZd(a);var c=jZd(gZd(a),a.rs(),a.Oc());quc(b,c);kZd(a)})})):this.reset()};p.Pa=function(a){var b=this;L(K(),"fpeur")?(a=a&&this.Ab,y6.ma.Pa.call(this,a),OZd(this,a),this.qa.Pa(a),a?NZd(this):(this.Ka.Kc(),D(this.Na)),hc(this.D,function(c){A(c,function(c){a?ZZd(b,c):c.ZL();c.Pa(a)})})):y6.ma.Pa.call(this,a)};function MZd(a,b){G(a.La(a.F.UYa),b);a.Ab=!b}p.focus=function(){y6.ma.focus.call(this);RZd(this,Pd("waffle-sidebar-title",this.getElement()))};
function UZd(a,b,c){a.ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Jd(a);ZZd(a,b);NZd(a)}function VZd(a,b,c,d){a.oa().$L(c.getElement(),b.getElement());d=a.D[d];var e=xb(d,b);Lb(d,e,1,c);D(b);c.Jd(a);ZZd(a,c);NZd(a)}function ZZd(a,b){a.getHandler().R(b,"Cf",a.U_b).R(b,"Ff",a.T_b).R(b.getElement(),"keydown",a.xub);var c=new r6("Jf");c.C=b;a.dispatchEvent(c)}
function NZd(a){a.Ka.Kc();D(a.Na);var b=a.Na=new zW;hc(a.ea,function(a){qzc(b,a)});L(K(),"fpeur")&&(b.L=bb(a.F.v0a).split(" "));b.Ke();a.Ka.R(b,jzc,a.O_b).R(b,kzc,a.Q_b).R(b,ozc,a.P_b)}p.reset=function(){hc(this.D,function(a){A(a,D)});this.D={}};function XZd(a,b){var c=a.oa();c.Te(c.getElement(a.F.$va),b)}
p.U_b=function(a){var b=new r6("Ef",this);b.C=a.target;b.container=rc(this.D,function(b){return Gb(b,a.target)});b.$=$Zd(this,b.container,a.target);b.F=!0;b.container&&(Nb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.T_b=function(a){a.container=rc(this.D,function(b){return Gb(b,a.target)})};p.xub=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||a_d(this,a.target,38==a.keyCode)};
function a_d(a,b,c){var d=null,e=-1;kc(a.ea,function(a,c){e=xb(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){RYd(f,e,c);var h=new r6("Ff",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.qga=function(){this.dispatchEvent("If")};p.rAb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.qga()};p.Mkb=function(){this.dispatchEvent("Bf")};p.lF=function(){return this.qa.Ma()};
function b_d(a,b,c,d){pf(a.Aa);a.Ua=!0;CU(a.Eb,null,a.V,a.V.Ma(),!1,!1,!0,v(a.V_b,a,b,c,!!d))}p.V_b=function(a,b,c,d){var e=this.V;e.Eha();var f=e.Ma();this.Aa=lf(d,"afterhide",function(){if(e.nsa()){var d=MG(this.V.Ma(),this.H.C,!0,!0);d?a(d):(e.Qa(f),b())}else b();c||c_d(this);this.Ua=!1},!1,this)};
p.nkb=function(a){var b=a.target.getParent(),c=b.Cc();this.Oa=this.Ta[b.Da.id];TZd(this,function(){var a=this.Oa,e=WZd(this),f=z6(this),h=d_d(this,a);c.Hd(!0);for(var k=Yz(f,"c"),l=0,m=k.start;m<k.end;m++){var q=XH(e,f,l);q&&!h[q]&&c.Ha(new ek(q,l),!0);l++}"aggregation"==a&&(c.Ha(new ik,!0),c.Ha(new ek("Calculated Field",-1),!0));0==c.cd()&&c.Ha(this.Cb,!0);UR(b,!0);b.As();UR(b,!1)})};function c_d(a){var b=L(K(),"fpeur");RZd(a,b?Pd(a.F.Yca):Md(a.F.Yca))}
function RZd(a,b){try{Hc&&a.oa().Gb().body.focus(),b.focus(),a.Pb.Db(2)}catch(c){}}p.mkb=function(a){var b=this.Oa;a=a.target.Ma();var c=new r6("Df",this);c.container=b;c.V=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.O_b=function(a){var b=L(K(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.xm.target;d instanceof Element&&!Se(d,c);d=d.parentNode)if(Se(d,b)){a.preventDefault();break}};p.Q_b=function(a){var b=JZd,c=bg(a.C).width;Rf(a.F,c);if(L(K(),"fpeur")){Sf(a.C,30);c=Vf(a.C).left;b=Vf(this.ea[b.BU]).top;var d=Vf(this.getElement()).height;bp(a.J,new wf(c,b,0,d));Te(a.F,"waffle-pill-during-dragging")}};
p.P_b=function(a){var b,c,d,e,f=new r6("Ff",this);kc(this.ea,function(c,d){e=xb(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=Eb(b,function(b){return b.getElement()==a.C});b=xb(b,h);return h?(c=e,f.C=d=h,f.Aa=b,!0):!1});this.D[b]||(this.D[b]=[]);Nb(this.D[c],d);Kb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function d_d(a,b){function c(a){a=XH(h,k,a.Uw()-l);e[a]=!0}function d(a){Pv(a,10)||(a=XH(h,k,a.hs()),e[a]=!0)}var e={},f=a.Sa(),h=WZd(a),k=z6(a),l=k.rc();if(f)switch(b){case "filter":A(f.zv,c);break;case "row-breakout":case "col-breakout":A(f.Wj,d),A(f.Yj,d)}return e}function TZd(a,b){if(e_d(a)){var c=z6(a);c=new Lz(c.wc(),c.rc(),c.wc()+1,c.Wc());f_d(a,c,b)}else b.call(a)}function YZd(a,b){e_d(a)?f_d(a,z6(a),b):b.call(a)}
function f_d(a,b,c){b=$G(e_d(a).C,b).addCallback(c,a);a.Ra.push(b);kl(b,Fa(Nb,a.Ra,b))}function e_d(a){var b=a.Sa();return ZH(a.H.C,b.Nk)}function WZd(a){return(a=e_d(a))?a.Oc():null}function z6(a){return a.Sa().rs(WZd(a))}function $Zd(a,b,c){return Fb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Fa=function(){y6.ma.Fa.call(this);hc(this.D,function(a){ec(a)});this.D={};pf(this.Aa);this.Aa=null;D(this.Na);A(this.Ra,EK)};function g_d(a,b){B.call(this);this.C=a;this.H=b;this.D=new rf(this);this.va(this.D);this.D.R(a,"Jf",this.F).R(a,"Gf",this.F)}y(g_d,B);g_d.prototype.J=function(a){var b=a.C;a=a.target.Ma();rZd(b);-1==a?b.Mw():0<h_d(this,b).length&&!b.D?(tZd(b),b.D.getElement().focus(),i_d(this,b,-2,!0)):b.Mw()};
g_d.prototype.L=function(a){var b=a.C;a=a.target;var c=lg(b.D,a),d=b.oa();for(c++;c<b.D.cd();){var e=b.D.kd(c),f=d.JX(e.getElement());Se(f,b.L.cca)&&d.yf(f);b.D.removeChild(e,!0)}(0>a.Ma()||!i_d(this,b,-2,!0))&&b.Mw()};
g_d.prototype.F=function(a){var b=a.C;if(b instanceof w6){a=b.Sa();for(var c=0<h_d(this,b).length,d=this.C.Sa().Fn,e=b.V,f=e.gj()-1;1<=f;f--)e.$B(f);e.Se(0).Bn(pZd(b));e.wf(0);A(d,function(a,d){a=A0b(a,b.Oc(),b.rs(),c);e.Nd(new ek(a,d))});Pv(a,7)&&(d=W(a,7),a=Uv(d,2),j_d(this,b,a)&&(d=W(d,1),e.Qa(d),c&&(tZd(b),A(a,v(function(a){i_d(this,b,a,!1)},this)),i_d(this,b,-1,!1))));this.D.R(b,"Kf",this.J).R(b,"Lf",this.L)}};
function i_d(a,b,c,d){var e=k_d(a,b);if(0==e.length)return!1;var f=b.D.cd();a=h_d(a,b);if(f>=a.length)return!1;var h=fZd(b,a[f].hs());f=b.oa();a=b.D.cd();var k=new jk,l=new ek(h,-2);l.Pa(!1);k.Ha(l,!0);k.Ha(new ek(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ha(new ek(e[l],l),!0);h=new tr(h,k,SYd(),f);h.Qa(-2);b.D.Ha(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.cca],":"),f.xx(a,h.getElement()));b.getHandler().R(h,"action",b.Reb);f=c;"string"==typeof c&&(f=xb(e,c),-1==f&&(f=-2));
h.Qa(f);d&&(b.D.gg(h),h.le(!0));return!0}function k_d(a,b){a=l_d(a,b);var c=sZd(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&Db(c,function(b,c){return a[c]==b})&&L7b(e,a[d])});return e}function j_d(a,b,c){a=l_d(a,b);return 0==c.length||Cb(a,function(a){return $b(c,a)})}function h_d(a,b){return b.$d()?a.C.Sa().Yj:a.C.Sa().Wj}function l_d(a,b){return b.$d()?bgb(a.C.Sa(),a.H):cgb(a.C.Sa(),a.H)};function m_d(a,b,c){if(!L(K(),"fepafi"))return"SUM";var d=b.Nk;if(null===d)return"SUM";a=kJ(a,d);if(null===a)return"SUM";d=b.rs(a);if(d.top+5<VG(a))for(b=Math.min(d.top+d.height,d.top+5,IG(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Sf(d,c);if(!d9b(e)&&null===Dgb(e))return"COUNTA"}return"AVERAGE"};function n_d(a,b,c,d,e,f,h,k){KW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;this.$=k;c=new U3b(d,!0,!0);this.Aa=new $yc(c,b.C);this.Ga=f;this.Ka=e;this.ea=new g_d(this.C,this.F);this.va(this.ea);b=b.C;this.Ja.R(a,"Df",this.Zyb).R(a,"Ef",this.K_b).R(a,"Ff",this.J_b).R(a,"Bf",this.Lkb).R(a,"If",this.sVb).R(a,"Mf",this.DAb).R(ZA,"show-pivot-ritz",this.L_b).R(ZA,"create-pivot-table-ritz",this.mUb).R(k,"activeCellChange",this.rra).R(k,"click",this.M_b,!0).R(k,"pivot_table_zippy_toggle",
this.xGb).R(b,"Ca",this.rra).R(b,"Fa",this.DCb).R(jI(b),["Gb","Ya"],this.rra);L(K(),"fpeur")&&this.Ja.R(this.C.V,"change",this.sAb);this.V.Kb(eD,Pa,this.Tsb).Kb(gD,Pa,this.oFb);this.J=null}y(n_d,KW);p=n_d.prototype;p.qh=function(){return v5a};p.qs=function(){return u5a};p.sVb=function(){var a=this.C.Sa();b_d(this.C,v(this.LVa,this,a),ta)};
p.LVa=function(a,b){a.Nk=b.ud;b=EYd(b.ud,b.rect);a.Nk=parseInt(W(b,1).zb(),10);a.mT=b;A6(this,a,!0,!1);a=a.mw;b=this.F.C;eJ(b)!=a&&b.xA(a);L(K(),"fpeur")&&(a=b.C,b=this.C.Sa().lw,c_d(this.C),this.qa.Db(3),RI(a.Oc(),b))};p.sAb=function(){var a=MG(this.C.V.Ma(),this.F.C,!1,!0);a||(MZd(this.C,!0),this.C.Pa(!1));var b=o_d(this);b&&a&&this.LVa(b,a)};
p.L_b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?OK(this.F,a.zb(),OI(a.Oc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=B6(this);b&&(this.H=b,a.Dd(b),SZd(a,b),this.qs().yc())}};
p.J_b=function(a){var b=a.container,c=a.J,d=a.C,e=a.Aa,f=a.position,h=d,k=this.C.Sa().clone();if(d&&c&&b!=c){h=d.Sa();if(!p_d(this,k,h,b,c)){A6(this,B6(this),!1,!0);return}h=q_d(this,h,b);a:{var l=this.C,m=l.Sa(),q=m.Nk;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.Wj:m.Yj;m=1==m.lF();w=l.xb&&t&&(f+1<w.length||m);h=new w6(h,l.H,q,z6(l),t,w,l.$,l.oa());break a;case "aggregation":h=new x6(h,l.H,q,z6(l),l.$,l.oa());break a;case "filter":h=new v6(h,l.H,q,z6(l),l.$,l.oa());
break a;default:h=null}}h.render();VZd(this.C,d,h,b)}d=c==b;l=r_d(this,h.Sa());if(c)if(d){h=h.Sa();switch(b){case "row-breakout":HYd(k.Wj,h,f);break;case "col-breakout":HYd(k.Yj,h,f);break;case "filter":HYd(k.zv,h,f);break;case "aggregation":IYd(k,h,f)}aB("Field is now in position "+(f+1+"."))}else s_d(this,b,h,k,l,f);else t_d(this,b,h,k);c&&!d&&null!=e&&u_d(e,c,k);A6(this,k,!0,!!a.F)};
function q_d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof hy)return b;break;case "aggregation":if(b instanceof ny)return b;break;case "filter":if(b instanceof Iw)return b;break;default:return null}b=r_d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new hy,c.iA(b),c;case "aggregation":return c=new ny,a=new oy,a.iA(b),BYd(a,"SUM"),X(c,4,1),X(c,5,a),c;case "filter":return c=new Iw,a=b+v_d(a).rc(),X(c,1,a),c;default:return null}}
function p_d(a,b,c,d,e){var f=JZd;if(c instanceof ny&&2==W(c,4))return!1;if(d==f.BU||d==f.D1){if(e==f.BU||e==f.D1)return!0;var h=r_d(a,c);return 0==fgb(b,function(a){return a.hs()==h&&!Pv(a,10)}).length}return!0}function r_d(a,b){if(b instanceof hy)return b.hs();if(b instanceof ny)switch(W(b,4)){case 1:return W(b,5).hs();case 2:return-1;default:return 0}return b instanceof Iw?b.getColumnIndex()-v_d(a).rc():0}function v_d(a){var b=B6(a);return b.rs(ZH(a.F.C,b.Nk).Oc())}
p.Zyb=function(a){var b=a.container,c=o_d(this);s_d(this,b,a.C,c,a.V,a.position);A6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.uSa()};p.K_b=function(a){var b=o_d(this);u_d(a.$,a.container,b);D(a.C);A6(this,b,!0,!!a.F)};p.Lkb=function(){var a=o_d(this),b=this.C.lF();a.F=b;A6(this,a,!0,!0)};
function s_d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Sa():new hy;a.iA(e);null!=f?Kb(d.Wj,a,f):d.Wj.push(a);break;case "col-breakout":a=c?c.Sa():new hy;a.iA(e);AYd(a,!1);null!=f?Kb(d.Yj,a,f):d.Yj.push(a);break;case "filter":b=ZH(h,d.Nk);if(!b)break;b=b.Oc();b=jZd(e,d.rs(b),b);h=new Iw;a=v_d(a).rc()+e;X(h,1,a);w_d(h,b);null!=f?Kb(d.zv,h,f):d.zv.push(h);break;case "aggregation":b=new ny;if(-1==e){s5a.yc();e=new py;CYd(e,"=");X(e,4,"SUM");X(b,4,2);X(b,6,e);e=B6(a).Fn;var k=!1;
h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=B6(k),q=m.Fn,t=0;t<q.length;t++){var w=q[t];if(Pv(w,3)&&l==W(w,3)){k=!0;break a}if(1==W(w,4)){var x=ZH(k.F.C,m.Nk).Oc();if(l==XH(x,m.rs(x),W(w,5).hs())){k=!0;break a}}}k=!1}k=!k}X(b,3,h)}else a=new oy,a.iA(e),e=m_d(h,d,e),BYd(a,e),X(b,4,1),X(b,5,a);L(K(),"fepsva")&&(a=new qy,DYd(a,0),X(b,7,a));FYd(d,b,f)}}
function u_d(a,b,c){if(!(0>a))switch(b){case "row-breakout":Ob(c.Wj,a);break;case "col-breakout":Ob(c.Yj,a);break;case "filter":Ob(c.zv,a);break;case "aggregation":GYd(c,a)}}
function t_d(a,b,c,d){var e=L(K(),"fephr");if("aggregation"==b)a=$Zd(a.C,b,c),d=d.Fn[a],null!=d&&(e||(e=c.H?c.H.Ma():null,null!=e&&X(d,3,e)),1==W(d,4)?BYd(W(d,5),c.Ma()):(W(d,4),e=W(d,6),CYd(e,c.Ma()),(a=IZd(c))?X(e,4,a):Sv(e,4)),L(K(),"fepsva")&&(e=new qy,DYd(e,c.J.Ma()),X(d,7,e)));else if("filter"==b)e=Eb(d.zv,function(a){return a.equals(c.Sa())}),null!=e&&w_d(e,ruc(iZd(c),!0));else if(e=Eb("row-breakout"==b?d.Wj:d.Yj,function(a){return a.equals(c.Sa())}),null!=e)if(yYd(e,c.H.isChecked()),AYd(e,
null!=c.F&&c.F.isChecked()),zYd(e,c.J.Ma()),-1!=c.V.Ma()){var f=new fy;wYd(f,c.V.Ma());A(sZd(c),function(a){Rv(f,2,a)});xYd(f,c.J.Ma());X(e,7,f)}else Sv(e,7)}
p.Tsb=function(){var a=o_d(this);var b=this.F.C.getActiveGrid().Oc(),c=dzb(b,a);if(c.C)b=c.C;else{b=c.H.clone();var d=a.Wj.indexOf(c.H);if(0<=d){var e=b;null!=d?Kb(a.Wj,e,d):a.Wj.push(e)}else d=a.Yj.indexOf(c.H),e=b,null!=d?Kb(a.Yj,e,d):a.Yj.push(e)}d=new ky;e=c.D.slice();for(var f=c.C?Uv(W(W(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].Ma().equals(c.F[m])&&(e.push(f[k].getKey()),Nb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Rv(d,1,f[k])}Tb(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new gw;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new jy,X(h,1,e[f]),h.Qa(c),Rv(d,1,h);e=new iy;e.setType(1);X(e,2,d);X(b,10,e);A6(this,a,!0,!0);this.qa.Db(3);x_d(this)};
p.oFb=function(){var a=o_d(this);var b=this.F.C.getActiveGrid().Oc();b=dzb(b,a);czb(b);switch(W(b.C,10).getType()){case 1:MYd(b,a);break;case 2:LYd(b,a)}A6(this,a,!0,!0);this.qa.Db(3);x_d(this)};function x_d(a){a=a.F.C.getActiveGrid().Oc();RI(a,NI(a))}function A6(a,b,c,d){if(b){if(c){c=kJ(a.F.C,b.mw);c=new AO(b,c);var e=mA.$xa;y_d(a);e=z_d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Sa();(d=d||!Ed(c.lw,b.lw))&&a.C.reset();a.C.Dd(b);d&&QZd(a.C)}}
p.mUb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Oc(),d=QI(c),e=OI(c);d?$R(b,e,nc(Gx)).addCallback(v(this.WSa,this,a)):this.WSa(a,c.Qc())}};p.WSa=function(a,b){var c=a.Oc(),d=QI(c);c=OI(c);d&&b.equals(c)?b_d(this.C,v(this.yEa,this),v(this.KLb,this),!0):this.yEa(new cA(a.zb(),a.qe(),b))};p.KLb=function(){this.qh().setVisible(!1);this.qa.Db(3)};
p.yEa=function(a){var b=new ty;var c=EYd(0,new Lz(0,0,1,1));X(b,6,c);X(b,5,2);L(K(),"fepdp")&&(c=agb.yd(sy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),yXa(b,c));L(K(),"fephl")?X(b,8,1):X(b,8,0);b=ggb(b,0,new Dd(0,0),0);b.Nk=a.ud;a=EYd(a.ud,a.rect);b.Nk=parseInt(W(a,1).zb(),10);b.mT=a;a=eJ(this.F.C);a=new czc(b,a);b=mA.Rua;y_d(this);b=z_d(this,3,b);this.O.C(a);this.J=b};function z_d(a,b,c){return zl(yl(),c,!1,tyb(b,[a.F.C.C]))}function y_d(a){a.J&&(Bl(yl(),a.J),a.J=null)}
function B6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?bJ(a.Oc()):null}function o_d(a){return(a=B6(a))?a.clone():null}
p.rra=function(a){if(!this.C.Ua){var b=B6(this);"Ya"==a.type&&this.J&&(Al(yl(),this.J),this.J=null);if(("Gb"==a.type||"Ya"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Pa(!0),a=a.Oc(),a.jc()==this.H.mw)){var c=this.H.lw;c&&(RI(a,c),b=B6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Dd(b);a=b;if(this.H){c=this.H.Nk;var d=ZH(this.F.C,c);d=d?d.Oc():null;d=this.H.rs(d);a=a.Nk?a.Nk==c&&v_d(this).equals(d):!0}else a=!1;a||SZd(this.C,b)}this.H=b;a=!!b;Yac.C&&!this.qh().isVisible()||
this.qh().setVisible(a&&!PK(this.F));this.C.Pa(!!b)}};p.DCb=function(a){a=a.target;if(this.H&&this.H.mw==a.zb()&&this.C.isVisible()){a=this.C;var b=ZR(a.Eb);b&&a.Aa&&b.setVisible(!1)}};p.M_b=function(a){var b=a.target;if(Se(b,TYd.h3a)||Se(b,TYd.g3a)){b=RG(this.$).Sa();var c=II(b,a.Ug);A_d(this,b,c);a.stopPropagation()}};p.xGb=function(a){var b=RG(this.$).Sa();a=II(b,a.Ug);A_d(this,b,a)};
function A_d(a,b,c){if(!PK(a.F)){var d=$H(c);b=xib(b,c);if(c=Rfb(d)){var e=c.length-1;c=c[e];d="r"==Sfb(d)?b.Wj[e]:b.Yj[e];e=Uv(d,3);for(var f,h=0;h<e.length;h++)if(e[h].Ma()==c){f=e[h];var k=!W(f,3);X(f,3,k)}f||(f=new ey,f.Qa(c),X(f,3,!0),Rv(d,3,f));aB(W(f,3)?"Pivot table field collapsed":"Pivot table field expanded");A6(a,b,!0,!1)}}}function w_d(a,b){var c=new Jw;Sv(c,2);X(c,1,!1);A(b,function(a){Rv(c,2,a)});X(a,2,c)}
p.DAb=function(a){var b=a.F;var c=W(b,5);var d=a.zb(),e=HK(this.F.C),f=this.F.L.C,h=azc(this.Aa,c);c=new dzc(h,c,f,this.Ka,d,this.O);d=gj(new fj,68).build();a=new hzc(c,a.C,Vv(b,3),this.Ga,d,35621);a.L=e;a.render()};function B_d(){B.call(this)}y(B_d,LA);B_d.prototype.D=function(){return y6};B_d.prototype.C=function(){return n_d};WA("ritzpivottables",B_d);
