SQ.prototype.f4=PR(194,ba());JZb.prototype.f4=PR(193,function(a,b){b=u(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});FM.prototype.f0=PR(181,function(a){var b=this.ib.Ww(this.H);Xe(b,"docs-icon-comment-blank-highlighted",a)});xyb.prototype.f0=PR(180,function(a){var b=eJ(this.D);this.C.Df(function(c){var d=a&&c.mq().zb()==b;c.f0(d)})});
FK.prototype.kGa=PR(147,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.vh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.vh()&&d))return c;return null});function I3c(a){var b=new Qq;a.C.forEach(function(a){a.isEmpty()||Rq(b,a.Cd())});return b.Cd()}
function J3c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Cd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function K3c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function L3c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function M3c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?K3c(a,!!b,d,e):L3c(a,d,e)}function N3c(a,b){var c=null;a.C.Df(function(a){a.mq().zb()==b&&(c=a)});return c}function O3c(a,b,c){b=N3c(a,b);b.F.Aa=c;b.Cb&&b.H&&(G(b.H,0<c),pe(b.H.childNodes[1],c));HM(a)}function P3c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function Q3c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function R3c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function G_(a){return a.C.hasUnpostedDocos()}var S3c={BBc:1,HOVER:2,p2:3};function T3c(a,b){return(a=ZH(a,b))?a.Oc():null}function U3c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],j_b(b)?(b=b.jc(),null!=b?T3c(a,b):null):null):(b=k_b(c))&&l_b(m_b(b))?T3c(a,parseInt(b.zb(),10)):null:null}
function V3c(a,b,c,d,e,f){B.call(this);this.$=a;this.V=!1;this.qa=u(b)?b:!0;this.ea=u(c)?c:1;this.F=new uu(v(this.b8a,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new gl(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(W3c++);this.O=this.D=null}y(V3c,B);var W3c=0;p=V3c.prototype;p.Aga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Ob(this.L)};
p.aCa=function(a){a instanceof hl||(a instanceof ao&&3==a.code?this.Aga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Od(this.L)))};p.Eg=g("V");p.eJb=function(){this.F.Rb()||this.F.start();var a=new gl;ol(this.J,a);return a};
p.b8a=function(){var a=Zn(this.$);this.qa?(this.D=new Ebc(a),this.D.Kh=1E4,a=v(this.Aga,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.aCa,this))):(this.C&&this.C.cancel(),this.C=otc(a,"dcs_main_js",{timeout:1E4}),il(this.C,this.Aga,this.aCa,this))};p.Fa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ta);this.D&&this.O&&this.D.cancel(this.O);V3c.ma.Fa.call(this)};function X3c(){var a=""+('<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="'+cq("Comment stream box.")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>');return R(a)};function Y3c(a,b){H.call(this,b);this.C=a}y(Y3c,H);p=Y3c.prototype;p.zga=null;p.NV=null;p.FW=null;p.zq=null;p.Zya=!1;p.xa=function(){Y3c.ma.xa.call(this);var a=this.oa(),b=P(X3c,{},{},a);this.Da=b;re(b,!0);this.NV=a.getElement("docs-docos-caret");this.zga=a.yb("docs-docos-activitybox-inner",b);this.C&&(Te(b,"docos-enable-new-header"),Te(this.NV,"docos-enable-new-header"))};
p.Ia=function(){$o(this.getElement(),"docos");this.FW=new rt(this.getElement());this.FW.Jv("close-box",27);this.zq=new lk(this.getElement(),"toggle_display");nk(this.zq,!0);var a=this.zq;mk(a);a.gZ=!1;this.zq.LDa=!1;this.getHandler().R(this.FW,"shortcut",this.a8a).R(this.zq,"show",this.INb).R(this.zq,"hide",this.HNb).R(this.zq,"beforeshow",this.GNb).R(this.zq,"beforehide",this.FNb)};p.Fb=g("zga");p.INb=function(){G(this.NV,!0);this.dispatchEvent("show")};p.HNb=function(){G(this.NV,!1)};p.GNb=function(){return this.dispatchEvent("beforeshow")};
p.FNb=function(){return this.Zya?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.zq.setVisible(a)};p.isVisible=function(){return!!this.zq&&this.zq.isVisible()};p.a8a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Fa=function(){D(this.FW);delete this.FW;delete this.NV;delete this.zga;D(this.zq);delete this.zq;Y3c.ma.Fa.call(this)};function Z3c(a,b,c,d){F.call(this);this.mb=c||new Kd;this.C=a;this.O=!!b;this.D=new Y3c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.mb);this.Ja=new rf(this);this.J=new hh(void 0,void 0,!0,tk.getInstance());this.H=d||N.Kta;this.F=!1;this.L=L(K(),"docs-edll");this.C.onReady(v(this.RNb,this))}y(Z3c,F);p=Z3c.prototype;p.nJ=null;p.oLa=!1;p.render=ba();
p.RNb=function(){var a=this.mb.getElement("docs-docos-commentsbutton");this.nJ=lS(null);ih(this.nJ,16,!1);this.nJ.Va(a);nh(this.J,this.nJ,N.uy,ph);N.uy.Kb(Pa,this.uUb,this);this.D.render(a.parentNode.parentNode);G(this.D.getElement(),!1);N.uy.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Fb());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?$3c(this):this.C.isLinkedDocoDeleted()&&(b=Pn("This comment has been deleted.","info",!0),Nn.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.XOa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.XOa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.o6a,this),this.H.Kb(Na,this.WOa,this),this.WOa(new nba("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.wNb,this);this.Ja.R(this.D,["show","hide"],this.aMb)};p.XOa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.Zya=a};p.WOa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.o6a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?N.yYa:this.H;if(a.isInstantDoco()){var c=new ci;var d=-1==a.getInstantDocoSpacerIndex();J(c,42,d?S3c.p2:S3c.HOVER);c=gj(hj(new fj,c),31).build()}b.yc(a,c)};p.uUb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.zq)b=a.zq,b=!(b.sK||150>Ha()-b.Hma);b&&a.zq.setVisible(!0)};
p.wNb=function(){if(!this.oLa&&N.Tk.isEnabled()){if(this.C.hasPendingContent()){var a=Pn("Failed to post comment due to a network error.","warning",!0);Nn.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);N.Kta.Pa(!1,"docos-fatal-reason");this.oLa=!0}};p.aMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.nJ.Ec(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function $3c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Fa=function(){D(this.nJ);delete this.nJ;D(this.Ja);delete this.Ja;D(this.D);delete this.D;D(this.J);delete this.J;delete this.C;Z3c.ma.Fa.call(this)};function a4c(a,b,c){QF.call(this,10100,b);this.Dc=a;this.C=b;this.D=c}y(a4c,QF);a4c.prototype.pe=n(35);a4c.prototype.Zd=function(){var a=new dF,b=iA(this.D,this.C);X(a,1,this.Dc);X(a,2,b);return a};a4c.prototype.xi=Ge;function b4c(a,b,c,d,e,f,h,k,l,m,q){B.call(this);this.D=a;this.Oa=b;this.Aa=c;this.Na=d;this.J=e;this.Ta=f;this.Ka=h;this.Ra=k;this.C=l;this.V=m;this.L=b.Ka;this.F=b.C;this.H=b.O;this.O=h_b();this.qa={};this.ea=new Qq;this.Ga=new Zm(0);a=[this.Ga];Tb(q.D,a);oCa(q,a);q.C=mCa(q.D);nCa(q);this.$=new rf(this);this.va(this.$);c4c(this)}y(b4c,B);p=b4c.prototype;p.Sqa=!1;
function c4c(a){var b=zb(Rab,function(a){return!Vab[a]});a.$.R(a.Na,"activity-box-closed",a.owb).R(a.J,"mouseover",H_(a,a.kGb)).R(a.J,"click",H_(a,a.iGb)).R(a.J,"selectionChange",H_(a,a.lGb)).R(a.J,"inputBoxActivate",H_(a,a.gGb)).R(a.J,"hide_docos",H_(a,a.jGb)).R(a.F,"Da",H_(a,a.Y1b)).R(a.Ka,"ac",a.KCb).R(a.Ka,"bc",a.ICb).R(a.Ka,"cc",a.HCb).R(a.J,"insert_doco",a.W1b).R(new XM(a.Ra),QBb(),a.mGb).R(a.H,["add_named_range","delete_named_range"],a.fxb).R(a.Oa,"docos_change",a.rGb).R(a.V,"oe",a.Fkb).R(a.F,
"Ca",a.TKa).R(a.J,"overlay-redraw",a.ryb);var c=jI(a.F);a.$.R(c,b,a.hGb);a.$.R(c,["tb"],H_(a,a.X1b));TM(a.D,Docos.EventType.HOVER,H_(a,a.Ipb));TM(a.D,Docos.EventType.SELECTED,H_(a,a.V1b));TM(a.D,Docos.EventType.CREATED,a.$Ia,a);TM(a.D,Docos.EventType.UNRESOLVED,a.$Ia,a);TM(a.D,Docos.EventType.DELETED,a.aJa,a);TM(a.D,Docos.EventType.RESOLVED,a.aJa,a);TM(a.D,Docos.EventType.POSTED,a.iqb,a);TM(a.D,Docos.EventType.PENDING,a.Wyb,a);TM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.otb,a);sC.Kb(Na,v(a.hub,
a));N.uy.Kb(Na,v(a.jkb,a));N.hU.subscribe("action",v(a.Swb,a));N.iU.subscribe("action",v(a.Zwb,a));N.jU.subscribe("action",v(a.$wb,a));a.TKa()}p.TKa=function(){var a=SG(this.F);N.hU.Pa(a);N.iU.Pa(a);N.jU.Pa(a)};p.ryb=function(){d4c(this.V)};p.hub=function(){this.D.setOption(Docos.OptionName.READONLY,!this.Oa.Mr())};function H_(a,b){return v(function(a){this.Sqa||b.call(this,a)},a)}
p.W1b=function(){var a=HK(this.F),b=NI(a);if(b&&!G_(this.D)&&!e4c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.Ta.C(new a4c(c,a.jc(),Nz(b)));a=this.O.serialize(new e_b(c));if(a=f4c(this,a))this.C.dispatchEvent(new I_("we",[a],b)),this.Aa.Db(2)}};function e4c(a,b,c){b=Gjb(pJ(a.L,b),c);return b.length?(P3c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.$Ia=function(a){var b=this;A(a.C,function(a){g4c(b,!0,a);b.ea.add(a)})};p.aJa=function(a){var b=this;A(a.C,function(a){g4c(b,!1,a);b.ea.remove(a)})};
function g4c(a,b,c,d,e){c=f4c(a,c);d=d||U3c(a.F,a.H,c);e=e||ZQ(a.H,c);if(c&&d&&e){var f=pJ(a.L,d);if(b){var h=f.C.Se(e.y,e.x)||new Qq;h.add(c);f.J++;lI(f.C,e.y,e.x,h)}else(h=f.C.Se(e.y,e.x))&&h.remove(c)&&f.J--;lI(f.D,e.y,e.x,!0);f.H.Rb()||f.H.start();a.F.getActiveGrid()&&(d=d==HK(a.F),b?(a=a.C,(b=d?e:null)&&Ed(b,a.bR)&&a.C.add(c),a.dispatchEvent(new I_("pe",[c],b))):(a=a.C,(b=d?e:null)&&Ed(b,a.bR)&&a.C.remove(c),a.bw==c&&(a.bw=null),a.dispatchEvent(new I_("ye",[c],b))))}else a.C.dispatchEvent("Ae")}
function f4c(a,b){if(!b)return null;if(!a.qa[b]){var c=a.O.D(b);c&&(a.qa[b]=c)}return a.qa[b]}p.Y1b=function(){this.C.reset()};p.Ipb=function(a){a=h4c(this,a);var b=ZQ(this.H,a);this.C.dispatchEvent(new I_("te",[a],b))};p.iqb=ba();p.Wyb=function(){var a=this.Ga,b=this.D.C.hasPendingContent();$m(a,Ym(a.Cf,4,b))};p.otb=function(a){this.Na&&(a.F||this.C&&!this.C.bw)&&(a=this.Na,$3c(a),a.D.setVisible(!0))};p.owb=function(){this.Aa.Db(3)};
p.V1b=function(a){if(!G_(this.D)){var b=h4c(this,a),c=ZQ(this.H,b);b&&c?(this.Sqa=!0,i4c(this.C,b,c)):b||a.F?this.C.reset():b||this.Aa.Db(3)}};p.Fkb=function(){this.Sqa=!1};p.jGb=function(){this.C.dispatchEvent("ve")};p.lGb=function(){if(!this.V.isEmpty()&&!G_(this.D)){this.Aa.Db(3);var a=this.C,b=NI(HK(this.F));Ed(a.aT,b)||!a.bw&&!a.DA&&Ed(a.bR,b)||(J_(a),a.dispatchEvent(new I_("se",[],b)))}};
p.iGb=function(){var a=HK(this.F);if(!G_(this.D)&&a){var b=pJ(this.L,a),c=(a=NI(a))?Gjb(b,a):[];c.length&&(b=this.C,c=c[0],Ed(b.aT,a)?(J_(b),b.dispatchEvent(new I_("qe",[],a))):b.dispatchEvent(new I_("qe",[c],a)))}};p.gGb=function(){G_(this.D)||this.C.reset()};p.X1b=function(){j4c(this.C)};p.hGb=function(){j4c(this.C)};
p.fxb=function(a){var b=a.sf;if(b&&b.C)if(j_b(b)){var c=b.getId();c=this.O.serialize(new c_b(c));a="add_named_range"==a.type;if(!a||this.ea.contains(c)){var d=b.jc();b.jf()&&null!=d&&(d=T3c(this.F,d))&&g4c(this,a,c,d,aA(b.getRect()))}}else this.C.dispatchEvent("Ae")};
p.rGb=function(a){a=a.docos||[];Vb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new e_b(a[b]));if(c){var d=f4c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=J3c(h,d);if(k){d={model:h.Oc(),f6a:k};break a}}d=null}d?(g4c(this,!1,c,d.model,d.f6a),g4c(this,!0,c),this.C.dispatchEvent("Ae")):this.ea.contains(c)&&g4c(this,!0,c)}}};
p.kGb=function(a){var b=HK(this.F);if(b){if((a=a.Ug)&&JAb(a)){var c=wI(b,a.y,a.x);a=c?aA(c):a}else a=null;b=pJ(this.L,b);b=a?Gjb(b,a):[];c=this.C;c.C.clear();Rq(c.C,b);c.bR=a;c.dispatchEvent(new I_("re",b,a))}};p.KCb=function(){if(!G_(this.D)){var a=this.C;if(a.DA&&a.PZ)a.PZ=!1;else{var b=!a.DA;J_(a);a.DA=b;a.dispatchEvent("xe")}}};p.ICb=function(){if(!G_(this.D)){var a=this.C;a.DA||(J_(a),a.PZ=!0,a.DA=!0,a.dispatchEvent("xe"))}};p.HCb=function(){if(!G_(this.D)){var a=this.C;a.DA&&a.PZ&&(J_(a),a.dispatchEvent("xe"))}};
p.mGb=function(a){a.stopPropagation()};function h4c(a,b){b=b.C;return f4c(a,b.length?b[0]:null)}p.U1b=function(a){var b=f4c(this,a);a=U3c(this.F,this.H,b);if(!b||!a)return"";b=ZQ(this.H,b);a=YH(II(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.jkb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=f4c(this,a))?(b=ZQ(this.H,a),i4c(this.C,a,b)):N.uy.yc()};p.Swb=function(){var a=HK(this.F);e4c(this,a,NI(a))};p.Zwb=function(){k4c(this,!1)};
p.$wb=function(){k4c(this,!0)};function k4c(a,b){var c=l4c(a,b),d=dJ(a.F),e=HK(a.F),f=NI(e),h=pJ(a.L,e);f=M3c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Oc(),h=pJ(a.L,e),f=M3c(h,null,b),k=k.qf(),k!=d););f&&null!==k&&(b=Gjb(h,f)[0],aH(a.F,k,v(a.Z1b,a,e,b,f)))}function l4c(a,b){var c=b?v(a.F.kGa,a.F):v(a.F.P5,a.F);return function(a){return c(a,0,!0,!0)}}p.Z1b=function(a,b,c){i4c(this.C,b,c);RI(a,c)};
p.Fa=function(){delete this.J;delete this.Ra;delete this.O;delete this.qa;delete this.D;delete this.L;delete this.$;delete this.H;delete this.Ta;delete this.F;delete this.Oa;D(this.Ga);delete this.Ga;D(this.V);delete this.V;D(this.C);delete this.C;b4c.ma.Fa.call(this)};function I_(a,b,c){E.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Co=c||null}y(I_,E);function m4c(){F.call(this);this.C=new Qq}y(m4c,F);p=m4c.prototype;p.bR=null;p.aT=null;p.bw=null;p.DA=!1;p.PZ=!1;function i4c(a,b,c){J_(a);a.bw=b;a.aT=c;a.dispatchEvent(new I_("ue",[b],c))}p.du=g("DA");function j4c(a){a.DA||a.bw||J_(a);a.dispatchEvent("Be")}p.reset=function(){J_(this);this.dispatchEvent("ze")};function J_(a){a.bR=null;a.C.clear();a.aT=null;a.bw=null;a.DA=!1;a.PZ=!1}p.Fa=function(){delete this.bR;delete this.C;delete this.aT;delete this.bw;m4c.ma.Fa.call(this)};function n4c(a,b,c,d,e,f){eN.call(this,a,b,c,d,e,2,0,f)}y(n4c,eN);n4c.prototype.$=function(a){return dCb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function o4c(a,b,c,d,e,f,h){F.call(this);this.D=a;this.Na=b;this.H=c;this.Ka=d;this.L=e;this.C=f;this.$=b.Ka;this.F=b.C;this.O=b.O;this.V=h_b();this.mb=h||Jd();this.J=new Qq;this.ea=new Qq;this.Aa=new Qq;this.qa=new Qq;this.Ga=new rf(this);this.va(this.Ga);p4c(this);this.Ga.R(this.F,"Ca",this.c2b).R(this.C,"re",this.xmb).R(this.C,"se",this.zmb).R(this.C,"qe",this.wmb).R(this.C,"te",this.Jpb).R(this.C,"ue",this.$1b).R(this.C,"Be",this.b2b).R(this.C,"ze",this.a2b).R(this.C,"we",this.hqb).R(this.C,"Ae",
this.mBb).R(this.C,"pe",this.Hpb).R(this.C,"ye",this.Kpb).R(this.C,"ve",this.Lpb).R(this.C,"xe",this.dzb);q4c(this)}y(o4c,F);p=o4c.prototype;p.Zy=null;p.Gha="none";p.dS=500;p.G0=!1;p.Lpb=function(){K_(this)};p.Hpb=function(a){var b=a.H;b&&r4c(this,[b],!0);s4c(this,a.H)};p.Kpb=function(a){var b=a.H;b&&t4c(this,[b]);s4c(this,a.H)};function s4c(a,b){if(b=U3c(a.F,a.O,b)){var c=pJ(a.$,b);O3c(a.Ka,b.jc(),I3c(c).length)}else u4c(a)}p.dzb=function(){K_(this);this.C.du()&&v4c(this)};p.zmb=function(){K_(this)};
p.wmb=function(a){a.H?(a=a.H,this.G0=!0,P3c(this.D,this.V.serialize(a)),this.G0=!1):K_(this)};p.b2b=function(){d4c(this)};function d4c(a){var b=a.C.bw,c=a.J.isEmpty();a.C.du()?v4c(a):b?(w4c(a,[b]),c&&!a.J.isEmpty()&&(a.G0=!0,P3c(a.D,a.V.serialize(b)),a.G0=!1)):c||K_(a)}p.a2b=function(){K_(this)};function K_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(Q3c(b,{}));P3c(a.D,"");G(a.L,!1);D(a.Zy);x4c(a);y4c(a);a.C.du()||z4c(a);A4c(a,a.C.du());q4c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ea.isEmpty()&&this.qa.isEmpty()};function q4c(a){var b=RG(a.H);b&&(a.dS=Esb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.dS))}function y4c(a){ec(a.Aa.Cd());a.Aa.clear()}function x4c(a){ec(a.ea.Cd());a.ea.clear()}function z4c(a){A(a.qa.Cd(),function(a){Ve(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.xmb=function(a){this.C.bw||this.C.du()||(a=a.docos,a.length?w4c(this,a,!0):B4c(this,!1))};
function w4c(a,b,c){G_(a.D)||t4c(a,a.J.cq(b).Cd());r4c(a,b,c)}function v4c(a){var b=HK(a.F);b&&(b=pJ(a.$,b),w4c(a,I3c(b),!0),C4c(a),D4c(a))}p.$1b=function(a){E4c(this,a.H,a.Co)};
function E4c(a,b,c,d){var e=U3c(a.F,a.O,b);if(e){var f=e.jc();if(F4c(a,b)){var h=G4c(a,c);Obb(ZH(a.F,f).C,v(e.vt,e,h)).addCallback(function(){var a=this;if(H4c(this,c)&&!h.equals(OI(e)))TI(e,h),E4c(this,b,c,d);else{hI(II(e,c))&&vO(RG(this.H)).setVisible(!1);I4c(this,c);w4c(this,[b],!0);x4c(this);y4c(this);z4c(this);J4c(this,c);A4c(this,this.C.du());if(d){var f=new Lg(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("oe")}},a)}else a.F.xA(f,v(function(){this.D.C.grabFocus();E4c(this,
b,c,!0)},a))}else a.dispatchEvent("oe")}function I4c(a,b){var c=HK(a.F),d=RG(a.H);if(!a.G0&&c&&d){var e=d.C;d=d.D;var f=qL(e,"waffle",!1,!1),h=212;if(!e.dc()){var k=Pd("docs-docos-activitybox");k&&Xf(k)&&(h+=f.right-Vf(k).left)}k=K4c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.dS;if(!(0>=b&&0>=a)){d=aA(d.C);for(d=Mz(d.y,d.x,d.y,d.x);Jsb(e,d).height<a;)d.height+=1;for(;Jsb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;UI(c,Shb(c,Mhb(c,LI(c),a,e)))}}}
function H4c(a,b){a=HK(a.F);return sI(UG(a,"r"),b.y)&&sI(UG(a,"c"),b.x)}function A4c(a,b){a.Ka.f0(b)}function G4c(a,b){return wI(HK(a.F),b.y,b.x)||Nz(b)}
p.Jpb=function(a){if(!this.C.du()&&(x4c(this),F4c(this,a.H)&&(B4c(this,!0),this.C.bw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Co,a=RG(this.H),(c=HK(this.F))&&a&&b&&(b=wI(c,b.y,b.x)||Nz(b),b=Usc(a,b,"waffle-docos-target-cell-resolved-rect"),IN(a.O,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Co,a=RG(this.H),(b=HK(this.F))&&a&&c&&(c=wI(b,c.y,c.x)||Nz(c),b=new n4c(b,a.J,a.C,a.D,new gN(c),this.mb),IN(a.O,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function L4c(a,b){b&&(Te(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function J4c(a,b){var c=RG(a.H),d=HK(a.F);d&&c&&b&&(d=wI(d,b.y,b.x)||Nz(b),d=Usc(c,d,"waffle-docos-target-cell-rect"),IN(c.O,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ga.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.Ug=b;c.dispatchEvent(a)}))}function C4c(a){y4c(a);var b={};A(a.J.Cd(),function(c){c=ZQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(J4c(a,c),b[d]=!0)})}
function D4c(a){z4c(a);var b=HK(a.F),c=RG(a.H);if(b&&c){var d=c.J;c=c.D;b=pJ(a.$,b);var e=eJb(c,"r"),f=fJb(c,"r"),h=eJb(c,"c"),k=fJb(c,"c");A(I3c(b),function(b){b=ZQ(a.O,b);b.x>=h&&b.x<=k&&L4c(a,d.ib.getElement(qN(d,"ch-",null,YI(d.Xa,b.x))));b.y>=e&&b.y<=f&&L4c(a,d.ib.getElement(qN(d,"rh-",XI(d.Xa,b.y),null)))})}}p.mBb=function(){u4c(this)};function u4c(a){var b=Ab(oc(a.$.C),Number);A(b,function(b){var c=T3c(a.F,b);c&&(c=pJ(a.$,c),O3c(a.Ka,b,I3c(c).length))})}
p.hqb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.f4(b,K4c(this,a.Co))}};
function r4c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(RG(m.H)&&F4c(m,k)){var q=ZQ(m.O,k);m=M4c(m,G4c(m,q))?m.C.du()||m.C.bw==k||Gb(m.C.C.Cd(),k):!1}else m=!1;m?(m=ZQ(a.O,k),m=G4c(a,m),q=psc(m),f[q]=f[q]||0,d[l]=K4c(a,aA(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||B4c(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(Q3c(b,d)));G_(a.D)||t4c(a,e);if(c)for(c=a.J.Cd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=ZQ(b.O,h);h=K4c(b,h);m=RG(b.H);k=m.C;l=m.Yd;l=l.cx(l.Zw()-1);q=HK(b.F).V.y;m=fJb(m.D,"r");k=k.jg(new vu(q,m),"r");k+=l;l=jL(RG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.dS&&(h=b.dS);f!=h&&(h<b.dS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function t4c(a,b){b=a.J.Qo(b).Cd();a.J.Kc(b);b=Ab(b,function(a){return this.V.serialize(a)},a);b.length&&R3c(a.D,b);a.J.isEmpty()&&B4c(a,!1)}
function K4c(a,b,c){var d=RG(a.H),e=HK(a.F),f=d.C,h=f.dc(),k=G4c(a,b),l=sL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.du();a=Ed(a.C.aT,b);var t=hI(II(e,b));q||a||!t?(b=k+125,0<b-Esb(f)&&(e=e.Dj("r")-1,f.Jp(b,"r","waffle")>=e&&(k-=50))):(a=vO(d),q=a.L,pJb(d,aA(JI(e,Nz(b)))),e=a.V.height?a.rb:0,b=a.$.height,d=Math.min(SCb.height,e+b),b&&(d=d+42+RCb.top,d+=RCb.bottom),e&&(d=d+12+RCb.top,d+=RCb.bottom),e=d,WBb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>Dsb(f);e=h?l>Dsb(f):
0>l;m&&!e&&(c=l);return new Dd(h?lL(f,c,"c"):c,k)}function F4c(a,b){b=U3c(a.F,a.O,b);a=HK(a.F);return!!b&&b==a}function M4c(a,b){if(!b)return!1;var c=RG(a.H).D,d=!1,e=aA(b);DZa(b,function(a,b){var f;if(f=a==e.y)f=null!=ZIb(c,new Dd(b,a));return f?d=!0:!1});return d}p.c2b=function(){p4c(this)};function p4c(a){var b=RG(a.H);b&&(a.mb.appendChild(b.cj,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.dc()),G(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function B4c(a,b){var c=itc(a.L);c=na(c)?1:c;Xf(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(D(a.Zy),G(a.L,b)):a.Zy&&lq(a.Zy)&&a.Gha==d||(D(a.Zy),G(a.L,!0),a.Zy=new Ms(a.L,c,"in"==d?1:0,250),a.Gha=d,"out"==d&&lf(a.Zy,"finish",v(a.rrb,a)),a.Zy.play())}p.rrb=function(){K_(this);var a=RG(this.H);a&&zN(a)};
p.Fa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.mb;delete this.Gha;delete this.Ga;delete this.O;delete this.F;delete this.Na;D(this.Zy);delete this.Zy;y4c(this);x4c(this);z4c(this);o4c.ma.Fa.call(this)};function N4c(){B.call(this)}y(N4c,LA);p=N4c.prototype;p.qfb=function(){return V3c};p.Ufb=function(){return Z3c};p.Rfb=function(){return b4c};p.Sfb=function(){return m4c};p.Tfb=function(){return o4c};WA("docos",N4c);
