function W7(a,b){kU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}
function vDa(a,b){var c={};v(b,function(a){mV(a);var b=a.getId(),d=this.H;H(a,52,3);ss(a,5);if(E(jV(a,!0),2)){$r(a,[d.Ia]);H(a,46,d.Ia);var e=E(a,11);H(a,12,e);e=new Jr;H(e,2,d.Za);H(e,6,1);H(e,7,!0);hs(a,e);gs(a,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=bpa(b.R,Ec(c));yc(d,function(a,b){NT(a.item,c[b],this.S);(this.H.Oc()||3==G(a.item,52,1))&&NT(a.item,c[b],this.R);Kc(c,b)},a);yc(c,function(a){qs(a).ze()&&(d[a.getId()]=new gV(a))});fX(b,Dc(d))}
function wDa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);vDa(a,c)}function X7(a){if(!a.Td)throw Error("Offline data service not provided.");return a.Td}FZ.prototype.qE=ha(23,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});FZ.prototype.Zy=ha(22,function(){this.log("Error fetching offline items.")});
FZ.prototype.$y=ha(21,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});sV.prototype.fk=ha(20,function(){throw new CU("setDocsLocalStoreService is unsupported",FU(3));});DZ.prototype.fk=ha(19,function(a){X7(this.context).Yl(a);this.Xi(!!a)});GZ.prototype.fk=ha(18,function(a){HZ(this);X7(this.H).Yl(a);this.Xi(!!a)});sV.prototype.Xi=ha(17,function(){throw new CU("setOfflineOptIn is unsupported",FU(3));});
DZ.prototype.Xi=ha(16,function(a){X7(this.context).Zl(a).then(function(){return this.ol()}.bind(this))});GZ.prototype.Xi=ha(15,function(a){HZ(this);X7(this.H).Zl(a).then(function(){return this.ol()}.bind(this))});pV.prototype.yB=ha(14,function(a){W7(this,"Handling offline change(s): "+a.length);wDa(this.T,a)});pV.prototype.bz=ha(13,function(){W7(this,"Error fetching offline items.")});
pV.prototype.cz=ha(12,function(a){W7(this,"Processing all offline item(s): "+a.length);vDa(this.T,a);yU(this.S.T,"GZTDpc")});
pV.prototype.Yl=ha(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.cz.bind(this);var b=this.bz.bind(this);W7(this,"Querying all offline items.");ui(this.H.U(),a,b);this.R||(this.H.R(t(this.yB,this)),this.R=!0)}}else{a=this.T.H.R;b=new zt;H(b,19,!0);b=NV(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Ts;Us(h,f.getId());Vs(h);d.push(h)}else h=new rs,Ds(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}fX(a,c);hU(a,d)}});
FZ.prototype.Yl=ha(10,function(a){if(this.H=a){a=this.$y.bind(this);var b=this.Zy.bind(this);this.log("Querying all offline items.");ui(this.H.U(),a,b);this.H.R(t(this.qE,this))}else this.send("6.3",[])});pV.prototype.Zl=ha(9,function(a){return DX(this.S.On.H.Ba,"ooi",a).then()});FZ.prototype.Zl=ha(8,function(a){var b=sh();ui(this.send("6.4",[a],qc),function(a){!0===a[0]?b.H():b.R(Error(a[1]))},function(){b.R()},this);return b.Ya});
vM.prototype.H=ha(7,function(a,b){b&&(a+=" "+Hg(b));throw Error(a);});xM.prototype.H=ha(6,function(a,b){this.R&&this.R.log(Error(a),b)});tx.prototype.vk=ha(0,function(){return Pv(this,"emailAddress")});
function xDa(a){try{if(p.chrome.app.isInstalled)return"ok";if(Pi)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(Na(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=Na(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function yDa(){this.data=void 0}var zDa=[2];function Y7(a){D(this,a,0,-1,zDa,null)}
u(Y7,C);function Z7(a){D(this,a,0,-1,null,null)}u(Z7,C);Z7.prototype.Be=function(){return E(this,1)};Z7.prototype.wk=function(){return E(this,2)};function $7(a){D(this,a,0,-1,null,null)}u($7,C);$7.prototype.vk=function(){return E(this,2)};function ADa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function a8(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}
function BDa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function CDa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function b8(a){D(this,a,0,-1,null,null)}u(b8,C);b8.prototype.setEnabled=function(a){H(this,1,a)};function c8(a){D(this,a,0,-1,null,null)}u(c8,C);c8.prototype.vf=function(){return E(this,1)};c8.prototype.wk=function(){return E(this,2)};function d8(a){D(this,a,0,-1,null,null)}u(d8,C);
d8.prototype.Ja=function(){return E(this,1)};function e8(a){D(this,a,0,-1,null,null)}u(e8,C);e8.prototype.Ja=function(){return E(this,1)};function f8(a){D(this,a,0,-1,null,null)}u(f8,C);f8.prototype.R=function(){return I(this,c8,1)};function g8(a){D(this,a,0,-1,null,null)}u(g8,C);g8.prototype.Ag=function(){return I(this,Z7,1)};function DDa(a){D(this,a,0,-1,null,null)}u(DDa,C);function h8(a){D(this,a,0,-1,null,null)}u(h8,C);h8.prototype.Ag=function(){return I(this,Z7,1)};var EDa=[1];
function FDa(a){D(this,a,0,-1,EDa,null)}u(FDa,C);var GDa=[1];function i8(a){D(this,a,0,-1,null,null)}u(i8,C);i8.prototype.getId=function(){return E(this,1)};i8.prototype.getTitle=function(){return E(this,2)};i8.prototype.setTitle=function(a){H(this,2,a)};i8.prototype.zg=function(){return E(this,3)};function j8(a){D(this,a,0,-1,GDa,null)}u(j8,C);function k8(a){D(this,a,0,-1,null,null)}u(k8,C);k8.prototype.Ja=function(){return E(this,1)};function HDa(a){D(this,a,0,-1,null,null)}u(HDa,C);var IDa=[1];
function JDa(a){D(this,a,0,-1,IDa,null)}u(JDa,C);function l8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=sh()}u(l8,A);l8.prototype.Ag=l("H");function m8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.H();a.dispatchEvent("ra")}l8.prototype.T=function(){if(!this.H)return!1;var a=this.H.Be();return 1==a||6==a};l8.prototype.vf=l("R");
function KDa(){var a=new $l(p.location.href);return"true"==nm(a,"Debug")||"true"==nm(a,"debug")||"DU"==nm(a,"jsmode")}function n8(a,b,c,d){var e=new $l;var f=Mh(1,p.location.href);am(e,f);bm(e,a);dm(e,b);a=Kl(K(),"docs-offline-lsuid");lm(e,"ouid",a);!d&&KDa()&&(c?lm(e,"jsmode","DU"):lm(e,"Debug","true"));return e.toString()}function LDa(){var a=Lh(Mh(3,p.location.href),!0);return n8(a,"/document/snapshot.js")}
function MDa(){var a=Lh(Mh(3,p.location.href),!0);return n8(a,"/document/backgroundsync")}function NDa(a){var b=Kl(K(),"drdn");return n8(b,a,!0)}function o8(a,b,c){var d=Lh(Mh(3,p.location.href),!0);var e=Kl(K(),"docs-offline-ospp");return n8(d,(b?e:"/offline")+a,void 0,c)}function p8(){return o8("/taskiframe")}function q8(){return o8("/synctaskworker.js")}function r8(a){D(this,a,0,-1,null,null)}u(r8,C);function s8(a){D(this,a,0,-1,null,null)}u(s8,C);s8.prototype.Ja=function(){return E(this,1)};
s8.prototype.getMessage=function(){return I(this,rJ,2)};var ODa={FG:1,iG:2,kG:3,yG:4,TITLE:5};function PDa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(PDa,z);function t8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new vg(this);y(this,this.U);this.V=a;this.T=b}u(t8,A);t8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
t8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new s8;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.hc())};t8.prototype.W=function(a){var b=a.Zc;null!=b.data[1]?(b=new s8(b.data),b.Ja(),a=E(b,3),b=b.getMessage()):(a=this.T,b=new rJ(b.data));a:{var c=b;for(e in sJ){var d=sJ[Number(e)];if(c.Ym(d)){var e=d;break a}}e=null}e&&(b=b.Ym(e),this.dispatchEvent(new PDa(this,a,e,b)))};
t8.prototype.Ea=function(){if(this.H){var a=new s8;H(a,1,0);this.H.postMessage(a.hc());this.H.close()}t8.ma.Ea.call(this)};jj("offline");function u8(a){D(this,a,0,-1,null,null)}u(u8,C);u8.prototype.Ja=function(){return E(this,1)};function v8(a){D(this,a,0,-1,null,null)}u(v8,C);v8.prototype.Ja=function(){return E(this,1)};function w8(a){D(this,a,0,-1,null,null)}u(w8,C);w8.prototype.getMessage=function(){return E(this,1)};function QDa(a){D(this,a,0,-1,null,null)}u(QDa,C);function RDa(a){D(this,a,0,-1,null,null)}u(RDa,C);function x8(){this.H=Kl(K(),"docs-extension-id")}function SDa(a){if(!wM())return nh("Docs extension cannot be found.");var b=new u8;H(b,1,2);return TDa(a,b).then(g())}function UDa(a,b){return wM()&&1<=(p._docs_chrome_extension_features_version||0)?VDa(a,b).then(function(a){return E(a,1)}):mh(!1)}function VDa(a,b){var c=new u8;H(c,1,5);var d=new QDa;J(c,5,d);H(d,1,b);return TDa(a,c).then(function(a){return I(a,RDa,4)})}
function y8(a){return wh(new hh(function(a,c){var b=Ag("chrome-extension://"+this.H+"/page_embed_script.js");ui(Ii(b,{MI:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
x8.prototype.install=function(){if(wM())return y8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return nh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new hh(function(c,d){var e=function(a){y8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return y8(this)}.bind(this)).then(function(){if(!wM())throw Error("Extension was not found after successful install");}.bind(this))};
function TDa(a,b){var c=sh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.hc(),void 0,t(a.R,a,c));return c.Ya}x8.prototype.R=function(a,b){q(b)?(b=new v8(b),I(b,w8,5)?a.R(I(b,w8,5).getMessage()):a.H(b)):a.R("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var WDa=new Su("Q");var z8=K(),A8=new b8;A8.setEnabled(!0);var XDa=Kl(z8,"docs-offline-lsuid");H(A8,2,XDa);var YDa=Kl(z8,"docs-hdod");H(A8,4,YDa);var ZDa=Il(z8,"icso");H(A8,7,ZDa);H(A8,14,1);var $Da=Kl(z8,"docs-offline-ospp");H(A8,13,$Da);H(A8,10,!0);function B8(){Xa.call(this,"Disable requested")}u(B8,Xa);function aEa(){var a=""+('<div class="'+O("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return M(a)};function C8(a,b){VI.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Wu));this.wc=b;YI(this,0);this.Ul=!1;$I(this,!1);0!=this.wq&&ZI(this,!1);this.setTitle("Install the Google Docs Offline Extension");eJ(this,(new aJ).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.sj=!0;dJ(this)}u(C8,VI);m=C8.prototype;m.Ua=function(){C8.ma.Ua.call(this);var a=this.tc();gn(a,aEa)};
m.Oa=function(){C8.ma.Oa.call(this);Iq(this).listen(this,"dialogselect",this.WJ);var a=this.Bf;null!=a&&Hf(a,!1)};m.Qk=g();m.FE=g();m.focus=g();m.WJ=function(a){"disable"==a.key?this.wc(!1):"install"==a.key&&this.wc(!0);this.Ra(!1)};function bEa(){var a=""+('<div class="'+O("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return M(a)};function D8(a){g1.call(this,a);this.T=sh();this.setTitle("You've made changes that have not been synced");eJ(this,gJ(new aJ,iJ,!1,!0).set("delete","Discard Changes",!0,!1));this.sj=!0;dJ(this)}u(D8,g1);D8.prototype.Ua=function(){D8.ma.Ua.call(this);fr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.tc();gn(a,bEa)};D8.prototype.Oa=function(){D8.ma.Oa.call(this);Iq(this).listen(this,"dialogselect",this.$)};D8.prototype.$=function(a){"delete"==a.key?this.T.H(!0):this.T.H(!1);this.Ra(!1)};function E8(a){A.call(this);this.H=a;this.R=!1;this.T=Il(K(),"docs-hoec")}u(E8,A);function cEa(a,b){var c=a.H.get(lv);a=new Xg("d",t(c.clear,c));c.jc("Setting up offline...",a,0);uh(b,function(){c.clear()}).then(function(){c.jc("Offline setup complete.")},function(a){a instanceof B8||c.jc("Offline setup failed.")})}function dEa(a){var b=new D8(a.H);b.Ra(!0);b=b.T.Ya;uh(b,function(){this.dispatchEvent("r")},a);return b}
function eEa(a,b){var c=new Y7,d="ok"===xDa(new xM);H(c,6,d);H(c,3,!1);dA(a.H,29451,void 0,void 0,void 0,void 0,void 0);!a.R&&a.T&&(a.R=!0,(new C8(a.H,b)).Ra(!0))}function fEa(a,b){var c=a.H.get(lv);c.jc("Disabling offline...",void 0,0);b.then(function(){c.jc("Offline disabled.")},function(){c.jc("Offline could not be disabled.")})}E8.prototype.U=function(){this.dispatchEvent("qa")};E8.prototype.S=function(){this.dispatchEvent("pa")};function gEa(a){this.H=a}gEa.prototype.R=l("H");function hEa(){return"user_"+Kl(K(),"docs-offline-lsuid")};function F8(a,b,c,d){x.call(this);this.V=sh();this.H=d||Xe();this.Wa=null;this.T=new vg(this);y(this,this.T);this.W=a;a=new $l(b);km(a,"ouid",this.W);KDa()&&km(a,"Debug","true");fm(a,"cd="+c);if(ab(a.H))throw Error("Url contains invalid domain: "+b);this.ua=cm(bm(am(new $l,a.T),a.H),a.S).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Ag(a.toString());this.S.src=ke(b);this.T.listen(Qf(this.H),"message",this.$);this.H.hb().body.appendChild(this.S);this.U=!1}u(F8,x);
function iEa(a){var b=new d8;H(b,1,12);return G8(a,b).then(g())}function jEa(a){var b=new d8;H(b,1,1);return G8(a,b).then(function(a){a=new t8(new gEa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function kEa(a,b){var c=new d8;H(c,1,2);var d=new FDa;H(d,1,b||[]);J(c,2,d);return G8(a,c).then(function(a){return bk(I(a.response,j8,3),i8,1)}.bind(a))}function lEa(a){var b=new d8;H(b,1,3);return G8(a,b).then(function(a){return bk(I(a.response,j8,3),i8,1)}.bind(a))}
F8.prototype.R=function(){var a=new d8;H(a,1,4);return G8(this,a).then(function(a){return I(a.response,f8,4).R()}.bind(this))};F8.prototype.Ag=function(){var a=new d8;H(a,1,10);return G8(this,a).then(function(a){return I(a.response,h8,7).Ag()}.bind(this))};function mEa(a,b,c){var d=new d8;H(d,1,5);var e=new JDa;fk(e,1,b);H(e,2,c);J(d,3,e);return G8(a,d).then(g())}
function H8(a,b){var c=new d8;H(c,1,6);var d=new HDa;H(d,1,b);J(c,4,d);return G8(a,c).then(function(a){return I(a.response,g8,5).Ag()})}function nEa(a){var b=new d8;H(b,1,7);return G8(a,b,9E4).then()}function oEa(a){var b=new d8;H(b,1,8);return G8(a,b).then(function(a){return E(I(a.response,DDa,6),1)})}function pEa(a){var b=new d8;H(b,1,9);return G8(a,b).then(g())}function qEa(a){var b=new d8;H(b,1,11);return G8(a,b).then(g())}
function G8(a,b,c){return a.V.Ya.then(function(a){var d=new MessageChannel;a.postMessage(b.hc(),[d.port2]);var f=sh();d.port1.onmessage=t(function(a){a=new rEa(a);a.response&&I(a.response,e8,2)?(a=I(a.response,e8,2),f.R(Error("Iframe api request failed (type "+a.Ja()+"): "+E(a,2)))):f.H(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.R(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);uh(f.Ya,function(){d.port1.close();Gh(k)});return f.Ya}.bind(a))}
F8.prototype.$=function(a){(a=a.Zc)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Yd(this,a.close,a),this.V.H(a),this.U=!0),Zd(this.T))};F8.prototype.Ea=function(){this.H.Dg(this.S);F8.ma.Ea.call(this)};function rEa(a){this.response=a.data?new k8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function I8(a,b,c){x.call(this);this.T=a;this.S=b;this.Cn=c||null;this.H=[];this.R=new vg(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(I8,x);I8.prototype.listen=function(a,b){this.H.push(new sEa(a,b));return this};I8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Ob.call(this.Cn,a.data,a.channel)}};I8.prototype.Hb=function(a,b){Rb(this.H,function(c){return c.H==a&&c.Ob==b});return this};
function sEa(a,b){this.H=a;this.Ob=b};function J8(a,b,c,d,e,f,h){x.call(this);this.Wa=null;this.H=b;this.V=sh();tEa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new vg(this);y(this,this.S);this.Ba=d;this.Ha=e;this.La=f;this.Qa=h}u(J8,x);m=J8.prototype;m.start=function(){jEa(this.H).then(function(a){a.connect();this.V.H(a)}.bind(this));uEa(this);this.S.listen(this.Ca,"ca",this.YO)};
function vEa(a){if(2!=a.R.vf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.vf());m8(a.R,4);return H8(a.H,1).then(function(a){var b=a.Be();return mh().then(function(){return 1==b||2==b?K8(this,DF.Hh):L8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Ag=function(){return this.H.Ag()};
function wEa(a){if(1!=a.R.vf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.vf());m8(a.R,5);return nEa(a.H).then(function(){return L8(this)}.bind(a))}m.FS=function(){return oEa(this.H)};
function uEa(a){wh(a.H.R().then(function(a){switch(a.vf()){case 1:return pEa(this.H).then(function(){return K8(this,DF.Hh)}.bind(this)).then(function(){xEa(this)}.bind(this));case 2:return L8(this);case 4:return yEa(this,a.wk());case 3:return a=E(a,3),null!=a?zEa(this,a):L8(this);case 5:return AEa(this)}}.bind(a)),g().bind(a))}function L8(a){return K8(a,DF.Un)}
m.mS=function(a){1==this.R.R&&!this.R.S&&0==E(a,2)&&wh(this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this)),g().bind(this))};function yEa(a){return K8(a,DF.Un)}function zEa(a,b){return a.Ha?H8(a.H,b).then(function(a){switch(a.Be()){case 1:return Nu.Na().dispatchEvent("u"),K8(this,DF.Hh);case 2:return K8(this,DF.Hh);default:return L8(this)}}.bind(a)):mh()}
function AEa(a){return a.La?H8(a.H,2).then(function(a){switch(a.Be()){case 1:case 2:return K8(this,DF.Hh);default:return L8(this)}}.bind(a)):mh()}function tEa(a){a.V.Ya.then(function(a){this.ua=new I8(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new I8(a,null,this);y(this,this.W);this.ua.listen(yJ,this.IK).listen(AJ,this.$Q).listen(EJ,this.mS);this.W.listen(yJ,this.GK).listen(AJ,this.KO)}.bind(a))}m.IK=function(){wh(K8(this,DF.Hh),g().bind(this))};m.$Q=function(){wh(L8(this),g().bind(this))};
m.GK=function(){M8(this)};m.KO=function(){M8(this)};function K8(a,b){return a.Ag().then(function(a){m8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=E(a,5);b.S=a;b.dispatchEvent("ra")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||BEa(this,new N8(this.H,this.Pa));this.U.start();this.va();break;case 2:this.U.stop(),BEa(this,null)}}.bind(a))}m.JK=function(a,b){return mEa(this.H,a,b)};
function M8(a){return a.Ag().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("ra")}.bind(a))}m.YO=function(){xEa(this)};function xEa(a){a.Qa&&1==a.R.R&&wh(qEa(a.H),g().bind(a))};function CEa(){}Ia(CEa);function DEa(a,b){return Hc(a,function(a){return a==b})||""}
var EEa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},FEa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},GEa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},HEa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},IEa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},JEa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},KEa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function LEa(a){var b=new Zr;var c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=E(a,5);var d=E(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&fs(b,c);var e=a.zg();CEa.Na();d=MEa[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[EEa,FEa,HEa,IEa,JEa,KEa];for(f=0;f<e.length;f++){var h=e[f];if(Gc(h,d)){f=h;break a}}f=GEa}e=f==EEa?"application":f==FEa?"audio":f==HEa?"image":f==IEa?"multipart":f==JEa?"text":f==KEa?"video":"";d=DEa(f,d);(d=e?e+"/"+d:d)&&bs(b,d);(d=NEa[E(a,9)])&&H(b,
25,d);d=!E(a,10);e=E(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new rs;H(c,2,d);Ds(c,e);d=E(a,7);H(c,3,d);d=!!E(a,5);H(c,4,d);d=E(a,11);H(c,5,d);d=E(a,12);H(c,6,d);a=E(a,13);H(c,7,a);J(b,81,c);a=new Es;H(a,1,1);fk(b,60,[a]);return b}function OEa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||E(e,10))&&c.push(LEa(e))}return c}var MEa={kix:711,drawing:712,punch:714,ritz:715},NEa={3:1,2:3,4:4,1:2};function N8(a,b){this.Wa=null;this.S=a;this.T=b;this.H=[]}N8.prototype.U=function(){var a=new oi;lEa(this.S).then(t(function(b){a.callback(OEa(this.T,b))},this),t(a.Va,a));return a};function PEa(a,b){var c=new oi;kEa(a.S,b).then(t(function(a){c.callback(OEa(this.T,a))},a),t(c.Va,c));return c}N8.prototype.R=function(a){this.H.push(a)};function O8(a,b){vi(B(PEa(a,b),function(a){a=a.map(QEa);REa(this,a)},a),g(),a)}
function SEa(a,b){var c=[];b.forEach(function(a){var b=new Ts;Us(b,a);var d=new Zr;J(b,4,d);H(d,1,a);H(d,49,!1);a=new rs;Ds(a,!1);J(d,81,a);c.push(b)},a);REa(a,c)}function QEa(a){var b=new Ts;Us(b,a.getId());J(b,4,a);return b}function REa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function P8(a,b,c){this.H=b;this.T=new I8(a,"user_"+c,this);y(this,this.T);this.T.listen(wJ,this.W).listen(HJ,this.V);this.R=[];this.S=new sE(this.U,1E3,this);y(this,this.S)}u(P8,x);P8.prototype.W=function(a){a=E(a,1);this.H&&O8(this.H,[a])};
P8.prototype.V=function(a){a=bk(a,GJ,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.Ym(KJ))switch(f=f.Ym(KJ),E(f,2)){case 1:b.push(f.R());break;case 2:var h=Tc(Zj(f,3)),k=ODa;h[k.FG]||h[k.kG]||h[k.yG]||h[k.TITLE]?b.push(f.R()):h[k.iG]&&c.push(f.R());break;case 3:d.push(f.R())}}this.H&&(b.length&&O8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Ek()),d.length&&SEa(this.H,d))};P8.prototype.U=function(){this.H&&this.R.length&&(O8(this.H,this.R),this.R=[])};function Q8(a){this.Ia=a;var b=a.get(EF);var c=a.get(GF);c=dm(bm(new $l,c.H),c.S+"/iframeapi");var d=am(new $l(c.toString()),p.location.protocol).toString();var e=E(b,14);c=E(b,2);d=new F8(c,d,e);y(this,d);J8.call(this,a.get(iD),d,a.get(tD),c,!0,!0,!0);this.$=null;this.Da=a.get(OF);this.T=null;TEa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Pa=G(b,10,!1)}u(Q8,J8);function TEa(a){a.V.Ya.then(function(a){this.T=new P8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function BEa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.fk(b)}Q8.prototype.va=function(){wh(iEa(this.H),function(){this.U.stop()}.bind(this))};function R8(a){Q8.call(this,a)}u(R8,Q8);R8.prototype.start=function(){R8.ma.start.call(this);this.S.listen(this.R,"ra",this.Ta)};R8.prototype.Ta=function(){var a=this.Ia.get(tD);Nu.Na().Ba=1==a.R};function S8(a){x.call(this);this.R=a.get(tD);this.T=a.get(FF);this.S=a.get(HF);this.ua=a.get(iD);this.W=a.get(WDa);this.H=null;this.U=new vg(this);y(this,this.U);this.U.listen(this.S,"qa",this.va);this.U.listen(this.S,"pa",this.Ba);this.U.listen(this.R,"ra",this.$);this.V=new gE}u(S8,x);
S8.prototype.va=function(){this.R.vf();this.R.T();this.W.install().then(function(){return M8(this.T)}.bind(this),Ha).then(function(){if(this.R.T()&&wM()){var a=this.V.Jh(this.Ca,3E5,this);this.H=sh();var b=this.H.Ya;uh(b,function(){this.V.clear(a)}.bind(this));var c=vEa(this.T);b=qh([c,b]).then();cEa(this.S,b)}else cEa(this.S,nh(Error("Offline could not be enabled.")))}.bind(this))};S8.prototype.Ca=function(){this.H.R(Error("offline setup timed out"));this.H=null};S8.prototype.Ba=function(){UEa(this)};
function UEa(a){a.R.vf();null!=a.H&&(a.H.R(new B8),a.H=null);a.T.FS().then(function(a){if(a)dEa(this.S).then(function(a){if(a)return VEa(this)}.bind(this));else return VEa(this)}.bind(a))}function VEa(a){var b=wEa(a.T);fEa(a.S,b);return b}
S8.prototype.$=function(){this.R.vf()==DF.Hh?(this.R.S&&this.H&&(this.H.H(),this.H=null),!wM()&&this.ua.Kc()&&eEa(this.S,function(a){a?this.W.install().then(function(){M8(this.T)}.bind(this),Ha):UEa(this)}.bind(this))):this.R.vf()==DF.Un&&this.H&&(this.H.R(new B8),this.H=null)};function WEa(a){a=a.get(EF);this.H=E(a,4);this.S=E(a,13)}WEa.prototype.R=function(a){var b=km(dm(bm(new $l,this.H),"/open"),"id",a).toString();a=dm(bm(new $l,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=eb(d)+"="+eb(b[d]);var d=Oh(a,eb(c));return new $l(d)};function T8(){this.H=new vg(this);y(this,this.H)}u(T8,x);
T8.prototype.R=function(){var a=K(),b=[],c;if(Pi&&0<=ub($q,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Il(a,"docs-offline-eoseb")){var e=new SharedWorker(o8("/eventbusworker.js",!0,!0));!d&&Il(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Il(a,"docs-offline-dleb")||(e=new SharedWorker(o8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Yd(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.Zc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new s8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Zc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var XEa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,YEa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function ZEa(a,b,c){var d="persistent"==a?YEa:XEa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function $Ea(a,b){ZEa("temporary",function(c,d){ZEa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function U8(a,b){this.V=a;this.U=b}function aFa(a){return bFa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.T.bind(a))}U8.prototype.T=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function bFa(a){var b=new Z7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return mh();case 4:return H(b,1,3),a=a.wk(),H(b,2,a),nh(b);case 1:return H(b,1,2),nh(b);case 5:return H(b,1,4),nh(b);default:throw Error("Unexpected enabled state: "+c);}})}U8.prototype.R=function(){return(new hh(function(a,b){cFa(this.U,a,b)}.bind(this))).then(function(a){if(a)return mh();a=new Z7;H(a,1,5);return nh(a)})};U8.prototype.H=function(){if(wM())return mh();var a=new Z7;H(a,1,6);return nh(a)};
U8.prototype.S=function(){var a=Jl(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new hh(function(b,c){$Ea(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function V8(){var a=Kl(K(),"docs-offline-uifeo");return a?new $7(a?JSON.parse(a):null):null};function dFa(a){this.H=a}function cFa(a,b,c){if(eFa())b(!0);else{var d=V8();(d=d&&E(d,7))?UDa(a.H,d).then(b,c):b(!1)}}function eFa(){var a=V8();return a?!!E(a,5):!1};function W8(a,b){this.H=a;this.R=b}W8.prototype.getContext=l("H");W8.prototype.getUrl=l("R");function X8(a,b,c){this.H=a;this.R=c}X8.prototype.getId=l("H");function Y8(a){var b=new r8;H(b,1,a);return b};function Z8(a){D(this,a,0,-1,null,null)}u(Z8,C);Z8.prototype.getId=function(){return E(this,1)};function fFa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),dE(this.H,Qd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Z8(b[c]);a[d.getId()]=d}this.R=a};function $8(a,b,c){this.R=a;this.H=c||null}$8.prototype.wk=l("H");function gFa(a,b){this.H=a;this.R=b}gFa.prototype.get=function(){return oL(this.H).then(function(a){return a?new $8(1,a.user.getId(),a.user.vk(),hFa(this)):nL(this.H).then(function(a){return(new hh(function(b,d){SK(a.xm(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new $8(4,a.getId(),a.vk());else throw Error("More than one user in store: "+a.length);else a=ADa()?new $8(2):Iz()?new $8(5):new $8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function hFa(a){a=new fFa(a.R);var b=K(),c=Il(b,"docs-dbsw"),d=[];c&&Il(b,"docs-offline-esmst")&&d.push(new X8("metadata-sync",0,!0,new W8(1,q8(),Y8("metadata"))));c&&Il(b,"docs-offline-esbst")&&d.push(new X8("service-worker-update",0,!0,new W8(2,p8(),Y8("service_worker_update"))),new X8("binary-sync",0,!0,new W8(2,p8(),Y8("offline_binary_sync"))));Il(b,"docs-offline-edswut")&&d.push(new X8("drive-service-worker",0,!0,new W8(2,NDa("/drive/serviceworker/update"),Y8("drive_service_worker_update"))));
Il(b,"docs-offline-eshcst")&&d.push(new X8("homescreen-cello-sync",Jl(K(),"docs-offline-scstpim"),!0,new W8(2,MDa(),new r8)));Il(b,"docs-offline-esdcst")&&d.push(new X8("drive-cello-sync",Jl(K(),"docs-offline-scstpim"),!0,new W8(2,NDa("/drive/_/dataservice/backgroundsync"),new r8)));c&&Il(b,"docs-offline-eslcst")&&d.push(new X8("local-changes-sync",0,!1,new W8(1,q8(),Y8("local_changes_sync"))));c&&Il(b,"docs-offline-esast")&&!Il(b,"docs-offline-eoasks")&&d.push(new X8("auto-sync",Jl(K(),"docs-offline-sastpim"),
!1,new W8(1,q8(),Y8("auto_sync"))));c&&Il(b,"docs-offline-eswst")&&d.push(new X8("webfonts-sync",0,!0,new W8(1,q8(),Y8("webfonts_sync"))));c&&Il(b,"docs-offline-esist")&&d.push(new X8("impression-sync",0,!1,new W8(1,q8(),Y8("impressionSync"))));c&&Il(b,"docs-offline-esddt")&&d.push(new X8("document-deletion",0,!1,new W8(1,q8(),Y8("doc_deletion"))));c&&Il(b,"docs-offline-esuuct")&&d.push(new X8("update-unsaved-changes",0,!1,new W8(2,p8(),Y8("update_unsaved_changes"))));c&&Il(b,"docs-offline-esct")&&
d.push(new X8("cleanup-task",0,!1,new W8(2,p8(),Y8("cleanup"))));c&&Il(b,"docs-offline-esrt")&&d.push(new X8("report-task",0,!1,new W8(2,p8(),Y8("report"))));c&&Il(b,"docs-offline-eskst")&&d.push(new X8("kix-snapshot",0,!1,new W8(1,LDa(),new r8)));c&&Il(b,"docs-offline-esost")&&d.push(new X8("sync-objects-sync",0,!0,new W8(1,q8(),Y8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?mk(c):null,!c||!G(c,5,!1))return!1;
return!0};function iFa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function jFa(a){this.H=a}function kFa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Sa()});a.H.setItem("optInLog",Hg(c))}function lFa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new jFa(a)};function mFa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function nFa(a){return nL(a.T).then(function(a){return oFa(this,a).then(function(){var b=V8();if(!b)throw Error("Missing user info for enabling offline in flags.");return pFa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return qFa(this,a)}.bind(a))}function oFa(a,b){return(new hh(function(a,d){SK(b.xm(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function pFa(a,b,c){var d=new tx(E(c,1),!0);ux(d,c.vk());vx(d,E(c,3));wx(d,!!E(c,4));xx(d,!!E(c,6));Rv(d,"optInReasons",a.H);return(new hh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function qFa(a,b){kFa(lFa(),b.vk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new rJ;var c=new xJ;b.qq(yJ,c);a.S.R(b);b=new x8;var d=new dFa(b);return SDa(b).then(function(){return new hh(function(a,b){cFa(d,a,b)})}.bind(a)).then(function(a){var b=eFa(),c=new Y7;this.H[0]&&H(c,1,iFa(this.H[0]));H(c,10,a);H(c,11,b);a=Pz(this.R.H,81E3,0);b=Xz(a);J(b,34,c);cA(this.R,a)}.bind(a))};function a9(a,b){SN.call(this,a,b)}u(a9,SN);a9.prototype.Gr=Ha;function b9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Xe(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Nn(a)&&(this.H||rFa(this),jr(this.H,"docs-butterbar-container-compact",!0))}u(b9,x);Ia(b9);b9.prototype.postMessage=function(a){Mb(this.V,a)||this.V.push(a);a=Oa(a);sFa(this);return a};
function c9(a,b){Rb(a.V,function(a){var c=Oa(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.qM(f);e.Sa();delete this.T[c];this.R.Dg(f);this.R.Dg(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function sFa(a){v(a.V,function(a){var b=Oa(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new a9("",d);this.H||rFa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.Fp(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new vg(this));var h=this.R;if(!a.Ab()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=Sb(f,n);zg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Uh():"Dismiss"),f=Sb(f,h),zg(e,h,Qa(this.ua,
b,a.H)));VN(d,f);UN(d,a.Ja());0<a.vc&&((e=this.S[b])||(e=this.S[b]=new YD(t(this.W,this,b))),e.start(a.vc));d.Ra(!0);a.Ra(!0)}},a)}function rFa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),xq(a.H,"live","assertive"),xq(a.H,"atomic","true"),b.appendChild(b.hb().body,a.H))}
b9.prototype.ua=function(a,b){c9(this,a);if(b&&(a=Bp(Ap(new zp,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&v_(b,"selected",!c);b.S.Ip("action",void 0,a);b.R.H.Ip(Hva.toString(),new yDa)}};b9.prototype.W=function(a){c9(this,a);sFa(this)};b9.prototype.Ea=function(){function a(a){Zd(a)}yc(this.T,a);yc(this.S,a);yc(this.U,a);v(this.V,a);b9.ma.Ea.call(this)};
function d9(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.vc=Da(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(d9,x);m=d9.prototype;m.Fy=!1;m.Ra=ba("Fy");m.Ab=l("Fy");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Oa(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.vc;delete this.H;d9.ma.Ea.call(this)};function e9(a){D(this,a,0,25,tFa,null)}u(e9,C);var tFa=[3,20];function uFa(a,b){H(a,8,b)}function vFa(a){D(this,a,0,-1,null,null)}u(vFa,C);function wFa(a){D(this,a,0,-1,null,null)}u(wFa,C);function xFa(a){D(this,a,0,-1,null,null)}u(xFa,C);function yFa(a){D(this,a,0,15,zFa,null)}u(yFa,C);var zFa=[3,5];function AFa(a){var b=Sa().toString();H(a,4,b)};function BFa(a){this.R=a}BFa.prototype.H=function(a){var b=new e9;uFa(b,a.Kb());this.R.log(b);this.R.R()};function CFa(a){this.H=a}CFa.prototype.R=function(a){var b=new e9;uFa(b,a.Kb());this.H.log(b);return new hh(function(a,b){this.H.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var DFa=f9,EFa=g9;var FFa=td?"opera":vd?"edge":ud?"ie":Li?"firefox":Mi?"iphone":Ni?"ipad":Oi?"android":Pi?"chrome":Qi?"safari":"unknown";function GFa(a,b,c){fi(a.url,function(a){a=a.target;a.De()?b():c(a.yb())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function i9(a,b,c,d,e,f,h,k,n){A.call(this);this.va=a;this.Ba=b||Ha;this.S=new yFa;this.Ca=k||GFa;this.H=[];this.ua="";this.$=d||"https://play.google.com/log?format=json";this.W=c||null;this.U=n||null;this.Wa=null;this.Ge=!h;this.T=0;this.Ia=1;a=new xFa;H(a,1,1);b=new wFa;c=new vFa;h=xc("Android")?3:xc("CrOS")?5:xc("Windows")?2:xc("iPad")?6:ld()?7:xc("iPod")?8:xc("Linux")?4:nd()?1:0;d=M6()?3:L6()?2:K6()?1:0;H(b,6,h);h=od();H(b,2,h);H(b,3,d);e||(d=kf(),h=document.documentElement.getAttribute("lang"),
H(b,5,h),d=ai(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,FFa);H(c,3,$q);DFa&&H(c,4,EFa);J(a,11,b);J(a,9,c);J(this.S,1,a);H(this.S,2,this.va);this.V=new Eh(6E4);y(this,this.V);ig(this.V,"tick",tc(this.flush),!1,this);f||this.V.start();e||(ig(kf(),"beforeunload",this.R,!1,this),ig(kf(),"unload",this.R,!1,this),ig(document,"pagehide",this.R,!1,this))}u(i9,A);i9.prototype.Ea=function(){this.R();i9.ma.Ea.call(this)};
i9.prototype.log=function(a){a=mk(a);var b=this.Ia++;H(a,21,b);if(!E(a,1)){b=a;var c=Sa().toString();H(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.T;this.H.push(a);this.dispatchEvent(new HFa(a))};
i9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=mk(this.S);AFa(c);fk(c,3,this.H);H(c,14,this.T);var d={},e=this.Ba();e&&(d.Authorization=e);var f=this.$;this.W&&(d["X-Goog-AuthUser"]=this.W,f=Yh(f,"authuser",this.W));this.U&&(d["X-Goog-PageId"]=this.U,f=Yh(f,"pageId",this.U));if(e&&this.ua==e)b&&b();else{this.H=[];this.T=0;var h=c.Kb();d={url:f,body:h,H:1,requestHeaders:d,requestType:"POST",withCredentials:this.Ge};f=t(function(a){var d=bk(c,e9,3);401==a&&e&&(this.ua=e);if(500<=
a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ca(d,function(){a&&a()},f)}}};i9.prototype.R=function(){this.flush()};function HFa(){this.type="event-logged"}u(HFa,z);function IFa(a,b,c,d,e,f){i9.call(this,a,zQ,b,c,d,e,void 0,void 0,f)}u(IFa,i9);function JFa(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(C0({id:"docs-offline-optinpromo-confirm-close",content:N("Close")},null,c||b))+"</div></div>");return M(a)};function j9(a){A.call(this);this.R=a||Xe();this.S=new vg(this);y(this,this.S);this.H=new Ar(a);this.H.Gn=!1;a=this.H.S;Wq(a);a.Rp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Hf(a,!0);wq(a,"dialog");xq(a,"labelledby","docs-offline-optinpromo-title");xq(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new D0(null);y(this,this.ua);this.W=new D0(null);y(this,this.W);this.V=new D0(null);y(this,this.V);this.$=this.U=this.T=null;KFa(this,LFa)}
u(j9,A);
function LFa(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(C0({id:"docs-offline-optinpromo-optin",
content:N("Turn on offline access"),style:2},null,b))+L(C0({id:"docs-offline-optinpromo-decline",content:N("No thanks"),style:0},null,b))+"</div>");return M(a)}
function KFa(a,b){var c=ln(b),d=a.H;d.Ca=c;Br(d,c);switch(b){case LFa:a.S.listen(a.H,"show",a.pR);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.Wc(b);a.S.Xb(a.ua,"action",t(a.lR,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Wc(b);a.S.Xb(a.W,"action",t(a.zP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.uE,a,!0)).listen(a.U,"click",t(a.uE,a,!1));
break;case JFa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Wc(b);a.S.Xb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=j9.prototype;m.uE=function(a){Mn(this.T,!a);Mn(this.U,a);Mn(this.$,a);(a?this.U:this.T).focus();return!1};m.lR=function(){this.dispatchEvent(new z("gc"))};m.zP=function(){this.dispatchEvent(new z("hc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("ic"))};m.pR=function(){this.H.R.focus();this.dispatchEvent(new z("fc"))};function k9(a,b,c,d,e,f){x.call(this);this.$=f||Xe();this.R=a;this.Ba=b;this.U=c;this.xc=d;a=new T8;y(this,a);this.S=new t8(a,hEa());y(this,this.S);this.Xa=new I8(this.S,hEa(),this);y(this,this.Xa);this.Ta=new I8(this.S,null,this);y(this,this.Ta);this.va=new lL(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new gFa(this.va,this.Ba);a=new x8;this.Rb=new U8(e,new dFa(a));e=this.va;b=K();a=Il(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Kl(b,"gaia_session_id");
a=new IFa(306,b||null,a,!(Na(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);e=new JH(new CFa(a),Pi?new qL(e,"offline"):new KH);b=new BFa(a);a=Math.floor(4294967296*Math.random()).toString(16);a=qb("0",Math.max(0,8-a.length))+a;c=Math.floor(2147483648*Math.random()).toString(16)+a;a=new dN;a.T=e;a.R=b;a.U=!0;e=a.H;E(e.H,1);H(e.H,1,c);e=a.H;E(e.H,6);H(e.H,6,84);e=eN(a);bN(aN(e.H.R));this.Qb=e;EM(this.Qb);this.Ib=Jp(this.$);this.H=null;this.Da=new vg(this);y(this,this.Da);this.Pa=new YD(this.oQ,
6E4,this);y(this,this.Pa);this.ub=!1;this.W=this.Ha=this.V=null;this.T=new u_("docs-offline-promo-reload-butter-dismisss");y(this,this.T);v_(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.EP.bind(this);s_(this.T.R.H,Hva.toString(),e,void 0);this.ua=b9.Na();this.Ca=this.La=this.Ia=this.Fb=!1;this.Qa=Pi&&0<=ub($q,"56.0.2924.87");this.Za=!1}u(k9,x);m=k9.prototype;
m.init=function(){Il(K(),"docs-offline-eeooip")&&wM()&&(MFa(this),NFa(this),this.S.connect(),this.Da.listen(this.R,"da",this.pQ).listen(this.R,"ca",this.WO).listen(this.Ib,"change",this.EK),this.Xa.listen(yJ,this.BK),this.Ta.listen(yJ,this.AK).listen(CJ,this.LO),l9(this))};
function l9(a){aFa(a.Rb).then(function(a){var b=1==a.Be()&&!this.Ia,d=this.R.Kc(),e;if(!(e=this.Ca)&&(e=!ADa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Qa&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Fb||(b?this.H||(this.H=new j9(this.$),y(this,this.H),this.Da.listen(this.H,"gc",this.mR).listen(this.H,"hc",this.jR).listen(this.H,"ic",this.vJ),this.H.show(!0),OFa(this)):this.H&&this.H.show(!1));if(this.xc){if(2==a.Be()||d||
b)PFa(this);else if(this.Ha&&!jk(a,this.Ha)&&PFa(this),null==this.V){b=QFa(a);if(!this.Za&&Il(K(),"docs-offline-eoir"))switch(a.Be()){case 1:break;case 3:m9(this,"Offline ineligible, other user enabled");break;case 7:m9(this,"Offline ineligible, insufficient disk space");break;case 5:m9(this,"Offline ineligible, policy disallows");break;case 6:m9(this,"Offline ineligible, no extension");break;case 4:m9(this,"Offline ineligible, invalid db state");break;default:m9(this,"Offline ineligible, unknown reason")}1==
a.Be()&&this.Qa?(a=this.sR.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new d9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.La?null==this.W&&(d=this.uR.bind(this),this.W=this.ua.postMessage(new d9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(c9(this.ua,this.W),this.W=null)}}.bind(a))}m.pQ=function(){this.Pa.start();l9(this)};m.oQ=function(){Hz()||a8(!0)};
m.WO=function(){this.Pa.stop();MFa(this);NFa(this);l9(this)};
m.nR=function(){if(this.R.Kc()){var a=Kl(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+O(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+O(an("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Bm(a);var b=this.$,c=gJ(new aJ,{key:"ok",caption:"Got it"},
!0,!0);a=pJ("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);fr(a.yg(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Fb=!0,KFa(this.H,JFa);this.Ia=!0;l9(this)};m.BK=function(){this.Ia=!0;l9(this)};m.AK=function(){l9(this)};m.LO=function(){this.Ca=!1;l9(this)};
m.kR=function(a){dE(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new W_("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.mR=function(){this.U.H(2054);a8(!1);nFa(new mFa(this.va,this.S,this.Qb)).then(t(this.nR,this),t(this.kR,this))};m.jR=function(){this.R.Kc()?this.U.H(2055):CDa(!0);a8(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;l9(this);var a=new rJ,b=new BJ;a.qq(CJ,b);this.S.R(a)};
function QFa(a){switch(a.Be()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.wk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function m9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";pE(a.Ba,Error("Offline editing disabled: "+b),c);a.Za=!0}function PFa(a){null!=a.V&&(c9(a.ua,a.V),a.V=null,a.Ha=null)}m.sR=function(){this.Ca=!0;l9(this)};m.uR=function(){p.location.reload()};m.EP=function(){this.La=!0};m.EK=function(){OFa(this)};m.vJ=function(){Zd(this.H);this.H=null};function OFa(a){!a.ub&&a.H&&"hidden"!=a.Ib.getState()&&(a.R.Kc()?a.U.H(2847):BDa(!0),a.ub=!0)}
function MFa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Kc()&&(BDa(!1),a.U.H(2847))}function NFa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Kc()&&(CDa(!1),a.U.H(2055))};function n9(){x.call(this);this.H=null}u(n9,Mg);n9.prototype.Jb=function(a){this.H=a;this.H.registerService(EF,A8);UF(this.H,[{id:tD,Ke:l8},{id:GF,Ke:WEa}]);a=new x8;this.H.registerService(WDa,a);a=Il(K(),"docs-hosui");var b=this.H.get(cv);b="ok"==(wM()?"ok":xDa(b));if(a||b)b=new R8(this.H),this.H.registerService(FF,b),b.start();a&&(this.H.registerService(HF,new E8(this.H)),this.H.registerService(Yga,new S8(this.H)))};
n9.prototype.R=function(){var a=dz(this.H,bv)||new Cp,b=new uM;return new k9(this.H.get(iD),this.H.get(Yu),a,!1,b,this.H.get(Wu))};Pg(Xi("offline"),n9);gj(Wi.Na(),"offline");kj();
