h_.prototype.Uj=U(365,function(){return this.D.length});function wud(){var a=HHb(NHb(LHb(eO(OHb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function xud(a,b){a.Ra=b;return a}function yud(a,b,c){a.J.push([b,c||{}]);return a}function zud(a){KG(a.D,"actions","viewContentRendered");return a}
var I4={fwa:"beforeshow",AAa:"show",UO:"hide",wgb:"disable",thb:"enable",zkb:"highlight",hvb:"unhighlight",Seb:"activate",lgb:"deactivate",tca:"select",lvb:"unselect",tfb:"check",Xub:"uncheck",Phb:"focus",dfb:"blur",OPEN:"open",$$:"close",uhb:"enter",Fpb:"leave",Qi:"action",rfb:"change"};
function J4(a){var b=vDb[1]||(vDb[1]=new XCb),c=QL(a,qL),d=ZCb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(YCb(b,e,d,c,f));e=h.join("");b=b.D;return QL(a,pCb)?new qCb(e,b):c?X(e,b):e};function Aud(a){O(this,a,0,-1,null,null)}D(Aud,N);function Bud(a){O(this,a,"ds.up:u",-1,null,null)}D(Bud,N);yi("ds.up:u",Bud);function Cud(a){O(this,a,"ds.up:d",-1,null,null)}D(Cud,N);yi("ds.up:d",Cud);Cud.prototype.getKey=function(){return hi(this,Aud,1)};function Dud(a){O(this,a,"ds.ap:a",-1,null,null)}D(Dud,N);yi("ds.ap:a",Dud);function Eud(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(Eud,N);yi("ds.m.it:amtd",Eud);Eud.prototype.getId=function(){return P(this,1)};
Eud.prototype.tf=function(a){R(this,1,a)};function Fud(a){O(this,a,"ds.m.it:co",-1,Gud,null)}D(Fud,N);var Gud=[3];yi("ds.m.it:co",Fud);Fud.prototype.getId=function(){return P(this,1)};Fud.prototype.tf=function(a){R(this,1,a)};Fud.prototype.getTitle=function(){return P(this,2)};Fud.prototype.setTitle=function(a){R(this,2,a)};function Hud(a){O(this,a,"ds.m.it:cr",-1,Iud,null)}D(Hud,N);var Iud=[3,4,10];yi("ds.m.it:cr",Hud);t=Hud.prototype;t.getMimeType=function(){return P(this,1)};
t.Wj=function(a){R(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){R(this,2,a)};t.uj=function(){return P(this,9)};function Jud(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(Jud,N);yi("ds.m.it:crd",Jud);Jud.prototype.pC=v(455);function Kud(a){O(this,a,"ds.m.it:d",-1,null,null)}D(Kud,N);yi("ds.m.it:d",Kud);Kud.prototype.getId=function(){return P(this,1)};Kud.prototype.tf=function(a){R(this,1,a)};function Lud(a){O(this,a,"ds.m.it:rp",-1,Mud,null)}D(Lud,N);var Mud=[2,3];
yi("ds.m.it:rp",Lud);Lud.prototype.getId=function(){return P(this,1)};Lud.prototype.tf=function(a){R(this,1,a)};function Nud(a){O(this,a,"ds.m.it:u",-1,Oud,null)}D(Nud,N);var Oud=[8,9,10,13,14];yi("ds.m.it:u",Nud);t=Nud.prototype;t.getId=function(){return P(this,1)};t.tf=function(a){R(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){R(this,2,a)};t.getDescription=function(){return P(this,3)};t.ho=function(a){R(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.Wj=function(a){R(this,6,a)};function Pud(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(Pud,N);yi("ds.m.it:rm",Pud);Pud.prototype.getId=function(){return P(this,1)};Pud.prototype.tf=function(a){R(this,1,a)};Pud.prototype.getParent=function(){return P(this,2)};Pud.prototype.nf=function(a){R(this,2,a)};function Qud(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(Qud,N);yi("ds.m.it:rs",Qud);Qud.prototype.getId=function(){return P(this,1)};Qud.prototype.tf=function(a){R(this,1,a)};
Qud.prototype.getParent=function(){return P(this,2)};Qud.prototype.nf=function(a){R(this,2,a)};function Rud(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(Rud,N);yi("ds.m.rv:u",Rud);function Sud(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(Sud,N);yi("ds.m.rv:d",Sud);function Tud(a){O(this,a,"ds.m.td:c",-1,null,null)}D(Tud,N);yi("ds.m.td:c",Tud);Tud.prototype.getTitle=function(){return P(this,1)};Tud.prototype.setTitle=function(a){R(this,1,a)};function Mvd(a){O(this,a,"ds.m.td:u",-1,Nvd,null)}D(Mvd,N);
var Nvd=[7,8];yi("ds.m.td:u",Mvd);Mvd.prototype.getId=function(){return P(this,1)};Mvd.prototype.tf=function(a){R(this,1,a)};Mvd.prototype.getTitle=function(){return P(this,2)};Mvd.prototype.setTitle=function(a){R(this,2,a)};function Ovd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(Ovd,N);yi("ds.m.td:d",Ovd);Ovd.prototype.getId=function(){return P(this,1)};Ovd.prototype.tf=function(a){R(this,1,a)};function Pvd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(Pvd,N);yi("ds.m.ot:et",Pvd);function Qvd(){this.R=!0;this.ma=!1;this.ea=this.V=this.H=this.J=!0}var K4=new Qvd;K4.id="root";K4.name="My Drive";K4.F="owner";K4.O=!1;K4.ga="https://drive.google.com/drive/my-drive";K4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";K4.N="";function Rvd(){Qvd.call(this)}D(Rvd,Qvd);function Svd(a){return yb(a,Tvd)?"onlyfolders":xb(a,Tvd)?"mixed":"onlyfiles"}function Tvd(a){return"application/vnd.google-apps.folder"==a.nM};function Uvd(a){this.D=2E3;this.F=A(a)?a:.15};function L4(){}D(L4,Error);function M4(){this.D="pending";this.H=[];this.F=this.J=void 0}Yaa(M4);function Vvd(){Na.call(this,"Multiple attempts to set the state of this Result")}D(Vvd,Na);t=M4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",Wvd(this);else if(!this.cq())throw new Vvd;};
t.Dk=function(a){if("pending"==this.D)this.F=a,this.D="error",Wvd(this);else if(!this.cq())throw new Vvd;};function Wvd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Dk(new L4),!0):!1};t.cq=function(){return"error"==this.D&&this.F instanceof L4};
t.then=function(a,b,c){var d,e,f=new qc(function(a,b){d=a;e=b});this.wait(function(a){a.cq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function N4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Dk(d.getError());else{if(1===l&&va(b)?Xvd(h,d,b):Xvd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;md(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new M4,k=new Uvd(d),l=0,m=e||8;f();return h}function Xvd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function O4(a,b,c){a.wait(b,c)}function P4(a,b,c){O4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Q4(a,b,c){O4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function R4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Yvd}function Yvd(a){return 404==a.code||401==a.code}function Zvd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Yvd(a)}function S4(a,b){a.ga=b;return a}function T4(a,b){a.F=b;return a}function U4(a,b){nc(a.J,b);return a}function V4(a){a.H=Zvd;return a}
R4.prototype.start=function(){var a=new M4,b=N4(C(this.ha,this),this.ea,this.ma,this.la,this.ga);P4(b,C(this.V,this,a));Q4(b,a.Dk,a);Q4(a,function(){a.cq()&&b.cancel()});return a};R4.prototype.ha=function(){var a=new M4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Dk(b)}else a.Ta(b)},this);xc(e3(this.N,{path:this.R,method:this.F,body:this.O,CG:this.J,callback:b}),B);return a};
R4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Dk(b):a.Ta(b)};function $vd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D($vd,E);function awd(a,b,c){return S4(U4(V4(new R4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function bwd(a,b,c){$vd.call(this,a,b,c);this.F=null}D(bwd,$vd);function cwd(a,b){var c=a.D+"/files/"+b;c=oe(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return awd(a,c).start().then(C(a.N,a,b))}
function dwd(a,b){var c=b.xh;a=ub(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.YDa:(d=this.D+"/files/"+a,d=oe(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=awd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=oe(b,"fields","kind,id,name,trusted"),b=awd(this,b,"drive#teamDrive").start(),
d=uc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{YDa:d,timestamp:Aa()}),a=d);return a},a);return uc(a)}
bwd.prototype.N=function(a,b){if(a!==b.id)throw Error("nB`"+a+"`"+b.id);a=new Rvd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.nM=b.mimeType;b.parents&&(a.D=ub(b.parents,function(a){return a.id}));a.xh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ha=b.detectors||[];return a};bwd.prototype.O=function(a,b){if(a!==b.id)throw Error("oB`"+a+"`"+b.id);a=new Qvd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.xh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ea=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
bwd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.mj=a.name;b.ma=!!a.trusted;return b};function ewd(a,b,c){$vd.call(this,a,b,c)}D(ewd,$vd);function fwd(a,b,c,d){b=a.D+"/files/"+b;b=oe(b,"updateViewedDate",!1);c&&0<c.length&&(b=oe(b,"addParents",c.join(",")));d&&0<d.length&&(b=oe(b,"removeParents",d.join(",")));b=oe(b,"fields","kind,id");return T4(awd(a,b),"PUT").start()}function gwd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=oe(b,"parents",c);b=oe(b,"fields","kind,id");return T4(awd(a,b),"POST").start()};function hwd(a,b,c){return(new kQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iwd(a){return(new kQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function jwd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function kwd(a,b,c){b&&md(function(){var d=FG(c),e=a?a.W():null;(e&&e.contains(d)||d==c.rb().body)&&b.focus()},0)}function lwd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.xh&&("owner"!=c.F||Tvd(c)))return!0;return!1};function mwd(a){sO.call(this,"set-view-options");this.viewOptions=a}D(mwd,sO);function nwd(a,b){I.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.ea=new K(this);this.ia(this.ea);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}D(nwd,I);
function owd(a,b,c,d,e,f,h,k,l){pwd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new pO(c,d.XP||9));iIb(a.D,d.CV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ea.kc(a.D,"hide",a.DHa);a.dispatchEvent("Sd");a.D.setVisible(!0);a.F=vc();return a.F.D}function qwd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=nwd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.jo=function(a,b){this.J=a;this.H=b};
function pwd(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=wud();A(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Sa(f)&&k.nf(f);a.N&&IHb(k);!a.R||f&&!Sa(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=yud($Hb(zud(xud(yO(OIb(zO(rwd(a).Hg(k),"minew")),a.ga||ZI(wf(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle("Organize in Drive").MQ(!1)),C(function(a){swd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;yud(e,"dow",h);a.J&&a.H&&IIb(e.jo(a.J),a.H);c&&KG(e.D,"addMode",!0);a.D=HIb(e);a.ia(a.D)}
function swd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Sa(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({ws:f,JQ:h,Tr:d,OW:l,bo:e,hH:b.sourceTeamDriveId,PW:b.sourceTeamDriveName,rA:b.teamDriveId,KQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,wp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){pc(function(){var b={};b.dto=ub(a,this.Qea,this);c&&(b.items=ub(c,this.Qea,this));this.D.Gt(new mwd(b))},this)},a.ARa,a),a.dispatchEvent("Rd"),a.O=!0)}}
t.Qea=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Rvd&&(b=a.nM||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Rvd?a.ha:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Sa(PI(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ea,teamDriveId:a.xh,
teamDriveIsTrusted:a.ma,teamDriveName:a.mj,teamDrivePrimaryDomainName:a.va,url:a.ga}};t.ARa=function(a){var b=this.F;this.F=null;qwd(this);b.reject(a)};t.DHa=function(){kwd(this.D,this.V,this.Ra)};function twd(a,b,c,d){nwd.call(this,b,d);this.la=a;this.ha=c||null}D(twd,nwd);function rwd(a){var b=new xO(a.la);Sa(PI(a.ha))||MIb(b,a.ha);return b};function uwd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function vwd(a,b,c,d){HO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ea=this.R+"-arrowup"}D(vwd,HO);vwd.prototype.Qc=function(a,b,c,d){var e=hK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=IO(e,this.F);b=IO(e,b);e=hK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=IO(e,f),b=IO(e,b),hK(this.D,f,a,b,null,c,this.N,d,this.J));wwd(this,a,f)}else wwd(this,a,this.F)};
function wwd(a,b,c){c=0==(c&1);rl(a.O,a.V,c);rl(a.O,a.ea,!c);c=zJ(a.D,b);b=EJ(b).width;var d=EJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(EJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Bl(a.O,"left",b+"px")};function xwd(a){var b=a.E7a,c=X;b='<div class="'+Y("drive-organize-popup")+'"><div class="'+Y("drive-organize-popup-content")+'" tabIndex="0"><div class="'+Y("drive-organize-popup-organize-btn")+" "+Y("drive-organize-popup-link-btn")+'">'+W(b)+'</div><div class="'+Y("drive-organize-popup-close-btn")+'">';var d=a||{};a=X;d=d||{};d=X("black"==d.qB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
Y(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+Y("drive-organize-popup-arrow")+'"><div class="'+Y("drive-organize-popup-triangle-before")+'"></div><div class="'+Y("drive-organize-popup-triangle-after")+'"></div></div></div>')};function ywd(a,b){Ql.call(this,b);this.La=a;this.D=new rO;this.ia(this.D);a=zwd.Ma();this.V=new kM(null,a,b);this.addChild(this.V);this.O=new kM(null,a,b);this.addChild(this.O);this.H=this.Ba=this.R=this.va=null;this.ga=!1}D(ywd,Ql);t=ywd.prototype;t.ua=function(){this.za=wL(xwd,{E7a:this.La,qB:sN()},void 0,this.na());this.R=this.Xa("drive-organize-popup-content")};
t.Da=function(){ywd.aa.Da.call(this);var a=this.na(),b=this.W();T(b,!1);this.D.Xv(b);this.Ba=this.Xa("drive-organize-popup-arrow");this.V.Va(this.Xa("drive-organize-popup-organize-btn"));this.O.Va(this.Xa("drive-organize-popup-close-btn"));this.O.Nc("Close");JL(this.O,"Close");mJ(b,"alertdialog");var c=this.D;pM(c);c.LF=!0;a=new NQ(this.R,a);this.ia(a);OQ(a);this.Ca().$(this.D,"hide",this.HHa).$(this.O,I4.Qi,this.GHa).$(this.V,I4.Qi,this.pXa);this.Ca().$(b,"keydown",C(this.V4,this,!1),!0).$(b,"mousedown",
C(this.V4,this,!0),!0);this.Ca().$(b,"blur",this.FHa,!0);this.Ca().$(b,"dblclick",this.yR).$(b,"click",this.yR).$(b,"mousedown",this.yR).$(b,"mouseup",this.yR)};function Awd(a,b){a.va=b;a.D.setPosition(new vwd(b,a.Ha||9,a.Ba,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.EHa=function(a){try{a.focus()}catch(b){}};t.HHa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:kwd(this.D,this.va,this.na())};
t.FHa=function(){var a=this.na(),b=a.rb();md(function(){if(!this.tc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=FG(a);c&&!qf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};t.GHa=function(){Bwd(this,0)};t.pXa=function(){this.ga=!0;Bwd(this,1)};function Bwd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.V4=function(a){rl(this.za,"drive-organize-popup-outline-hidden",a)};t.yR=function(a){a.stopPropagation()};function zwd(){}D(zwd,mM);ra(zwd);
zwd.prototype.Nb=q("drive-organize-button");function Cwd(a){a=a||{};a=a.lEa;var b='<div class="'+Y("drive-organize-atd-popup")+'"><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-adding-msg")+'">';var c=X("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-added-msg")+'">';c=X("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+Y("drive-organize-atd-popup-undo-btn")+" "+Y("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+Y("drive-organize-popup-message")+" "+Y("drive-organize-atd-error-msg")+'">';c=X("<span>Unable to add to <b>My Drive</b></span>");return X(a+(b+c+"</div></div>"))};function W4(a,b){ywd.call(this,"Organize",a);var c=zwd.Ma();this.F=null;b||(this.F=new kM(null,c,a),this.addChild(this.F));this.ea=this.la=this.ma=this.N=null;this.J=this.ha=!1}D(W4,ywd);W4.prototype.ua=function(){W4.aa.ua.call(this);var a=this.na(),b;this.F||(b={lEa:!0});this.N=wL(Cwd,b,void 0,a);a.bv(this.R,this.N,0)};
W4.prototype.Da=function(){W4.aa.Da.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.ma=this.Xa("drive-organize-atd-adding-msg");this.ea=this.Xa("drive-organize-atd-error-msg");T(this.ea,!1);this.F&&this.F.Va(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.W();T(a,!0);Dwd(this,!0);var b=Jl(this.N).width;Dwd(this,!1);b=Math.max(b,Jl(this.N).width);++b;AJ(this.N,b);Bl(this.N,"white-space","normal");T(a,!1);this.F&&this.Ca().$(this.F,"action",this.Fa)};
function Ewd(a,b,c){a.ha=!1;a.J=!1;a.Ha=c.XP;if(a.wb()){var d=a.na(),e=a.za,f=d.rb().body,h=d.j3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Awd(a,b);iIb(a.D,c.CV||8);a.D.setMargin(c.margin||new ul(10,0,10,0));a.V4(!0);Fwd(a);a.D.setVisible(!0);md(ya(a.EHa,a.R),0);a.H=vc();return a.H.D}function Gwd(a,b){b&&Awd(a,b);a.J=!0;Fwd(a)}function Fwd(a){Dwd(a,a.ha);a.D.Qc()}
function Dwd(a,b){T(a.la,!a.J&&b);T(a.ma,!a.J&&!b);T(a.ea,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}W4.prototype.Fa=function(){Bwd(this,2)};function Hwd(a){var b=a.Kua;a=a.Ik;var c=1==b.mq.length;c&&(c=b.mq[0],c=null==c?null:c.name);if((c||1<b.mq.length)&&(null==b?0:b.Q6)&&(null==b?0:b.R6))if((null==b?0:b.Uy)||(null==b?0:b.TM)){var d=b.mq[0];c=b.mq.length;var e=b.xU,f=null==d?null:d.name;d=null==b?null:b.R6;var h=null==b?null:b.Q6,k=null==b?null:b.t$a;b=null==b?null:b.s$a;1==c?(c="",a=k&&b?'"'+(W(f)+('" has been moved from '+(X4({ul:k,Dm:b,Ik:a})+(" to "+(X4({ul:d,Dm:h,Ik:a})+"."))))):'"'+(W(f)+('" has been moved to '+(X4({ul:d,Dm:h,
Ik:a})+"."))),c+=a,a=X(c+"")):("onlyfiles"==e?(e="",a=k&&b?W(c)+(" files have been moved from "+(X4({ul:k,Dm:b,Ik:a})+(" to "+(X4({ul:d,Dm:h,Ik:a})+".")))):W(c)+(" files have been moved to "+(X4({ul:d,Dm:h,Ik:a})+"."))):"onlyfolders"==e?(e="",a=k&&b?W(c)+(" folders have been moved from "+(X4({ul:k,Dm:b,Ik:a})+(" to "+(X4({ul:d,Dm:h,Ik:a})+".")))):W(c)+(" folders have been moved to "+(X4({ul:d,Dm:h,Ik:a})+"."))):(e="",a=k&&b?W(c)+(" items have been moved from "+(X4({ul:k,Dm:b,Ik:a})+(" to "+(X4({ul:d,
Dm:h,Ik:a})+".")))):W(c)+(" items have been moved to "+(X4({ul:d,Dm:h,Ik:a})+"."))),e+=a,a=X(e+""));a=X("<span>"+a+"</span>")}else h=b.mq[0],c=b.mq.length,d=b.xU,h=null==h?null:h.name,k=null==b?null:b.R6,e=null==b?null:b.Q6,b="<span>",a=1==c?'"'+(W(h)+('" has been added to '+(X4({ul:k,Dm:e,Ik:a})+"."))):"onlyfiles"==d?W(c)+(" files have been added to "+(X4({ul:k,Dm:e,Ik:a})+".")):"onlyfolders"==d?W(c)+(" folders have been added to "+(X4({ul:k,Dm:e,Ik:a})+".")):W(c)+(" items have been added to "+(X4({ul:k,
Dm:e,Ik:a})+".")),b+=a,a=X(b+"</span>");else a="";return X(""+a+"")}function X4(a){var b=a.ul,c=a.Ik;return X('<a href="'+Y(bM(a.Dm))+'" target="_blank"'+(c?' class="'+Y(c)+'"':"")+">"+W(b)+"</a>")}function Iwd(){return X("<span>Loading\u2026</span>")};function Jwd(a){var b=a.ul;a="";b="Move from "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}function Kwd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+Y("drive-organize-dialog-parent-name")+'">'+(W(b)+"</span>"));a+='<span class="'+Y("drive-organize-dialog-list-item")+'">'+b+"</span>";return X(a)}
function Lwd(a){var b=a.name,c=a.Uj,d=a.xU;a='<span class="'+Y("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?lQ(new kQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?lQ(new kQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'}):lQ(new kQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+Y("drive-organize-dialog-parent-name")+'">',NAME:W(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+Y("drive-organize-dialog-parent-name")+'">'});a+=b;return X(a+"</span>")};function Mwd(a,b,c,d){wN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Mwd,wN);t=Mwd.prototype;t.ua=function(){Mwd.aa.ua.call(this);FN(this,HN(HN(new DN,KN,!1,!0),JN,!0));this.xi(!0);uL(this.kb(),Iwd)};
t.Da=function(){Mwd.aa.Da.call(this);VN(this,"ok");var a=this.fd;IN(a,"ok",!1);a=QGb(a);for(var b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.fd.vs:this.H?this.D.resolve({id:void 0,name:void 0,bo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Nwd(a){a.D=vc();uc([a.N,a.O,a.J]).then(a.DRa,a.BRa,a);return a.D.D}
t.DRa=function(a){var b=a[0],c=a[1];a=a[2];if(a.xh)this.D.resolve({id:void 0,name:void 0,bo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Owd(this,c,a.id),0==e.length&&yb(c,this.Uqa,this)?this.D.resolve({id:void 0,name:void 0,bo:!1}):(d=Pwd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,bo:!1})):(this.setVisible(!0),Qwd(this,b,c.length,e,d,a))))}};
function Qwd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Svd(b);b=new WO;if(0==k)a.H=!0,uL(a.kb(),Lwd,{name:f.name,Uj:h,xU:l}),IN(a.fd,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=wL(Jwd,{ul:m.name},null,a.na());p=new VM(p,{id:m.id,name:m.name,bo:!1});p.Se(8,!0);b.addChild(p,!0)}1<k&&(p=new VM(iwd(k),{id:void 0,name:void 0,bo:!0}),p.Se(8,!0),b.addChild(p,!0));p=wL(Kwd,{name:f.name},null,a.na());p=new VM(p,{id:void 0,name:void 0,bo:!1});p.Se(8,!0);b.addChild(p,!0);a.setTitle(hwd(h,
l,c));c=a.kb();a.na().removeChildren(c);b.render(a.kb());a.ia(b);a.Ca().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;IN(this.fd,"ok",!0)})}a.Qc()}t.BRa=function(a){this.D.reject(a)};function Owd(a,b,c){return tb(b,function(a){return a.id!=c&&this.Uqa(a)},a)}function Pwd(a,b,c){return yb(c,function(c){return b[c.id]==a})}t.Uqa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Rwd(a,b,c,d){wN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Rwd,wN);Rwd.prototype.ua=function(){Rwd.aa.ua.call(this);FN(this,HN(HN(new DN,KN,!1,!0),JN,!0));this.xi(!0);EN(this,!1);this.setTitle(this.J);xN(this,this.H)};
Rwd.prototype.Da=function(){Rwd.aa.Da.call(this);VN(this,"ok");for(var a=QGb(this.fd),b=0;b<a.length;b++)S(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.fd.vs:this.D.resolve()}})};function Swd(a,b,c,d){var e=[];a.Tr?e=[zb(c,function(b){return b.id==a.Tr})]:a.bo&&(e=c);c=Twd(b,e);e=Uwd(b,e,d);return{items:b,Km:d,RM:c,Vr:e}}function Twd(a,b){a=Vwd(a);return Wwd(a,b)}function Vwd(a){var b={};sb(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Wwd(a,b){var c={},d=[];sb(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({wK:b.name,yyb:e.length})}});return{L8:d,O4a:bc(c),u$a:b}}
function Uwd(a,b,c){var d={},e=0,f=!1;a=Vwd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.xh?{id:k.xh,isTrusted:k.ma,name:k.mj,d8a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.xh&&(d[l.id]=l)}b="$d";1<bc(d)?b="Xd":1==bc(d)?b="Yd":f&&c.xh&&(b="Zd");return{Tv:cc(d),type:b,xyb:e}};function Xwd(a){var b=a.Uj;a="";1<b&&(b=lQ(new kQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return RL(a)}
function Ywd(a){var b=a.Uj,c=a.P4a,d=a.K8;a="";1<=b&&(b=1==c?lQ(new kQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J4(d),NUM_ITEMS_2:""+b}):lQ(new kQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return RL(a)}
function Zwd(a){var b=a.Uj,c=a.V6,d=a.mj;a="";b&&(b=1==c?lQ(new kQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(d)}):lQ(new kQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return RL(a)}function $wd(a){var b=a.Uj,c=a.mj;a="";b&&(b=lQ(new kQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(c)}),a+=""+b);return RL(a)}function axd(a){a=a||{};var b=a.fEa;a="";b?(b="Ownership will be transferred to "+(""+J4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return RL(a)}
function bxd(a,b,c){var d=a.V6,e=a.Z2a,f=a.zDa,h="";h=a.U2a&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+cxd(null,null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return RL(h)}function dxd(a){a='You only have permission to add and edit items in "'+(""+J4(a.mj)+"\", so you won't be able to undo this action.");return RL(""+a)}
function exd(a){var b=a.Uj;a=a.mj;b=lQ(new kQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(a)});return RL(""+b)}function fxd(){return RL("You can't undo this action")}
function gxd(a){var b=a.Uj,c=a.K8;a="";1<=b&&(b=lQ(new kQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J4(c)}),a+=""+b);return RL(a)}
function hxd(a){var b=a.Uj;a="";1<=b&&(b=lQ(new kQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return RL(a)}function cxd(){return RL("Move into Team Drive?")}function ixd(a){var b=a.Uj;a="";1<=b&&(b=lQ(new kQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return RL(a)}
function jxd(a){var b=a.OBa,c=a.Uj;a="";1<=c&&(b=lQ(new kQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J4(b)}),a+=""+b);return RL(a)}
function kxd(){return RL("Moving items into a Team Drive affects access and ownership.")}function lxd(a){a='All members of "'+(""+J4(a.mj)+'" will be able to access items.');return RL(""+a)}function mxd(a){a='Items will be owned by "'+(""+J4(a.mj)+'."');return RL(""+a)};function nxd(a){E.call(this);this.D=new E1;this.H=a||"";this.F=null;Ac(this,function(){F(this.F)}.bind(this))}D(nxd,E);function oxd(a,b,c,d,e){return uc([b,c,e,d]).then(function(a){var b=a[0];a=Swd(b,a[1],a[3],a[2]);var c=pxd(b.wp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Bb(c,"krs3Yc")&&Bb(c,"y2Azrb"),a=qxd(this,c,a),rxd(this,a).then(function(){return b})):b}.bind(a))}
function pxd(a,b){if(lwd(b.items,!!b.Km.xh,b.Vr.Tv&&0<b.Vr.Tv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break a}d=!1}e=!a&&!!b.Km.mj;var f="Xd"==b.Vr.type||"Yd"==b.Vr.type;a=!a&&f;var h=0<b.RM.O4a,k=b.Km.O,l=sxd(b);b=b.Km.xh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function sxd(a){var b=a.Km.va;return!a.Km.xh||a.Km.ma?a.Vr.Tv.some(function(a){return!a.isTrusted}):!a.RM.u$a.every(function(a){return!!a.xh})||a.Vr.Tv.some(function(a){return a.d8a!=b})}
function qxd(a,b,c){var d="";Bb(b,"rr3SBe")?d=a.D.Wg(cxd):Bb(b,"krs3Yc")?d=a.D.Wg(fxd):Bb(b,"eQaUDe")||Bb(b,"zEQnsc")||Bb(b,"roaAJf")?d=a.D.Wg(bxd,{V6:c.Vr.Tv.length,U2a:Bb(b,"roaAJf"),Z2a:!!c.Km.xh,zDa:Bb(b,"eQaUDe")}):Bb(b,"y2Azrb")?d=a.D.Wg(hxd,{Uj:c.items.length}):Bb(b,"wCHQUd")&&(d=a.D.Wg(ixd,{Uj:c.items.length}));var e=[];if(Bb(b,"rr3SBe")){var f=c.Km.mj;e.push(a.D.Wg(kxd));e.push(a.D.Wg(lxd,{mj:f}));e.push(a.D.Wg(mxd,{mj:f}))}Bb(b,"y2Azrb")&&(f=a.D.Wg(gxd,{Uj:c.items.length,K8:c.Km.name}),
e.push(f));if(Bb(b,"eQaUDe")||Bb(b,"zEQnsc")){f=c.Vr.Tv.length;var h=c.RM.L8.length;f=0<f&&0==h?a.D.Wg(Zwd,{Uj:c.items.length,V6:c.Vr.Tv.length,mj:c.Vr.Tv[0].name}):0==f&&0<h?a.D.Wg(Ywd,{Uj:c.items.length,P4a:c.RM.L8.length,K8:c.RM.L8[0].wK}):0<f&&0<h?a.D.Wg(Xwd,{Uj:c.items.length}):"";e.push(f)}Bb(b,"QskMId")&&(f=a.D.Wg($wd,{Uj:c.items.length,mj:c.Km.mj}),e.push(f));Bb(b,"roaAJf")&&(f=a.D.Wg(axd,{fEa:(c.Km.xh?c.Km.va:a.H)||a.H}),e.push(f));Bb(b,"krs3Yc")&&(f=a.D.Wg(dxd,{mj:c.Km.name}),e.push(f));
Bb(b,"Zf7sg")&&(f=a.D.Wg(exd,{mj:c.Vr.Tv[0].name,Uj:c.items.length}),e.push(f));Bb(b,"wCHQUd")&&(a=a.D.Wg(jxd,{OBa:c.Km.name,Uj:c.items.length}),e.push(a));a=Ed(e.join(" "));return new Rwd(d,a,"csc")}function rxd(a,b){F(a.F);a.F=b;a=a.F;a.D=vc();a.setVisible(!0);return a.D.D};function Y4(a,b,c,d,e){I.call(this);this.F=a;this.V=b;this.ea=c;this.J=null;this.R=ZI(ma.location.href);this.ha=new K(this);this.ia(this.ha);this.Ra=d;this.O=this.D=null;this.ma=new nxd(e);this.H=!1;this.ha.$(this.F,"Rd",this.la).$(this.F,"Sd",this.ga)}D(Y4,I);Y4.prototype.Hr=function(a,b,c,d,e,f,h,k,l,m){b=wc(txd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return uc([a,b]).then(function(a){return uxd(this,a[0],a[1],!!l)}.bind(this))};
function txd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=uc([b,c,l]).then(function(a){var b=a[0],c=zb(a[1],function(a){return a.id==k});a=a[2];return{ws:a.id,JQ:a.name,rA:a.xh,KQ:a.mj,Tr:c.id,OW:c.name,hH:c.xh,PW:c.mj,bo:!!a.xh||!!c.xh,wp:vxd(a,!!c.xh,b)}}.bind(a)):h?p=l.then(function(a){return sc({ws:a.id,JQ:a.name,rA:a.xh,KQ:a.mj,Tr:void 0,OW:void 0,hH:void 0,PW:void 0,bo:!1,wp:!0})}):p=wxd(a,b,c,l);d=xxd(a,c,p);return oxd(a.ma,d,b,c,l)}return xxd(a,c,owd(a.F,d,yxd(e),f,h,b,c,k,m))}
function xxd(a,b,c){return uc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.rA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Tr&&(c=b[d]);return c&&!c.J?tc("sfiro"):a}.bind(a))}function vxd(a,b,c){var d=b&&!a.xh&&"onlyfiles"!=Svd(c);if(b=!b&&a.xh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.xh&&!a.V?!1:d?!1:b?!1:!0}
function wxd(a,b,c,d){F(a.O);a.O=new Mwd(b,c,d);a.ia(a.O);a.dispatchEvent("Sd");c=Nwd(a.O);return uc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{ws:c.id,JQ:c.name,rA:c.xh,KQ:c.mj,Tr:b.id,OW:b.name,hH:b.xh,PW:b.mj,bo:b.bo,wp:vxd(c,!!b.xh,a[2])}}.bind(a))}
function uxd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=Svd(h),d=c.ws,e=c.JQ;var f=c.ws;if(f)if(1==b.length){var l=b[0].id;f=KG(KG(KG(Mh(new Ih,"my-drive"),"action","locate"),"id",l),"parent",f);f=Oh(KG(new Ih(this.R),"authuser",this.ea),f.toString());Sa(PI(this.J))||KG(f,"usp",this.J);f=f.toString()}else f=zxd(this,f);else f=void 0;return{mq:h,xU:a,fV:d,R6:e,Q6:f,uyb:c.rA,vyb:c.KQ,Uy:c.Tr,
t$a:c.OW,s$a:zxd(this,c.Tr),Iyb:c.hH,Jyb:c.PW,TM:c.bo,wp:A(c.wp)?c.wp:!0,Yyb:k}},a),m=b.length;if(0>=m)return sc(l());a.dispatchEvent("Td");var p=vc();d=d&&lwd(b,!!c.rA,!!c.hH);var r=c.hH&&!c.rA&&"onlyfiles"!=Svd(b);if(d||r)c.wp=!1;r=c.ws?[c.ws]:void 0;for(var u=c.Tr&&c.Tr!=c.ws?[c.Tr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var z=gwd(a.V,y.id,c.ws);k=!0}else c.bo&&(u=tb(y.D,function(a){return a!=c.ws})),z=fwd(a.V,y.id,r,u);z.then(C(f,a,y),e)}return p.D}
function zxd(a,b){if(b){var c=KG(new Ih(a.R),"authuser",a.ea);"root"==b?Mh(c,"drive/my-drive"):Mh(c,"drive/folders/"+b);Sa(PI(a.J))||KG(c,"usp",a.J);return c.toString()}}function Axd(a,b){for(var c=b.mq,d=[],e=0;e<c.length;e++){var f=c[e],h=zb(f.D,function(a){return a==b.fV})?void 0:b.fV;if(h||b.Uy||b.TM){var k;b.Uy?k=zb(f.D,function(a){return a==b.Uy})?[b.Uy]:void 0:b.TM&&(k=Kb(f.D));f=fwd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return uc(d).then(q(!0))}function yxd(a){return va(a)?a():a}
function Bxd(a,b,c,d,e,f){var h;a.D||(a.D=new W4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=yxd(c);b&&Awd(a,b);a.ha=!0;Fwd(a)}},function(a){h=a;k&&Gwd(this.D,yxd(c))},a);a.H=!0;return Ewd(a.D,yxd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),tc(h||"catd");case 2:return this.N(),tc("uatd");case 1:return a=owd(this.F,1,yxd(c),d,!1,f,void 0,K4.id),wc(uc([b,a]).then(void 0,function(a){if(qwd(this.F))return a=Ewd(this.D,yxd(c),d),Gwd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Rvd;e.id=b[d];e.D=[K4.id];c.push(e)}return uxd(this,c,a,!1)},void 0,this)}},void 0,a)}Y4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Wd"))};Y4.prototype.la=function(){this.dispatchEvent("Ud")};Y4.prototype.ga=function(){this.dispatchEvent("Vd")};function Cxd(a,b,c,d,e,f,h,k){I.call(this);this.D=a;this.Ra=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ea=new K(this);this.ia(this.ea);this.Ba=new wj;this.ia(this.Ba);this.va=c;this.Eb=d;this.ha=null;this.La=e||UK("folder-solid");this.Ha=f||UK("add-to-drive");this.Fa=h||"Move to...";this.ma=k||"Add to My Drive"}D(Cxd,I);t=Cxd.prototype;
t.initialize=function(a){this.V=a;a=Gh(L(),"docs-as");this.H=new d3(Gh(L(),"docs-mdck"),bO(),a);this.H.Vc();this.ia(this.H);a=new bwd(this.H,3);this.ia(a);this.ga=a;a=new ewd(this.H,3);this.ia(a);this.O=a;var b=L();a=Gh(b,"opst");var c=Gh(b,"docs-to");b=Gh(b,"opbu");a=new twd(b,this.Ra,a,c);c=bO();b=Gh(L(),"ophi")+"-move";a.jo(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=bO();a=new Y4(a,this.O,c,this.Ra);this.ia(a);this.F=a;gk(this.D.Gb)?this.kia():zj(this.Ba,this.D.Gb.H,C(this.kia,this));
this.ea.$(this.F,"Wd",this.dYa);this.ea.$(this.F,"Td",this.IEa)};t.kia=function(){var a=Dxd(this);a.then(this.G4,B,this);Exd(this,a).then(function(){!this.N||this.N.xh&&!this.N.H||this.D.D?V.dj.setVisible(!1):V.dj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:Ye("docs-chrome"),CV:8,XP:9},b=sc([this.N]);if(this.J||this.la){var c=sc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Hr(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=vc();fwd(this.O,this.D.Kc,[K4.id]).then(C(this.vPa,this,f),function(a){f.reject(a)});a=Bxd(this.F,f.D,this.V,a,!1,b)}a.then(this.HEa,this.GEa,this)};t.IEa=function(){Fxd(this,Wl("Organizing\u2026","info",!0))};t.dYa=function(){V.dI.eb();this.dispatchEvent("gd")};
t.vPa=function(a){this.J=!0;Gxd(this);Exd(this,Dxd(this));a.resolve([this.D.Kc])};t.HEa=function(a){var b=Dxd(this);b.then(this.G4,B,this);Exd(this,b);this.dispatchEvent("fd");a.mq[0]&&(a.mq[0].name=this.D.getTitle());b=wL(Hwd,{Kua:a,Ik:null});a=a.wp?JJ(b,"Undo",C(this.JEa,this,a),!0,15E3):Wl(b,"info",!0,15E3);Fxd(this,a);this.Eb.D(29436)};t.JEa=function(a){Axd(this.F,a).then(this.Lfa,this.Kfa,this)};
t.Lfa=function(){Fxd(this,Wl("Action undone","info",!0,5E3));var a=Dxd(this);a.then(this.G4,B,this);Exd(this,a);this.Eb.D(29436)};t.Kfa=function(){Fxd(this,Wl("Action could not be undone","error",!0,1E4));this.Eb.D(29435)};t.GEa=function(a){"uatd"==a?fwd(this.O,this.D.Kc,void 0,[K4.id]).then(C(this.MYa,this)).then(this.Lfa,this.Kfa,this):uwd(a)?this.Eb.D(29438):(a=jwd(this.D.getTitle()),Fxd(this,Wl(a,"error",!0,1E4)),this.Eb.D(29435))};t.MYa=function(){this.J=!1;Gxd(this)};
t.G4=function(a){this.J=!Sa(PI(a.N));this.la=!Sa(PI(a.xh));Gxd(this)};function Dxd(a){var b=cwd(a.ga,a.D.Kc);b.then(da("N"),g(),a);return b}function Exd(a,b){b=b.then(C(function(a){return dwd(this.ga,a)},a));b.then(da("R"),g(),a);return b}
function Gxd(a){a.J||a.la?(V.dj.setProperty("hint",a.Fa),V.dj.setProperty("label",a.Fa),V.dj.setProperty("icon",a.La),V.dj.setProperty("value","organizestate-move")):(V.dj.setProperty("hint",a.ma),V.dj.setProperty("label",a.ma),V.dj.setProperty("icon",a.Ha),V.dj.setProperty("value","organizestate-add-to-drive"))}function Fxd(a,b){a.ia(b);a.ha&&Vl(a.va,a.ha);a.ha=a.va.postMessage(b)};HG("organize");function Hxd(){E.call(this)}D(Hxd,Kd);Hxd.prototype.initialize=g();Hxd.prototype.D=function(){return Cxd};wG(Kf("organize"),Hxd);Mf(Jf.Ma(),"organize");GG();
