function RCa(a){a.Aa()||a.render();return a.Aa()}function R6(a){this.H=a}u(R6,G2);R6.prototype.getHeight=function(){return this.H.pa()};function S6(a){this.H=a}u(S6,H2);function T6(a){this.H=a;this.R=this.S=null}u(T6,G2);T6.prototype.Ra=function(a){this.H.gl(a)};function SCa(){var a=O2.Na();a.R||(a.R=new N2(a.H.bf(),R6));return a.R}function U6(){var a=O2.Na();a.T||(a.T=new N2(a.H.bb(),T6));return a.T}
function TCa(a,b,c){return M('<div class="docs-homescreen-search-item-view"><div class="docs-homescreen-search-item-view-icon">'+L(zz({mc:a.yj,Ic:"docs-homescreen-icon-small"},c||b))+'</div><div class="docs-homescreen-search-item-view-title">'+L(a.title)+"</div></div>")}jj("app");function V6(a){z.call(this,"navigate");this.token=a}u(V6,z);function W6(a,b){A.call(this);this.H=a||window;this.S=b||null;this.R=null;hg(this.H,"popstate",this.vn,!1,this);hg(this.H,"hashchange",this.vn,!1,this)}u(W6,A);m=W6.prototype;m.Ct=!1;m.Cl=!0;m.setEnabled=function(a){a!=this.Ct&&(this.Ct=a)&&this.dispatchEvent(new V6(this.getToken(),!1))};m.getToken=function(){return this.Cl?UCa(this):this.S?ai(this.H.location.href,"q")||"":this.H.location.pathname.substr(1)};
m.setToken=function(a,b){a!=this.getToken()&&(this.H.history.pushState(null,b||this.H.document.title||"",VCa(this,a)),this.dispatchEvent(new V6(a,!1)))};m.Ea=function(){og(this.H,"popstate",this.vn,!1,this);this.Cl&&og(this.H,"hashchange",this.vn,!1,this)};function UCa(a){if(a.Cl){a=a.H.location.href;var b=a.indexOf("#");return 0>b?"":a.substring(b+1)}return null}function VCa(a,b){a.Cl?b="#"+b:a.S?(a=a.H.location,b=b?ci(a.href,"q",b):bi(a.href,"q")):b="/"+b+a.H.location.search;return b}
m.vn=function(a){if(this.Ct){var b=UCa(this);if("popstate"==a.type||b!=this.R)this.R=b,this.dispatchEvent(new V6(this.getToken(),!0))}};function X6(a,b,c){A.call(this);this.ua=a;this.$=c;this.V=b;hg(b,["hilite","select","canceldismiss","dismiss"],this.handleEvent,!1,this);this.S=null;this.R=[];this.T=-1;this.H=0;this.U=this.W=null;this.Ba={}}u(X6,A);m=X6.prototype;m.Bx=!0;m.getToken=l("S");
m.handleEvent=function(a){var b=this.ua;if(a.target==this.V)switch(a.type){case "hilite":this.xj(a.Ij);break;case "select":var c=!1;if(Ca(a.Ij)){a=a.Ij;var d=this.R[Y6(this,a)];c=!!d&&b.Eu&&b.Eu(d);d&&!c&&this.T!=a&&this.xj(a)}c||Z6(this);break;case "canceldismiss":$6(this);break;case "dismiss":a7(this)}};m.setToken=function(a){if(this.S!=a){this.S=a;a=this.ua;var b=this.S,c=t(this.fU,this);if(b){var d=Cc(Jw);a.H&&(a.H.Sa(),a.H=null);d=BO(wO(vO(b),d));a.H=a.R.Kj(d,t(a.S,a,Oa(c,b)))}else c(b,[]);$6(this)}};
m.Ec=function(){return this.V.Ab()};function WCa(a){for(var b=a.H+a.R.length-1,c=a.T,d=0;d<a.R.length;d++){if(c>=a.H&&c<b)c++;else if(-1==c)c=a.H;else break;if(a.xj(c))break}}m.xj=function(a){var b=Y6(this,a),c=this.R[b];return c&&this.ua.Eu&&this.ua.Eu(c)?!1:(this.T=a,this.V.xj(a),-1!=b)};function Z6(a){var b=Y6(a,a.T);if(-1!=b){var c=a.R[b],d=a.$.uE(c);a.$g();d||a.dispatchEvent({type:"update",Ij:c,index:b});return!0}a.$g();a.dispatchEvent({type:"update",Ij:null,index:null});return!1}
m.$g=function(){this.T=-1;this.S=null;this.H+=this.R.length;this.R=[];window.clearTimeout(this.U);this.U=null;this.V.$g();this.dispatchEvent("suggestionsupdate");this.dispatchEvent("dismiss")};function a7(a){a.U||(a.U=window.setTimeout(t(a.$g,a),100))}m.bC=function(){return this.U?(window.clearTimeout(this.U),this.U=null,!0):!1};function $6(a){a.bC()||window.setTimeout(t(a.bC,a),10)}m.Ea=function(){X6.ma.Ea.call(this);delete this.Ba;this.V.Sa();this.$.Sa();this.ua=null};
m.fU=function(a,b,c){this.S==a&&this.Ov(b,c)};m.Ov=function(a,b){var c="object"==Ha(b)&&b;b=(c?c.Yea():b)?Y6(this,this.T):-1;this.H+=this.R.length;this.R=a;for(var d=[],e=0;e<a.length;++e)d.push({id:this.H+e,data:a[e]});a=null;this.W&&(a=this.Ba[Ma(this.W)]||this.W);this.V.Qg(a);this.V.Ov(d,this.S,this.W);a=this.Bx;c&&void 0!==c.KL()&&(a=c.KL());this.T=-1;(a||0<=b)&&0!=d.length&&this.S&&(0<=b?this.xj(this.H+b):WCa(this));this.dispatchEvent("suggestionsupdate")};
function Y6(a,b){b-=a.H;return 0>b||b>=a.R.length?-1:b}m.WO=function(a){var b=this.$;b.YO.apply(b,arguments)};m.XO=function(a){var b=this.$;b.ZO.apply(b,arguments);v(arguments,function(a){Jc(this.Ba,Ma(a))},this)};m.update=function(a){this.$.update(a)};function XCa(a){this.R=a;this.H=null}XCa.prototype.S=function(a,b){b=Fb(b,function(a){return a.getItem()});a(Vb(b,0,5))};function YCa(){};function b7(a,b,c,d){A.call(this);this.va=a||document.body;this.R=Ve(this.va);this.Qa=!a;this.H=null;this.Ca="";this.S=[];this.U=[];this.Pa=this.ua=-1;this.W=!1;this.className="ac-renderer";this.$="ac-row";this.Ba="ac-active";this.Da="ac-highlighted";this.V=b||null;this.Wa=null!=d?d:!0;this.Ta=!!c}u(b7,A);m=b7.prototype;m.Aa=l("H");m.Qg=ba("La");m.Ov=function(a,b,c){this.Ca=b;this.S=a;this.ua=-1;this.Pa=Ra();this.T=c;this.U=[];ZCa(this)};m.$g=function(){this.W&&(this.W=!1,$Ca(this,!1),Tn(this.H,!1))};
m.show=function(){this.W||(this.W=!0,$Ca(this,!0),Tn(this.H,!0))};function $Ca(a,b){a.T&&(jr(a.T,"haspopup",b),jr(a.H,"expanded",b),jr(a.T,"expanded",b),b?jr(a.T,"owns",a.H.id):(kr(a.T,"owns"),nr(a.T,null)))}m.Ab=l("W");function aDa(a,b){var c=0<=b&&b<a.S.length?a.S[b]:void 0,d=0<=b&&b<a.U.length?a.U[b]:void 0;a.dispatchEvent({type:"rowhilite",va:d,Ij:c?c.data:null})&&(0<=a.ua&&Ur(a.U[a.ua],[a.Ba,"active"]),a.ua=b,d&&(Sr(d,[a.Ba,"active"]),a.T&&nr(a.T,d),In(d,a.H)))}
m.xj=function(a){if(-1==a)aDa(this,-1);else for(var b=0;b<this.S.length;b++)if(this.S[b].id==a){aDa(this,b);break}};function bDa(a){if(!a.H){var b=a.R.rb("DIV",{style:"display:none"});a.H=b;Sr(b,cb(a.className).split(" "));ir(b,"listbox");b.id=qr(pr.Na());a.R.appendChild(a.va,b);hg(b,"click",a.fB,!1,a);hg(b,"mousedown",a.gB,!1,a);hg(b,"mouseover",a.zB,!1,a)}}
function ZCa(a){bDa(a);a.Mb&&(a.H.style.minWidth=a.Mb.clientWidth-0+"px");a.U.length=0;a.R.Jk(a.H);a.V&&a.V.render?a.V.render(a,a.H,a.S,a.Ca):v(a.S,function(a){var b=this.Ca,d=this.R.rb("DIV",{className:this.$,id:qr(pr.Na())});ir(d,"option");this.V&&this.V.iE?this.V.iE(a,b,d):Af(d,a.data.toString());b&&this.Wa&&(this.Ha=!1,c7(this,d,b));Rr(d,this.$);this.U.push(d);this.R.appendChild(this.H,d)},a);0==a.S.length?a.$g():(a.show(),a.Ut(),Xn(a.H,!0))}
m.Ut=function(){if(this.T&&this.Qa){var a=this.La||this.T;var b=this.Ta?5:1;Mr(a,b,this.H,b^1,null,null,65)}};m.Ea=function(){this.H&&(og(this.H,"click",this.fB,!1,this),og(this.H,"mousedown",this.gB,!1,this),og(this.H,"mouseover",this.zB,!1,this),this.R.Fg(this.H),this.H=null,this.W=!1);Yd(this.hb);this.va=null;b7.ma.Ea.call(this)};
function c7(a,b,c){if(!a.Ha)if(3==b.nodeType){var d=null;Ia(c)&&1<c.length&&(d=Wb(c,1));c=cDa(c);if(0!=c.length){var e=b.nodeValue,f=new RegExp("\\b(?:"+c+")","gi");c=[];for(var h=0,k=f.exec(e),n=0;k;)n++,c.push(e.substring(h,k.index)),c.push(e.substring(k.index,f.lastIndex)),h=f.lastIndex,k=f.exec(e);c.push(e.substring(h));if(1<c.length){for(d=0;1>d;d++)e=2*d,b.nodeValue=c[e],f=a.R.createElement("B"),f.className=a.Da,a.R.appendChild(f,a.R.H.createTextNode(String(c[e+1]))),f=b.parentNode.insertBefore(f,
b.nextSibling),b.parentNode.insertBefore(a.R.H.createTextNode(""),f.nextSibling),b=f.nextSibling;b.nodeValue=Wb(c,2).join("");a.Ha=!0}else d&&c7(a,b,d)}}else for(b=b.firstChild;b;)d=b.nextSibling,c7(a,b,c),b=d}function cDa(a){var b="";if(!a)return b;Ia(a)&&(a=Eb(a,function(a){return!$a(sb(a))}));Ia(a)?b=0<a.length?pb(a[0]):"":/^\W/.test(a)||(b=pb(a));return b}function dDa(a,b){for(;b&&b!=a.H&&!Qr(b,a.$);)b=b.parentNode;return b?Cb(a.U,b):-1}
m.fB=function(a){var b=dDa(this,a.target);0<=b&&this.dispatchEvent({type:"select",Ij:this.S[b].id});a.stopPropagation()};m.gB=function(a){a.stopPropagation();a.preventDefault()};m.zB=function(a){a=dDa(this,a.target);0<=a&&!(300>Ra()-this.Pa)&&this.dispatchEvent({type:"hilite",Ij:this.S[a].id})};function d7(a){b7.call(this,null,this,!1,!1);this.Ia=a;this.$="docs-homescreen-search-ac-row";this.className="docs-homescreen-search-ac-renderer";this.Da="docs-homescreen-search-ac-highlight";this.Ba="docs-homescreen-search-ac-active"}u(d7,b7);d7.prototype.iE=function(a,b,c){if(a=a.data)b={},b.title=a.getTitle(),b.yj=aA(Ms(a)||""),on(c,TCa,b)};
d7.prototype.Ut=function(){d7.ma.Ut.call(this);if(this.Ia){Mr(this.Ia,9,this.Aa(),8);var a=this.Ia.getBoundingClientRect().width;this.Aa().style.width=Dn(a,!0)}};function e7(a,b,c,d){x.call(this);d=d||150;this.T=null!=c?c:!0;this.V=a||",;";this.Ca=this.V.charAt(0);a=this.T?"[\\s"+this.V+"]+":"[\\s]+";this.va=new RegExp("^"+a+"|"+a+"$","g");this.Pa=new RegExp("\\s*["+this.V+"]$");this.ua=b||"";this.Ba=!1;this.Da=this.T;this.S=0<d?new Eh(d):null;this.R=new ug(this);this.W=new ug(this);this.U=new lB;this.$=-1}u(e7,x);var eDa=(Mi||Ni)&&!Id("533.17.9");m=e7.prototype;m.Er=null;m.Gc=null;m.Nu="";m.Ji=!1;m.Qv=!1;m.Ka=function(){return this.Gc.value};
m.Cp=function(){return N6(this.Gc,!0)[0]};m.setCursorPosition=function(a){var b=this.Gc,c=a;if(O6(b))b.selectionStart=c;else if(ud&&!Id("9")){var d=P6(b),e=d[0];e.inRange(d[1])&&(c=Q6(b,c),e.collapse(!0),e.move("character",c),e.select())}b=this.Gc;O6(b)?b.selectionEnd=a:ud&&!Id("9")&&(d=P6(b),c=d[1],d[0].inRange(c)&&(a=Q6(b,a),b=Q6(b,N6(b,!0)[0]),c.collapse(!0),c.moveEnd("character",a-b),c.select()))};
function fDa(a,b){xf(b)&&(ir(b,"combobox"),jr(b,"autocomplete","list"));a.R.listen(b,"focus",a.Tt);a.R.listen(b,"blur",a.Nm);a.Gc||(a.W.listen(b,"keydown",a.bD),xf(b)&&Kf(Xe(b))==b&&gDa(a,b))}m.YO=function(a){for(var b=0;b<arguments.length;b++)fDa(this,arguments[b])};
m.ZO=function(a){for(var b=0;b<arguments.length;b++){var c=arguments[b];xf(c)&&(c.removeAttribute("role"),kr(c,"autocomplete"));c==this.Gc&&this.Nm();this.R.Ib(c,"focus",this.Tt);this.R.Ib(c,"blur",this.Nm);this.Gc||this.W.Ib(c,"keydown",this.bD)}};
m.uE=function(a){if(this.Gc){var b=a.toString();if(q(void 0)?0:this.T){a=hDa(this,this.Ka(),this.Cp());var c=f7(this,this.Ka());this.Pa.test(b)||(b=b.replace(/[\s\xa0]+$/,"")+this.Ca);0==a||$a(c[a-1])||(b=" "+b);a==c.length-1&&(b+=" ");if(b!=c[a]){c[a]=b;b=this.Gc;(xd||ud&&Id("9"))&&b.blur();b.value=c.join("");for(var d=0,e=0;e<=a;e++)d+=c[e].length;b.focus();this.setCursorPosition(d)}}else this.Gc.value=b;this.Qv=!0}return!1};
m.Ea=function(){e7.ma.Ea.call(this);null!=this.Er&&window.clearTimeout(this.Er);this.R.Sa();delete this.R;this.W.Sa();this.U.Sa();Yd(this.S)};
m.Pe=function(a){switch(a.keyCode){case 40:if(this.H.Ec())return WCa(this.H),a.preventDefault(),!0;if(!this.T)return this.update(!0),a.preventDefault(),!0;break;case 38:if(this.H.Ec()){a:for(var b=this.H,c=b.T,d=0;d<b.R.length;d++){if(c>b.H)c--;else break;if(b.xj(c))break a}a.preventDefault();return!0}break;case 9:if(!this.H.Ec()||a.shiftKey||this.Ba)this.H.$g();else if(this.update(),Z6(this.H)&&this.Da)return a.preventDefault(),!0;break;case 13:if(this.H.Ec()){if(this.update(),Z6(this.H))return a.preventDefault(),
a.stopPropagation(),!0}else this.H.$g();break;case 27:if(this.H.Ec())return this.H.$g(),a.preventDefault(),a.stopPropagation(),!0;break;case 229:if(!this.Ji)return this.Ji||(this.R.listen(this.Gc,"keyup",this.dD),this.R.listen(this.Gc,"keypress",this.cD),this.Ji=!0),!0}return iDa(this,a)};function iDa(a,b){var c=a.T&&b.R&&-1!=a.V.indexOf(String.fromCharCode(b.R));c&&a.update();return c&&Z6(a.H)?(b.preventDefault(),!0):!1}m.TQ=ca(!1);m.Tt=function(a){gDa(this,a.target||null)};
function gDa(a,b){a.W.removeAll();a.H&&$6(a.H);b!=a.Gc&&(a.Gc=b,a.S&&(a.S.start(),a.R.listen(a.S,"tick",a.eB)),a.Nu=a.Ka(),mB(a.U,a.Gc),a.R.listen(a.U,"key",a.dB),a.R.listen(a.Gc,"mousedown",a.eD),ud&&a.R.listen(a.Gc,"keypress",a.aD))}m.Nm=function(){eDa?this.Er=window.setTimeout(t(this.yD,this),0):this.yD()};
m.yD=function(){this.Gc&&(this.R.Ib(this.U,"key",this.dB),rB(this.U),this.R.Ib(this.Gc,"keyup",this.TQ),this.R.Ib(this.Gc,"mousedown",this.eD),ud&&this.R.Ib(this.Gc,"keypress",this.aD),this.Ji&&g7(this),this.Gc=null,this.S&&(this.S.stop(),this.R.Ib(this.S,"tick",this.eB)),this.H&&a7(this.H))};m.eB=function(){this.update()};m.bD=function(a){this.Tt(a)};m.dB=function(a){this.$=a.keyCode;this.H&&this.Pe(a)};m.cD=function(){this.Ji&&229!=this.$&&g7(this)};
m.dD=function(a){this.Ji&&(13==a.keyCode||77==a.keyCode&&a.ctrlKey)&&g7(this)};m.eD=g();function g7(a){a.Ji&&(a.Ji=!1,a.R.Ib(a.Gc,"keypress",a.cD),a.R.Ib(a.Gc,"keyup",a.dD))}m.aD=function(a){iDa(this,a)};m.update=function(a){if(this.Gc&&(a||this.Ka()!=this.Nu)){if(a||!this.Qv)a=jDa(this),this.H&&(this.H.W=this.Gc,this.H.setToken(a,this.Ka()));this.Nu=this.Ka()}this.Qv=!1};function jDa(a){var b=a.Cp(),c=a.Ka();b=f7(a,c)[hDa(a,c,b)];return a.va?String(b).replace(a.va,""):b}
function hDa(a,b,c){a=f7(a,b);if(c==b.length)return a.length-1;for(var d=b=0,e=0;d<a.length&&e<=c;d++)e+=a[d].length,b=d;return b}function f7(a,b){if(!a.T)return[b];b=String(b).split("");for(var c=[],d=[],e=0,f=!1;e<b.length;e++)a.ua&&-1!=a.ua.indexOf(b[e])?(f||(c.push(d.join("")),d.length=0),d.push(b[e]),f=!f):f||-1==a.V.indexOf(b[e])?d.push(b[e]):(d.push(b[e]),c.push(d.join("")),d.length=0);c.push(d.join(""));return c};function h7(a,b){e7.call(this);fDa(this,a);this.Ia=b}u(h7,e7);h7.prototype.uE=function(a){this.Ia(a);return!1};h7.prototype.update=function(a){h7.ma.update.call(this,a);!jDa(this)&&this.H&&a7(this.H)};h7.prototype.Nm=function(a){h7.ma.Nm.call(this,a);this.H&&a7(this.H)};function i7(a,b){A.call(this);this.U=Dv.Na();this.H=a.get(Zv);this.$=b;this.Ba=a.get(Mv);this.T=new ug(this);y(this,this.T);this.S=this.R=null;this.W=Ol(K(),"icso");this.ua=a.get(ZD);this.T.listen(this.ua,["ba","ca"],this.kF);this.T.listen(this.H,["k","B"],this.lK);this.W&&this.T.Xb(this.H,"v",this.wR);a=this.V=new W6(Pf(this.Ba),new YCa);0!=a.Cl&&(og(a.H,"hashchange",a.vn,!1,a),a.Cl=!1);this.T.listen(this.V,"navigate",this.nR);this.kF()}u(i7,A);m=i7.prototype;m.fY=function(){this.H.TE(this.U.U.Yd())};
m.Cd=function(){return this.H.Au()};m.vY=function(){this.V.setEnabled(!0)};m.kF=function(){var a=Ol(K(),"docs-hucs"),b=Ea("gbar");a=a&&b&&this.ua.Mc()&&!this.W;this.H.lp(t(this.Az,this,!a));this.H.np(t(this.tL,this,a))};m.Az=function(a,b){a?(this.R||(a=new h7(b,t(this.kS,this)),a.Ba=!0,this.R=new X6(new XCa(this.$),new d7(this.H.oA()),a),this.R.Bx=!1,a.H=this.R,y(this,this.R)),this.R.WO(b)):this.R&&this.R.XO(b)};
m.tL=function(a,b){a?this.S?Sz()?this.H.lp(t(function(a,b){this.S.setMaterialInput(a,b)},this,b)):this.S.setInput(b):Sz()?this.H.lp(t(this.dC,this,b)):this.H.tC(t(this.dC,this,b)):this.S&&this.S.removeInput()};m.dC=function(a,b){var c=Ea("gapi.load");c&&c("cloudsearch",t(this.SU,this,a,b))};
m.SU=function(a,b){var c=Ea("gapi.cloudsearch");c&&c.installDefault&&(this.S=c.installDefault("docs"),c.on(c.EventType.OPEN,t(this.FB,this)),c.on(c.EventType.SUGGESTION,t(this.vS,this)),Sz()&&this.S.setMaterialInput(a,b))};m.lK=function(){var a=this.H.ym();Cv(this.U.U,a);this.V.setToken(a);this.dispatchEvent(new z("C"))};m.wR=function(){this.R&&(this.R.Sa(),this.R=null);this.H.np(t(this.Az,this,!0))};m.kS=function(a){F(a,19);this.FB(this.H.ym(),F(a,19)||"",Ms(a)||"")};
m.FB=function(a,b,c){a=ai(b,"id");return!!a&&!this.dispatchEvent(new M0(b,this,!1,a,c))};m.vS=function(a,b){return b==Ea("gapi.cloudsearch.SuggestionType").CONTACT&&(b=a.search(kDa),0<=b&&(0==b||":"!=a.charAt(b-1)))?a.substr(0,b)+"owner:"+a.substr(b):a};m.nR=function(a){this.U.U.Yd()!=a.token&&this.H.np(t(this.mR,this,a))};m.mR=function(a){Cv(this.U.U,a.token);this.H.xl(a.token);this.dispatchEvent(new z("C"))};var kDa=/\b[+a-zA-Z0-9_.!#$%&'*\/=?^`{|}~-]+@([a-zA-Z0-9-]+\.)+[a-zA-Z0-9]{2,63}\b/;function j7(a){A.call(this);a.get(Xv);this.V=a.get(ZD);this.W=a.get(Mv);this.R=new ug(this);y(this,this.R);this.U=Ol(K(),"icso");this.H=this.S=this.T=null;this.nF()}u(j7,A);m=j7.prototype;m.ah=function(){return this.$i("qfgq")};m.np=function(a){a(this.ah())};m.lp=function(a){a(this.ah())};m.Au=function(){var a=this.$i("qfgq");return document.activeElement==a};m.oA=function(){return this.$i("qfgw")};m.tC=function(a){this.$i("lGC",a)};m.ym=function(){return this.ah().value};
m.xl=function(a){this.ah().value=a;this.qw()};m.TE=function(a){this.xl(a)};
m.nF=function(){this.T&&(this.R.Ib(this.T,"submit"),this.T=null);this.S&&(this.R.Ib(this.S,"input"),this.S.Sa(),this.S=null);this.H&&(this.R.Ib(this.H,"action"),this.H.Sa(),this.H=null);if(this.U&&this.V.Mc()){var a=this.ym();zwa();this.xl(a);this.dispatchEvent(new z("v"))}a=this.ah();jr(a,"label","Search bar");var b=Gz("docs-homescreen-close-24");this.H=new C0(b,this.W,4,1);this.H.render();b=this.H.Aa();IB(this.H,"docs-homescreen-clear-search-input");this.qw();w0(b,"Clear search");y0(b);this.R.listen(this.H,
"action",t(this.cK,this));this.U?Ye(this.W.H,"gbqfab").appendChild(this.H.R):this.$i("qfae",b);this.T=this.$i("qfgf");this.S=new l2(a);y(this,this.S);this.R.listen(this.T,"submit",this.dK).listen(this.S,"input",this.qw);this.U&&!this.V.Mc()&&this.R.Xb(this.V,"ba",this.nF)};m.$i=function(a,b){return Ea("gbar."+a).apply(p,Wb(arguments,1))};m.qw=function(){this.H&&this.H.Ra(!!this.ym())};m.cK=function(a){a.preventDefault();a.stopPropagation();this.xl("");this.dispatchEvent(new z("k"))};
m.dK=function(a){a.preventDefault();a.stopPropagation();this.dispatchEvent(new z("B"))};m.zC=function(){if(document.activeElement==this.ah())return!1;try{this.ah().focus()}catch(a){return!1}return!0};m.dE=function(a){this.$i("elc",sc(a))};function k7(a){x.call(this);this.H=a;this.S=Dv.Na();this.T=a.get(Mv);this.R=new lB;y(this,this.R);this.U=new ug(this);y(this,this.U);this.U.listen(this.R,"key",this.V);mB(this.R,this.T.$a().body)}u(k7,x);
k7.prototype.V=function(a){var b=a.target.tagName;if(!cr(a)||"INPUT"!=b&&"SELECT"!=b)switch(a.keyCode){case 90:a.V&&NO(this.H.get($v))&&(a.preventDefault(),a.stopPropagation());break;case 191:b=this.H.get(Zv);!Qr(this.T.$a().body,"docs-homescreen-noscroll")&&b.zC()&&(a.stopPropagation(),a.preventDefault());break;case 27:"r"==this.S.R&&(mO(this.H.get(Uv),"d-h-lr-pu"),Gv(this.S))}};function l7(){A.call(this);this.S=new ug(this);y(this,this.S);this.R=this.H=null;U6().then(this.tR,this.sR,this)}u(l7,A);m=l7.prototype;m.tR=function(a){this.H=a.H.ga();this.R=a.H.gb();jr(this.H,"label","Search bar");a.S||(a.S=new S6(a.H.gg()));a.S.listen("click",t(this.gK,this));a.R||(a.R=new S6(a.H.gh()));a.R.listen("click",t(this.fK,this))};m.sR=g();m.ah=l("H");m.np=function(a){this.H?a(this.H):U6().then(t(function(){a(this.H)},this))};
m.lp=function(a){this.R?a(this.R):U6().then(t(function(){a(this.R)},this))};m.Au=function(){return this.H?document.activeElement==this.H:!1};m.oA=l("R");m.tC=qc("Unimplemented Function");m.ym=function(){return this.H?this.H.value:""};m.xl=function(a){this.H.value=a};m.TE=function(a){this.H&&(this.H.value=a)};m.fK=function(a){a.H.preventDefault();this.xl("");this.dispatchEvent(new z("k"))};m.gK=function(a){a.H.preventDefault();this.dispatchEvent(new z("B"))};m.zC=function(){if(this.Au())return!1;try{this.ah().focus()}catch(a){return!1}return!0};
m.dE=function(a){SCa().then(function(b){this.S.listen(b,"resize",sc(a))},void 0,this)};function m7(a){this.R=a;this.H={}}m=m7.prototype;m.$c=function(a){this.S=a||void 0;return this};m.Zc=function(a){this.H.mimeTypes=a;return this};m.jc=function(){var a=yc(this.H,function(a){return null!==a});a=Ic(a)?null:a;a=[this.R,this.S,a];var b=Lb(a,pc);return a=a.slice(0,b+1)};m.toString=function(){var a=this.jc();return"("+Fb(a,function(a){return Hg(a)}).join(",")+")"};m.getId=l("R");m.Wh=l("S");m.od=function(){return Mc(this.H)};m.Yd=function(){return this.H.query};function n7(a){m7.call(this,"upload");this.H.query=a}u(n7,m7);n7.prototype.$c=function(a){n7.ma.$c.call(this,a);return this};n7.prototype.Zc=function(a){n7.ma.Zc.call(this,a);return this};function o7(){n7.call(this,"docs")}u(o7,n7);o7.prototype.$c=function(a){o7.ma.$c.call(this,a);return this};o7.prototype.Zc=function(a){o7.ma.Zc.call(this,a);return this};function p7(a){m7.call(this,a||"all")}u(p7,m7);function lDa(a){a.H.sortKey=15;return a}function mDa(a,b){q(b)?a.H.ownedByMe=b:delete a.H.ownedByMe;return a}function nDa(a){a.H.starred=!0;return a}function q7(a){a.H.includeFolders=!0;return a}function r7(a){a.H.selectFolder=!0;return a}function s7(a,b){a.H.docTypesDropDown=b;return a}p7.prototype.$c=function(a){p7.ma.$c.call(this,a);return this};p7.prototype.Zc=function(a){p7.ma.Zc.call(this,a);return this};function t7(){m7.call(this,"image-search")}u(t7,m7);t7.prototype.$c=function(a){t7.ma.$c.call(this,a);return this};t7.prototype.Zc=function(a){t7.ma.Zc.call(this,a);return this};function u7(){m7.call(this,"maps")}u(u7,m7);u7.prototype.setZoom=function(a){this.H.zoom=a;return this};u7.prototype.$c=function(a){u7.ma.$c.call(this,a);return this};u7.prototype.Zc=function(a){u7.ma.Zc.call(this,a);return this};function v7(){m7.call(this,"photos")}u(v7,m7);v7.prototype.$c=function(a){v7.ma.$c.call(this,a);return this};v7.prototype.Zc=function(a){v7.ma.Zc.call(this,a);return this};function w7(){m7.call(this,"url")}u(w7,m7);w7.prototype.$c=function(a){w7.ma.$c.call(this,a);return this};w7.prototype.Zc=function(a){w7.ma.Zc.call(this,a);return this};function x7(){m7.call(this,"video-search")}u(x7,m7);x7.prototype.$c=function(a){x7.ma.$c.call(this,a);return this};x7.prototype.Zc=function(a){x7.ma.Zc.call(this,a);return this};function y7(){m7.call(this,"web")}u(y7,m7);y7.prototype.$c=function(a){y7.ma.$c.call(this,a);return this};y7.prototype.Zc=function(a){y7.ma.Zc.call(this,a);return this};function z7(){this.S=Ba(void 0)?new m7(void 0):void 0;this.H=[];this.R={}}function oDa(a){switch(a){case "image-search":return new t7;case "maps":return new u7;case "photos":return new v7;case "url":return new w7;case "video-search":return new x7;case "web":return new y7}return new m7(a)}function A7(a){return"("+Fb(a.H,function(a){return a.toString()}).join(",")+")"}function pDa(a){a=yc(a.R,function(a){return null!==a});return(a=Ic(a)?null:a)?Hg(zc(a,function(a){return a.toString()})):""}
z7.prototype.toString=function(){if(this.S){var a=["{root:",this.S.toString(),",items:",A7(this)],b=pDa(this);b&&(a.push(",options:"),a.push(b));a.push("}");return a.join("")}return A7(this)};z7.prototype.getViews=function(a,b){b=b||[];for(var c=this.H,d=0;d<c.length;d++){var e=c[d];e instanceof z7?e.getViews(a,b):e.getId()==a&&b.push(e)}return b};z7.prototype.od=function(){return Mc(this.R)};function B7(a){this.T=a||"https://docs.google.com/picker";this.R=new z7}B7.prototype.R=null;function C7(a,b){a.R.H.push(Ba(b)?oDa(b):b);return a}B7.prototype.getViews=function(a){return this.R.getViews(a)};function qDa(a){B7.call(this,a)}u(qDa,B7);function D7(a){this.action=a;this.wfv=!1};function rDa(a,b){D7.call(this,"set-drive-options");this.appId=a;this.appOrigin=b}u(rDa,D7);function E7(a){D7.call(this,"visibility");this.visible=a}u(E7,D7);var sDa=ke(de("//www-onepick-opensocial.googleusercontent.com/gadgets/js/rpc.js?c=1&container=onepick")),tDa=ke(de("//apis.google.com/js/rpc.js"));function F7(a){a=a&&Pf(a)||window;return a.gadgets&&a.gadgets.rpc}var G7=null;function uDa(a,b){var c=b&&Pf(b)||window;if(F7(b))a();else if(G7)G7.push(a);else var d=G7=[a],e=c.setInterval(function(){if(F7(b)){c.clearInterval(e);for(var a=0;a<d.length;a++)d[a]();G7=null}},100)};function vDa(a,b,c){KJ.call(this,a,b,c)}u(vDa,KJ);function H7(a,b){A.call(this);this.H=a;a=xf(this.H)?this.H:this.H?this.H.body:null;this.U=!!a&&Vn(a);this.R=hg(this.H,xd?"DOMMouseScroll":"mousewheel",this,b)}u(H7,A);
H7.prototype.handleEvent=function(a){var b=0,c=0,d=a.Wc;"mousewheel"==d.type?(a=I7(-d.wheelDelta),q(d.wheelDeltaX)?(b=I7(-d.wheelDeltaX),c=I7(-d.wheelDeltaY)):c=a):(a=d.detail,100<a?a=3:-100>a&&(a=-3),q(d.axis)&&d.axis===d.HORIZONTAL_AXIS?b=a:c=a);Ca(this.S)&&(b=Pe(b,-this.S,this.S));Ca(this.T)&&(c=Pe(c,-this.T,this.T));this.U&&(b=-b);b=new wDa(a,d,b,c);this.dispatchEvent(b)};function I7(a){return yd&&(zd||Iaa)&&0!=a%40?a:a/40}H7.prototype.Ea=function(){H7.ma.Ea.call(this);pg(this.R);this.R=null};
function wDa(a,b,c,d){Wf.call(this,b);this.type="mousewheel";this.detail=a;this.deltaX=c;this.deltaY=d}u(wDa,Wf);function xDa(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=An(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}if(!c||!zf(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)b.preventDefault(),b.stopPropagation()};var J7;function K7(a,b,c,d,e,f){KJ.call(this,f?f+" picker modal-dialog":"picker modal-dialog",!0,c);ai(a,"protocol");this.T=tb();this.$=tb();c=rm(rm(new fm(a),"rpctoken",this.$),"rpcService",this.T);gm(c,"https");this.Ai=c.toString();this.Ng&&(this.Ng.src=this.Ai);this.La=d;this.Da=e;q(void 0)?d=void 0:q(d)||q(e)?d=!0:(d=um(wm(a),"hostId"),J7||(J7=new xv("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!J7.contains(d));
this.Ca=d;b&&(um(wm(a),"hostId"),b="true"==um(wm(this.Ai),"grugl")?tDa:sDa,d=this.H,F7(d)||(d=d||Ve(document),e=d.createElement("SCRIPT"),e.src=je(b),e.type="text/javascript",d.$a().body.appendChild(e)));b=null;d=a.indexOf("/picker?");-1<d?b=a.substring(0,d+8-1):Za(a,"/picker")&&(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.YA=!1;UJ(this,null)}u(K7,vDa);m=K7.prototype;m.Ai="";m.Ng=null;m.Fq=!1;m.tD=!1;m.xc=Fa;
m.Oa=function(){K7.ma.Oa.call(this);var a=this.Ag(),b=ur(this),c=new H7(a);y(b,c);b.listen(c,"mousewheel",t(xDa,void 0,a)).listen(a,"scroll",t(xDa,void 0,a))};
m.render=function(a){K7.ma.render.call(this,a);this.Ng=this.H.rb("IFRAME",{id:this.T,name:this.T,"class":"picker-frame",onload:t(this.EV,this),frameBorder:"0"});this.Ng.src=je(yDa(this));this.vc().appendChild(this.Ng);Rr(this.Aa(),"picker-dialog");this.Ng.src=this.Ai;L7(this,t(function(a){a.setAuthToken(this.T,this.$)},this));(a=um(wm(this.Ai),"title"))&&this.setTitle(a)};
function yDa(a){return ud&&Id("7")&&Ya(a.Ai,"https")?ke(de("https://about:blank")):ud?ke(de('javascript:""')):ke(de("about:blank"))}m.EV=function(){this.Ng.src!=je(yDa(this))&&(this.Fq=!0,ur(this).Ib(Pf(this.H),"keydown",this.Dv),Ff(this.Ng,!0),this.Ab()&&this.focus())};m.Dv=function(a){27==a.keyCode&&(this.Ra(!1),this.xc({action:"cancel"}),a.stopPropagation(),a.preventDefault())};function L7(a,b){var c=a.H;uDa(function(){b(Pf(c).gadgets.rpc)},c)}
function M7(a,b){a.xc=b;L7(a,t(function(a){a.register(this.T,t(this.FV,this))},a))}m.FV=function(a){var b=a.action;"loaded"==b&&(this.tD=!0,N7(this,new E7(this.Ab())),zDa(this),TJ(this));"picked"!=b&&"cancel"!=b||this.Ra(!1);this.xc(a)};function zDa(a){a.va&&N7(a,new rDa(a.va,window.location.protocol+"//"+window.location.host))}m.setRelayUrl=function(a){L7(this,t(function(b){b.setRelayUrl(this.T,a)},this))};function N7(a,b){L7(a,t(function(a){a.call(this.T,"picker",null,b)},a))}
m.Pv=function(){var a=hf(this.H.$a())||window;if("true"==um(wm(this.Ai),"shadeDialog")){var b=$n(RCa(this),"margin"),c=df(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);a=new Te(0<a?a:0,0<c?c:0)}else{b=this.La;if(b){b=Math.max(320,Math.min(1051,b));c=this.Da;c||(c=df(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=df(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,
Math.min(650,.85*c.height))),b=Math.round(d/.618);c=df(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));a=new Te(b,d)}Pn(this.vc(),a);this.Sk()};m.Sk=function(){if("true"==um(wm(this.Ai),"shadeDialog")){var a=Qn(this.Aa());a=Math.floor(df(Pf(this.H)).width/2-a.width/2);var b=$n(RCa(this),"margin");if(b){var c=0+(b.left?b.left:0);c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=ff(this.H.H).y;Cn(this.Aa(),a,b)}else K7.ma.Sk.call(this)};
m.Ra=function(a){if(a!=this.Ab()&&this.Ca){var b=Pf(this.H);a?(this.Pv(),ur(this).listen(b,"resize",this.Pv),this.Fq||ur(this).listen(b,"keydown",this.Dv)):(ur(this).Ib(b,"resize",this.Pv),this.Fq||ur(this).Ib(b,"keydown",this.Dv))}K7.ma.Ra.call(this,a);N7(this,new E7(a))};m.focus=function(){K7.ma.focus.call(this);if(this.Ng&&this.Fq)try{this.Ng.focus()}catch(a){}};function O7(a){B7.call(this,a);this.H=new fm(this.T);ADa(this);(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&rm(this.H,"origin",a);this.S=[]}u(O7,qDa);m=O7.prototype;m.getHeight=l("U");m.getRelayUrl=function(){return um(this.H,"relayUrl")};m.getTitle=function(){return um(this.H,"title")};function ADa(a){rm(a.H,"protocol","gadgets");return a}m.setRelayUrl=function(a){rm(this.H,"relayUrl",a);return this};m.setTitle=function(a){rm(this.H,"title",a);return this};var BDa=BDa||new Xg;function P7(a,b){x.call(this);this.S=b;b="all";switch(Dv.Na().H){case "Docs":b="documents";break;case "Slides":b="presentations";break;case "Sheets":b="spreadsheets";break;case "Forms":b="forms";break;case "Sites":b="sites"}this.W=b;this.R=this.H=null;this.T=new ug(this);y(this,this.T);this.xc=a}u(P7,x);P7.prototype.V=function(a){CDa(this,a).Ra(!0);this.S.get(Uv).T(!0,"d-h-ufr-do");this.T.Xb(CDa(this,a),"afterhide",this.ua)};P7.prototype.ua=function(){this.S.get(Uv).T(!1,"d-h-ufr-do")};
P7.prototype.U=function(a){if(a)switch(a.action){case "picked":(a=a.docs)&&Ia(a)&&0<a.length&&(a=a[0],this.xc(a.url,a.id,a.mimeType));case "cancel":break;default:return}this.xc(null)};
function DDa(a,b){if(!b)switch(a.W){case "documents":var c=Kw.kix;break;case "presentations":c=Kw.punch;break;case "spreadsheets":c=Kw.ritz;break;case "forms":c=Kw.freebird;break;case "sites":c=Kw.atari}var d=Mz(),e=K(),f="homescreen__"+Ql(e,"ophi"),h=Ql(e,"opbu"),k=Ql(e,"opru"),n=Ql(e,"gaia_session_id");a=a.W;var r=Ql(e,"docs-to"),w=Ql(e,"opst");e=!b;b=!b||d;h=new O7(h);d=h.setTitle("Open a file");rm(d.H,"hostId",f);rm(d.H,"hl","en");f=ADa(d.setRelayUrl(k));rm(f.H,"selectButtonLabel","Open");f.H.R.remove("multiselectEnabled");
n&&rm(h.H,"authuser",n);r&&r&&rm(h.H,"origin",r);w&&rm(h.H,"st",w);f=c?c.join(","):null;n=r7(s7(q7(mDa(new p7(a),!0).$c("My Drive")),!e)).Zc(f);k=r7(s7(q7(mDa(new p7(a),!1).$c("Shared with Me")),!e)).Zc(f);C7(h,n);r=r7(s7(q7(new p7(a)),!e)).Zc(f);r.H.td=!0;C7(h,r);C7(C7(C7(h,k),r7(s7(q7(nDa(new p7(a)).$c("Starred")),!e)).Zc(f)),r7(s7(lDa(new p7(a)).$c("Recent"),!e)).Zc(f));b||(a=new o7,a.H.enableUploadConversion=!0,C7(h,a));n instanceof m7?rm(h.H,"view",n.toString()):rm(h.H,"view",n);rm(h.H,"newDriveView",
"true");h.getRelayUrl()||h.setRelayUrl(km(mm(lm(wm(window.location.href),void 0),""),"/favicon.ico").toString());if(um(h.H,"minimal"))throw Error("use buildMinimal to build minimal picker");h.S.length&&rm(h.H,"pp",Hg(h.S));a=rm(h.H,"nav",A7(h.R)).clone();a=new K7(a.toString(),!0,null,h.V,h.U,"");a.uj=!1;a.va=h.W;a.tD&&zDa(a);M7(a,h.xc);return a}function CDa(a,b){if(b)return a.H||(a.H=DDa(a,!0),M7(a.H,t(a.U,a)),y(a,a.H)),a.H;a.R||(a.R=DDa(a,!1),M7(a.R,t(a.U,a)),y(a,a.R));return a.R};function EDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Ts:"docs-homescreen-nav-docs-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Dc.TITLE)+'">Welcome to Google Docs</div>');var d="";d=a.vg?d+"Edit shared documents together.":d+"Quickly create new documents and open existing ones. Share with others to edit together.";c+=R7(Vm({description:N(d),$p:!0,xo:Ym("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.docs&referrer=utm_source%3Ddocs_ww%26utm_campaign%3Ddocs_ww"),
iq:Ym("https://itunes.apple.com/app/apple-store/id842842640?pt=9008&ct=docs_ww&mt=8")},a),b);return M(c+"</div>")}
function FDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Ts:"docs-homescreen-nav-slides-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Dc.TITLE)+'">Welcome to Google Slides</div>');var d="";d=a.vg?d+"Edit shared presentations together.":d+"Quickly create new presentations and open existing ones. Share with others to edit together.";c+=R7(Vm({description:N(d),$p:!0,xo:Ym("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.slides&referrer=utm_source%3Dslides_ww%26utm_campaign%3Dslides_ww"),iq:Ym("https://itunes.apple.com/app/apple-store/id879478102?pt=9008&ct=slides_ww&mt=8")},
a),b);return M(c+"</div>")}
function GDa(a,b,c){b=c||b;c=""+("<div>"+Q7({Ts:"docs-homescreen-nav-sheets-24"},b)+'<div class="docs-homescreen-warmwelcome-title" id="'+P(a.Dc.TITLE)+'">Welcome to Google Sheets</div>');var d="";d=a.vg?d+"Edit shared spreadsheets together.":d+"Quickly create new spreadsheets and open existing ones. Share with others to edit together.";c+=R7(Vm({description:N(d),$p:!0,xo:Ym("https://play.google.com/store/apps/details?id=com.google.android.apps.docs.editors.sheets&referrer=utm_source%3Dsheets_ww%26utm_campaign%3Dsheets_ww"),iq:Ym("https://itunes.apple.com/app/apple-store/id842849113?pt=9008&ct=sheets_ww&mt=8")},
a),b);return M(c+"</div>")}function HDa(a,b,c){b=c||b;c=""+('<div><div class="docs-homescreen-warmwelcome-title" id="'+P(a.Dc.TITLE)+'">Welcome to Google Forms</div>');var d="";d=a.vg?d+"Edit shared forms together.":d+"Quickly create new forms and open existing ones. Share with others to edit together.";c+=R7(Vm({description:N(d),$p:!1},a),b);return M(c+"</div>")}
function Q7(a,b){return M('<div class="docs-homescreen-warmwelcome-editoricon">'+L(zz({Ic:"docs-homescreen-icon-medium",mc:a.Ts},b))+"</div>")}
function R7(a,b){var c='<div class="docs-homescreen-warmwelcome-desc" id="'+P(a.Dc.Sj)+'">'+L(a.description)+"</div>";a.xL&&(c+='<div class="docs-homescreen-warmwelcome-getstarted" id="'+P(a.Dc.HH)+'">Take a tour</div>');if(a.$p){a=a||{};var d='<div class="docs-homescreen-warmwelcome-mobileappinfo"><div class="docs-homescreen-warmwelcome-mobileappdetail">Get the mobile apps</div><div class="docs-homescreen-warmwelcome-mobileappicon">';a.xo&&(d+='<a href="'+P(hn(a.xo))+'" target="_blank" role="link" title="'+
an("Android app")+'" aria-label="'+an("Android app.")+'">'+L(zz({Ic:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-android-logo-40"},b))+"</a>");a.iq&&(d+='<a href="'+P(hn(a.iq))+'" target="_blank" role="link" title="'+an("iOS app")+'" aria-label="'+an("iOS app.")+'">'+L(zz({Ic:"docs-homescreen-icon-mobilelogo",mc:"docs-homescreen-apple-logo-40"},b))+"</a>");b=M(d+"</div></div>")}else b="";return M(c+(b+""))};function S7(a){g1.call(this,a);this.uj=!0;this.Ca=Dv.Na();a=uB(lJ,"docs-homescreen-button-blue");this.T=null;if(this.va=BA().S.H)this.T=new nJ("",a),this.Za(this.T);this.$=zr(this,IDa)}u(S7,g1);var IDa={Sj:"d-h-ww-d",HH:"d-h-ww-ttb",TITLE:"d-h-ww-t"};
S7.prototype.Ua=function(){S7.ma.Ua.call(this);Rr(this.R,"docs-homescreen-warmwelcome");UJ(this,null);switch(this.Ca.H){case "Docs":var a=EDa;var b="docs.google.com";break;case "Sheets":a=GDa;b="sheets.google.com";break;case "Slides":a=FDa;b="slides.google.com";break;case "Forms":a=HDa,b="forms.google.com"}if(!a)throw Error("Soy template for welcome screen should be present.");var c=Ol(K(),"docs-dcr"),d=Ql(K(),"drive_url");a=a({Dc:this.$,url:b,vg:c,Nea:d,Oea:Lh(Mh(3,d),!0),xL:!!this.T});MJ(this,Im(a))};
S7.prototype.Oa=function(){S7.ma.Oa.call(this);this.T&&(this.T.Xc(Ar(this,"d-h-ww-ttb")),ur(this).Xb(this.T,"action",this.Da));var a=this.Aa();a&&this.$&&(jr(a,"labelledby",this.$.TITLE),jr(a,"describedby",this.$.Sj))};S7.prototype.Da=function(){this.Ra(!1);wh(n_(this.va,{locale:"en",document:this.H.$a(),apiKey:"AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs",nk:"https://clients6.google.com",Xk:"/docs",Al:"plus3"}),Fa)};S7.prototype.Ra=function(a){S7.ma.Ra.call(this,a);a&&this.focus()};function JDa(a){this.R=a;this.H=[];for(a=0;a<this.H.length;a++);}JDa.prototype.Ja=ca(0);function T7(){x.call(this);this.S=!0}u(T7,x);T7.prototype.isEnabled=l("S");T7.prototype.setEnabled=ba("S");T7.prototype.speak=function(a,b){a=new JDa(a);b=null!=b?b:0;if(this.isEnabled())for(1!=b&&this.H.Jk(this.R),this.H.appendChild(this.R,this.H.H.createTextNode(String(a.R+" "))),b=a.H.concat(),a=0;a<b.length;a++)this.H.appendChild(this.R,this.H.H.createTextNode(String(b[a].R+" ")))};function U7(a,b){T7.call(this);this.H=a?a:new We;this.T=!!b;this.R=this.H.Aa("docs-aria-speakable");if(!this.R)throw Error("Could not find the ARIA live region.");Pi&&jr(this.R,"relevant","additions");KDa(this)}u(U7,T7);U7.prototype.setEnabled=function(a){!this.isEnabled()&&a?(U7.ma.setEnabled.call(this,a),KDa(this)):this.isEnabled()&&!a&&(this.T||this.speak("Screen reader support disabled."),U7.ma.setEnabled.call(this,a))};function KDa(a){a.T||a.speak("Screen reader support enabled.")}
U7.prototype.stop=g();function V7(){x.call(this);this.H=null}u(V7,Mg);m=V7.prototype;m.Jb=function(a){this.H=a;y(this,new k7(this.H));var b;(a=this.H.U[Zv])?b=a(this.H):Sz()?b=new l7(this.H):b=new j7(this.H);this.H.registerService(Zv,b)};m.yN=function(){return new U7(this.H.get(Mv))};m.zN=function(a){return new i7(this.H,a)};m.iA=function(a){return new P7(a,this.H)};
m.xY=function(){if(!BA().S||Lz()&&ZB(this.H.get(Mv)))return!1;var a=window.location.href;if(a&&0<a.indexOf("showWW=true"))return!0;if(!this.H.get(ZD).Mc())return!1;a=$va("","/docs","en","plus3",null,null,this.H.get(Mv).$a(),"https://clients6.google.com","AIzaSyCizDgaOY1dni2M3dFtYzslwsXj7iAGBxs");var b=this.H.get(vy);return!xy(b,"docs-homescreen-wws").Ka()&&!a};m.gO=function(){return new S7(this.H)};Pg(Xi("app"),V7);gj(Wi.Na(),"app");kj();
