IPa.prototype.Lr=S(161,n("D"));q3b.prototype.Lr=S(160,n("D"));function l8d(a,b){return new rc(function(a,d){xma(this,b,a,d)}.bind(a))}var m8d=[2];function n8d(a){N(this,a,0,-1,m8d,null)}B(n8d,M);function o8d(a){a.H=!0;return a}function Z4(a){N(this,a,0,-1,null,null)}B(Z4,M);Z4.prototype.Lr=function(){return O(this,1)};Z4.prototype.SP=function(){return O(this,2)};function p8d(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function q8d(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function r8d(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function s8d(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function t8d(){var a=ie(la.location.href);return Aua(a,"/document/snapshot.js")}function u8d(){var a=ie(la.location.href);return Aua(a,"/document/backgroundsync")}
function v8d(a){var b=Yh(K(),"drdn");return Aua(b,a,!0)}function w8d(){return zua("/taskiframe")}function $4(){return zua("/synctaskworker.js")}function x8d(a,b){this.U_=a;this.GG=b};function y8d(a,b,c,d,e){this.Da=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.N=e||new aua;this.J=c;this.F=null;this.oa=new J(this);this.ia(this.oa);this.D=z8d(this)}B(y8d,D);function z8d(a){a.D&&E(a.D);var b=Xh(K(),"lssv");return new dua(a.Da,a.O,0,a.HQa.bind(a),b,!0,a.J)}function A8d(a){a.F||(a.F=B8d(a),yc(a.F,function(a){this.I1();throw a;}.bind(a)));return a.F}
function C8d(a){return A8d(a).then(function(a){return(new rc(function(b,d){Fma(a.FJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Yh(K(),"docs-offline-lsuid")?new x8d(a,b[0]):null}.bind(this))}.bind(a))}t=y8d.prototype;t.get=function(){return C8d(this).then(function(a){if(!a)throw Error("FD");return a.U_})};function B8d(a){return(new rc(function(a,c){De(this.D.create(this.I1.bind(this)),a,c)}.bind(a))).then(a.G$a.bind(a))}
t.G$a=function(a){if(!a)throw Error("GD");if(this.H){var b=new Cra(a,this.H);this.ia(b)}Lma(a);this.oa.W(a,"r",this.I1).W(a,"q",this.I1);return a};t.I1=function(){E(this.D);this.D=z8d(this);this.F=null};t.HQa=function(a){return lsa(this.N,a)};t.qa=function(){E(this.D);y8d.ea.qa.call(this)};function D8d(a,b,c){H.call(this);this.H=a;this.ha=b;this.R=c;this.V=new jn(this.R,hn(),this);this.V.W(wra,this.aa).W(kra,this.ga).W(nra,this.F);this.O=wc();this.N=this.D=null;this.J=!1;this.F()}B(D8d,H);D8d.prototype.aa=function(a){a=Ai(a,ura,1);for(var b=0;b<a.length;b++){var c=a[b].On(Ara);if(c&&c.Je()==this.H){this.F();break}}};D8d.prototype.ga=function(a){O(a,1)==this.H&&this.F()};
D8d.prototype.F=function(){E8d(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.LY(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("lg");d&&this.dispatchEvent("mg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function F8d(){H.call(this);this.D=3;this.F=null;this.H=!1;this.J=wc()}B(F8d,H);F8d.prototype.Rx=n("F");function G8d(a){if(!a.F)return!1;a=a.F.Lr();return 1==a||6==a}F8d.prototype.xta=n("D");function H8d(a){N(this,a,0,-1,null,null)}B(H8d,M);H8d.prototype.xta=function(){return O(this,1)};H8d.prototype.SP=function(){return O(this,2)};function a5(a){N(this,a,0,-1,null,null)}B(a5,M);a5.prototype.getType=function(){return O(this,1)};function I8d(a){N(this,a,0,-1,null,null)}B(I8d,M);I8d.prototype.getType=function(){return O(this,1)};I8d.prototype.zE=function(){return zi(this,J8d,2)};function J8d(a){N(this,a,0,-1,null,null)}B(J8d,M);J8d.prototype.getType=function(){return O(this,1)};J8d.prototype.getErrorMessage=function(){return O(this,2)};function K8d(a){N(this,a,0,-1,L8d,null)}B(K8d,M);var L8d=[1];
function M8d(a){N(this,a,0,-1,N8d,null)}B(M8d,M);var N8d=[1];function O8d(a){N(this,a,0,-1,null,null)}B(O8d,M);O8d.prototype.J=function(){return zi(this,H8d,1)};function P8d(a){N(this,a,0,-1,null,null)}B(P8d,M);P8d.prototype.Rx=function(){return zi(this,Z4,1)};function Q8d(a){N(this,a,0,-1,null,null)}B(Q8d,M);function R8d(a){N(this,a,0,-1,null,null)}B(R8d,M);R8d.prototype.Rx=function(){return zi(this,Z4,1)};function S8d(a){N(this,a,0,-1,null,null)}B(S8d,M);t=S8d.prototype;
t.getId=function(){return O(this,1)};t.re=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.vm=function(){return O(this,3)};t.LY=function(){return O(this,7)};function T8d(a){N(this,a,0,-1,U8d,null)}B(T8d,M);var U8d=[1];T8d.prototype.LY=function(){return O(this,2)};function V8d(a){N(this,a,0,-1,null,null)}B(V8d,M);V8d.prototype.getId=function(){return O(this,1)};V8d.prototype.re=function(a){Q(this,1,a)};
V8d.prototype.getType=function(){return O(this,2)};function W8d(a,b,c,d,e,f){D.call(this);this.H=a;this.O=b;this.V=c;this.D=d;this.F=e;this.Da=f;this.R=new ym;this.oa=new J(this);this.ia(this.oa);this.J=new mQ("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.N=new mQ("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);X8d(this)}B(W8d,D);
function X8d(a){vc([a.F.J.D,a.D.O.D]).then(function(){T.Ts.subscribe("action",this.xwa,this);this.oa.W(this.D,"lg",this.jcb).W(this.D,"mg",this.Vab).W(this.F,"ng",this.Yab);Y8d(this);T.Ts.setVisible(1==this.F.D||G8d(this.F))}.bind(a))}t=W8d.prototype;
t.xwa=function(){Dqa(this.R).then(function(){var a=this;if(wm()){var b=!T.Ts.Tb();b&&T.$l.isEnabled()&&HH(this.H)?Z8d(this.H,function(){return $8d(a,b)}):$8d(this,b)}else{var c=new zm(this.Da);this.ia(c);c.render();om.Na().postMessage(qm(c.$(),"info",!0))}}.bind(this))};function $8d(a,b){var c=new V8d;c.re(a.H.D);Q(c,2,a.O);a9d(a.V,[c],b)}t.jcb=function(){Y8d(this);b9d(this);this.D.D||c9d(this,this.N)};t.Vab=function(){b9d(this)};t.Yab=function(){Y8d(this)};
function b9d(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&c9d(a,a.J)}function c9d(a,b){b.kb()||b.render();a.J.setVisible(!1);a.N.setVisible(!1);b.setVisible(!0)}function Y8d(a){T.Ts.Oa(1==a.F.D);T.Ts.setSelected(a.D.D)}function Z8d(a,b){HTb(a,b,"Name before making available offline","Give your untitled document a name before it's made available offline:")}t.qa=function(){W8d.ea.qa.call(this);T.Ts.XH("action",this.xwa,this)};function d9d(a){N(this,a,0,26,e9d,null)}B(d9d,M);var e9d=[3,20];function f9d(a,b){Q(a,8,b)}function g9d(a){N(this,a,0,-1,null,null)}B(g9d,M);g9d.prototype.setLocale=function(a){Q(this,1,a)};function h9d(a){N(this,a,0,-1,null,null)}B(h9d,M);h9d.prototype.setLocale=function(a){Q(this,5,a)};function i9d(a){N(this,a,0,-1,null,null)}B(i9d,M);function j9d(a){N(this,a,0,15,k9d,null)}B(j9d,M);var k9d=[3,5];function l9d(a){var b=Ba().toString();Q(a,4,b)};function m9d(a){this.F=a}m9d.prototype.D=function(a){var b=new d9d;f9d(b,a.Ma());this.F.log(b);this.F.F()};function n9d(a){this.F=a}n9d.prototype.D=function(a){var b=new d9d;f9d(b,a.Ma());this.F.log(b);return new rc(function(a,b){this.F.flush(a,b)}.bind(this))};function o9d(a){this.F=a}o9d.prototype.D=function(a,b,c){C8d(this.F).then(A(function(d){d?(new p6c(d.U_,"offline",null)).D(a,b,c):b()},this))};function p9d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,gRa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function q9d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("ID");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function r9d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],qb(d,function(a){e.push(a)}),s9d(e.join(" "));var f=[],h=[];qb(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=zb(f)?[c,b,a]:[f.join(":"),c,b,a];qb(d,function(a){e.push(a)});a=s9d(e.join(" "));a=[c,a];zb(h)||a.push(h.join(""));return a.join("_")}function s9d(a){var b=p9d();b.update(a);return b.gRa().toLowerCase()};function t9d(a){var b=q9d(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new fka(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new fka(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,r9d(q9d(d),b,a||null)].join(" "):null}return null};var u9d=Gc?"opera":Ic?"edge":Hc?"ie":If?"firefox":Jf?"iphone":Kf?"ipad":Lf?"android":Mf?"chrome":Nf?"safari":"unknown";function v9d(){this.D=this.F=this.H=6E4}v9d.prototype.reset=function(){this.D=this.F=this.H};v9d.prototype.getValue=n("F");var b5=!1,c5="";function w9d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(b5=!0,a.description)){c5=w9d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){b5=!0;c5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],b5=!(!a||!a.enabledPlugin))){c5=w9d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");b5=!0;c5=w9d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");b5=!0;c5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),b5=!0,c5=w9d(b.GetVariable("$version"))}catch(c){}})();var x9d=b5,y9d=c5;function z9d(a,b,c){xe(a.url,function(a){a=a.target;a.Ql()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function d5(a,b,c,d,e,f,h,k,l){H.call(this);this.va=a;this.ha=b||qa;this.N=new j9d;this.Fa=k||z9d;this.D=[];this.ma="";this.ga=d||"https://play.google.com/log?format=json";this.O=c||null;this.aa=l||null;this.na=this.R=!1;this.Ha=!h;this.V=0;this.Ia=1;a=new i9d;Q(a,1,1);b=new h9d;c=new g9d;h=Xb("Android")?3:Xb("CrOS")?5:Xb("Windows")?2:Xb("iPad")?6:Cca()?7:Xb("iPod")?8:Xb("Linux")?4:Dca()?1:0;d=nyb()?3:dCa()?2:cCa()?1:0;Q(b,6,h);h=Wb;k="";Xb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?
h[1]:"0.0"):Ec()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Dca()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Xb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Xb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=ff(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(se(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,u9d);Q(c,3,nqa);x9d&&Q(c,4,y9d);Bi(a,11,b);Bi(a,9,c);Bi(this.N,1,a);Q(this.N,2,this.va);this.H=new v9d;this.J=new ld(this.H.getValue());this.ia(this.J);fd(this.J,"tick",kb(this.flush),!1,this);f||this.J.start();e||(fd(ff(),"beforeunload",this.F,!1,this),fd(ff(),"unload",this.F,!1,this),fd(document,"pagehide",this.F,!1,this))}B(d5,H);d5.prototype.qa=function(){this.F();d5.ea.qa.call(this)};
d5.prototype.log=function(a){a=Ki(a);var b=this.Ia++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.V;this.D.push(a);this.dispatchEvent(new A9d(a))};
d5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ki(this.N);l9d(c);Ci(c,3,this.D);Q(c,14,this.V);var d={},e=this.ha();e&&(d.Authorization=e);var f=this.ga;this.O&&(d["X-Goog-AuthUser"]=this.O,f=pe(f,"authuser",this.O));this.aa&&(d["X-Goog-PageId"]=this.aa,f=pe(f,"pageId",this.aa));if(e&&this.ma==e)b&&b();else if(this.D=[],this.V=0,this.R)a&&a();else{var h=c.Ma();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Ha};f=A(function(){this.H.reset();this.J.setInterval(this.H.getValue());
a&&a()},this);h=A(function(a){var d=this.H;d.D=Math.min(6E5,2*d.D);d.F=Math.min(6E5,d.D+Math.round(.2*(Math.random()-.5)*d.D));this.J.setInterval(this.H.getValue());d=Ai(c,d9d,3);401==a&&e&&(this.ma=e);if(500<=a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.Fa(d,f,h)}}};d5.prototype.F=function(){this.R||(this.na&&B9d(this),this.flush())};function B9d(a){C9d(a,function(a,c){a=pe(a,"format","json");return ff().navigator.sendBeacon(a,c.Ma())})}
function C9d(a,b){if(0!=a.D.length){var c=dfa(a.ga,"format");c=ne(c,"auth",a.ha(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ki(a.N);l9d(f);Ci(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function A9d(){this.type="event-logged"}B(A9d,F);function D9d(a,b,c,d,e,f){d5.call(this,a,t9d,b,c,d,e,void 0,void 0,f)}B(D9d,d5);function E9d(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(RM({id:"docs-offline-optinpromo-confirm-close",content:sM("Close")},c||b))+"</div></div>");return V(a)};function F9d(a){H.call(this);this.Qa=a||Ue();this.oa=new J(this);this.ia(this.oa);this.D=new XP(a);this.D.bz=!1;NM(this.D.D,!1);this.D.Re("docs-offline-optinpromo");this.D.render();a=this.D.Aa;yf(a,!0);XJ(a,"dialog");Hl(a,"labelledby","docs-offline-optinpromo-title");Hl(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new WM(null);this.ia(this.O);this.N=new WM(null);this.ia(this.N);this.J=new WM(null);this.ia(this.J);this.R=this.H=this.F=null;G9d(this,H9d)}B(F9d,H);
function H9d(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(RM({id:"docs-offline-optinpromo-optin",content:sM("Turn on offline access"),style:2},b))+U(RM({id:"docs-offline-optinpromo-decline",content:sM("No thanks"),style:0},b))+"</div>");return V(a)}
function G9d(a,b){var c=XL(b);a.D.Wc(c);switch(b){case H9d:a.oa.W(a.D,"show",a.Gcb);b=a.Qa.$("docs-offline-optinpromo-optin");a.O.Ua(b);a.oa.hc(a.O,"action",A(a.tbb,a));b=a.Qa.$("docs-offline-optinpromo-decline");a.N.Ua(b);a.oa.hc(a.N,"action",A(a.D5a,a));a.F=a.Qa.$("docs-offline-optinpromo-link-learn-more");a.H=a.Qa.$("docs-offline-optinpromo-link-show-less");a.R=a.Qa.$("docs-offline-optinpromo-learn-more-container");a.oa.W(a.F,"click",A(a.eEa,a,!0)).W(a.H,"click",A(a.eEa,a,!1));break;case E9d:b=
a.Qa.$("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.oa.hc(a.J,"action",A(a.bX,a,!1));a.D.Aa.focus();break;default:throw Error("JD`"+b);}a.Qa.$("docs-offline-optinpromo-title");a.Qa.$("docs-offline-optinpromo-description")}t=F9d.prototype;t.eEa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.tbb=function(){this.dispatchEvent(new F("pg"))};t.D5a=function(){this.dispatchEvent(new F("qg"))};t.bX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new F("rg"))};
t.Gcb=function(){this.D.Aa.focus();this.dispatchEvent(new F("og"))};var I9d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,J9d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function K9d(a,b,c){var d="persistent"==a?J9d:I9d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function L9d(a,b){K9d("temporary",function(c,d){K9d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function M9d(a,b){this.O=a;this.J=b}function N9d(a){return O9d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new Z4;Q(a,1,1);return a},a.N.bind(a))}M9d.prototype.N=function(a){if(a instanceof Z4)return a;if(a instanceof Error)throw a;throw Error(a);};
function O9d(a){var b=new Z4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return tc();case 4:return Q(b,1,3),a=a.SP(),Q(b,2,a),uc(b);case 1:return Q(b,1,2),uc(b);case 5:return Q(b,1,4),uc(b);default:throw Error("KD`"+c);}})}M9d.prototype.F=function(){return(new rc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return tc();a=new Z4;Q(a,1,5);return uc(a)})};M9d.prototype.D=function(){if(wm())return tc();var a=new Z4;Q(a,1,6);return uc(a)};
M9d.prototype.H=function(){var a=Xh(K(),"docs-offline-mrs");if(!a)throw Error("LD");return new rc(function(b,c){L9d(function(d,e){e>a?b():(d=new Z4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function P9d(a,b,c){this.F=a;this.D=c||null}P9d.prototype.SP=n("D");function e5(a,b,c){this.D=a;this.F=b;this.H=c}e5.prototype.getContext=n("D");e5.prototype.getUrl=n("F");e5.prototype.getDescription=function(){var a=new $h(this.F);jnb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function f5(a,b,c){this.tb=a;this.D=c}f5.prototype.getId=n("tb");function Q9d(a){N(this,a,0,-1,null,null)}B(Q9d,M);function g5(a){var b=new Q9d;Q(b,1,a);return b};function R9d(a){N(this,a,0,-1,null,null)}B(R9d,M);R9d.prototype.getId=function(){return O(this,1)};R9d.prototype.re=function(a){Q(this,1,a)};function S9d(a){this.Da=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),tk(this.Da,Uc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new R9d(b[c]);a[d.getId()]=d}this.D=a};function T9d(a,b){this.D=a;this.Da=b}T9d.prototype.get=function(){return C8d(this.D).then(function(a){return a?new P9d(1,a.GG.getId(),a.GG.MA(),U9d(this)):A8d(this.D).then(function(a){return(new rc(function(b,d){Fma(a.FJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new P9d(4,a.getId(),a.MA());else throw Error("MD`"+a.length);else a=p8d()?new P9d(2):Vm()?new P9d(5):new P9d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function U9d(a){a=new S9d(a.Da);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new f5("metadata-sync",0,!0,new e5(1,$4(),g5("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new f5("service-worker-update",0,!0,new e5(2,w8d(),g5("service_worker_update"))),new f5("binary-sync",0,!0,new e5(2,w8d(),g5("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new f5("drive-service-worker",0,!0,new e5(2,v8d("/drive/serviceworker/update"),g5("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new f5("homescreen-cello-sync",Xh(K(),"docs-offline-scstpim"),!0,new e5(2,u8d(),new Q9d)));L(b,"docs-offline-esdcst")&&d.push(new f5("drive-cello-sync",Xh(K(),"docs-offline-scstpim"),!0,new e5(2,v8d("/drive/_/dataservice/backgroundsync"),new Q9d)));c&&L(b,"docs-offline-eslcst")&&d.push(new f5("local-changes-sync",0,!1,new e5(1,$4(),g5("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&!L(b,"docs-offline-eoasks")&&d.push(new f5("auto-sync",Xh(K(),"docs-offline-sastpim"),
!1,new e5(1,$4(),g5("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new f5("webfonts-sync",0,!0,new e5(1,$4(),g5("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new f5("impression-sync",0,!1,new e5(1,$4(),g5("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new f5("document-deletion",0,!1,new e5(1,$4(),g5("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new f5("update-unsaved-changes",0,!1,new e5(2,w8d(),g5("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new f5("cleanup-task",
0,!1,new e5(2,w8d(),g5("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new f5("report-task",0,!1,new e5(2,w8d(),g5("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new f5("kix-snapshot",0,!1,new e5(1,t8d(),new Q9d)));c&&L(b,"docs-offline-esost")&&d.push(new f5("sync-objects-sync",0,!0,new e5(1,$4(),g5("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Ki(c):null,!c||!P(c,5,!1))return!1;return!0};function V9d(a){this.D=a}function W9d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Pd(c))}function X9d(){var a=la.localStorage;if(!a)throw Error("ND");return new V9d(a)};function Y9d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Bb=c}function Z9d(a){return A8d(a.H).then(function(a){return $9d(this,a).then(function(){var b=sua();if(!b)throw Error("Qd");return a$d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return b$d(this,a)}.bind(a))}function $9d(a,b){return(new rc(function(a,d){Fma(b.FJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("OD");})}
function a$d(a,b,c){var d=new ol(O(c,1),!0);Boa(d,c.MA());d.setLocale(O(c,3));Coa(d,!!O(c,4));Doa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new rc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function b$d(a,b){W9d(X9d(),b.MA()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new Im;var c=new lra;b.Cy(Km,c);Bra(a.F,b);b=new ym;var d=new tua(b);return zqa(b).then(function(){return new rc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=uua(),c=new n8d;this.D[0]&&Q(c,1,yma(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Bb.Jr(81E3,0);b=WZ(a);Bi(b,34,c);this.Bb.Jm(a)}.bind(a))};function c$d(a,b,c,d,e,f){D.call(this);this.Qa=f||Ue();this.F=a;this.Da=b;this.N=c;this.xa=d;a=new Cua;this.ia(a);this.H=new Lm(a,hn());this.ia(this.H);this.Ia=new jn(this.H,hn(),this);this.ia(this.Ia);this.Ha=new jn(this.H,null,this);this.ia(this.Ha);this.aa=new y8d(this.Da,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.aa);e=new T9d(this.aa,this.Da);a=new ym;this.Ya=new M9d(e,new tua(a));e=this.aa;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Yh(b,"gaia_session_id");
a=new D9d(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new T4c(new n9d(a),null,Mf?new o9d(e):new X4c);a=new m9d(a);b=Bta();e=$5c(Z5c(o8d(X5c(W5c(new V5c,e),a)),b),84).build();T5c(Q5c(e.D.D),(new n4c(!1)).get());this.Bb=e;C5c(this.Bb);this.La=rn(this.Qa);this.D=null;this.oa=new J(this);this.ia(this.oa);this.ma=new Rk(this.l8a,6E4,this);this.ia(this.ma);this.Pa=!1;this.R=this.na=this.O=null;this.J=new sL("docs-offline-promo-reload-butter-dismisss");this.ia(this.J);
this.J.setProperty("label","Dismiss");this.J.Oa(!0);this.J.Uf(qL,this.d6a.bind(this));this.V=om.Na();this.ga=this.Fa=this.ha=this.Ta=!1;this.va=Mf&&vm("56.0.2924.87");this.Ja=!1}B(c$d,D);t=c$d.prototype;t.rc=function(){L(K(),"docs-offline-eeooip")&&wm()&&(d$d(this),e$d(this),this.H.connect(),this.oa.W(this.F,"M",this.m8a).W(this.F,"L",this.A3a).W(this.La,"change",this.PTa),this.Ia.W(Km,this.OTa),this.Ha.W(Km,this.NTa).W(pra,this.Y2a),h5(this))};
function h5(a){N9d(a.Ya).then(function(a){var b=1==a.Lr()&&!this.ha,d=this.F.hf(),e;if(!(e=this.ga)&&(e=!p8d())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Ta||(b?this.D||(this.D=new F9d(this.Qa),this.ia(this.D),this.oa.W(this.D,"pg",this.ubb).W(this.D,"qg",this.qbb).W(this.D,"rg",this.oRa),this.D.bX(!0),f$d(this)):this.D&&this.D.bX(!1));if(this.xa){if(2==a.Lr()||d||b)g$d(this);
else if(this.na&&!Ewb(a,this.na)&&g$d(this),null==this.O){b=h$d(a);if(!this.Ja&&L(K(),"docs-offline-eoir"))switch(a.Lr()){case 1:break;case 3:i$d(this,"Offline ineligible, other user enabled");break;case 7:i$d(this,"Offline ineligible, insufficient disk space");break;case 5:i$d(this,"Offline ineligible, policy disallows");break;case 6:i$d(this,"Offline ineligible, no extension");break;case 4:i$d(this,"Offline ineligible, invalid db state");break;default:i$d(this,"Offline ineligible, unknown reason")}a=
1==a.Lr()&&this.va?rK(b,"Turn on...",this.ddb.bind(this),"info",!1):qm(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Fa?null==this.R&&(d=rK("Reload to start editing even when offline.","Reload",this.fdb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(pm(this.V,this.R),this.R=null)}}.bind(a))}t.m8a=function(){this.ma.start();h5(this)};t.l8a=function(){Ura()||q8d(!0)};t.A3a=function(){this.ma.stop();d$d(this);e$d(this);h5(this)};
t.vbb=function(){if(this.F.hf()){var a=Yh(K(),"docs-offline-hsu");var b=DFb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(BM(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=vKb("Your documents are syncing",TL(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Qa);Kl(a.Hr(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.bX(!1)}else this.Ta=!0,G9d(this.D,E9d);this.ha=!0;h5(this)};t.OTa=function(){this.ha=!0;h5(this)};t.NTa=function(){h5(this)};t.Y2a=function(){this.ga=!1;h5(this)};t.sbb=function(a){tk(this.Da,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new mQ("Turning on offline access failed. Please try again later.",this.Qa);a.render();a.setVisible(!0);this.ia(a)};
t.ubb=function(){this.N.D(2054);q8d(!1);Z9d(new Y9d(this.aa,this.H,this.Bb)).then(A(this.vbb,this),A(this.sbb,this))};t.qbb=function(){this.F.hf()?this.N.D(2055):s8d(!0);q8d(!1);la.localStorage.setItem("docs-urop","true");this.ga=!1;h5(this);var a=new Im,b=new ora;a.Cy(pra,b);Bra(this.H,a)};
function h$d(a){switch(a.Lr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.SP()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function i$d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Da.info(Error("PD`"+b),c);a.Ja=!0}function g$d(a){null!=a.O&&(pm(a.V,a.O),a.O=null,a.na=null)}t.ddb=function(){this.ga=!0;h5(this)};t.fdb=function(){la.location.reload()};t.d6a=function(){this.Fa=!0};t.PTa=function(){f$d(this)};t.oRa=function(){E(this.D);this.D=null};function f$d(a){!a.Pa&&a.D&&"hidden"!=a.La.getState()&&(a.F.hf()?a.N.D(2847):r8d(!0),a.Pa=!0)}
function d$d(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.hf()&&(r8d(!1),a.N.D(2847))}function e$d(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.hf()&&(s8d(!1),a.N.D(2055))};function j$d(a,b,c,d,e,f,h){D.call(this);this.D=b;this.N=wc();k$d(this);this.H=this.J=null;this.O=a;this.F=c;this.oa=new J(this);this.ia(this.oa);this.R=d;this.V=e;this.ga=f;this.aa=h}B(j$d,D);t=j$d.prototype;t.start=function(){l$d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));m$d(this);this.oa.W(this.O,"L",this.C3a)};t.Rx=function(){return this.D.Rx()};
function m$d(a){yc(a.D.J().then(function(a){switch(a.xta()){case 1:return n$d(this.D).then(function(){return i5(this,1)}.bind(this)).then(function(){o$d(this)}.bind(this));case 2:return i5(this,2);case 4:return p$d(this,a.SP());case 3:return a=O(a,3),null!=a?q$d(this,a):i5(this,2);case 5:return r$d(this)}}.bind(a)),g().bind(a))}t.$fb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&yc(this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this)),g().bind(this))};
function p$d(a){return i5(a,2)}function q$d(a,b){return a.V?s$d(a.D,b).then(function(a){switch(a.Lr()){case 1:return this.ma(),i5(this,1);case 2:return i5(this,1);default:return i5(this,2)}}.bind(a)):tc()}function r$d(a){return a.ga?s$d(a.D,2).then(function(a){switch(a.Lr()){case 1:case 2:return i5(this,1);default:return i5(this,2)}}.bind(a)):tc()}
function k$d(a){a.N.D.then(function(a){this.J=new jn(a,"user_"+this.R,this);this.ia(this.J);this.H=new jn(a,null,this);this.ia(this.H);this.J.W(Km,this.RTa).W(nra,this.Qab).W(rra,this.$fb);this.H.W(Km,this.QTa).W(nra,this.X2a)}.bind(a))}t.RTa=function(){yc(i5(this,1),g().bind(this))};t.Qab=function(){yc(i5(this,2),g().bind(this))};t.QTa=function(){t$d(this)};t.X2a=function(){t$d(this)};
function i5(a,b){return a.Rx().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("HD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("ng")}.bind(a)).then(function(){return this.D.J().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function t$d(a){a.Rx().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("ng")}.bind(a))}t.C3a=function(){o$d(this)};
function o$d(a){a.aa&&1==a.F.D&&yc(u$d(a.D),g().bind(a))};function v$d(a){this.F=a}v$d.prototype.D=n("F");function j5(a,b,c,d){D.call(this);this.N=wc();this.Qa=d||Ue();this.oa=new J(this);this.ia(this.oa);this.H=a;a=new $h(b);FH(a,"ouid",this.H);Bua()&&FH(a,"Debug","true");li(a,"cd="+c);if(Sa(a.D))throw Error("QD`"+b);this.O=ci(bi(ai(new $h,a.H),a.D),a.J).toString();this.D=this.Qa.ua("IFRAME",{style:"display:none"});OJ(this.D,Kd(a.toString()));this.oa.W(Cf(this.Qa),"message",this.R);this.Qa.rb().body.appendChild(this.D);this.F=!1}B(j5,D);
function l$d(a){var b=new a5;Q(b,1,1);return k5(a,b).then(function(a){a=new Lm(new v$d(a.port),"user_"+this.H);this.ia(a);return a}.bind(a))}function E8d(a,b){var c=new a5;Q(c,1,2);var d=new K8d;Q(d,1,b||[]);Bi(c,2,d);return k5(a,c).then(function(a){return Ai(zi(a.response,M8d,3),S8d,1)}.bind(a))}j5.prototype.J=function(){var a=new a5;Q(a,1,4);return k5(this,a).then(function(a){return zi(a.response,O8d,4).J()}.bind(this))};
j5.prototype.Rx=function(){var a=new a5;Q(a,1,10);return k5(this,a).then(function(a){return zi(a.response,P8d,7).Rx()}.bind(this))};function a9d(a,b,c){var d=new a5;Q(d,1,5);var e=new T8d;Ci(e,1,b);Q(e,2,c);Bi(d,3,e);k5(a,d).then(g())}function s$d(a,b){var c=new a5;Q(c,1,6);var d=new Q8d;Q(d,1,b);Bi(c,4,d);return k5(a,c).then(function(a){return zi(a.response,R8d,5).Rx()})}function n$d(a){var b=new a5;Q(b,1,9);return k5(a,b).then(g())}
function u$d(a){var b=new a5;Q(b,1,11);return k5(a,b).then(g())}
function k5(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Nf(),[c.port2]);var e=wc();c.port1.onmessage=A(function(a){a=new w$d(a);a.response&&a.response.zE()?(a=a.response.zE(),e.reject(Error("RD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=md(function(){e.reject(Error("SD`"+b.getType()+"`"+f))},f);xc(e.D,function(){c.port1.close();nd(h)});return e.D}.bind(a))}
j5.prototype.R=function(a){(a=a.xd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Cc(this,a.close,a),this.N.resolve(a),this.F=!0),E(this.oa))};j5.prototype.qa=function(){this.Qa.Df(this.D);j5.ea.qa.call(this)};function w$d(a){this.response=a.data?new I8d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function x$d(a,b,c,d,e,f,h,k){D.call(this);this.H=Yh(K(),"docs-offline-lsuid");this.J=new c$d(a,b,c,d,h,k);this.ia(this.J);this.J.rc();this.N=new Cua;this.D=new Lm(this.N,hn());this.ia(this.D);this.D.connect();this.F=new F8d;this.ia(this.F);L(K(),"docs-offline-eiedp")&&(c=zua("/iframeapi",void 0),c=new j5(this.H,c,1),this.ia(c),a=new j$d(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new D8d(e.D,c,this.D),this.ia(a),b=new W8d(e,f,c,a,this.F,b),this.ia(b))}B(x$d,D);JI("tertiary");function y$d(a,b,c){this.D=a;this.H=b;this.F=c}function z$d(a,b){var c=a.D.D.D(b);Nb(c);var d=Wad(a.F,c);c=a.H.D(c,d,!1);d=new Ae;Ce(c,A(a.J,a,d,b));return d}y$d.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(olb(A(this.D.F,this.D,c),b[e]));a.callback(d)};function A$d(a,b,c,d,e,f,h,k){this.Da=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}A$d.prototype.create=function(a,b,c){c=Sma(b,c,this.Da,this.O);a=nad(b,this.J,new dyb(a),this.R,c,this.Da,this.F,this.N);return new y$d(this.D,new c$b(a,this.Da),this.H)};function B$d(a,b){this.F=a;this.D=b}function C$d(a,b,c){var d=A(a.H,a,b),e=A(a.J,a,b,c?c:qa);a.F.D.J.readDocument(a.D,!1,function(a){a.readCommands(0,!1,qa,d,e)}.bind(a))}B$d.prototype.H=function(a,b){a(b)};B$d.prototype.J=function(a,b){l8d(this.F.D.N,this.D).then(function(c){c=c.uJ();for(var d=[],e=0;e<c.length;e++)Kb(d,c[e].Oc());0!=d.length&&a(new Qi(d));b()}.bind(this))};function D$d(a,b,c,d,e,f,h,k,l){this.F=wc();this.H=Bta();this.ma=b;this.na=c;this.aa=e;this.Da=k;this.va=d;this.V=f;this.D=h;this.ga=l;this.ha=a;this.N=[];this.J=!1}D$d.prototype.ag=function(){if(this.J)throw Error("TD");this.J=!0;C$d(this.na,this.O.bind(this),this.R.bind(this));return this.F.D};D$d.prototype.O=function(a){Kb(this.N,a.Oc())};D$d.prototype.R=function(){E$d(this,this.N)};
function E$d(a,b){F$d(a).then(function(a){var c=a.fl();l8d(this.D.D.N,c.getId()).then(function(d){Qna(a,d);z$d(this.ga.create(this.H,c.getId(),this.D),b).then(function(b){Fna(d,b,new Nna(0,this.H));Cna(d,!0);a.Op(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function F$d(a){return G$d(a).then(function(a){var b=new Ona(this.Da,a.getId());Mma(b,this.D,a,this.va);tla(b);b.O||b.N.callback(!0);return b.N.then(function(){Sna(b,!0);Wna(b);return b}.bind(this))},a.Fa,a)}
function G$d(a){return new rc(function(a,c){var b=this.V,e=this.aa,f=this.ha,h=this.ma,k=new Ae;b:{var l=K();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Oe.D.UW())?l.popUnusedDocumentId(e,A(b.Rtb,b,e,k,f||null,null,h||null),A(b.aX,b,k)):k.errback(new nk(3,"popUnusedDocumentId not supported.")):k.errback(new nk(8,"Create disabled."));De(k,a,c)}.bind(a))}D$d.prototype.Fa=function(a){this.Da.log(Uc(a));this.F.reject(a)};function H$d(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Da=h;this.R=c;this.D=e;this.F=f;this.J=k}H$d.prototype.V=function(a){return new D$d(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Da,this.J)};function I$d(a,b,c){this.D=a;this.Oe=b;this.Da=c}t=I$d.prototype;t.aX=function(a,b){if(b.ak instanceof Error)this.Da.log(b.ak);else{var c=kma(b);this.Da.log(Error("UD`"+c.type+"`"+c.message))}a.errback(b)};t.MTa=function(a,b){a.callback(b)};
t.DQa=function(a,b,c,d,e,f,h){var k=this.Oe.D.J.createDocument(c,a);k.setProperty("jobset",Jj(d,"jobset"));var l=""!=this.D.Ea("fastTrack");nj(k,"isFastTrack",l);l=this.D.getId();Qla(k,"acl",l,3);Zla(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=ik(d,"docosKeyData"))e[10]=c,Xla(k,e);nj(k,"inc",!0);Yla(k,!1);ema(k,!0);gma(k,0);a=new ok(c,a,!0,-1,[],[]);var m;Jj(k,"odocid")?m=[]:m=d.F||[];c=kj(new aua,m);k.setProperty("ic",c);d=gk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)Bka(k.D,new bj(1,null,[m[d]],d),void 0);else Bka(k.D,new bj(1,null,m,0),void 0);Tla(k,1,null);k.Op(1);Bna(a,1,null);this.Oe.write([k,a],A(this.MTa,this,b,k),A(this.aX,this,b))};t.Rtb=function(a,b,c,d,e,f){this.Oe.D.UW().getApplicationMetadata(a,A(this.jOa,this,a,b,f,c,d,e),A(this.aX,this,b))};t.jOa=function(a,b,c,d,e,f,h){this.Oe.Ox().wV(c,A(this.DQa,this,a,b,c,h,d,e,f),A(this.aX,this,b))};function J$d(a){this.Da=a;this.D=new KE}J$d.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Da.log(Error("VD`"+e));c=!1;break a}}c=!0}return c?cub(b,a,{}):b};function K$d(){}K$d.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new B$d(b,a);e=new I$d(e,f,h);p=new k6c(new n6c(h));var z=new J$d(h);v=new Vad(v,x);return new H$d(a,b,c,d,e,f,h,new A$d(h,k,p,l,new i6c(m),r,z,v))};function L$d(){D.call(this)}B(L$d,Ld);L$d.prototype.initialize=g();L$d.prototype.F=function(){return x$d};L$d.prototype.H=function(){return y8d};L$d.prototype.D=function(){return K$d};uH(Qf("tertiary"),L$d);Sf(Pf.Na(),"tertiary");II();function M$d(a){this.F=a;this.F.na=!!ff().navigator.sendBeacon&&Mf}M$d.prototype.D=function(a){var b=new d9d;f9d(b,a.Ma());this.F.log(b);this.F.F()};function N$d(a){this.F=a}N$d.prototype.D=function(a){var b=new d9d;f9d(b,a.Ma());this.F.log(b);return new rc(function(a,b){this.F.flush(a,b)}.bind(this))};
