function BBd(){var a=m8b(r8b(p8b(Aq(s8b(),7,!0))));a.Oe.sblois="Move";a.Oe.sblovs="Move here";return a}function CBd(a,b){a.mb=b;return a}function DBd(a,b,c){a.J.push([b,c||{}]);return a}function EBd(a){a.C.Ac("actions","viewContentRendered");return a}
var W3={TWa:"beforeshow",B1a:"show",S1:"hide",Lac:"disable",Sbc:"enable",U1:"highlight",GBc:"unhighlight",b4b:"activate",R8b:"deactivate",p2:"select",aCc:"unselect",G6b:"check",uBc:"uncheck",mca:"focus",WWa:"blur",OPEN:"open",tN:"close",Zcc:"enter",Apc:"leave",ek:"action",jXa:"change"};
function X3(a){var b=F$b[1]||(F$b[1]=new Jza(1)),c=Rp(a,Gp),d=Lza(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(i8b(b,e,d,c,f));e=h.join("");b=b.C;return Rp(a,sza)?new tza(e,b):c?R(e,b):e};function FBd(a,b){F.call(this);this.F=a;this.D=b;this.C=!1;this.Ja=new rf(this);this.va(this.Ja)}y(FBd,ks);p=FBd.prototype;p.Qf=function(a){this.D.Qf(a);this.Ja.R(this.D,"Je",this.fyb).R(this.D,"Ke",this.hyb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Wy=He;p.fyb=function(){this.F.Pb.dispatchEvent(null)};
p.hyb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Y3(a,b,c,d,e,f,h,k){this.C=null;this.$=!1;this.V=Dg();this.F=[];this.L=a?cb(a):null;this.O=null;!d&&b&&(this.O=b);this.iea=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Aa=!!h;this.ea=k||null}y(Y3,B);var GBd=bd(Xc("https://apis.google.com/js/client.js"));Y3.prototype.Ke=function(){var a=v(function(a){this.C=a;var b=sa("auth",a);sa("client.request",a)&&b?this.qa():a.load("client",v(this.qa,this))},this),b=HBd("gapi");b?a(b.gapi):IBd(this,a);return this.V.C};
function HBd(a){for(var b=window,c=sa(a,b);!c&&b!=window.top&&JBd(b.parent,a);)b=b.parent,c=sa(a,b);return c?b:null}function JBd(a,b){try{return!!a&&null!=a.location.href&&Bba(a,b)}catch(c){return!1}}function IBd(a,b){var c=HBd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Wd("SCRIPT");e.src=ad(GBd);a.ea&&pe(e,Tn(a.ea));document.getElementsByTagName("head")[0].appendChild(e)}}
Y3.prototype.qa=function(){for(var a=0;a<this.F.length;a++)this.F[a].CSb.resolve(KBd(this,this.F[a].requestData));this.$=!0;this.V.resolve(this.C)};function Z3(a,b){if(a.$)return KBd(a,b);var c=Dg();a.F.push({requestData:b,CSb:c});return c.C}
function KBd(a,b){var c,d=sa("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=sa("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=sa("client.request",a.C),l=LBd(a);b.headers&&Bc(l,b.headers);var m={headers:l,root:a.iea,path:b.path,method:b.method,body:b.body},q=b.FL||
{};a.L&&!a.J?Bc(q,{key:a.L}):a.J&&Bc(q,{key:null});tc(q)||(m.params=q);var t=Ag(k(m));b.Ob&&t.then(function(a){b.Ob.apply(null,[a.result,a])},function(a){b.Ob.apply(null,[a.result,a])});return t}finally{h=sa("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function LBd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=sa("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Aa?b([]):b(),"X-Goog-AuthUser":a.O}}return{}};function MBd(){this.L=!0;this.Aa=!1;this.V=this.O=this.F=this.Jj=!0}var $3=new MBd;$3.id="root";$3.name="My Drive";$3.D="owner";$3.J=!1;$3.ea="https://drive.google.com/drive/my-drive";$3.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";$3.H="";function NBd(){MBd.call(this)}y(NBd,MBd);function OBd(a){return Db(a,PBd)?"onlyfolders":Cb(a,PBd)?"mixed":"onlyfiles"}function PBd(a){return"application/vnd.google-apps.folder"==a.m_};function QBd(a){this.C=2E3;this.D=u(a)?a:.15};function a4(){}y(a4,Error);function b4(){this.C="pending";this.F=[];this.D=this.H=void 0}Jfa(b4);function RBd(){Ra.call(this,"Multiple attempts to set the state of this Result")}y(RBd,Ra);p=b4.prototype;p.getState=g("C");p.Ma=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Ob:a,scope:b||null}):a.call(b,this)};p.Qa=function(a){if("pending"==this.C)this.H=a,this.C="success",SBd(this);else if(!this.Sv())throw new RBd;};
p.On=function(a){if("pending"==this.C)this.D=a,this.C="error",SBd(this);else if(!this.Sv())throw new RBd;};function SBd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Ob.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.On(new a4),!0):!1};p.Sv=function(){return"error"==this.C&&this.D instanceof a4};
p.then=function(a,b,c){var d,e,f=new yg(function(a,b){d=a;e=b});this.wait(function(a){a.Sv()?f.cancel():"success"==a.getState()?d(a.Ma()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function c4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.On(d.getError());else{if(1===l&&Da(b)?TBd(h,d,b):TBd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;Ig(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Qa(d.Ma())})}var h=new b4,k=new QBd(d),l=0,m=e||8;f();return h}function TBd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function d4(a,b,c){a.wait(b,c)}function e4(a,b,c){d4(a,function(a){"success"==a.getState()&&b.call(this,a.Ma(),a)},c)}function f4(a,b,c){d4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function g4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=UBd}function UBd(a){return 404==a.code||401==a.code}function VBd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:UBd(a)}function h4(a,b){a.qa=b;return a}function i4(a,b){a.D=b;return a}function j4(a,b){Bc(a.H,b);return a}function k4(a){a.F=VBd;return a}
g4.prototype.start=function(){var a=new b4,b=c4(v(this.ea,this),this.$,this.Ga,this.Aa,this.qa);e4(b,v(this.V,this,a));f4(b,a.On,a);f4(a,function(){a.Sv()&&b.cancel()});return a};g4.prototype.ea=function(){var a=new b4,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Qa(b):a.On(b)}else a.Qa(b)},this);Fg(Z3(this.J,{path:this.L,method:this.D,body:this.O,FL:this.H,Ob:b}),ta);return a};
g4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.On(b):a.Qa(b)};function WBd(a,b,c){B.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y(WBd,B);function XBd(a,b,c){return h4(j4(k4(new g4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function YBd(a,b,c){WBd.call(this,a,b,c);this.D=null}y(YBd,WBd);function ZBd(a,b){var c=a.C+"/files/"+b;c=Lk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return XBd(a,c).start().then(v(a.L,a,b))}
function $Bd(a,b){var c=b.Hj;a=Ab(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.E6a:(d=this.C+"/files/"+a,d=Lk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=XBd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Lk(b,"fields","kind,id,name,trusted"),b=XBd(this,b,"drive#teamDrive").start(),
d=Cg([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{E6a:d,timestamp:Ha()}),a=d);return a},a);return Cg(a)}
YBd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new NBd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.m_=b.mimeType;b.parents&&(a.C=Ab(b.parents,function(a){return a.id}));a.Hj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
YBd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new MBd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Hj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Jj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
YBd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Ul=a.name;b.Aa=!!a.trusted;return b};function aCd(a,b,c){WBd.call(this,a,b,c)}y(aCd,WBd);function bCd(a,b,c,d){b=a.C+"/files/"+b;b=Lk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Lk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Lk(b,"removeParents",d.join(",")));b=Lk(b,"fields","kind,id");return i4(XBd(a,b),"PUT").start()}function cCd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Lk(b,"parents",c);b=Lk(b,"fields","kind,id");return i4(XBd(a,b),"POST").start()};function dCd(a,b,c){return(new et((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function eCd(a){return(new et("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function fCd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function gCd(a,b,c){b&&Ig(function(){var d=Ee(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Gb().body)&&b.focus()},0)}function hCd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Hj&&("owner"!=c.D||PBd(c)))return!0;return!1};function iCd(a){Nq.call(this,"set-view-options");this.viewOptions=a}y(iCd,Nq);function l4(a,b){F.call(this);this.F=this.H=null;this.mb=a;this.$=this.C=null;this.ea=new rf(this);this.va(this.ea);this.D=null;this.L=!1;this.Aa=b;this.O=!0;this.J=!1}y(l4,F);function jCd(a,b,c,d,e,f,h,k,l){kCd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new mj(c,d.Xu||9));Mq(a.C,d.d$||8);d.nVa&&(a.C.V=d.nVa);d.margin&&YAa(a.C,d.margin);a.ea.Vc(a.C,"hide",a.Ga);a.dispatchEvent("Me");a.C.setVisible(!0);a.D=Dg();return a.D.C}
function lCd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}l4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function kCd(a,b,c,d,e,f,h){D(a.C);a.L=!1;var k=BBd();u(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!$a(f)&&k.yh(f);a.J&&n8b(k);!a.O||f&&!$a(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=DBd(t8b(EBd(tBa(rBa(CBd(Uq(G8b(Vq(Kq(mCd(a),k),"minew")),a.Aa||Gk(Ae(a.mb).top.location.href)),a.mb),"en"),"Organize in Drive").mW(!1)),v(function(a){nCd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;DBd(e,"dow",h);a.H&&a.F&&pBa(qBa(e,a.H),a.F);c&&e.C.Ac("addMode",!0);a.C=D8b(e);a.va(a.C)}
function nCd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if($a(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ry:f,Q3:h,Sx:d,qaa:l,Ts:e,nT:b.sourceTeamDriveId,raa:b.sourceTeamDriveName,jJ:b.teamDriveId,R3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,pw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Ne(function(){var b={};b.dto=Ab(a,this.V,this);c&&(b.items=Ab(c,this.V,this));this.C.fA(new iCd(b))},this)},a.Na,a),a.dispatchEvent("Le"),a.L=!0)}}
l4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof NBd&&(b=a.m_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Jj,dlpDetections:a instanceof NBd?a.$:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&$a(mb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Hj,
teamDriveIsTrusted:a.Aa,teamDriveName:a.Ul,teamDrivePrimaryDomainName:a.Ga,url:a.ea}};l4.prototype.Na=function(a){var b=this.D;this.D=null;lCd(this);b.reject(a)};l4.prototype.Ga=function(){gCd(this.C,this.$,this.mb)};function oCd(a,b,c,d){l4.call(this,b,d);this.Ka=a;this.qa=c||null}y(oCd,l4);function mCd(a){var b=new Tq(a.Ka);$a(mb(a.qa))||sBa(b,a.qa);return b};function pCd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function qCd(a,b,c,d){nj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}y(qCd,nj);qCd.prototype.zd=function(a,b,c,d){var e=Yg(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=oj(e,this.C);b=oj(e,b);e=Yg(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=oj(e,f),b=oj(e,b),Yg(this.element,f,a,b,null,c,this.H,d,this.F));rCd(this,a,f)}else rCd(this,a,this.C)};
function rCd(a,b,c){c=0==(c&1);Xe(a.J,a.O,c);Xe(a.J,a.V,!c);c=Of(a.element,b);b=ag(b).width;var d=ag(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(ag(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);Af(a.J,"left",b+"px")};function sCd(a){var b=a.YOb,c=R;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0"><div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=R;d=d||{};d=R("black"==d.RK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function tCd(a,b){H.call(this,b);this.Ra=a;this.C=new Lq;this.va(this.C);a=uCd.getInstance();this.V=new dr(null,a,b);this.Ha(this.V);this.L=new dr(null,a,b);this.Ha(this.L);this.F=this.Na=this.O=this.Ka=null;this.qa=!1}y(tCd,H);p=tCd.prototype;p.xa=function(){this.Da=P(sCd,{YOb:this.Ra,RK:Gya()},void 0,this.oa());this.O=this.yb("drive-organize-popup-content")};
p.Ia=function(){tCd.ma.Ia.call(this);var a=this.oa(),b=this.getElement();G(b,!1);this.C.nx(b);this.Na=this.yb("drive-organize-popup-arrow");this.V.Va(this.yb("drive-organize-popup-organize-btn"));this.L.Va(this.yb("drive-organize-popup-close-btn"));this.L.Sd("Close");Nj(this.L,"Close");ng(b,"alertdialog");var c=this.C;mk(c);c.gZ=!0;a=new mN(this.O,a);this.va(a);nN(a);this.getHandler().R(this.C,"hide",this.p$a).R(this.L,W3.ek,this.o$a).R(this.V,W3.ek,this.myb);this.getHandler().R(b,"keydown",v(this.xla,
this,!1),!0).R(b,"mousedown",v(this.xla,this,!0),!0);this.getHandler().R(b,"blur",this.n$a,!0);this.getHandler().R(b,"dblclick",this.E4).R(b,"click",this.E4).R(b,"mousedown",this.E4).R(b,"mouseup",this.E4)};function vCd(a,b){a.Ka=b;a.C.setPosition(new qCd(b,a.Oa||9,a.Na,"drive-organize-popup"))}p.dg=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.m$a=function(a){try{a.focus()}catch(b){}};
p.p$a=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:gCd(this.C,this.Ka,this.oa())};p.n$a=function(){var a=this.oa(),b=a.Gb();Ig(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.dg();else{var c=Ee(a);c&&!ne(this.getElement(),c)&&this.dg()}},0,this)};p.o$a=function(){wCd(this,0)};p.myb=function(){this.qa=!0;wCd(this,1)};function wCd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.xla=function(a){Xe(this.Da,"drive-organize-popup-outline-hidden",a)};p.E4=function(a){a.stopPropagation()};function uCd(){}y(uCd,hs);ua(uCd);uCd.prototype.tc=n("drive-organize-button");function xCd(a){a=a||{};a=a.Z6a;var b='<div class="'+T("drive-organize-atd-popup")+'"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var c=R("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';c=R("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'">';c=R("<span>Unable to add to <b>My Drive</b></span>");return R(a+(b+c+"</div></div>"))};function yCd(a,b){tCd.call(this,"Organize",a);var c=uCd.getInstance();this.D=null;b||(this.D=new dr(null,c,a),this.Ha(this.D));this.$=this.Aa=this.Ga=this.J=null;this.H=this.ea=!1}y(yCd,tCd);p=yCd.prototype;p.xa=function(){yCd.ma.xa.call(this);var a=this.oa(),b;this.D||(b={Z6a:!0});this.J=P(xCd,b,void 0,a);a.Lz(this.O,this.J,0)};
p.Ia=function(){yCd.ma.Ia.call(this);this.Aa=this.yb("drive-organize-atd-added-msg");this.Ga=this.yb("drive-organize-atd-adding-msg");this.$=this.yb("drive-organize-atd-error-msg");G(this.$,!1);this.D&&this.D.Va(this.yb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();G(a,!0);zCd(this,!0);var b=Tf(this.J).width;zCd(this,!1);b=Math.max(b,Tf(this.J).width);++b;Rf(this.J,b);Af(this.J,"white-space","normal");G(a,!1);this.D&&this.getHandler().R(this.D,"action",this.k$a)};
p.show=function(a,b){this.H=this.ea=!1;this.Oa=b.Xu;if(this.Yb()){var c=this.oa(),d=this.Da,e=c.Gb().body,f=c.Sq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);vCd(this,a);Mq(this.C,b.d$||8);YAa(this.C,b.margin||new uf(10,0,10,0));this.xla(!0);this.Vl();this.C.setVisible(!0);Ig(Fa(this.m$a,this.O),0);this.F=Dg();return this.F.C};function ACd(a,b){b&&vCd(a,b);a.H=!0;a.Vl()}p.Vl=function(){zCd(this,this.ea);this.C.zd()};
function zCd(a,b){G(a.Aa,!a.H&&b);G(a.Ga,!a.H&&!b);G(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.k$a=function(){wCd(this,2)};function BCd(a){var b=a.YTa;a=a.Un;var c=1==b.Yv.length;c&&(c=b.Yv[0],c=null==c?null:c.name);if((c||1<b.Yv.length)&&(null==b?0:b.yna)&&(null==b?0:b.zna))if((null==b?0:b.gH)||(null==b?0:b.Q_)){var d=b.Yv[0];c=b.Yv.length;var e=b.I8,f=null==d?null:d.name;d=null==b?null:b.zna;var h=null==b?null:b.yna,k=null==b?null:b.dSb;b=null==b?null:b.cSb;1==c?(c="",a=k&&b?'"'+(Q(f)+('" has been moved from '+(m4({Wo:k,yq:b,Un:a})+(" to "+(m4({Wo:d,yq:h,Un:a})+"."))))):'"'+(Q(f)+('" has been moved to '+(m4({Wo:d,yq:h,
Un:a})+"."))),c+=a,a=R(c+"")):("onlyfiles"==e?(e="",a=k&&b?Q(c)+(" files have been moved from "+(m4({Wo:k,yq:b,Un:a})+(" to "+(m4({Wo:d,yq:h,Un:a})+".")))):Q(c)+(" files have been moved to "+(m4({Wo:d,yq:h,Un:a})+"."))):"onlyfolders"==e?(e="",a=k&&b?Q(c)+(" folders have been moved from "+(m4({Wo:k,yq:b,Un:a})+(" to "+(m4({Wo:d,yq:h,Un:a})+".")))):Q(c)+(" folders have been moved to "+(m4({Wo:d,yq:h,Un:a})+"."))):(e="",a=k&&b?Q(c)+(" items have been moved from "+(m4({Wo:k,yq:b,Un:a})+(" to "+(m4({Wo:d,
yq:h,Un:a})+".")))):Q(c)+(" items have been moved to "+(m4({Wo:d,yq:h,Un:a})+"."))),e+=a,a=R(e+""));a=R("<span>"+a+"</span>")}else h=b.Yv[0],c=b.Yv.length,d=b.I8,h=null==h?null:h.name,k=null==b?null:b.zna,e=null==b?null:b.yna,b="<span>",a=1==c?'"'+(Q(h)+('" has been added to '+(m4({Wo:k,yq:e,Un:a})+"."))):"onlyfiles"==d?Q(c)+(" files have been added to "+(m4({Wo:k,yq:e,Un:a})+".")):"onlyfolders"==d?Q(c)+(" folders have been added to "+(m4({Wo:k,yq:e,Un:a})+".")):Q(c)+(" items have been added to "+
(m4({Wo:k,yq:e,Un:a})+".")),b+=a,a=R(b+"</span>");else a="";return R(""+a+"")}function m4(a){var b=a.Wo,c=a.Un;return R('<a href="'+T(eq(a.yq))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+Q(b)+"</a>")}function CCd(){return R("<span>Loading\u2026</span>")};function DCd(a){var b=a.Wo;a="";b="Move from "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));a+='<span class="'+T("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}function ECd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));a+='<span class="'+T("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}
function FCd(a){var b=a.name,c=a.Zn,d=a.I8;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?VR(new et("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?VR(new et("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}):VR(new et("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'});a+=b;return R(a+"</span>")};function GCd(a,b,c,d){fp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}y(GCd,fp);p=GCd.prototype;p.xa=function(){GCd.ma.xa.call(this);rp(this,tp(tp(new op,wp,!1,!0),vp,!0));this.ij=!0;Kp(this.Fb(),CCd)};
p.Ia=function(){GCd.ma.Ia.call(this);rq(this,"ok");var a=this.D;up(a,"ok",!1);a=hza(a);for(var b=0;b<a.length;b++)Te(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Kw:this.J?this.C.resolve({id:void 0,name:void 0,Ts:!1}):this.F&&this.C.resolve(this.F.Ma())}})};p.show=function(){this.C=Dg();Cg([this.O,this.ea,this.L]).then(this.Mob,this.Kob,this);return this.C.C};
p.Mob=function(a){var b=a[0],c=a[1];a=a[2];if(a.Hj)this.C.resolve({id:void 0,name:void 0,Ts:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=HCd(this,c,a.id),0==e.length&&Db(c,this.XPa,this)?this.C.resolve({id:void 0,name:void 0,Ts:!1}):(d=ICd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Ts:!1})):(this.setVisible(!0),JCd(this,b,c.length,e,d,a))))}};
function JCd(a,b,c,d,e,f){var h=b.length,k=d.length,l=OBd(b);b=new jk;if(0==k)a.J=!0,Kp(a.Fb(),FCd,{name:f.name,Zn:h,I8:l}),up(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=P(DCd,{Wo:m.name},null,a.oa());q=new ek(q,{id:m.id,name:m.name,Ts:!1});q.kf(8,!0);b.Ha(q,!0)}1<k&&(q=new ek(eCd(k),{id:void 0,name:void 0,Ts:!0}),q.kf(8,!0),b.Ha(q,!0));q=P(ECd,{name:f.name},null,a.oa());q=new ek(q,{id:void 0,name:void 0,Ts:!1});q.kf(8,!0);b.Ha(q,!0);gp(a,dCd(h,l,c));c=a.Fb();a.oa().Hd(c);
b.render(a.Fb());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Ma()!==a.Ma()&&this.F.Nc(!1);this.F=a;up(this.D,"ok",!0)})}a.zd()}p.Kob=function(a){this.C.reject(a)};function HCd(a,b,c){return zb(b,function(a){return a.id!=c&&this.XPa(a)},a)}function ICd(a,b,c){return Db(c,function(c){return b[c.id]==a})}p.XPa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function n4(a,b,c,d){fp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(n4,fp);n4.prototype.xa=function(){n4.ma.xa.call(this);rp(this,tp(tp(new op,wp,!1,!0),vp,!0));this.ij=!0;qp(this,!1);gp(this,this.L);hp(this,this.J)};
n4.prototype.Ia=function(){n4.ma.Ia.call(this);rq(this,"ok");for(var a=hza(this.D),b=0;b<a.length;b++)Te(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Kw:this.C.resolve()}})};n4.prototype.show=function(){this.C=Dg();this.setVisible(!0);return this.C.C};function KCd(a,b,c,d){var e=[];a.Sx?e=[Eb(c,function(b){return b.id==a.Sx})]:a.Ts&&(e=c);c=LCd(b,e);e=MCd(b,e,d);return{items:b,Kq:d,O_:c,Vx:e}}function LCd(a,b){a=NCd(a);return OCd(a,b)}function NCd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function OCd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({tX:b.name,lGc:e.length})}});return{Xpa:d,VLb:mc(c),eSb:b}}
function MCd(a,b,c){var d={},e=0,f=!1;a=NCd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Hj?{id:k.Hj,isTrusted:k.Aa,name:k.Ul,BPb:k.Ga}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Hj&&(d[l.id]=l)}b="Ue";1<mc(d)?b="Re":1==mc(d)?b="Se":f&&c.Hj&&(b="Te");return{cD:nc(d),type:b,kGc:e}};function PCd(a){var b=a.Zn;a="";1<b&&(b=VR(new et("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Sp(a)}
function QCd(a){var b=a.Zn,c=a.WLb,d=a.Wpa;a="";1<=b&&(b=1==c?VR(new et('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X3(d),NUM_ITEMS_2:""+b}):VR(new et("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Sp(a)}
function RCd(a){var b=a.Zn,c=a.Gna,d=a.Ul;a="";b&&(b=1==c?VR(new et('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(d)}):VR(new et("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Sp(a)}function SCd(a){var b=a.Zn,c=a.Ul;a="";b&&(b=VR(new et('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(c)}),a+=""+b);return Sp(a)}function TCd(a){a=a||{};var b=a.S6a;a="";b?(b="Ownership will be transferred to "+(""+X3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Sp(a)}
function UCd(a,b,c){var d=a.Gna,e=a.sIb,f=a.Y5a,h="";h=a.iIb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+VCd(null,null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Sp(h)}function WCd(a){a='You only have permission to add and edit items in "'+(""+X3(a.Ul)+"\", so you won't be able to undo this action.");return Sp(""+a)}
function XCd(a){var b=a.Zn;a=a.Ul;b=VR(new et('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(a)});return Sp(""+b)}function YCd(){return Sp("You can't undo this action")}
function ZCd(a){var b=a.Zn,c=a.Wpa;a="";1<=b&&(b=VR(new et('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X3(c)}),a+=""+b);return Sp(a)}
function $Cd(a){var b=a.Zn;a="";1<=b&&(b=VR(new et("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Sp(a)}function VCd(){return Sp("Move into Team Drive?")}function aDd(a){var b=a.Zn;a="";1<=b&&(b=VR(new et("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Sp(a)}
function bDd(a){var b=a.A3a,c=a.Zn;a="";1<=c&&(b=VR(new et('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+X3(b)}),a+=""+b);return Sp(a)}
function cDd(){return Sp("Moving items into a Team Drive affects access and ownership.")}function dDd(a){a='All members of "'+(""+X3(a.Ul)+'" will be able to access items.');return Sp(""+a)}function eDd(a){a='Items will be owned by "'+(""+X3(a.Ul)+'."');return Sp(""+a)};function fDd(a){B.call(this);this.C=new Vyc;this.F=a||"";this.D=null;dc(this,function(){D(this.D)}.bind(this))}y(fDd,B);function gDd(a,b,c,d,e){return Cg([b,c,e,d]).then(function(a){var b=a[0];a=KCd(b,a[1],a[3],a[2]);var c=hDd(b.pw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(Gb(c,"krs3Yc")&&Gb(c,"y2Azrb"),a=iDd(this,c,a),jDd(this,a).then(function(){return b})):b}.bind(a))}
function hDd(a,b){if(hCd(b.items,!!b.Kq.Hj,b.Vx.cD&&0<b.Vx.cD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Kq.Ul;var f="Re"==b.Vx.type||"Se"==b.Vx.type;a=!a&&f;var h=0<b.O_.VLb,k=b.Kq.J,l=kDd(b);b=b.Kq.Hj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function kDd(a){var b=a.Kq.Ga;return!a.Kq.Hj||a.Kq.Aa?a.Vx.cD.some(function(a){return!a.isTrusted}):!a.O_.eSb.every(function(a){return!!a.Hj})||a.Vx.cD.some(function(a){return a.BPb!=b})}
function iDd(a,b,c){var d="";Gb(b,"rr3SBe")?d=rW(a.C,VCd):Gb(b,"krs3Yc")?d=rW(a.C,YCd):Gb(b,"eQaUDe")||Gb(b,"zEQnsc")||Gb(b,"roaAJf")?d=rW(a.C,UCd,{Gna:c.Vx.cD.length,iIb:Gb(b,"roaAJf"),sIb:!!c.Kq.Hj,Y5a:Gb(b,"eQaUDe")}):Gb(b,"y2Azrb")?d=rW(a.C,$Cd,{Zn:c.items.length}):Gb(b,"wCHQUd")&&(d=rW(a.C,aDd,{Zn:c.items.length}));var e=[];if(Gb(b,"rr3SBe")){var f=c.Kq.Ul;e.push(rW(a.C,cDd));e.push(rW(a.C,dDd,{Ul:f}));e.push(rW(a.C,eDd,{Ul:f}))}Gb(b,"y2Azrb")&&(f=rW(a.C,ZCd,{Zn:c.items.length,Wpa:c.Kq.name}),
e.push(f));if(Gb(b,"eQaUDe")||Gb(b,"zEQnsc")){f=c.Vx.cD.length;var h=c.O_.Xpa.length;f=0<f&&0==h?rW(a.C,RCd,{Zn:c.items.length,Gna:c.Vx.cD.length,Ul:c.Vx.cD[0].name}):0==f&&0<h?rW(a.C,QCd,{Zn:c.items.length,WLb:c.O_.Xpa.length,Wpa:c.O_.Xpa[0].tX}):0<f&&0<h?rW(a.C,PCd,{Zn:c.items.length}):"";e.push(f)}Gb(b,"QskMId")&&(f=rW(a.C,SCd,{Zn:c.items.length,Ul:c.Kq.Ul}),e.push(f));Gb(b,"roaAJf")&&(f=rW(a.C,TCd,{S6a:(c.Kq.Hj?c.Kq.Ga:a.F)||a.F}),e.push(f));Gb(b,"krs3Yc")&&(f=rW(a.C,WCd,{Ul:c.Kq.name}),e.push(f));
Gb(b,"Zf7sg")&&(f=rW(a.C,XCd,{Ul:c.Vx.cD[0].name,Zn:c.items.length}),e.push(f));Gb(b,"wCHQUd")&&(a=rW(a.C,bDd,{A3a:c.Kq.name,Zn:c.items.length}),e.push(a));a=ld(e.join(" "));return new n4(d,a,"csc")}function jDd(a,b){D(a.D);a.D=b;return a.D.show()};function lDd(a,b,c,d,e){F.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Gk(ma.location.href);this.$=new rf(this);this.va(this.$);this.mb=d;this.J=this.C=null;this.ea=new fDd(e);this.F=!1;this.$.R(this.D,"Le",this.Yyb).R(this.D,"Me",this.l$a)}y(lDd,F);p=lDd.prototype;p.Ix=function(a,b,c,d,e,f,h,k,l,m){b=Eg(mDd(this,a,b,c,d,e,!!f,h,k,m),this.z_.bind(this));return Cg([a,b]).then(function(a){return nDd(this,a[0],a[1],!!l)}.bind(this))};
function mDd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=Cg([b,c,l]).then(function(a){var b=a[0],c=Eb(a[1],function(a){return a.id==k});a=a[2];return{Ry:a.id,Q3:a.name,jJ:a.Hj,R3:a.Ul,Sx:c.id,qaa:c.name,nT:c.Hj,raa:c.Ul,Ts:!!a.Hj||!!c.Hj,pw:oDd(a,!!c.Hj,b)}}.bind(a)):h?q=l.then(function(a){return Ag({Ry:a.id,Q3:a.name,jJ:a.Hj,R3:a.Ul,Sx:void 0,qaa:void 0,nT:void 0,raa:void 0,Ts:!1,pw:!0})}):q=pDd(a,b,c,l);d=qDd(a,c,q);return gDd(a.ea,d,b,c,l)}return qDd(a,c,jCd(a.D,d,rDd(e),f,h,b,c,k,m))}
function qDd(a,b,c){return Cg([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.jJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Sx&&(c=b[d]);return c&&!c.Jj?Bg("sfiro"):a}.bind(a))}function oDd(a,b,c){var d=b&&!a.Hj&&"onlyfiles"!=OBd(c);if(b=!b&&a.Hj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Hj&&!a.O?!1:d?!1:b?!1:!0}
function pDd(a,b,c,d){D(a.J);a.J=new GCd(b,c,d);a.va(a.J);a.dispatchEvent("Me");c=a.J.show();return Cg([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ry:c.id,Q3:c.name,jJ:c.Hj,R3:c.Ul,Sx:b.id,qaa:b.name,nT:b.Hj,raa:b.Ul,Ts:b.Ts,pw:oDd(c,!!b.Hj,a[2])}}.bind(a))}
function nDd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=OBd(h),d=c.Ry,e=c.Q3;var f=c.Ry;if(f)if(1==b.length){var l=b[0].id;f=Xk(new Tk,"my-drive").Ac("action","locate").Ac("id",l).Ac("parent",f);f=Zk((new Tk(this.L)).Ac("authuser",this.V),f.toString());$a(mb(this.H))||f.Ac("usp",this.H);f=f.toString()}else f=sDd(this,f);else f=void 0;return{Yv:h,I8:a,C9:d,zna:e,yna:f,hGc:c.jJ,iGc:c.R3,
gH:c.Sx,dSb:c.qaa,cSb:sDd(this,c.Sx),BGc:c.nT,CGc:c.raa,Q_:c.Ts,pw:u(c.pw)?c.pw:!0,XGc:k}},a),m=b.length;if(0>=m)return Ag(l());a.dispatchEvent("Ne");var q=Dg();d=d&&hCd(b,!!c.jJ,!!c.nT);var t=c.nT&&!c.jJ&&"onlyfiles"!=OBd(b);if(d||t)c.pw=!1;t=c.Ry?[c.Ry]:void 0;for(var w=c.Sx&&c.Sx!=c.Ry?[c.Sx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=cCd(a.O,z.id,c.Ry);k=!0}else c.Ts&&(w=zb(z.C,function(a){return a!=c.Ry})),C=bCd(a.O,z.id,t,w);C.then(v(f,a,z),e)}return q.C}
function sDd(a,b){if(b){var c=(new Tk(a.L)).Ac("authuser",a.V);"root"==b?Xk(c,"drive/my-drive"):Xk(c,"drive/folders/"+b);$a(mb(a.H))||c.Ac("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Yv,c=[],d=0;d<b.length;d++){var e=b[d],f=Eb(e.C,function(b){return b==a.C9})?void 0:a.C9;if(f||a.gH||a.Q_){var h;a.gH?h=Eb(e.C,function(b){return b==a.gH})?[a.gH]:void 0:a.Q_&&(h=Rb(e.C));e=bCd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return Cg(c).then(n(!0))};function rDd(a){return Da(a)?a():a}
function tDd(a,b,c,d,e,f){var h;a.C||(a.C=new yCd(a.mb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=rDd(c);b&&vCd(a,b);a.ea=!0;a.Vl()}},function(a){h=a;k&&ACd(this.C,rDd(c))},a);a.F=!0;return a.C.show(rDd(c),d).then(function(a){k=!1;switch(a){case 0:return this.z_(),Bg(h||"catd");case 2:return this.z_(),Bg("uatd");case 1:return a=jCd(this.D,1,rDd(c),d,!1,f,void 0,$3.id),Eg(Cg([b,a]).then(void 0,function(a){if(lCd(this.D))return a=this.C.show(rDd(c),d),ACd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.z_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new NBd;e.id=b[d];e.C=[$3.id];c.push(e)}return nDd(this,c,a,!1)},void 0,this)}},void 0,a)}p.z_=function(){this.F&&(this.F=!1,this.dispatchEvent("Qe"))};p.Yyb=function(){this.dispatchEvent("Oe")};p.l$a=function(){this.dispatchEvent("Pe")};function uDd(a,b,c,d,e,f,h,k){F.call(this);this.C=a;this.mb=b;this.Aa=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.$=this.L=this.V=null;this.ea=new rf(this);this.va(this.ea);this.Oa=new im;this.va(this.Oa);this.Na=c;this.H=d;this.qa=null;this.Ua=e||uh("folder-solid");this.Ta=f||uh("add-to-drive");this.Ra=h||"Move to...";this.Ka=k||"Add to My Drive"}y(uDd,F);p=uDd.prototype;
p.Qf=function(a){this.$=a;a=Ui(K(),"docs-as");this.F=new Y3(Ui(K(),"docs-mdck"),xq(),a);this.F.Ke();this.va(this.F);a=new YBd(this.F,3);this.va(a);this.Aa=a;a=new aCd(this.F,3);this.va(a);this.O=a;var b=K();a=Ui(b,"opst");var c=Ui(b,"docs-to");b=Ui(b,"opbu");a=new oCd(b,this.mb,a,c);c=xq();b=Ui(K(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;L(K(),"docs-etdimo")&&(a.J=!0);this.va(a);c=xq();a=new lDd(a,this.O,c,this.mb);this.va(a);this.D=a;Om(this.C.C)?this.oEa():km(this.Oa,this.C.C.F,v(this.oEa,this));this.ea.R(this.D,
"Qe",this.szb);this.ea.R(this.D,"Ne",this.N7a)};p.oEa=function(){var a=vDd(this);a.then(this.Pka,ta,this);wDd(this,a).then(function(){!this.L||this.L.Hj&&!this.L.F||this.C.F?N.Uk.setVisible(!1):N.Uk.setVisible(!0)},ta,this)};
p.open=function(){var a={parentElement:Md("docs-chrome"),d$:8,Xu:9},b=Ag([this.L]);if(this.J||this.Ga){var c=Ag(this.V);if(1==this.V.length)var d=this.V[0].id;var e=L(K(),"docs-eflimt");a=this.D.Ix(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=Dg();bCd(this.O,this.C.D,[$3.id]).then(v(this.zkb,this,f),function(a){f.reject(a)});a=tDd(this.D,f.C,this.$,a,!1,b)}a.then(this.M7a,this.L7a,this)};p.N7a=function(){xDd(this,Pn("Organizing\u2026","info",!0))};p.szb=function(){N.QN.yc();this.dispatchEvent("Ke")};
p.zkb=function(a){this.J=!0;yDd(this);wDd(this,vDd(this));a.resolve([this.C.D])};p.M7a=function(a){var b=vDd(this);b.then(this.Pka,ta,this);wDd(this,b);this.dispatchEvent("Je");a.Yv[0]&&(a.Yv[0].name=this.C.getTitle());b=P(BCd,{YTa:a,Un:null});a=a.pw?Qn(b,"Undo",v(this.O7a,this,a),"info",!0,15E3):Pn(b,"info",!0,15E3);xDd(this,a);this.H.Xb(29436)};p.O7a=function(a){this.D.undo(a).then(this.GBa,this.FBa,this)};
p.GBa=function(){xDd(this,Pn("Action undone","info",!0,5E3));var a=vDd(this);a.then(this.Pka,ta,this);wDd(this,a);this.H.Xb(29436)};p.FBa=function(){xDd(this,Pn("Action could not be undone","error",!0,1E4));this.H.Xb(29435)};p.L7a=function(a){"uatd"==a?bCd(this.O,this.C.D,void 0,[$3.id]).then(v(this.SAb,this)).then(this.GBa,this.FBa,this):pCd(a)?this.H.Xb(29438):(a=fCd(this.C.getTitle()),xDd(this,Pn(a,"error",!0,1E4)),this.H.Xb(29435))};p.SAb=function(){this.J=!1;yDd(this)};
p.Pka=function(a){this.J=!$a(mb(a.H));this.Ga=!$a(mb(a.Hj));yDd(this)};function vDd(a){var b=ZBd(a.Aa,a.C.D);b.then(da("L"),ba(),a);return b}function wDd(a,b){b=b.then(v(function(a){return $Bd(this.Aa,a)},a));b.then(da("V"),ba(),a);return b}
function yDd(a){a.J||a.Ga?(N.Uk.setProperty("hint",a.Ra),N.Uk.setProperty("label",a.Ra),N.Uk.setProperty("icon",a.Ua),N.Uk.setProperty("value","organizestate-move")):(N.Uk.setProperty("hint",a.Ka),N.Uk.setProperty("label",a.Ka),N.Uk.setProperty("icon",a.Ta),N.Uk.setProperty("value","organizestate-add-to-drive"))}function xDd(a,b){a.va(b);a.qa&&On(a.Na,a.qa);a.qa=a.Na.postMessage(b)};function zDd(){B.call(this)}y(zDd,LA);zDd.prototype.C=function(a,b,c,d){return new FBd(a,new uDd(a,b,c,d))};WA("organize",zDd);
