function nyd(a){var b=new Ym;$i(a,function(a,d,e){3==a.nodeType?b.append(Wa(a.nodeValue.substring(e.YJ(),e.KJ()))):1==a.nodeType&&(-1==e.C?Rn(a)&&b.append("</"+a.tagName+">"):(d=a.cloneNode(!1),d=hva(d),xc&&"LI"==a.tagName?b.append(d):(a=d.lastIndexOf("<"),b.append(a?d.substr(0,a):d))))},a);return b.toString()}
sO.prototype.tX=QR(198,function(){var a=this.bz();if(a.match(/^\s*<td\b/i))a="<table><tbody><tr>"+a+"</tr></tbody></table>";else if(a.match(/^\s*<tr\b/i))a="<table><tbody>"+a+"</tbody></table>";else if(a.match(/^\s*<tbody\b/i))a="<table>"+a+"</table>";else if(a.match(/^\s*<li\b/i)){for(var b=this.getContainer(),c="UL";b;){if("OL"==b.tagName){c="OL";break}else if("UL"==b.tagName)break;b=b.parentNode}a=gb("<",c,">",a,"</",c,">")}return a});xO.prototype.tX=QR(197,function(){return this.bz()});
sO.prototype.bz=QR(196,function(){return uO(this).i6()});Kxb.prototype.bz=QR(195,function(){return this.dQ()});xO.prototype.bz=QR(194,function(){return rb(kO(this),function(a){return a.bz()}).join("")});sO.prototype.dQ=QR(193,function(){return nyd(uO(this))});Kxb.prototype.dQ=QR(192,function(){return rb(Nxb(this),hva).join("")});xO.prototype.dQ=QR(191,function(){return this.bz()});
nO.prototype.i6=QR(190,function(){var a=yn(this.Jd.startContainer).Ha("DIV");a.appendChild(this.Jd.cloneContents());a=a.innerHTML;if(Ka(a,"<")||!this.isCollapsed()&&!Ya(a,"<"))return a;var b=this.getContainer();b=1==b.nodeType?b:b.parentNode;return hva(b.cloneNode(!1)).replace(">",">"+a)});qO.prototype.i6=QR(189,function(){return this.Jd.htmlText});mO.prototype.KJ=QR(188,function(){return 3!=this.node.nodeType?-1:this.node==this.rf?this.Zd:this.node.nodeValue.length});wO.prototype.KJ=QR(187,n(0));
yO.prototype.KJ=QR(186,function(){return this.H[this.L].KJ()});mO.prototype.YJ=QR(185,function(){return 3!=this.node.nodeType?-1:this.node==this.Ae?this.pe:0});wO.prototype.YJ=QR(184,n(0));yO.prototype.YJ=QR(183,function(){return this.H[this.L].YJ()});rh.prototype.Wf=QR(44,function(){return M(this,30)});yh.prototype.Wf=QR(43,function(){return M(this,16)});kC.prototype.Wf=QR(42,function(){return M(this,1)});ph.prototype.Zm=QR(41,function(){return M(this,14)});
ph.prototype.Go=QR(40,function(){return M(this,13)});var oyd=null;function pyd(){this.D=this.C=null}r(pyd,hd);function qyd(){this.C=null;this.D=this.O=0;this.R=this.$=this.H=this.J=null;this.L=!1}r(qyd,hd);qyd.prototype.getWidth=g("O");qyd.prototype.getHeight=g("D");qyd.prototype.F=g("L");function ryd(a,b,c,d,e,f,h,k){a.C=b;a.O=c;a.D=d;a.J=e?e:null;a.H=f?f:null;a.$=h?h:a.J;a.R=k?k:a.H;a.L=a.D>a.O}function j4(a,b,c){var d=new qyd;ryd(d,a,b,c,null,null,null,null);return d}
function k4(a,b,c,d,e,f,h){var k=new qyd;ryd(k,a,b,c,d,e,f,h);return k}
function syd(){var a=new pyd;if(!ifa)throw Lca("PaperUtilMessages must be initialized with a platform-specific implementation in non-debug modes.").C;ifa||(ifa=new hfa);var b=[k4("letter",612,792,'Letter (8.5" x 11")',"Letter (21.6cm x 27.9cm)","Letter, 8.5 inches by 11 inches","Letter, 21.6 centimeters by 27.9 centimeters"),j4("letter",792,612),k4("tabloid",792,1224,'Tabloid (11" x 17")',"Tabloid (27.9cm x 43.2cm)","Tabloid, 11 inches by 17 inches","Tabloid, 27.9 centimeters by 43.2 centimeters"),
j4("tabloid",1224,792),k4("legal",612,1008,'Legal (8.5" x 14")',"Legal (21.6cm x 35.6cm)","Legal, 8.5 inches by 14 inches","Legal, 21.6 centimeters by 35.6 centimeters"),j4("legal",1008,612),k4("statement",396,612,'Statement (5.5" x 8.5")',"Statement (14.0cm x 21.6cm)","Statement, 5.5 inches by 8.5 inches","Statement, 14.0 centimeters by 21.6 centimeters"),j4("statement",612,396),k4("executive",522,756,'Executive (7.25" x 10.5")',"Executive (18.4cm x 26.7cm)","Executive, 7.25 inches by 10.5 inches",
"Executive, 18.4 centimeters by 26.7 centimeters"),j4("executive",756,522),k4("folio",612,936,'Folio (8.5" x 13")',"Folio (21.6cm x 33.0cm)","Folio, 8.5 inches by 13 inches","Folio, 21.6 centimeters by 33.0 centimeters"),j4("folio",936,612),k4("A3",841.8897637795277,1190.5511811023623,'A3 (11.69" x 16.54")',"A3 (29.7cm x 42.0cm)","A3, 11.69 inches by 16.54 inches","A3, 29.7 centimeters by 42.0 centimeters"),j4("A3",1190.5511811023623,841.8897637795277),k4("A4",595.2755905511812,841.8897637795277,
'A4 (8.27" x 11.69")',"A4 (21.0cm x 29.7cm)","A4, 8.27 inches by 11.69 inches","A4, 21.0 centimeters by 29.7 centimeters"),j4("A4",841.8897637795277,595.2755905511812),k4("A5",419.52755905511816,595.2755905511812,'A5 (5.83" x 8.27")',"A5 (14.8cm x 21.0cm)","A5, 5.83 inches by 8.27 inches","A5, 14.8 centimeters by 21.0 centimeters"),j4("A5",595.2755905511812,419.52755905511816),k4("B4",708.6614173228347,1000.6299212598426,'B4 (9.84" x 13.90")',"B4 (25.0cm x 35.3cm)","B4, 9.84 inches by 13.90 inches",
"B4, 25.0 centimeters by 35.3 centimeters"),j4("B4",1000.6299212598426,708.6614173228347),k4("B5",498.8976377952756,708.6614173228347,'B5 (6.93" x 9.84")',"B5 (17.6cm x 25.0cm)","B5, 6.93 inches by 9.84 inches","B5, 17.6 centimeters by 25.0 centimeters"),j4("B5",708.6614173228347,498.8976377952756)];a.C=b;a.D={};return a}function tyd(){tyd=ba();oyd=syd()}function l4(a){return M(a,31)}function uyd(a,b){O(a,1,b)}
function vyd(){return ub(navigator.plugins,function(a){return"Chrome PDF Viewer"==a.name})}function wyd(a,b){if(1!=a.L){var c=a.getElement();if(c){if(a.D()&&Bc)for(var d=Cn("HEAD",c.ownerDocument),e=d.length-1;1<=e;--e)d[e].parentNode.removeChild(d[e])}else c=a.H;c&&zNb(a,b&&Ci(b),c);a.Jg()&&a.zO()}}
function xyd(a,b,c,d,e){Hfc(a);a.F=new LDa(a.ob);a.F.render();var f=pr(a.F,"docs-exporter-frame");a.C=a.ob.Ha("IFRAME",{style:"display:none;",name:f,id:f});a.ob.Nb().body.appendChild(a.C);d&&(a.H=d,a.ze=e,a.D=new KU(a.C,a.H),a.J.V(a.D,"ifload",a.L));MDa(a.F,c,b,f)}function yyd(a){var b=new yf;O(b,1,a);return b}function zyd(a,b){CA.call(this,2001,a);F(E(),"fepbr");this.C=b}r(zyd,CA);zyd.prototype.re=n(110);
zyd.prototype.ke=function(){var a=new qC;uyd(a,this.Jb()+"");this.C.forEach(function(b){Qe(a,2,b)});return a};zyd.prototype.ai=n(!1);zyd.prototype.getRect=n(null);function Ayd(a){this.D=a;this.C=[]}function Byd(a,b){a.C.push(b);return a}Ayd.prototype.build=function(){return new zyd(this.D,this.C)};function Cyd(a,b,c){CA.call(this,10103,a);F(E(),"fesps");this.C=b;this.D=c}r(Cyd,CA);p=Cyd.prototype;p.getRect=n(null);p.exec=function(){throw"Exec not supported for SetPrintSettingsCommand";};p.Tf=n("");p.re=n(102);p.ke=function(){var a=new kC,b=""+this.Jb();O(a,3,b);this.C&&O(a,1,this.C);this.D&&O(a,2,this.D);return a};p.ai=n(!1);function Dyd(a){a=a||{};return U('<div class="waffle-printing-pane-base'+(a.Of?" "+V(a.Of):"")+'"><div class="waffle-printing-header-bar"><div class="waffle-printing-header-bar-left"></div><div class="waffle-printing-header-bar-right"></div><div class="waffle-printing-header-bar-middle"></div></div><div class="waffle-printing-pane-content"></div></div>')}
function Eyd(a){a=""+T(Hu({vd:Bt("waffle-printing-button waffle-printing-cancel-button"+(a.Of?" "+a.Of:"")),content:Ct(""+T(bw({icon:Bt("docs-icon-img "+(a.Zb?"docs-icon-arrow-back-white-rtl":"docs-icon-arrow-back-white"))}))+"CANCEL"),style:0}));return U(a)}function Fyd(){return U('<div class="waffle-printing-body-wrapper"><div class="waffle-printing-options-pane"></div><div class="waffle-printing-preview-pane"></div></div>')}
function Gyd(){return U('<div class="waffle-printing-preview-outer"><div class="waffle-printing-preview-inner"></div>'+Hyd()+"</div>")}function Iyd(){return U('<div class="waffle-printing-preview-card-wrapper"><div class="waffle-printing-preview-card"><div class="waffle-printing-preview-spinner"></div></div></div>')}
function Hyd(){return U('<div class="waffle-printing-preview-page-counter-outer"><div class="waffle-printing-preview-page-counter-inner"><div class="waffle-printing-preview-page-counter-ellipses"></div><span class="waffle-printing-preview-page-counter"></span></div></div>')}
function Jyd(a){var b="";b=a.Rla?b+"EXPORT":b+"NEXT";a='<div class="waffle-printing-header-button-set">'+T(Hu({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-print-button",content:Bt(b),style:2}));a+=T(Hu({vd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-toplevel-cancel-button",content:Bt("CANCEL"),style:0}))+m4()+"</div>";return U(a)}
function Kyd(){return U('<div class="waffle-printing-header-left-wrapper"><div class="waffle-printing-header-title">Print settings</div></div>')}function Lyd(a){var b='<div class="waffle-printing-fullscreen-cover"><div class="waffle-printing-loader-message" aria-live="assertive">';b=a.bGb?b+"Sending to Chrome print":b+"Sending to print";return U(b+'</div><div class="waffle-printing-indeterminate-loader"></div></div>')}
function Myd(a){a='Total: <span class="waffle-printing-header-page-total">'+(T(a.sUb)+"</span>");return U(""+('<div class="waffle-printing-page-counter">'+a+"</div>"))}function Nyd(){return U('<div class="waffle-printing-options-wrapper"><div class="waffle-printing-options-contents"></div></div>')}function Oyd(){return U('<div class="waffle-printing-options-section waffle-printing-options-top-section"></div>')}
function Pyd(a){var b='<div class="waffle-printing-page-setup-section"><div class="waffle-printing-print"><h3 id="waffle-printing-print-label">';b=a.Rla?b+"Export":b+"Print";return U(b+'</h3></div><div class="waffle-printing-fine-grained-selection"><h3 class="waffle-printing-fine-grained-selection-header">Selection</h3><div class="waffle-printing-fine-grained-selection-button"></div></div><div class="waffle-printing-paper-size"><h3 id="waffle-printing-paper-size-label">Paper size</h3></div><div class="waffle-printing-page-orientation-outer"><h3 id="waffle-printing-page-orientation-label">Page orientation</h3><div class="waffle-printing-page-orientation-inner" role="radiogroup" aria-labelledby="waffle-printing-page-orientation-label"></div></div></div>')}
function Qyd(){var a=""+('<div class="waffle-printing-scale-and-margins-section"><div class="waffle-printing-custom-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-custom-scale-label">Percent</h3><div class="waffle-printing-custom-scale"></div></div><div class="waffle-printing-scale-wrapper"><h3 class="waffle-printing-scale-header" id="waffle-printing-scale-label">Scale</h3><div class="waffle-printing-scale"></div></div>'+m4()+'<h3 class="waffle-printing-margins-header" id="waffle-printing-margins-label">Margins</h3><div class="waffle-printing-margins"></div></div>');
return U(a)}
function Ryd(){var a=""+('<div class="waffle-printing-page-breaks-section"><div class="waffle-printing-page-breaks-only-button">'+T(Hu({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-entry-button",content:Bt("SET CUSTOM PAGE BREAKS"),style:0}))+'</div><div class="waffle-printing-page-breaks-button-and-toggle" style="display:none;"><div class="waffle-printing-page-breaks-edit-wrapper">'+T(Hu({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-page-breaks-edit-button",content:Bt("EDIT"),
style:0}))+'</div><div class="waffle-printing-page-breaks-toggle-wrapper"><div class="waffle-printing-page-breaks-toggle-label">Custom page breaks</div><div class="waffle-printing-page-breaks-toggle"></div></div>'+m4()+"</div></div>");return U(a)}
function Syd(a){var b='<div class="waffle-printing-formatting-section"><div class="waffle-printing-formatting-toplevel"></div><div class="waffle-printing-collaboration"></div><h3 id="waffle-printing-page-order-label">Page order</h3><div class="waffle-printing-page-order" role="radiogroup" aria-labelledby="waffle-printing-page-order-label"></div><h2>Alignment</h2><div class="waffle-printing-horizontal-alignment"><h3 id="waffle-printing-horizontal-alignment-label">Horizontal</h3></div><div class="waffle-printing-vertical-alignment"><h3 id="waffle-printing-vertical-alignment-label">Vertical</h3></div>'+m4();
a.Dcb&&(b+='<h3>Charts and above-cell photos</h3><div class="waffle-printing-formatting-embedded-objects"></div>');return U(b+"</div>")}
function Tyd(){var a=""+('<div class="waffle-printing-headers-and-footers-section"><div class="waffle-printing-haf-toplevel"></div>'+T(Hu({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-headers-footers-entry-button",content:Bt("EDIT CUSTOM FIELDS"),style:0}))+'<h2>Row & column headers</h2><h3>Go to View &gt; Freeze to select which rows/columns to repeat on all pages</h3><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-rows"></div></div><div class="waffle-printing-checkbox-wrapper"><div class="waffle-printing-checkbox-wrapper waffle-printing-rfs-columns"></div></div></div>');return U(a)}
function Uyd(){return U('<div class="waffle-printing-zoom-wrapper" tabindex="0"><div class="waffle-printing-zoom-in-button"></div><div class="waffle-printing-zoom-out-button"></div></div>')}
function Vyd(){var a=""+('<div class="waffle-printing-margins-control">'+Wyd({hE:"waffle-printing-margins-control-top",title:Bt("Top")})+Wyd({hE:"waffle-printing-margins-control-right",title:Bt("Right")})+Wyd({hE:"waffle-printing-margins-control-bottom",title:Bt("Bottom")})+Wyd({hE:"waffle-printing-margins-control-left",title:Bt("Left")})+"</div>");return U(a)}
function Wyd(a){return U('<div class="'+V(a.hE)+'"><div class="'+V(a.hE)+'-wrapper docs-charteditor-material-text-input"><div class="'+V(a.hE)+'-title">'+T(a.title)+'</div><input type="text" class="'+V(a.hE)+'-display" style="display:none;"></div></div>')}function Xyd(a){return U('<div class="waffle-printing-radio-button-wrapper">'+T(RV({id:a.id,label:Ct('<label for="'+V(a.id)+'" id="'+V(a.id)+'.lbl" class="jfk-radiobutton-label">'+T(a.label)+"</label>"),checked:a.checked}))+"</div>")}
function m4(){return U('<div class="waffle-printing-float-clear"></div>')};function n4(a,b){a=void 0===a?null:a;js.call(this,!0,b);this.cb=a;this.Ia=null}r(n4,js);n4.prototype.Ha=function(){js.prototype.Ha.call(this);var a=this.La;a.style.left="0";a.style.top="0";a.style.bottom="0";a.style.right="0";var b=S(Dyd,{Of:this.cb});this.Aa().appendChild(a,b)};n4.prototype.Ra=function(){js.prototype.Ra.call(this);var a=new Cs(this.La);this.Fa(a);this.getHandler().V(a,"key",this.r7);this.setVisible(!0);this.La.focus()};
function Yyd(a){return a.Za("waffle-printing-header-bar-left")}function Zyd(a){return a.Za("waffle-printing-header-bar-right")}function $yd(a,b){if(!a.Ia){var c=a.Za("waffle-printing-pane-content");a.Aa().appendChild(c,b);a.Ia=b}}n4.prototype.r7=ba();var azd={Hfc:"hl",Ifc:"hm",Jfc:"hr",acc:"fl",bcc:"fm",ccc:"fr"};function o4(a,b){return!!a&&(Ue(a,1).Qc()&&Ya(Ue(a,1).$a(),b)||Ue(a,2).Qc()&&Ya(Ue(a,2).$a(),b)||Ue(a,3).Qc()&&Ya(Ue(a,3).$a(),b))}function p4(a,b,c){ow(a,b,c,void 0,function(){c.fb(b.$a())},Fa(bzd,b))}function czd(a,b,c){if(!a&&!b&&!c)return null;var d=new th;if(a){var e=new uh;e.fb(a);O(d,1,e)}b&&(a=new uh,a.fb(b),O(d,2,a));c&&(b=new uh,b.fb(c),O(d,3,b));return d}
function dzd(a,b,c){var d=new LBa;D(d,1,1E3*c);c=cCa(tq(new sq,25),d).build();a.Xb(b,c)}function bzd(){return tq(new sq,25).build()};function ezd(a,b){R.call(this,b);this.J=a;this.C=this.Aa().createElement("CANVAS");BJ(this.C);this.D=AJ(this.C);this.F=new tW(!0,void 0,void 0,void 0,void 0,this.Aa());this.Qa(this.F);this.L=0;this.H=!0}r(ezd,R);p=ezd.prototype;p.Ha=function(){this.La=S(Iyd);this.Aa().appendChild(En("waffle-printing-preview-card",this.La),this.C)};p.Ra=function(){R.prototype.Ra.call(this);this.F.render(En("waffle-printing-preview-spinner",this.La))};
p.UI=function(a){return this.isDisposed()?Xh("This card has been disposed."):fzd(this,a)};function gzd(a,b){a.L!=b&&(a.L=b,a.La.firstChild.style.width=100*b+"%",b=Math.min(40,40*b)+"px",a.La.style.marginBottom=b,a.La.style.marginTop=b)}p.Dd=function(a){vk(a,dr(this.C))||(ar(this.Za("waffle-printing-preview-card"),a),CJ(this.C,this.D,a.width,a.height));this.D.fillStyle="#FFFFFF";this.D.globalAlpha=1;this.D.fillRect(0,0,this.C.width,this.C.height)};p.getContext=g("D");p.getWidth=function(){return dr(this.La.firstChild).width};
function hzd(a){return dr(a.C).width/(96*a.J.getWidth()/72)}function fzd(a,b){a.D.save();return new Uh(function(a){var c=this;this.GQa(b,function(b){c.isDisposed()||(c.H=!1,uW(c.F,!1),c.D.restore(),a(b))})},a)}p.GQa=function(a,b){ritz_api.PrintApi.printNextPage(a,this.D,b)};function izd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><rect width="15" height="3" x="0" y="6"/></svg></div>')}function jzd(){return U('<div class="waffle-printing-zoom-icon-wrapper"><svg xmlns="http://www.w3.org/2000/svg" width="15" height="15"><path d="M9,6 L9,0 L6,0 L6,6 L0,6 L0,9 L6,9 L6,15 L9,15 L9,9 L15,9 L15,6 L9,6 Z"/></svg></div>')};function kzd(a){return U('<div class="waffle-printing-custom-headers-footers-cancel-wrapper">'+T(Eyd(zt({Of:Bt("waffle-printing-custom-headers-footers-cancel")},a)))+T(m4())+"</div>")}function lzd(){var a=""+('<div class="waffle-printing-custom-headers-footers-confirm-wrapper">'+T(Hu({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-headers-footers-confirm",content:Bt("CONFIRM"),style:2}))+T(m4())+"</div>");return U(a)}
function mzd(){return U('<div class="waffle-printing-custom-headers-footers-overlay"><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-header"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-header-right"></td></tr></table><div class="waffle-printing-custom-headers-footers-content-area">Content area</div><table class="waffle-printing-custom-headers-footers-overlay-group waffle-printing-custom-headers-footers-overlay-footer"><tr><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-left"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-middle"></td><td class="waffle-printing-custom-headers-footers-section-wrapper waffle-printing-custom-header-footer-section-footer-right"></td></tr></table></div>')}
function nzd(){return U('<div class="waffle-printing-custom-headers-footers-section waffle-printing-custom-headers-footers-section-inactive" tabindex="0"><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-rendered-value"></div><div class="waffle-printing-custom-headers-footers-section-content waffle-printing-custom-headers-footers-section-input" style="display:none;" spellcheck="false"></div></div>')}
function ozd(){return U('<div class="waffle-printing-custom-headers-footers-pill-select"><div class="waffle-printing-custom-headers-footers-pagenum-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M3.01,2 L3,16 C3,16.55 3.44,17 4,17 L14,17 C14.55,17 15,16.55 15,16 L15,6 L10,1 L4,1 C3.45,1 3.01,1.45 3.01,2 Z M10,6 L10,2 L14,6 L10,6 L10,6 Z"/><path stroke="#FFF" stroke-linecap="square" d="M7.5 8.36565399L7.5 13.5976028M11.6009153 9.43172201L6.37324524 9.43172201M11.6009153 12.431722L6.37324524 12.431722M10.5 8.36565399L10.5 13.5976028"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-title-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" fill-rule="nonzero" d="M2,2 L2,5 L7.5,5 C7.5,5 7.5,0.5 7.5,6 L7.5,17 L10.5,17 L10.5,5 L16,5 L16,2 L2,2 Z"/></g></svg>'))+'</div><div class="waffle-printing-custom-headers-footers-date-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M13,9 L9,9 L9,13 L13,13 L13,9 L13,9 Z M15,2 L14,2 L14,1 L12,1 L12,2 L6,2 L6,1 L4,1 L4,2 L3,2 C2.45,2 2,2.45 2,3 L2,15 C2,15.55 2.45,16 3,16 L15,16 C15.55,16 16,15.55 16,15 L16,3 C16,2.45 15.55,2 15,2 L15,2 Z M14,14 L4,14 L4,6 L14,6 L14,14 L14,14 Z"/></g></svg>'))+
'</div><div class="waffle-printing-custom-headers-footers-time-pill">'+T(U('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><polygon points="0 0 18 0 18 18 0 18"/><path fill="#000" d="M8,10 L8,5 L10,5 L10,9 L12,11 L10.5,12.5 L8,10 Z M8.9925,1.5 C13.14,1.5 16.5,4.86 16.5,9 C16.5,13.14 13.14,16.5 8.9925,16.5 C4.8525,16.5 1.5,13.14 1.5,9 C1.5,4.86 4.8525,1.5 8.9925,1.5 Z M9,15 C12.315,15 15,12.315 15,9 C15,5.685 12.315,3 9,3 C5.685,3 3,5.685 3,9 C3,12.315 5.685,15 9,15 Z"/></g></svg>'))+
"</div></div>")};function pzd(a){J.call(this);this.F=this.D=this.C=this.L=this.J=this.H=null;a&&(q4(a)?qzd(this,a.Go(),a.Zm()):(a=rzd.fd(rh.Na(),ritz_api.PrintApi.convertLegacyToDefaultCustom(r4.serialize(a.C))),qzd(this,a.Wf().Go(),a.Wf().Zm())))}r(pzd,J);pzd.prototype.$a=function(a){switch(a){case "hl":return this.H;case "hm":return this.J;case "hr":return this.L;case "fl":return this.C;case "fm":return this.D;case "fr":return this.F}return null};
pzd.prototype.fb=function(a,b){if(b!=this.$a(a)){switch(a){case "hl":this.H=b;break;case "hm":this.J=b;break;case "hr":this.L=b;break;case "fl":this.C=b;break;case "fm":this.D=b;break;case "fr":this.F=b}this.dispatchEvent("Ve")}};function qzd(a,b,c){b&&(a.H=Ue(b,1).$a(),a.J=Ue(b,2).$a(),a.L=Ue(b,3).$a());c&&(a.C=Ue(c,1).$a(),a.D=Ue(c,2).$a(),a.F=Ue(c,3).$a())}var rzd=new Wk;function szd(a,b,c){b=new tzd(a,b,c);return uzd[a]=b}function vzd(a){var b=wzd(a),c=zi({color:b.color});return Gi("SPAN",{"class":"waffle-printing-custom-headers-footers-pill",contentEditable:xc?"true":"false","data-sheets-pill":a,style:c},b.C)}function tzd(a,b,c){this.pattern=a;this.C=b;this.color=c}var uzd={};
function wzd(a){var b=uzd[a];if(b)return b;b=a.length;if("\uee19"==a)return szd(a,"[DateTime]","#ab47bc");if("\uee13"==a[0]&&"\uee14"==a[b-1])return szd(a,"[Date]","#ab47bc");if("\uee17"==a[0]&&"\uee18"==a[b-1])return szd(a,"[Time]","#ff5722");throw Error("Found invalid pattern.");};function xzd(){return U('<div class="'+V("waffle-material-toolbar-menu-button-dropdown")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 18 18" fill="#000000"><path d="M5 8l4 4 4-4z"/><path d="M0 0h18v18H0z" fill="none"/></svg></div>')};function s4(){}r(s4,sv);s4.prototype.gc=n("waffle-material-toolbar-menu-button");s4.prototype.createCaption=function(a,b){return b.Ha("DIV",this.gc()+"-caption",a)};s4.prototype.Oq=function(){return S(xzd)};wa(s4);function yzd(a,b,c){Vu.call(this,"horizontal",void 0,c);this.L=a;this.O=b;this.H=new iv("",void 0,s4.getInstance(),this.Aa(),IS.getInstance());this.C=new iv("",void 0,s4.getInstance(),this.Aa(),IS.getInstance());this.D=new iv("",void 0,s4.getInstance(),this.Aa(),IS.getInstance());this.J=new iv("",void 0,s4.getInstance(),this.Aa(),IS.getInstance());this.gt=!1}r(yzd,Vu);p=yzd.prototype;p.Ha=function(){this.La=S(ozd)};
p.Ra=function(){Vu.prototype.Ra.call(this);this.H.kb(this.Za("waffle-printing-custom-headers-footers-pagenum-pill"));this.Qa(this.H);this.H.Xd("Page number");this.C.kb(this.Za("waffle-printing-custom-headers-footers-title-pill"));this.Qa(this.C);this.C.Xd("Title");this.D.kb(this.Za("waffle-printing-custom-headers-footers-date-pill"));this.Qa(this.D);this.D.Xd("Date");this.J.kb(this.Za("waffle-printing-custom-headers-footers-time-pill"));this.Qa(this.J);this.J.Xd("Time");this.vh(new cv(pv.getInstance()),
1,!0);this.vh(new cv(pv.getInstance()),3,!0);this.vh(new cv(pv.getInstance()),5,!0);for(var a=0;a<zzd.length;a++){var b="ABCDEFGHIJKLMNOPQRSTUVWXYZ"[a];this.H.Ed(Azd(this,"Page number "+b,zzd[a],"[Page"+(b+"]"),"#0f9d58",a,!0))}this.C.Ed(Azd(this,"Workbook title","\uee10","[Workbook]","#ec407a",0,!1));this.C.Ed(Azd(this,"Sheet name","\uee11","[Sheet]","#ec407a",1,!1));a=ritz_api.RitzModelApi.getAllDateFormats();for(b=0;b<a.length;b++){var c="[Date"+(b+1+"]");this.D.Ed(Azd(this,"Date "+(b+1),Bzd(a[b]),
c,"#ab47bc",b,!0))}a=ritz_api.RitzModelApi.getAllTimeFormats();for(b=0;b<a.length;b++)c="[Time"+(b+1+"]"),this.J.Ed(Azd(this,"Time "+(b+1),Czd(a[b]),c,"#ff5722",b,!0));a=IS.getInstance().gc();b=[a+"-noicon"];xc&&b.push(a+"-ie");Sr(this.H.wc().getElement(),b);Sr(this.C.wc().getElement(),b);Sr(this.D.wc().getElement(),b);Sr(this.J.wc().getElement(),b);this.getHandler().V(this.H.wc(),"action",this.p9).V(this.C.wc(),"action",this.p9).V(this.D.wc(),"action",this.p9).V(this.J.wc(),"action",this.p9)};
p.setVisible=function(a,b){b=Vu.prototype.setVisible.call(this,a,b);a||(this.H.we(!1),this.C.we(!1),this.D.we(!1),this.J.we(!1));return b};p.Gj=function(a){var b=!this.fl,c=Vu.prototype.Gj.call(this,a);c&&b&&27==a.keyCode&&this.dispatchEvent("Xe");return c};p.p9=function(a){a=a.target;this.dispatchEvent(new Dzd(a.$a(),a))};
function Azd(a,b,c,d,e,f,h){szd(c,d,e);d=new bt("",c,a.Aa());e=d.Gd().gc();b=a.Aa().Ha("SPAN",e+"-label",b);xc&&Rr(b,e+"-label-ie");b=[b];h&&(a=a.Aa().Ha("SPAN",e+"-accel",ritz_api.PrintApi.processTemplate(a.L,c,a.O,1)),b.push(a));d.setContent(b);d.uf(8,!1);d.Bp(!1);d.bf("apps-menuitem");xc&&d.bf(e+"-ie");0<=f&&9>f&&d.gH(49+f);return d}function Dzd(a,b){I.call(this,"We",b);this.value=a}r(Dzd,I);var Ezd=new qk(0,-10),zzd=["\uee12","\uee15","\uee16"];
function Bzd(a){a.indexOf("\uee14");return"\uee13"+a+"\uee14"}function Czd(a){a.indexOf("\uee18");return"\uee17"+a+"\uee18"};function Fzd(a,b,c,d){R.call(this,d);var e=this;this.H=a;this.J=b;this.L=c;this.D=new yzd(a,b,this.Aa());this.Qa(this.D);this.F=new mn(function(){var a=uo(e.Aa());e.Aa().contains(e.La,a)||e.Aa().contains(e.D.La,a)||(e.D.setVisible(!1),e.fb(e.$a()),Gzd(e,!0))});this.Fa(this.F);this.C=null}r(Fzd,R);p=Fzd.prototype;p.Ha=function(){this.La=S(nzd);this.Za("waffle-printing-custom-headers-footers-section-input").id=this.getId()};
p.Ra=function(){R.prototype.Ra.call(this);this.D.render();this.D.setVisible(!1);this.C=new CQ(this.getId());this.Fa(this.C);nNb(this.C,new zOb);nNb(this.C,new Hzd(this.D));JNb(this.C);Izd(this);var a=new Yr(this.La);this.Fa(a);var b=new Yr(this.D.La);this.Fa(b);this.getHandler().V(this.D,"We",this.qxb).V(this.D,"Xe",this.pxb).V(this.C,"beforeselectionchange",this.aJb).V(this.C.getElement(),["cut","copy"],this.YIb).V(this.C.getElement(),"paste",this.$Ib).V(a,"focusin",this.ZIb).V(a,"focusout",this.ANa).V(b,
"focusout",this.ANa)};
p.fb=function(a){if(a){for(var b=[],c=-1,d=0;d<a.length;d++){var e=a[d],f=d;"\uee13"==a[d]?(d=Jzd(a,f,"\uee14"),e=a.substring(f,d+1)):"\uee17"==a[d]&&(d=Jzd(a,f,"\uee18"),e=a.substring(f,d+1));a:{switch(a[d]){case "\uee10":case "\uee11":case "\uee12":case "\uee15":case "\uee16":case "\uee13":case "\uee14":case "\uee17":case "\uee18":case "\uee19":var h=!0;break a}h=!1}h&&(b.push(a.substring(c+1,f)),b.push(vzd(e)),c=d)}b.push(a.substring(c+1));b.push(Gi("BR"));wyd(this.C,Hi.apply(Bi,[].concat(MU(b))))}else wyd(this.C,
null);Izd(this)};p.$a=function(){var a=Kzd(this.Za("waffle-printing-custom-headers-footers-section-input"));a=a.replace(/\r\n|\r|\n/g," ");return(a=a.trim())||null};p.qxb=function(a){Lzd(this,a.value)};
function Lzd(a,b){var c=a.C.getElement(),d=a.Aa(),e=so(d,vzd(b)),f=vQ(a.C);f&&lO(f)!=c&&(f=rP(lO(f),!0),lO(f));GNb(a.C,function(){if(f)f.YG(e);else{var b=Sua(d.C,"BR",void 0,c);b?d.fx(e,b):d.appendChild(c,e)}e==c.lastElementChild&&d.appendChild(c,d.createElement("BR"));if(b=e.previousSibling)(b=e.previousSibling)&&b instanceof Text?(b=jo(b),b=b.endsWith(" ")||b.endsWith("\u00a0")):b=!1,b=!b;b&&d.fx(ro(d," "),e);xc?OBb(c):c.normalize();rP(e,!1);a.C.focus()})}
p.ZIb=function(){if(!gr(this.C.getElement())){Gzd(this,!1);var a=this.D,b=this.La,c=this.L;a:{switch(c){case "hl":case "fl":var d=0;break a;case "hm":case "fm":d=2;break a;case "hr":case "fr":d=4;break a}throw Error("Found unrecognized section id: "+c);}a:{switch(c){case "hl":case "fl":c=1;break a;case "hm":case "fm":c=3;break a;case "hr":case "fr":c=5;break a}throw Error("Found unrecognized section id: "+c);}lu(b,d,a.La,c,Ezd);this.D.setVisible(!0);Mzd(this)}};p.pxb=function(){Mzd(this)};
function Mzd(a){var b=a.Aa(),c=a.C.getElement();(b=Sua(b.C,"BR",void 0,c))?rP(b.previousSibling,!1):INb(a.C);a.C.focus()}p.ANa=function(){this.F.start(0)};p.aJb=function(){var a=vQ(this.C),b=this.C.getElement();a&&lO(a)!=b&&(a=ob(b.childNodes,lO(a)),0<=a&&zO(b,a).select())};p.YIb=function(a){if(!zc){var b=vQ(this.C);a.Ge.clipboardData.setData("text/html",b.tX());"cut"==a.type&&b.bK();a.preventDefault()}};p.$Ib=function(){var a=this,b=new mn(function(){a.fb(a.$a());Mzd(a)});this.Fa(b);b.start(0)};
function Gzd(a,b){var c=a.Za("waffle-printing-custom-headers-footers-section-input"),d=a.Za("waffle-printing-custom-headers-footers-section-rendered-value");Q(c,!b);Q(d,b);Vr(a.La,"waffle-printing-custom-headers-footers-section-inactive",b);Vr(a.La,"waffle-printing-custom-headers-footers-section-active",!b)}
function Izd(a){if(a.Wb()){var b=a.$a(),c=a.Za("waffle-printing-custom-headers-footers-section-rendered-value"),d=a.Aa().rF(c),e=b?ritz_api.PrintApi.processTemplate(a.H,b,a.J,1):"Click to add text";a.Aa().Ye(c,e);Vr(c,"waffle-printing-custom-headers-footers-section-placeholder",!b);d!=e&&a.dispatchEvent("change")}}function Hzd(a){tQ.call(this);this.D=a}r(Hzd,tQ);Hzd.prototype.X5=n("key-handler");
Hzd.prototype.va=function(a){return 13==a.keyCode?(this.C.getElement().blur(),a.preventDefault(),!0):Ac&&Nzd(this,a)};Hzd.prototype.s7=function(a,b,c){return a.shiftKey&&c&&"x"==b?(this.D.getElement().focus(),Zu(this.D),!0):!1};
function Nzd(a,b){if(8!=b.keyCode&&46!=b.keyCode)return!1;var c=vQ(a.C),d=c.getContainer();if(!c.isCollapsed()||d!=a.C.getElement())return!1;var e=8==b.keyCode?-1:0,f=d.childNodes[c.Mh()+e];return f&&f instanceof HTMLSpanElement?(GNb(a.C,function(){return Wn(f)}),b.preventDefault(),!0):!1}var Ozd=["CANVAS","SVG"];function Jzd(a,b,c){for(var d=a.length,e=b+1;e<d;e++)if(a[e]==c)return e;return b}
function Kzd(a){var b="";a=ja(a.childNodes);for(var c=a.next();!c.done;c=a.next()){c=c.value;if(c instanceof HTMLSpanElement){var d=c.getAttribute("data-sheets-pill");if(d){b+=d;continue}}else if(c instanceof Text){b+=jo(c);continue}Rn(c)&&!Ozd.includes(c.tagName)&&(b+=Kzd(c))}return b};function Pzd(a,b,c,d){Js.call(this,void 0,void 0,d);var e=this;this.Ad(a);this.F=this.C=null;this.H={};Yb(azd,function(a){var d=new Fzd(b,c,a,e.Aa());e.Qa(d);e.H[a]=d});Ns(this,!0);this.uf(32,!1)}r(Pzd,Js);Pzd.prototype.Ha=function(){this.La=S(mzd)};Pzd.prototype.Ra=function(){var a=this;Js.prototype.Ra.call(this);Yb(azd,function(b){var c=a.H[b],d=Qzd(a,b);c.render(d);d=a.hb().$a(b);c.fb(d);a.getHandler().V(c,"change",Fa(a.O,b))})};Pzd.prototype.hb=function(){return Js.prototype.hb.call(this)};
function Rzd(a){ar(a.La,a.C);var b=.3*72*a.C.width/a.F.getWidth(),c=10*a.C.width/a.F.getWidth(),d=b-5,e=a.C.width-2*(d-20),f=1.15*b;b*=.925;var h=a.Za("waffle-printing-custom-headers-footers-overlay-header");Sq(h,d-20,b-.5*c-1);ar(h,e,f);h=a.Za("waffle-printing-custom-headers-footers-overlay-footer");Sq(h,d-20,a.C.height-b-1.5*c-1);ar(h,e,f);Yb(azd,function(b){Mq(a.H[b].La,{"font-size":c+"px","line-height":f-2+"px",height:f-2+"px"})});d=a.Za("waffle-printing-custom-headers-footers-content-area");
Mq(d,{"line-height":a.C.height+"px",height:a.C.height+"px"})}Pzd.prototype.O=function(a,b){b=b.target;this.hb().fb(a,b.$a())};
function Qzd(a,b){switch(b){case "hl":return a.Za("waffle-printing-custom-header-footer-section-header-left");case "hm":return a.Za("waffle-printing-custom-header-footer-section-header-middle");case "hr":return a.Za("waffle-printing-custom-header-footer-section-header-right");case "fl":return a.Za("waffle-printing-custom-header-footer-section-footer-left");case "fm":return a.Za("waffle-printing-custom-header-footer-section-footer-middle");case "fr":return a.Za("waffle-printing-custom-header-footer-section-footer-right")}}
;function Szd(a,b,c,d,e,f){n4.call(this,"waffle-custom-headers-footers-pane",f);f=new pzd(a);this.Fa(f);this.Ad(f);this.C=a.D;this.O=d;this.L=e;this.D=new Iu(void 0,this.Aa());this.Qa(this.D);this.H=new Iu(void 0,this.Aa());this.Qa(this.H);this.F=new Tzd(this.C,this.Aa());this.Qa(this.F);c=ritz_api.PrintApi.createHeaderFooterPrinter(b.D.F,96*this.C.getHeight()/72,96*this.C.getWidth()/72,r4.serialize(a.C),ritz_api.RitzModelApi.getWorkbookLocale(),c.C,JI);a=t4(a);b=a[0]?uC(b.C,parseInt(a[0].Jb(),10)):
g9a(b.C,0);this.J=new Pzd(this.hb(),c,b.ue(),this.Aa());this.Qa(this.J)}r(Szd,n4);p=Szd.prototype;p.Ha=function(){n4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(Yyd(this),S(kzd,{Zb:hr(a.Nb().body)}));a.appendChild(Zyd(this),S(lzd));a=a.Ha("DIV","waffle-printing-custom-headers-footers-body");$yd(this,a);this.F.render(a);this.J.render(this.F.La.firstElementChild)};
p.Ra=function(){var a=this;n4.prototype.Ra.call(this);p4(this.L,this.D,QPa);p4(this.L,this.H,PPa);this.D.kb(this.Za("waffle-printing-custom-headers-footers-confirm"));this.H.kb(this.Za("waffle-printing-custom-headers-footers-cancel"));this.D.eb(!1);this.getHandler().V(this.O,"H",this.zNa).V(this.hb(),"Ve",function(){return a.D.eb(!0)});this.zNa()};p.hb=function(){return n4.prototype.hb.call(this)};
p.zNa=function(){var a=dr(this.Za("waffle-printing-custom-headers-footers-body")),b=a.height-80,c=a.width-56;a=this.C.getWidth()/this.C.getHeight();c=Math.min(c,b*a);b=new uk(c,Math.min(b,c/a));this.F.Dd(b);a=this.J;c=this.C;a.C=b;a.F=c;Rzd(a);this.F.UI(null)};p.r7=function(a){27==a.keyCode&&PPa.mc()};function Tzd(a){ezd.apply(this,arguments)}r(Tzd,ezd);
Tzd.prototype.GQa=function(a,b){a=this.getContext();var c=dr(this.C);ritz_api.PrintApi.drawEmptyGrid(a,JI,c.width,c.height,72*dr(this.C).width/this.J.getWidth());b(!1)};var Uzd=new mp(lp.DECIMAL_PATTERN),Vzd=new mp(lp.Od);function Wzd(a){return U('<div class="waffle-printing-custom-page-breaks-cancel-wrapper">'+T(Eyd(zt({Of:Bt("waffle-printing-custom-page-breaks-cancel")},a)))+T(m4())+"</div>")}function Xzd(){var a=""+('<div class="waffle-printing-custom-page-breaks-confirm-wrapper">'+T(Hu({vd:"waffle-printing-button waffle-printing-active-button waffle-printing-custom-page-breaks-confirm",content:Bt("CONFIRM BREAKS"),style:2}))+T(m4())+"</div>");return U(a)}
function Yzd(){var a=""+('<div class="waffle-printing-custom-page-breaks-scale-wrapper"><div class="waffle-printing-custom-page-breaks-scale"></div>'+T(Hu({vd:"waffle-printing-button waffle-printing-active-blue-button waffle-printing-custom-page-breaks-reset",content:Bt("RESET BREAKS"),style:0}))+"</div>");return U(a)};function Zzd(a,b,c,d){R.call(this,d);this.O=a;this.J=this.Aa().Ha("DIV","waffle-printing-custom-page-breaks-canvas-wrapper");this.C=this.Aa().Ha("CANVAS","waffle-printing-custom-page-breaks-canvas");BJ(this.C);a=new DJ(b.bb,b.C);this.Fa(a);this.H=ritz_api.GridViewApi.createGridViewController(ritz_api.RitzModelApi.getTopLevelModel(),this.O+"",AJ(this.C),c.C,Number.MAX_VALUE,JI,c.D,new EJ(b),ritz_api.GridViewApi.createCollaboratorModel(),a,ritz_api.RitzModelApi.getFormulaRenderer(),!1);this.D=ritz_api.GridViewApi.getGridView(this.H);
ritz_api.LayoutApi.didUpdateZoomLevel(this.D);c=uE(b.C,this.O);a=new YPb(c,QG(b.C,this.O));this.Fa(a);this.L=$zd.fd(yf.Na(),ritz_api.PrintApi.getNonEmptyGridRange(this.H));Ztb(a,gl(this.L));this.F=new FJ(c,b,this.D,new aAd(this.Aa()),a,null);this.Fa(this.F);this.R=null}r(Zzd,R);Zzd.prototype.Ha=function(){var a=this.Aa(),b=a.Ha("DIV","waffle-printing-custom-page-breaks-scroller");a.appendChild(b,this.J);a.appendChild(this.J,this.C);this.La=b};
Zzd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.F.ek(),b=this.F.Xp(),c=NL(this.F,this.L.Pc(),"c")-a,d=NL(this.F,this.L.Lc(),"r")-b;this.R=new xk(a,b,c,d);var e=c+a,f=d+b,h=AJ(this.C);CJ(this.C,h,e,f);ar(this.Za("waffle-printing-custom-page-breaks-canvas-wrapper"),e,f);ritz_api.GridViewApi.renderGridView(this.D,0,0,c,d,a,b,null,null);ritz_api.GridViewApi.renderHeaderView(this.D,"ROWS",0,d,0,b,null,null);ritz_api.GridViewApi.renderHeaderView(this.D,"COLS",0,c,a,0,null,null);ritz_api.GridViewApi.renderOriginView(this.D,
0,0)};Zzd.prototype.Oa=function(){R.prototype.Oa.call(this);ritz_api.GridViewApi.disposeGridViewController(this.H)};function aAd(a){this.ob=a}aAd.prototype.C=function(){return this.ob.Za("waffle-printing-custom-page-breaks-canvas-wrapper")};aAd.prototype.Aa=g("ob");var $zd=new Wk;function bAd(a,b,c,d,e){EM.call(this,a,"waffle-printing-snapping-dragger",d,!0,e);this.bb=b;this.H=c}r(bAd,EM);bAd.prototype.getIndex=g("bb");bAd.prototype.Ha=function(){EM.prototype.Ha.call(this);this.H&&Rr(this.getElement(),"waffle-printing-hard-break")};bAd.prototype.Ra=function(){EM.prototype.Ra.call(this);this.eb(!0);cAd(this)};
bAd.prototype.Dra=function(a){EM.prototype.Dra.call(this,a);a=this.getIndex();var b=Tq(this.C);b="r"==this.dd()?b.y:b.x;var c=this.F.Np(b,this.dd(),"waffle"),d=FL(this.F,c,this.dd()),e=NL(this.F,c,this.dd());this.bb=c+(b>=(d+e)/2?1:0);cAd(this);b=new Fh;c="r"==this.dd()?0:1;O(b,1,c);O(b,2,a);a=this.getIndex()-a;O(b,3,a);b.setType(this.H?1:2);YPa.mc(b)};
function cAd(a){var b=Jnb(a.F,Fk(a.bb,a.bb),a.dd(),"waffle",!0),c=b.left,d=a.yf();"r"!=a.dd()&&d&&(c=EL(a.F,c+b.width,"c"));b=new qk(c,b.top);Oqb(a,b);hx(a.C,b.x,b.y,d)};function dAd(a,b,c,d,e){n4.call(this,"waffle-custom-page-breaks-pane",e);this.gb=a;this.Ba=d;this.H=new Iu(void 0,this.Aa());this.Qa(this.H);this.R=new Iu(void 0,this.Aa());this.Qa(this.R);this.L=new Iu(void 0,this.Aa());this.Qa(this.L);d=t4(b);this.O=parseInt(d[0].Jb(),10);this.F=new Zzd(this.O,a,c,this.Aa());this.Qa(this.F);d=b.D;b=pc(b.C);e=l4(b);O(e,3,6);a=uE(a.C,this.O);this.J=ritz_api.PrintApi.createPaginatedGridView(ritz_api.RitzModelApi.getTopLevelModel(),eAd.serialize(b),this.O+"",a.xf(),
d.getHeight()*fAd,d.getWidth()*fAd,JI,c.C,ritz_api.GridViewApi.getGridViewModel(this.F.H),c.D);this.C=Wh();this.D=[]}r(dAd,n4);p=dAd.prototype;p.Ha=function(){n4.prototype.Ha.call(this);var a=this.Aa();a.appendChild(Yyd(this),S(Wzd,{Zb:hr(a.Nb().body)}));a.appendChild(this.Za("waffle-printing-header-bar-middle"),S(Yzd));a.appendChild(Zyd(this),S(Xzd));a=a.Ha("DIV","waffle-printing-custom-page-breaks-body");this.F.render(a);$yd(this,a)};
p.Ra=function(){var a=this;n4.prototype.Ra.call(this);p4(this.Ba,this.H,XPa);p4(this.Ba,this.R,WPa);p4(this.Ba,this.L,ZPa);this.H.kb(this.Za("waffle-printing-custom-page-breaks-confirm"));this.R.kb(this.Za("waffle-printing-custom-page-breaks-cancel"));this.L.kb(this.Za("waffle-printing-custom-page-breaks-reset"));this.L.eb(!1);this.H.eb(!1);this.nPa();this.getHandler().V(this.gb,"hard-breaks-updated",this.nPa);var b=new Rp(this);this.Fa(b);b.Sb(YPa,ce,function(){return a.H.eb(!0)})};p.Jb=g("O");
function gAd(a,b,c){a=a.D.filter(function(a){return("r"==a.dd()?0:1)==c});return(a=NU(a,function(a){return a.getIndex()<b}))?a.getIndex():0}p.nPa=function(){function a(c){b.isDisposed()||(c?hAd(b):b.C=b.C.then(Fa(fi,10)).then(function(){return ritz_api.PrintApi.maybeLayoutNextSet(b.J)}).then(a))}var b=this;this.C.cancel();this.C=Wh();this.C=this.C.then(n(!1)).then(a)};
function hAd(a){ze(a.D);a.D=[];var b=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"ROWS"),c=ritz_api.PrintApi.getPageBreaksForDimension(a.J,"COLS");iAd(a,"r",0,!1);b.forEach(function(b){b=eAd.fd(vh.Na(),b);iAd(a,"r",b.getIndex()+1,1==b.getType())});iAd(a,"c",0,!1);c.forEach(function(b){b=eAd.fd(vh.Na(),b);iAd(a,"c",b.getIndex()+1,1==b.getType())});a.L.eb(!!a.D.find(function(a){return a.H}));c=ritz_api.PrintApi.getScale(a.J);b=new ex;c=b.Qe("span",{"class":"waffle-printing-custom-page-breaks-scale-label"})+
("Scale:"+(b.Re("span")+(" "+Vzd.format(c))));var d=a.Za("waffle-printing-custom-page-breaks-scale");a.Aa().Hd(d);a.Aa().appendChild(d,so(a.Aa(),b.format(c)))}function iAd(a,b,c,d){c=new bAd(b,c,d,a.F.F,a.Aa());a.Qa(c);a.D.push(c);c.render(a.F.J);a=a.F.R;"r"==b?(b=a.clone().scale(0,1),es(c.Yc,b),c.iA(a.width)):(b=a.clone().scale(1,0),es(c.Yc,b),c.iA(a.height))}p.r7=function(a){27==a.keyCode&&WPa.mc()};p.Oa=function(){n4.prototype.Oa.call(this);ritz_api.PrintApi.dispose(this.J)};
var eAd=new Wk,fAd=96/72;function jAd(a,b,c,d){this.Hc=a;this.F=b;this.C=c;this.D=d||""}jAd.prototype.getType=g("Hc");jAd.prototype.getContent=g("C");function u4(){this.C="print-document";this.D=0;this.H=!1}var kAd={Psc:"print-document",Qsc:"print-file"};u4.prototype.setMode=function(a){this.C=a;return this};u4.prototype.J=function(a){this.D=a;return this};u4.prototype.F=function(a){this.H=a;return this};function lAd(a){return(new ej).serialize({mode:a.C,selected_user:a.D,"show-print-locally":a.H})}u4.prototype.equals=function(a){return lAd(this)==lAd(a)};ra("cloudprint.Configuration",u4,void 0);u4.prototype.setMode=u4.prototype.setMode;
u4.prototype.setSelectedUser=u4.prototype.J;u4.prototype.setShowPrintLocally=u4.prototype.F;ra("cloudprint.Configuration.Mode",kAd,void 0);kAd.PRINT_DOCUMENT="print-document";kAd.PRINT_FILE="print-file";var mAd=new Owc;function nAd(a,b,c){b=c||b;a=""+('<style type="text/css"'+(b&&b.kda?' nonce="'+V(b&&b.kda)+'"':"")+'>.__gcp_button_cls {display: block; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAAoCAYAAAA/tpB3AAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAAK6wAACusBgosNWgAAAAd0SU1FB9sEFhYNCw4IkMgAAAA1SURBVAjXvcexCQAxDATB5aT+C1UNEufEYOzPP1lmsW1VFepuNDNbzx4B/yQzUUR8dC+2vQAZOSMDprhidAAAAABJRU5ErkJggg==) repeat-x; border: 1px solid #ccc; height: 20px; text-decoration: none; font: bold 14px/20px "Droid Sans", "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif; color: #666; position: relative; padding: 0 5px 0 25px; float: left; text-shadow: #fff 0 1px 1px; cursor: pointer; -webkit-border-radius: 3px; -moz-border-radius: 3px; border-radius: 3px; -webkit-transition: background-position .2s ease-out, color .2s ease-out;}.__gcp_button_cls:hover {background-position: 0 -20px; color: #111;}.__gcp_button_img_cls {height: 18px; width: 17px; position: absolute; left: 5px; top: 2px; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAASBAMAAABP1yhnAAAAA3NCSVQICAjb4U/gAAAAFVBMVEX///+RkZH///+RkZEAmQDLPDwAVKrOcjT8AAAAB3RSTlMA7v//////bfV3xQAAAAlwSFlzAAALEgAACxIB0t1+/AAAABx0RVh0U29mdHdhcmUAQWRvYmUgRmlyZXdvcmtzIENTNXG14zYAAAAVdEVYdENyZWF0aW9uIFRpbWUANC8xOS8xMcNUYbQAAABuSURBVAiZXY7BCcAwCEVFQxboAmLoPegCoTv0HnrI/iNUDb3Ug3588r8AQGYGWYdI6yFIATCXxN5aqmyBEwSOs42NLVwcK2m4YIdO512u7rtmKGWYMWCrswyVsKoP8k6ra82/0u8XDGfOIPHy8QKJ2w71g2IHXgAAAABJRU5ErkJggg==) no-repeat center;}</style><div class="'+
V("__gcp_button_cls")+'"><div class="'+V("__gcp_button_img_cls")+'"></div><div>Print</div></div>');return U(a)}function oAd(){return yt("You are using an outdated browser. For better performance and more advanced features such as Google Cloud Print - please upgrade to a modern browser such as Google Chrome, Firefox 3 or IE9 (if using IE9, ensure that compatibility mode is turned off).")};function pAd(a,b,c,d){this.name=a;this.data=b;this.source=c;this.origin=d}function qAd(){this.C={};var a=this.D=v(this.F,this);window.addEventListener?window.addEventListener("message",a,!1):window.attachEvent("onmessage",a)}qAd.prototype.addListener=function(a,b,c,d){var e=this.C[a]||[];Bb(e,new rAd(b,c,d));this.C[a]=e;return this};qAd.prototype.KL=function(){this.C={};return this};
qAd.prototype.Oa=function(){this.KL();var a=this.D;window.removeEventListener?window.removeEventListener("message",a,!1):window.detachEvent("onmessage",a)};qAd.prototype.F=function(a){if(a.data){var b=a.data.indexOf("::");if(!(0>=b)){var c=a.data.substr(0,b);b=new pAd(c,a.data.substr(b+2),a.source,a.origin);c=this.C[c]||[];for(var d,e=0;d=c[e];e++)d.source&&d.source!=a.source||("*"==d.origin||d.origin==a.origin)&&d.C(b)}}};function rAd(a,b,c){this.C=a;this.source=b||null;this.origin=c||"*"};function sAd(a,b){this.Ia=new qAd;this.va=this.$=!1;this.O=this.L=this.H=this.R=null;this.J=[];this.Ba=a;this.bb=b||!1}p=sAd.prototype;p.open=function(){this.va&&this.close();this.va=!0;this.WOa();var a=this.wia();a&&this.Ia.addListener("cp-dialog-on-init",v(this.yna,this),a).addListener("cp-dialog-on-close",v(this.close,this),a).addListener("cp-dialog-on-print-locally",v(this.ALb,this),a)};p.close=function(){this.Bza();this.Ia.KL();this.va=this.$=!1;this.L&&this.L()};
p.R_=function(a){this.R=a;this.C&&this.C.R_(this.R)};function tAd(a){return(a.R||"https://www.google.com/")+a.MEa()+"?authuser="+a.Ba.D+"&hl=en&isUserSettings="+a.bb}p.yna=function(){this.$=!0;uAd(this,this.H);vAd(this,this.J);wAd(this,"cp-dialog-set-configuration",lAd(this.Ba))};function uAd(a,b){if(b){var c={};c.type=b.Hc;c.title=b.F;c.content=b.C;c.encoding=b.D;b=(new ej).serialize(c);wAd(a,"cp-dialog-set-print-document",b)}}function vAd(a,b){wAd(a,"cp-dialog-set-tags",(new ej).serialize(b))}
function wAd(a,b,c){var d=a.wia();d&&a.$&&d.postMessage&&d.postMessage(b+"::"+c,"*")}p.ALb=function(){this.close();this.O?this.O():window.print()};function xAd(a,b,c){b=c||b;return U('<style type="text/css"'+(b&&b.kda?' nonce="'+V(b&&b.kda)+'"':"")+'>.__gcp_dialog_background_cls {position: fixed; top: 0; bottom: 0; left: 0; right: 0; z-index: 1002; background: white; opacity: 0.75;}.__gcp_dialog_container_cls {height: 385px; width: 600px; top: 50%; margin-top: -190px; left: 50%; margin-left: -325px; padding: 15px 25px; -webkit-box-shadow: 0 4px 16px rgba(0,0,0,.2); -moz-box-shadow: 0 4px 16px rgba(0,0,0,.2); box-shadow: 0 4px 16px rgba(0,0,0,.2); background: white; background-clip: padding-box; border: 1px solid #ACACAC; border: 1px solid rgba(0, 0, 0, .333); outline: 0; position: fixed; background: white; z-index: 2147483646;}.__gcp_dialog_close_cls {height: 15px; width: 15px; top: 21px; right: 31px; position: absolute; background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAAAAXNSR0IArs4c6QAAAAZiS0dEAP8A/wD/oL2nkwAAAAlwSFlzAAALEwAACxMBAJqcGAAAAAd0SU1FB9sEGRcrKtgeedMAAAAZdEVYdENvbW1lbnQAQ3JlYXRlZCB3aXRoIEdJTVBXgQ4XAAAAWklEQVQoz8WTuQ0AMQgEDc1S01Zrp77TgPwEJoQdtCAwSb2dxiksqXu7CF91QnknwV+Y5T9wRFgFzHW0TQ0IRJiEBKZwNvPWtrMRym3PYNlg1SLqnp2n3XzVAKIEULf6A6q/AAAAAElFTkSuQmCC) no-repeat center; cursor: pointer; z-index: 2147483647;}</style><div class="'+
V("__gcp_dialog_background_cls")+'"></div><div class="'+V("__gcp_dialog_container_cls")+'"><div class="'+V("__gcp_dialog_close_cls")+'"></div><iframe class="'+V("__gcp_dialog_iframe_cls")+'" style="height: 100%; width: 100%; border: 0;"></iframe></div>')};function yAd(a,b){sAd.call(this,a,b);this.Va=new Oi(this);this.Wa=new ru(document);this.D=S(xAd);this.Pa=this.F=null}y(yAd,sAd);p=yAd.prototype;p.WOa=function(){document.body.appendChild(this.D);this.F=En("__gcp_dialog_iframe_cls",this.D);var a=En("__gcp_dialog_close_cls",this.D);Q(this.D,!0);this.Pa=new Cs(this.D.ownerDocument.body);this.Va.V(a,"click",v(this.close,this)).V(this.Pa,"key",v(this.L4a,this)).V(this.Wa,"mousewheel",function(a){a.preventDefault()});this.F.src=tAd(this);this.F.focus()};
p.Bza=function(){Q(this.D,!1);this.F&&(this.F.src="");this.Va.Dc()};p.wia=function(){return this.F&&this.F.contentWindow};p.MEa=n("cloudprint/gadget.html");p.yna=function(){yAd.qa.yna.call(this);var a=En("__gcp_dialog_close_cls",this.D);Q(a,!1)};p.L4a=function(a){27==a.keyCode&&(a.preventDefault(),this.close())};function zAd(a){sAd.call(this,a);this.D=null}y(zAd,sAd);zAd.prototype.wia=g("D");zAd.prototype.MEa=n("cloudprint/dialog.html");zAd.prototype.WOa=function(){this.D=window.open(tAd(this))};zAd.prototype.Bza=function(){this.D&&!this.D.closed&&this.D.close()};function v4(a){this.Va=new Oi(this);this.J=this.H=this.L=this.C=this.D=null;this.O=[];this.F=a||new u4}p=v4.prototype;p.KRb=function(a){this.Va.Dc();a&&this.Va.V(a,"click",v(this.ffa,this))};p.R_=function(a){this.D=a;this.C&&this.C.R_(this.D)};p.Zza=function(a,b,c,d){if("print-document"!=this.F.C)throw Error("Cannot set print document on gadget which is not in PRINT_DOCUMENT mode.");this.L=new jAd(a,b,c,d);this.C&&(a=this.C,a.H=this.L,uAd(a,a.H))};
p.Xza=function(a){this.H=a||null;this.C&&(this.C.L=this.H)};p.Yza=function(a){this.J=a||null;this.C&&(this.C.O=this.J)};p.K4a=function(a){this.O=a;this.C&&(a=this.C,a.J=this.O,vAd(a,a.J))};
p.ffa=function(){if(xc?0<=ib(Fc,"9"):Ac?0<=ib(Fc,"1.9.0"):1){if(!this.C){if(Cc)var a=!0;else a=Vb,a=-1!=a.indexOf("Android")||-1!=a.indexOf("iPad")||-1!=a.indexOf("iPod")||-1!=a.indexOf("iPhone");this.C=a?new zAd(this.F):new yAd(this.F);this.C.R_(this.D);a=this.C;a.H=this.L;uAd(a,a.H);this.C.L=this.H;this.C.O=this.J;a=this.C;a.J=this.O;vAd(a,a.J)}this.C.open()}else{a=alert;var b=TW(mAd,oAd,void 0);a(b)}};p.g4a=function(){this.C&&this.C.close()};ra("cloudprint.Gadget",v4,void 0);
v4.createDefaultPrintButton=function(a){var b=S(nAd);(a=na(a)?document.getElementById(a):a)&&a.appendChild(b);return b};v4.prototype.setPrintButton=v4.prototype.KRb;v4.prototype.setPrintDocument=v4.prototype.Zza;v4.prototype.setOnCloseCallback=v4.prototype.Xza;v4.prototype.setOnPrintLocallyCallback=v4.prototype.Yza;v4.prototype.setPrintTags=v4.prototype.K4a;v4.prototype.openPrintDialog=v4.prototype.ffa;v4.prototype.closePrintDialog=v4.prototype.g4a;function AAd(a){J.call(this);this.Cha=a;this.Cga=!1;a.Xza(v(this.C,this))}y(AAd,iw);AAd.prototype.isVisible=g("Cga");AAd.prototype.setVisible=function(){throw Error("Unexpected call to setVisible");};AAd.prototype.Gy=n(!0);AAd.prototype.C=function(){this.Cga=!1;this.dispatchEvent("beforehide");this.dispatchEvent("hide");this.dispatchEvent("afterhide")};function BAd(a,b,c,d){var e=Qd(E(),"cpbuft");this.H=a;this.F=b;this.D=c;a=new v4((new u4).F(!0));e&&a.R_(e);this.C=new AAd(a);d.Mi(this.C)}function CAd(a,b,c){var d=a.C,e=a.H,f=a.F?a.F.F:null;f||(f=(f=En("docs-title-inner"))?f.innerHTML:"");a=c?"id="+a.D+","+c:a.D;d.Cga=!0;d.dispatchEvent("beforeshow");d.dispatchEvent("show");d.Cha.Yza(b);d.Cha.Zza(e,f,a);d.Cha.ffa();d.dispatchEvent("aftershow")};function DAd(){}function EAd(a){a.H="google.spreadsheet";return a}function FAd(a,b){a.F=b;return a}function GAd(a){a.D=Lo("cosmoId");return a}function HAd(a){var b=new DAd;b.C=a;return b}DAd.prototype.Qf=function(){return!E().get("docs-ecp")||Oc?null:new BAd(this.H,this.F,this.D,this.C)};function IAd(a,b){J.call(this);var c=this.C=r4.fd(rh.Na(),pc(ritz_api.PrintApi.getDefaultPrintConfig())),d=F(E(),"fechf");O(c,32,d);Re(this.C,11);b=yyd(""+b);Qe(this.C,11,b);this.O=JAd.includes(a.C);KAd(this);this.H=1;this.D=LAd(this);this.J=!1;this.L=new og}r(IAd,J);function KAd(a){if(!Oe(l4(a.C),1)){var b=a.O?"letter":"A4";a=l4(a.C);O(a,1,b)}}
function LAd(a){a:{var b=(tyd(),oyd);var c=M(l4(a.C),1);a=a.F();for(var d=0;d<b.C.length;d++){var e=b.C[d];if(id(e.C,c)&&e.L==a){b=e;break a}}b=null}return b}function t4(a){return Oe(a.C,11)?Te(a.C,11):[]}function MAd(a,b,c){if(a.H!=b||!Qb(c,t4(a),Wpc)){a.H=b;Re(a.C,11);for(b=0;b<c.length;b++)Qe(a.C,11,c[b]);a.dispatchEvent("Ye")}}IAd.prototype.F=function(){return M(l4(this.C),2)||!1};function NAd(a,b){if(M(a.C.Wf(),15)!=b){var c=a.C.Wf();O(c,15,b);a.dispatchEvent("Ye")}}
function OAd(a){return q4(a)?PAd.some(function(b){return o4(a.Go(),b)||o4(a.Zm(),b)}):M(a.C.Wf(),4)}function QAd(a){return q4(a)?o4(a.Go(),"\uee10")||o4(a.Zm(),"\uee10"):M(a.C.Wf(),5)}function RAd(a){return q4(a)?o4(a.Go(),"\uee11")||o4(a.Zm(),"\uee11"):M(a.C.Wf(),6)}function SAd(a){return q4(a)?o4(a.Go(),"\uee13")||o4(a.Zm(),"\uee13")||o4(a.Go(),"\uee19")||o4(a.Zm(),"\uee19"):M(a.C.Wf(),7)}
function TAd(a){return q4(a)?o4(a.Go(),"\uee17")||o4(a.Zm(),"\uee17")||o4(a.Go(),"\uee19")||o4(a.Zm(),"\uee19"):M(a.C.Wf(),8)}function UAd(a,b){if(M(l4(a.C),3)!=b){var c=l4(a.C);O(c,3,b);a.dispatchEvent("Ye")}}function VAd(a){return a.J?"c":ic(WAd,function(b){return XAd(YAd(b),w4(a))})||"c"}function ZAd(a,b){if(b&&!XAd(b,w4(a))){var c=l4(a.C);O(c,5,b);a.dispatchEvent("Ye")}}function w4(a){return Oe(l4(a.C),5)?M(l4(a.C),5):new sh}function q4(a){return 2==M(a.C.Wf(),12)}IAd.prototype.Go=function(){return this.C.Wf().Go()};
IAd.prototype.Zm=function(){return this.C.Wf().Zm()};function $Ad(a,b,c){if(q4(a))if(c)aBd(a,b[0]);else for(c=0;c<b.length;c++)x4(a.Go(),b[c],""),x4(a.Zm(),b[c],"")}function bBd(a,b,c){if(q4(a)){var d=b?"\uee13\uee14":"\uee17\uee18",e=b?"\uee17\uee18":"\uee13\uee14";b=b?cBd:dBd;c?o4(a.Zm(),e)?x4(a.Zm(),e,"\uee19"):aBd(a,d):(x4(a.Go(),b,""),x4(a.Zm(),b,""),x4(a.Go(),"\uee19",e),x4(a.Zm(),"\uee19",e))}}
function aBd(a,b){q4(a);var c=a.Go()||new th,d=a.Zm()||new th;switch(b){case "\uee12":b=(Ue(d,3).$a()||"")+"\uee12";c=czd(Ue(d,1).$a(),Ue(d,2).$a(),b);a=a.C.Wf();O(a,14,c);break;case "\uee10":b="\uee10"+(Ue(c,1).$a()||"");c=czd(b,Ue(c,2).$a(),Ue(c,3).$a());a=a.C.Wf();O(a,13,c);break;case "\uee11":b=(Ue(c,3).$a()||"")+"\uee11";c=czd(Ue(c,1).$a(),Ue(c,2).$a(),b);a=a.C.Wf();O(a,13,c);break;case "\uee13\uee14":case "\uee17\uee18":b+=Ue(d,1).$a()||"",c=czd(b,Ue(d,2).$a(),Ue(d,3).$a()),a=a.C.Wf(),O(a,14,
c)}}function eBd(a){var b=[];Yb(fBd(a,!0),function(a,d){b.push(d+"="+a)});return b.join(",")}function gBd(a,b){var c={format:"pdf"};rc(c,fBd(a,b));return c}function hBd(a){switch(a){case 0:return"DEFAULT";case 1:return"LEFT";case 2:return"CENTER";case 3:return"RIGHT"}}function iBd(a){switch(a){case 1:return"TOP";case 2:return"MIDDLE";case 3:return"BOTTOM"}}
function fBd(a,b){var c=new Wk;c.Ci=!0;b={size:jBd[M(l4(a.C),1)],fzr:M(a.C.Wf(),9),fzc:M(a.C.Wf(),10),portrait:a.F(),scale:M(l4(a.C),3)+"",spct:M(l4(a.C),4)+"",gridlines:!M(a.C.Wf(),3),printnotes:M(a.C.Wf(),1),vfm:M(a.C,33),printtitle:QAd(a),printdate:SAd(a),printtime:TAd(a),sheetnames:RAd(a),pagenum:OAd(a)?"CENTER":void 0,pageorder:M(a.C.Wf(),11),attachment:!b,top_margin:w4(a).getTop(),bottom_margin:M(w4(a),2),left_margin:w4(a).getLeft(),right_margin:M(w4(a),4),timestamp:M(a.C,27),horizontal_alignment:hBd(M(a.C.Wf(),
15)),vertical_alignment:iBd(M(a.C.Wf(),16)),gridFiltersProto:dj(c.serialize(a.L))};c=t4(a);0!=c.length&&(b.gid=c.map(function(a){return a.Jb()}).join("\uee00"),Oe(c[0],2)||Oe(c[0],3)||Oe(c[0],4)||Oe(c[0],5))&&(b.r1=c[0].kc()||0,b.r2=c[0].Lc()||0,b.c1=c[0].jc()||0,b.c2=c[0].Pc()||0,Oe(c[0],4)||Oe(c[0],5)||(b.ir=!0),Oe(c[0],2)||Oe(c[0],3)||(b.ic=!0));q4(a)&&(a.Go()&&(b.ch=dj(r4.serialize(a.Go()))),a.Zm()&&(b.cf=dj(r4.serialize(a.Zm()))));return b}
var WAd={Aca:"n",GZa:"r",E1a:"w",CUSTOM:"c"},YAd=vG(function(a){switch(a){case "n":return M(l4(r4.fd(rh.Na(),pc(ritz_api.PrintApi.getDefaultPrintConfig()))),5);case "r":return a=new sh,O(a,1,.75),O(a,2,.75),O(a,3,.25),O(a,4,.25),a;case "w":return a=new sh,O(a,1,1),O(a,2,1),O(a,3,1),O(a,4,1),a;case "c":return null}});function XAd(a,b){return a==b||!!a&&!!b&&a.getLeft()==b.getLeft()&&M(a,4)==M(b,4)&&a.getTop()==b.getTop()&&M(a,2)==M(b,2)}
var r4=new Wk,JAd=["en","en_US","fil"],jBd={letter:"0",tabloid:"33",legal:"2",statement:"32",executive:"30",folio:"31",A3:"6",A4:"7",A5:"8",B4:"18",B5:"19"},PAd=["\uee12","\uee16","\uee15"],cBd=/\uee13[^\uee13]*\uee14/g,dBd=/\uee17[^\uee17]*\uee18/g;
function x4(a,b,c){if(a){b=b instanceof RegExp?b:new RegExp(b,"g");if(Ue(a,1).Qc()){var d=a.getLeft().$a().replace(b,c);a.getLeft().fb(d)}Ue(a,2).Qc()&&(d=M(a,2).$a().replace(b,c),M(a,2).fb(d));Ue(a,3).Qc()&&(c=M(a,3).$a().replace(b,c),M(a,3).fb(c))}};function kBd(a){a=a.Tb;var b=Bt("Loading...");a=""+('<div class="'+V("waffle-ellipses")+(a?" "+V("waffle-ellipses-active"):"")+'" aria-label="'+V(b)+'"><div class="'+V("waffle-ellipses-message-container")+'" aria-live="assertive"'+(a?"":' style="display: none"')+">"+T(b)+'</div><div class="'+V("waffle-ellipses-container")+'"><svg xmlns="http://www.w3.org/2000/svg" width="150px" height="12px" class="'+V("waffle-ellipses-sprite")+'" viewBox="0 0 348 14"><g fill="#D8D8D8"><circle cx="341" cy="7" r="7"/><circle cx="319" cy="7" r="7"/><circle cx="297" cy="7" r="7"/><circle cx="283" cy="7" r="7"/><circle cx="261" cy="7" r="7"/><circle cx="239" cy="7" r="7" opacity=".3"/><circle cx="225" cy="7" r="7"/><circle cx="203" cy="7" r="7" opacity=".3"/><circle cx="181" cy="7" r="7" opacity=".3"/><circle cx="167" cy="7" r="7" opacity=".3"/><circle cx="145" cy="7" r="7" opacity=".3"/><circle cx="123" cy="7" r="7" opacity=".3"/><circle cx="109" cy="7" r="7" opacity=".3"/><circle cx="87" cy="7" r="7" opacity=".3"/><circle cx="65" cy="7" r="7"/><circle cx="51" cy="7" r="7" opacity=".3"/><circle cx="29" cy="7" r="7"/><circle cx="7" cy="7" r="7"/></g></svg></div></div>');
return U(a)};function lBd(a,b){R.call(this,b);this.C=a}r(lBd,R);lBd.prototype.Ha=function(){this.La=S(kBd,{Tb:this.C})};lBd.prototype.Ra=function(){R.prototype.Ra.call(this);mBd(this)};function mBd(a){Vr(a.La,"waffle-ellipses-active",a.C);Q(a.La,a.C)};function nBd(){var a=Bt("Loading...");a=""+('<div class="'+V("waffle-indeterminate-loading-bar")+'" aria-label="'+V(a)+'"><div></div></div>');return U(a)};function oBd(a){R.call(this,a)}r(oBd,R);oBd.prototype.Ha=function(){this.La=S(nBd)};oBd.prototype.eb=function(a){Q(this.La,a)};function pBd(a,b,c){Js.call(this,void 0,void 0,c);var d=this;this.bb=a;this.O=b;this.$=[];this.va=this.C=this.H=null;this.F=new ZU(this.Aa());this.Qa(this.F);this.Ia=new mn(function(){return qBd(d)},1);this.Fa(this.Ia);this.R={top:!1,right:!1,bottom:!1,left:!1}}r(pBd,Js);p=pBd.prototype;p.Ha=function(){this.La=S(Vyd)};
p.Ra=function(){var a=this;Js.prototype.Ra.call(this);this.F.render();Rr(this.F.La,"waffle-printing-error-bubble");ow(this.bb,this,pz);var b=new Rp(this);this.Fa(b);b.Sb(pz,$d,this.wS).Sb(vz,Zd,this.wS).Sb(wz,Zd,this.wS).Sb(rz,Zd,this.wS).Sb(kz,Zd,this.wS).Sb(lz,Zd,this.wS);Yb(rBd,function(b){var c=y4(a,b);Or(c,sBd(a,b));var e=new Cs(c);a.Fa(e);a.getHandler().V(e,"key",Fa(a.PIb,b)).V(c,"blur",Fa(a.NIb,b)).V(c,"focus",Fa(a.OIb,b));a.getHandler().V(c,["mousedown","mouseup","click"],function(a){return a.stopPropagation()})})};
p.Hh=function(a){for(var b=a.target,c=dc(rBd),d=0;d<c.length;d++)if(y4(this,c[d])==b){tBd(this,c[d]);break}return Js.prototype.Hh.call(this,a)};p.wS=function(){this.Ia.start()};p.PIb=function(a,b){if(this.R[a])switch(b.keyCode){case 13:case 9:tBd(this,a)}};p.OIb=function(a){this.R[a]||(Rr(uBd(this,a),"waffle-printing-margins-control-active"),this.R[a]=!0,y4(this,a).select())};p.NIb=function(a){Tr(uBd(this,a),"waffle-printing-margins-control-active");this.R[a]=!1;tBd(this,a)};
function qBd(a){a.H&&a.C&&a.Wb()&&a.isVisible()&&(ze(a.$),a.$=[],vBd(a,"top"),vBd(a,"right"),vBd(a,"bottom"),vBd(a,"left"))}p.setVisible=function(a,b){(b=Js.prototype.setVisible.call(this,a,b))&&a&&qBd(this);return b};
function vBd(a,b){var c=wBd(b),d=xBd(a,b),e=yBd(a,zBd(a,b));e=z4(a,Math.min(d,Math.max(c,e)));var f=uBd(a,b),h=new ds(f);a.Fa(h);a.$.push(h);switch(b){case "top":f.style.top=e+"px";var k=new xk(0,z4(a,c),0,z4(a,d-c));break;case "right":f.style.left=a.H.width-e+"px";k=new xk(z4(a,a.C.getWidth()/72-d),0,z4(a,d-c),0);break;case "bottom":f.style.top=a.H.height-e+"px";k=new xk(0,z4(a,a.C.getHeight()/72-d),0,z4(a,d-c));break;case "left":f.style.left=e+"px",k=new xk(z4(a,c),0,z4(a,d-c),0)}es(h,k);ABd(a,
b);Q(y4(a,b),!0);a.getHandler().V(h,"start",function(){return Rr(uBd(a,b),"waffle-printing-margins-control-active")}).V(h,"drag",function(){return ABd(a,b)}).V(h,"end",function(){Tr(uBd(a,b),"waffle-printing-margins-control-active");BBd(a,b,CBd(a,b))})}function ABd(a,b){y4(a,b).value=DBd(a,CBd(a,b));EBd(a,b,!1)}function wBd(a){switch(a){case "left":case "right":return 0;case "top":return vz.Id()||wz.Id()?.6:0;case "bottom":return rz.Id()||kz.Id()||lz.Id()?.6:0}}
function xBd(a,b){switch(b){case "left":return a.C.getWidth()/72-M(A4(a),4)-1;case "right":return a.C.getWidth()/72-A4(a).getLeft()-1;case "top":return a.C.getHeight()/72-M(A4(a),2)-1;case "bottom":return a.C.getHeight()/72-A4(a).getTop()-1}}function tBd(a,b){var c=y4(a,b);var d=Uzd.parse(c.value);isNaN(d)?d=null:(d=yBd(a,d),d=d<wBd(b)||xBd(a,b)<d?null:d);null===d?EBd(a,b,!0):(BBd(a,b,d),EBd(a,b,!1),c.blur())}
function EBd(a,b,c){aV(a.F);if(c){var d=wBd(b),e=xBd(a,b);c="Please enter a number in inches between "+(DBd(a,d)+(" and "+(DBd(a,e)+".")));d="Please enter a number in centimeters between "+(DBd(a,d)+(" and "+(DBd(a,e)+".")));a.removeChild(a.F,!0);a.F.setPosition("left"==b?3:0);a.Qa(a.F,!0);a.F.zj(y4(a,b));bV(a.F,y4(a,b));$U(a.F,a.O?c:d,!0)}}function DBd(a,b){b=Uzd.format(FBd(a,b));return a.O?b+'"':b+" cm"}
function zBd(a,b){switch(b){case "top":return FBd(a,A4(a).getTop());case "right":return FBd(a,M(A4(a),4));case "left":return FBd(a,A4(a).getLeft());case "bottom":return FBd(a,M(A4(a),2))}}function BBd(a,b,c){a=pc(A4(a));switch(b){case "top":O(a,1,c);break;case "right":O(a,4,c);break;case "left":O(a,3,c);break;case "bottom":O(a,2,c)}pz.fb(a)}function z4(a,b){return b*a.H.width/(a.C.getWidth()/72)}function FBd(a,b){return a.O?b:2.54*b}function yBd(a,b){return a.O?b:b/2.54}
function CBd(a,b){var c=uBd(a,b);a:{switch(b){case "bottom":c=a.H.height-parseFloat(c.style.top);break a;case "left":c=parseFloat(c.style.left);break a;case "right":c=a.H.width-parseFloat(c.style.left);break a;case "top":c=parseFloat(c.style.top);break a}c=void 0}var d=c;c=wBd(b);b=xBd(a,b);var e=.9/a.H.width*(a.C.getWidth()/72);a=d/a.H.width*(a.C.getWidth()/72);Ti(a,c,e)?a=c:Ti(a,b,e)&&(a=b);return a}function A4(a){return pz.$a()||a.va}
function y4(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom-display");case "left":return a.Za("waffle-printing-margins-control-left-display");case "right":return a.Za("waffle-printing-margins-control-right-display");case "top":return a.Za("waffle-printing-margins-control-top-display")}}
function uBd(a,b){switch(b){case "bottom":return a.Za("waffle-printing-margins-control-bottom");case "left":return a.Za("waffle-printing-margins-control-left");case "right":return a.Za("waffle-printing-margins-control-right");case "top":return a.Za("waffle-printing-margins-control-top")}}
function sBd(a,b){switch(b){case "bottom":return a.O?"Bottom margin (in inches)":"Bottom margin (in centimeters)";case "left":return a.O?"Left margin (in inches)":"Left margin (in centimeters)";case "right":return a.O?"Right margin (in inches)":"Right margin (in centimeters)";case "top":return a.O?"Top margin (in inches)":"Top margin (in centimeters)"}}var rBd={pA:"bottom",LEFT:"left",RIGHT:"right",DA:"top"};function B4(a){G.call(this);this.ob=a||yn();this.J=new Oi(this);this.Fa(this.J);this.D=this.ob.createElement("DIV");this.D.style.display="inline";this.C=this.ob.createElement("DIV");this.C.style.display="inline";this.F=this.H=null;this.L=!1}r(B4,G);function GBd(a,b,c){if(b!=a.H||c!=a.F)HBd(a),a.H=b,a.F=c,a.ob.gC(a.D,a.H),a.ob.fx(a.C,a.F),a.J.V(a.D,"focus",a.O).V(a.C,"focus",a.R),b=a.L,ho(a.D,b),ho(a.C,b)}B4.prototype.eb=function(a){this.L=a;ho(this.D,a);ho(this.C,a)};
function HBd(a){a.ob.Bf(a.D);a.ob.Bf(a.C)}B4.prototype.O=function(){this.F.focus()};B4.prototype.R=function(){this.H.focus()};B4.prototype.Oa=function(){G.prototype.Oa.call(this);HBd(this)};function C4(a,b,c,d){R.call(this,d);this.F=b;this.D=kb();this.C=new SV(this.Aa(),void 0,c);a.oG(this.C)}r(C4,R);C4.prototype.Ha=function(){this.La=S(Xyd,{id:this.D,label:this.F,checked:this.C.isChecked()})};C4.prototype.Ra=function(){R.prototype.Ra.call(this);this.C.kb(Bn(this.D))};function IBd(a,b,c){R.call(this,c);this.O=a;this.Pa=b;this.H=new Twc("Formatting",this.Aa());this.Qa(this.H);b=new fv(this.Aa());b.Qa(new bt("Center",2,this.Aa()),!0);b.Qa(new bt("Left",1,this.Aa()),!0);b.Qa(new bt("Right",3,this.Aa()),!0);this.C=new AM(void 0,b,this.Aa());this.Qa(this.C);AU(this.C,UW.getInstance());WR(this.C,!0);b=new fv(this.Aa());b.Qa(new bt("Top",1,this.Aa()),!0);b.Qa(new bt("Bottom",3,this.Aa()),!0);b.Qa(new bt("Center",2,this.Aa()),!0);this.D=new AM(void 0,b,this.Aa());this.Qa(this.D);
AU(this.D,UW.getInstance());WR(this.D,!0);this.Ia=new WW(RPa,a,this.Aa());this.Qa(this.Ia);this.Ba=new WW(OPa,a,this.Aa());this.Qa(this.Ba);this.va=new WW(UPa,a,this.Aa());this.Qa(this.va);a=new fv(this.Aa());a.Qa(new bt("Down, then over",1,this.Aa()),!0);a.Qa(new bt("Over, then down",2,this.Aa()),!0);this.F=new AM(void 0,a,this.Aa());this.Qa(this.F);AU(this.F,UW.getInstance());WR(this.F,!0);this.L=new UV;this.Fa(this.L);this.$=new C4(this.L,"Display inline","",this.Aa());this.Qa(this.$);this.R=new C4(this.L,
"Append after page","",this.Aa());this.Qa(this.R);this.J=new B4(this.Aa());this.Fa(this.J)}r(IBd,R);
IBd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Rr(this.La,"waffle-printing-options-section");this.H.render(this.La);this.H.setContent(S(Syd,{Dcb:F(E(),"fepui-extra")}));var b=this.Za("waffle-printing-formatting-toplevel");this.C.render(this.Za("waffle-printing-horizontal-alignment"));Lr(this.C.La,"labelledby","waffle-printing-horizontal-alignment-label");this.D.render(this.Za("waffle-printing-vertical-alignment"));Lr(this.D.La,"labelledby","waffle-printing-vertical-alignment-label");
this.Ia.render(b);F(E(),"fepbr")||(GBd(this.J,y4(this.Pa,"left"),this.H.C.La),this.J.eb(pz.isEnabled()),b=new Rp(this),this.Fa(b),b.Sb(pz,ae,function(b){a.J.eb(b.newValue)}));b=this.Za("waffle-printing-collaboration");F(E(),"fepui-extra")&&this.Ba.render(b);this.va.render(b);b=this.Za("waffle-printing-page-order");this.F.render(b);b.appendChild(S(m4));F(E(),"fepui-extra")&&(b=this.Za("waffle-printing-formatting-embedded-objects"),this.$.render(b),this.R.render(b),b.appendChild(S(m4)));p4(this.O,this.C,
SPa);p4(this.O,this.D,eQa);p4(this.O,this.F,$Pa)};function JBd(a,b,c,d){R.call(this,d);this.$=a;this.va=c;this.bb=a=(new JQ).build();this.C=new Twc("Headers & footers",this.Aa());this.Qa(this.C);this.Pa=new WW(rz,a,this.Aa());this.Qa(this.Pa);this.Ia=new WW(wz,a,this.Aa());this.Qa(this.Ia);this.Wa=new WW(vz,a,this.Aa());this.Qa(this.Wa);this.Ba=new WW(kz,a,this.Aa());this.Qa(this.Ba);this.R=new WW(lz,a,this.Aa());this.Qa(this.R);this.F=new Iu(void 0,this.Aa());this.Qa(this.F);this.O=new WW(oz,a,this.Aa());this.Qa(this.O);this.L=new WW(nz,a,this.Aa());
this.Qa(this.L);this.H=new B4(this.Aa());this.Fa(this.H);this.D=new B4(this.Aa());this.Fa(this.D)}r(JBd,R);
JBd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);Rr(this.La,"waffle-printing-options-section");this.C.render(this.La);this.C.setContent(S(Tyd));var b=this.Cb("waffle-printing-haf-toplevel");this.Pa.render(b);this.Ia.render(b);this.Wa.render(b);this.Ba.render(b);this.R.render(b);this.F.kb(this.Za("waffle-printing-custom-headers-footers-entry-button"));p4(this.bb,this.F,mz);this.F.setVisible(mz.isVisible());this.O.render(this.Za("waffle-printing-rfs-rows"));this.L.render(this.Za("waffle-printing-rfs-columns"));
this.J();this.H.eb(!1);GBd(this.D,this.C.C.La,this.va.C.La);this.D.eb(!0);b=new Rp(this);this.Fa(b);b.Sb(sz,$d,this.J).Sb(tz,$d,this.J);this.getHandler().V(this.C,"charteditor-collapsiblesectionheader-opened",function(){a.H.eb(!0);a.D.eb(!1)}).V(this.C,"charteditor-collapsiblesectionheader-closed",function(){a.H.eb(!1);a.D.eb(!0)}).V(QC(this.$),"ga",this.J)};function KBd(a,b){return T4a(a.$).some(function(a){return EC(a.Jc(),b)})}
JBd.prototype.J=function(){var a=KBd(this,"r"),b=KBd(this,"c");oz.eb(a);oz.Ec(oz.Id()&&a);nz.eb(b);nz.Ec(nz.Id()&&b);a=nz.isEnabled()?this.L.C.La:oz.isEnabled()?this.O.C.La:mz.isVisible()?this.F.La:this.R.C.La;GBd(this.H,a,this.va.C.La)};function LBd(a,b,c,d){R.call(this,d);this.R=a;this.$=b;this.O=c;this.C=new Iu(void 0,this.Aa());this.Qa(this.C);this.D=new Iu(void 0,this.Aa());this.Qa(this.D);this.H=new yT(this.Aa());this.Qa(this.H);this.F=new B4(this.Aa());this.Fa(this.F);this.J=null;this.L=!1}r(LBd,R);LBd.prototype.Ha=function(){this.La=S(Ryd)};
LBd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);p4(this.O,this.C,VPa);p4(this.O,this.D,VPa);var b=oc(pw);lc(b,"selected",!0);ow(this.O,this.H,qz,b);this.C.kb(this.Za("waffle-printing-page-breaks-entry-button"));this.D.kb(this.Za("waffle-printing-page-breaks-edit-button"));this.H.render(this.Za("waffle-printing-page-breaks-toggle"));Lpc(this.H,this.Za("waffle-printing-page-breaks-toggle-label"));GBd(this.F,y4(this.$,"left"),this.C.La);this.F.eb(pz.isEnabled());b=new Rp(this);this.Fa(b);
b.Sb(tz,$d,function(b){return MBd(a,b.newValue)}).Sb(XPa,ce,this.Ba).Sb(pz,ae,function(b){a.F.eb(b.newValue)}).Sb(qz,Zd,function(b){a.D.eb(b.newValue);NBd(a)});this.getHandler().V(this.R,["readonly_status","acl_change"],this.va);this.D.eb(qz.Id());MBd(this,tz.$a())};function MBd(a,b){1!=b.length?(a.C.eb(!1),OBd(a,!1)):(a.J=parseInt(b[0].Jb(),10),a.va())}LBd.prototype.va=function(){!uE(this.R.C,this.J)||RG(this.R,this.J)?(this.C.eb(!1),OBd(this,!1)):(this.C.eb(!0),this.Ba())};
LBd.prototype.Ba=function(){var a=ritz_api.RitzModelApi.getWorkbookRangesForSheet(this.J+"",10);OBd(this,a&&0<a.length)};function OBd(a,b){a.L!=b&&(a.L=b,Q(a.Za("waffle-printing-page-breaks-button-and-toggle"),b),Q(a.Za("waffle-printing-page-breaks-only-button"),!b),NBd(a))}function NBd(a){var b=a.L?a.D.isEnabled()?a.D.La:a.H.La:a.C.La;GBd(a.F,y4(a.$,"left"),b)};function PBd(a,b,c,d){Au.call(this,a,c,d);this.C=b||null;this.Fa(this.C);this.uf(64,!0)}r(PBd,Au);p=PBd.prototype;p.Ra=function(){Au.prototype.Ra.call(this);Lr(this.La,"haspopup",!0);Rs(this,64,!0);this.getHandler().V(JI.We(),"zoom",this.bJb)};function QBd(a,b){H(a.C);a.C=b;a.Fa(a.C);a.getHandler().V(a.C,"action",function(b){b.target==a.C&&(a.we(!1),a.La.focus(),a.dispatchEvent("action"))})}p.fb=function(a){if(this.C)return this.C.fb(a)};p.$a=function(){return this.C?this.C.$a():null};
p.we=function(a){Au.prototype.we.call(this,a);a&&!this.C.Wb()&&this.C.render();this.C.setVisible(a);RBd(this)};p.bJb=function(){RBd(this)};function RBd(a){if(a.Jf()){var b=a.C.La,c=hr(document.body)?4:0;lu(a.La,c,b,c,void 0,void 0,32)}}p.Oi=function(a){return 40==a.keyCode?(this.we(!0),!0):Au.prototype.Oi.call(this,a)};function SBd(){var a=""+('<div class="waffle-printing-select-list"><div><div class="waffle-printing-select-list-checkboxes"></div><div class="waffle-printing-select-list-buttons">'+T(Hu({content:Bt("CANCEL"),style:0,vd:"waffle-printing-button waffle-printing-cancel-button waffle-printing-select-list-cancel"}))+T(Hu({content:Bt("APPLY"),style:2,vd:"waffle-printing-button waffle-printing-active-button waffle-printing-select-list-apply"}))+"</div></div></div>");return U(a)};function TBd(a,b,c){Js.call(this,void 0,void 0,c);Ks(this,!1);this.R=a;this.O=b;this.C=[];this.F=new Iu("",this.Aa());this.Qa(this.F);this.H=new Iu("",this.Aa());this.Qa(this.H)}r(TBd,Js);p=TBd.prototype;p.Ha=function(){this.La=S(SBd)};
p.Ra=function(){var a=this;Js.prototype.Ra.call(this);this.F.kb(this.Cb("waffle-printing-select-list-apply"));this.H.kb(this.Cb("waffle-printing-select-list-cancel"));for(var b=ja(this.R),c=b.next();!c.done;c=b.next()){var d=c.value;c=d.id;d=d.label;var e=new Zwc(void 0,void 0,this.Aa());e.setContent(d);this.Qa(e);e.render(this.Za("waffle-printing-select-list-checkboxes"));e.Ad(c);this.C.push(e)}UBd(this);b=new bM(this.La.firstChild,this.Aa());this.Fa(b);cM(b);b=new Yr(this.La);this.Fa(b);this.getHandler().V(this.F,
"action",function(){return VBd(a,!0)}).V(this.H,"action",function(){return VBd(a,!1)}).V(b,"focusout",this.cJb)};p.setVisible=function(a,b){b=Js.prototype.setVisible.call(this,a,b);a&&(this.C.length?this.C[0].La.focus():this.La.focus());return b};p.fb=function(a){this.O=a;UBd(this)};p.$a=g("O");p.Oi=function(a){return 27==a.keyCode?(VBd(this,!1),!0):Js.prototype.Oi.call(this,a)};function VBd(a,b){a.isVisible()&&!a.isDisposed()&&(b?a.fb(WBd(a)):UBd(a),a.setVisible(!1),a.dispatchEvent("action"))}
p.cJb=function(){var a=this,b=new mn(function(){var b=uo(a.Aa());a.Aa().contains(a.La,b)||VBd(a,!1)});this.Fa(b);b.start()};p.Hh=function(a){return a.target!=this};function UBd(a){if(a.$a()&&0<a.$a().length)XBd(a,a.$a());else{a=ja(a.C);for(var b=a.next();!b.done;b=a.next())b.value.yc(!0)}}function XBd(a,b){a.C.forEach(function(a){a.yc(b.some(function(b){return Wpc(b,a.hb())}))})}
function WBd(a){var b=a.C.filter(function(a){return a.isChecked()});return b.length==a.C.length?[]:b.map(function(a){return a.hb()})};function YBd(a,b){Js.call(this);this.F=a;this.O=b;this.C=new UV;this.Fa(this.C);this.getHandler().V(this.C,"change",this.H)}r(YBd,Js);YBd.prototype.fb=function(a){for(var b=0;b<this.C.C.ij();b++){var c=this.C.C.Se(b);if(c.$a()==this.F(a)){VV(this.C,c);break}}};YBd.prototype.$a=function(){return this.O(WV(this.C).$a())};YBd.prototype.H=function(){this.dispatchEvent("action")};function ZBd(a,b,c,d,e){R.call(this,e);this.L=a;this.Ba=b;this.O=c;this.bb=d;this.C=new AM(void 0,void 0,this.Aa());this.Qa(this.C);AU(this.C,UW.getInstance());WR(this.C,!0);this.J=new PBd(void 0,void 0,UW.getInstance(),this.Aa());this.Qa(this.J);this.D=new AM(void 0,void 0,this.Aa());this.Qa(this.D);AU(this.D,UW.getInstance());WR(this.D,!0);this.R=new YBd($Bd,aCd);this.Fa(this.R);this.va=new C4(this.R.C,"Landscape","false",this.Aa());this.Qa(this.va);this.Ia=new C4(this.R.C,"Portrait","true",this.Aa());
this.Qa(this.Ia);this.F=[];this.H=this.$=null}r(ZBd,R);ZBd.prototype.Ha=function(){this.La=S(Pyd,{Rla:this.bb})};
ZBd.prototype.Ra=function(){R.prototype.Ra.call(this);var a=this.Cb("waffle-printing-print");this.C.render(a);Rr(this.C.La,"waffle-printing-full-size");Lr(this.C.La,"labelledby","waffle-printing-print-label");a=this.Cb("waffle-printing-fine-grained-selection-button");this.J.render(a);Rr(this.C.La,"waffle-printing-full-size");Q(this.Za("waffle-printing-fine-grained-selection"),!1);tz.eb(!1);a=this.Cb("waffle-printing-paper-size");this.D.render(a);Rr(this.D.La,"waffle-printing-full-size");Lr(this.D.La,
"labelledby","waffle-printing-paper-size-label");a=this.Cb("waffle-printing-page-orientation-inner");this.va.render(a);this.Ia.render(a);a.appendChild(S(m4));bCd(this);a=(tyd(),oyd).C;for(var b=0;b<a.length;b++)if(a[b].F()){var c=new bt(this.Ba?a[b].J:a[b].H,a[b].C,this.Aa());Ls(c,this.Ba?a[b].$:a[b].R);this.D.Ed(c)}p4(this.O,this.C,sz);p4(this.O,this.J,tz);p4(this.O,this.D,bQa);p4(this.O,this.R,aQa);a=new Rp(this);this.Fa(a);a.Sb(sz,$d,this.Pa).Sb(tz,$d,this.Wa)};
function bCd(a){for(;0<a.C.ij();)a.C.KB(0);var b=a.L.getActiveGrid(),c="Selected cells ("+((b?rE(b.Jc().Nc()):null)+")"),d=new bt("Current sheet",1,a.Aa());a.C.Ed(d);yv(a.C,d);a.$=new bt("Workbook",0,a.Aa());a.C.Ed(a.$);a.$.setVisible(1<RF(a.L).length);c=new bt(c,2,a.Aa());a.C.Ed(c);c.setVisible(!!b);F(E(),"fepui-extra")&&(a.H=new bt("Detected tables",3,a.Aa()),a.C.Ed(a.H),a.H.setVisible(!1),ritz_api.TablesApi.getAllTables(function(b){!a.isDisposed()&&b.length&&cCd(a,b)},ritz_api.TablesApi.filterByMinNumRecordsAndFields(4,
4)))}function cCd(a,b){a.F=b.filter(function(b){b=l7b(b.getTableRange());return!uE(a.L,parseInt(b.Jb(),10)).Bh()}).map(function(a){return l7b(a.getTableRange())});0<a.F.length&&a.H.setVisible(!0);1==a.F.length?(b="Detected table ("+(dCd(a,a.F[0])+")"),a.H.setContent(b)):a.H.Ad(a.F)}function dCd(a,b){var c=1<T4a(a.L).length,d=parseInt(b.Jb(),10);return rE(gl(b),c?uE(a.L,d).ue():void 0)}ZBd.prototype.Pa=function(a){eCd(this,tz.$a());3==a.newValue&&tz.fb(this.F)};
ZBd.prototype.Wa=function(a){Qb(a.newValue,a.oldValue,Wpc)||eCd(this,a.newValue)};
function eCd(a,b){if(!a.J.Jf()){var c=a.C.hf(),d="",e=[];c==a.$?(e=RF(a.L).map(function(a){return{id:yyd(""+a.Jb()),label:a.ue()}}),d=(new pp("{NUM_SHEETS, plural, =0 {All sheets}=1 {1 sheet}other {# sheets}}")).format({NUM_SHEETS:b.length})):c==a.H&&(e=a.F.map(function(b){return{id:b,label:dCd(a,b)}}),d=(new pp("{NUM_TABLES, plural, =0 {All detected tables}=1 {1 detected table}other {# detected tables}}")).format({NUM_TABLES:b.length}));c=a.Za("waffle-printing-fine-grained-selection");Q(c,!!e&&1<
e.length);tz.eb(!0);a.J.lK(d);QBd(a.J,new TBd(e,b,a.Aa()))}}function $Bd(a){return""+a}function aCd(a){return"true"==a};function fCd(a){Js.call(this,void 0,void 0,a);this.Mf=new BS(void 0,this.Aa());this.Qa(this.Mf);this.C=new ZU(this.Aa(),!0);this.Fa(this.C);this.H=1;this.F=!1;Ns(this,!0);this.uf(32,!1)}r(fCd,Js);p=fCd.prototype;
p.Ra=function(){Js.prototype.Ra.call(this);this.Mf.render(this.La);var a=this.Mf.La;this.Aa().Mk(this.La,!1);this.Aa().Mk(a,!0);this.C.render();this.C.zj(a);bV(this.C,a);aV(this.C);Rr(a,"waffle-printing-percent-input");Rr(this.C.La,"waffle-printing-error-bubble");Rr(this.C.La,"waffle-printing-percent-error-bubble");gCd(this,this.$a());var b=new Cs(a);this.Fa(b);this.getHandler().V(b,"key",this.SIb).V(a,"blur",this.QIb).V(a,"focus",this.RIb)};p.SIb=function(a){if(this.F)switch(a.keyCode){case 13:case 9:hCd(this)}};
p.RIb=function(){this.F||(this.F=!0,this.Mf.La.select())};p.QIb=function(){this.F=!1;hCd(this)};p.setVisible=function(a,b){b=Js.prototype.setVisible.call(this,a,b);a||iCd(this,!1);return b};function hCd(a){var b=bb(a.Mf.$a(),lp.PERCENT);b=Uzd.parse(b);!isNaN(b)&&isFinite(b)&&0<b?(iCd(a,!1),a.fb(b/100)&&a.dispatchEvent("action")):iCd(a,!0)}function iCd(a,b){b?$U(a.C,"Please enter a positive number.",!0):aV(a.C)}
p.fb=function(a){gCd(this,a);return this.H!=a?(this.H=a,this.dispatchEvent("change"),!0):!1};p.$a=g("H");function gCd(a,b){a.Wb()&&(a.Mf.fb(Vzd.format(b)),a.Mf.La.blur())};function jCd(a,b,c){R.call(this,c);var d=this;this.J=a;this.O=b;this.F=new AM(void 0,kCd(this),this.Aa());this.Qa(this.F);AU(this.F,UW.getInstance());WR(this.F,!0);this.D=new fCd(this.Aa());AU(this.D,XW.getInstance());this.Qa(this.D);this.C=new AM(void 0,lCd(this),this.Aa());this.Qa(this.C);AU(this.C,UW.getInstance());WR(this.C,!0);this.H=new B4(this.Aa());this.Fa(this.H);this.L=new mn(function(){return y4(d.O,"top").focus()});this.Fa(this.L)}r(jCd,R);jCd.prototype.Ha=function(){this.La=S(Qyd)};
jCd.prototype.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Cb("waffle-printing-scale");this.F.render(b);Lr(this.F.La,"labelledby","waffle-printing-scale-label");b=this.Cb("waffle-printing-custom-scale");this.D.render(b);Lr(this.D.Mf.La,"labelledby","waffle-printing-custom-scale-label");b=this.Cb("waffle-printing-margins");this.C.render(b);Lr(this.C.La,"labelledby","waffle-printing-margins-label");GBd(this.H,this.C.La,y4(this.O,"top"));this.H.eb(pz.isEnabled());p4(this.J,this.F,dQa);
p4(this.J,this.D,uz);p4(this.J,this.C,TPa);b=new Rp(this);this.Fa(b);b.Sb(uz,ae,function(b){Q(a.Za("waffle-printing-custom-scale-wrapper"),b.newValue);b.newValue&&a.D.Mf.La.focus()}).Sb(pz,ae,function(b){a.H.eb(b.newValue);b.newValue&&a.L.start(2)});Q(this.Za("waffle-printing-custom-scale-wrapper"),uz.isEnabled())};
function kCd(a){var b=new fv(a.Aa());b.Qa(new bt("Normal (100%)",1,a.Aa()),!0);b.Qa(new bt("Fit to width",2,a.Aa()),!0);b.Qa(new bt("Fit to height",3,a.Aa()),!0);b.Qa(new bt("Fit to page",4,a.Aa()),!0);if(F(E(),"fepbr")){var c=new bt("Fit to page breaks",6,a.Aa());b.Qa(c,!0);c.setVisible(!1)}b.Qa(new ev(a.Aa()),!0);b.Qa(new bt("Custom number",5,a.Aa()),!0);return b}
function lCd(a){var b=new fv(a.Aa());b.Qa(new bt("Normal","n",a.Aa()),!0);b.Qa(new bt("Narrow","r",a.Aa()),!0);b.Qa(new bt("Wide","w",a.Aa()),!0);b.Qa(new ev(a.Aa()),!0);b.Qa(new bt("Custom numbers","c",a.Aa()),!0);return b};function mCd(a,b,c,d,e,f){R.call(this,f);this.D=new ZBd(a.C,b,c,e,this.Aa());this.Qa(this.D);this.F=new jCd(c,d,this.Aa());this.Qa(this.F);this.C=null;F(E(),"fepbr")&&(this.C=new LBd(a,d,c,this.Aa()),this.Qa(this.C))}r(mCd,R);mCd.prototype.Ha=function(){this.La=S(Oyd)};mCd.prototype.Ra=function(){R.prototype.Ra.call(this);this.D.render(this.La);this.F.render(this.La);this.C&&this.C.render(this.La)};function nCd(a,b,c,d,e,f,h,k){R.call(this,k);this.C=[new mCd(b,f,c,d,h,this.Aa()),new IBd(c,d,this.Aa()),new JBd(b.C,0,e,this.Aa())];for(a=0;a<this.C.length;a++)this.Qa(this.C[a])}r(nCd,R);nCd.prototype.Ha=function(){this.La=S(Nyd)};nCd.prototype.Ra=function(){R.prototype.Ra.call(this);for(var a=0;a<this.C.length;a++)this.C[a].render(this.Cb("waffle-printing-options-contents"))};function D4(a){G.call(this);this.F=a;this.C=new Oi(this);this.Fa(this.C)}r(D4,G);D4.prototype.H=function(a,b,c,d,e,f,h,k){var l=this;b.save();ritz_api.RitzEntryPoint.loadChartsApi(function(){if(l.isDisposed())b.restore();else{var m=aI(l.F.C(parseInt(a,10))),q=m.hg(),t=new xk(c,d,e,f);m.Fd()?oCd(l,m,b,t,h,k):q&&(new FV(ZH,q)).send(v(l.D,l,m,b,t,h,k))}})};D4.prototype.D=function(a,b,c,d,e,f){this.isDisposed()||f.ri()?b.restore():(a.$d(f.Fd()),oCd(this,a,b,c,d,e))};
function oCd(a,b,c,d,e,f){c.scale(e,e);c.globalAlpha=1;c.translate(d.left,d.top);c.lineWidth=1;c.strokeStyle="#999";c.strokeRect(0,0,d.width,d.height);c.translate(1,1);var h=d.width-2;d=d.height-2;if(Eo&&Do&&(e=ritz_api.ChartsApi.createChart(b.toJSON(),b.Fd().toJSON(),ritz_api.RitzModelApi.getWorkbookLocale(),!1))){ritz_api.ChartsApi.drawChart(c,e,ritz.charts.view.InteractionState.none(),h,d,!0);c.restore();f();return}e=Ln("DIV");jW(b,b.Fd(),!0);b.setOption("height",d);b.setOption("width",h);b.Si(e);
var k=e.getElementsByTagName("img");if(!k.length){var l=e.getElementsByTagName("svg")[0];l&&(l=(new XMLSerializer).serializeToString(l),k=[new Image(h,d)],k[0].src="data:image/svg+xml,"+encodeURIComponent(l))}if(k.length){1==k.length||b.getType();var m=d/k.length,q=function(b){b==k.length?(c.restore(),f()):a.C.Oc(k[b],"load",function(){c.drawImage(k[b],0,b*m,h,m);q(b+1)})};q(0)}else c.fillStyle="#efefef",c.fillRect(0,0,h,d),e.getElementsByTagName("object")[0]||pCd(c,h,d),c.restore(),f()}
D4.prototype.printChart=D4.prototype.H;function pCd(a,b,c){a.save();a.fillStyle="#212121";a.textAlign="center";a.font="bold 16px Roboto,Arial,sans-serif";a.textBaseline="bottom";a.fillText("Chart will appear in final pages",b/2,c/2,b-10);a.font="16px Roboto,Arial,sans-serif";a.textBaseline="top";a.fillText("Can't load in preview",b/2,c/2,b-10);a.restore()};function qCd(a){R.call(this,a);this.D=0;this.C=null;this.F=new lBd(!0,this.Aa())}r(qCd,R);qCd.prototype.Ha=function(){this.La=S(Hyd)};qCd.prototype.Ra=function(){R.prototype.Ra.call(this);this.F.render(this.Aa().Za("waffle-printing-preview-page-counter-ellipses",this.La));this.reset()};qCd.prototype.reset=function(){this.D=0;this.C=null;rCd(this,!0)};function sCd(a,b){a.D=b;tCd(a)}function rCd(a,b){var c=a.F;c.C!=b&&(c.C=b,mBd(c));a=a.Aa().Za("waffle-printing-preview-page-counter",a.La);Q(a,!b)}
function tCd(a){var b=a.D+1+(" of "+a.C),c=a.Aa().Za("waffle-printing-preview-page-counter",a.La);a.Aa().Ye(c,b)};function uCd(a,b,c,d,e,f,h,k,l,m){R.call(this,m);this.D=a;this.$=b;this.wb=c;this.jb=d;this.Ba=f;this.gb=h;this.Wa=k;this.Qa(this.Wa);this.ib=l;this.Qa(this.ib);this.Ia=b.J;this.J=new D4(this.Ia);this.Fa(this.J);this.cb=Ldb(e,7);this.bb=Ldb(e,4);this.F=new qCd(this.Aa());this.Qa(this.F);this.R=vCd(this);this.C=[];this.H=Wh();this.va=0;this.O=null;this.Pa=this.L=!1}r(uCd,R);p=uCd.prototype;p.Ha=function(){this.La=S(Gyd)};
p.Ra=function(){var a=this;R.prototype.Ra.call(this);var b=this.Za("waffle-printing-preview-inner"),c=this.Aa().Za("waffle-printing-preview-page-counter-outer",this.La);this.F.kb(c);Q(this.F.La,!1);this.ib.render(this.La);this.Wa.render(this.La);c=new Rp(this);this.Fa(c);c.Sb(fQa,ce,this.WIb).Sb(gQa,ce,this.CEb).Sb(pz,ae,this.Tmb);this.getHandler().V(b,"scroll",Qpc(this.VIb,100,this)).V(this.D,"Ye",function(){E4(a,"Printing model update",!1)}).V(this.D,"Ze",function(){E4(a,"Printing model update",
!0)}).V(this.Ba,"image-loaded",this.TIb).V(this.cb,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,void 0)}).V(this.bb,"embedded-object-url-fetch-success",function(b){a.Ba.F(b.url,"use-credentials")}).V(this.jb,"H",this.UIb).V(this.$.C,wCd,this.Cka).V(QC(this.$.C),xCd,this.Cka).V(this.$,yCd,this.Cka)};function zCd(a,b){a.Pa!=b&&(a.Pa=b)&&E4(a,"Re-enable redraw.",!0)}p.Cka=function(){E4(this,"Model update",!1)};p.TIb=function(){E4(this,"Image load",!1)};
p.UIb=function(){E4(this,"Resize",!0)};p.VIb=function(){var a=this.Za("waffle-printing-preview-inner"),b=a.scrollTop,c=dr(a).height;this.L?ACd(this,b,c):BCd(this,b,a.scrollHeight,c)};function ACd(a,b,c){if(a.L){var d=0,e=1;2<a.C.length&&(e=a.C[1].La.offsetTop-a.C[0].La.offsetTop,d=Math.floor(b/e),e=Math.min(Math.ceil((b+c)/e),a.C.length));for(b=d;b<e;b++)c=a.C[b],c.H&&uW(c.F,!0)}}
function BCd(a,b,c,d){if(null!==a.F.C){var e=b+d/2;b=0==b?0:b>=c-d?a.C.length-1:aba(a.C,function(a){return a.La.offsetTop<e},a);sCd(a.F,b)}}
function E4(a,b,c){if(a.Pa){a.H.cancel(b);a.H=fi(0);a.L=!0;c&&(a.O=null);H(a.J);a.J=new D4(a.Ia);a.Fa(a.J);ritz_api.PrintApi.dispose(a.R);a.R=vCd(a);a.F.reset();var d=0,e=Ha(),f=function(b){if(!a.isDisposed()){if(0<d){var c=Ha(),h=c-e;e=c;1==d&&dzd(a.gb,35434,h);dzd(a.gb,35435,h)}if(b){b=CCd(a,d++);gzd(b,DCd(a));b.Dd(ECd(a));if(1==d){c=a.Wa;h=b.La.children[0];var m=a.D.D,q=w4(a.D);c.Aa().appendChild(h,c.La);c.H=dr(h);ar(c.La,c.H);c.C=m;c.va=q;qBd(c)}a.H=a.H.then(Fa(fi,10)).then(v(b.UI,b,a.R)).then(f)}else{for(b=
d;b<a.C.length;b++)H(a.C[b]);a.C.length=d;a.L=!1;b=a.F;b.C=a.C.length;tCd(b);rCd(b,!1);b=a.Za("waffle-printing-preview-inner");BCd(a,b.scrollTop,b.scrollHeight,dr(b).height);a.dispatchEvent("waffle-printing-preview-done-rendering")}}};a.H=a.H.then(function(){if(!a.isDisposed()){a.O||(gzd(CCd(a,0),DCd(a)),FCd(a));for(var b=0;b<a.C.length;b++){var c=a.C[b];c.J=a.D.D;c.H=!0;gzd(c,DCd(a));c.Dd(ECd(a))}ritz_api.PrintApi.setZoomLevel(a.R,hzd(a.C[0]));b=a.Za("waffle-printing-preview-inner");ACd(a,b.scrollTop,
dr(b).height)}}).then(Nh).then(f);a.dispatchEvent("waffle-printing-preview-start-rendering")}}function DCd(a){if(a.va)return a.va;var b=ECd(a).height,c=dr(a.La).height-100;a.va=b<=c?1:c/b;return a.va}function ECd(a){a.O||FCd(a);return a.O}function FCd(a){var b=a.D.D,c=CCd(a,0).getWidth();b=c*b.getHeight()/b.getWidth();a.O=new uk(c,b)}p.WIb=function(){GCd(this,.1)};p.CEb=function(){GCd(this,-.1)};p.Tmb=function(a){a.newValue&&(this.Za("waffle-printing-preview-inner").scrollTop=0)};
function GCd(a,b){var c=a.Za("waffle-printing-preview-inner"),d=dr(c),e=c.scrollHeight-d.height,f=c.scrollWidth-d.width,h=0>=e?0:c.scrollTop/e,k=0>=f?.5:c.scrollLeft/f;a.va=Math.max(DCd(a)+b,.5);e=c.scrollHeight-d.height;f=c.scrollWidth-d.width;c.scrollTop=e*h;c.scrollLeft=f*k;E4(a,"zoom",!0)}
function vCd(a){var b=a.D,c=Ha();O(b.C,27,25569+(c-6E4*(new Date(c)).getTimezoneOffset())/864E5);O(a.D.C,33,a.$.R);b=a.D.D;return ritz_api.PrintApi.createRitzPrinter(ritz_api.RitzModelApi.getTopLevelModel(),a.$.D.F,96*b.getHeight()/72,96*b.getWidth()/72,r4.serialize(a.D.C),a.wb.C,JI,a.Ba,a.Ia,a.cb,a.bb,a.J)}function CCd(a,b){b=a.C[b]||new ezd(a.D.D,a.Aa());if(!b.Wb()){a.Qa(b);var c=a.Aa().Za("waffle-printing-preview-inner",a.La);b.render(c);a.C.push(b)}return b}
p.Oa=function(){this.H.cancel("Dispose internal");ritz_api.PrintApi.dispose(this.R);ritz_api.PrintApi.clearCache();R.prototype.Oa.call(this)};var xCd="pa La Ka qa na Ja ta ua sa ia $a Oa Pa fa ga la ja ma ka Ha Ra Xa ea ha Za Ua oa ra".split(" "),wCd=["M","N","V","W"],yCd=["conditional-formats-updated","number_format","locale_change"];function HCd(a,b){R.call(this,b);this.F=a;this.C=new Iu(S(jzd),this.Aa());this.C.Xd("Zoom in");Ls(this.C,"Zoom in");this.D=new Iu(S(izd),this.Aa());this.D.Xd("Zoom out");Ls(this.D,"Zoom out")}r(HCd,R);HCd.prototype.Ha=function(){this.La=S(Uyd)};
HCd.prototype.Ra=function(){R.prototype.Ra.call(this);ow(this.F,this.C,fQa);ow(this.F,this.D,gQa);this.C.render(this.Za("waffle-printing-zoom-in-button"));this.D.render(this.Za("waffle-printing-zoom-out-button"));var a=new Yr(this.La);this.Fa(a);this.getHandler().V(a,"focusin",this.H).V(a,"focusout",this.J)};HCd.prototype.H=function(){Rr(this.C.La,"waffle-printing-zoom-force-visible");Rr(this.D.La,"waffle-printing-zoom-force-visible");uo(this.Aa())==this.La&&this.C.focus()};
HCd.prototype.J=function(){Tr(this.C.La,"waffle-printing-zoom-force-visible");Tr(this.D.La,"waffle-printing-zoom-force-visible")};function ICd(a,b,c,d,e,f,h,k,l,m,q){n4.call(this,"waffle-printing-pane",q);this.gb=a;this.R=c;this.Ba=m;this.D=l;this.O=new lBd(!0,this.Aa());this.J=new Iu(void 0,this.Aa());this.Qa(this.J);this.H=new Iu(void 0,this.Aa());this.Qa(this.H);this.F=null;a="en"==b.va.C||"US"==b.va.vB();c=new pBd(this.D,a,this.Aa());l=new HCd(this.D,this.Aa());this.C=new uCd(this.gb,b,d,e,f,h,k,c,l,this.Aa());this.Qa(this.C);this.L=new nCd(0,b,this.D,c,l,a,m,this.Aa());this.Qa(this.L)}r(ICd,n4);p=ICd.prototype;
p.Ha=function(){n4.prototype.Ha.call(this);this.Aa().appendChild(Yyd(this),S(Kyd));this.Aa().appendChild(Zyd(this),S(Jyd,{Rla:this.Ba}));$yd(this,S(Fyd));this.L.render(this.Cb("waffle-printing-options-pane"));this.C.render(this.Cb("waffle-printing-preview-pane"))};
p.Ra=function(){n4.prototype.Ra.call(this);p4(this.D,this.J,cQa);p4(this.D,this.H,NPa);this.J.kb(this.Cb("waffle-printing-print-button"));this.H.kb(this.Cb("waffle-printing-cancel-button"));this.O.render(this.Za("waffle-printing-header-left-wrapper"));this.getHandler().V(this.C,["waffle-printing-preview-done-rendering","waffle-printing-preview-start-rendering"],this.Owb);this.R.Mb(2)};p.Om=function(){n4.prototype.Om.call(this);zCd(this.C,!0)};
p.Vo=function(){n4.prototype.Vo.call(this);zCd(this.C,!1)};function JCd(a){var b=S(Lyd,{bGb:Oc});a.Aa().appendChild(a.La,b);b=new oBd(a.Aa());a.Qa(b);b.render(a.Za("waffle-printing-indeterminate-loader"))}p.r7=function(a){27==a.keyCode&&NPa.mc()};p.Owb=function(){this.Aa().Bf(this.F);var a=this.C;a=a.L?null:a.C.length;var b=null!==a,c=this.O,d=!b;c.C!=d&&(c.C=d,mBd(c));b&&(a=(new pp("{NUM_PAGES, plural,=1 {1 page}other {# pages}}")).format({NUM_PAGES:a}),this.F=S(Myd,{sUb:a}),this.Za("waffle-printing-header-left-wrapper").appendChild(this.F))};function KCd(a,b,c,d,e,f,h,k,l){qp.call(this);this.wb=b;this.gb=c;this.ib=d;this.F=a;this.Pa=e;this.bb=f;this.Db=h;this.Ab=k;this.Ia=l;this.cb=new Gfc;this.Fa(this.cb);this.jb=this.Pa.D;this.C=new IAd(this.F.va,pI(this.F.C));NAd(this.C,2);this.Fa(this.C);this.va=Y6b().build();this.Fa(this.va);this.O=this.L=this.H=null;this.$=[];this.R=null;this.Ba=!1;a=new Rp(this);this.Fa(a);a.Sb(cQa,ce,this.Pxb).Sb(NPa,ce,this.XIb);this.D["waffle-printing"]=!1;this.getHandler().V(QC(this.F.C),LCd,this.YJa).V(this.F.C,
MCd,this.YJa)}r(KCd,qp);p=KCd.prototype;p.Yf=da("ib");
p.ESa=function(a){if(!this.H){this.Ba=a;this.H=new ICd(this.C,this.F,this.gb,this.Pa,this.bb,this.Db,this.jb,this.Ab,this.va,a);this.Fa(this.H);MAd(this.C,1,[yyd(""+pI(this.F.C))]);if(F(E(),"fesps")){a=pI(this.F.C);var b=ritz_api.PrintApi.getPrintConfigProtoForSheet(ritz_api.RitzModelApi.getTopLevelModel(),""+a);a=this.C;b=r4.fd(rh.Na(),pc(b));var c=!1;Oe(b,31)&&(c=l4(b),O(a.C,31,c),a.J="c"==VAd(a),KAd(a),a.D=LAd(a),c=!0);Oe(b,30)&&(b=b.Wf(),O(a.C,30,b),c=!0);c&&a.dispatchEvent("Ye")}a=new og;b=BZa(this.F.C);
for(c=0;c<b.length;c++){var d=b[c],e=d.Jc().H;if(ME(e)){KE(e);var f=new ng,h=""+d.Jb();O(f,1,h);h=cpc(e);O(f,3,h);d=al(LE(e),d.Jb());O(f,4,d);Qe(a,1,f)}}this.C.L=a;sp(this,{"waffle-printing":!0});this.TTa();this.R=new Rp(this);this.Fa(this.R);NCd(this);this.getHandler().V(this.C,["Ye","Ze"],this.TTa);this.H.render()}};function OCd(a){sp(a,{"waffle-printing":!1});H(a.R);a.R=null;a.H&&a.H.setVisible(!1);H(a.H);a.H=null;a.gb.Mb(3)}
p.YJa=function(){if(null!==this.H){var a=this.C.H;switch(this.C.H){case 0:a=t4(this.C);if(!a.length)break;var b=this.F.C;1==RF(b).length&&PCd(this,1);a=a.filter(function(a){a=uC(b,parseInt(a.Jb(),10));return!!a&&!a.Bh()});MAd(this.C,0,a);break;case 1:case 2:PCd(this,a)}}};
function NCd(a){a.R.Sb(sz,$d,a.Lxb,a).Sb(tz,$d,function(b){MAd(a.C,a.C.H,b.newValue)}).Sb(bQa,$d,function(b){var c=a.C;b=b.newValue;if(b!=M(l4(c.C),1)){if("c"==VAd(c)){var d=YAd("n"),e=l4(c.C);O(e,5,d)}d=l4(c.C);O(d,1,b);c.D=LAd(c);c.dispatchEvent("Ze")}}).Sb(aQa,$d,function(b){var c=a.C;b=b.newValue;if(b!=c.F()){if(c.J&&Oe(l4(c.C),5)){var d=l4(c.C),e=w4(c),f=new sh;e=[e.getTop(),M(e,4),M(e,2),e.getLeft()];b?e.unshift(e.pop()):e.push(e.shift());O(f,1,e[0]);O(f,4,e[1]);O(f,2,e[2]);O(f,3,e[3]);O(d,
5,f)}d=l4(c.C);O(d,2,b);c.D=LAd(c);c.dispatchEvent("Ze")}}).Sb(dQa,$d,function(b){UAd(a.C,b.newValue)}).Sb(uz,$d,function(b){var c=a.C;b=b.newValue;if(M(l4(c.C),4)!=b){var d=l4(c.C);O(d,4,b);c.dispatchEvent("Ye")}}).Sb(TPa,$d,function(b){var c=a.C,d=YAd(b.newValue);c.J=!d;if(d){var e=l4(c.C);O(e,5,d)}c.dispatchEvent("Ye");"c"==b.newValue&&ZAd(a.C,pz.$a())}).Sb(pz,$d,function(b){ZAd(a.C,b.newValue)}).Sb(nz,Zd,function(b){if(nz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Wf(),10)!=b){var d=c.C.Wf();
O(d,10,b);c.dispatchEvent("Ye")}}}).Sb(oz,Zd,function(b){if(oz.isEnabled()){var c=a.C;b=b.newValue;if(M(c.C.Wf(),9)!=b){var d=c.C.Wf();O(d,9,b);c.dispatchEvent("Ye")}}}).Sb(UPa,Zd,function(b){var c=a.C;b=b.newValue;if(M(c.C.Wf(),1)!=b){var d=c.C.Wf();O(d,1,b);c.dispatchEvent("Ye")}}).Sb(RPa,Zd,function(b){var c=a.C;b=!b.newValue;if(M(c.C.Wf(),3)!=b){var d=c.C.Wf();O(d,3,b);c.dispatchEvent("Ye")}}).Sb($Pa,$d,function(b){var c=a.C;b=b.newValue;var d=c.C.Wf();O(d,11,b);c.dispatchEvent("Ye")}).Sb(rz,
Zd,function(b){var c=a.C;b=b.newValue;if(OAd(c)!=b){var d=c.C.Wf();O(d,4,b);$Ad(c,PAd,b);c.dispatchEvent("Ye")}}).Sb(wz,Zd,function(b){var c=a.C;b=b.newValue;if(QAd(c)!=b){var d=c.C.Wf();O(d,5,b);$Ad(c,["\uee10"],b);c.dispatchEvent("Ye")}}).Sb(vz,Zd,function(b){var c=a.C;b=b.newValue;if(RAd(c)!=b){var d=c.C.Wf();O(d,6,b);$Ad(c,["\uee11"],b);c.dispatchEvent("Ye")}}).Sb(kz,Zd,function(b){var c=a.C;b=b.newValue;if(SAd(c)!=b){var d=c.C.Wf();O(d,7,b);bBd(c,!0,b);c.dispatchEvent("Ye")}}).Sb(lz,Zd,function(b){var c=
a.C;b=b.newValue;if(TAd(c)!=b){var d=c.C.Wf();O(d,8,b);bBd(c,!1,b);c.dispatchEvent("Ye")}}).Sb(SPa,$d,function(b){NAd(a.C,b.newValue)}).Sb(eQa,$d,function(b){var c=a.C;b=b.newValue;if(M(c.C.Wf(),16)!=b){var d=c.C.Wf();O(d,16,b);c.dispatchEvent("Ye")}}).Sb(qz,Zd,function(b){UAd(a.C,b.newValue?6:2)}).Sb(mz,ce,a.Rmb).Sb(QPa,ce,a.Qmb).Sb(PPa,ce,a.Pmb).Sb(VPa,ce,a.Nwb).Sb(WPa,ce,a.Jwb).Sb(XPa,ce,a.Kwb).Sb(YPa,ce,a.Lwb).Sb(ZPa,ce,a.Mwb)}p.Lxb=function(a){PCd(this,a.newValue)};
function PCd(a,b){var c=QF(a.F.C);if(null===c)c=new mn(function(){return PCd(a,b)}),a.Fa(c),c.start();else{var d=[],e=b;switch(b){case 1:d=[yyd(""+c)];break;case 2:MF(a.F.C)?(d=a.F.C.getActiveGrid(),d=[al(d.Jc().Nc(),c)]):(d=[yyd(""+c)],e=1)}MAd(a.C,e,d)}}
p.TTa=function(){var a=this.C;sz.fb(a.H);tz.fb(t4(a));bQa.fb(a.D.C);aQa.fb(a.D.F());var b=M(l4(a.C),3);dQa.fb(b);uz.fb(M(l4(a.C),4));uz.eb(5==b);qz.Ec(6==b);SPa.fb(M(a.C.Wf(),15));eQa.fb(M(a.C.Wf(),16));TPa.fb(VAd(a));pz.eb("c"==VAd(a));pz.fb(w4(a));UPa.Ec(M(a.C.Wf(),1));RPa.Ec(!M(a.C.Wf(),3));$Pa.fb(M(a.C.Wf(),11));rz.Ec(OAd(a));wz.Ec(QAd(a));vz.Ec(RAd(a));kz.Ec(SAd(a));lz.Ec(TAd(a));oz.isEnabled()&&oz.Ec(M(a.C.Wf(),9));nz.isEnabled()&&nz.Ec(M(a.C.Wf(),10))};
p.Rmb=function(){if(!this.L){var a=this.H;this.L=new Szd(this.C,this.F,this.Pa,this.bb,this.va,a.Aa());this.L.render();a.setVisible(!1)}};p.Pmb=function(){H(this.L);this.L=null;this.H.setVisible(!0)};p.Qmb=function(){var a=this.L.hb(),b=this.C,c=czd(a.H,a.J,a.L);a=czd(a.C,a.D,a.F);var d=b.C.Wf();c||a?O(d,12,2):(O(d,12,1),O(d,4,!1),O(d,5,!1),O(d,6,!1),O(d,7,!1),O(d,8,!1));c?O(d,13,c):Re(d,13);a?O(d,14,a):Re(d,14);b.dispatchEvent("Ze");H(this.L);this.L=null;this.H.setVisible(!0)};
p.Nwb=function(){if(!this.O){var a=this.H;this.O=new dAd(this.F,this.C,this.Pa,this.va,a.Aa());this.O.render();a.setVisible(!1)}};function QCd(a){H(a.O);a.O=null;a.$=[];a.H.setVisible(!0)}p.Jwb=function(){if(0<this.$.length){var a=new Ayd(this.O.Jb());this.$.forEach(function(b){return Byd(a,b)});this.Ia.C(a.build())}QCd(this)};p.Kwb=function(){UAd(this.C,6);QCd(this)};
p.Lwb=function(a){a=a.data;var b=this.O,c=gAd(b,a.getIndex(),a.dd());O(a,4,c);b=Byd(new Ayd(b.Jb()),a).build();this.Ia.C(b);a=RCd(a);this.$.unshift(a)};p.Mwb=function(){var a=this,b=this.O,c=b.D.filter(function(a){return a.H}).map(function(a){var b=new Fh,c=a.getIndex();O(b,2,c);a="r"==a.dd()?0:1;O(b,1,a);b.setType(3);return b});if(0!=c.length){var d=new Ayd(b.Jb());c.forEach(function(c){var e=gAd(b,c.getIndex(),c.dd());O(c,4,e);Byd(d,c);c=RCd(c);a.$.unshift(c)});this.Ia.C(d.build())}};
function SCd(a){if(F(E(),"fesps")){var b=t4(a.C);b=0==b.length?pI(a.F.C):parseInt(b[0].Jb(),10);if(!RG(a.F,b)){var c=pc(a.C.C);a.Ia.C(new Cyd(b,c.Wf(),l4(c)))}}}p.Pxb=function(){function a(){return xyd(b.cb,kn(d),gBd(b.C,c),c,c?function(){return OCd(b)}:ta)}var b=this;SCd(this);TCd||(TCd=EAd(FAd(GAd(HAd(this.wb)),this.F.D)).Qf());var c=vyd()&&!this.Ba,d=this.ib.Le("/export");JCd(this.H);TCd&&!this.Ba?CAd(TCd,a,eBd(this.C)):a();this.Ba&&AA("Downloading PDF");c||OCd(this)};p.XIb=function(){OCd(this)};
p.Oa=function(){H(this.L);H(this.O);qp.prototype.Oa.call(this)};var LCd=["ya"],MCd=["M","N","V","W"],TCd=null;function RCd(a){var b=pc(a),c=a.getIndex()+a.ev();O(b,2,c);c=-a.ev();O(b,3,c);switch(a.getType()){case 2:b.setType(3);break;case 3:b.setType(2);break;case 1:break;default:a.getType()}return b};function UCd(){G.call(this)}y(UCd,Ro);UCd.prototype.C=function(){return KCd};ap("printing",UCd);
