Qg.prototype.yp=QR(33,function(){return M(this,2)});cB.prototype.yp=QR(32,function(){return M(this,2)});Qg.prototype.zp=QR(31,function(){return M(this,1)});function dSc(a){if(!a.H){var b=Gqc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function eSc(a,b){a.O=b}function fSc(a,b){a.L=b}function gSc(a,b){a.J=b}function hSc(a,b){a.ZEa=b}function QZ(a){a.dispatchEvent("conditional-format-format-changed")}function iSc(a){return U(""+gqc(zt({pE:Ct(""+bw(a)+(a.textContent?T(a.textContent):""))},a))+"")}
function jSc(a,b,c){Dw.call(this,a,0,1,b,c)}y(jSc,Dw);function kSc(a,b){I.call(this,a,b)}y(kSc,I);function lSc(a,b){I.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(lSc,I);function mSc(a,b){a?a.Pa(b):Cqc(b)}function RZ(a,b){this.Hc=a;this.C=b}RZ.prototype.getType=g("Hc");RZ.prototype.getText=g("C");function nSc(a,b){a=Iqc(a,!0);var c=null;A(a,function(a){a.zp()==b&&(c=a)});return c}
function oSc(a){for(var b="",c=0;c<a.length;c++)b+=rE(gl(a[c]),null),c<a.length-1&&(b+=",");return b}function pSc(a,b){var c=new gf,d=new hf;O(d,1,0);O(d,2,0);O(d,3,h9b(b));b=new hf;O(b,1,1);O(b,2,0);O(b,4,1);var e=new hf;O(e,1,2);O(e,2,0);a=g9b(a);O(e,5,a);Qe(c,1,d);Qe(c,1,b);Qe(c,1,e);return c}
function qSc(a){var b=[];if(a.O){var c=new hB;c.setType(10);c.fb(a.J);O(c,3,!1);b.push(SO.serialize(c))}a.R&&(c=new hB,c.setType(8),c.fb(a.L),O(c,3,!1),b.push(SO.serialize(c)));a.D&&(c=new hB,c.setType(2),c.fb("bold"),O(c,3,!1),b.push(SO.serialize(c)));a.F&&(c=new hB,c.setType(3),c.fb("italic"),O(c,3,!1),b.push(SO.serialize(c)));a.H&&(c=new hB,c.setType(13),c.fb("underline"),O(c,3,!1),b.push(SO.serialize(c)));a.C&&(c=new hB,c.setType(12),c.fb("line-through"),O(c,3,!1),b.push(SO.serialize(c)));b=SO.fd(ff.Na(),
ritz_api.RitzModelApi.createFormatDelta(b));if(Pva){if(a.gb){c=a.Ia;c=pSc(c.getColor(),c.getStyle());var d=M(b,2)|4;O(b,2,d);O(b,5,c)}a.cb&&(c=a.Ba,c=pSc(c.getColor(),c.getStyle()),d=M(b,2)|32,O(b,2,d),O(b,8,c));a.Wa&&(c=a.$,c=pSc(c.getColor(),c.getStyle()),d=M(b,2)|8,O(b,2,d),O(b,6,c));a.bb&&(a=a.va,a=pSc(a.getColor(),a.getStyle()),c=M(b,2)|16,O(b,2,c),O(b,7,a))}return b}
function rSc(a,b){if(!Qb(Te(a,1),Te(b,1),function(a,b){return a.equals(b)})||Oe(a,2)!=Oe(b,2)||Oe(a,3)!=Oe(b,3))return!1;if(Oe(a,2)){if(a=M(a,2),b=M(b,2),Oe(a,2)!=Oe(b,2)||Oe(a,2)&&!a.getFormat().equals(b.getFormat())||Oe(a,1)!=Oe(b,1)||Oe(a,1)&&(a=M(a,1),b=M(b,1),Oe(a,1)!=Oe(b,1)||Oe(a,1)&&!M(a,1).equals(M(b,1))))return!1}else if(a=M(a,3),b=M(b,3),!Qb(Te(a,1),Te(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function sSc(){OW.call(this);this.F=0}y(sSc,OW);
sSc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Iv();else if(dt(this))return!1;CFa(this);-1==this.C&&this.vw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
sSc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);DFa(this);this.vr()};sSc.prototype.J=function(){dt(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.H(),this.vr()))};
function tSc(a){R.call(this);this.Pa=a;this.F=new fv(this.Aa());this.Fa(this.F);this.H=new iv("",this.F,zM.getInstance(),this.Aa());this.Qa(this.H);this.C=new YN(null);this.Fa(this.C);this.R=[];this.D=new YN(null);this.Fa(this.D);this.O=[];this.$=null;this.J=this.Ia();this.Wa=tq(new sq,10).build()}y(tSc,R);p=tSc.prototype;p.Ha=function(){this.La=S(this.bb(),{id:this.va(),Ex:this.Ba()})};
p.Ra=function(){var a=this,b=no(this.Aa(),this.va());this.H.kb(b);Fu(this.H.La);this.R=Ib(this.Ni("waffle-conditionalformat-default-style-button"));this.C.setContent(this.R);this.C.Dd(3);this.F.Qa(this.C,!0);Rr(this.C.La,"trix-palette");this.F.Qa(new ev,!0);this.O=Ib(this.Ni("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Dd(1);this.F.Qa(this.D,!0);Rr(this.D.La,"trix-palette");this.H.Lf(this.F);this.H.eb(!0);A(this.R,function(b,d){mSc(a.J[d],b);Fu(b)});mSc(null,this.O[0]);
this.getHandler().V(this.C,"action",this.rnb).V(this.D,"action",this.Umb)};p.rnb=function(){var a=this.J[this.C.wv];SZ(this,a);a=a.hj();this.Pa.Xb(a,this.Wa);uSc(this)};p.Umb=function(){SZ(this,this.$||this.L);this.Pa.Xb(1847,this.Wa);uSc(this)};function uSc(a){a.dispatchEvent("conditional-format-format-changed")}function SZ(a,b){a.L=b;vSc(a)}p.getStyle=g("L");
function vSc(a){var b=a.Aa(),c=!1;A(a.R,function(d,e){var f=a.J[e].equals(a.L);d=b.Za("waffle-conditionalformat-active-style-check",d);Q(d,f);f&&(c=!0,a.C.Af(e))});var d=a.O[0],e=b.Za("waffle-conditionalformat-active-style-check",d);c?(Q(e,!1),a.D.Af(-1)):(Q(e,!0),a.D.Af(0),a.C.Af(-1),a.$=a.L.clone(),mSc(a.$,d));d=a.H.Za("waffle-conditionalformat-format-button-inner");mSc(a.L,d);fo(d,c?"Default":"Custom")};function wSc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Ex,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=xSc(zt({cl:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return U(b+"")}
function ySc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Ex,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+V(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=xSc(zt({cl:Ct(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return U(b+"")}
function xSc(a){a=a||{};a=""+("<div"+(a.id?' id="'+V(a.id)+'"':"")+' class="'+V("waffle-conditionalformat-format-button")+" "+V("goog-flat-menu-button")+" "+V("goog-inline-block")+'" role="button" title="'+Ft("Choose Default Format")+'"><div class="'+V("goog-flat-menu-button-caption")+" "+V("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+V("goog-flat-menu-button-dropdown")+" "+V("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.cl?
T(a.cl):"")+"</div>");return U(a)};function zSc(a){tSc.call(this,a)}y(zSc,tSc);var ASc=new cV("#c53929"),BSc=new cV("#f09300"),CSc=new cV("#0b8043"),DSc=[new dV(1768,"#b7e1cd"),new dV(1774,"#fce8b2"),new dV(1771,"#f4c7c3"),new dV(1810,void 0,void 0,CSc,CSc,CSc,CSc),new dV(1773,void 0,void 0,BSc,BSc,BSc,BSc),new dV(1770,void 0,void 0,ASc,ASc,ASc,ASc),new dV(1769,void 0,"#0b8043"),new dV(1775,void 0,"#f09300"),new dV(1772,void 0,"#c53929")];zSc.prototype.Ia=function(){var a=Ib(DSc);Pva||Db(a,3,3);return a};
zSc.prototype.Ba=function(){return Pva?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};zSc.prototype.bb=function(){return wSc};zSc.prototype.va=n("waffle-conditionalformat-boolean-format-button");function ESc(a,b,c,d,e,f,h){xV.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.$=f;this.O=h;this.H=!1;this.va=tq(new sq,10).build();a=QC(this.J);this.We().V(xA,"show-conditional-format-pane",this.UVb).V(this.F,"conditional-formats-updated",this.yDb).V(this.F.C,"K",this.TVb).V(this.L,"selectionChange",this.SVb).V(a,["Na","Oa","Pa","Qa"],this.RVb).V(this.C,"conditional-format-add-rule",this.OVb).V(this.C,"conditional-format-edit",this.QVb).V(this.C,"conditional-format-move-rule",this.hvb).V(this.C,
"conditional-format-delete-rule",this.PVb).V(this.C,"conditional-format-duplicate-rule",this.Oob).V(this.C,"conditional-format-rule-changed",this.Fzb).V(this.C,"conditional-format-revert-changes",this.rzb).V(this.C,"conditional-format-done-editing",this.lob)}y(ESc,xV);p=ESc.prototype;p.yh=function(){return JNa};p.fs=function(){return KNa};p.Fq=function(a){ESc.qa.Fq.call(this,a);a?this.C.Cc(!1):this.C.reset()};
function FSc(a,b,c,d){b=new nW(b,c);DA(b,v(function(a){a?u(d)&&zA(d):this.C.Cc(!0)},a));a.$.C(b)}function GSc(a,b,c){var d=QF(a.F.C),e=c.clone();Re(e,3);b.Ad(e);FSc(a,[c],d.toString())}
function HSc(a,b,c){var d=new Qg;if(c)c=c.clone();else{c=new Mg;var e=qI(a.F.C),f=e.fc();e=e.Dj();for(var h=0;h<e.length;h++){var k=Upc(al(e[h],f));Qe(c,1,k)}f=new Ng;O(c,2,f);e=new Mf;h=vS(26,[]);O(e,1,h);O(f,1,e);e=qSc(DSc[0]);O(f,2,e)}O(d,2,c);h=0;c=qI(a.F.C);f=c.fc().toString();if(e=Jqc(c)){h=Ue(e,1);k=new Qg;var l=Ue(e,2);O(k,3,l);e=Ue(e,2);O(k,2,e);O(k,1,h);FSc(a,[k,d],f,b);h+=1}else FSc(a,[d],f,b);(b=nSc(c,h))?ISc(a.C,b,!0):a.C.Cc(!0)}
p.UVb=function(){this.yh().isVisible()||yV(this);0==this.C.D.Vc()&&(this.O.Xb(1859,this.va),HSc(this,"Rule added"));this.C.focus()};p.yDb=function(a){if(this.yh().isVisible()){a=a.L;for(var b=qI(this.F.C),c=0;c<a.length;c++)if(a[c]==b.fc())if(this.C.J){var d=this.C.D.ad(0),e=d.yp();d=d.zp();var f=nSc(b,d);f&&rSc(e,Ue(f,2))||this.H||(this.C.Cc(!0,d),JSc(this.C))}else this.C.Cc(!1)}};p.TVb=function(){MF(this.F.C)?(this.C.eb(!0),this.yh().isVisible()&&this.C.Cc(!1)):(this.Fq(!1),this.C.eb(!1))};
p.SVb=function(){this.yh().isVisible()&&!this.C.J&&this.C.Cc(!1)};p.RVb=function(){KSc(this.C)};p.OVb=function(){HSc(this,"Rule added")};p.QVb=function(a){ISc(this.C,a.target.hb(),!1)};
p.hvb=function(a){var b=a.F;a=a.C;var c=qI(this.F.C),d=c.fc().toString();if(b>a){b=nSc(c,b);var e=Ue(b,2);O(b,3,e);e=nSc(c,a);c=Ue(e,2);O(e,3,c);FSc(this,[b,e],d)}else{c=Iqc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].zp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=Ue(e,2),O(e,3,k);else{k=c[h];var l=Ue(k,2);O(k,3,l);f.push(k)}}}f.push(e);FSc(this,f,d)}this.C.Cc(!0,a)};
p.PVb=function(a){var b=a.target;a=new Qg;var c=b.yp();O(a,3,c);b=b.zp();O(a,1,b);b=pI(this.F.C).toString();this.H=!0;FSc(this,[a],b,"Rule removed");this.H=!1;this.C.Cc(!0)};p.Oob=function(a){HSc(this,"Duplicate rule created",a.target.yp())};p.Fzb=function(a){a=a.target;var b=LSc(a);if(b){var c=qI(this.F.C),d=a.zp();GSc(this,a,b);(b=nSc(c,d))&&a.Ad(b)}KSc(this.C)};p.rzb=function(a){a=a.target;var b=a.zp(),c=new Qg;O(c,2,a.Db);var d=a.yp();O(c,3,d);O(c,1,b);GSc(this,a,c);this.C.Cc(!0,b)};
p.lob=function(a){this.C.Cc(!0,a.target.zp())};function MSc(){var a=""+('<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div>'+U('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+
Ft("Condition")+'"></div></div>'+U('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>')+'</div><div class="waffle-conditionalformat-gradient-tab">'+
U('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>')+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+T(Hu({vd:"waffle-conditionalformat-done-button",
content:Bt("Done"),id:"waffle-conditionalformat-done-button",style:2}))+T(Hu({vd:"waffle-conditionalformat-cancel-button",content:Bt("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0}))+"</div>"+T(Hu({vd:"waffle-conditionalformat-add-another-rule-button",content:Ct('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4}))+"</div></div></div>");return U(a)};function TZ(a,b,c){R.call(this,c);this.Lb=a;this.Wa=tq(new sq,2).build();this.Ba=tq(new sq,10).build();this.O=new Iu("");this.Qa(this.O);this.Ad(b)}y(TZ,R);p=TZ.prototype;p.yp=function(){return Ue(this.hb(),2)};p.zp=function(){return Ue(this.hb(),1)};
p.Ra=function(){TZ.qa.Ra.call(this);var a=this.Cb("waffle-conditionalformat-delete-rule");a&&(this.O.kb(a),Fu(this.O.La),this.getHandler().V(this.O,"action",this.unb));this.getHandler().V(this.getElement(),"keydown",this.ag).V(this.getElement(),"keypress",this.ag)};p.unb=function(){this.Xb(1819,this.Ba);UZ(this,"conditional-format-delete-rule")};function UZ(a,b){a.dispatchEvent(new kSc(b,a))}p.Xb=function(a,b){this.Lb.Xb(a,b)};function NSc(a){a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Pq?" "+V("docs-material"):"")+'" aria-label="'+Ft("Custom formatting")+'">'+T(iSc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Of:"goog-toolbar-toggle-button",title:Bt("Bold")}))+T(iSc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Of:"goog-toolbar-toggle-button",title:Bt("Italic")}))+T(iSc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Of:"goog-toolbar-toggle-button",title:Bt("Underline")}))+T(iSc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Of:"goog-toolbar-toggle-button",title:Bt("Strikethrough")}))+T(qS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",kO:"docs",Of:" waffle-conditionalformat-text-color"}))+T(hqc(null))+T(qS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",kO:"docs",
Of:" waffle-conditionalformat-background-color"}))+"</div></div>");return U(a)};function OSc(a,b,c,d,e){sW.call(this,a,b,c,d,e);this.D=new rv;this.Qa(this.D);this.D.eb(!0);this.va=this.$=this.J=this.L=this.R=this.O=null;this.F=new Mp("cf-bg-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Mp("cf-text-color-"+Ea(this));this.Fa(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(OSc,sW);p=OSc.prototype;p.Ha=function(){this.La=S(NSc,{Pq:F(E(),"docs-emi")})};
p.Ra=function(){OSc.qa.Ra.call(this);this.D.kb(this.Za("waffle-conditionalformat-custom-toolbar"));this.O=this.D.Tc("waffle-conditionalformat-bold");this.O.eb(!0);Fu(this.O.La);this.R=this.D.Tc("waffle-conditionalformat-italic");this.R.eb(!0);Fu(this.R.La);this.L=this.D.Tc("waffle-conditionalformat-underline");this.L.eb(!0);Fu(this.L.La);this.J=this.D.Tc("waffle-conditionalformat-strikethrough");this.J.eb(!0);Fu(this.J.La);this.getHandler().V(this.O,"action",function(){this.C.D=!this.C.D;this.Xb(1786);
QZ(this)}).V(this.R,"action",function(){this.C.F=!this.C.F;this.Xb(1787);QZ(this)}).V(this.L,"action",function(){this.C.H=!this.C.H;this.Xb(2625);QZ(this)}).V(this.J,"action",function(){this.C.C=!this.C.C;this.Xb(1788);QZ(this)});this.$=this.D.Tc("waffle-conditionalformat-background-color");nvc(this,this.$,this.F,this.D.La,!0);this.va=this.D.Tc("waffle-conditionalformat-text-color");nvc(this,this.va,this.H,this.D.La,!0);this.F.Sb(ce,this.Yjb,this);this.H.Sb(ce,this.yCb,this)};p.getStyle=g("C");
function PSc(a,b){a.C=b.clone();a.O.yc(b.D);a.R.yc(b.F);a.L.yc(b.H);a.J.yc(b.C);a.F.fb(b.O?b.J:null);a.H.fb(b.R?b.L:null)}p.Yjb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.fb(a);this.Xb(1790);QZ(this)};p.yCb=function(a){if(a=a.data){var b=this.C;b.L=a;b.R=!0}else b=this.C,b.L="#000000",b.R=!1;this.H.fb(a);this.Xb(1789);QZ(this)};function QSc(a){a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+RSc({jO:"min",Pq:a.Pq})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
RSc({jO:"mid",Pq:a.Pq})+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+RSc({jO:"max",Pq:a.Pq})+"</div>");return U(a)}
function RSc(a){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Pq?" "+V("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+V(a.jO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+V(a.jO)+'-input jfk-textinput" aria-label="'+Ft("Value")+'"/></div>'+T(qS({icon:"docs-icon-img docs-icon-fill-color",id:Bt("waffle-conditionalformat-gradient-"+
a.jO+"-color"),kO:"docs",Of:Bt(" waffle-conditionalformat-gradient-"+a.jO+"-color")}))+"</div>");return U(a)};function SSc(a,b,c,d,e,f){sW.call(this,b,c,d,e,f);this.Ob=a;this.J=new AM;this.Qa(this.J);this.H=new AM;this.Qa(this.H);this.D=new AM;this.Qa(this.D);this.Pa=new BS;this.Qa(this.Pa);this.Ba=new BS;this.Qa(this.Ba);this.Ia=new BS;this.Qa(this.Ia);this.cb=new PS("");this.Qa(this.cb);this.bb=new PS("");this.Qa(this.bb);this.Wa=new PS("");this.Qa(this.Wa);this.R=new Mp("gradient-min-color-"+Ea(this));this.Fa(this.R);this.R.setProperty("hint","Min point color");this.R.setProperty("label","Min point color");
this.F=new Mp("gradient-mid-color-"+Ea(this));this.Fa(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Mp("gradient-max-color-"+Ea(this));this.Fa(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.va=new ZU;this.Fa(this.va);this.O=new ZU;this.Fa(this.O);this.$=new ZU;this.Fa(this.$);this.gb=null}y(SSc,sW);
var TSc=[new RZ(1,"Min value"),new RZ(3,"Number"),new RZ(4,"Percent"),new RZ(5,"Percentile")],USc=[new RZ(-1,"None"),null,new RZ(3,"Number"),new RZ(4,"Percent"),new RZ(5,"Percentile")],VSc=[new RZ(2,"Max value"),new RZ(3,"Number"),new RZ(4,"Percent"),new RZ(5,"Percentile")];p=SSc.prototype;
p.Ha=function(){this.La=S(QSc,{Pq:F(E(),"docs-emi")});WR(this.J,!0);this.J.render(this.Za("waffle-conditionalformat-gradient-min-select"));this.J.Lf(Mqc(TSc));Or(this.J.La,"Point type");WR(this.H,!0);this.H.render(this.Za("waffle-conditionalformat-gradient-mid-select"));this.H.Lf(Mqc(USc));Or(this.H.La,"Point type");WR(this.D,!0);this.D.render(this.Za("waffle-conditionalformat-gradient-max-select"));this.D.Lf(Mqc(VSc));Or(this.D.La,"Point type");var a=this.Za("waffle-conditionalformat-gradient-min-input");
this.Pa.kb(a);var b=this.Za("waffle-conditionalformat-gradient-mid-input");this.Ba.kb(b);var c=this.Za("waffle-conditionalformat-gradient-max-input");this.Ia.kb(c);this.va.bf("waffle-conditionalformat-error-bubble");this.va.render();this.va.zj(this.J.La);bV(this.va,a);this.O.bf("waffle-conditionalformat-error-bubble");this.O.render();this.O.zj(this.H.La);bV(this.O,b);this.$.bf("waffle-conditionalformat-error-bubble");this.$.render();this.$.zj(this.D.La);bV(this.$,c)};
p.Ra=function(){SSc.qa.Ra.call(this);this.cb.kb(this.Za("waffle-conditionalformat-gradient-min-color"));nvc(this,this.cb,this.R,this.cb.La,!1);this.bb.kb(this.Za("waffle-conditionalformat-gradient-mid-color"));nvc(this,this.bb,this.F,this.bb.La,!1);this.Wa.kb(this.Za("waffle-conditionalformat-gradient-max-color"));nvc(this,this.Wa,this.L,this.Wa.La,!1);var a=this.Pa.La,b=this.Ba.La,c=this.Ia.La,d=new yM(500);this.Fa(d);d.kb(a);a=new yM(500);this.Fa(a);a.kb(b);b=new yM(500);this.Fa(b);b.kb(c);this.getHandler().V(this.J,
"change",this.qub).V(this.H,"change",this.nub).V(this.D,"change",this.Utb).V(d,"change",this.rub).V(a,"change",this.oub).V(b,"change",this.Vtb);this.R.Sb(ce,this.pub,this);this.F.Sb(ce,this.mub,this);this.L.Sb(ce,this.Ttb,this)};p.getStyle=g("C");
function WSc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=dSc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.fb(c);XSc(a,c);a.R.fb(b.F);c=b.C;a.H.fb(c);YSc(a,c);a.F.fb(dSc(b));c=b.R;a.D.fb(c);ZSc(a,c);a.L.fb(b.D)}function XSc(a,b){$Sc(b,a.Pa,a.R,v(function(){var a=aTc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);eSc(a.C,a.Pa.$a())}
function YSc(a,b){$Sc(b,a.Ba,a.F,v(function(){var a=aTc(this);return a.length?(Ob(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);fSc(a.C,a.Ba.$a())}function ZSc(a,b){$Sc(b,a.Ia,a.L,v(function(){var a=aTc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);gSc(a.C,a.Ia.$a())}
function $Sc(a,b,c,d,e,f){switch(a){case -1:b.fb("");b.eb(!1);c.eb(!1);break;case 1:case 2:b.fb("");b.eb(!1);c.eb(!0);break;case 3:b.fb(f||d());b.eb(!0);c.eb(!0);break;case 4:case 5:b.fb(f||e),b.eb(!0),c.eb(!0)}}function aTc(a){var b=[],c=a.gb;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.kc(),h=e.Lc(),k=e.jc();for(e=e.Pc();k<e;k++)for(var l=f;l<h;l++){var m=HE(a.Ob.Sf(l,k));qa(m)&&b.push(m)}}return b}
function bTc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Lqc(f||null,5,c,d,e),!h)return null}c=new Pg;h&&O(c,3,h);O(c,2,a);a=qqc(b);O(c,1,a);return c}p.qub=function(){var a=this.J.$a();XSc(this,a);this.C.$=a;cTc(this,a);QZ(this)};p.nub=function(){var a=this.H.$a();YSc(this,a);this.C.C=a;this.F.fb(dSc(this.C));cTc(this,a);QZ(this)};p.Utb=function(){var a=this.D.$a();ZSc(this,a);this.C.R=a;cTc(this,a);QZ(this)};p.rub=function(){var a=this.Pa.$a();this.C.O=a;QZ(this)};
p.oub=function(){var a=this.Ba.$a();this.C.L=a;QZ(this)};p.Vtb=function(){var a=this.Ia.$a();this.C.J=a;QZ(this)};p.pub=function(a){a=a.data;this.C.F=a;this.R.fb(a);this.Xb(1811);QZ(this)};p.mub=function(a){a=a.data;this.C.H=a;this.F.fb(a);this.Xb(1811);QZ(this)};p.Ttb=function(a){a=a.data;this.C.D=a;this.L.fb(a);this.Xb(1811);QZ(this)};
function cTc(a,b){switch(b){case -1:a.Xb(1814);break;case 1:a.Xb(1813);break;case 2:a.Xb(1812);break;case 3:a.Xb(1815);break;case 4:a.Xb(1816);break;case 5:a.Xb(1817)}};function dTc(a){tSc.call(this,a)}y(dTc,tSc);var eTc=[new eV(1776,"#57bb8a",null,"#ffffff"),new eV(1784,"#ffd666",null,"#ffffff"),new eV(1779,"#e67c73",null,"#ffffff"),new eV(1781,"#ffffff",null,"#57bb8a"),new eV(1783,"#ffffff",null,"#ffd666"),new eV(1782,"#ffffff",null,"#e67c73"),new eV(1777,"#57bb8a","#ffffff","#e67c73"),new eV(1778,"#57bb8a","#ffd666","#e67c73"),new eV(1780,"#e67c73","#ffffff","#57bb8a")];dTc.prototype.Ia=function(){return eTc};dTc.prototype.Ba=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
dTc.prototype.bb=function(){return ySc};dTc.prototype.va=n("waffle-conditionalformat-gradient-format-button");function fTc(a,b,c,d,e,f,h,k,l){TZ.call(this,a,b,l);this.Db=b.yp().clone();this.Kb=c;this.Ab=d;this.jb=e;this.gb=k;this.bb=new Iu("");this.Qa(this.bb);this.cb=new Iu("");this.Qa(this.cb);this.Pa=new Iu("");this.Qa(this.Pa);this.Ia=this.$=this.ib=null;this.L=new ZU(l);this.Fa(this.L);this.C=new qW("Single color","Color scale",!1,l);this.Qa(this.C);this.F=new zSc(a);this.Qa(this.F);this.H=new dTc(a);this.Qa(this.H);this.J=new OSc(e,f,h,a);this.Qa(this.J);this.R=new Pqc(a,Nqc,"conditional_format");this.Qa(this.R);
this.D=new SSc(qI(d),e,f,h,a);this.Qa(this.D);this.wb=null;this.va=!1}y(fTc,TZ);
var VZ={b1a:"waffle-conditionalformat-toggle-tabs",iWa:"waffle-conditionalformat-cancel-button",FXa:"waffle-conditionalformat-done-button",yVa:"waffle-conditionalformat-add-another-rule-button",C_a:"waffle-conditionalformat-range-picker",F_a:"waffle-conditionalformat-range-wrapper",QXa:"waffle-conditionalformat-error-bubble",s0a:"waffle-conditionalformat-slide-pane",dWa:"waffle-conditionalformat-boolean-tab",wYa:"waffle-conditionalformat-gradient-tab",cWa:"waffle-conditionalformat-boolean-condition-picker-body",
iXa:"waffle-conditionalformat-default-boolean-picker",RWa:"waffle-conditionalformat-custom-boolean-picker",jXa:"waffle-conditionalformat-default-gradient-picker",TWa:"waffle-conditionalformat-custom-gradient-picker"};p=fTc.prototype;
p.Ha=function(){this.La=S(MSc,{HDc:this.gb});var a=this.Za(VZ.dWa);this.C.H=a;a=this.Za(VZ.wYa);this.C.J=a;a=this.Za(VZ.b1a);this.C.render(a);this.bb.kb(this.Za(VZ.iWa));this.cb.kb(this.Za(VZ.FXa));this.Pa.kb(this.Za(VZ.yVa));a=this.ib=this.Za(VZ.F_a);var b=new qV(this.Kb,v(this.VVb,this),!1,void 0,!0,void 0,this.Aa());this.Fa(b);b.render(a);this.$=b;this.Ia=this.$.Br();Or(this.Ia,"Range:");this.L.bf(VZ.QXa);this.L.render();this.L.zj(this.Ia);bV(this.L,this.Ia,src(this.$));this.R.render(this.Za(VZ.cWa));
this.F.render(this.Za(VZ.iXa));this.J.render(this.Za(VZ.RWa));this.H.render(this.Za(VZ.jXa));this.D.render(this.Za(VZ.TWa))};
p.Ra=function(){fTc.qa.Ra.call(this);var a=Te(this.yp(),1);this.$.fb(oSc(a));var b=this.yp();a=Te(b,1);this.D.gb=a;a=a[0];if(Oe(b,2)){var c=M(b,2).getFormat();c=Fqc(c);var d=M(M(M(b,2),1),1);b=Kf(d);d=Te(d,2);SZ(this.F,c);PSc(this.J,c);Qqc(this.R,b,a,d);rW(this.C,!0)}else c=Te(M(b,3),1),a=Hqc(c,a),SZ(this.H,a),WSc(this.D,a),rW(this.C,!1);this.getHandler().V(this.bb,"action",this.WVb).V(this.cb,"action",this.XVb).V(this.Pa,"action",this.zib).V(this.$,"change",this.YVb).V(this.C,"docs-sidebar-toggle-tab-left-activate",
this.PTb).V(this.C,"docs-sidebar-toggle-tab-right-activate",this.RTb).V(this.F,"conditional-format-format-changed",this.mkb).V(this.J,"conditional-format-format-changed",this.Mmb).V(this.H,"conditional-format-format-changed",this.Wqb).V(this.R,"conditional-format-condition-changed",this.lkb).V(this.D,"conditional-format-format-changed",this.Omb);Oe(this.yp(),2)?this.C.Za("docs-sidebar-toggle-tab-left").focus():this.C.Za("docs-sidebar-toggle-tab-right").focus()};
p.VVb=function(a,b,c){DU(this.jb,null,a,b,c,!0);this.wb=ZR(this.jb)};
function LSc(a){var b=new Qg,c=a.zp();O(b,1,c);c=a.yp();O(b,3,c);c=new Mg;O(b,2,c);var d=!0,e="",f=0,h=0,k=gTc(a);if(k){Re(c,1);for(e=0;e<k.length;e++)Qe(c,1,k[e]);aV(a.L);k=k[0];e=k.Jb();f=k.kc();h=k.jc()}else $U(a.L,"Please enter a valid range",a.va),d=!1;if(a.C.F)k=new Ng,(e=Sqc(a.R,e,f,h,a.va))?O(k,1,e):d=!1,e=qSc(a.F.getStyle()),O(k,2,e),O(c,2,k);else{k=a.D;a=a.va;var l=new Og,m=!0,q=k.C,t=q.O,w=bTc(q.$,q.F,e,f,h,t);w?(Qe(l,1,w),aV(k.va)):($U(k.va,t?"Invalid formula":"Please enter a value",a),
m=!1);w=q.C;-1!=w?(t=q.L,(w=bTc(w,dSc(q),e,f,h,t))?(Qe(l,1,w),aV(k.O)):($U(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):aV(k.O);t=q.J;(e=bTc(q.R,q.D,e,f,h,t))?(Qe(l,1,e),aV(k.$)):($U(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?O(c,3,k):d=!1}return d?b:null}function gTc(a){var b=a.$.$a();b=oqc(b," *, *");b=nqc(b,a.Ab);if(!b||0==b.length)return null;a=qI(a.Ab).fc();for(var c=[],d=0;d<b.length;d++){if(b[d].C!=a)return null;c.push(Upc(al(b[d].rect,a)))}return c}
p.Ama=ta;p.ag=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Xb(1792,this.Wa),UZ(this,"conditional-format-done-editing"))};p.WVb=function(){this.Xb(1791,this.Ba);UZ(this,this.gb?"conditional-format-delete-rule":"conditional-format-revert-changes")};p.XVb=function(){this.va=!0;LSc(this)&&(this.Xb(1792,this.Wa),UZ(this,"conditional-format-done-editing"))};
p.zib=function(){this.va=!0;if(LSc(this)){this.Xb(1858,this.Ba);var a=hTc(this);this.getHandler().Oc(a,"end",v(function(){UZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.YVb=function(){var a=gTc(this);this.D.gb=a;WZ(this)};p.PTb=function(){if(!this.F.getStyle()){var a=this.F.J[0];SZ(this.F,a);PSc(this.J,a);Qqc(this.R,25,void 0,void 0)}this.Xb(1809,this.Ba);WZ(this)};p.RTb=function(){if(!this.H.getStyle()){var a=this.H.J[0];SZ(this.H,a);WSc(this.D,a)}this.Xb(1785,this.Ba);WZ(this)};
function hTc(a){var b=a.Za(VZ.s0a),c=a.Za(VZ.C_a),d=[0,0],e=250/150,f=e-1,h=new sSc;a.Fa(h);a=new PW;h.add(a);var k=new VU(b,d,[-100,0],250);a.add(k);k=new mqc(b,250);a.add(k);k=new Dw(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new PW;h.add(a);d=new VU(b,[50,0],d,250);a.add(d);b=new jSc(b,250);a.add(b);c=new Dw(c,.4,1,150);a.add(c);return h}p.mkb=function(){var a=this.F.getStyle();PSc(this.J,a);WZ(this)};p.Mmb=function(){var a=this.J.getStyle();SZ(this.F,a);WZ(this)};
p.Wqb=function(){var a=this.H.getStyle();WSc(this.D,a);WZ(this)};p.Omb=function(){var a=this.D.getStyle();SZ(this.H,a);WZ(this)};p.lkb=function(){WZ(this)};function WZ(a){UZ(a,"conditional-format-rule-changed")}p.Oa=function(){fTc.qa.Oa.call(this);H(this.wb)};function iTc(a){a=a||{};a=""+(""+T(uV(zt({title:Bt("Conditional format rules"),Vk:Ct('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+T(Hu({vd:"waffle-conditionalformat-dismiss-warning-button",content:Ct("OK"),style:4}))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
T("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+T(Hu({vd:"waffle-conditionalformat-add-rule-button",content:Ct('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4})))},a)))+"");return U(a)};function jTc(a){a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+T(a.v4a)+'</div><div class="waffle-conditionalformat-range">'+T(a.Xf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
var b=""+T(Hu({vd:"waffle-conditionalformat-delete-rule",content:Ct(""+T(bw({icon:"docs-icon-img docs-icon-trash"}))),style:4,title:Bt("Remove rule")}));b=U(b);a=""+(a+T(b)+"</div></div>");return U(a)};function kTc(a,b,c,d){TZ.call(this,a,b,d);this.D=c;this.C=[]}y(kTc,TZ);p=kTc.prototype;
p.Ha=function(){var a=this.yp();if(Oe(a,2)){var b=M(M(M(a,2),1),1),c=Kf(b);c=bzb[c];var d=Te(b,2),e=Te(a,1)[0];b="";var f=e.kc(),h=e.jc();e=e.Jb();switch(c.K3){case 0:var k=UD(d[0],e,f,h);break;case 1:k=UD(d[0],e,f,h);var l=UD(d[1],e,f,h);break;case 2:k=UD(d[0],e,f,h)}switch(c.I_){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?Ue(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?Ue(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?Ue(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.La=S(jTc,{v4a:k,Xf:oSc(Te(a,1))})};
p.Ra=function(){kTc.qa.Ra.call(this);this.O.setVisible(!1);var a=this.La;this.getHandler().V(a,"mouseover",this.fWb).V(a,"mouseout",this.eWb).V(a,"click",this.cWb).V(a,"focus",this.dWb).V(a,"blur",this.bWb);a=this.Za("waffle-conditionalformat-format-preview");Kqc(this.yp(),a)};p.Ama=function(a){a?Rr(this.La,"waffle-conditionalformat-filter-border"):Tr(this.La,"waffle-conditionalformat-filter-border")};
function lTc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=LF(a.D);for(var c=Te(a.yp(),1),d=0;d<c.length;d++){var e=UM(b,gl(c[d]),"waffle-conditionalformat-range-border",2,1);a.Fa(e);e.setVisible(!0);a.C.push(e)}}}function mTc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.ag=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),UZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new kSc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new kSc("conditional-format-move-down",this)))):(a.preventDefault(),this.Xb(1819,this.Wa),UZ(this,"conditional-format-delete-rule"))};p.fWb=function(){lTc(this);this.O.setVisible(!0)};
p.eWb=function(){mTc(this);this.O.setVisible(!1)};p.cWb=function(){this.dispatchEvent(new kSc("conditional-format-edit",this))};p.dWb=function(){lTc(this)};p.bWb=function(){mTc(this)};function nTc(a,b,c,d,e,f){sV.call(this,f);this.$=a;this.Wa=b;this.cb=c;this.gb=d;this.H=e;this.Pa=tq(new sq,2).build();this.F=new Iu("");this.Qa(this.F);this.va=new Iu("");this.Qa(this.va);this.D=new R(f);this.Qa(this.D);this.Ba=new Oi;this.Fa(this.Ba);this.O=this.R=this.bb=null;this.J=!1;this.Ia=tq(new sq,10).build()}y(nTc,sV);p=nTc.prototype;p.Ha=function(){this.La=S(iTc)};
p.Ra=function(){nTc.qa.Ra.call(this);var a=this.Za("waffle-conditionalformat-rule-list");this.D.kb(a);a=this.Za("waffle-conditionalformat-add-rule-button");this.F.kb(a);a=this.Za("waffle-conditionalformat-dismiss-warning-button");this.va.kb(a);this.getHandler().V(this.F,"action",this.Iib).V(this.va,"action",this.Qnb);this.DS()};p.resize=function(){nTc.qa.resize.call(this);this.DS()};
p.Cc=function(a,b){this.reset();for(var c=oTc(this),d=0;d<c.length;d++)pTc(this,c[d]);this.F.setVisible(!0);KSc(this);c=this.bb=new oW;cvc(c,this.D.getElement());c.L=Sa("waffle-conditionalformat-drag-item").split(" ");c.Ba=10;hSc(c,function(a){return En("waffle-conditionalformat-drag-handle",a)});c.Ie();this.Ba.V(c,Wuc,v(this.ZVb,this)).V(c,Xuc,v(this.aWb,this)).V(c,avc,v(this.$Vb,this));if(a){var e=!1;qa(b)&&this.D.Ef(function(a){a.zp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.ad(0))&&(a.getElement().focus(),
e=!0);e||this.F.La.focus()}};function oTc(a){a=a.$.C;return MF(a)?(a=qI(a),Iqc(a,!1)):[]}p.reset=function(){var a=this.D.Hd(!0);ze(a);this.Ba.Dc();H(this.bb);H(this.R);H(null);Kr(this.Za("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function pTc(a,b){b=new kTc(a.H,b,a.Wa);a.D.Qa(b,!0);a.getHandler().V(b,"conditional-format-move-up",a.gvb).V(b,"conditional-format-move-down",a.fvb)}
function ISc(a,b,c){b=new fTc(a.H,b,a.Wa,a.$.C,a.cb,a.gb,a.$.Ia,c);a.reset();a.F.setVisible(!1);a.D.Qa(b,!0);KSc(a);lEa(a.Za("waffle-conditionalformat-rule-list"));a.J=!0;a.DS()}function KSc(a){var b=!1,c=a.$.C;if(MF(c)){var d=qI(c).H;a.D.Ef(function(a){a.Ama(!1);if(ME(d))for(var c=LE(d),e=Te(a.yp(),1),k=0;e&&k<e.length;k++){var l=new Bk(e[k].kc(),e[k].jc(),e[k].Lc(),e[k].Pc());Hk(c,l)&&(b=!0,a.Ama(!0))}})}c=a.Za("waffle-conditionalformat-filter-warning");Q(c,b);a.DS()}
function JSc(a){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!0);a.DS();a.H.Xb(1852,a.Ia);b=new mn(function(){return qTc(a)},8E3);a.Fa(b);b.start()}function qTc(a){if(!a.isDisposed()){var b=a.Za("waffle-conditionalformat-conflict-warning");Q(b,!1);a.DS()}}
p.DS=function(){if(!this.isDisposed()){var a=this.Za("waffle-conditionalformat-scroll-pane");if(this.J)cr(a,"auto");else{var b=this.Pb().clientHeight;this.F.isVisible()&&(b-=this.F.La.offsetHeight);var c=this.Za("waffle-conditionalformat-conflict-warning");gr(c)&&(b-=c.offsetHeight);c=this.Za("waffle-conditionalformat-filter-warning");gr(c)&&(b-=c.offsetHeight);cr(a,Math.min(Math.max(b,0),this.D.La.offsetHeight))}}};p.Iib=function(){this.H.Xb(1818,this.Ia);this.dispatchEvent("conditional-format-add-rule")};
p.Qnb=function(){qTc(this)};p.gvb=function(a){var b=a.target;a=b.zp();b=sr(this.D,b);0!=b&&(b=this.D.ad(b-1).zp(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new lSc(a,b)))};p.fvb=function(a){var b=a.target;a=b.zp();b=sr(this.D,b);if(b=this.D.ad(b+1))b=b.zp(),this.H.Xb(1851,this.Pa),this.dispatchEvent(new lSc(a,b))};p.ZVb=function(a){a=ob(this.D.La.childNodes,a.C);this.O=this.D.ad(a)};
p.aWb=function(a){var b=this.Za("waffle-conditionalformat-scroll-pane"),c=er(b);c.width=0;es(a.J,c);a=this.R=new DO(b,32);a.L=!!a.ix&&!0};p.$Vb=function(a){var b=this.D.La,c=sr(this.D,this.O);b=ob(b.childNodes,a.C);a=this.O.zp();b!=c&&(c=this.D.ad(b).zp(),this.H.Xb(1851,this.Ia),this.dispatchEvent(new lSc(a,c)));this.O=null;H(this.R)};p.Oa=function(){this.reset();nTc.qa.Oa.call(this)};function rTc(){G.call(this)}y(rTc,Ro);rTc.prototype.D=function(){return nTc};rTc.prototype.C=function(){return ESc};ap("conditionalformat",rTc);
