function Csd(a){Uc(this,a,0,-1,null,null)}y(Csd,Tc);var Dsd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Esd=/[\x0B\n]/g,Fsd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function y3(a,b){this.D=a;this.C=b}r(y3,hd);y3.prototype.getUrl=g("D");y3.prototype.getText=g("C");function Gsd(a){Uc(this,a,0,-1,Hsd,null)}y(Gsd,Tc);var Hsd=[6];Gsd.prototype.$B=function(){return null!=C(this,2)};Gsd.prototype.vB=function(){return Yc(this,4,"us")};function Isd(a){Uc(this,a,0,-1,null,null)}y(Isd,Tc);Isd.prototype.getUrl=function(){return C(this,2)};Isd.prototype.dF=function(){return C(this,9)};function Jsd(a){Uc(this,a,0,-1,Ksd,null)}y(Jsd,Tc);var Ksd=[1];function Lsd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Hc=d;this.C=e||null}Lsd.prototype.getType=g("Hc");Lsd.prototype.getUrl=g("H");function Msd(a,b,c){G.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(Msd,G);var Nsd={1:"web",2:"drive"},Osd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function Psd(a,b){if(!F(E(),"docs-els")||!a.D||!a.H.Oh()||b.isEmpty())return Im([]);var c=new Gsd;D(c,2,Qa(b.C)?b.D:b.C);D(c,1,0);D(c,7,0);var d={};b=new Bm;var e=kb();d.linksrequest=c.serialize();c=mm(nm(km(om(a.D.Le("/links"),d).Df("id",a.F),1),b.Ub,b),b.Bd,b).ye();a.C[e]=c;return Fm(b,function(){delete this.C[e]},a).addCallback(Qsd)}
function Qsd(a){var b=[];if(!a)return b;a=ad(new Jsd(a.Xe()),Isd,1);for(var c=0;c<a.length;++c){var d=a[c],e=C(d,5),f=Nsd[C(d,6)],h=Osd[Yc(d,7,0)];e&&f&&h&&b.push(new Lsd(e,d.getUrl(),f,h))}return b}Msd.prototype.Oa=function(){for(var a in this.C)H(this.C[a]);Msd.qa.Oa.call(this)};function Rsd(a){a=""+('<div class="'+V("docs-link-chipselectedlinksuggestion")+'">'+T(bw({icon:Bt("docs-icon-img "+a.Km)}))+Ssd({qH:Ct(""+T(a.qH))})+'<div id="'+V(a.wg.B1)+'" class="'+V("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+Ft("Discard the currently selected suggestion")+'" role="button">'+T(bw({icon:Bt("docs-icon-img docs-icon-close-small")}))+"</div></div>");return U(a)}
function Tsd(a){return U('<div class="docs-link-infilelinksuggestiongroup-cb">'+T(bw({icon:Bt("docs-icon-img docs-zippy-open"),lw:Bt("docs-link-infilelinksuggestiongroup-cb-openarrow")}))+T(bw({icon:Bt("docs-icon-img docs-zippy-closed"),lw:Bt("docs-link-infilelinksuggestiongroup-cb-closearrow")}))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+T(a.title)+"</div></div>")}
function Usd(a){a=""+('<div class="'+V("docs-link-insertlinkbubble")+'" dir="'+(a.Zb?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+Ft("Edit or Insert link")+'"><div class="'+V("docs-link-insertlinkbubble-leftpane")+'">'+T(a.wMa)+'</div><div class="'+V("docs-link-insertlinkbubble-rightpane")+'">'+T(a.WQa)+"</div></div>");return U(a)}
function Vsd(a){var b=U;var c=U('<div class="'+V("docs-link-insertlinkbubble-urlholder")+'" id="'+V(a.wg.v1a)+'"><div id="'+V(a.wg.o2)+'"></div><div class="'+V("docs-link-insertlinkbubble-linkchip")+'" id="'+V(a.wg.fZa)+'"></div><div class="'+V("docs-link-insertlinkbubble-suggestionholder")+'" id="'+V(a.wg.rU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+V("docs-link-insertlinkbubble-buttonbar")+'" id="'+V(a.wg.j1)+'"></div><div class="'+V("docs-link-insertlinkbubble-error")+
'" id="'+V(a.wg.UXa)+'" role="alert"></div></div>')}function Wsd(a){a=""+('<label class="'+V("docs-link-insertlinkbubble-url-label")+'" for="'+V(a.wg.o2)+'">Link</label>');return U(a)}function Xsd(a){return U(""+Usd(zt({wMa:Ct(""+Wsd(a)),WQa:Ct(""+Vsd(a))},a))+"")}
function Ysd(a){a=""+('<div class="'+V("docs-link-linksuggestioncontentbox")+'"><div class="'+V("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+V(a.wg.nva)+'">Some suggestions are not available offline.</div><div class="'+V("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+V(a.wg.rU)+'" role="listbox"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+V(a.wg.$wa)+'"><div class="'+V("docs-link-linksuggestioncontentbox-statusmessage")+'" id="'+
V(a.wg.axa)+'"></div><div class="'+V("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+V(a.wg.lca)+'"></div></div>'+(a.Rcb?'<div class="'+V("docs-link-linksuggestioncontentbox-explore")+'" id="'+V(a.wg.Hta)+'" tabIndex="0">'+T(bw({icon:Bt("docs-icon-img docs-icon-search-this-document")}))+'<div class="'+V("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+V(a.wg.Ota)+'"></div></div>':"")+"</div>");return U(a)}
function Zsd(a){var b='<div class="'+V("docs-link-linksuggestion")+" "+V(a.ZTb)+'" tabIndex="0" role="option">';var c=U('<div class="'+V("docs-link-linksuggestion-icon")+'">'+T(bw({icon:Bt("docs-icon-img "+a.Km)}))+"</div>");b=b+c+(a.aW?Ssd({qH:Ct(""+T(a.qH)),iD:Bt(""+a.iD),aW:Bt(""+a.aW)}):Ssd({qH:Ct(""+T(a.qH)),iD:Bt(""+a.iD)}));a.url&&(b+='<a class="'+V("docs-link-linksuggestion-testlink")+'" id="'+V(a.wg.jxa)+'" href="'+V(Ht(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
Ft("Open link in a new tab")+'">'+T(bw({icon:Bt("docs-icon-img docs-icon-popout")}))+"</a>");return U(b+"</div>")}function Ssd(a){return U('<div class="'+V("docs-link-linksuggestion-text")+'"><div class="'+V("docs-link-linksuggestion-title")+'"'+(a.iD?' title="'+V(a.iD)+'"':"")+">"+T(a.qH)+"</div>"+(a.aW?'<div class="'+V("docs-link-linksuggestion-url")+'">'+T(a.aW)+"</div>":"")+"</div>")}
function $sd(a){return U("<div class='docs-link-urlinput-url-container' id=\""+V(a.wg.w1a)+'"><input type="text" class="'+V("docs-link-urlinput-url")+'" id="'+V(a.wg.o2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+V(a.wg.rU)+'" tabIndex="0"/><div class=\''+V("docs-link-urlinput-action-icon-container")+"' id=\""+V(a.wg.u1a)+'">'+T(Hu({id:a.wg.t1a,vd:"docs-link-urlinput-action-icon",content:Ct('<div class="'+V("docs-icon")+" "+V("goog-inline-block")+'"><div id="'+V(a.wg.s1a)+
'" class="'+V("docs-icon-img-container")+" "+V("docs-icon-img")+'">&nbsp;</div></div>'),width:1}))+"</div></div>")};function atd(a,b){this.C=a;this.D=b}atd.prototype.isEmpty=function(){return Qa(this.C+this.D)};atd.prototype.equals=function(a){return!!a&&this.D==a.D&&this.C==a.C};function z3(a){R.call(this,a);this.J=new nv;this.Qa(this.J);this.J.Yz=!1;is(this.J.D,!1);this.J.F.wz=!0;this.J.setPosition(1,0)}y(z3,R);z3.prototype.Ha=function(){z3.qa.Ha.call(this);var a=this.getElement(),b=this.Aa();this.gb=b.Ha("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.gb);Rr(this.gb,"docs-calloutbubble-anchor");this.J.bf("docs-calloutbubble-bubble");this.J.zj(this.gb);this.J.render(a)};z3.prototype.ib=function(){return this.J.Pb()};
z3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(Q(b,a),this.J.setVisible(a),this.J.kd())}};z3.prototype.isVisible=function(){return this.J.isVisible()};function btd(a,b,c){Sq(a.gb,b,c);a.J.kd()};function A3(a,b,c,d,e){R.call(this,e);this.F=b;this.L=T(a);a=this.Aa();this.O=a.rF(so(a,ot(this.L)));this.J=c;this.Hc=d;this.$=qr(this,ctd);this.D=null}y(A3,R);var ctd={jxa:"dlstl"};p=A3.prototype;p.getType=g("Hc");p.getUrl=g("F");p.Iia=g("O");p.Ha=function(){A3.qa.Ha.call(this);var a={};a.qH=this.L;a.iD=this.O;a.Km=this.C();a.ZTb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=PZa(this.F);c&&(a.url=$Za(c))}"web"==b&&(a.aW=this.F);a.wg=this.$;this.La=S(Zsd,a,void 0,this.Aa())};
p.Ra=function(){A3.qa.Ra.call(this);(this.D=this.Aa().getElement(this.$.jxa))&&this.getHandler().Zg(this.D,Ie,this.wCb);this.getHandler().Zg(this.getElement(),Ie,this.ftb)};p.wCb=function(a){a.stopPropagation()};p.ftb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new dtd(this.F,this.O,this.Iia(),this.J,0,this);this.dispatchEvent(b)}a.stopPropagation()};function dtd(a,b,c,d,e,f){I.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}y(dtd,I);function etd(a,b){A3.call(this,a.getLabel(),"","action","action",b);this.R=a}y(etd,A3);etd.prototype.C=function(){return this.R.kp()};etd.prototype.H=n("docs-link-linksuggestion-action-text");function ftd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function gtd(a,b,c){R.call(this,c);this.F=a;this.D=b;this.C=qr(this,htd)}y(gtd,R);var htd={B1:"dllsch"};gtd.prototype.Ha=function(){var a={};a.wg=this.C;a.qH=this.F;a.Km=this.D;this.La=S(Rsd,a)};gtd.prototype.Ra=function(){gtd.qa.Ra.call(this);var a=this.Aa().getElement(this.C.B1);if(!a)throw Error("Hide element should have been found");this.getHandler().Zg(a,Ie,this.H)};gtd.prototype.H=function(a){var b=this.getElement();Q(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function B3(a,b,c,d){A3.call(this,a,b,"infile",c,d)}y(B3,A3);B3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};B3.prototype.H=n("docs-link-linksuggestion-link-text");
B3.prototype.Iia=function(){var a=B3.qa.Iia.call(this),b=this.getType();"slide"!=b&&(b=ftd(b))&&(a=b+(": "+a));return a};function itd(){};function jtd(a,b,c,d){A3.call(this,a,b,"drive",c,d)}y(jtd,A3);jtd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};jtd.prototype.H=n("docs-link-linksuggestion-link-text");function C3(a,b,c){R.call(this,c);for(c=0;c<a.length;++c)this.Qa(a[c],!0);this.J=b;this.D=-1}y(C3,R);p=C3.prototype;p.Ha=function(){C3.qa.Ha.call(this);Rr(this.getElement(),"docs-link-linksuggestiongroup")};p.Ra=function(){C3.qa.Ra.call(this);this.getHandler().V(this.getElement(),"keydown",this.S6a)};p.S6a=function(a){if(gr(this.Pb())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.ana(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.ana=function(a){if(0>a||a==this.Vc())return!1;try{this.ad(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.kga=function(){if(0<this.Vc())try{this.ad(0).getElement().focus(),this.D=0}catch(a){}};p.Z3=function(){if(0<this.Vc())try{var a=this.Vc();this.ad(a-1).getElement().focus();this.D=a-1}catch(b){}};function D3(a,b,c){this.L=a;this.C=this.Fg=this.H=this.F=null;C3.call(this,b,"infile",c)}y(D3,C3);p=D3.prototype;p.Ha=function(){D3.qa.Ha.call(this);var a=this.Aa(),b=this.getElement();this.C=S(Tsd,{title:this.L});this.F=a.Ha("DIV");this.H=new ZO(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Pb=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ra=function(){D3.qa.Ra.call(this);this.Fg||(this.Fg=new Yr(this.C),this.Fa(this.Fg));this.getHandler().V(this.H,"toggle",this.$Bb).V(this.C,"keypress",this.Osb).V(this.Fg,"focusout",this.Slb)};p.Slb=function(){Tr(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Osb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.$Bb=function(a){Vr(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.qB)};p.kga=function(){ktd(this)};
p.Z3=function(){this.H.yz()?D3.qa.Z3.call(this):ktd(this)};p.ana=function(a){var b=document.activeElement==this.C;return-1!=a||b?D3.qa.ana.call(this,a):ktd(this)};function ktd(a){try{return a.C.focus(),Rr(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1};function ltd(a,b,c,d){A3.call(this,a,b,"web",c,d)}y(ltd,A3);ltd.prototype.C=n("docs-icon-web-result");ltd.prototype.H=n("docs-link-linksuggestion-link-text");function mtd(a){a=rb(a,ntd);a=gba(a,function(a){return a.J});var b=[];$b(a,function(a,d){switch(d){case "infile":Jb(b,otd(a));break;case "action":case "drive":case "web":b.push(new C3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function ntd(a){var b=a.getUrl(),c=U(a.F),d=a.D,e=a.getType();switch(d){case "web":return new ltd(c,b,e);case "drive":return new jtd(c,b,e);case "infile":return new B3(c,b,e);case "action":return new etd(a.C);default:throw Error("Unknown corpus: "+d);}}function otd(a){var b=[];a=gba(a,function(a){return a.getType()});$b(a,function(a,d){b.push(new D3(ptd(d),a))});return b}
function ptd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function qtd(a,b){return rtd[a.J]-rtd[b.J]}function std(a){if(!a)return!1;try{return!!yj(1,a)&&!!zj(a)}catch(b){return!1}}
function ttd(a){var b;if(b=!!a)b=a.match(Fsd),b=(b?b[0]:"")==a;return b}var rtd={infile:0,web:1,drive:2};function utd(a){R.call(this,a);this.H=qr(this,vtd);this.C=[];this.$=this.L=this.Ba=this.Ia=null;this.J=new IU(a,"docs-loading-indicator-small");this.Qa(this.J);this.R=new Rp(this);this.R.Sb(P.Sk,ae,this.R6a);this.R.Sb(P.Wba,ae,this.vpb);this.Fa(this.R);this.O=this.va=this.F=null;this.D=-1}y(utd,R);var vtd={lca:"dllscli",nva:"dllscon",Hta:"dllsce",Ota:"dllscet",$wa:"dllscsb",axa:"dllscsm",rU:"dllscsh"};p=utd.prototype;p.Ha=function(){var a={};a.wg=this.H;a.Rcb=F(E(),"docs-explore");this.La=S(Ysd,a)};
p.Ra=function(){utd.qa.Ra.call(this);var a=this.Aa();this.Ba=a.getElement(this.H.$wa);this.Ia=a.getElement(this.H.axa);this.L=a.getElement(this.H.nva);this.$=a.getElement(this.H.rU);var b=a.getElement(this.H.lca);b&&!this.J.getElement()&&this.J.render(b);wtd(this,"i");if(this.F=a.getElement(this.H.Hta))this.va=a.getElement(this.H.Ota),this.getHandler().Zg(this.F,Ie,this.wpb);this.getHandler().V(this.getElement(),"keydown",this.Q6a);this.L&&Q(this.L,!P.Sk.isEnabled());xtd(this)};
p.R6a=function(){this.L&&Q(this.L,!P.Sk.isEnabled())};p.vpb=function(){xtd(this)};function xtd(a){if(a.F){var b=std(a.O);b=F(E(),"docs-explore")&&P.Wba.isEnabled()&&!!a.O&&!b&&!ttd(a.O);Q(a.F,b)}}p.Q6a=function(a){var b=!1;switch(a.keyCode){case 40:b=ytd(this,1);break;case 38:b=ytd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function ztd(a){if(a.F&&gr(a.F))try{return a.F.focus(),!0}catch(b){}return!1}
function ytd(a,b){var c=document.activeElement==a.F;var d=a.D+b;if(d>a.C.length||0>d)return a.D=-1,!1;if(d==a.C.length){if(c||!ztd(a))return a.D=-1,!1;a.D=a.C.length;return!0}1==b?a.C[d].kga():a.C[d].Z3();a.D=d;return!0}p.wpb=function(a){var b=tq(new sq,9).build();P.t1.mc(new itd,b);a.stopPropagation()};
function wtd(a,b){if(a.getElement()){var c=a.Aa(),d=a.Ia,e=a.Ba;a.Pb();switch(b){case "f":c.Ye(d,"Unable to retrieve suggestions at this time.");Q(e,!0);Q(d,!0);a.J.setVisible(!1);break;case "i":Q(d,!1);Q(e,!1);a.J.setVisible(!1);break;case "s":c.Ye(d,"Searching\u2026"),Q(e,!0),Q(d,!0),a.J.setVisible(!0)}}}p.Pb=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function Atd(a,b,c){var d=[];if(c)Btd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=Hb(d,b);Ob(b,qtd);d=b;for(c=0;c<d.length;++c)a.Qa(d[c],!0),a.C.push(d[c]);a.D=-1;a.Pb().scrollTop=0}function Btd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),H(a.C[b]);a.C=[];a.D=-1}function Ctd(a,b){a.O=b;if(a.va){var c=a.Aa();xtd(a);b&&c.Ye(a.va,"Find more")}};function Dtd(a,b){R.call(this,b);this.O=a;this.C=new BS("Paste a link, or search",b);this.Qa(this.C);this.J=this.D=this.L=this.H=null;this.F=new Iu("");this.Fa(this.F)}y(Dtd,R);var Etd={s1a:"dlbuai",t1a:"dlbuaib",u1a:"dlbuaibc",o2:"dlbui",w1a:"dlbuic"};p=Dtd.prototype;p.Ha=function(){Dtd.qa.Ha.call(this);var a=qr(this,Etd);this.La=S($sd,{wg:a})};
p.Ra=function(){Dtd.qa.Ra.call(this);this.Aa();this.C.kb(rr(this,"dlbui"));this.H=rr(this,"dlbuic");this.L=rr(this,"dlbuai");this.J=rr(this,"dlbuaibc");Q(this.J,!1);this.F.kb(rr(this,"dlbuaib"));this.getHandler().V(this.C.getElement(),"focus",this.qqb).V(this.C.getElement(),"blur",this.kkb).V(this.F,"action",this.oib)};p.qqb=function(){Rr(this.H,"docs-link-urlinput-url-container-focus")};p.kkb=function(a){Tr(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.$a=function(){return this.C.$a()};
p.fb=function(a){this.C.fb(a);this.getElement().value=a};function Ftd(a){a.D&&(Tr(a.L,a.D.kp()),Q(a.J,!1),a.F.Wa=!1,a.F.Xd(""));var b=a.O,c=a.C.$a(),d=!!pE(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?pE(c.substring(0,c.length-1),b.C,!1,!0):null)&&Jk(b.rect);a.D=d||b?Uy:null;a.D&&(Rr(a.L,a.D.kp()),Q(a.J,!0),a.F.Wa=!0,a.F.Xd(a.D.getLabel()))}p.oib=function(a){if(this.D){var b=new y3(Sa(this.C.$a()));this.D.mc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return gr(this.H)};p.Ro=function(){return document.activeElement==this.C.getElement()};function E3(a,b,c,d,e,f){z3.call(this,f);this.xe=a;this.Vb=b;this.C=new Dtd(c,f);this.Qa(this.C);this.H=new utd(f);this.Qa(this.H);this.cb=nS("Apply",f);this.Qa(this.cb);this.Ba=new mn(this.P0,200,this);this.Fa(this.Ba);this.Wd=!!e;this.jb=d;this.Kb=this.F=null;this.Ia=!1;this.Pa=this.L=this.$=null;this.Lb=!1;this.va=null;this.vc=!1;this.Wa=this.R=null;this.Zc=!1}y(E3,z3);var Gtd={j1:"dlbbb",UXa:"dlbem",fZa:"dlblc",rU:"dlbsh",v1a:"dlbuh",o2:"dlbui"},Htd=["mousedown","click","contextmenu","paste"];
p=E3.prototype;p.Ha=function(){E3.qa.Ha.call(this);var a={wg:{}};rc(a.wg,qr(this,Gtd),this.lEa());a.Zb=this.Wd;a=S(this.LBa(),a);this.J.setContent(a);Rr(this.Cb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.LBa=function(){return Xsd};p.lEa=function(){return{}};
p.Qf=function(){this.Aa();this.C.render(rr(this,"dlbui"));var a=this.C.C.La;this.$=rr(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=rr(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.cb.render(b);this.Cd=new kt(a);this.Fa(this.Cd);this.Fg=new Yr(this.ib());this.Fa(this.Fg);this.hd=new Yr(a);this.Fa(this.hd);this.L=rr(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.qd=
new Yr(this.L);this.Fa(this.qd);a=this.ib().firstChild;this.Yb=new bM(a,this.Aa());this.Fa(this.Yb);cM(this.Yb);this.Mc=new Cs(this.getElement());this.Fa(this.Mc);this.Wa=rr(this,"dlbem")};
p.Ra=function(){E3.qa.Ra.call(this);this.vc||(this.Qf(),this.vc=!0);this.getHandler().V(this.Cd,"input",this.DDb).V(this.C.getElement(),"keydown",this.Nsb).V(this.H,"docs-link-suggestion-linkselect",this.ZBb).V(this.H.getElement(),"keydown",this.Msb).V(this.Fg,"focusout",this.M6a).V(this.qd,"focusout",this.rqb).V(this.hd,"focusin",this.oqb).V(this.cb,"action",this.L6a).V(this.getElement(),Htd,this.P6a).V(this.$,"mousedown",this.Qub).V(this.Mc,"key",this.N6a).V(this.getElement(),"keyup",this.O6a);
F3(this,!1)};p.KHb=function(){var a=document.activeElement;this.Aa().contains(this.L,a)||G3(this,!1)};p.Qub=function(){di(v(this.nQb,this,document.activeElement),0)};p.nQb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.rqb=function(){di(this.KHb,0,this)};p.oqb=function(){this.P0();Itd(this,!1)};function Itd(a,b){ho(a.L,b);b=!b;ho(a.C.C.getElement(),b)}
p.Nsb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;ztd(b)?b.D=b.C.length:0<b.C.length&&(b.C[b.C.length-1].Z3(),b.D=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].kga(),b.D=0):ztd(b)&&(b.D=b.C.length),a.stopPropagation(),a.preventDefault()}};p.Msb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:Jtd(this),a.stopPropagation()}};
function G3(a,b,c){c&&(Btd(a.H),a.va=null);a.$&&(b&&(b=a.H,b=gr(b.L)||gr(b.Ba)||0<b.C.length||!!b.F&&gr(b.F)),Q(a.$,b&&a.Aa().contains(a.L,document.activeElement)))}p.XEb=function(){if(!this.isDisposed()){var a=this.ib();a&&this.Aa().contains(a,document.activeElement)||this.setVisible(!1)}};p.M6a=function(){di(this.XEb,0,this)};p.P6a=function(a){a.stopPropagation()};p.O6a=function(a){27==a.keyCode&&(gr(this.$)?(Jtd(this),G3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.N6a=function(a){13==a.keyCode&&(""!=this.C.$a()&&(F3(this,!(this.F&&this.F.tf())),this.Zc?gr(this.$)&&G3(this,!1):this.Gla()),a.stopPropagation())};p.L6a=function(){F3(this,!(this.F&&this.F.tf()));gr(this.Wa)||this.Gla()};function Ktd(a){a.dispatchEvent(new Ltd(a))}p.apa=function(a){this.C.fb(a.url);this.F=this.jb.C(a.url);Mtd(this);Ftd(this.C);Ntd(this,a.J)||Jtd(this);this.Pa=a.F;Ktd(this);G3(this,!1);F3(this,!1)};
p.ZBb=function(a){Itd(this,!0);if("action"==a.F){a=a.target;var b=new y3(Sa(this.C.$a()));a.R.mc(b)}else this.apa(a)};p.DDb=function(){this.F=this.jb.C(this.C.$a());Ktd(this);F3(this,!1);Mtd(this);this.Pa=null;this.P0();Ftd(this.C)};p.Bea=function(){return Sa(this.C.$a())};function F3(a,b){(a.Zc=b)&&a.ob.Ye(a.Wa,a.F.kq());a.Wa&&Q(a.Wa,b);Vr(a.C.H,"docs-link-urlinput-url-error",b)}function Mtd(a){a.cb.eb(""!=a.C.$a())}
function Ntd(a,b){var c=rr(a,"dlblc");if(!c)return!1;var d=a.C.$a();if("#"!=d.charAt(0))return!1;for(var e=!1,f=mtd(Otd(a.Vb)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.Vc(),q=0;q<m;++q){var t=h.ad(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof B3&&(b&&(b="Link selected: "+b,a.L?Or(a.L,b):Or(c,b)),Q(a.C.H,!1),b=h,b=new gtd(b.L,b.C(),b.Aa()),a.R=b,a.Qa(a.R),a.R.render(c),a.C.Ro()||a.YDa(),a.getHandler().Oc(a.R,"hide",a.ylb),e=!0);ze(f);return e}p.ylb=function(){Ptd(this);Jtd(this)};
function Ptd(a){a.R&&(a.removeChild(a.R,!0),a.R.dispose(),Q(a.C.H,!0),a.C.clear(),a.F=a.jb.C(""),Mtd(a),a.R=null,a.L&&Mr(a.L,"label"))}p.Y3=function(){var a=new Op,b=new Csd;switch(this.Pa){case "web":D(b,4,0);break;case "drive":D(b,4,1);break;case "infile":D(b,4,2)}D(b,2,this.Lb);bd(a,18,b);return a};p.Gla=function(){var a=Qtd(this.F).getUrl();this.setVisible(!1);a=new y3(a);var b=uq(tq(new sq,1),this.Y3()).build();P.gU.mc(a,b)};p.m5=function(){return new atd(this.C.$a(),"")};
p.P0=function(){if(this.R||this.F&&this.F.tf()&&Qtd(this.F).D)G3(this,!1),this.Ba.stop();else{var a=this.m5();Ctd(this.H,this.Bea());if(a.equals(this.va))wtd(this.H,"i"),G3(this,!0),this.Ba.stop();else if(G3(this,!0,!0),a.equals(this.Kb)){wtd(this.H,"s");var b=Otd(this.Vb);b=mtd(b);Rtd(this);Atd(this.H,b,!0);G3(this,!0);this.va=null;Dm(Psd(this.xe,a),Fa(this.$Ia,a),Fa(this.$Ia,a,[]),this);this.Ba.stop()}else this.Kb=a,this.Ba.start()}};
p.$Ia=function(a,b){!this.va&&a.equals(this.m5())&&(this.va=a,a=mtd(b),Rtd(this),Atd(this.H,a,!1),wtd(this.H,"i"),G3(this,!0))};p.Vla=function(){return this.C.Ro()};function Rtd(a){if(!a.Vla())try{Itd(a,!0),a.L.focus()}catch(b){}}p.YDa=function(){try{this.L&&this.L.focus()}catch(a){}};function Std(a,b){null!=b&&0<b.length&&(a.Pa=null,a.F=a.jb.C(b),b=a.F.tf()?Qtd(a.F).C:b,a.Lb=!!b,a.C.fb(b),Mtd(a),Ntd(a),Ktd(a),F3(a,!1),a.Ia=!0,Ftd(a.C));a.Ia&&(a.P0(),a.Ia=!1)}
p.reset=function(){this.C.reset();this.F=null;Mtd(this);this.Lb=!1;this.Pa=null;Ktd(this);Ptd(this);G3(this,!1,!0);this.va=null;Ctd(this.H,null);Ftd(this.C)};p.setVisible=function(a,b){E3.qa.setVisible.call(this,a);b&&this.reset();a?(F3(this,!1),this.P0()):this.Kb=null};function Jtd(a){try{a.C.isVisible()?FS(a.C.C):Rtd(a)}catch(b){}}function Ltd(a){I.call(this,"uu",a)}y(Ltd,I);function Ttd(a){var b=U;var c=""+('<label id="'+V(a.wg.kxa)+'" class="'+V("docs-link-insertlinkbubble-text-label")+'" for='+UU(a.wg.Zca)+">Text</label>");c=U(c);c=Ct(""+c+T(Wsd(a)));var d=U('<input type="text" class="'+V("docs-link-insertlinkbubble-text")+" "+V("jfk-textinput")+'" id="'+V(a.wg.Zca)+'"/>');return b(""+T(Usd(zt({wMa:c,WQa:Ct(""+d+T(Vsd(a)))},a)))+"")};var Utd=["footnote","horizontal_rule"],Vtd=["inline"];function Wtd(a){var b=a.C.getSelection().C();if(!b)return!0;a=deb(a.hb(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&yb(Utd,c[b].getType()))return!1;if(a.C.match(Dsd))return!1;for(b=0;b<Vtd.length;++b)if(c=a.H[Vtd[b]],0<(c?c:[]).length)return!1;return!0};function H3(a,b,c,d,e,f){E3.call(this,a,b,c,d,e,f);this.D=new BS(void 0,f);this.Qa(this.D);this.Db=null;this.wb=qr(this,Xtd);this.bb=this.Ab=!1;this.O=null}y(H3,E3);var Xtd={Zca:"dlbti",kxa:"dlbtil"};p=H3.prototype;p.LBa=function(){return Ttd};p.lEa=g("wb");p.Qf=function(){H3.qa.Qf.call(this);var a=this.Aa();this.O=a.getElement(this.wb.Zca);if(!this.O)throw Error("No input element found");this.D.kb(this.O);this.Ob=new kt(this.O);this.Fa(this.Ob);this.Db=a.getElement(this.wb.kxa)};
p.Ra=function(){H3.qa.Ra.call(this);this.getHandler().V(this.Ob,"input",this.fjb)};p.fjb=function(){this.bb=!0};p.Bea=function(){var a=H3.qa.Bea.call(this);return a?a:this.D.isEnabled()?Sa(this.D.$a()):null};p.Gla=function(){var a=Qtd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.$a();Qa(Sa(c))&&(c=a.C);this.D.fb(c)}this.setVisible(!1);a=new y3(b,c);b=uq(tq(new sq,1),this.Y3()).build();P.gU.mc(a,b)};
p.m5=function(){var a=H3.qa.m5.call(this);if(this.D.isEnabled()){var b=this.D.$a();a=new atd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.bb=!0);this.Ab=!!b;var d=!0;c&&(d=Wtd(c));c=!(!b.match(Esd)&&!b.match(Dsd));!c&&d||this.D.eb(!1);d?c?this.D.fb("Cannot edit multi-paragraph selection."):(Q(this.D.getElement(),!0),Q(this.Db,!0),this.D.eb(!0),this.D.fb(b)):(Q(this.D.getElement(),!1),Q(this.Db,!1));this.Ia|=1}Std(this,a)};
p.YDa=function(){try{this.O&&!this.O.disabled?this.O.focus():Rtd(this)}catch(a){}};p.apa=function(a){H3.qa.apa.call(this,a);null!=a.C&&Ytd(this,a.C)};function Ytd(a,b){a.D.isEnabled()&&!a.bb&&0<b.length&&a.D.fb(b)}p.Y3=function(){var a=H3.qa.Y3.call(this),b=$c(a,Csd,18);D(b,1,this.Ab);var c=this.D.isEnabled()&&this.D.$a();c&&(c=c==Qtd(this.F).getUrl(),D(b,3,c));return a};p.reset=function(){H3.qa.reset.call(this);this.bb=!1;this.D.eb(!0);this.Ab=!1;Q(this.D.getElement(),!0);this.D.reset()};
p.Vla=function(){var a=mo(An(this.O));return H3.qa.Vla.call(this)||a==this.O};function Ztd(a,b){CA.call(this,10102,null);this.tc=a;this.C=b}y(Ztd,CA);Ztd.prototype.re=n(78);Ztd.prototype.ke=function(){var a=new cC;O(a,1,this.tc);var b=fl(this.C);O(a,2,b);return a};Ztd.prototype.ai=Mh;function $td(a,b){this.C=a;this.H=b}function Otd(a){return dba(rb(a.C.C.D,a.F,a),qb(rb(x5a(a.C.O),a.D,a),function(a){return!!a}),[new Lsd("","","action","action",Uy)])}$td.prototype.F=function(a){var b="#"+PG(new OG,a.Jb()).build();return new Lsd(Wa(a.ue()),b,"infile","spreadsheet")};
$td.prototype.D=function(a){if(!a.tf())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new Ztd(c,new Uk(null,b))));b="#"+C4a(new OG,c).build();return new Lsd(Wa(a.getName()),b,"infile","namedRange")};function aud(a){this.C=a};function bud(a,b,c){this.C=a;this.F=b;this.D=c||null}bud.prototype.kq=function(){this.tf();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};bud.prototype.tf=function(){return"none"==this.C};function Qtd(a){a.tf();return a.F};function cud(a,b,c){this.F=a;this.C=b;this.D=c}cud.prototype.getUrl=g("F");function dud(){}dud.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(PZa(a)){a:if(ttd(a))c=yj(1,a)?a:"mailto:"+a;else{if(ZZa(a)&&(c=xj(Bj(a)))){c="#"+c;break a}c=a}var d=eud(a);a=std(a)||ttd(a);c=new cud(c,d,a)}else b="invalid";return new bud(b,c)};function eud(a){a=KUa(a);if(ttd(a))return yj(1,a)?a.substring(a.indexOf(":")+1):a;if(ZZa(a)){var b=xj(Bj(a));if(b)return"#"+b}return a};function fud(a,b){this.D=a;this.H=b;this.F=new dud}
fud.prototype.C=function(a){if(sZa.test(a)){if(pE(a,this.D.C,!1,!0)){var b=pE(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.C.toString(),b.rect.kc(),b.rect.jc(),b.rect.Lc(),b.rect.Pc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Apc(this.D.cb,a);this.H.C(new Ztd(b,c))}b="#"+C4a(new OG,b).build();a=new bud("none",new cud(b,a,!0))}else a=new bud("invalid",null,"Cell range doesn't look right. Typo?");return a}if(ZZa(a)){a:{if((b=xj(Bj(a)))&&(c=t4a(b))&&
!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(c))if(b=w4a(this.D.Db,b)){if(b=xU(b),c=uC(this.D.C,b.C)){b=rE(b.rect,c.ue(),!0);break a}}else{b="#REF";break a}b=null}if(b)return new bud("none",new cud(a,b,!0))}return this.F.C(a)};function gud(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.D=null;this.va=c;this.J=null;this.O=new Msd(a,e,h);this.R=f;this.$=k;this.F=this.C=null;P.gU.eb(!0);Uy.eb(!0);this.Va=new Oi(this);this.Fa(this.Va);P.gU.subscribe("action",this.FLa,this);Uy.subscribe("action",this.XOa,this);this.Va.V(this.H.C,"W",this.RAb)}y(gud,G);p=gud.prototype;
p.GSb=function(a,b){this.D=a;this.J=b;Ao&&lN(this.J).eb(!1);this.C||(this.C=new H3(this.O,new $td(this.H,this.L),new aud(this.H.C),new fud(this.H,this.L),Mo(vo.getInstance())),this.C.render(Bn("docs-editor-container")),this.Va.V(this.C,"hide",this.nXb).V(this.C.getElement(),"mouseup",this.pXb));(a=gN(this.J))&&a.tD(!0);this.C.setVisible(!0,!0);this.F=sF(this.D);a=mF(this.D,this.F);if(Ao){b=FE(a,this.D.fc(),this.F.y,this.F.x);var c=IE(a);this.C.setContent(gx(b)?c:b,CE(a))}else this.C.setContent(IE(a),
CE(a));hud(this)};function hud(a){if(a.C.isVisible()){var b=b1a(a.D,a.F),c=a.J.C,d=FL(c,b.left,"c","page");b=FL(c,b.top+1,"r","page");btd(a.C,d,b);d=new mn(function(){Jtd(a.C);a.R.Mb(2)});a.Fa(d);d.start()}}
p.FLa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new AP(this.D,tF(this.D),!1);this.L.C(c);var d=this.F,e=mF(this.D,d);Ao&&b==a&&e.yx()?c=Olb(this.D,d,b,null):c=new PK(this.D,d,'=HYPERLINK("'+b+'"'+u5a(this.va)+'"'+a+'")');c&&(this.L.C(c),b=qE(d),a=uE(this.H.C,this.D.fc()).ue(),zA("Link inserted at "+(b+(" in "+(a+".")))));P.ao.eb(!0)}};p.nXb=function(a){a.target==this.C&&(Ao&&lN(this.J).eb(!0),this.R.Mb(3))};
p.RAb=function(a){a.qh==this.D.fc()&&this.C&&(this.C.setVisible(!1),this.C.dispatchEvent("close"))};p.Oa=function(){P.gU.unsubscribe("action",this.FLa,this);Uy.unsubscribe("action",this.XOa,this);H(this.C);this.O.dispose();gud.qa.Oa.call(this)};p.pXb=function(a){a.stopPropagation()};p.XOa=function(a){var b="",c=new iud(this.C);pE(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());DU(this.$,this.C,c,b,!1,!1,!0,v(this.oXb,this))};p.oXb=function(a){this.Va.Oc(a,"afterhide",v(this.HSb,this))};
p.HSb=function(){this.D.isDisposed()||MF(this.H.C)&&this.D==qI(this.H.C)||this.H.C.jA(this.D.fc());!this.F||vF(this.D)&&rk(this.F,sF(this.D))||wF(this.D,this.F);hud(this)};function iud(a){this.C=a}iud.prototype.fb=function(a){Std(this.C,a);Ytd(this.C,a)};function jud(){G.call(this)}y(jud,Ro);jud.prototype.C=function(){return gud};ap("links",jud);
