function wCd(a){return Jb(NR(a.O),NR(a.R),NR(a.ga),a.D?NR(a.D.D):[])}WTb.prototype.F=U(358,function(){Gi(this.D,this.H)});RR.prototype.getLabels=U(357,n("ga"));LR.prototype.Um=U(356,n("F"));RR.prototype.Um=U(355,n("ha"));IR.prototype.$o=U(354,n("Sa"));RR.prototype.$o=U(353,function(){return RR.aa.$o.call(this)||xb(wCd(this),function(a){return a.$o()})});function xCd(a){O(this,a,0,-1,null,null)}D(xCd,N);function yCd(a){O(this,a,0,-1,null,null)}D(yCd,N);yCd.prototype.re=function(){return P(this,20)};
function zCd(a){a.F.forEach(function(b){a.D[b]=!0});Db(a.F)}function R5(a){a=a.J;return a.D||a.pb}function ACd(a,b){a.H!=b&&(a.H=b,"id"==b&&JR(a,!0))}function S5(a){a.la=!0;a.Ba=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),TI(a.D))}function T5(a){a.la&&(a.ea=!1);a.la=!1;a.Ba||JR(a,!1);a.N&&Db(a.N.F)}function U5(a){a.la=!1;a.N&&zCd(a.N)}function BCd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,JR(a,!0))}function CCd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,JR(a,!0))}function DCd(a,b){a=a.get();Rb(a,b);return a}
function ECd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new Te(b,a):null}function FCd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=ub(NR(a.O),function(a){return a.Ka()});b.label=ub(NR(a.ga),function(a){return a.Ka()});b.user=ub(NR(a.V),function(a){return a.Ka()});b.metadata=ub(NR(a.R),function(a){return a.Ka()});return b}function GCd(a,b){a.ma!=b&&(a.ma=b,a.N.D.TRASH=!0,JR(a,!0))}function HCd(a,b){a.ha!=b&&(a.ha=b,a.N.D.SORT_VALUE=!0,JR(a,!0))}
function ICd(a){return zb(a.R.get(),function(a){return!!a.D})}function JCd(a){return(a=ICd(a))?a.D.D:null}function KCd(a,b){a=a.H.Kc;var c;if(c=!!a)b=(c=bZa.exec(b))&&2==c.length?c[1]:qe(b,"id")||null,c=a==b;return c}function LCd(a){O(this,a,0,-1,null,null)}D(LCd,N);LCd.prototype.setLocale=function(a){R(this,1,a)};function MCd(a){O(this,a,0,-1,null,null)}D(MCd,N);MCd.prototype.setLocale=function(a){R(this,5,a)};function NCd(a){O(this,a,0,-1,null,null)}D(NCd,N);
function OCd(a,b){return NI(a.getName(),b.getName())}function PCd(a,b){return-Qb(a.Um()||0,b.Um()||0)}function QCd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=ECd(f);h&&c.push(new TR(f.F,h.width,h.height))}if(a.F)return new SR(b,c,a.F.D);if(a.D){d=[];e=[];a=a.D.D.get();for(f=0;f<a.length;f++){var k=a[f].D;h=a[f].Xd();k&&(k=new UTb(k,h),h?e.push(k):d.push(k))}return new SR(b,c,void 0,d.concat(e))}return null}var RCd=[3,20];function SCd(a){O(this,a,0,25,RCd,null)}
D(SCd,N);function TCd(a,b){R(a,8,b)}var UCd=[3,5];function VCd(a){O(this,a,0,15,UCd,null)}D(VCd,N);function WCd(a){var b=Aa().toString();R(a,4,b)}
function XCd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,iEa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function YCd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("rB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function ZCd(a){var b=XCd();b.update(a);return b.iEa().toLowerCase()}function $Cd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],sb(d,function(a){e.push(a)}),ZCd(e.join(" "));var f=[],h=[];sb(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=Cb(f)?[c,b,a]:[f.join(":"),c,b,a];sb(d,function(a){e.push(a)});a=ZCd(e.join(" "));a=[c,a];Cb(h)||a.push(h.join(""));return a.join("_")}
function aDd(a){var b=YCd(String(ma.location.href)),c=ma.__OVERRIDE_SID;null==c&&(c=(new Vja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?ma.__SAPISID:ma.__APISID,null==b&&(b=(new Vja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(ma.location.href);return d&&b&&c?[c,$Cd(YCd(d),b,a||null)].join(" "):null}return null}
function bDd(a,b,c){ue(a.url,function(a){a=a.target;a.Hk()?b():c(a.Ud())},a.F,a.body,a.D,0,a.withCredentials)}function cDd(){this.type="event-logged"}D(cDd,G);
function V5(a,b,c,d,e,f,h,k,l){I.call(this);this.la=a;this.ea=b||B;this.H=new VCd;this.ma=k||bDd;this.D=[];this.ha="";this.V=d||"https://play.google.com/log?format=json";this.J=c||null;this.O=l||null;this.ga=!1;this.va=!h;this.N=0;this.Ba=1;a=new NCd;R(a,1,1);b=new MCd;c=new LCd;h=Yb("Android")?3:Yb("CrOS")?5:Yb("Windows")?2:Yb("iPad")?6:uca()?7:Yb("iPod")?8:Yb("Linux")?4:vca()?1:0;d=KJ()?3:sBa()?2:rBa()?1:0;R(b,6,h);h=Xb;k="";Yb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):Dc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):vca()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Yb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Yb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);R(b,2,k||"");R(b,3,d);e||(d=ff(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(qe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
R(c,2,Kyd);R(c,3,Upa);Myd&&R(c,4,Nyd);ji(a,11,b);ji(a,9,c);ji(this.H,1,a);R(this.H,2,this.la);this.R=new ld(6E4);this.ia(this.R);fd(this.R,"tick",mb(this.flush),!1,this);f||this.R.start();e||(fd(ff(),"beforeunload",this.F,!1,this),fd(ff(),"unload",this.F,!1,this),fd(document,"pagehide",this.F,!1,this))}D(V5,I);V5.prototype.qa=function(){this.F();V5.aa.qa.call(this)};
V5.prototype.log=function(a){a=xi(a);var b=this.Ba++;R(a,21,b);if(!P(a,1)){b=a;var c=Aa().toString();R(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.N;this.D.push(a);this.dispatchEvent(new cDd(a))};
V5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=xi(this.H);WCd(c);ki(c,3,this.D);R(c,14,this.N);var d={},e=this.ea();e&&(d.Authorization=e);var f=this.V;this.J&&(d["X-Goog-AuthUser"]=this.J,f=oe(f,"authuser",this.J));this.O&&(d["X-Goog-PageId"]=this.O,f=oe(f,"pageId",this.O));if(e&&this.ha==e)b&&b();else{this.D=[];this.N=0;var h=c.Ka();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.va};f=C(function(a){var d=ii(c,SCd,3);401==a&&e&&(this.ha=e);if(500<=a&&600>a||401==a||
0==a)this.D=d.concat(this.D);b&&b()},this);this.ma(d,function(){a&&a()},f)}}};V5.prototype.F=function(){this.ga&&dDd(this);this.flush()};function dDd(a){eDd(a,function(a,c){a=oe(a,"format","json");return ff().navigator.sendBeacon(a,c.Ka())})}function eDd(a,b){if(0!=a.D.length){var c=Vea(a.V,"format");c=me(c,"auth",a.ea(),"authuser",a.J||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=xi(a.H);WCd(f);ki(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}
function fDd(a,b,c,d,e,f){V5.call(this,a,aDd,b,c,d,e,void 0,void 0,f)}D(fDd,V5);function gDd(a){this.F=a;this.F.ga=!!ff().navigator.sendBeacon&&Ef}gDd.prototype.D=function(a){var b=new SCd;TCd(b,a.Ka());this.F.log(b);this.F.F()};function hDd(a){this.F=a}hDd.prototype.D=function(a){var b=new SCd;TCd(b,a.Ka());this.F.log(b);return new qc(function(a,b){this.F.flush(a,b)}.bind(this))};function iDd(a){Ql.call(this,a);this.D=null}D(iDd,ET);iDd.prototype.ua=function(){this.za=gf("DIV",{"class":"docs-scratchpad-sidebar"})};
iDd.prototype.focus=function(){this.D&&this.D.focus()};iDd.prototype.N=function(a,b){if(a=a.Ak())a=QCd(a),(b=b.sd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&tJc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function jDd(a){var b=this;I.call(this);this.F=a;this.D=this.hf();this.H=new wj;this.ia(this.H);yj(this.H,this.F.D,function(){b.D!=b.hf()&&(b.D=b.hf(),b.dispatchEvent("ze"))})}D(jDd,I);jDd.prototype.hf=function(){return 1==this.F.getState().D};function kDd(a){G.call(this,"Se");this.query=a}D(kDd,G);function lDd(a){G.call(this,"Le");this.D=a}D(lDd,G);function mDd(a){G.call(this,"He");this.D=a}D(mDd,G);function nDd(a){G.call(this,"Ie");this.D=a}D(nDd,G);function oDd(a,b){G.call(this,"Je");this.F=a||[];this.D=b||[]}D(oDd,G);(function(a,b){if(Pia&&!b)return ma.atob(a);var c="";Sia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function pDd(a){a=a||{};var b=a.content;return X('<div role="button" class="'+Y("keep-button")+(a.Yb?" "+Y(a.Yb):"")+'" tabindex="0">'+W(null!=b?b:"")+"</div>")}function W5(a,b,c){b=c||b;a=a||{};return X(""+pDd({Yb:UL("keep-icon-button"+(a.b$?" svg-button":"")+(a.Yb?" "+a.Yb:"")),content:VL(""+(a.b$?W(a.b$):""))},null,b)+"")}function X5(a,b,c){b=c||b;a=a||{};c=a.text;return X(""+pDd({Yb:UL("keep-text-button"+(a.Yb?" "+a.Yb:"")),content:VL(""+W(null!=c?c:""))},null,b)+"")}
function qDd(a){a=a||{};return X('<div class="'+Y("keep-qp-loader")+(a.d$?" "+Y(a.d$):"")+(a.Kta?" "+Y(a.Kta):"")+'">'+rDd({En:UL("blue")})+rDd({En:UL("red")})+rDd({En:UL("yellow")})+rDd({En:UL("green")})+"</div>")}
function rDd(a){a=a.En;return X('<div class="'+Y("spinner-layer")+" "+Y(a)+'"><div class="'+Y("circle-clipper")+" "+Y("left")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("gap-patch")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div><div class="'+Y("circle-clipper")+" "+Y("right")+'"><div class="'+Y("circle")+" "+Y("fit")+'"></div></div></div>')}
function sDd(a,b,c){b=c||b;return X('<div class="'+Y("keep-toast")+(a.roa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y("keep-toast-message")+'"></div>'+X5({Yb:UL("keep-toast-action text-button-dark-theme")},null,b)+qDd({d$:UL(" light ")})+(a.roa?W5({Yb:UL("keep-toast-dismiss icon-button-dark-bg")},null,b):"")+"</div>")}
function tDd(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+'"><div class="'+Y("tooltip-background")+'"></div><div class="'+Y("tooltip-content")+'"></div></div>')}function uDd(a,b,c){b=c||b;a=a||{};return X('<div class="'+Y("keep-chip")+(a.W8?"":" "+Y("chip-no-icon"))+(a.Yb?" "+Y(a.Yb):"")+'">'+pDd({Yb:UL(" chip-content "),content:VL((a.W8?'<div class="'+Y("chip-icon")+'"></div>':"")+'<label class="'+Y("chip-text")+'"></label>')},null,b)+W5({Yb:UL(" chip-delete ")},null,b)+"</div>")}
function vDd(a,b,c){b=c||b;a=a||{};return X('<div class="'+Y("keep-sync-widget")+(a.I9?" "+Y("smallSize"):"")+'"><div class="'+Y("sync-widget-icon")+'"></div>'+(a.I9?qDd({Kta:UL(" small ")}):qDd(null))+W5({Yb:UL(" refresh ")},null,b)+"</div>")};function wDd(a,b,c){b=c||b;var d=a.title,e=a.ibb;a=X;c='<div class="'+Y("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+Y("all-notes-title-bar")+'"><div class="'+Y("keep-icon")+'"></div><div class='+$L("all-notes-title")+">"+W(d)+"</div>"+W5({Yb:UL(" open-search ")},null,b)+vDd({I9:!0},null,b)+W5({Yb:UL(" open-keep ")},null,b)+W5({Yb:UL(" close ")},null,b)+'</div><div class="'+Y("all-notes-title-bar-spacer")+'"></div>',e=b||null,e=X('<div class="'+Y("keep-ce-search-bar")+'"><div class="'+
Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+W5({Yb:UL(" clear-search ")},null,e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+Y("all-notes-scrollable")+'">';d=b||null;d=""+('<div class="'+Y("keep-ce-note-creator")+'">'+pDd({Yb:UL(" new-text-note "),content:VL("Take a note\u2026")},null,d)+W5({Yb:UL(" new-list-note ")},null,d)+"</div>");d=X(d);return a(c+d+qDd({d$:UL(" multi-color ")})+xDd(null,null,b)+"</div></div>")}
function yDd(a){a=a||{};a=a.q1a;return X('<div class="'+Y("note-section")+'">'+(a?'<div role="heading" class="'+Y("notes-list-section-header")+'">'+W(a)+"</div>":"")+'<div class="'+Y("notes-list")+'"></div></div>')}function zDd(a,b,c){b=c||b;a=""+('<div class="'+Y("overflow-notes")+'">'+pDd({Yb:UL(" overflow-notes-button "),content:VL('<label class="'+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+'"></div>')},null,b)+"</div>");return X(a)}
function ADd(a,b,c){b=c||b;a=a||{};c=a.KF;a=a.AL;b=""+('<div class="'+Y("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W5({Yb:UL(" menu "),b$:VL('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
null,b)+'<div class="'+Y("images")+'"></div>'+BDd({Yb:UL(" note-title ")},null,b)+(c?"":'<div class="'+Y("labels")+'"></div>')+'<div class="'+Y("footer")+'">'+uDd({Yb:UL(" context-source-chip "),W8:UL("true")},null,b)+X5({Yb:UL(" done "),text:UL("Done")},null,b)+"</div></div>");return X(b)}function CDd(){return X('<div class="'+Y("loading-overlay")+'">'+qDd(null)+"</div>")}function DDd(a,b,c){return X(""+BDd({Yb:UL(" text-note-content ")},null,c||b)+"")}
function EDd(a,b,c){b=c||b;a=X;c='<div class="'+Y("list-body")+'"><div class="'+Y("list-unchecked")+'"></div>';b=b||null;b=X('<div class="'+Y("graveyard-header-separator")+'"></div><div class="'+Y("graveyard-header")+'">'+W5({Yb:UL(" chevron ")},null,b)+'<div class="'+Y("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+Y("list-graveyard")+'"></div></div>')}
function FDd(a,b,c){b=c||b;return X('<div class="'+Y("list-item")+'"><div class="'+Y("keep-checkbox")+'"></div>'+W5({Yb:UL(" add-item ")},null,b)+'<label class="'+Y("list-item-ellipsis")+'">\u2026</label>'+BDd({Yb:UL(" list-item-content ")},null,b)+W5({Yb:UL(" delete ")},null,b)+"</div>")}function GDd(a,b,c){b=c||b;return X('<div class="'+Y("image-outer")+'"><img class="'+Y("image-inner")+'">'+W5({Yb:UL(" image-delete ")},null,b)+"</div>")}
function BDd(a){a=a||{};a=a.Yb;return X('<div class="'+Y("view-edit-input")+(a?" "+Y(a):"")+'"><div class="'+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+'"></div></div>')}
function xDd(a,b,c){b=c||b;a=X;c='<div class="'+Y("keep-ce-empty-state")+'"><div class="'+Y("empty-state-image")+'"></div><div class="'+Y("empty-state-title")+'"></div><div class="'+Y("empty-state-message")+'"></div>';b=b||null;b=""+('<div class="'+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+'"><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+X5({Yb:UL(" android "),text:VL("Android devices")},null,b)+'</div><div class="'+
Y("empty-state-downloads-button-wrapper")+'">'+X5({Yb:UL(" ios "),text:VL("iPhone & iPad")},null,b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+X5({Yb:UL(" web-app "),text:VL("Web app")},null,b)+'</div><div class="'+Y("empty-state-downloads-button-wrapper")+'">'+X5({Yb:UL(" chrome-ext "),text:VL("Chrome extension")},null,b)+"</div></div>");b=X(b);return a(c+b+"</div>")};function Y5(){K.call(this);this.D=wL(tDd);T(this.D,!1);Ve().rb().body.appendChild(this.D);this.Ne=af("tooltip-content",this.D);this.F=null;this.ha=new Ek(this.K4a,0,this);this.V=new Ek(this.M$a,300,this);this.J=250;this.ea=new Ek(this.r$a,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}D(Y5,K);ra(Y5);t=Y5.prototype;
t.Nc=function(a,b,c){b?(this.$(a,["mouseout","mousedown","click","blur",dda,"keydown"],this.Wpa,!0).$(a,["mouseover","focus",cda],this.Xpa,!0),a.removeAttribute("title"),nl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",dda,"keydown"],this.Wpa,!0).Mb(a,["mouseover","focus",cda],this.Xpa,!0),nJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.Xpa=function(a){this.F=a.currentTarget;if(a=Ivb(this.F,"label"))sf(this.Ne,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ha.start(this.R&&!a?250:0)};t.Wpa=function(){this.F=null;this.ha.stop();this.N&&(this.N=!1,ql(this.D,"show"),ql(this.D,"direction-bottom"),S(this.D,"hide"),this.ea.start(this.J),this.R=!1,this.V.start())};
t.K4a=function(){if(this.F){this.V.stop();this.ea.stop();T(this.D,!0);if(this.F){var a=Jl(this.D),b=Jl(this.F),c=Gl(this.F);var d=Nvb(Ve().rb());var e=cf(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),rl(this.D,"direction-right",e),rl(this.D,"direction-left",!e),rJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),rl(this.D,"direction-bottom",f),rl(this.D,"direction-top",!f),rJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}ql(this.D,"hide");S(this.D,"show");this.N=!0}};t.r$a=function(){T(this.D,!1)};t.M$a=function(){this.R=!0};function Z5(a,b,c){kM.call(this,a,HDd.Ma(),c);this.J=b||""}D(Z5,kM);var IDd=null;t=Z5.prototype;t.Da=function(){Z5.aa.Da.call(this);this.Ca().$(this,"action",this.Vpa)};t.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};t.JA=function(){this.focus();this.W()&&S(this.W(),"clear-focus-outline")};t.io=function(a){Z5.aa.io.call(this,a);this.W()&&ql(this.W(),"clear-focus-outline")};t.Th=function(a){Z5.aa.Th.call(this,a);this.W()&&S(this.W(),"clear-focus-outline")};
t.hk=function(a){Z5.aa.hk.call(this,a);this.W()&&S(this.W(),"clear-focus-outline")};t.Vpa=function(){this.J&&this.dispatchEvent(this.J);this.D&&IDd&&IDd.log(this.D)};function JDd(a,b){(a=a.W())&&Y5.Ma().Nc(a,b)}function $5(a,b,c){Z5.call(this,a,b,c)}D($5,Z5);function a6(a,b,c){Z5.call(this,void 0,b,c);this.V=a}D(a6,Z5);a6.prototype.Da=function(){a6.aa.Da.call(this);JDd(this,this.V)};a6.prototype.Pa=function(a){a6.aa.Pa.call(this,a)};
a6.prototype.Nc=function(a){this.V=a;this.isEnabled()&&JDd(this,a)};function KDd(a,b,c,d,e){a6.call(this,a,c,e);this.ga=b||a;this.ha=d||"";this.R=!1}D(KDd,a6);KDd.prototype.Da=function(){KDd.aa.Da.call(this);LDd(this,this.R)};KDd.prototype.Vpa=function(){var a=this.R;LDd(this,!a);a?this.ha&&this.dispatchEvent(this.ha):this.J&&this.dispatchEvent(this.J);(a=a?this.la:this.D)&&IDd&&IDd.log(a)};KDd.prototype.Nc=function(a){this.V=a;this.R||JDd(this,a)};
function LDd(a,b){JDd(a,b?a.ga:a.V);a.W()&&rl(a.W(),"secondary",b);a.R=b}function HDd(){}D(HDd,iM);ra(HDd);HDd.prototype.ua=function(a){var b=pDd,c="";a instanceof $5?(c="keep-text-button",b=X5):a instanceof a6&&(c="keep-icon-button",b=W5);b=wL(b);S(b,"keep-button");a.na().ah(b,a.Ie());c&&S(b,c);this.Va(a,b);return b};function MDd(a,b){Ql.call(this);this.ga=a;this.ha=b;this.D=null;this.V="";this.O=this.Nk=null;this.H=new $5;this.H.D=9284;this.N=new $5;this.N.D=9285;this.R=new $5;this.R.D=9287;this.J=new $5;this.J.D=9288;this.F={};this.ea=null}D(MDd,Ql);var NDd=["empty-search","empty-notes"];t=MDd.prototype;t.ua=function(){this.za=wL(xDd)};
t.Da=function(){MDd.aa.Da.call(this);this.D=this.W();this.V=this.D.className;this.Nk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ca().$(this.H,"action",this.FPa).$(this.N,"action",this.RUa).$(this.R,"action",this.S0a).$(this.J,"action",this.IQa);ODd(this)};
function PDd(a,b,c){c?a.F[b]=!0:delete a.F[b];ODd(a)}function ODd(a){if(a.D){var b=NDd.find(function(b){return b in a.F});if(a.ea!==b)if(a.ea=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ha||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}T(a.Nk,!!c);sf(a.Nk,c||"");T(a.O,!!d);sf(a.O,d||"");S(a.D,b);T(a.D,!0);LP(a.ga.get("z"),(c||"")+" "+(d||""))}else T(a.D,!1)}}
t.FPa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.RUa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.S0a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.IQa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function b6(){}t=b6.prototype;t.vt=hb({});t.sh=function(){return"v1/"+this.xm()};t.wt=B;t.Fm=B;t.dF=hb(null);function QDd(a,b){return(a=RDd(a,b,"object"))?a:null}function SDd(a,b){return(a=RDd(a,b,"array"))?yb(a,function(a){return wa(a)})?a:null:[]}function TDd(a,b){return(a=RDd(a,b,"boolean"))?a:null}function UDd(a,b){return(a=RDd(a,b,"string"))?a:null}function RDd(a,b,c){a=a[b];return sa(a)==c?a:null};function VDd(){this.D=null}D(VDd,b6);VDd.prototype.Cm=hb("GetItemIds");VDd.prototype.xm=hb("itemIds:get");VDd.prototype.Fm=function(a){this.D=SDd(a,"itemId")};function c6(a){this.H=a;this.F=this.D=null}D(c6,b6);c6.prototype.Cm=hb("GetNote");c6.prototype.xm=function(){return"notes/"+this.H+":get"};c6.prototype.dF=q(9282);c6.prototype.Fm=function(a){this.D=QDd(a,"note")};function WDd(a){this.pb=new HR(a.id);this.D=a.changeType}WDd.prototype.getId=n("pb");function XDd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(XDd,b6);XDd.prototype.Cm=hb("GetNoteChanges");XDd.prototype.xm=q("notes:getNoteChanges");XDd.prototype.vt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
XDd.prototype.Fm=function(a){var b=this;this.F=UDd(a,"nextStorageVersion")||void 0;this.J=TDd(a,"fullResyncRequired")||!1;TDd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=SDd(a,"noteChangeRecord");sb(a||[],function(a){a=new WDd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function YDd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(YDd,b6);t=YDd.prototype;t.Cm=hb("ListNotes");function ZDd(a){!a.F&&a.D&&(a.F=ub(a.D,function(a){return new RR(a)}));return a.F}t.xm=q("notes:list");t.dF=q(9279);t.vt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Fm=function(a){this.D=SDd(a,"note");this.J=UDd(a,"nextPageToken")||void 0;this.O=UDd(a,"storageVersion")||void 0};function $Dd(a){var b=this;I.call(this);this.N=a;this.F={};var c=new K(this);this.ia(c);c.$(d6(a),"ze",this.lRa);this.H=[];this.V=[];this.D={};Zb(aEd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ha=new Ek(this.f3,500,this);this.ea=["ACTIVE"];Q(e6(a).D,8,!1)||this.ea.push("ARCHIVED");Q(e6(a).D,9,!1)||this.ea.push("TRASHED");bEd(this)}D($Dd,I);var aEd={Zhb:"gc",aib:"gni",$hb:"gnb",Wpb:"lnp"};function cEd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!A(a.R)?dEd(a):A(a.R)&&eEd(a))}t=$Dd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;TI(this.J);Zb(aEd,function(b){a.D[b]=0});cEd(this)};function fEd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!gc(a.J)?2:0}t.Ak=function(a){return this.F[a]||null};
function gEd(a,b){var c=b.getId();c?a.F[c]=b:(c=f6(a))?(b.J.update(c),gEd(a,b)):a.H.push(b);(c=b.D)&&sb(NR(c.D),function(a){if(!a.getId()){var b=f6(this);b?a.J.update(b):this.H.push(a)}},a);sb(NR(b.O),function(a){if(!a.getId()){var b=f6(this);b?a.J.update(b):this.H.push(a)}},a);sb(NR(b.R),function(a){if(!a.getId()){var b=f6(this);b?a.J.update(b):this.H.push(a)}},a)}
function dEd(a){if(100<=bc(a.F))a.O=void 0;else if(d6(a.N).hf()){var b=new YDd(a.ea,5,a.O);hEd(a.N.get("H"),b,C(a.yXa,a,b),C(a.ona,a,"lnp"));a.D.lnp++}}function eEd(a){if(d6(a.N).hf()){var b=new XDd(a.R,10);hEd(a.N.get("H"),b,C(a.KTa,a,b),C(a.ona,a,"gc"));a.D.gc++}}
t.f3=function(a){var b=this;if(d6(this.N).hf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.$o()&&(c[d]=new c6(d),delete this.J[d])}sb(a||[],function(a){var d=b.F[a];d&&d.$o()?b.J[a]=!0:c[a]=c[a]||new c6(a)});gc(c)||(iEd(this.N.get("H"),c,C(this.IWa,this,c)),this.D.gnb++);gc(this.J)||this.ha.aB()}else a&&a.forEach(function(a){b.J[a]=!0})};function f6(a){var b=a.V.shift();bEd(a);return b||null}
function bEd(a){if(!(5<a.V.length||a.D.gni)&&d6(a.N).hf()){var b=new VDd;hEd(a.N.get("H"),b,C(a.OTa,a,b),C(a.NTa,a));a.D.gni++}}t.lRa=function(){d6(this.N).hf()&&(cEd(this),this.f3(Object.keys(this.J)))};t.OTa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof RR&&gEd(this,a)}bEd(this)};t.NTa=function(){this.D.gni--};
t.yXa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=ZDd(a)||[];var c=[];sb(a,function(a){gEd(b,a);c.push(a.getId())});this.O&&dEd(this);this.dispatchEvent(new oDd(c))};t.KTa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,dEd(this);else if(this.R==a.F)0==fEd(this)&&this.dispatchEvent(new oDd);else{this.f3(a.H||void 0);var b=tb(a.D||[],function(a){return hc(this.F,a)},this);b.length&&this.dispatchEvent(new oDd(void 0,b));this.R=a.F;eEd(this)}};
t.IWa=function(a,b){var c=this;this.D.gnb--;var d=[];Zb(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.$o()?(c.J[f]=!0,c.ha.aB()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new RR(a.D)),gEd(c,a.F),d.push(f))}});this.dispatchEvent(new oDd(d))};t.ona=function(a){this.D[a]--;this.dispatchEvent("Ke")};function jEd(a,b){this.F=a;this.H=b;this.D=null}D(jEd,b6);jEd.prototype.Cm=hb("GetMediaItem");jEd.prototype.xm=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};jEd.prototype.Fm=function(a){this.D=QDd(a,"mediaItem")};function kEd(a){I.call(this);this.F=a;this.D=new ld(36E5);this.ia(this.D);a=new K(this);this.ia(this);a.$(this.D,"tick",this.J);this.Cr={};this.D.start()}D(kEd,I);kEd.prototype.J=function(){var a=this,b=Aa()-864E5+36E5;Zb(this.F.getModel().F,function(c){sb(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new jEd(e,f);hEd(a.F.get("H"),e,C(a.H,a,e,c.getId(),d))}})});this.D.start()};
kEd.prototype.H=function(a,b,c){c.update(a.D);this.Cr[b]&&sb(this.Cr[b].jc(),function(a){(a=a.Uc(R5(c)))&&a.update()})};function lEd(a,b){if(b){var c=b.nextSibling;c?UG(a,c):a.render(b.parentElement)}else a.render()}function mEd(a,b){var c=a.Um(),d=b.Um();if(c!=d)return c<d?1:-1;c=Number(a.Fa);d=Number(b.Fa);return c!=d?c>d?1:-1:R5(a)!=R5(b)?R5(a)<R5(b)?-1:1:0}function nEd(a,b){var c=a.GB(),d=b.GB();return c&&!d?-1:!c&&d?1:mEd(a,b)}function oEd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function pEd(a){var b=[];a=ub(a,function(a){return Qd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=qEd(0,d,a);b.push.apply(b,rEd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=qEd(d,3,a),b.push.apply(b,rEd(e,c,3,d,a)),c+=e;sb(b,function(a){a.top*=100/c;a.height*=100/c});return{f$a:b,uDa:c}}function qEd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function rEd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new vl(h,b,l,a));h+=l+.6}return f};function sEd(a){Ql.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(sEd,Ql);t=sEd.prototype;t.Da=function(){sEd.aa.Da.call(this);var a=new TJ(this.e6,50,this);this.ia(a);a=new Ek(a.$u,16,a);this.ia(a);a=C(a.aB,a);this.Ca().$(this,"De",a).$(this,"hide",a).$(this,"Qe",this.qUa)};
t.update=function(){if(this.wb()){var a=this.D?tb(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Sb(this.J,a)?tEd(this):(this.J=a,this.removeChildren(!0),sb(a,function(a){this.addChild(new uEd(this.F,this.D,a),!0)},this),tEd(this),this.e6())}};t.isVisible=function(){return!!this.W()&&Ml(this.W())};t.qa=function(){sEd.aa.qa.call(this);if(this.D&&this.D.getId()&&!this.F.tc()){var a=this.F.get("E");var b=this.D.getId();a.Cr[b]&&a.Cr[b].remove(this)}};
function tEd(a){var b=!!a.Rc();a.W()&&T(a.W(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("E");var c=a.D.getId();b.Cr[c]||(b.Cr[c]=new yn);b.Cr[c].add(a)}else b=a.F.get("E"),c=a.D.getId(),b.Cr[c]&&b.Cr[c].remove(a)}
t.e6=function(){var a=[],b=[];this.qf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=pEd(a);this.W().style.paddingTop=c.uDa+"%";for(var d=0;d<b.length;d++)vEd(b[d],c.f$a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.qUa=function(a){a=a.target;var b=a.getModel();this.D&&wEd(g6(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function uEd(a,b,c){Ql.call(this);this.N=a;this.O=b;this.H=c;this.J=new a6("Remove image");this.addChild(this.J);this.F=(a=ECd(c))?a.width/a.height:null;this.D=null;this.Wd(c);this.tf(R5(c))}D(uEd,Ql);t=uEd.prototype;t.ua=function(){this.za=wL(GDd)};t.Da=function(){uEd.aa.Da.call(this);this.J.Va(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ca().$(this.D,"load",this.x4a).$(this.J,"action",this.y4a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.W()&&T(this.W(),a)};t.isVisible=function(){return!!this.W()&&Ml(this.W())};function vEd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.x4a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("De"));!ECd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new OR,c=c.D,c.bd=a,c.Dc=b)};t.y4a=function(){xEd(h6(this.N),this.O);this.dispatchEvent("Qe")};function yEd(){Ql.call(this);this.D=null;this.F=[]}D(yEd,Ql);yEd.prototype.update=function(){if(this.D){var a=DCd(this.D.getLabels(),OCd);Sb(this.F,a)||(this.F=a,lf(this.W()),sb(this.F,function(a){var b=gf("LABEL",{"class":"label"});sf(b,a.getName());this.W().appendChild(b)},this))}};var i6=[];i6[1E3]="M";i6[900]="CM";i6[500]="D";i6[400]="CD";i6[100]="C";i6[90]="XC";i6[50]="L";i6[40]="XL";i6[10]="X";i6[9]="IX";i6[5]="V";i6[4]="IV";i6[1]="I";var zEd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],AEd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},BEd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function CEd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function DEd(a,b){var c=BEd[a];if(c)return c;if(1E3<b)return BEd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=EEd(b,!1);break;case "upperAlpha":a=EEd(b,!0);break;case "lowerRoman":a=FEd(b,!1);break;case "upperRoman":a=FEd(b,!0);break;default:return BEd.disc}return a+"."}function EEd(a,b){a--;return Za(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function FEd(a,b){for(var c="",d=0;d<zEd.length;d++)for(var e=zEd[d];a>=e;)a-=e,c+=i6[e];return b?c:c.toLowerCase()};function j6(a,b){this.Dj=[];this.D=[];this.H=!!a;this.F=b;this.Uo=!1}function GEd(a,b){b={style:b,lines:[]};a.Dj.push(b);return b}function HEd(a,b){if(!a.Uo){var c=a.Dj[a.Dj.length-1],d=c instanceof j6;if(d&&!c.Uo)HEd(c,b);else{if(!c||d)c=GEd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function IEd(a){a.Uo||(a=a.Dj[a.Dj.length-1],a instanceof j6?a.Uo||IEd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function JEd(a){if(!a.Uo){var b=a.Dj[a.Dj.length-1],c=b instanceof j6;if(c&&!b.Uo)JEd(b);else{if(!b||c)b=GEd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function KEd(a,b,c){if(!a.Uo){var d=a.Dj[a.Dj.length-1];d instanceof j6&&!d.Uo?KEd(d,b,c):a.Dj.push(new j6(b,c))}}function LEd(a,b){if(!a.Uo){var c=a.Dj[a.Dj.length-1];c instanceof j6&&!c.Uo?LEd(c,b):GEd(a,b)}}
function MEd(a){if(!a.Uo){var b=a.Dj[a.Dj.length-1];b instanceof j6&&!b.Uo?MEd(b):a.Uo=!0}}j6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Dj.length;d++){0<d&&(b+="\n");var e=this.Dj[d];b=e instanceof j6?b+e.toString(A(a)?a+1:0):b+NEd(this,e,a,c++)}return b};function NEd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=Za(" ",4*c);a=DEd(b.Iua||a.F||CEd(a.H,c),d+1);e=f+a+" "+e}return e}
function OEd(a){return 1==a.Dj.length&&a.Dj[0]instanceof j6&&yb(a.Dj[0].Dj,function(a){return!(a instanceof j6)})};var PEd=/(\r\n|\r|\n)/g,QEd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function REd(a){this.D=new j6;this.F=!!a}
function SEd(a,b){if(3==b.nodeType)HEd(a.D,b.nodeValue.replace(PEd,"\n"));else if(11==b.nodeType)k6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new REd;k6(c,b);c=c.D.toString();var d=b.getAttribute("href");k6(a,b);a.F&&c!=d&&HEd(a.D," ("+d+")");break;case "BR":JEd(a.D);break;case "UL":TEd(a,b,!1);break;case "OL":TEd(a,b,!0);break;case "LI":LEd(a.D,AEd[b.style.listStyleType]||void 0);k6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":k6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=QEd.has(b.tagName))&&IEd(a.D),k6(a,b),c&&IEd(a.D)}}function k6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)SEd(a,d)}function TEd(a,b,c){KEd(a.D,c,AEd[b.style.listStyleType]||void 0);k6(a,b);MEd(a.D)};hf("TEXTAREA");function UEd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=ub(d,function(a){return jba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=ub(b,function(a){return Ra(a)});return b=tb(b,function(a){return!Sa(a)})};function l6(a,b,c,d,e){Ql.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ea=c;this.ha=d;this.O=!0;this.F=!1}D(l6,Ql);t=l6.prototype;t.ua=function(){this.za=wL(BDd)};
t.Da=function(){l6.aa.Da.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;pJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new XN(this.D);this.ia(this.N);this.Ca().$(this.N,"input",this.J4a);this.setVisible(this.O);this.uG(this.F)};t.setVisible=function(a){this.O=a;this.W()&&T(this.W(),a)};t.isVisible=n("O");
t.uG=function(a){this.F=a;this.W()&&(a||VEd(this,this.D.value),rl(this.W(),"editing",a),a&&(WEd(this),md(this.jV,16,this)))};function XEd(a,b){a.W()&&(a.D.value=b,WEd(a),a.jV(),VEd(a,b))}t.focus=function(a){this.W()&&this.F&&(this.D.focus(),A(a)&&this.D.setSelectionRange(a,a))};t.jV=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function YEd(a){return a.F?a.D.selectionStart:0}function ZEd(a){return a.F?a.D.selectionEnd:0}
function VEd(a,b){if(a.J){b=a.D.value;var c=a.ea,d=a.ha,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=TVb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Ne(a.J,XI(b));cub(a.J,b)}}function WEd(a){a.F&&a.D&&cub(a.D,a.D.value)}t.ima=B;t.J4a=function(){this.dispatchEvent("input");this.jV();WEd(this);this.ima()};function m6(a,b,c){Ql.call(this);this.H=a;if(!c){a=a.getModel();c=new LR;var d=f6(a);d?c.J.update(d):a.H.push(c)}this.ji=c;this.N=b;this.O=new a6("Add new list item");this.addChild(this.O);this.F=new NN;this.D=new l6("List item",999,120,3);this.addChild(this.D);this.R=new a6("Delete list item");this.addChild(this.R);this.Fe=null;this.J=!1}D(m6,Ql);t=m6.prototype;t.ua=function(){this.za=wL(FDd)};
t.Da=function(){m6.aa.Da.call(this);var a=this.W();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Fe=new xL(this.W());this.ia(this.Fe);this.Ca().$(this.Fe,"key",this.A4a).$(this.O,"action",C(this.D.focus,this.D)).$(this.F,"change",this.z4a).$(this.D,"input",this.B4a).$(this.R,"action",this.JRa);this.update()};
t.update=function(){this.wb()&&(this.F.Hc(this.ji.Xd()),this.F.Pa(this.J),rl(this.W(),"checked",this.ji.Xd()),XEd(this.D,this.ji.D),this.D.uG(this.J))};function $Ed(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function aFd(a){(a=a.F.W())&&a.focus()}function n6(a){o6(g6(a.H),a.ji,a.N)}t.JRa=function(){xEd(h6(this.H),this.N);this.dispatchEvent("Qe")};t.z4a=function(){this.ji.Hc(this.F.Xd());rl(this.W(),"checked",this.F.Xd());this.dispatchEvent("Ee");xEd(h6(this.H),this.N)};
t.B4a=function(){this.ji.D!=this.D.D.value&&(BCd(this.ji,this.D.D.value),this.dispatchEvent("Ae"),n6(this),xEd(h6(this.H),this.N))};
t.A4a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,YEd(this.D)),this.dispatchEvent(new nDd(this.D.D.value.substring(ZEd(this.D),this.D.D.value.length))),BCd(this.ji,a),this.update(),n6(this));break;case 8:0==YEd(this.D)&&0==ZEd(this.D)&&(a.preventDefault(),this.dispatchEvent(new mDd(this.D.D.value)));break;case 40:YEd(this.D)==this.D.D.value.length&&ZEd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Fe"));
break;case 38:0==YEd(this.D)&&0==ZEd(this.D)&&(a.preventDefault(),this.dispatchEvent("Ge"))}};var p6=Math.pow(2,20),bFd=Math.pow(2,50)-1,cFd=-Math.pow(2,50);function dFd(a,b){Ql.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new Ql;this.addChild(this.H);this.F=new Ql;this.addChild(this.F);this.V=this.ha=this.ea=null;this.R=new KDd("Show completed items","Hide completed items")}D(dFd,Ql);var eFd=new kQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=dFd.prototype;t.ua=function(){this.za=wL(EDd)};
t.Da=function(){dFd.aa.Da.call(this);var a=this.W();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.ea=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));LDd(this.R,!0);this.Ca().$(this,"Qe",this.GQa).$(this,"Fe",this.SMa).$(this,"Ge",this.TMa).$(this,"He",this.YVa).$(this,"Ie",this.c_a).$(this,"Ee",this.C4a).$(this.R,"action",
this.ema).$(this.V,"click",this.ema);this.update()};t.update=function(){var a=this;if(this.wb()){var b=[0,0];sb(DCd(this.ga.D,PCd),function(c){var d=c.Xd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.ub(b[d]);b[d]++;f?f.ji==c?f.update():(f.ji=c,f.update()):(c=new m6(a.J,a.N,c),$Ed(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Rc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.ub(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Rc()-1;f>d;f--)this.F.xl(f,!0);!c&&this.jO();fFd(this)}};
function gFd(a,b){a.O=b;a.qf(function(a){a.qf(function(a){$Ed(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Rc(),b=0;b<a;b++)for(var c=this.ub(b),d=c.Rc(),e=0;e<d;e++){var f=c.ub(e);if(f!=this.D&&Ml(f.W()))return!1}return!0};
t.jO=function(){this.D&&(this.ga.D.add(this.D.ji),this.Ca().Mb(this.D,"Ae",this.jO),ql(this.D.W(),"new-item"));var a=0,b=this.H.ub(this.H.Rc()-1);b&&(a=b.ji.Um(),A(a)&&a>cFd&&a<bFd||(hFd(this),a=b.ji.Um()),a-=p6);this.D=new m6(this.J,this.N);CCd(this.D.ji,a);$Ed(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().$(this.D,"Ae",this.jO);S(this.D.W(),"new-item")};function hFd(a){var b=0;a.qf(function(a){for(var c=a.Rc()-1;0<=c;c--){var e=a.ub(c);CCd(e.ji,b);b+=p6;e!=this.D&&n6(e)}},a)}
function iFd(a,b){var c=b&&!0;T(a.F.W(),c);LDd(a.R,b);b&&a.qf(function(a){a.qf(function(a){a.D.jV()})})}function fFd(a){var b=0;a.F.qf(function(a){Ml(a.W())&&b++});var c=0<b&&!0;T(a.ha,c);T(a.ea,c);c&&sf(a.V,eFd.format({checkedItemCount:b}))}t.SMa=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);-1!=b&&(a=a.ub(b+1))&&a.D.focus(a.D.D.value.length)};t.TMa=function(a){var b=a.target;a=b.getParent();b=Rl(a,b);1>b||(a=a.ub(b-1))&&a.focus(0)};
function jFd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&fFd(a)}t.YVa=function(a){var b=a.target,c=b.getParent(),d=Rl(c,b);if(!(1>d)){d=c.ub(d-1);var e=d.ji,f=e.D;BCd(e,e.D+a.D);d.update();d.focus(f.length);n6(d);b!=this.D&&(a=b.ji,wEd(g6(this.J),a,this.N),jFd(this,b));c==this.F&&fFd(this)}};
t.c_a=function(a){var b=a.target,c=b.getParent(),d=Rl(c,b);if(-1!=d){var e=c.ub(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.ji.Um();if(e){var h=e.ji.Um();if(!(A(f)&&f>cFd&&f<bFd&&A(h)&&h>cFd&&h<bFd)||2>f-h)hFd(this),f=b.ji.Um(),h=e.ji.Um();b=Math.floor(.5*(f+h))}else b=f-p6;e=new m6(this.J,this.N);$Ed(e,this.O);f=e.ji;f.Hc(c==this.F);BCd(f,a.D);CCd(f,b);c.bh(e,d+1,!0);e.focus(0);n6(e);this.D.ji.D&&this.jO();c==this.F&&fFd(this)}else this.D.focus();else a=this.D,this.jO(),this.D.focus(),n6(a)}};
t.GQa=function(a){a=a.target;var b=a.ji;wEd(g6(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=Rl(b,a);b.ub(c+1)?aFd(b.ub(c+1)):b.ub(c-1)?aFd(b.ub(c-1)):this.focus();jFd(this,a)};
t.C4a=function(a){a=a.target;var b=a.ji,c=b.Xd(),d=new m6(this.J,this.N,b);$Ed(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=Rl(c,a),h=e.Rc(),k=0,l=0;l<h;l++){var m=e.ub(l),p=PCd(b,m.ji);if(m==this.D||0>p)break;k++}e.bh(d,k,!0);n6(d);a.getParent().removeChild(a,!0);a.dispose();fFd(this);a=c.ub(f);b=c.ub(f-1);a&&a!=this.D?aFd(a):b?aFd(b):this.D.focus()};t.ema=function(a){var b=this.F.W();iFd(this,!Ml(b));a.stopPropagation()};function kFd(){Ql.call(this);this.F=new Z5;this.addChild(this.F);this.O=null;this.J=new a6(this.Uia());this.addChild(this.J)}x(kFd,Ql);t=kFd.prototype;t.ua=function(){this.za=wL(uDd)};
t.Da=function(){Ql.prototype.Da.call(this);this.F.Va(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Va(this.W().querySelector(".chip-delete"));this.Ca().$(this.W(),"mousedown",this.a4a).$(this.W(),"blur",this.$3a).$(this.F.W(),["focus","blur"],this.rpa).$(this.J.W(),["focus","blur"],this.rpa).$(this.F,"action",this.Ela).$(this.J,"action",this.Nla)};t.setVisible=function(a){this.W()&&T(this.W(),a)};t.isVisible=function(){return!!this.W()&&Ml(this.W())};
function lFd(a,b){var c=void 0===c?"":c;sf(a.O,b);Y5.Ma().Nc(a.F.za,c)}t.Uia=q("");t.Ela=g();t.Nla=g();t.rpa=function(){var a=this;md(function(){var b=a.W();b&&rl(b,"contains-focus",qf(b,FG(a.na())))},0)};t.a4a=function(){this.W()&&S(this.W(),"clear-focus-outline")};t.$3a=function(){this.W()&&ql(this.W(),"clear-focus-outline")};function mFd(){MX.call(this);this.F=this.D=null}x(mFd,MX);function nFd(a){if(!a.D){a.D=new yCd;var b=PX(a);ji(b,39,a.D)}return a.D}var oFd=new LX("keep_builder");function pFd(){}pFd.prototype.OJ=function(){return new mFd};function q6(){I.call(this);this.F=navigator.onLine;this.D=new qFd(C(this.H,this));var a=new K(this);this.ia(a);a.$(window,["online","offline"],this.J)}D(q6,I);ra(q6);q6.prototype.hf=n("F");q6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new rFd(a)),a?this.D.stop():this.D.start())};q6.prototype.J=function(){this.H(navigator.onLine)};q6.prototype.qa=function(){this.D.stop();delete this.D;q6.aa.qa.call(this)};function rFd(a){G.call(this,"change");this.hf=a}D(rFd,G);
function qFd(a){this.Sc=a;this.F=!1;this.J=0;this.N=new Ek(C(this.H,this,!1),1E4);this.O=new Ek(this.R,5E3,this);this.D=null}var sFd=new Ih("https://www.google.com/images/cleardot.gif");qFd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};qFd.prototype.stop=function(){tFd(this);this.F=!1};
qFd.prototype.R=function(){navigator.onLine||this.J++;var a=LG(sFd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};qFd.prototype.H=function(a){tFd(this);a?(this.F=!1,this.Sc(!0)):!navigator.onLine&&2<=this.J?this.Sc(!1):this.O.start()};function tFd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function uFd(){this.D=null}uFd.prototype.Vc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new dpc;epc(f,oFd,new pFd);this.D=vFd(f,a,b,c,d,e);apc(this.D);fd(ff(),"unload",C(this.N,this))};uFd.prototype.log=function(a,b,c){this.D&&(a=this.D.Rs(a,0),a=NX(a,oFd),A(b)&&b(a),c||(c=a,b=!q6.Ma().hf(),c=nFd(c),R(c,22,b)),this.D.Gm(a))};uFd.prototype.N=function(){this.D&&this.D.H()};
function vFd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new V5(128,function(){return"Bearer "+d()},null,f):h=new fDd(128,e||null,f);e=new hDd(h);h=new gDd(h);return wpc(xpc(vpc(upc(tpc(new spc,e),h),a),c),b).build()}ra(uFd);var wFd=[{jfa:"source-docs",cha:["docs.google.com","docs.sandbox.google.com"],Xqa:"/document/"},{jfa:"source-gmail",cha:["mail.google.com","mail.sandbox.google.com"],Xqa:"/mail/"}];function xFd(a){kFd.call(this);this.R=a||null;this.N=""}x(xFd,kFd);t=xFd.prototype;t.ua=function(){this.za=wL(uDd,{Yb:"context-source-chip",W8:!0})};
function yFd(a,b,c){lFd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Ih(b);wFd.forEach(function(b){var c=b.cha.some(function(a){return d.D.endsWith(a)});rl(a.W(),b.jfa,c&&0<=d.sh().indexOf(b.Xqa))})}}t.Uia=q("Remove source");t.Ela=function(){this.N&&window.open(this.N,"_blank")};t.Nla=function(){this.setVisible(!1);this.Pla();this.R&&this.R.log(9293)};t.Pla=g();function zFd(a){xFd.call(this,h6(a));this.V=a;this.H=this.D=null}x(zFd,xFd);zFd.prototype.update=function(){if(this.wb()){this.H=this.D?ICd(this.D):null;var a=this.D?JCd(this.D):null;a?(this.setVisible(!0),yFd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};zFd.prototype.Pla=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Pe"),wEd(g6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function AFd(a){l6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(AFd,l6);t=AFd.prototype;t.ua=function(){this.za=wL(DDd)};t.Da=function(){AFd.aa.Da.call(this);this.update()};t.update=function(){if(this.wb()&&this.H){var a=this.H.D;XEd(this,a);this.setVisible(this.F||!!a)}};t.uG=function(a){AFd.aa.uG.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.ima=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Ae")}else XEd(this,"")};function BFd(){this.D=new KP}ra(BFd);BFd.prototype.speak=function(a){LP(this.D,a)};function CFd(){this.Ra=Ve();this.J=this.Ra.rb().body;this.D=null;this.F=[]}D(CFd,E);CFd.prototype.H=function(a){this.J=a||this.J};function DFd(a,b){return!!b&&b instanceof Node&&xb(a.F,function(a){return a.wb()&&qf(a.W(),b)})}function EFd(a,b,c,d){b=new FFd(a.Ra,b,c,d);GFd(a,b);return b}function HFd(a,b,c,d,e,f){b=new FFd(a.Ra,b,e,f,c,d);GFd(a,b);return b}function IFd(a,b,c,d){HFd(a,b,"Undo",c,2,d)}
function GFd(a,b){a.D||(a.D=gf("DIV","keep-toast-container"),a.J.appendChild(a.D));T(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.vG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?UG(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);BFd.Ma().speak(b.R);Ac(b,function(){Hb(this.F,b);Cb(this.F)&&T(this.D,!1)},a);a.ia(b)}CFd.prototype.qa=function(){CFd.aa.qa.call(this);delete this.D};
function JFd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function FFd(a,b,c,d,e,f){Ql.call(this,a);this.D=new JFd(c);this.ea=null;this.R=b;this.H=new $5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(FFd,Ql);t=FFd.prototype;t.ua=function(){this.za=wL(sDd,{roa:this.D.D})};
t.Da=function(){FFd.aa.Da.call(this);this.ea=this.sb("keep-qp-loader");T(this.ea,this.D.H);sf(this.sb("keep-toast-message"),this.R);this.H.Va(this.sb("keep-toast-action"));this.Ca().$(this.H,"action",this.Afa);this.H.lh(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new a6("Dismiss"),this.addChild(this.J),this.J.Va(this.sb("keep-toast-dismiss")),this.Ca().$(this.J,"action",this.vG));this.D.timeout&&(this.N=md(this.vG,this.D.timeout,this));md(function(){!this.tc()&&S(this.W(),"visible")},16,
this)};function KFd(a){if(a.tc())return!1;ql(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;BFd.Ma().speak(a.R);S(a.W(),"invigorated");a.D.timeout&&(LFd(a),a.N=md(a.vG,a.D.timeout,a));return!0}t.vG=function(a){this.tc()||(a&&(this.F&&this.F(),this.F=null),LFd(this),md(this.dispose,218,this),ql(this.W(),"visible"))};function LFd(a){null!=a.N&&nd(a.N)}t.Afa=function(){this.V&&this.V();this.F=null;this.D.F||this.vG()};t.qa=function(){FFd.aa.qa.call(this);LFd(this);this.F&&this.F()};function MFd(){}var NFd=new MFd,OFd=["click",Jc?"keypress":"keydown","keyup"];MFd.prototype.$=function(a,b,c,d,e){function f(a){var c=hd(b);"click"==a.type&&a.Av()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Oc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==wpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.ij=b;f.Vv=d;e?e.$(a,OFd,f,c):fd(a,OFd,f,c)};
MFd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=OFd[h];h++)for(var k=yda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.ij==b&&p.Vv==d){e?e.Mb(a,f,l.listener,c,d):jd(a,f,l.listener,c,d);break}}};function r6(a){Ql.call(this);this.F=a;this.D=null;this.O=new sEd(a);this.addChild(this.O);this.ha=new a6("Menu");this.addChild(this.ha);this.N=new l6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;e6(this.F).KF()||(this.V=new yEd,this.addChild(this.V));this.ga=new zFd(a);this.addChild(this.ga);this.la=new $5;this.addChild(this.la);this.ea=null;this.va=!0;this.ma=this.R=!1}D(r6,Ql);t=r6.prototype;t.ua=function(){this.za=wL(ADd,{KF:e6(this.F).KF(),AL:e6(this.F).AL()})};
t.Da=function(){var a=this;r6.aa.Da.call(this);var b=this.W();this.O.Va(b.querySelector(".images"));this.ha.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ga.Va(b.querySelector(".context-source-chip"));this.la.Va(b.querySelector(".done"));this.Ca().$(this.W(),"mousedown",this.G4a).$(this.W(),"blur",this.F4a).$(this.ha,"action",this.SVa).$(this.O,"Qe",function(){return a.JA()}).$(this.ga,"Pe",function(){return a.JA()}).$(this.N,
"input",this.P_a).$(this.la,"action",this.jSa).$(d6(this.F),"ze",this.Upa);this.R=!0;PFd(this,!1);this.update();this.Upa();this.setVisible(this.va)};t.Jc=function(){QFd(this,!1);r6.aa.Jc.call(this)};t.setVisible=function(a){this.W()&&T(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function RFd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("E"),e=c.D.getId();d.Cr[e]&&d.Cr[e].remove(c)}c.D=b;a.ga.D=b;a.V&&(a.V.D=b);a.update()}t.Ak=n("D");
function PFd(a,b){if(a.R!=b){a.R=b;a.W()&&rl(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Rc()&&c.e6());SFd(a);TFd(a);a.H&&a.H.uG(b);a.J&&gFd(a.J,b);QFd(a,!b);b||(a.dispatchEvent("Ce"),UFd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};t.JA=function(){this.W()&&(this.W().focus(),S(this.W(),"clear-focus-outline"))};t.Gl=function(a){return a instanceof Node&&!!this.W()&&(qf(this.W(),a)||this.F.Tb().Gl(a))};
function VFd(a){a.dispatchEvent("Pe");var b="Note moved to trash",c=C(a.keb,a),d=C(a.nDa,a);if(a.D&&1<a.D.V.get().length){var e=oEd(cc(a.F.getModel().F))||void 0;b=zb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.J$a,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&GCd(a.D,!0))}else a.D&&GCd(a.D,!0);a.dispatchEvent("Ce");a.setVisible(!1);Q(e6(a.F).D,9,!1)&&!a.isEmpty()?IFd(s6(a.F),
b,c,d):d()}t.keb=function(){GCd(this.D,!1);this.setVisible(!0)};t.nDa=function(){WFd(this);Q(e6(this.F).D,9,!1)&&(this.dispatchEvent("Me"),this.dispatchEvent("Ce"),this.dispose())};function XFd(a){a.dispatchEvent("Pe");a.D&&ACd(a.D,"id");WFd(a);a.dispatchEvent("Me");a.dispatchEvent("Ce");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!e6(this.F).KF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.tG=function(a){this.W()&&(rl(this.W(),"highlight-note",a),a?this.Ca().kc(this.na().rb(),"mousedown",C(this.tG,this,!1)).kc(this.W(),"mouseover",C(this.tG,this,!1)):this.Ca().Mb(this.na().rb(),"mousedown",C(this.tG,this,!1)).Mb(this.W(),"mouseover",C(this.tG,this,!1)))};
t.update=function(a){if(this.wb())if(this.D)if(this.ea&&(this.W().removeChild(this.ea),this.ea=null),Q(e6(this.F).D,8,!1)&&this.D.va||Q(e6(this.F).D,9,!1)&&this.D.vy())this.dispatchEvent("Me"),this.dispose();else{Q(e6(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("A").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();rl(this.ha.W(),"white-stroke",b);rl(this.W(),"pinned",this.D.GB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new AFd(this.D.F),this.addChild(this.H),lEd(this.H,this.N.W()),this.Ca().$(this.H,"Ae",this.lna),TFd(this))):this.D.D&&(this.H&&(this.Ca().Mb(this.H,"Ae",this.lna),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new dFd(this.F,this.D),this.addChild(this.J),lEd(this.J,this.N.W()),TFd(this)));this.V&&this.V.update();this.ga.update();SFd(this);YFd(this);UFd(this);TFd(this)}else this.ea||(this.ea=wL(CDd),this.W().appendChild(this.ea))};
t.Upa=function(){d6(this.F).hf()?QFd(this,!0):(PFd(this,!1),QFd(this,!1))};function SFd(a){if(a.wb()&&a.D){var b=a.D.getTitle();XEd(a.N,b);a.N.uG(a.R);a.N.setVisible(a.R||!!b)}}function TFd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;rl(a.N.W(),"show-button-spacer",b);a.H&&rl(a.H.W(),"show-button-spacer",d);a.J&&rl(a.J.W(),"show-button-spacer",d)}function YFd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());pJ(b,c)}}
function UFd(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(e6(a.F).KF()||Cb(a.D.getLabels().get()));rl(a.W(),"only-images",b)}}function WFd(a){a.D&&o6(g6(a.F),a.D)}t.J$a=function(a){ZFd(g6(this.F),this.D.getId(),a)};function QFd(a,b){a.W()&&(a.ma&&!b?a.Ca().k$(a.W(),NFd,a.Tpa):!a.ma&&b&&a.Ca().Re(a.W(),NFd,a.Tpa),a.ma=b)}t.G4a=function(){this.W()&&S(this.W(),"clear-focus-outline")};t.F4a=function(){this.W()&&ql(this.W(),"clear-focus-outline")};
t.Tpa=function(a){if(!this.R&&a.target instanceof Node&&!qf(this.ha.W(),a.target)&&a.target!=this.la.W()&&(PFd(this,!0),a.preventDefault(),"click"==a.type&&qf(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=h6(this.F);var b=this.D,c=Aa();b=R5(b);3E5<c-(a.H[b]||0)&&a.log(9262);a.H[b]=c}};t.lna=function(){WFd(this);this.D&&xEd(h6(this.F),this.D)};t.SVa=function(){var a=this.F.Tb();a.wb()||a.render();$Fd(a,this,this.ha.W())};t.jSa=function(){PFd(this,!1);this.W()&&this.W().focus()};
t.P_a=function(){this.D?(this.D.setTitle(this.N.D.value),WFd(this),YFd(this)):XEd(this.N,"")};function aGd(){Ql.call(this);this.F=new Z5;this.D=new a6("New list")}D(aGd,Ql);aGd.prototype.Da=function(){aGd.aa.Da.call(this);var a=this.W();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ca().$(this.F,"action",C(this.H,this,!1)).$(this.D,"action",C(this.H,this,!0))};aGd.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};aGd.prototype.H=function(a){this.dispatchEvent(new lDd(a))};function t6(a,b){Ql.call(this);this.J=a;this.F=this.D=null;this.H=b}D(t6,Ql);t6.prototype.ua=function(){this.za=wL(yDd,{q1a:this.J})};t6.prototype.Da=function(){t6.aa.Da.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function bGd(a,b){a.D&&T(a.D,b)}function cGd(a){for(var b=a.Rc(),c=0;c<b;c++){var d=a.ub(c).W();if(d&&Ml(d))return!0}return!1}t6.prototype.kb=n("F");
function dGd(a,b){var c=[];a.qf(function(a){c.push(a.Ak())});var d=-(Pb(c,b.Ak(),a.H)+1);a.bh(b,d,!0)};function eGd(a,b,c){var d=fGd(a,c);return yb(b,function(a){return-1!=d.indexOf(a)})}function fGd(a,b){var c=new YH(a.getTitle());a.F&&(c.zc("\n"),c.zc(a.F.D));a.D&&sb(a.D.D.get(),function(a){c.zc("\n");c.zc(a.D)});var d=a.V.get();1<d.length&&sb(d,function(a){a=a.D;a!=b&&(c.zc("\n"),c.zc(a))});sb(a.getLabels().get(),function(a){c.zc("\n");c.zc(a.getName())});sb(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.zc("\n"),c.zc(a.F),c.zc("\n"),c.zc(a.getTitle())});return c.toString().toLowerCase()};function gGd(){Ql.call(this);this.D=new a6("Close");this.addChild(this.D);this.F=null;this.N=new Ek(this.ufa,300,this);this.ia(this.N);this.H=null;this.J=!1}D(gGd,Ql);t=gGd.prototype;t.Da=function(){gGd.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new XN(this.F);this.ia(this.H);this.Ca().$(this.F,"keyup",this.I4a).$(this.H,"input",this.H4a).$(this.D,"action",this.Cea);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.W();b&&(rl(b,"visible",a),a&&this.F.focus())};t.ufa=function(){this.dispatchEvent(new kDd(this.F.value))};t.Cea=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new kDd(null))};t.I4a=function(a){13==a.keyCode?this.ufa():27==a.keyCode&&(this.Cea(),a.stopPropagation())};t.H4a=function(){this.N.start();this.F&&cub(this.F,this.F.value)};var hGd={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},iGd={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var jGd={};
function kGd(a){if(Gc&&!Sc(9))return[0,0,0,0];var b=jGd.hasOwnProperty(a)?jGd[a]:null;if(b)return b;65536<Object.keys(jGd).length&&(jGd={});var c=[0,0,0,0];b=lGd(a,/\\[0-9A-Fa-f]{6}\s?/g);b=lGd(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=lGd(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=u6(b,c,/(\[[^\]]+\])/g,2);b=u6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=u6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=u6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=u6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=u6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");u6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return jGd[a]=b}function u6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function lGd(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var mGd=/[\n\f\r"'()*<>]/g,nGd={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},oGd=Gc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function pGd(a){return nGd[a]||null}var qGd="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function rGd(a,b,c){var d=[];a=sGd(Kb(a.cssRules));sb(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("IB");if(!(b&&Gc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(oGd,"#"+b+" $1"):a.selectorText;d.push(dub(e,tGd(a.style,c)))}});return fub(d)}function sGd(a){return tb(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function uGd(a,b,c){a=vGd("<style>"+a+"</style>");return null==a?aea:rGd(a.sheet,void 0!=b?b:null,c)}function vGd(a){return Gc&&!Sc(10)||"function"!=typeof ma.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function tGd(a,b){if(!a)return Sda;for(var c=document.createElement("div").style,d=wGd(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Oa(h,"--")||Oa(h,"var")||(h=xGd(a,f),h=Ta(h),h=""==h?null:ptb(h,"url(")?b?b?(h=b(jba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=wd(h)?'url("'+wd(h).replace(mGd,pGd)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!Bb(qGd,h.substring(0,h.indexOf("(")).toLowerCase())||
!Pa(h,")")?null:h:h,yGd(c,f,h))}return Rda(c.cssText||"")}
function zGd(a){var b=a.getElementsByTagName("STYLE"),c=Eba(b,function(a){return Kb(a.sheet.cssRules)});c=sGd(c);c.sort(function(a,b){a=kGd(a.selectorText);a:{b=kGd(b.selectorText);for(var c=Qb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=Qb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)sb(c,function(a){(Element.prototype.matches||Element.prototype.msMatchesSelector).call(d,a.selectorText)&&
a.style&&AGd(d,a.style)});sb(b,of)}function AGd(a,b){var c=wGd(a.style),d=wGd(b);sb(d,function(d){if(!(0<=c.indexOf(d))){var e=xGd(b,d);yGd(a.style,d,e)}})}function wGd(a){ua(a)?a=Kb(a):(a=dc(a),Hb(a,"cssText"));return a}function xGd(a,b){var c=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue");return c&&a.getPropertyValue?c.value.call(a,b)||"":a.getAttribute?String(a.getAttribute(b)||""):""}
function yGd(a,b,c){if(c){var d=Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty");d&&a.setProperty?d.value.call(a,b,c):a.setAttribute&&a.setAttribute(b,c)}};var BGd={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var CGd={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var DGd=!Gc||10<=document.documentMode,EGd=!Gc||null==document.documentMode,v6=DGd?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,
"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style")}:{};function FGd(a){a=a||new GGd;HGd(a);this.V=a.ea;this.D=lc(a.D);this.H=lc(a.ga);this.J=lc(a.la);this.R=a.V;sb(a.O,function(a){Oa(a,"data-");Oa(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=IGd},this);this.O=a.H;this.F=a.ha;this.N=a.R}
function JGd(a){return function(b,c){return(b=a(Ta(b),c))&&"about:invalid#zClosurez"!=wd(b)?wd(b):null}}function GGd(){this.D={};sb([hGd,iGd],function(a){sb(dc(a),function(a){this.D[a]=IGd},this)},this);this.F={};this.ea=!0;this.O=[];this.ga=lc(BGd);this.la=lc(CGd);this.V=!1;this.Ba=KGd;this.va=this.N=this.ma=this.H=kb;this.ha=null;this.J=this.R=!1}function LGd(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function w6(a,b,c,d){a[c]&&!b[c]&&(a[c]=LGd(a[c],d))}
GGd.prototype.build=function(){return new FGd(this)};
function HGd(a){if(a.J)throw Error("JB");w6(a.D,a.F,"* USEMAP",MGd);var b=JGd(a.Ba);sb(["* ACTION","* CITE","* HREF"],function(a){w6(this.D,this.F,a,b)},a);var c=JGd(a.H);sb(["* LONGDESC","* SRC","LINK HREF"],function(a){w6(this.D,this.F,a,c)},a);sb(["* FOR","* HEADERS","* NAME"],function(a){w6(this.D,this.F,a,ya(NGd,this.ma))},a);w6(a.D,a.F,"A TARGET",ya(OGd,["_blank","_self"]));w6(a.D,a.F,"* CLASS",ya(PGd,a.N));w6(a.D,a.F,"* ID",ya(QGd,a.N));w6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var KGd=xd;
function RGd(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function IGd(a){return Ta(a)}function OGd(a,b){b=Ta(b);return Bb(a,b.toLowerCase())?b:null}function MGd(a){return(a=Ta(a))&&"#"==a.charAt(0)?a:null}function NGd(a,b,c){return a(Ta(b),c)}function PGd(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function QGd(a,b,c){return a(Ta(b),c)}
function SGd(a,b,c){var d=v6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function TGd(a){var b=v6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}function UGd(a){var b=v6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function VGd(a){var b=v6.nodeType;return b&&b.get?b.get.apply(a):a.nodeType}
function WGd(a){if(null==a)return null;var b=v6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function XGd(a){var b=v6.childNodes;return pf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}
function YGd(a,b,c){var d=document.createElement("span");if(!DGd)return d;if(c=void 0!=c?c:ZGd(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Qa){return d}b={};for(f=0;h=k.nextNode();){f++;e=$Gd(a,h,c);if(3!=VGd(e)){var l=a,m=h,p=e;var r=m;var u=(u=v6.attributes)&&
u.get?u.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=u)for(var w=0;r=u[w];w++)if(r.specified){var y=l;var z=m,H=r,J=H.name;if(Oa(J,"data-sanitizer-"))y=null;else{var ba=UGd(z);H=H.value;var aa={tagName:Ta(ba).toLowerCase(),attributeName:Ta(J).toLowerCase()},ja={UDa:void 0};if("style"==aa.attributeName){var Fa=v6.style;z=z instanceof HTMLElement&&Fa&&Fa.get?Fa.get.apply(z):z.style instanceof CSSStyleDeclaration?z.style:null;ja.UDa=z}ba=RGd(ba,J);ba in y.D?(y=y.D[ba],
y=y(H,aa,ja)):(J=RGd(null,J),J in y.D?(y=y.D[J],y=y(H,aa,ja)):y=null)}null===y||SGd(p,r.name,y)}b[f]=e;SGd(h,"data-sanitizer-elem-num",String(f))}l=UGd(h);EGd&&"template"===l.toLowerCase()&&!e.hasAttribute("data-sanitizer-blacklisted-tag")&&aHd(a,h,e);h=WGd(h);l=!1;if(null===h)l=!0;else if("body"==UGd(h).toLowerCase()||11==VGd(h))m=WGd(h),11==VGd(h)&&null===m?l=!0:"body"==UGd(h).toLowerCase()&&(m=WGd(m),null===WGd(m)&&(l=!0));l||!h?h=d:(h=(l=Element.prototype.getAttribute)&&h instanceof Element?l.call(h,
"data-sanitizer-elem-num")||"":"",h=b[h]);h.content&&(h=h.content);pf(e)&&e.hasAttribute("data-sanitizer-blacklisted-tag")||h.appendChild(e)}a.N&&(a=vGd(d.outerHTML),zGd(a),d=a);return d}function ZGd(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+db():a.F}
function $Gd(a,b,c){if(3==VGd(b)){var d=b.data;(b=WGd(b))&&"style"==UGd(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=eub(uGd(d,c,C(function(a,b){return this.O(a,{Wxb:b})},a))));return document.createTextNode(d)}c=UGd(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&SGd(e,"data-sanitizer-original-tag",c.toLowerCase());b&&SGd(e,"data-sanitizer-blacklisted-tag","");return e}
function aHd(a,b,c){a.V||"template"!==c.nodeName.toLowerCase()?(b=TGd(b),a=YGd(a,b),sb(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=XGd(a),sb(a,function(a){c.appendChild(a)}))};function bHd(a,b){var c=cHd,d=new uQ(a.W());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.qr(c.identifier,a)});fd(d,"shortcut_"+c.identifier,b,void 0,a)}var dHd=Oc?"meta":"ctrl";var cHd=new function(){var a=dHd+"+z";this.identifier="Xe";this.D=a};var eHd=null;function fHd(a){eHd||(eHd=new kQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return eHd.format({resultCount:a})};function x6(a,b){Ql.call(this,b);this.H=new Ek(this.N,500,this);this.D=new a6("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(x6,Ql);x6.prototype.ua=function(){this.za=wL(vDd,{I9:this.O})};x6.prototype.Da=function(){x6.aa.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};x6.prototype.setVisible=function(a){this.W()&&T(this.W(),a)};
function gHd(a){a.H.stop();T(a.J,!1);qJ(a.W(),["offline","show-icon"]);a.F&&Y5.Ma().Nc(a.F,"Offline")}x6.prototype.N=function(){ql(this.W(),"syncing");qJ(this.W(),["synced","show-icon"]);this.F&&Y5.Ma().Nc(this.F,"");md(function(){T(this.J,!1)},218,this);md(function(){rJ(this.W(),["synced","show-icon"])},1500,this)};function hHd(a,b,c,d,e){Ql.call(this);this.F=a;this.H=a.getModel();this.wc=b||"Notes";this.N={};this.D=this.Na=this.O=this.La=this.ga=this.Sa=null;Q(e6(a).D,17,!0)&&(this.ga=new gGd,this.ia(this.ga),this.La=new a6("Search"),this.addChild(this.La),this.O=new x6,this.ia(this.O),this.D=new a6("Close","Be"),this.addChild(this.D),this.Na=new a6("Go to Keep","Ne"),this.addChild(this.Na));this.V=new aGd;this.ia(this.V);this.J=null;this.Oa=new MDd(this.F,c);this.addChild(this.Oa);this.Fa=null;this.ea=new t6("Recent",
e6(a).AL()?mEd:nEd);this.addChild(this.ea);if(this.ab=!!e6(a).F)this.R=new t6("Related",e6(a).AL()?mEd:nEd),this.addChild(this.R);this.va=this.la=null;this.ma=void 0;this.Ba=null;this.mb=e||"https://keep.google.com";this.Ya=!1;this.ha=[];this.Ga=d||B;this.Ha=null;cEd(this.H)}D(hHd,Ql);t=hHd.prototype;t.ua=function(){this.za=wL(wDd,{title:this.wc,ibb:Q(e6(this.F).D,17,!0)})};
t.Da=function(){hHd.aa.Da.call(this);var a=this.W();pJ(a,this.wc);mJ(a,"region");Q(e6(this.F).D,17,!0)&&(this.ga.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.La.Va(a.querySelector(".open-search")),this.Na.Va(a.querySelector(".open-keep")),this.D.Va(a.querySelector(".close")),this.Sa=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Oa.Va(a.querySelector(".keep-ce-empty-state"));lEd(this.ea,this.V.W());
bGd(this.ea,!1);this.R&&(UG(this.R,this.ea.W()),bGd(this.R,!1));this.Fa=a.querySelector(".all-notes-scrollable");this.Ca().$(this,"Me",this.LWa).$(this,["hide","show"],this.oz).$(this,"Ce",this.JWa).$(this,"Pe",this.yTa).$(this.V,"Le",this.FWa).$(this.Fa,"scroll",this.t4a).$(this.H,"Je",this.dWa).$(g6(this.F),"Ke",this.Wla).$(this.H,"Ke",this.Wla).$(d6(this.F),"ze",this.Ppa);Q(e6(this.F).D,17,!0)&&this.Ca().$(this.O,"action",this.g$a).$(this.La,"action",this.u4a).$(this.ga,"Se",this.v4a);iHd(this);
this.Ppa();Zb(this.H.F,function(a){jHd(this,a)},this);s6(this.F).H(a);bHd(this,this.P3a)};t.focus=function(){this.W()&&(this.W().focus(),LP(this.F.get("z"),this.wc))};t.Opa=function(a){var b=this.N[a];if(b&&b.W())this.Fa.scrollTop=b.W().offsetTop-50,kHd(b);else if(0==fEd(this.H)){var c=this.mb+"?note="+a;HFd(s6(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else md(C(this.Opa,this,a),500)};function kHd(a){a.tG(!0);md(C(a.tG,a,!1),4E3,a)}
t.g$a=function(){cEd(this.H);iHd(this)};function jHd(a,b,c){if(Q(e6(a.F).D,8,!1)&&b.va||Q(e6(a.F).D,9,!1)&&b.vy())return null;var d=new r6(a.F);RFd(d,b);d.tf(R5(b));c&&(0==fEd(a.H)?lHd(a,b):Bb(a.ha,b)||(HCd(b,bFd),a.ha.push(b)));c=d.Ak();a.N[R5(c)]=d;dGd(mHd(a,c),d);a.esa(d);if(a.va){var e=UEd(a.va.toLowerCase());a.ma||(a.ma=oEd([c])||void 0);d.setVisible(eGd(c,e,a.ma))}a.oz();nHd(a);gEd(a.H,b);return d}
function oHd(a,b){var c=b.Ak();c&&((b=R5(c))&&hc(a.N,b),c=mHd(a,c),c.Uc(b)&&c.removeChild(b),a.oz(),nHd(a))}t.w4a=function(){h6(this.F).log(9291);this.O&&this.O.D.Pa(!0);Zb(this.N,function(a){a.dispose();oHd(this,a)},this);this.F.get("H").reset();this.H.reset();iHd(this)};t.Ppa=function(){var a=d6(this.F).hf();a?iHd(this):(this.O&&gHd(this.O),this.W()&&ql(this.W(),"loading"),this.Ha&&(this.Ha.vG(),this.Ha=null));this.V.Pa(a);this.Ba&&Zb(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function lHd(a,b){if(Cb(a.ha)){var c=cFd;Zb(a.N,function(a){c=Math.max(c,a.Ak().Um())});HCd(b,c==cFd?0:Math.min(bFd,c+p6));o6(g6(a.F),b)}else a.ha.push(b)}function pHd(a){if(!Cb(a.ha)){var b=[];Zb(a.N,function(c){Bb(a.ha,c.Ak())||b.push(c.Ak())});if(Cb(b)){var c=a.ha.shift();c&&(HCd(c,0),o6(g6(a.F),c));b.push(c)}var d=cFd;sb(b,function(a){d=Math.max(d,a.Um())});var e=d+p6;sb(a.ha,function(b){HCd(b,Math.min(bFd,e));o6(g6(a.F),b);e+=p6});Db(a.ha)}}
function iHd(a){var b=fEd(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();T(c.J,!0);S(c.W(),"syncing");rJ(c.W(),["synced","offline","show-icon"])}else c=a.O,pl(c.W(),"syncing")?c.H.start():(c.H.stop(),rJ(c.W(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.W()&&rl(a.W(),"loading",1==b&&d6(a.F).hf());a.oz()}t.oz=function(){var a=0==fEd(this.H),b=!!this.J||xlb(this.N,function(a){return a.isVisible()});PDd(this.Oa,"empty-notes",a&&!b);PDd(this.Oa,"empty-search",a&&!b&&!!this.va)};
function nHd(a){if(a.R){var b=cGd(a.R)&&cGd(a.ea)&&!a.va;bGd(a.R,b);bGd(a.ea,b)}}function qHd(a){if(100<=bc(a.F.getModel().F)&&!a.va){if(!a.la){a.la=wL(zDd);nf(a.la,a.ea.W());var b=new Z5(void 0,"Oe");a.addChild(b);b.Va(a.la.querySelector(".overflow-notes-button"))}T(a.la,!0)}else a.la&&T(a.la,!1)}t.esa=function(a){if(this.Ba){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ca().$(b,"dragstart",C(this.s4a,this,a)))}};
function rHd(a,b,c){if(c=c||e6(a.F).F){var d=a.H;a=new QR;var e=f6(d);e?a.J.update(e):d.H.push(a);d=new PTb;e=new OTb;var f=c.F();e.D=f;e.setTitle(c.D());d.D=e;a.D!=d&&(a.D=d,a.F=null,JR(a,!0));b.R.add(a)}}function mHd(a,b){var c=e6(a.F).F;b=JCd(b);return a.R&&c&&b&&(KCd(c,b.D)||KCd(c,b.F))?a.R:a.ea}t.P3a=function(){var a=s6(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Afa(),EFd(s6(this.F),"Action undone"))};
t.dWa=function(a){var b=this;sb(a.F,function(a){a=b.H.Ak(a);var c=R5(a);b.N[c]?b.N[c].update(!0):jHd(b,a)});sb(a.D,function(a){if(a=b.N[a])oHd(b,a),a.dispose()});iHd(this);qHd(this);0==fEd(this.H)&&pHd(this);this.Ya||(this.Ya=!0,this.Ga())};t.Wla=function(){d6(this.F).hf()&&(this.O&&this.O.D.Pa(!1),this.Ha||(this.Ha=HFd(s6(this.F),"Unable to load.","Refresh",C(this.w4a,this),6)))};
t.u4a=function(){this.ga.W().style.height=this.Sa.clientHeight+"px";h6(this.F).log(9035);this.ga.setVisible(!0);rl(this.Sa,"hidden",!0)};t.t4a=function(){rl(this.W(),"scrolled",0<this.Fa.scrollTop);var a=this.F.Tb();a.isVisible()&&sHd(a)};
t.v4a=function(a){if(this.va=a.query){h6(this.F).log(9083);T(this.V.W(),!1);var b=UEd(a.query.toLowerCase());if(!this.ma){var c=[];Zb(this.N,function(a){c.push(a.Ak())});this.ma=oEd(c)||void 0}var d=0;Zb(this.N,function(a){var c=a.Ak();c=!!c&&eGd(c,b,this.ma);a.setVisible(c);c&&d++},this);this.oz();nHd(this);qHd(this);d&&LP(this.F.get("z"),fHd(d))}else rl(this.Sa,"hidden",!1),Zb(this.N,function(a){a.setVisible(!0)}),T(this.V.W(),!0),this.oz(),nHd(this),qHd(this),this.ga.isVisible()||this.La.JA()};
t.FWa=function(a){if(a.D){a=this.H;var b=new RR,c=new NTb;b.D=c;b.F=null}else a=this.H,b=new RR,STb(b);(c=f6(a))?(b.J.update(c),gEd(a,b)):a.H.push(b);a=b;rHd(this,a);this.J=new r6(this.F);RFd(this.J,a);this.J.tf(R5(a));lEd(this.J,this.V.W());this.Fa.scrollTop=0;this.Ca().kc(this.J,"Ce",C(this.EWa,this));T(this.V.W(),!1);PFd(this.J,!0);this.J.focus();this.oz();this.Ca().$(this.na().rb(),"mousedown",this.Npa,!0)};
t.EWa=function(){T(this.V.W(),!0);this.Ca().Mb(this.na().rb(),"mousedown",this.Npa,!0);this.oz();if(this.J.isEmpty())XFd(this.J);else{var a=this.J;md(function(){return a.dispose()},0);var b=this.J.Ak();b&&jHd(this,b,!0);b&&b.D?h6(this.F).log(9265):b&&b.F&&h6(this.F).log(9266)}this.J=null};t.Npa=function(a){this.J&&!this.J.Gl(a.target)&&!DFd(s6(this.F),a.target)&&qf(this.W(),a.target)&&PFd(this.J,!1)};
t.s4a=function(a,b){this.Ba&&(this.Ba(a,b),a=a.Ak())&&(h6(this.F).log(9269),b=xb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?h6(this.F).log(b?9271:9270):a.D&&h6(this.F).log(b?9273:9272))};t.LWa=function(a){oHd(this,a.target)};t.JWa=function(a){a=a.target;var b=a.Ak();if(b){var c=mHd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ea&&(oHd(this,a),a.dispose(),(a=jHd(this,b,!0))&&a.JA());nHd(this)}};
t.yTa=function(a){if(a.target instanceof r6){var b=a.target.getParent();a=Rl(b,a.target);b.ub(a+1)?b.ub(a+1).JA():b.ub(a-1)?b.ub(a-1).JA():this.focus()}};function tHd(a,b){this.D=a;this.F=b}D(tHd,b6);t=tHd.prototype;t.Cm=hb("CreateListItem");t.xm=function(){return"notes/"+this.F+"/listItems:create"};t.vt=function(){var a={};a.listItem=this.D.Ka();S5(this.D);return a};t.Fm=function(){T5(this.D)};t.wt=function(){U5(this.D)};function uHd(a,b){this.H=a;this.F=void 0;this.D=b}uHd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function vHd(a,b){this.D=a;this.F=new uHd(a.F,a.J);this.H=b}D(vHd,b6);t=vHd.prototype;t.Cm=hb("CreateMediaItem");t.xm=function(){return"notes/"+this.H+"/mediaItems:create"};t.vt=function(){var a={};a.mediaToAttach=this.F.Ka();S5(this.D);return a};t.Fm=function(){S5(this.D)};t.wt=function(){U5(this.D)};function wHd(a,b){this.D=a;this.F=b}D(wHd,b6);t=wHd.prototype;t.Cm=hb("CreateMetadata");t.xm=function(){return"notes/"+this.F+"/metadata:create"};t.vt=function(){var a={};a.metadata=this.D.Ka();S5(this.D);return a};t.Fm=function(){T5(this.D)};t.wt=function(){U5(this.D)};function xHd(a){this.D=a;this.F=null}D(xHd,b6);t=xHd.prototype;t.Cm=hb("CreateNote");t.xm=hb("notes:create");t.vt=function(){var a={};a.note=FCd(this.D);a.mediaToAttach=NR(this.D.O).map(function(a){return(new uHd(a.F,a.J)).Ka()});S5(this.D);this.F=wCd(this.D);this.F.forEach(function(a){S5(a)});return a};t.dF=q(9280);t.Fm=function(a){T5(this.D);this.F.forEach(function(a){T5(a)});(a=QDd(a,"note"))&&!this.D.$o()&&a&&this.D.update(a)};function y6(a,b){this.D=a;this.F=b}D(y6,b6);y6.prototype.Cm=hb("DeleteListItem");y6.prototype.xm=function(){S5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};y6.prototype.Fm=function(){T5(this.D)};y6.prototype.wt=function(){U5(this.D)};function z6(a,b){this.D=a;this.F=b}D(z6,b6);z6.prototype.Cm=hb("DeleteMediaItem");z6.prototype.xm=function(){S5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};z6.prototype.Fm=function(){T5(this.D)};z6.prototype.wt=function(){U5(this.D)};function A6(a,b){this.D=a;this.F=b}D(A6,b6);A6.prototype.Cm=hb("DeleteMetadata");A6.prototype.xm=function(){S5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};A6.prototype.Fm=function(){T5(this.D)};A6.prototype.wt=function(){U5(this.D)};function yHd(a){this.D=a}D(yHd,b6);yHd.prototype.Cm=hb("DeleteNote");yHd.prototype.xm=function(){S5(this.D);return"notes/"+this.D.getId()+":delete"};yHd.prototype.Fm=function(){T5(this.D)};yHd.prototype.wt=function(){U5(this.D)};function zHd(a,b){this.F=a;this.D=b}D(zHd,b6);zHd.prototype.Cm=hb("UnshareNote");zHd.prototype.xm=function(){return"notes/"+this.F+":unshare"};zHd.prototype.vt=function(){var a={};a.userToUnshare=this.D;return a};function AHd(a,b){this.D=a;this.F=b}D(AHd,b6);t=AHd.prototype;t.Cm=hb("UpdateListItem");t.xm=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.vt=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Fm=function(a){T5(this.D);(a=QDd(a,"listItem"))&&!this.D.$o()&&this.D.update(a)};t.wt=function(){U5(this.D)};function BHd(a){this.D=a}D(BHd,b6);t=BHd.prototype;t.Cm=hb("UpdateNote");t.xm=function(){return"notes/"+this.D.getId()+":update"};t.dF=q(9281);t.vt=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();S5(this.D);return a};t.Fm=function(a){T5(this.D);(a=QDd(a,"note"))&&!this.D.$o()&&this.D.update(a)};t.wt=function(){U5(this.D)};function CHd(a){I.call(this);this.H=a;this.O=a.get("H");this.F={};this.D={};var b=new TJ(this.R,2500,this);this.ia(b);this.N=new Ek(b.$u,50,b);this.ia(this.N);this.J=null;b=new K(this);this.ia(b);b.$(d6(a),"ze",this.R)}D(CHd,I);function DHd(a){var b=!1;a.J&&(b=KFd(a.J));b||(a.J=EFd(s6(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function wEd(a,b,c,d){ACd(b,"md");var e=C(function(){ACd(b,"id");o6(this,b,c)},a);if(d){var f;b instanceof QR?f="Source removed":b instanceof LR?f="Item deleted":b instanceof PR&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?IFd(s6(a.H),f,function(){ACd(b,"nd");d&&d()},e):e()}else e()}function ZFd(a,b,c){hEd(a.O,new zHd(b,c),void 0,function(){a.dispatchEvent("Ke")})}function o6(a,b,c){if(c){var d=R5(c);!c.gn()||d in a.F||a.D[d]||(a.D[d]={YN:c})}a.D[R5(b)]={YN:b,WB:c};a.N.aB()}
CHd.prototype.R=function(){var a=this;d6(this.H).hf()&&(Zb(this.D,function(b){var c=b.YN;if(!(R5(c)in a.F)&&c.getId()){var d=null;if(c instanceof RR)d=EHd(c);else{var e=b.WB;if("id"==e.H||e.vy()){hc(a.D,R5(c));return}if(e.getId()&&!e.gn())if(e=e.getId(),c instanceof LR)a:{if(c.gn()){if("id"!=c.H){d=new tHd(c,e);break a}}else{if("id"==c.H){d=new y6(c,e);break a}if(c.$o()){d=new AHd(c,e);break a}}d=null}else if(c instanceof PR)a:{if(c.gn()){if("id"!=c.H){d=new vHd(c,e);break a}}else if("id"==c.H){d=
new z6(c,e);break a}d=null}else if(c instanceof QR)a:{if(c.gn()){if("id"!=c.H){d=new wHd(c,e);break a}}else if("id"==c.H){d=new A6(c,e);break a}d=null}}d&&(hc(a.D,R5(c)),hEd(a.O,d,C(a.ea,a,d,b),C(a.V,a,d,b)),a.F[R5(c)]=!0)}}),!gc(this.D)&&this.N.start())};function EHd(a){if(a.gn()){if("id"!=a.H)return new xHd(a)}else{if("id"==a.H)return new yHd(a);if(a.$o())return new BHd(a)}return null}
CHd.prototype.ea=function(a,b){var c=b.YN;delete this.F[R5(c)];b.WB&&(a instanceof y6&&c instanceof LR&&b.WB.D&&b.WB.D.D.remove(c),a instanceof z6&&c instanceof PR&&b.WB.O.remove(c),a instanceof A6&&c instanceof QR&&b.WB.R.remove(c))};
CHd.prototype.V=function(a,b,c){var d=this,e=b.YN;delete this.F[R5(e)];415==c&&a instanceof vHd?DHd(this):400!=c&&409!=c||!(a instanceof vHd||a instanceof tHd||a instanceof wHd||a instanceof xHd)?d6(this.H).hf()?this.dispatchEvent("Ke"):this.D[R5(e)]=b:(e.ea=!1,this.D[R5(e)]=b,a instanceof xHd&&e instanceof RR&&wCd(e).forEach(function(a){d.D[R5(a)]={YN:a,WB:e}}))};function FHd(a){this.D=null;this.J=a;this.H={};this.F={}}x(FHd,uFd);FHd.prototype.log=function(a,b){var c=this;uFd.prototype.log.call(this,a,function(a){var d=!c.J.hf(),f=nFd(a);R(f,22,d);b&&b(a)},!0)};function xEd(a,b){var c=Aa();b=R5(b);3E5<c-(a.F[b]||0)&&a.log(9263);a.F[b]=c};function GHd(){var a=ma;a=a.window||a;return a.parent!=a||null!=a.frameElement};function HHd(){WO.call(this);PO(this,!0);this.setVisible(!1);this.D=null;this.J=0;this.H=!1;this.F=null}D(HHd,WO);t=HHd.prototype;t.Da=function(){HHd.aa.Da.call(this);S(this.W(),"keep-ce-menu");this.Ca().$(this,"action",this.D4a);IHd(this)};function JHd(a,b,c,d,e,f,h){b=new VM(b,new KHd(c,d,e));h&&b.tf(h);f?a.addChild(b,!0):a.bh(b,a.J++,!0);IHd(a)}function $Fd(a,b,c){a.W()&&c&&(a.D=b,a.F=c,a.qf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!GHd()))}),sHd(a),a.setVisible(!0))}
function sHd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=Nvb(document),d=Jl(b);b.style.top=(a.bottom+d.height>cf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Gl=function(a){return!!a&&a instanceof Node&&!!this.W()&&qf(this.W(),a)};
t.setVisible=function(a){var b=HHd.aa.setVisible.call(this,a);if(!this.wb())return b;var c=this.na().rb();a?this.Ca().$(c,"mousedown",this.Qpa,!0).$(c,["keyup","keydown"],this.Rpa):this.Ca().Mb(c,"mousedown",this.Qpa,!0).Mb(c,["keyup","keydown"],this.Rpa);return b};function IHd(a){if(a.wb()&&!a.H){var b=a.Uc("pf");if(b){S(b.W(),"open-in-keep-menu-item");var c=gf("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
t.Rpa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.Qpa=function(a){this.Gl(a.target)||this.setVisible(!1)};t.D4a=function(a){a.target instanceof VM&&this.D&&(a=a.target.getModel(),a.D&&GHd()||a.callback(this.D));this.setVisible(!1)};function KHd(a,b,c){this.callback=a;this.F=b||jb;this.D=!!c};function LHd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function MHd(a){E.call(this);this.O=a;var b=e6(a).D;this.Ba=new LHd(Q(b,1,"UNKNOWN_CLIENT"));this.la=Q(b,2,"https://keep-pa.googleapis.com");var c=Q(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ea=!P(b,5);this.ma=NHd(b);this.R=null;b={"oauth-flow":{authUrl:Q(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:Q(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:Q(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=e6(a);a=P(a.D,5)||void 0;this.ha=new d3(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ha);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ga=null}D(MHd,E);var OHd={},PHd=(OHd[400]=!0,OHd[409]=!0,OHd[403]=!0,OHd[404]=!0,OHd[415]=!0,OHd);t=MHd.prototype;t.Vc=function(){this.ha.Vc().then(this.E4a,this.HTa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;TI(this.N)};function iEd(a,b,c){QHd(a,b,c)}
function QHd(a,b,c){var d=new RHd(c);b=ac(b,function(a,b){return new SHd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;Zb(b,a.iV,a)}function hEd(a,b,c,d){b=new SHd(b,c,d);a.V?a.iV(b):a.J.push(b)}t.iV=function(a){if(d6(this.O).hf()){this.N[a.id]=!0;var b=lc(this.Ba.D);nc(b,a.D.vt());e3(this.D||this.ha,{path:a.D.sh(),method:"POST",body:JSON.stringify(b)}).then(C(this.h8a,this,a,Aa()),C(this.Spa,this,a))}else a.F()};
t.dW=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=Jb(b,a),Ob(b));qa("auth.authorize",this.R)({client_id:this.ma,scope:b},C(this.NWa,this))}};function THd(a){a.V=!0;sb(a.J,a.iV,a);Db(a.J)}
t.h8a=function(a,b,c){delete this.N[a.id];if(!this.tc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.Spa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.dF()){var d=Aa()-b;h6(this.O).log(a.D.dF(),function(a){if(!a.F){a.F=new jpa;var b=PX(a);ji(b,23,a.F)}R(a.F,1,1E3*d)})}a.D.Fm(c.result);a.callback()}};
t.Spa=function(a,b){delete this.N[a.id];if(!this.tc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ea||401!=c)if(!this.V&&this.ea)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=EFd(s6(this.O),"Access to Keep is unauthorized.",6));c in PHd||!(5>=a.H)?(a.F(c),h6(this.O).log(9294,function(b){var d=a.D.Cm();b=nFd(b);var f=new xCd;R(f,1,d);R(f,2,c);ji(b,6,f)})):UHd(this,a)}else this.ea=!0,this.V=!1,a.H=0,this.J.push(a),
this.dW()}};function UHd(a,b){b.H++;md(C(a.iV,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.E4a=function(a){this.R=a;this.ea?this.dW():THd(this)};t.HTa=g();t.NWa=function(a){a.error?md(this.dW,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new d3(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.Vc(),THd(this)),sb(this.va,function(a){a(this.H)},this),md(this.dW,1E3*a.expires_in-9E5,this))};function RHd(a){this.callback=a||B;this.D={};this.H={}}
RHd.prototype.F=function(a){hc(this.D,a);gc(this.D)&&this.callback(this.H)};RHd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function SHd(a,b,c){this.id=db();this.D=a;this.callback=b||B;a=C(a.wt,a);this.F=c?Dtb(a,c):a;this.H=0;this.J=500};function VHd(a){O(this,a,0,-1,null,null)}D(VHd,N);function NHd(a){return Q(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function WHd(a,b){this.D=a||new VHd;R(this.D,6,"");this.F=b}WHd.prototype.KF=function(){return Q(this.D,7,!1)};WHd.prototype.AL=function(){return Q(this.D,10,!1)};var B6={},XHd=(B6.DEFAULT="rgb(250, 250, 250)",B6.RED="rgb(255, 138, 128)",B6.ORANGE="rgb(255, 209, 128)",B6.YELLOW="rgb(255, 255, 141)",B6.GREEN="rgb(204, 255, 144)",B6.TEAL="rgb(167,255,235)",B6.BLUE="rgb(128, 216, 255)",B6.CERULEAN="rgb(130, 177, 255)",B6.PURPLE="rgb(179, 136, 255)",B6.PINK="rgb(248, 187, 208)",B6.BROWN="rgb(215, 204, 200)",B6.GRAY="rgb(207, 216, 220)",B6),YHd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},C6={},ZHd=(C6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],C6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],C6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],C6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],C6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],C6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],C6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],C6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],C6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],C6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],C6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],C6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
C6),D6={},$Hd=(D6.DEFAULT="White",D6.RED="Red",D6.ORANGE="Orange",D6.YELLOW="Yellow",D6.GRAY="Gray",D6.BLUE="Blue",D6.TEAL="Teal",D6.GREEN="Green",D6.PURPLE="Purple",D6.PINK="Pink",D6.BROWN="Brown",D6.CERULEAN="Dark blue",D6);function aId(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function bId(){var a=void 0===a?!1:a;this.H=[];for(var b in XHd)!a&&b in YHd||this.H.push(b);this.D=ac(XHd,function(a){return aId(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";this.F=ac(XHd,function(a){return aId(a,.9)});this.F.DEFAULT="rgba(240, 240, 240, 0.9)";ac(ZHd,function(a){var b=a[1];return"linear-gradient("+aId(a[0],0)+" 0%, "+aId(b,.9)+" 50%, "+aId(b,1)+" 100%)"})}bId.prototype.getValue=function(a){return XHd[a]||XHd.DEFAULT};bId.prototype.getLabel=function(a){return $Hd[a]||$Hd.DEFAULT};function cId(){gJ.call(this)}D(cId,gJ);function h6(a){return a.get("C")}cId.prototype.Tb=function(){return this.get("F")};cId.prototype.getModel=function(){return this.get("G")};function g6(a){return a.get("B")}function s6(a){return a.get("K")}function e6(a){return a.get("J")}function d6(a){return a.get("I")};function dId(){I.call(this);var a=new K(this);this.ia(a);a.$(q6.Ma(),"change",this.D)}D(dId,I);dId.prototype.hf=function(){return q6.Ma().hf()};dId.prototype.D=function(){this.dispatchEvent("ze")};function eId(a,b,c){E.call(this);this.D=new cId;this.ia(this.D);b=new WHd(a,b);iJ(this.D,"J",b);var d=P(b.D,5)||void 0;iJ(this.D,"z",new KP);iJ(this.D,"D",null);c||(c=new dId,this.ia(c));iJ(this.D,"I",c);var e=d?void 0:C(function(){return this.D.get("H").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===NHd(b.D);a=Q(a,18,90);this.F=new FHd(c);this.F.Vc(f,a,e,d,h);iJ(this.D,"C",this.F);IDd=this.F;a=new MHd(this.D);this.ia(a);iJ(this.D,"H",a);a.Vc();a=new $Dd(this.D);
this.ia(a);iJ(this.D,"G",a);a=new CHd(this.D);this.ia(a);iJ(this.D,"B",a);a=new HHd;this.ia(a);iJ(this.D,"F",a);fId(this);iJ(this.D,"A",new bId);a=new CFd;this.ia(a);iJ(this.D,"K",a);a=new kEd(this.D);this.ia(a);iJ(this.D,"E",a);this.oa=new K(this);this.ia(this.oa);this.J=Q(b.D,12,"https://keep.google.com")}D(eId,E);
function fId(a){JHd(a.D.Tb(),"Delete",C(function(a){VFd(a);h6(this.D).log(9264)},a),C(function(a){a=a.Ak();return!!a&&!a.vy()&&d6(this.D).hf()},a),Q(e6(a.D).D,16,!0),!0,void 0);JHd(a.D.Tb(),"Open in Keep",C(function(a){(a=a.Ak())&&a.getId()&&!a.gn()&&this.H(a.getId())},a),function(a){a=a.Ak();return!!a&&!!a.getId()&&!a.gn()},void 0,!0,"pf")}eId.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");h6(this.D).log(a?9268:9267)};eId.prototype.N=function(){this.H();h6(this.D).log(9289)};function gId(a,b,c,d,e,f,h,k){NT.call(this,a);this.O=b;YM(this.O,ZM($M((new hX(C(this.uGa,this))).F(V.zP.getId()),["netStatus-online"])));this.J.subscribe(V.pca,"action",this.Kga);this.F=null;this.ea=f;this.N=h;this.H=d;this.R=e;this.V=k||new YTb(c)}D(gId,NT);t=gId.prototype;t.Ck=function(){return V.zP};t.Vu=function(){return V.qca};
t.sGa=function(a,b){var c=this.D;if(c.D){c=c.D;var d=new GGd;d.H=xd;d=d.build();var e=ZGd(d);a=YGd(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Id:(a=Fd(a,null),"*"==d.F&&(a=Gd("SPAN",{id:e},a)),d=a);d=Clb(document,d);e=new REd(!0);SEd(e,d);e=e.D;d=new RR;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new PR,l=k;"IMAGE"!=l.$a&&(l.$a="IMAGE",JR(l,!0));l=k;l.F!=h&&(l.F=h,JR(l,!0));d.O.add(k)}if(OEd(e)){e=e.Dj[0];a=new NTb;f=e.Dj;h=p6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new LR;BCd(m,l instanceof j6?l.toString():NEd(e,l));CCd(m,h);h-=p6;a.D.add(m)}d.D=a;d.F=null}else STb(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?DHd(g6(c.F)):(h6(c.F).log(9308),rHd(c,d,b),o6(g6(c.F),d),jHd(c,d,!0).focus())}};t.tGa=function(a){var b=this.D;b.D&&b.D.Opa(a)};
t.uGa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Gi(a.D,a.J);var b=Gh(L(),"docs-scr-sks");a=new VHd;R(a,1,this.ea);R(a,2,b);R(a,7,!0);R(a,8,!0);R(a,9,!0);(b=bO()||void 0)&&R(a,5,b);this.F=new eId(a,this.V,new jDd(this.R));a=this.N;b=C(this.pPa,this);var c=C(this.Sab,this);JHd(this.F.D.Tb(),a,b,c,!0);b=this.F;a=C(this.H.F,this.H);a=new hHd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.J);b.oa.$(a,
"Ne",mb(C(b.H,b)));b.oa.$(a,"Oe",C(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.W())&&S(c,"docs-scratchpad-keep-component");b=C(b.N,b);a.Ba=b;Zb(a.N,a.esa,a);this.oa.$(a,"Be",this.Kga)}this.D.focus()};t.Kga=function(){this.D.setVisible(!1);V.rk.eb()};t.pPa=function(a){(a=a.Ak())&&(a=QCd(a))&&V.lI.eb(a)};t.Sab=function(){return V.lI.isVisible()&&V.lI.isEnabled()};t.qa=function(){gId.aa.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};HG("scratchpad");function hId(){E.call(this)}D(hId,Kd);hId.prototype.initialize=g();hId.prototype.F=function(){return iDd};hId.prototype.D=function(){return gId};hId.prototype.H=function(){for(var a=Slb("docs-scr-ceu"),b=0;b<a.length;b++){var c=gf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};wG(Kf("scratchpad"),hId);Mf(Jf.Ma(),"scratchpad");GG();
